V0000000000	我們試試看！
V0000000001	我该去睡觉了。
V0000000002	你在干什麼啊？
V0000000003	這是什麼啊？
P0000000001	今天是６月１８号，也是
P0000000001	的生日！
V0000000004	生日快乐，
V0000000005	现在20岁了。
P0000000002	密码是
V0000000006	我很快就會回來。
V0000000007	我不知道。
V0000000008	我不知道應該說什麼才好。
V0000000009	這個永遠完不了了。
V0000000010	我只是不知道應該說什麼而已……
V0000000011	那是一隻有惡意的兔子。
V0000000012	我以前在山里。
V0000000013	那是一张近照吗？
V0000000014	我不知道我有沒有時間。
V0000000015	剛才我的麥克風沒起作用，不知道為什麼。
V0000000016	到了最後，大家一定要靠自己學習。
V0000000017	世界上的教育都讓我失望。
V0000000018	选择什么是“对”或“错”是一项艰难的任务，我们却必须要完成它。
V0000000019	這樣做的話什麼都不會改變的。
V0000000020	這個要三十歐元。
V0000000021	我一天賺一百歐元。
V0000000022	也许我会马上放弃然后去睡一觉。
V0000000023	那是不會發生的。
V0000000024	我会尽量不打扰你复习。
V0000000025	不要擔心。
V0000000026	我很想你。
V0000000027	我明天回來的時候會跟他們聯絡。
V0000000028	我一直都比較喜歡神秘一點的人物。
V0000000029	你應該去睡覺了吧。
V0000000030	我要走了。
V0000000031	我請他們再寄給我一張票。
V0000000032	我不能活那種命。
V0000000033	我曾經想過當個太空物理學家。
