慌てたところを見ると、彼は事実を知っているにちがいない。
ところを見ると
彼があんなに喜んでいるところを見ると、大学に合格したにちがいない。
ところを見ると
悩んでいるところを見ると、彼は就職か進学かまだ決まっていないようだ。
ところを見ると
彼女がショックを受けたような顔をしたところを見ると、本当のことを聞いたにちがいな
い。
ところを見ると
このままでは、韓国の観光産業は進む一方だと考えれらる。
と考えられる
自分の力では、環境を改善するのは不可能だと考えられる。
と考えられる
新聞では、取りあげるほど重要ではないと考えられている、何人かの死について報告しま
す。
と考えられる
あなたが逃げだした直後に夫人は死んだものと考えられます。
と考えられる
英語は世界の共通語だと考えられている。
と考えられる
ちょうど山田さんのうわさをしているところに、本人がやってきた。
ところに/ところへ
電話しようと思っていたところに、ちょうどその相手から電話がかかってきた。
ところに/ところへ
いいところに来てくれたね。退屈していたんだよ。
ところに/ところへ
ちょうど出かけようとしていたところへ友達が来た。
ところに/ところへ
お弁当を持って、ピックニックに出かけようとしたところに、雨が降ってきた。
ところに/ところへ
道に迷って困っていたところへ、警察が通りかかった。
ところに/ところへ
お忙しいところをすみません。
ところに/ところへ
旅行に行ったつもりでお金をためている。
つもりで
これから一ヶ月、死んだつもりで働いてもらいます。
つもりで
仕事が予定より遅れている。だから、今度の日曜日は、仕事を休んではいられない。
てはいられない
明日は早く起きるので、いつものように遅くまでテレビを見てはいられない。
てはいられない
来週は大事な期末試験なので、のんびりしてはいられない。
てはいられない
大人になりたくないが、いつまでも子供ではいられない。
てはいられない
試験終了時間まであと数分だから、この問題にそんなに時間をかけてはいられない。
てはいられない
事の真相を知った以上、もう黙ってはいられない。
てはいられない
早速彼女に聞かないではいられない。
てはいられない
学校に来る途中で、財布を忘れたのに気づいた。
途中に/途中で
彼らは恐怖で身動きできないらしく、階段の途中に立ちすくんでいた。
途中に/途中で
さっき家へ帰る途中でちょっと事故に遭っちゃってさ。
途中に/途中で
