話を逸らすな。いまはショーンという男子とデート中か否か？
か否か
彼のアリバイは真物か否か、それを判断しなければなりません。
か否か
答えるべきか否か、彼はわたしの品定めをしているようだ。
か否か
では、どうすればいいんです。おそかれ早かれ
かれかれ
今後は良かれ悪しかれ彼の家族に干渉しないほうがいいと思う。
かれかれ
多かれ少なかれ、みんな悩みを抱えている。
かれかれ
今となっては、わたしたちはあの子供の運命を善かれ悪しかれ支配する力がないのだから、
あの子がどこに行ったかを娘にはけっして言ってはいけない。
かれかれ
とにかく彼女は、遅かれ早かれ聞きださずにはおかないから、わたしの口から彼女の耳に入
れても同じことである。
かれかれ
何もそんなに急ぐほどのことはなかったとわかりましたよ。
ほどのことはない
人に隠れてお話しするほどのことはないと思いました。
ほどのことはない
待つほどの事もなく、約一分後に彼が戻ってきた。
ほどのことはない
彼は教師の仕事をするかたわら小説を書いている。
かたわら
彼女は会社勤めのかたわら、ボランティア活動に積極的に取り組んでいる。
かたわら
わたしは学校に通うかたわら、夜はスーパーで働いている。
かたわら
松本潤は歌手としての活動のかたわら、俳優としても活躍している。
かたわら
彼がみんなの皿一杯にたっぷり肉を切って分けるかたわら、奥さんはおもしろおかしく話し
て皆を喜ばせました。
かたわら
父は農業のかたわら、小さい店を経営している。
かたわら
事故であったのか、自殺であったのか、いまだに明らかになっておりません。
いまだに
その表情が映画のワンシーンのように、いまだに頭に残っています。
いまだに
昔の記憶は、いまだに頭から離れない。
いまだに
彼はいまだにまったく立場を変えていない。
いまだに
いったい侵入者がどうやって侵入したのか、わたしにはいまだにわかりません。
いまだに
いまだに彼女を恐れている。
いまだに
友達を駅まで送りがてら本屋に行ってきた。
がてら
週末にはドライブがてら、新しい博物館まで行ってみようと思う。
がてら
散歩がてらちょっとタバコを買ってきます。
がてら
桜を見がてら隣の駅まで歩いた。
がてら
あの娘なら知らないものはありません。この付近きっての美人です。
