に従って
日が暮れるに従って、寒くなってきた。
に従って
妻は外見のみならず心もきれいな女性だ。
のみならず
最近、出生率の低下がいろいろ問題になっているが、この問題は、日本のみならず、他の国
にもあるようだ。
のみならず
改良されていたリンゴは、形のみならず味もよい。
のみならず
学生のみならず、教師もスポーツ大会に参加することになっている。
のみならず
彼女は成績優秀であるのみならず、人柄も申し分ない。
のみならず
ワンピースは日本のみならず、外国でもよく知られている。
のみならず
あの先生は教え方がうまいのみならず親切だ。
のみならず
彼女は初めてマラソンに参加して最後まで走りぬいた。
抜く
かなり辛かったが最後までやりぬいた。
抜く
彼とは長年の友人だから、お互いを知り抜いている。
抜く
これは考えぬいて、出した結論です。
抜く
仕事を引き受けたからには、諦めず最後までやりぬくつもりだ。
抜く
大変な仕事でも、やり抜く自信がある。
抜く
悩みぬいたあげく、離婚することにした。
抜く
な
なのも（は）もっともだ
のも（は）もっともだ
い
のも（は）もっともだのももっともだ
親友に裏切られたんだから、彼が落ち込むのももっともだ。
のももっともだ
その恐ろしいニュースを聞いておどろくのももっともだ。
のももっともだ
あなたがそう言うのはもっともだ。
のももっともだ
その情報を漏らしたのは彼女に相違ない。
に相違ない
この地域の水汚染の問題を解決するのは難しいに相違ない。
に相違ない
今日の判決は、彼にとって不満に相違ない。
に相違ない
誰だろう。廊下をしずかに歩いているのだ。何ごとか企てているのに相違ない！
に相違ない
石油を原料とする製品はたくさんある。
をとして
彼女は辞書を枕として横になった。
をとして
東京タワーを背景とする写真を撮りました。
をとして
投票の結果、田中を会長さんとすることに決定した。
