から
「硫黄島からの手紙」という映画を見たことがありますか？
から
テストの前に一生懸命勉強しました。
まえに
彼の目の前に不機嫌な顔の男が立っていた。
まえに
食事の前に手を洗ってください。
まえに
男の子がケージの前に来て、じっと獅子を見つめた。
まえに
日本へ行く前に日本語を勉強しました。
まえに
学校に行く前に朝ごはんを食べなさい。
まえに
おれの家の前に車が止まっている。
まえに
私の目の前に彼が突然現れた。
まえに
寿司を食べたことがありますか？
たことがある
「幽霊を見たことがある」と彼が言った。
たことがある
有名人に会ったことがある？
たことがある
あの人は誰？何度も見たことがあるよ。
たことがある
私がこの本を数え切れないほど読んだことがある。
たことがある
先生に叱られたことがある。
たことがある
日本語能力試験を受けたことがありますか？
たことがある
騙されたことがありますか？
たことがある
この話は聞いたことがある。
たことがある
横浜八景島に行ったことがあります。
たことがある
うそをついたことがある？
たことがある
私の車が古すぎるから、新しいのを買いたい。
たい
お酒を飲みたいです。一緒に居酒屋に行きませんか？
たい
狭い部屋に住みたくない。
たい
帰国したい。両親に会いたい。
たい
うちの息子が大学に入りたくないと言いました。
たい
将来有名人になりたいです。
たい
日本語が上手く話せたいです。
たい
あなたの言うことを聞きたくない。
たい
彼女と結婚したいです。
