V0000069897	一日	ついたち
V0000069898	二日	ふつ・か
V0000069899	三日	みっ・か
V0000069900	四日	よっ・か
V0000069901	五日	いつ・か
V0000069902	六日	むい・か
V0000069903	七日	なの・か
V0000069904	八日	よう・か
V0000069905	九日	ここの・か
V0000069906	十日	とお・か
V0000069907	十一日	じゅう・いち・にち
V0000069908	十二日	じゅう・に・にち
V0000069909	十三日	じゅう・さん・にち
V0000069910	十四日	じゅう・よっ・か
V0000069911	十五日	じゅう・ご・にち
V0000069912	十六日	じゅう・ろく・にち
V0000069913	十七日	じゅう・しち・にち
V0000069914	十八日	じゅう・はち・にち
V0000069915	十九日	じゅう・く・にち
V0000069916	二十日	はつ・か
V0000069917	二十一日	に・じゅう・いち・にち
V0000069918	二十二日	に・じゅう・に・にち
V0000069919	二十三日	に・じゅう・さん・にち
V0000069920	二十四日	に・じゅう・よっ・か
V0000069921	二十五日	に・じゅう・ご・にち
V0000069922	二十六日	に・じゅう・ろく・にち
V0000069923	二十七日	に・じゅう・しち・にち
V0000069924	二十八日	に・じゅう・はち・にち
V0000069925	二十九日	に・じゅう・く・にち
V0000069926	三十日	さん・じゅう・にち
V0000069927	三十一日	さん・じゅう・いち・にち
