さんがにち
あけましておめでとうございます。
ぞうに
おせちりょうり
おとしだま
そこのバイクいますぐとまりなさい
もっとはやくはしってよ
わかってるよ、けど、ただ、ぼうそうぞくじゃないのになんでけいさつがおってくるんだよ〜。ぼうそうぞくはほかにいっぱいいるだろ、なんでおれなんだよー。しようがない、こうなったら。
は、はやいっ
ふう、なんとかふりきった。。。。
あ、ひのでまでまにあわないじゃない。はやくして
よ一し、かわぐちこまでぶっとばすぞ、しっかりっかまってろよ。
ふじさんにいそぐ
よし、なんとかまにあった。
うわあ、はつひので、きれいねえー。。。。。
（バイクがうごきだす。）
あれ?おれのバイクがないぞ。。。
、、、、あれ、、、、ノヾイクの上、、、、
サルがおれのバイクをうんてんしてる。。。。あれ、もしかしてあれは、、、、たろうじゃないか?
ァイリいつのまにバイクのうんてんができるようになったんだ。。。。しようがない、そのバイクはたろうにおとしだまだ。あけましておめでとう、な、たろう
おんしや
こくさいがっかい
おそれいる
たんとう
しょうがくせい
くのいちりょかんよやくたんとうがかりはっとりでございます。
あ、もしもし、ろくがつはつかからいっばくふっか、よんめいいっしつでしゆくはくをかんがえているのですが、まだあいていますか。
（カチャカチャカチャ）はい。まだじやっかん くうしつがございます。
ホームページをみておでんわしているのですが、ろてんぶろっきいっぱくにしょくしゆくはくプランというのはまだもうしこむことができますか。
あ、もうしわけございません。そちらのプランはたいへんにんきがございまして、すでにしめきらせていただいております。つうじょうのおへやでしたら、ごよういできるのですが...。
そうですか。じや、ふつうのへやのよやくをおねがいします。
ありがとうございます。ではだいひょうしやさまのおなまえとごれんらくさきをうかがってもよろしいでしょうか。
いがしんたろうです。でんわばんごうは03
よんめいさまごいっしつのごりようですね。
はい。おとなふたりこどもふたりです。こどもはふたりともしょうがくせいです。あ、それから、ゆうしょくなのですが、へやしょくにしてもらえますか。
かしこまりました。
そうげい
あれるぎー
そうげいさ一びす
へやしょく
いっさい
じゅうぎょういん
いちどう
しんせき
ねんばい
いらっしやいませ。
あの、こうれいのりようしんとようじをつれて、いっぱくふっかのりょこうにいきたいんだけど。。。
ぜんいんでなんめいさまですか。
えっと、りょうしんと、あねのかぞく 4にんと、ぼくのかぞく 4にんだから、ぜんぶで10にんだね。
ごしんせきごいちどうでいかれるんですね。
うん、そう。だから、さんせだいのかぞくりょこうむきのプランがいいんだよね。
そうですね。ちかばで、はこねはいかがですか。
やっぱり、はこねかね。じや、ホテルは、どこかおすすめある?
しようしょうおまちください。
（キーボードをたたくおと）ホテルあしのこのゆは、いかがでしょうか。
ここは、さいきん、おこさまむけにプレイルームをしんせつしたばかりなんです。
それに、ごねんばいのおきやくさまむけのおしよくじもよういされています。
みずもれ
はいけんする
げんぶつ
さぎょういん
ではらう
もれる
ねもと
こうきしん
えいぞうさっか
そうさくいよく
げんだい
せいさくする
じゅんばく
シャレ
こっけい
さくひん
しゅういっ
せいきょう
みごと
あふれる
せんりつ
しんとうする
ひつぜんてきに
がっしょうきょく
あいしゅう
いくた
かんしょう
めいめい
しだいに
さかのぼる
こうひょう
たっする
たつ
ひと
くる
うるさい
エスカレーター
ちょっと、まさと、ダメだよ。
ん?なにがや。
とうきようでは、エスカレーターのひだりがわにたつの。
なにをいうとんねん。かんさいじんはみぎがわにたっんや。
ほらつ、ひとがきた。
メンズカットサロン
くばる
こまる
ちょうど
かぜをひく
うけとる
わすれる
メンズカットサロン「サブロー」です。よろしくおねがいします。
ティッシュ、ください。
（おとこのひとにくばりたいんだけどなあ。まあ、いいや。）はい、どうぞ。
ティッシュわすれちゃって、こまっていたの。ちょうどよかったにゃー
あ、はあ。。（このきせつは、みんなかぜひいているから ティッシュをうけとるのか・・
ちょうずや
おまいり
ちゃんと
おきよめ
いれもの
ひしゃく
もちかえる
すすぐ
おかあさん、どうしたらいいのー。
おててとおくちをきれいにするのよ。
なんでー。
おまいりするまえは、ちゃんとおきよめしないといけないの。
このいれものは一?
ひしゃくっていうのよ。まずみぎてにひしゃくをもって、ひだりてをきよめて、それからひだりてにもちかえて
はーい。
くずれおちる
つつむ
けはい
くらやみ
いしゅう
しかく
けいこうとう
ひじょうかいだん
じんしんじこ
かんりがいしや
つうち
しよりする
はっちゅう
てつごうし
、みぎてをきよめるのよ。それからおくちをすすぐの。