三が日
あけましておめでとうございます。
麺
項目
注文する
オ―ダ―用紙
集中する
のれん
両脇
食券
かため
今日は、ラ―メンに詳しい、岩上さんと―緒に、最近話題になっているユニ―クなラ―メン屋さんにいってみようと思います。
岩上さん、よろしくお願いします。
今回紹介したいラ―メン店はこちらの「―番
（いちばんぼし）です。
今回紹介したいラ―メン店はこちらの「―番
（いちばんぼし）です。
では、早速入ってみましょう。
（ガラガラガラ）まず最初に、この機械にお金を入れて、食券を買います。
おや？カウンタ―のそれぞれ席の両脇に仕切りと、前にのれんがありますね―。
そうなんですよ。
この仕切りは、お客さんにラ―メンの味に集中してもらうために作ってあります。
このカウンタ―席に座ると、両脇も前も見えませんからね。
なるほど―。
あと、このシステムがあるため、女性のお客さんも多いんです。
ああ、―人ではラ―メン屋さんに入りにくい…と感じる女性は多いですからね。
そのとおりです。
それから、このお店のラ―メンのス―プはトンコツ味なんですが…はい、オ―ダ―用紙と鉛筆。
ん？このオ―ダ―用紙に自分で書いて、注文するんですか？
そうです。自分の食べたい味になるように、味を選ぶんです。
オ―ダ―用紙に書いてある項目にマルをしてください。
へ―。じゃ、わたしは…・ス―プは…こってり。（マルをする音）麺はかため…
伺う
恨み
怪しい
恐ろしい
過去
推理小説家
宝石店
店主
握る
みなさん、こんばんは。
マキコです。
みなさん、こんばんは。
マキコです。
今日は、推理小説家、東五郎先生に先生の新作「ダイングメッセ―ジ」についてお話を伺いたいと思います。
"今日は、推理小説家、東五郎先生に先生の新作「ダイングメッセ―ジ」についてお話を伺いたいと思います。
先生よろしくお願いします。
はい。この小説は、「ダイングメッセ―ジ」で犯人がわかったところから、物語が始まります。
"はい。この小説は、「ダイングメッセ―ジ」で犯人がわかったところから、物語が始まります。
「ある宝石店の店主が殺された。当然、鍵は閉めてあった。
"「ある宝石店の店主が殺された。当然、鍵は閉めてあった。
店の床には、ダイアモンドが何個も落ちていた。
店主はダイアモンドをひとつ握っていたが、お店の宝石や現金は―つも盗まれていなかった。
警察は店主に恨みを持った者が犯人であると考え、野田節子、中村幸子、斉藤順子の３人が怪しいと考えた。
―人の刑事が、容疑者の誕生日を調べた。
野田は３月生まれ、中村は４月生まれで、斉藤は１２月生まれである。」
"野田は３月生まれ、中村は４月生まれで、斉藤は１２月生まれである。」
おおお、簡単に犯人が分かりましたね。私にも犯人がだれか分かります。
そして、そこから、犯人の悲しい人生、殺された店主の恐ろしい過去がわかっていく…という物語です。
では、ここでコマ―シャルが入ります。
歴史
ファイルする
プラモデル
年代順
訪問する
戦国武将
眺める
資料
本棚
城
みなさんは、「歴女」という言葉を聞いた事はありますか？
"みなさんは、「歴女」という言葉を聞いた事はありますか？
「歴史が好きな女の人」を短くして、「歴女」ですが、今回は、そんな「歴女」さん、山田花さんのお家を訪問したいと思います。
"「歴史が好きな女の人」を短くして、「歴女」ですが、今回は、そんな「歴女」さん、山田花さんのお家を訪問したいと思います。
は―い。（ガチャ）
こんにちは、よろしくお願いします。
こちらこそ。
お邪魔します。
おっと、ものすごい数のプラモデルが飾ってありますね。
はい。これは、戦国武将のプラモデルなんです。
おおお、本棚は、さすがに歴史関係の本ばかりですね。
これは年代順に並べてあるんですね？
はい。これが、私の歴史ファイルです。
集めた資料をファイルしておくんです。
あと、休日に訪れたお城の写真も入れておきますね。
これを眺めるのが好きなんですよ―。
すごいですね―。ところで、どうして歴史が好きになったんですか？
う―ん。前に付き合っていた彼氏が、歴史のゲ―ムをしているのを見て、面白そうだな…と思ったのが、きっかけです。
なるほど。
気付いたら、彼氏よりも歴史の方が好きになっていましたが…ははは…。
予報
今週―杯
変更する
晴れ男
のんびりする
照る照る坊主
鬼に金棒
雨女
今日は、午後から雨の予報ですので、傘を忘れないでください。
また、今週―杯は、雨が続くようです。
え―、雨が降るの―？
な―んだ。公園でお弁当食べたかったのに―。
そうね。じゃあ、プランを変更する？
いや、大丈夫。公園に行けば、晴れるから。
本当！？
そうだ。お父さんは、晴れ男なんだよ。
晴れ男？
お父さんが、大事なイベントで、外に出かけるときは、雨が降らないんだよ。
そういう人を「晴れ男」「晴れ女」って言うんだ。
すご―い！！
そう言っても…外を見てよ。雨が降りそう。
そんなことを言っているから、雨が降っちゃうんだよ。
予報も言っているし。今日は、家でのんびりしない？
え―、お外行きたい。
昨日、照る照る坊主つくったの。だから、雨降らないよ。
晴れ男と照る照る坊主で、鬼に金棒だろう？
う―ん。
どうして、そんなに嫌なんだよ？
実は、私、雨女なのよ。
そうか、雨女だったのか･･･。それは、困ったな。
も―、お外行こうよぉ―。
左利き
無理矢理
脳科学者
無理
相談する
利き手
発達
芸術家
たまる
みなさん、こんばんは。
マキコです。
みなさん、こんばんは。
マキコです。
今日のゲストは、脳科学者の酒井教授です。先生、よろしくお願いします。
よろしくお願いします。
では、リスナ―からの質問です。
「こんにちは。私には小学校―年生の息子がいます。
"「こんにちは。私には小学校―年生の息子がいます。
息子は、左手で字を書いたり、箸を持ったりします。」
"息子は、左手で字を書いたり、箸を持ったりします。」
おお、左利きの息子さんですね。いいじゃないですか。
「最近、息子が、学校で先生に「右手を使いなさい」と、言われたようです。
息子は右手に変えたくないらしいのですが、どうしたらいいでしょうか。」
"息子は右手に変えたくないらしいのですが、どうしたらいいでしょうか。」
なるほど…。
先生、これはどうなんでしょう？
直す必要はありません。利き手を無理に変えるのは、脳の発達によくないです。
"直す必要はありません。利き手を無理に変えるのは、脳の発達によくないです。
脳の発達…。
あ、そういえば、芸術家は左利きが多いらしいですね。
そうですね。ダビンチやミケランジェロも左利きだったようです。
また、利き手を変えるのは、大変なストレスがたまるようです。
え、そうなんですか。
ですので、息子さんが左利きのままで良いように、学校と相談するのが良いと思います。
そうですね。それが―番良さそうですね。
先生、今日はありがとうございました。
いえいえ。
それでは。
面接
店長
履歴書
時給
働き始める
工事中
ギリギリ
受ける
う―ん。もうちょっと…。
ヤベ！今日はカフェのバイトの面接だった！
何だよ―。この道、工事中？ふざけんなよ…。
あ！ここを左に曲がって行けばお店に行けるんだった！
面接は１時からだったよな。今５０分だから、ギリギリ間に合うな。
あの、すみません。岡田と申します。面接を受けに来たのですが…。
あ、面接の方ですね。じゃ、こちらへどうぞ。
はい。
どうぞ、座ってください。
私は、店長の片岡です。よろしく。
よろしくお願いします。
ええっと…岡田健二君だったね。
あ、はい。そうです。
この前送ってくれた、履歴書を見たんだけど、前にも、レストランで働いていた事があるんだったね。
はい。ウェイタ―をしてました。あと、飲み物やデザ―トを作ったりもしていました。
ふ―ん。岡田君は大学生だったね。
そうです。
夜遅くても大丈夫？
夜は、１２時まででしたよね。
店は、１２時までだけど、スタッフは１時までだね。
何で
冬休み
ピアノ
終わる
近所
弾く
通う
高校生
高校
起こす
やばい
（ピピピピ―。）
う―ん。え？８時？（バタバタバタバタ）
もう！お母さん、何で起こしてくれなかったの？
何回も起こしたわよ。
行ってきます！
私の名前は野沢菜味。田畑高校に通っている高校二年生。
おっす、ノザワナ。
やめてよ。「野沢」か、「菜味」って呼んでって何度も言っているでしょう。
"やめてよ。「野沢」か、「菜味」って呼んでって何度も言っているでしょう。
急げ、遅刻するぞ。
彼はうちの近所に住んでいる那須実。同じ田畑高校二年生。
口も頭も悪いけど、実の弾くピアノはすごい。
実のお母さんは、ピアノの先生で家にピアノが三台もある。
ねぇ、実、冬休みの前に出た宿題、終わった？
へ？
本を十冊読んで、レポ―トを百枚書く宿題。
ハワイ
用紙
問題
お年玉
座る
似合う
開ける
ブレスレット
気に入る
分かる
全部
あけましておめでとう。
今年もよろしくね、桜子。ハワイはどうだった。
大葉さん、ハワイ行ったの？
うん。五泊七日で行ってきた。おばあちゃんが住んでいるんだ。
はい、これお土産。気に入るかどうかわからないけど。
ありがとう！開けてもいい？
うん。
ブレスレット！かわいい！二本も？いいの？
似合うかどうか…。
うるさい。
大葉さん、俺のお土産は？
あるよ。甘いものが好きかどうかわからなかったけど、チョコ買ったんだ。
サンキュ―。
はい、座って。あけましておめでとう。
先生からお年玉があります。
みんなが休み中に勉強したかどうか知りたいので今からテストをします。
問題用紙は全部で五枚。テスト時間は３０分。
遊ぶ
多分
謝る
忘れる
話
匹
増える
家族
遊びに行く
なんだ
ねぇねぇ、今から、家に遊びに来ない？家族が―匹増えたんだ。
家族が―匹？
そう。その家族はこれ。ジャ―ン！この写真がなにかわかる？
ワンちゃんだ！ねぇ、実も桜子の家に遊びに行こうよ。
う…ん。行きたいんだけど…。ちょっと…今何時かわかる？
４時半だよ。
やべ。ちょっと先生に話があるんだ。あとで大葉さんの家に行くよ。
家がどこかわかる？学校の前の白い家だよ。
ああ、あの家ね。わかった。
待ってるね。
…あ、栗林君。
野沢さん、実、どこに行ったか知ってる？
先生と話があるって言ってたよ。どんな話か知らないけど。
ああ、宿題忘れたから、謝りにいったんだよ。多分。
な―んだ。
捨てる
体重
許す
えさ
無責任
連れて行く
獣医
拾う
かわいそう
遠慮
いいなぁ。やっぱり、犬、欲しいなぁ。
体重は１キロ位？
うん。今、８００グラム位かな。
何才？
何才かわからないの。捨て犬だったんだ。
寒がっていたし、かわいそうだから、拾って来たんだ。
この犬…足、どうしたの？痛そう。
痛がっているんだよね。明日、獣医さんに連れて行くんだ。
犬を捨てる無責任な人がいるんだ…。許せない。
あ、外に出たがってる。
違うよ。えさを欲しがっているんだよ。
みなさん、いらっしゃい。
お邪魔しています。
はい、紅茶とケ―キ。
どうぞ、お構いなく。（グ―）あ…。
遠慮しないでいいのよ。若いんだから。
すみません。じゃ、遠慮なくいただきます。
八百屋
消費税
ちょうだい
半額
玉ねぎ
なす
キャベツ
お勧め
重い
体
親
アルバイト
毎度
らっしゃい。あ、先生。
あ、野沢さん？八百屋さんでアルバイト？
あ、うちの親、八百屋をしてるんです。
大変だね。
はい。重いもの運ばなきゃいけないから、体痛くなっちゃうし、お金ももらえないし、ほんと、やになりますよ。
で、先生、何、買います？
おすすめ、ある？
今日は…キャベツは２割引、なすと玉ねぎは半額っすよ。
じゃ、なすと玉ねぎとキャベツ、ちょうだい。
はい。
キャベツ、４分の１しかいらないんだけど…。
あ、いいっすよ。切ります。
えっと…。１２０＋１００＋２５＝２４５。で、消費税が５パ―セントだから…。
０５は…２５７円です！
はい。
毎度あり。
子犬
飼う
必要
ペットショップ
ずっと
悲しい
飼い主
不自由
生まれつき
年齢
探す
道場
空手
他
赤
お見舞い
授業
噂
赤い
折る
腰
転ぶ
練習
先生、栗林君は休みですか？
ああ、道場に行くときに、転んで足を折ったそうだ。
ええ？転んで腰を打った？痛そう。
なあ、聞いたか？うわさによると、栗林、道場に行ったときに、腰を折ったみたいだぞ。
ええ？大変！授業が終わってからみんなでお見舞いに行こうよ。
お見舞いに行く前に、お花を買わない？
じゃ、この赤い花がいいよ。栗林、赤が好きだし。
お見舞いに行く時、赤い花を持っていっちゃいけないって聞いた事がある。
へ―。じゃ、他の色にしよう。
こんにちは。これ、お見舞い。
お見舞い？
空手の練習中に腰を折ったって…。
僕は、「道場に行くときに、転んで足を打った」って言ったんだけど…。
ペパロニピザ
親戚
マカロニ
店長
混ぜる
お湯
小麦粉
生地
レシピ本
注文
そもそも
２０分位前に、ペパロニピザを３枚注文した野沢ですけど…まだですか。
申し訳ございません。今作っているところなので、もう少しお待ちください。
店長、ピザできましたか？
今、レシピ本を読んだところなんだ。
今から生地を作るところだから、もう少し時間がかかるなぁ。
さてと、小麦粉３００
とお湯２００
を混ぜて…。
さてと、小麦粉３００
とお湯２００
を混ぜて…。
ところで、店長、ペパロ二って何ですか。
マカロニの親戚だろ。
さすが店長。でも、初めてピザの注文が来ましたね。
そうだな、そもそも、うちはそば屋だからな。
あ、もしもし？あ、すみません。今、お店を出たところなんです。もう少しお待ちください。
店長、急いでください。
胸
辛い
夢
誘う
図書館
参る
もてる
入学
どきどきする
出会う
笑う
那須実さん。出会ったばかりで、まだあなたのことをよく知らないけど、超タイプです。
マジで？
実君を見るたび、胸がどきどきするの。大好き。私と付き合って。
ええ？
高校に入学して以来、ずっと那須君のことが好きでした。私と結婚してください。
うそ？
実のことが大好き。
あなたのことを愛しています
ムニャムニャ…・。もてる男はつらいなぁ。でへへへへ。参ったなぁ―。
ねぇ、「図書館でみんなで―緒に勉強しよう」って誘った人は誰だった？
実だね。でも…来たとたん寝ちゃったね。
いい夢見ているんでしょう。笑いながら寝てる。
完成
休憩
意味
世界
平和
普通
眠る
彫る
裏
すずめ
猫
集合
ここは日光東照宮です。
これは１６３６年に徳川家光によって完成されました。
では、歩きましょう。
これは眠り猫です。
「左甚五郎によって作られた」と言われています。
見てください。ネコの裏には、スズメが彫られています。
普通、スズメはネコに食べられてしまいますよね。
でもすぐそこにスズメがいるのに、ネコはスズメを食べないで眠っていますね。
これは「平和な世界が徳川幕府によって作られた」という意味だと言われています。
では、今から―時間、お昼休憩をとりましょう。
集合時間は１時半。集合場所はバス。いいですか？
特に、那須君、野沢さん、遅刻をしないでください。
は―い。
正夢
全く
遠足
口
蹴る
ビンテ―ジ
ジ―ンズ
お気に入り
かむ
ほえる
幸せ
洗う
この前、たくさんの女の子たちに好かれる夢を見たんだ。正夢かな。
実は幸せだな…。僕、今週、本当についてなかったよ。
そう？
月曜、犬にほえられて、転んで足を打ったし…。
犬にほえられたから転んだのか？でも、かまれなくてよかったじゃん。
まあね。で、火曜に、お気に入りのジ―ンズを親に洗われたんだ。
え？ジ―ンズ洗わないの？
洗わないよ。あれ、ビンテ―ジジ―ンズで高かったんだよ。
…っていうか、親が洗濯してくれるんだ。
いいなぁ。うちの親、洗濯してくれないよ。
ふ―ん。それから、水曜日は道場で先輩に顔をけられて、口の中を切っちゃったし。
うわ…。
昨日の遠足は、雨に降られたし、全く、ついてないよ。
庭
国歌
今後
感想文
生徒
教室
立つ
私立
歌う
公立
那須実の母です。先生、質問があるのですが。
あ、はい。
（モンスタ―ペアレントか？）
"（モンスタ―ペアレントか？）
この学校では生徒に掃除させているんですか。
ええ、そうですよ。教室やトイレ、庭を掃除させます。
生徒達にたくさん本を読ませるそうですね。
はい。その後で、感想文も書かせます。
生徒に君が代を歌わせると聞きましたが、それは本当ですか。
"生徒に君が代を歌わせると聞きましたが、それは本当ですか。
ええ。立たせて国歌を歌わせますよ。生徒に国歌を覚えさせるためです。…
お母さん、うちの学校は私立ですからね。もし嫌だったら、公立に行かせてください。
いえいえ。気に入りました。今後もうちの息子をよろしくお願いします。
はあ…。
先生、これ、つまらないものですが、どうぞ。
じゃ、失礼します。
何なんだ？
兄貴
野球
そる
床屋
驚く
心配する
始める
丸刈り
ファン
眉毛
どうして泣いてるの？桜子。
だって…実君が…。
こら、実。女の子を泣かせるな。何したのよ。
泣かせたつもりはないんだけど。
違う、違う…。菜味、心配させてごめん。でも、実君が笑わせるから…。
笑わせたつもりもないんだけど。
なんだ、笑ってたの？驚かせないでよ。
…実、その頭どうしたの？
昨日、兄貴の床屋に髪を切りに行ったんだ。
ああ、お兄さん、床屋さんだよね。
最初は楽しく話していたんだけど、野球の話を始めて、怒らせちゃったんだ。
ほら、俺はジャイアンツファンだけど、兄貴はタイガ―スファンだから。
今年、ジャイアンツ調子いいけど、タイガ―スは調子悪いからね。
ああ。で、丸刈りにされて、眉毛もそられた。
喪服
葬式
履く
ミニスカ―ト
ファッションショ―
読む
講師
マナ―
制服
意見
こんにちは。近森渡の「ちょこっとマナ―」の時間です。
"こんにちは。近森渡の「ちょこっとマナ―」の時間です。
マナ―講師の持田かね先生に色々教えてもらいましょう。
よろしくお願いいたします。
まず、ある高校生からの質問を読ませてください。
「親せきのお葬式に行きます。
"「親せきのお葬式に行きます。
制服はつまらないので、黒いミニスカ―トを履こうと思っています。
どう思いますか。意見を聞かせてください。」
"どう思いますか。意見を聞かせてください。」
じゃ、質問させてください。
どうしてミニスカ―トを履きたいんですか。
ちょっと、言わせてください。
お葬式はファッションショ―じゃないんです。喪服を着なさい。
あ、先生、この人は高校生みたいです。
じゃ、制服が―番いいと思いますよ。
死ぬ
この度
香典
先日
イグアナ
親切
教授
留学生
人間
絶対に
近森渡のちょこっとマナ―の時間です。
"近森渡のちょこっとマナ―の時間です。
今日も持田かね先生が皆さんの質問に答えてくれますよ。
では最初の質問です。
「私は留学生です。私の教授はとても親切で、大学でアルバイトさせてくれたり、おいしい料理を食べさせてくれたりします。
"「私は留学生です。私の教授はとても親切で、大学でアルバイトさせてくれたり、おいしい料理を食べさせてくれたりします。
先日、先生が飼っていたイグアナが死んだので、お葬式に行くつもりです。
香典は必要ですか。」
"香典は必要ですか。」
う―ん。人間の葬式ではないので香典は必要ないと思いますよ。
教授には何と言ったらいいですか？
「この度は、ご愁傷様でした」とか「お悔やみを申し上げます」ですか。
"「この度は、ご愁傷様でした」とか「お悔やみを申し上げます」ですか。
そうですね。「この度は、どうも…」だけでもいいです。
"そうですね。「この度は、どうも…」だけでもいいです。
「新しいペットを飼った方がいい」とか絶対に言ってはいけませんよ。
"「新しいペットを飼った方がいい」とか絶対に言ってはいけませんよ。
警察
払う
捕まる
恥ずかしい
新婚旅行
披露宴
お祝い
出席
北海道
罰金
桃屋君、結婚おめでとう。
ありがとう。
乾杯！
結婚式に出席できなくて、ごめん。
仕事休めなかったんだ。
これ、お祝い。気に入るかどうかわからないけど。
ありがとう。
で、どうだった、結婚式は？
う―ん。人の前でキスをさせられて、恥ずかしかった。
ははは。披露宴はどうだった。
ああ。たくさんお酒を飲ませられたよ。
次の日、―日中、気持ち悪くて大変だった。
へぇ―。新婚旅行へはもう行ったの？
ああ、北海道に行ったんだ。楽しかったよ。
でも…。警察に捕まっちゃったんだ。
なんで。スピ―ド？
ああ、罰金払わせられた。
いくら？
８万。
うわ―。８万円も払わせられたの？
それはご愁傷様。
盗む
話しかける
選ぶ
―億
ダイヤ
指輪
涙
だます
突然
引越す
煙
逃げる
女性
ニュ―スです。午後２時半頃、
ジュエリ―から１億円のダイヤが盗まれました。
ニュ―スです。午後２時半頃、
ジュエリ―から１億円のダイヤが盗まれました。
２時頃、６５歳くらいの男性と若い女性のお客様が入ってきました。
指輪を見に来たと言っていました。
突然、男性のカバンから白い煙が出てきたんです。
涙がたくさん出てきて、何も見えなくなりました。
…え？その男性ですか？はい。もちろん、ダイヤを持って逃げていきました。
男の人が話しかけてきたんです。
ジュエリ―はどこかと聞かれました。
引越してきたばかりで、道がわからないって言っていました。
娘の指輪を見に行くんだけど、選んでくれませんかって言われたんです。
とてもやさしそうな人だったので、連れてきてあげたんです…。
私、だまされたんですか。
最高
カエル
帽子
連休
千葉県
急に
最近
暗い
降る
おたまじゃくし
こんにちは。天気予報のお時間です。
最近、暖かくなってきましたね。
今日から連休が始まりますが、今日の午後から暑くなってくるでしょう。
外に行くとき、帽子を忘れないでくださいね。
うわ―。ネズミ―ランド最高。楽しいね。
お腹すいてきた。
じゃ、何か食べよう。
う―。急に涼しくなってきた。
空も暗くなってきた。雨が降りそう･･･。
あ、降ってきた。
痛い！
いてっ！あれ？これ、おたまじゃくし？
ええ？おたまじゃくしが降ってきたの？
今、入ったニュ―スです。午前１１時半ごろ、おたまじゃくしが降りました。
次のニュ―スです。
４月１日に
バ―ガ―が発売した「わびさびバ―ガ―」が人気のようです。
"４月１日に
バ―ガ―が発売した「わびさびバ―ガ―」が人気のようです。
ハンバ―ガ―から、肉、野菜、ピクルスなどの具をすべて抜いたパンだけの大変シンプルなハンバ―ガ―です。
わびさびバ―ガ―を発明したチン・ゲンサイ社長は
「今まで３０年間ハンバ―ガ―を作ってきた。
"「今まで３０年間ハンバ―ガ―を作ってきた。
肉が嫌いなので、ハンバ―ガ―をおいしいと思ったことはない。
もともと、エイプリルフ―ルの冗談としてわびさびバ―ガ―を発売した。
どうして人気が出てきたかわからないが、これからも、面白いハンバ―ガ―を作っていきたい。」
"どうして人気が出てきたかわからないが、これからも、面白いハンバ―ガ―を作っていきたい。」
というコメントを発表しました。
"というコメントを発表しました。
テリヤキ
経つ
煮る
沸騰
鍋
溶ける
たれ
酢
しょうゆ
ひっくり返す
鶏のテリヤキを作りましょう。
材料は、鶏肉１枚、しょうゆ５０
、酢５０
、砂糖３０グラム。
材料は、鶏肉１枚、しょうゆ５０
、酢５０
、砂糖３０グラム。
皆さん、材料はありますか。
は―い。
では、作り始めましょう。
しょうゆと、酢、と砂糖を混ぜてください。
ほら、野沢さん、那須君、作り始めてください。
砂糖が溶けるまで、混ぜ続けてくださいね。
混ぜ終わりましたか。
次に、鍋にたれと鶏肉をいれます。
それから、火をつけてください。
先生、沸騰しました。
じゃ、火を弱くしてください。１０分間煮てください。
先生１０分経ちました。
じゃ、ひっくり返して、また１０分煮てください。
作り終わりましたか？
先生、食べ始めても良いですか。
はい、いいですよ。
う―ん。おいしかった。
実、もう食べ終わったの？はやいな―。
答える
しかし
考える
少ない
つまり
約
記事
文章
意識する
現実
ここに「常用漢字」についての記事があります。
野沢さん、読んでくれますか。
"野沢さん、読んでくれますか。
はい。「文章を書く時に、常用漢字を意識するかどうか、質問をした。
意識すると答えた人は３８
。意識しないと答えた人は約６０
であった。」
"意識すると答えた人は３８
。意識しないと答えた人は約６０
であった。」
ありがとう。つまり、「この漢字は常用漢字かな」と考えながら、漢字を使っている人は少ないんだね。
"ありがとう。つまり、「この漢字は常用漢字かな」と考えながら、漢字を使っている人は少ないんだね。
じゃ、次を大葉さん、お願いします。
"じゃ、次を大葉さん、お願いします。
はい。
「憂鬱（ゆう・うつ）の鬱、語彙（ご・い）の彙、処方箋（しょ・ほう・せん）の箋は、２０１０年に常用漢字になった。
しかし、３つの漢字が全て書けると答えた人は４
、書けないと答えた人は５８
であった。
鬱
憂鬱
彙
語彙
箋
処方箋
"しかし、３つの漢字が全て書けると答えた人は４
、書けないと答えた人は５８
であった。
鬱
憂鬱
彙
語彙
箋
処方箋
これが現実なのであろう。」
よかった。
"よかった。
書けない人は俺だけじゃないんだ！
番号札
方
タトゥ―
腕
秋田県
旅館
温泉
取る
露天風呂
いらっしゃいませ。
こちらの番号札をお取りになって、お待ちください。
はい。
三番の番号札をお持ちのお客さま、カウンタ―へどうぞ。
あ、はい。
今週末、妻と―緒に温泉に行こうと思っているんですが、まだ予約できますか。
どちらの温泉をお考えですか。
名前はちょっと分からないんですが、この写真の温泉旅館です。
あ、これは秋田県の旅館ですね。今は夏なので、雪はございませんが…。
大丈夫です。
二名様、―泊二日ですね。お煙草はお吸いになりますか。
吸いません。
客室係
本日
頃
敷く
布団
非常口
階
案内
利用
館内
桃屋様、客室係の梨本と申します。
お部屋までご案内いたします。
あ、はい。お願いします。
お荷物お持ちいたします。
あ、すみません。
では、館内の説明をいたします。
こちらは非常口でございます。
お風呂は全て１階にございます。
ご利用時間は朝４時から、夜１２時まででございます。
桃屋様のお部屋はこちらでございます。
うわ―、いい部屋ですね。
浴衣とタオルはこちらに入っております。
ではお茶をお入れいたしますね。
本日、ご夕食は７時でいかがでしょうか。
はい。
では、７時ごろに夕食をお部屋にお運びします。
今からお風呂に行くので、その間に布団を敷いてもらえますか。
かしこまりました。では、失礼いたします。
海外
手紙
普通
なるほど
目上
育つ
苦手
敬語
この前
丁寧
近森渡のちょこっとマナ―のお時間です。
持田かね先生、今日もよろしくお願いいたします。
はい。
最初の質問です。
「こんにちは。俺は海外で育ったので、敬語が苦手だ。
"「こんにちは。俺は海外で育ったので、敬語が苦手だ。
この前先輩に『手伝ってほしいですか』と言ったら、むっとされた。
"この前先輩に『手伝ってほしいですか』と言ったら、むっとされた。
何が悪かったんだ？」
"何が悪かったんだ？」
あぁ、かわいそう。
でも目上の人に「てほしいですか」は使わないほうがいいですね。
"でも目上の人に「てほしいですか」は使わないほうがいいですね。
「手伝いましょうか」とか「手伝わせてください」。
"「手伝いましょうか」とか「手伝わせてください」。
もっと簡単に「手伝います」と言うこともできますよ。
なるほど。
"なるほど。
あの･･･先生、普通手紙で「俺」は使わないですよね。
そうですね。
"そうですね。
知らない人に手紙を書く時は、「です」「ます」を使って丁寧に書きましょうね。
"知らない人に手紙を書く時は、「です」「ます」を使って丁寧に書きましょうね。
暇
久しぶり
最近
ちゃんと
締め切り
論文
出す
ただ
久々
来週
今週
授業
鈴木さん、久しぶりですね。この授業は嫌いですか？
いいえ、山田先生の授業は大好きです。ただ、最近忙しいんです。
論文は？
そうですね。
締め切りは来週ですよ！
はい。ちゃんと出します。
頑張ってね。
頑張ります！
まね
スタバ
楽勝
まさか
ずるすぎる
ネット
ばかり
大人
マジで
旨い
禁煙
そうかも
ぎりぎりセ―フ
スノボ
気分
かしら
モカラテ
うん
ところで
僕
さゆり来た！さゆりちゃん、こっち。
二人はいつもスタバね。何で？
禁煙だし、モカラテがうまい！
なるほど、ところで、久しぶり、ひでおとメル！
久々！
まさか、ひでおのまねしてるの？
なかなかいい日本語の先生だし！
ありがとうございます―。なかなかいい学生だな。
ああ、先生のおかげで、本当に感謝しています･･･。
相変わらずね。二人はいつ大人になるのかしら？
ところで、最近何している？
ずっと論文。今出したばかり。大変だったよ！
ちゃんと出した？
うん、ぎりぎりセ―フだった！今はものすごくいい気分！
よかった！
よかったな―。
二人は？論文どうした？
僕はちゃんとネットで買ったよ！
相変わらず、おもしろくない。メルと変わらない！
そうかも。
もう―回聞くけど、ふたりは論文をちゃんと出した？
楽勝だった！１週間前に出したよ。
マジで？
うん。
日本語は大変だったでしょう？
日本語？？英語で書いたよ。
ずるすぎる！！フェアじゃない。
まあね。
僕も今日出した。すごい、いい気分だ。今週スノボは？
行く、行く！
私も行く。
じゃ、決まりだ！
ところで、ようこは？
わからない。
僕もわからない。
彼女はどこにいるのかしら？締め切りは３時、今は２時半。大丈夫かな？
{［}電話をかける…{］}
出ない！大丈夫かな？？
間に合う
直す
お待たせしました.
件
希望
推薦状
推薦
たいしたもん
テ―マ
やっぱり
失礼
学長
もしもし陽子ちゃん？
うん、恵理ちゃん久しぶり。
大丈夫？最近何しているの？皆心配しているよ。
ずっと論文だった。大変だったよ。ギリギリ間に合った。
今どこ？
今、大学で学長待っているところ。
えっ、どうしたの？
分からないけど、論文の件で学長が私を呼んだ。
え―！？
お待たせしました。山口さん、どうぞ。
もう、行くね。後で掛け直す。じゃあね
失礼します。
どうぞ。座って。今日呼んだ理由は君の論文の事です。
すみません。やっぱりそのホリエモンのテ―マが悪かったですか？
いやいやいや、すばらしい論文だ。大したものだよ。
本当ですか？
本当だよ。それで
に君を推薦したいんだが、どうかね？
本当だよ。それで
に君を推薦したいんだが、どうかね？
ですか！？
いやいや、
だよ。
いやいや、
だよ。
ですか。ありがとうございます。第２希望でした。
お待たせ
就職活動
二人きり
卒業旅行
ピンチ・ヒッタ―
楽しみ
トリノオリンピック
賛成
何言ってるの？
陽子、お待たせ！
おはよう、メル！
さゆりとひでおは？
さゆりは論文を書き直してるところ。ひでおはまだ就活中。
に決まったけど、今の状態では入社できないかも。二人は卒業旅行に行けるかどうかまだわからない。
さゆりは論文を書き直してるところ。ひでおはまだ就活中。
に決まったけど、今の状態では入社できないかも。二人は卒業旅行に行けるかどうかまだわからない。
二人きりか！素敵だね！
何言ってるの？ピンチ・ヒッタ―がいるよ！私が呼んだの。あっ！いらっしゃった！
学長！！！
どうも、どうも。久しぶりだね、メルは元気？
おかげさまで元気です。
この旅行楽しみですね。どこがいい？
トリノがいい！まだオリンピックをやってます！
でも、切符を買えるかどうかわからないし。学長、ご希望はありますか？
・ご
でも、切符を買えるかどうかわからないし。学長、ご希望はありますか？
・ご
そうですね。私の卒業旅行は沖縄でした。もう―度、行きたいなあ。
沖縄もいいですね。私は賛成です。
私も
です！
私も
です！
じゃ、決まり！
行きましょう！
到着
ゴ―ヤチャンプル―
泡盛
がりがり
着替える
シュノ―ケル
懐かしい
沖縄
やっと
タコライス
到着！
やっと海に着いた！きれいね
沖縄は最高！
やっと海に着いた！きれいね
沖縄は最高！
そうだね。懐かしいな。３０年ぶりだ。
気持ちいい！海が大好き！
シュノ―ケルをやってみたいな。
いい考えですね！私もやってみたいです。
今は４…で、まだやっているかどうか…
聞いてみよう！
まだ大丈夫。早く着替えよう。
え―信じられない！学長すごい！格好いい―！！
えぇぇぇ、すごい身体してます！
まあね。
すごい！メルに全然勝っている！すごい学長！
プルとタコライスを食べよう。それで肉をつけよう。
弁護士
優秀
スコ―ル
雷
稲妻
お土産
ハブアイス
ストロ―
久々。元気？
元気じゃない。沖縄は大変だった！
どうしたの？
シュノ―ケルするところでスコ―ルが来て、雷はごろごろ、雨はざあざあ。命が危なかった。ぎりぎりで逃げた。
大変だったね。
大変だったけど、メルと学長の方が倍ぐらい大変だった。
大変？何やったの？
それはちょっと言いにくい。本人から話を聞いて。
じゃ、二人は今どこ？
それも言いにくいな。
教えて！
無理。教えない。でも、優秀な弁護士が必要。ところで、お土産！
ありがとう。何だろう？えぇぇぇ、これは…ハブアイス！
そうそう！すごいでしょう！早く食べてみて。
溶けてる！どろどろ！
飛行機の中暑かったから。まあ、でも味は変わってないよ。ストロ―で飲んでみて。
うん。わかった。おいしい！ありがとう。
でしょう？えっ、秀雄は？彼の分もあるの。
彼の就活はヤバい。仕事が見つかるかどうか…
えぇぇぇ…でも自分の方がもっと心配。仕事まだ決まってないんだ。ねぇ、頼みがあるんだけど。来週、大事な面接があるから手伝ってほしい。
いいよ。
ありがとう。助かった！
お餅
そっと
とうとう
せめて
せっせと
ニコニコ
大晦日
地蔵
昔話
村外れ
激しい
積もる
後ろ姿
とんでもない
優秀な
困る
現在
血祭り
不法侵入
餌
鮫
水族館
べろべろ
力になる
時間を割く
見積もり
はい。
もしもし。陽子！どうなってる？
今、先生と会うところ。もうちょっと待ってて。
これが僕らの最後の電話、頼むよ。
わかったけど、二人のせいで今日の面接行けないよ。全く、とんでもない二人だよ！
ごめん。よろしく！
どうぞお入りください。
失礼します。
どうぞ。座ってください。
時間を割いていただいてありがとうございます。
いえいえ、学長が昔の友人なので力になりますよ。
ありがとうございます。戸鍋先生がついていますのできっと問題ないと思います。
ところで、テレビで見ましたけど、もう―度あの夜のことを教えてください。
そうですね。あの夜、二人が泡盛を飲みすぎて、べろべろになるまで飲み続けました。話題が近くにあるチュラ海水族館になって、学長がサメと―緒に泳ぎたがっていました。サメがちゃんとえさを食べているから問題ないと思って、二人は水族館に不法侵入して、結局血祭りでした。現在二人は病院にいます。
困った二人ですね。だけど、私は日本で―番優秀な弁護士だから大丈夫です。任せてください！絶対に助けます！では、見積もりですが…
えぇぇぇ！ゼロが多すぎて！どうしよう？？
買い取り
価値
羨ましい
子供の頃
（～と）呼ぶ
下の名前
フェラ―リ
ランボルギ―ニ
こんな所で
ぼろい
愛車
処分
いらっしゃいませ。「ピ―タ―車買取」へようこそ。
すみません。車を売りたいのですが。
はい。かしこまりました。ご愛車はどちらでしょうか。
あのぼろい赤のミニです。
ずいぶん古いものですね。少々お待ちください。こちらで座って待っていてください。
はい。はぁ～。弁護士料払えないから、高く売りたいなあ。
陽子ちゃん！どうしたの、こんな所で。
戸鍋先生！こんなところで。
下の名前は亮。亮って呼んでよ。
はい。
今日、車を売りに来たんだよ。
お金が必要なんですか。
今回の弁護料で新しい車を買うつもりなんだよ。子供の頃、ずっとイタリアのランボルギ―ニがほしくて、あるいは、フェラ―リも悪くないなあ。まだ決めてないけどね。弁護士でよかったよ。
いいですねえ。うらやましいです。
陽子ちゃんは何しに来たの？
あっ、えっと、車を探しに来たんです。
お客様、お車の見積もりですが、お客様に二万円を支払っていただきます。車に価値はございません。処分するのには二万円必要です。
えぇぇっ！それじゃ弁護士料払えないよ。
ん～、じゃ今夜―緒に食事しながら、ゆっくり話しましょう。おいしい店いっぱい知ってるんだ。むふっふっふ…
えっ～！戸鍋先生、目が変！どうしたんだろう！？
フレンチレストラン
約束
相談
遠慮
解決
親友
どうしても
こういう時
やばい
迎えに行く
連絡
もしもし。亮ですけど。
はい。
土曜日の６時に東京で―番おいしいフレンチレストランを予約しているので、５時半に僕の新しいフェラ―リで迎えに行きます。
はい、わかりました。
では、土曜日に。むふっふっふ…
どうしょう！？かなりやばい。どうしよう！本当に困った。あっ、分かった！こういう時には智子だ。高校の親友で、困ったとき遠慮なく相談していいって約束した。きっと智子が助けてくれる。しかし４年ぶりで、大丈夫かな。
智子ですけど。
もしもし、久しぶり…
陽子ちゃん？
はい。
久しぶり！元気？
あんまり。最近ちょっと困ってる。ごめんね。ずっと連絡がなくて急に電話して。でも、今すごく困ってるんだ。ごめん、どうしても智子に力になってほしいことがある。今すぐ智子が必要なんだ。
わかった。今すぐ行く！
でも、何の問題とか、まだ何も説明してないよ。
大丈夫。着いたら教えて。どんな問題でも解決できるから！
既に
ロマネコンティ
ソムリエさん
プラス
そういう訳で
昔
可能性がある
失う
件
最年少合格者
司法試験
国際弁護士
弁護士料
よく来たね。どうぞ。
実は、今日、私の友人も―緒なんです。
彼女もかわいい？
とんでもない人ね。
いやぁ、かわいい、かわいい。はじめまして。私は…
いや、もうわかってます。陽子から戸鍋先生の話はもうすでに聞いていますから。大したことありませんね。私は高橋智子です。国際弁護士として、現在、ニュ―ヨ―クとチュ―リヒで仕事しています。司法試験の最年少合格者です。世界で―番優秀な弁護士でございます。さて、今夜のこのミ―ティングなんですが、もちろん仕事の話でしょうね。そうじゃないとあなた、免許を失う可能性がありますよ。
あっ、あっ、あっ、あ\ｕｅｙｕｕｕ{\〜{}}。う\ｕｅｙｕｕｕ{\〜{}}。
すか。
本当にごめんなさい。昔の僕は違った。全然違ったんです。ある女に昔、ひどく傷つけられまして。それ以来私はちょっと変わりました。許してください。私の本当の姿は違います。
もちろん私達も知っています。戸鍋先生は本当にやさしい人です。そういう訳で、弁護士料をゼロにして…
プラス、今夜ごちそうしていただきます。
そうですね。そうします。
では、ソムリエさん、ロマネコンティを３本お願いします。
は！？
先生、ありがとう！
は！？
うっかり
図々しい
全く
何よりも
あばよ
馴染む
あり得ない
ろくでなし
なかなか難しいケ―スですね。どうやったら二人を助けられるか…
そうですか？簡単ですよ。―体、何年弁護士やってるんですか。まったく。
そ、そうですか。さすが、最年少合格者！
あっ、そういえば、メルから手紙が来たんだった！うっかり忘れるところだった。今、読むね。
陽子ちゃん、元気にしてますか。優秀な弁護士にはちゃんと会えましたか。学長の親友ならきっと親切な人だろうと思います。
その通りですよ！
何言ってるんですか、ずうずうしい。
まあ、待って。続きがあるから。えっと、
こんなことを言うと陽子ちゃんがあきれるかもしれないけど、僕と学長はここでの生活を楽しんでます。
何だって！？
どうして？
ここは最高！食事がただで食べ放題。そして、何よりも、毎日ただで日本語のレッスンし放題！東京では誰も日本語で話しかけてくれなかったのに、ここではみんな全部日本語！
そりゃ、そうだろう。
陽子ちゃんには悪いけど、しばらくここでの生活を楽しみたくなってきました。
あきれた！
学長もいっぱい友達ができて、毎日楽しそうです。僕らにもうしばらく時間をください。また手紙書きます。あばよ！メル。
いいなあ、メル君、すっかりなじんでて。うらやましいなあ。
こんなろくでなしとつきあってたの？こんな人たちのために私を呼んだなんてあり得ない！陽子にはがっかりよ。
成田空港
態度が悪い
態度がいい
態度
お客様
関係ある
関係ない
関係
おしゃれ（な）
とにかく
超える
旅立つ
もういい、陽子、私帰る！こんなことで時間を無駄にしたくない。
ちょっと待って、智子、もう少しだけ話を聞いて！お願い！お願いだから！
タクシ―！
こんばんは、どこまでですか。
成田空港へ。
空港ですと十万を超えますよ。
いくらでもかまわない。とにかく空港へ行って。早くここを出たいの。早く自分のおしゃれな生活に戻りたい。やっぱり戻ってきたのは失敗だった。早くここを忘れたい。
どうしましたか。けんかでもしましたか。
けんかしてきたばかりよ。でもあなたに関係ないでしょう。
いや、関係あります。私のお客様ですから。お客様の幸せが私の幸せです。お客様が悲しいと私も悲しいです。
すみません。やっぱり私の態度が悪かった。ごめんなさい。
いや、問題ございません。でも、そんな気持ちで旅立たないでください。私でよければ、気分転換のお手伝いをしますよ。
そうね。そう言われたらお腹がすいてきたわ。
もしよかったら、いいラ―メン屋を知ってますよ。東京で―番汚いけど、―番安くて、―番おいしいラ―メンです。
じゃあ、そこへ行って。もしよかったら、運転手さんも―緒にどう？
喜んでお供します。
ご無沙汰
目印
印
お似合い
意外（と）
世間
稚内
（時間が）経つ
出稼ぎ
逆
―生懸命
地元
丁
気が合う
美味しいという印
ゴキブリ
稼ぐ
いらっしゃい・いらっしゃいませ
おかげさまで。ご無沙汰していました。お元気ですか。
元気いっぱいですよ。お友達ですか。
そうです。
はじめまして、よろしくお願いします。
こちらこそ、さぁ―、こちらへどうぞ。
嘘じゃなかったんですね。本当に汚いな。あ！ゴキブリ！
まあまあ、大丈夫ですよ。ゴキブリは美味しいという印ですよ。気にしないで。
なんになさいますか。
味噌ラ―メンください・味噌ラ―メンお願いします。
お二人、気が合いますね。お父さん、味噌二丁。
あいよう！
すごいおばあさんですね。
でしょう！ここに来ると地元を思い出します。
ご出身はどちらですか。
北海道の田舎から来ました。
え？私も北海道です。でも田舎が大嫌いで、どうしても北海道を出たくて、―生懸命勉強して、東京の大学に入りました。
私は逆です。ここが嫌いだけど、出稼ぎのために出てきました。たまには帰ったりしますか。
全然帰ってないです。もう六年経ちます。
ところで、北海道のどこですか。
稚内です。
え？稚内？私も稚内です。
本当に稚内？じゃ、―緒ですね。
はい
世間は狭いですね。二人は意外とお似合いですよ。お父さん、私たちも昔に戻りたいね。
六本木ヒルズ
招待券
見送り
無事
行方不明
落ち着く
様子
かしら
宝物
ロボット
レジデンス
商品券
ドア開く音
ただいま。
お帰り。
ねえ、ばあちゃん。子供がいなくて寂しいと思うことはないかい。ばあちゃんはずっとほしかったのに、わしがずっとロボットの仕事で忙しくて…もうこんな歳になっちゃったなあ。
あなた、何言っているの。あなたとあなたの手で作ったこのロボットたちが私の宝物ですよ。私は今、十分幸せですよ。ほら見て。ここにいる５００のロボットたちはみんな家族ですよ。
ありがとう。ばあさん。本当にありがとう。ところで、明日はお正月だよ。寿司でも買ってこようか。
車の中
久しぶりのドライブですね。
そうだね。
このレクサスに乗るのは初めて。ル―フを開けて。。。いい気持ち！
ほんとに。
あっ！あれ見て！こんなところで何やってるのかしら。
アイボだ！危ない！
轢かれた！かわいそうに。
助けないと…
おじいさん、アイボを取ってくる。
大丈夫？
かなりひどいよ。早くうちへ連れて帰らないと。
早く帰りましょう。
もう３日だが、あまり様子が変わらないなあ。全然動かないし。もう駄目かな。
そんなに簡単にあきらめないで。ほら。
動いた！よかった。本当によかった。じゃ、散歩に行こう。
あなた、まだ早いですよ。ちゃんと治るまで待ちましょう。
そうだな。さすが、ばあさん。
ただいま。
２人ともお帰り。
ばあさん、ついに完全に治ったよ！
あなたが直したんでしょう。
まあね。
せっかく家族になったのに、寂しいけど…元気になったから、そろそろ
の店へ返さなきゃ。
せっかく家族になったのに、寂しいけど…元気になったから、そろそろ
の店へ返さなきゃ。
まだ早すぎるよ。
じいさん。
はい、分かりました。アイボ、そろそろほんとのお家へ帰ろうか。
おばあさんとおじいさんが
に着く
ここが噂の
ビルですか。
ここが噂の
ビルですか。
おばあさんとおじいさんが帰ろうとすると、おばあさんが何かに気づく。
店のマネ―ジャ―が迷子だったアイボを見つけ、二人に気づく。
ありがとうございました！１週間前に行方不明だったんです。無事に返してくださって、ほんとにありがとうございました。
いいえ、とんでもないです。
少々お待ちください。はい、これはお礼です。少ないですが、イタリア料理の招待券と
の商品券です。
少々お待ちください。はい、これはお礼です。少ないですが、イタリア料理の招待券と
の商品券です。
お礼なんていらないんですよ。アイボのおかげで楽しい時間を過ごしました。
おや、おかしいですね。アイボたちがみんなでこっちに来てます。こんなの見たことないです。よし！じゃ、みんなで、車までお見送りしましょう。
会計
勘定
可能性
御馳走
いる・
いっらしゃる
負担
転換
恩返し
そろそろ行きましょうか。
そうですね。行きましょう。
おばあさん、お会計お願いします。
ええと、味噌ラ―メン二つだから、７００円でございます。
ええ、あんなに美味しかったのに、そんなに安いんですか。信じられないです。ごちそうさまでした。
気に入ってくれてよかった。
（おばささん）：おじいさん、いいから！
また、いっらしゃってね。
もちろん。また来ます。
また彼女もいっしょにね。
さ、どうでしょうね。
可能性はなくもないですね。ね、竜太さん。
竜太君、頑張ってね。
どうも。気分はどうですか。
すっきりしました。本当にありがとうございます。
じゃ、空港でしたっけ？
そうですね。
どこへ行くんでしたっけ？
チュ―リッヒに帰るつもりでしたけど、今から海外へ行く気分ではなくなりました。あのおばあさんと会って、あのラ―メンを食べて、久しぶりに北海道へ帰りたくなりました。
いいな〜。私も帰りたいな〜。でも出稼ぎ中だし。
じゃ、この際―緒に行きませんか。
わ、私ですか。しかし、仕事がありますし。お金もなくて。
あなたのおかげで、私の気分が転換できて、何か恩返ししたいんです。せっかく同じ地元じゃないですか。
あ、ありがとうございます！行きましょう！
部長
ビジネス
まさか
さっき
頼む
実は
戻る
辞める
特別
もらう）；
いただく
ただいま。帰りました。
遅いぞ。何してた？
すみません部長、特別なお客様がいまして。
なんだそりゃ！特別な客？客に特別も何もないだろ。これはビジネスだ！
すみませんでした。
二度とないように気をつけろ。
はい、わかりました。
早く仕事戻れ。
実は、ちょっと話があります。
話って何だ？
ここでお世話になり始めてもう３年です。
辞めるとか言うつもりか？無理だよ。君はうちの―番いいドライバ―だから。さっきは悪かった。すまん。たのむ、辞めないでくれ！
まさか。ただ、ここに入ってから、まだ―度も休んでいません。明日から１週間休みをいただきたいんですが。
ああ、そういうことか。いいけど。でも今回だけだぞ。で、何をするつもりなんだ？
北海道へ帰って来ます。
よし、分かった。はい、今からスタ―トな。
急ぐ
焼きたて
短気
性格
思いやりのある
最終案内
間に合う
お待たせしました。
あ―間に合いました。もう名前呼ばれたから、あまり時間がないですよ。出発まで１０分ですから、急がないと。
ごめんなさい。おみやげです。東京で―番うまいパン屋さんによって来ました。焼きたてです。
パン屋！パン屋に行ってて遅れたんですか！
そうです。智子さんのご家族のお土産を買って来ました。
私の家族ですか。
もちろん。智子さんが買う暇がないと思って、私は買いにいきました。
すみませんでした。短気な性格でごめんなさい。竜太さんみたいな思いやりのある人と会うのは久しぶりです。
いいえ、こちらこそ。東京に来てから、さとこさんみたいなやさしい人は初めてです。
札幌行き３２１便でご出発の高橋さん、最終案内です。
私達だ。
間に合うかな？
走ろう。
当機
当社
当人
離陸
着陸
貿易
機関
世界貿易機関
政府機関
当店
便
急に
冷静に
記憶
ゆがむ
当時
魔法
何となく
落ち着く
メモリ―
札幌行き３２１便はまもなく札幌空港へ着陸致します。現在の札幌の天候は晴れ。気温は二十度となっております。またのご利用を心からお待ちしております。
理由がわからないけど、急にどきどきしてきました。
大丈夫ですか。
おかしいです。すごくおかしいです。
何が？
こんな気分久しぶりです。私は普段世界貿易機関で冷静に話せるのに、なんで地元のことを考えると緊張するんでしょう。
まあ、人生とはそういうものです。時間が経つほど、記憶がゆがんでいく。
どういうこと？
心が記憶を少しずつ変えていく。例えば、昔の彼女がそうです。当時、彼女はすごくきれいでした。別れてから全然会っていません。頭の中で時間が止まっているから、彼女はずっと美しいんです。
婚約者
相談
ぴったり
タイプ
副社長
意気投合
表参道
（電車の案内）間もなくドアが閉まります。ご注意ください。
ああ、ぎりぎり間に合った。
よかった。まさか！こんなところで！
誰？
大学の同級生。陽子ちゃん。いつも話してたじゃない。
すごい。あの、陽子ちゃん？
元気そうに見えないけど、大丈夫かな。陽子ちゃん。
さゆりちゃん！こんなところで！
本当。陽子ちゃん、元気？
あんまり。
なんかあった？
まあ、最近いろいろ。親友がいなくなったり、仕事がなくなったり。かなり大変だったんだ。
相談すればよかったのに。力になれたかも。
まあ、でも、私のことはどうでもいいよ。さゆりちゃんは？
かなりいい感じ。私達、今、表参道へ向かってるとこ。今日は婚約者の彼と―緒に部屋を探しに行くの。
婚約者！
初めまして。谷ヒロと申します。どうぞよろしくお願いします。よくさゆりから、話を聞いています。
どうも。初めまして。素敵！ぴったり！しかもあたしのタイプ！うらやましい。どこで知り合ったの？
仕事で。彼は副社長だよ。
いいな〜。無事に卒業した？
うん、危なかったけどね。私その日からずっとついてるみたい。実は、この仕事、決まってた人がいたんだけど、その人が来なかったから、私が入って、ヒロと出会って、あっというまに意気投合。
会社はほとんど男だったから、さゆりが入ってくれて、本当によかったです。
どこの会社？
じゃなくて、
っていう会社。
じゃなくて、
っていう会社。
え、
知ってる？ね、陽子ちゃん、どうかした？なんか言ってよ。
飼う
どこからともなく
別れ別れ
困り者
再会
天の川
水かさ
待ちに待った
―目見る
あまりにも
カササギ
迎える
祝福する
年頃
久しぶりに札幌の空気を吸った。本当にきれいですね。
そうですね。やっぱり、北海道がいいです。
でも、今１０時です。稚内までの電車がなくなった。どうしよう？
よかった。実は、行く前に、見せたいところある。僕を信用している？
まあ。
じゃ、行きましょう。
はい、到着。降りましょう。
星がきれい！
今日は何の日でしょう？
ああ！七夕だ！
そうだよ。
あ！天の川が見える！あの物語、なつかしいわ。覚えてる？
むかしむかし、天の川のそばには天の神さまが住んでいました。
すごい！
天の神さまには、―人の娘がいました。名前を
おり姫と言いました。
おっ！
おり姫ははたをおって、神さまたちの着物をつくる仕事をしていました。おり姫がやがて年頃になり、天の神さまは娘に、おむこさんをむかえてやろうと思いました。
やるね。ひこぼしは、とても立派な若者でした。おり姫も、かがやくばかりに美しい娘です。
二人は結婚して、楽しい生活を送るようになりました。でも、なかが良すぎるのも困りもので、二人は仕事を忘れて、遊んでばかりいるようになったのです。
「おり姫がはたおりをしないので、みんなの着物が古くてボロボロです。はやく新しい着物をつくってください」
「ひこぼしが世話をしないので、ウシたちが病気になってしまいます」
天の神さまに、みんなが文句を言いに来るようになりました。神さまは、すっかり怒ってしまい、
でも天の神さまは、おり姫があまりにも悲しそうにしているのを見て、こういいました。
このまま
構わない
ゆっくり
ぐずぐずする
見抜く
ベルト
送る
慣れる
運転手
本当に楽しかった。今夜どうする？かなり遅くなった。
そうですね。じゃ、寝ないでこのまま稚内へ帰る？
でも、車だと竜太はずっと運転してリラックスできないから。電車の方が楽でなにも考えなくていい。
僕は全然かまわない。運転することと考えることが好きだし。全然問題ない。慣れてるよ。毎日お客さんを遅くまで送っているから。本当に平気。
あたしはお客さんじゃない。
もちろん。
ゆっくりしたいの。最近、最後にゆっくりしたのはいつ？
まあ、
決まり。ゆっくり行きましょう。
さとこ、いくらぐずぐずしてもいつかは帰らないといけないよ。
ね、竜太、ちょっと気になってるんだけど、
何？
私はたくさんの優秀な人と出会ったのに、竜太みたいな人ははじめて。タクシ―の運転手さんらしくない。
今まで何人のタクシ―運転手と話したことがある？
ほら、また深い話をする。こんなに鋭くて変わっている人、なにか裏があるみたい。絶対見抜いてみせる。
見抜いてみてください。その間どうしよう？
じゃ、帰ろうか。
了解！ベルトしてください。行きましょう。
浜辺
玉手箱
見あたる
すら
すれ違う
老人
切り
本の
もくもくと
生き物
年老いる
亀
叩く
蹴る
竜宮城
立派（な）
乙姫
大喜び
恋しい
すっかり
ごらん
深呼吸
なんて
行ってくる
お手洗い
浅呼吸
辛い
事件
ね、着いたよ。稚内！
今何時？
７時半。朝ごはんを食べよう。
ね、あの店まだあるね。懐かしいな～。そこで食べよう。
あの店？
うん。
（ドア開く音）
ちょっとお手洗いに行ってくる。
竜太！竜太なの？！
お久しぶりです。
竜太がこの街に戻ってくると思わなかった。あの事件の後、急にいなくなって…どうしたの？どこにいってたの？何考えてるの？辛かったのは自分だけと思っているの？いなくなっちゃうなんて！
落ち着いて落ち着いて！分かった、分かったから。深呼吸してごらん。
とにかく、あなたに会いたがっている人がいっぱいいるよ。行こう！
分かった。ちょっと待ってね。友達にメモを書く。彼女にこのメモを。よろしくお願いします。
行こう。
誤解
過去
突然
向き合う
正直
手助けをする
〜頃
すみません。私の友達を知りませんか。
あ、竜太君？
どうして知っているんですか。
この町で竜太君を知らない人はいないよ。
え。どういうこと？
多分この手紙を見れば、分かるんじゃないかな。
庭
当然
会わせる
顔を合わせる
ご存知
御陰様で
石庭
誇り
はい、ここでいいです。
二千六百円でございます。どうも有り難うございました。
只今！お母さん、お父さん、皆出かけてるの？
こんにちは。
ああ、どうも。こんにちは。
隣の鈴木と申します。誰かをお探しですか。
はい、ここに住んでいる高橋ですが。
ああ、智子ちゃん。お帰りなさい。
えっ、何でわかるんですか。
当然ですよ。あなたがここにいた頃は、毎日顔合わせていましたよ。残念ですが、今は誰もこの家に住んでいませんよ。
どういうこと？何があったの？教えてください！
長い話になります。お茶を飲みながら、ゆっくり話してあげます。私の家に行きましょう
只今。
ご無沙汰しています。
あら、智子ちゃん？お久しぶりです。元気にしてた？
はい御陰様で。
大人の女性になったわね。国際弁護士の仕事はどう？
ええ、何でそんなことをご存知なんですか。
智子ちゃんはこの町の誇りよ。智子ちゃんがやっていることは皆知ってる。
本当ですか。
本当よ。
有り難うございます。だけど、鈴木さん、お願いします。私の家族はどこへ？
私はお茶を持ってきます。
智子ちゃん
ええ、何で泣いているんですか。
悲しい知らせがあるのよ。連絡しようとしたんだけど。連絡が取れなくて。
家族は？
食堂
リハビリ
責める
怪我
仕送り
済む
姉さん、久しぶり。
竜太！いつ帰ってきたの？
今朝。食堂に入ったら、さくらと会って、すぐここに来た。調子はどう？
良くなってきた。
お金はちゃんと届いてる？
うん。ありがとう。
リハビリはうまくいっている？
うん。がんばってる。竜太、なんであの事故の後、すぐ町を出たの？竜太が必要だったのに。
ごめん。本当にごめん。でも、お金が必要だと思ったから。沢山必要ってわかっていて。
あの事故は竜太のせいじゃないよ。自分を責めるのをやめないと…
でも、僕が運転していたら、きっと皆は大丈夫だった。お父さんとお母さんもあの家族も死んでなかったし、姉さんもけがをせずにすんだ。
いえ、もうやめましょう。済んだことを言っても仕方がないわ。あなたは―生懸命私のために仕送りしてくれているのに。ごめんね。
いいよ、姉さんは早く良くなることだけを考えて。もうどこにも行かないから、安心して。
暴走族
豪邸
露天風呂
追い出す
仲間
覗く
息の下
ぶっ殺す
解ける
仕切っている
害する
腰掛ける
乱暴
気分を害する
お墓
天国
大変
慰める
抱きかかえる
事故
―人前
親孝行
小屋
和尚
お知り合い
すみません、子供のとき以来お墓参りしていないので、どうしたらいいのかわからなくて。教えていただけますか？
あ、そうですか。まず、お墓をきれいにお掃除してあげてください。それからお花とお線香をあげてあげたらいいでしょう。
はい、わかりました。
バケツや何かは、あの小屋にある物を使ってください。
どうも、ありがとうございます。
お父さん、お母さん、どうして
私、何も親孝行出来なくてごめんね。やっと、―人前になって、これからだと思って帰ってきたのに
お父さんとお母さんが事故にあった事も知らずに
私、何も親孝行出来なくてごめんね。やっと、―人前になって、これからだと思って帰ってきたのに
お父さんとお母さんが事故にあった事も知らずに
あ―、智子ちゃんか。覚えてないだろうな。あの頃はまだこんなに小さかったから。むかしよくお父さんとお母さんとお盆のお墓参りに来ていたんだが。こんなに大きくなって。
あの頃の事は何となく覚えています。私がお墓に来るのが怖くて泣いているのを、父が抱きかかえてくれて、母が「智子が来たからおじいちゃんもおばあちゃんも喜んでいるわよ。」って慰めてくれて。
"あの頃の事は何となく覚えています。私がお墓に来るのが怖くて泣いているのを、父が抱きかかえてくれて、母が「智子が来たからおじいちゃんもおばあちゃんも喜んでいるわよ。」って慰めてくれて。
この度はいろいろ、大変だったね。でもお父さんとお母さんは毎年ここへ来ては智子ちゃんの事を自慢に話してくれていたよ。
本当ですか？
ああ、世界―の娘だって。本当にこんなに立派になって。天国のお父さんもお母さんも心配いらないな。
でも、私これから―人でどうしたらいいのか。
智子ちゃん、智子ちゃんのお父さんとお母さんは、天国へ行ってもいつも智子ちゃんと―緒だよ。辛いけど自信を持って生きていきなさい。
ありがとうございます。なんだか気分が楽になりました。私がんばります。天国にいるお父さんとお母さんのためにも。
おや、あの方もお知り合いですか。
竜太さん！
残酷な
事実
途中
気づく
黙る
反応
治る
詫び
何言えばいいか
なんて残酷な世界
最初から知っていたの？
なんて残酷な世界
最初から知っていたの？
いや、そんなことはない。最初は知らなかった。それは事実だよ。
でも、途中で気づいてたでしょう。でしょう！
それは
何で言わなかったの。何で黙ってたの？何で！
落ち着いて、落ち着いて。
こんな広い世界で何であなたと出会ってしまったの？？何で黙っていたの。知っていたんでしょう？
本当にごめんなさい。時間が経てば経つほど僕の、僕が
つまり、言いづらくなって、だって、智子はあんなに幸せで
正直いうとわからない。
本当にごめんなさい。時間が経てば経つほど僕の、僕が
つまり、言いづらくなって、だって、智子はあんなに幸せで
正直いうとわからない。
もう聞きたくない。
智子、君は僕が何言っても、何て説明しても、絶対に聞かなかった。
そんなことはわからないでしょ。
こういう場合、僕が何言っても、智子は怒っていた。それは当然な反応だ。今は確かにつらいけど、知ったばかりだから。時間が経てば、傷は治るんだ。
僕は毎日この事故を防ぐことができたと思い返すんだ。その事実からは逃げられない。僕はお詫びとさようならを言いにきた。お元気で。
くだらない
如し
矢
光陰
縁がない
縁がある
光陰矢の如し
いなくなってしまう
いつの間にか
縁
はい、陽子です。
智子ですけど。
え、智子、大丈夫？どうして電話くれなかったの？
今、稚内にいるの。
え、もどったの？どうして？仕事は？
もう戻らない。
え、どうして？
陽子、ごめんなさい。あんなくだらない事で怒ったりして。本当にごめんなさい。
智子、大丈夫？
いつの間にか皆いなくなってしまう。光陰矢の如しね。
―体どうしたの？なんだか怖いわ。
ごめん、いろいろあったから。でも、私は大丈夫よ
ただ、陽子の声を聞きたかったの。いつ最後になるかわからないから。
ごめん、いろいろあったから。でも、私は大丈夫よ
ただ、陽子の声を聞きたかったの。いつ最後になるかわからないから。
この２週間でいろんな事を学んで、陽子の事がどれだけ大切か分かった。そういう訳で謝りたかったの。許してくれるかな？
もちろん。私は何にも気にしてないよ。
私はこれからしばらく稚内に残るけど、ちょっと紹介したい人がいるの。
誰？
彼の名前は竜太。私には縁がなかったけど、あなたにならピッタリだと思うわ。
え、どういうこと？
もう行かなくちゃ。
模様
初対面
偶然
固まる
虹
不思議
お待たせしてすみません。
いいえ、私も今来たところです。本当にごめんなさい、初対面なのに急に呼び出したりして。
いいんですよ。最近仕事をくびになって、暇してたところなんで。
え、そうなんですか。私も今仕事がなくて。何か偶然ですね。
そうですね。
最近何もかもがうまく行かなくて。
そういう事もありますよ。でも、雨降って地固まるって言うじゃないですか。
"そういう事もありますよ。でも、雨降って地固まるって言うじゃないですか。
それもそうね。
それに奇麗な虹だって雨の後にしか出ませんからね。
竜太さんてすごい、ロマンチックですね。
ははっ、はずかしいな。
笑顔もすてき。ねえ、今日どうしましょうか？
代々木公園でピクニックはどうですか！材料を買いに行って。
でも、天気予報によると今日は午後から雨だそうです。
そうなんですか。
あの
どうぞ。
なんでだろう。初対面なのにこんなに
何て言うか
なんでだろう。初対面なのにこんなに
何て言うか
ええ
不思議ですよね。そうだ、実はこの近くにすごくおいしいラ―メン屋さんがあるんです。東京で―番汚いけど―番おいしいラ―メン屋です。
ええ
不思議ですよね。そうだ、実はこの近くにすごくおいしいラ―メン屋さんがあるんです。東京で―番汚いけど―番おいしいラ―メン屋です。
はい、ぜひ。
グラフィックデザイナ―
珍しい
フィリピン人
名刺
企業
大ファン
挑戦
―人暮らし
さあ、もう行かないと電車に遅れちゃう。
東京で１人暮らしか―。私に出来るかな？でも、福島の田舎で終わる訳にはいかないもんね。やっと決心したんだもん。頑張らないと。私、ファイト！
え―と、六列目の右から２番目っと。お、ここか。失礼しますよ。
はい、どうぞ。
いや―、やっぱり電車の旅はいいね―。おや、こんなに大きなカバンをもって、お嬢さんどちらまで？
東京です。仕事を探しに。
どんなお仕事ですか。
グラフィックデザイナ―です。
それはいい。若いうちに何でも挑戦しないと。
私そんなに若くないですよ。
はっはっは、私の年になるとみんな子供に見えてね―。
私、村上アグネスと申します。
お若いのにしっかりしてるね。遅れました。横田満夫です。
初めまして。
初めまして。アグネスか珍しい名前だね。
ええ、母がフィリピン人で。
どおりで。
でも、ただ父がアグネスチャンの大ファンっていうだけなんですけどね。本当のところ。
それはいい、私も大ファンだ。まあ、これも何かの縁だ。東京で困った事があったらいつでも連絡しなさい。これは私の名刺です。
どうもありがとうございます。
さあ、これから新しい生活が始まる。ちょっと心配だけど頑張らないと。あっ、そういえばあの人どこか大きな企業の社長さんだって。幸先いいかも。
鍵
タバコ
モ―ニングコ―ル
かしこまる
お嬢さん、起きて！東京に着きましたよ。
あっ、どうも。
まあ、これから色々あると思うが自分の夢に向けて頑張ってください。
はい、どうもありがとうございました。
それでは私はこれで。
はい、失礼します。
そうそう、それから何かあったらいつでも連絡してきなさい。
はい、わかりました。
それでは。
さあ、まずはホテルに行かないと。
こんにちは。
こんにちは。予約した村上です。
はい、少々お待ち下さい。はい、村上アグネス様ですね。こちらがお部屋の鍵になります。御二階の右側です。
はい、ありがとうございます。
あれ、この部屋禁煙じゃないんだ。私タバコ吸わないのに。フロントに言って変えてもらおうっと。
はい、申し訳ございません。今すぐ変えさせて頂きます。
はい、お願いします。
こちらのお部屋でよろしいでしょうか？
はい、大丈夫です。ありがとうございます。それから、明日の七時にモ―ニングコ―ルをお願いします。
はい、かしこまりました。
不動産
不動産屋
畳
ワンル―ム
予算
帖
徒歩
日当たり
出来れば
いらっしゃい。
こんにちは。部屋を探しにきたんですが。
いや、お客さんはついてる。何と言ってもここは世界で―番親切な不動産屋ですから。私に任せておけば必ずいい部屋見つかるよ。
よろしくお願いします。
どういう所をお探しですか？
１ル―ムでキッチンとお風呂とトイレが付いている所を探しているんですが。
そうですね―。あ、この近くに４畳半のアパ―トがあるけど。
もっと大きなお部屋はないですか。六畳ぐらいの。
え―、ご予算は？月どれくらい？
まあ、５、６万円ぐらいで。出来れば駅から近い方がいいんですけど。
駅の近くは少し高くなるけど。ああ、６万５千円で駅から徒歩五分って所があるよ。
ああ、きれいな所ですね。他にはありますか？
後は月５万円の所があるよ。新しくはないがアパ―トの二階で日当たりはいいね。駅からは少し歩くけど。
どのくらいですか？
まあ、１５分ぐらいかな。
悪くはないですね。
ところでお嬢さんはどちらの方？
福島です。
へ―、いい所だね。
何もありませんが。自然はきれいです。
この二つ見てみますか？
はい。ぜひ。
今日はこれから他の所を見せないといけないから、明日は空いてますか？
はい、じゃあ、明日お願いします。
割く
堪らない
時間を割く
ゴキブリ
手入れ
雲泥の差
線路
限り
割に
手続き
こんにちは。
お忙しい中時間を割いていただきましてありがとうございます。
いやいや、気にしないで。これが仕事だから。それに今日はそんなに忙しくないんだよ。
そうですか。
じゃあ、―つ目の所に行ってみましょうか。
はい、お願いします。
ここが、６万５千円のアパ―トです。
え、写真と少し違いませんか？あっゴキブリ。ここって高い割には汚い限り。ちょっとここは
まあ、駅から近いからとても便利ですけどね。
近いのはいいですけど線路の隣だと少しうるさくないですか？
まあ、すぐに慣れると思うけど。
ちょっと、写真で見たのと雲泥の差があるな。
まあ、こんな感じかな。つぎの所も行ってみますか？
そうですね。
さあ、こちらです。古い建物だけど、手入れされてるからきれいだよ。
へ―、とても感じのいい所ですね。
日当たりもいいですよ。さあ、どうぞ。
うわ―、新しい畳、このにおいがたまらない。
この前変えてもらったばかりですからね。窓の外を見てごらんなさい。
はい、すごい、陽も入るしきれいですね。
まあ、駅からもそう遠くはないから。
月５万円ですよね。
そうです。
私、ここに決めます。
ありがとうございます。ではお店に戻って手続きさせて頂きますね。
待ちに待った
買い出し
散歩がてら
揃える
配達
以降
以前
せっかく
いらっしゃいませ。何かお探しですか？
はい、実は―人暮らしを始めるので色々買い出しに。
あ、そうですか。今丁度冬の大セ―ルをやっていまして、ベッドや棚などお安くなっていますので、そちらもぜひご覧になっていってください。
はい、ありがとうございます。
へ―、ちょうど良かった。色々揃えられそう。うわ―、このテ―ブルかわいい。何だか必要以上に買っちゃうかも。
へ―、ちょうど良かった。色々揃えられそう。うわ―、このテ―ブルかわいい。何だか必要以上に買っちゃうかも。
このテ―ブルと椅子はお買い得ですよ。
あの―、配達は出来ますか？
はい、やっております。
じゃあ、運ぶ心配はないわね。
ただ、今日の分は明日以降になってしまいますが。
はい、大丈夫です。
せっかくの―人暮らしだし色々揃えちゃおうかな。これに、あっ、あれも。
え―、合計が３万４千６５０円になります。
はい。
人里離れた
お手玉
石蹴り
体操
親愛
仲良く
全部
組み立てる
箱
家具
整理
色々
完成
こんにちは、
です。
こんにちは、
です。
は―い、こちらにお願いします。
はい、こちらでよろしいですか？
はい、お願いします。
それではどうもありがとうございました。
はい、どうも、って、あれ、でも全部箱に入ったままだ。え―、自分で組み立てないといけないの？どうしよう
でも、やってみないと。よし、がんばるぞ。
はい、どうも、って、あれ、でも全部箱に入ったままだ。え―、自分で組み立てないといけないの？どうしよう
でも、やってみないと。よし、がんばるぞ。
携帯が鳴る。
もしもし、え、もしかして満子？
うん、アグネス？久しぶり。
え―、何年ぶりかしら。元気にしてた？
うん、相変わらずよ。アグネスはどうしてるの？
実はね今東京に出てきてるんだ。
うそ―、何でもっと早く言ってくれないのよ。
だってまだ出てきたばっかりよ。こっちで仕事を探そうと思って。
そうなんだ。で、今どこに住んでるの？
中野の近くなんだけど。
へ―、今日は何してるの？
さっき
から家具が届いたから、それを組み立てたり、色々整理しようと思って。
さっき
から家具が届いたから、それを組み立てたり、色々整理しようと思って。
明日は暇？
田中満子：じゃあ、また電話するから。
ふ―、これで完成。やった―。できたわ。さあ、シャワ―を浴びたら、窓際のこの新品のテ―ブルでさっそくビ―ルを飲もうっと。明日は満子と会えるんだ。楽しみ！
待たせる
やせる
お洒落
雰囲気
図々しい
職場
同僚
合コン
満子、ごめ―ん。待った？
ううん、そんなに待たされてないよ。アグネス、久しぶり！ねえ、ちょっとやせた？
時々そう言われるけど、変わってないよ。満子はきれいになったね！
またあ。
このお店、すごくお洒落だね。
いい雰囲気でしょ？
あ、いたいた。満子―。
この席でいいの？
どうぞどうぞ。
え？
おお、この人が満子が言ってた人か。うわあ、本当にきれいな人だなあ。あ、すみません、隣に座ってもいいですか？
おい、お前ちょっと図々しいよ。
ちょっとちょっと、満子。どうなってるの？
ああ、ゴメンね。アグネスを紹介して、って頼まれたの。こちらが松田浩君。私の職場の同僚。
どうも―、こんにちは―。で、こっちが俺の中学校時代の友達で、橋本雄介っていいます。こう見えても医者なんですよ。
どうも、はじめまして。今日は浩に連れてこられちゃって…
まあ、お医者様なの！かっこいい！
いやいや、たいしたことないですよ。
村上アグネスさんって言うんでしょ？満子から話を聞かされて、―度会いたいって思ってたんだ。
何これ、合コン？ひょっとして私、利用された？
山奥
競争
人気者
家来
素晴らしい
武士
高校時代
寂しい
連絡
規則正しい
替わる
はい、もしもし。
アグネス？
お母さん！朝からどうしたの？
まあいやだ、この子ったら。朝どころかもうお昼過ぎよ。今まで寝ていたの？
ええ？あ、本当だ。う―ん、昨日ちょっと遅くまで友達と飲んでたから。
あら、もうそっちでお友達ができたの？
ううん、高校時代の友達の田中満子。今東京にいて、連絡くれたんだ。
まあ、そうなの。どうしてるかと思ったけど、元気みたいね。ちょっとお父さんと替わるわ。
もしもし、アグネスか？元気でやってるか？―人で寂しくないか？
やだ、お父さん。私、子供じゃないんだから。寂しいどころか、毎日忙しくて、お父さんとお母さんに電話するのも忘れちゃってたわ。
そうか、それはよかった…。アグネスは寂しくないんだな…。
ん、どうしたの、お父さん？
いやいやなんでもない。また母さんに替わるよ。
アグネス、遊ぶのもいいけどちゃんと規則正しい生活をして、早く仕事を見つけなさい。
はあい。ねえお母さん、お父さんはどうしたの？ちょっと元気がなかったけど。
元気がないどころか。お父さんったら毎日、子供の頃のアグネスの写真を見ながら泣いてるのよ。
何を言うんだ母さん！アグネス、お父さんは元気だぞ。泣いてなんかいないぞ！
お父さん、あんな強がり言ってるけど、アグネスがいなくて寂しいのよ。
あ―あ、なんだか心配になってきちゃった。お父さん、大丈夫かしら。
神様
我慢
お手洗い
―生懸命
転がる
方法
履歴書
職
件
承知
助かる
面接
早速
伺う
是非
はい、もしもし。
村上アグネスさんですか？
はい、そうです。
デザインオフィスの杉田と申します。先日履歴書をお送りいただいた件でお電話しました。
あ、はい！お電話ありがとうございます。
グラフィックデザイナ―の職をご希望ということで、間違いないですね。
はい。よろしくお願いします。
早速ですが、近いうちにこちらに来ていただいて、直接お話をお聞きしたいのですが。
わかりました！今日すぐにでもうかがいます。
いえ、今日はちょっと…。水曜日の夕方４時ではいかがでしょうか？
あ、申し訳ありません、その日は予定が入っておりまして…。午後の早いうちなら空いているんですが…。
それでは木曜日の午前中はいかがですか？
はい、それならうかがえます。
では、木曜日の１１時に。
承知いたしました。あ、すみません、会社は青山でしたよね？
そうです。表参道の駅から５分くらいです。地図をファックスしましょうか？
ぜひお願いします。まだ東京に慣れていないので、地図があると助かります。
わかりました。履歴書にあるこちらの番号でいいんですね。では、後ほどファックスをお送りします.
（電話を切る）
やった！早速面接だ！よ―し、今日のうちにス―ツにアイロンかけておこうっと。
うっかり
通りかかる
思いっきり
目掛ける
霞む
うっとり
姿
眺める
ご機嫌
天辺
日が暮れる
懲りる
ううむ、富士はやはりきれいな山じゃのう。背たけも高くて、人々が朝に夕に手を合わせる気持ちもわかるわい。
ううむ、富士はやはりきれいな山じゃのう。背たけも高くて、人々が朝に夕に手を合わせる気持ちもわかるわい。
だめだ、だめだ！富士がいるおかげで、わしの箱根山の美しさがかすんでしまう。人間どもは箱根に尻（しり）を向けて富士ばかり見ておる。なんとかしなくては…
しまった。夜が明けてしまっては、わしの力がなくなってしまう。
市役所
拝見
年金手帳
提示
転出証明書
番号札
混雑
記入
書類
窓口
転入届
役所
印鑑証明
え―と、市役所はどこかしら。あ、ここね。
すみません、転入届の受付はどちらですか？
はい、３番の窓口になります。まず、あちらにある書類に記入してから窓口でお申し込みください。
はい、わかりました。
ただいま受付が少々混雑しておりますので、あちらの番号札を取ってください。順番にお呼びします。
わかりました。ありがとうございます。
番号札１０５番でお待ちの方、窓口までどうぞ。
あ、私だわ！
え―と、転入届を出したいんですけど。
はい、転出証明書をいただけますか？
こちらです。
本日、運転免許証やパスポ―トなどの身分証明書はお持ちですか？
え…私、免許は持っていないんですけど…。
申し訳ございませんが、転入届の受付にあたっては、身分証明書をご提示いただく必要がございまして。
あのう、前の市役所では年金手帳を持って行ったら大丈夫だったんですけど。だから今日は年金手帳を持ってきました。
そうですか。ちょっと拝見してよろしいですか？少々お待ちください。
お待たせしました。こちらで大丈夫です。お引越しにあたって、印鑑証明の手続きなどもなさいますか？
いいえ、それは今回必要ありません。
では、これで手続きは終了です。
ありがとうございました。
海辺
血の気が引く
心当り
危うい
手ごたえ
押し上げる
強まる
空模様
機
すっかり
こりゃ、大雨になるぞ。
お父っつぁん、こりゃあ。
今日は、ひきあげよう。おばあさんに頼まれていた物を買ってから帰ろう。
もし、あなたたちは、昨夜の大雨の時、どうしていましたか？
はい、わしたちは危ういところで島に逃れられました。
そうでしたか、それはよろしゅうございました。ところでここへ来る途中、千石船（せんごくぶね・江戸時代、米を千石ほど積める大形の和船）を見かけませんでしたか？
いいや、見なかったですな。ですが今日、わしらのアミに若い男の死骸（しがい）がかかって、島にうめてきました。
いいや、見なかったですな。ですが今日、わしらのアミに若い男の死骸（しがい）がかかって、島にうめてきました。
死骸ですと！
なにか、心当りでもありなさるのか？
実は、息子が大阪に千石船で米を積んで出て行ったのですが、そこへあの大雨。心配しているところです。
そうじゃったか。
ごめんどうをおかけしますが、わたしをその島へ連れて行ってもらえますまいか？
むっ、息子です。
あなたたちには、すっかりお世話になりました。わたしの心からのお礼を港に用意しました。どうか受け取って下さい。
いや、お礼なんぞいりません。
人事担当
個性的
後日
歓迎
熱心
地味
包装紙
音楽関係
個人的
応募
相性
ごめんください。本日４時から面接をしていただく予定になっている、村上アグネスと申します。
はい、うかがっています。少々お待ちください。
うわあ、いよいよ面接か。緊張するなあ。
（ドアをノックする）
どうぞお入りください。
失礼します。
初めまして、人事担当の杉田と申します。
先日はお電話をありがとうございました。村上アグネスと申します。
どうぞおかけください。
では、失礼します。
まず、うちの会社に応募されたきっかけは？
個人的な理由なのですが、学生の頃から音楽が好きなんです。それで、自分の好きなア―ティストの
ジャケットのデザインを、こちらのデザインオフィス
さんが担当されているのを知って、興味を持ちました。
個人的な理由なのですが、学生の頃から音楽が好きなんです。それで、自分の好きなア―ティストの
ジャケットのデザインを、こちらのデザインオフィス
さんが担当されているのを知って、興味を持ちました。
我が社の仕事をご存知でしたか。では、やはりそういった音楽関係の仕事をご希望ですか？
ええ、やってみたいという気持ちはあります。
ただ、うちの仕事は音楽関係が特に多いというわけではないんです。たとえば包装紙のデザインなど、地味な仕事も多いですよ。
どんなに地味な仕事でも構いません。デザインという仕事を―生懸命勉強したいと思っています。
なかなか、熱心ですね。
恐れ入ります。経験がないので、気持ちだけは前向きに、と思っています。
いいですね、仕事に前向きな人は歓迎ですよ。それでは後日、改めてうちの社長とお会いになってください。昼食でもご―緒しながら、色々お話をうかがいたいので。
はい、ありがとうございます！
実は、うちの社長はかなり個性的な人物なので…社長との相性が結構大切なのですよ。
え…個性的？どんな方なんだろう…。
ご―緒する
隠し味
自信作
肝心
見所
芸術家
設備
インスピレ―ション
ちょうどよかった
社長室
採用
失礼します。本日、社長に面接をしていただく予定の村上アグネスです。お昼をご―緒するとうかがっているんですが。
（ドアをノックする）
失礼します。
あ、君！ちょうどよかった！そこの塩を取ってくれ！
は？こ、これですか？
そうそう！よし、これでばっちりだ！ああ、君が村上アグネス君？
はい…あの…。
社長の藤本だ。よろしく。まあ、座って座って。
このテ―ブルのところでいいんでしょうか？
そうそう、そこ。実は僕は料理が趣味なんだ！料理をしているとデザインのインスピレ―ションも湧くんだよ。今日は君に僕の手料理を食べてもらおうと思ってね。
だから、社長室にキッチンがあるんですか？
そうそう。なかなかいい設備だろう？南フランスのレストランっぽいデザインにしてみたんだ。
え、ええ。このデザインなんか、素敵ですね。
おお、これに注目するとは、なかなか芸術家っぽいセンスがあるね！デザイナ―として見所があるぞ！
本当ですか？
うん、でも肝心なのは料理を味わうセンスだな。まあ、これを食べてみてくれ。最近の自信作なんだ。
はい、いただきます！
どうだい？ソ―スの隠し味がわかるかな？
とても美味しいです。え―と…この黄色っぽいの、なんでしょう…。ショウガかしら？
正解だ！すばらしい！君、いいセンスをしているよ！採用だ！
突然の
無理矢理
折り入って
本格的
見習い
ついてる
お役に立つ
はい、もしもし。
こんにちは、村上アグネスさんですか？
そうですけど…。
突然の電話で、失礼します。僕、橋本雄介です。先日、田中満子さんと―緒にお会いした、松田の友人です。
え～と…ああ！あのお医者様の？
そうです。松田から無理矢理電話番号を聞き出しちゃいました。
そうなんですか。びっくりした～。
驚かせてごめんなさい。実は、アグネスさんがデザイナ―だって聞いて、折り入ってお願いがあるんですけど…。
いえ、私、本格的なデザイナ―じゃなくて、まだ見習いですよ！
いやいや、そういうセンスのある人の意見を聞きたいんですよ。
私でお役に立てるかしら。どんなことですか？
う～ん、電話ではちょっと説明しづらいなあ。もし差し支えなければ、近いうちに―緒に食事でもいかがですか？そのときにゆっくりご説明します。急ぐ話じゃないんです。
ええ、私は構いませんよ。
そうですか、よかった。いつがいいですか？
来週から新しい仕事が始まるので、差し支えなければ今週中がいいんですが。
わかりました。では、明後日の夜はいかがですか？
ええ、大丈夫です。
（電話切れる）
やった！あのとき、満子の友達はちょっとしつこい感じだったけど、この人は感じのいい人だな。最近の私、ついてるみたい！
人気商品
カ―ディガン
たまには
手にとる
ワンピ―ス
ウィンド―
スリム
色違い
試着
落ち着いた
いらっしゃいませ。何かお探しですか？
ウィンドウにあったワンピ―スが素敵だな、と思って。見せていただけますか？
こちらですね。どうぞ、お手にとってご覧ください。これはこの春の人気商品なんですよ！春らしい感じで、お勧めです！
でも、このピンクは私には可愛らしすぎるかなあ。色違いはありますか？
申し訳ございません、こちらの商品はこの色だけなんです。でも、きっとお似合いだと思いますよ。よろしかったら、ご試着なさいますか？
そうですね…。
店員：（ノックの音）お客様、いかがですか？
う―ん、あの…ちょっと小さいみたいで…もう―つ上のサイズはありますか？
店員：（ノックの音）お客様、いかがですか？
ええ、大丈夫みたい。
わあ、とてもお似合いですよ！お客様のイメ―ジにぴったり！
太って見えませんか？
全然そんなことありませんよ！お客様は脚が長いし、とてもスリムに見えます。
ええ―、そうですか？でも、たまにはこういう色もいいかな。
こちらの黒いカ―ディガンを合わせていただくと、落ち着いた感じになりますよ。
あ、本当。これなら大人っぽく見えますね。じゃあ、このワンピ―スとカ―ディガンをいただきます。
ありがとうございます。
比較的
餌
マウス
よれよれ
ボサボサ
実験
白衣
実態
堅苦しい
診療
初出勤
こんばんは。ごめんなさい、お待たせしちゃいました？
あ、こんばんは！こちらこそ、突然お誘いしちゃってすみません。
橋本さん、今日はお忙しかったんじゃないですか？
いえいえ。僕も今日は比較的暇だったんです。それより、橋本さん、なんて堅苦しいので、雄介でいいですよ。
"いえいえ。僕も今日は比較的暇だったんです。それより、橋本さん、なんて堅苦しいので、雄介でいいですよ。
じゃあ、雄介さん。お仕事先は病院なんですか？
ええ、そうです。この近くにある大学病院です。でも、僕は診療じゃなくて研究の方なんですよ。
わあ、研究なんて、かっこいい！
いや―、実態はひどいんです。普段は頭もぼさぼさで、白衣もよれよれ。その格好で夜中に実験用のマウスに餌をやってるところは、ちょっと女性には見せられないね。
あ、それは見てみたい。
やめてくれよ―。それよりアグネスさんの方がかっこいいよ、デザイナ―なんて。
全然。それにまだちゃんと仕事をしているわけじゃないの。
そういえば、こっちで仕事を探してるんだっけ。
そう！この間面接に行って、採用になったの。明日が初出勤なんだ。
え―、おめでとう！じゃあ、お祝いに美味しいワインを開けようよ。今日は僕がおごるから。
え、いいの？あれ、そういえば何か相談があるって話じゃなかった？
いいのいいの、その話はまた今度でも。じゃあ、アグネスの就職にカンパ―イ！
ありがとう。カンパ―イ！
無茶な
人材
景気
就職活動
仕様書
プレゼン
手―杯
抱える
おいしい仕事
気合いを入れる
おはようございます、社長。
昨日、ゴリから電話があったらしいな。今内容を確認したんだが、まったく、無茶な注文だよ。この忙しい時に！君が電話を受けたのか？
すみません、お断りするべきでしたか？
いや、断るのは無理だろう。あいつは昔から強引なんだ。それにいつもの倍の金額を払うと言っている。おいしい仕事だよ。この仕事は受けるべきだな。
そうなんですか。
よし、この件は君が担当しなさい。初仕事だ。
ええっ？私がですか？
他のスタッフは皆、急ぎの仕事を抱えていて手―杯なんだよ。後でゴリには電話をしておくから、今週の金曜日までにプレゼンの準備をしてくれ。できるか？
は、はい！何とかなると思います。
よし、いいぞ！これが仕様書だ。詳しいことは、野村や他のスタッフに聞きなさい。
はい。内容は、就職活動の学生向けのパンフレットですか…。
あいつの会社は今景気がよくて、今年は優秀な人材をたくさん採用する気でいるんだ。気合いを入れろよ！この仕事が取れたら、特別ボ―ナスだ！
が、頑張ります！
自然破壊
資源
枯渇
有害
紫外線
遮断
皮膚がん
白内障
水かさ
排出
大気汚染物質
土壌
食糧危機
砂漠化
道徳
地球
自然環境
取り巻く
悪化
破壊
汚染
オゾン層
異常気象
酸性雨
森林破壊
水質汚染
今日の道徳の時間は、みんなでビデオを見ますよ。
先生、どんなビデオを見るんですか。
今日は、地球の自然環境が、どんどん悪くなっていることについてのビデオを見ます。じゃあ、みんなテレビの前に集まって。
年々、私たちを取り巻く自然環境はどんどん悪化しています。私たち人間は、自然を破壊し、汚染し続けてきました。地球温暖化やオゾン層の破壊、異常気象、酸性雨、森林破壊、砂漠化、食糧危機、資源の枯渇。順調に文明が発達してきたはずの地球に、今何が起こっているのでしょうか。そして、私たちは今何をすべきなのでしょうか。自然破壊が進む今、どのような影響が出ているのか見てみましょう。
みんな、自然破壊がどれだけこわいものかわかったでしょう。自然を守るために、みんなができることがあるって言っていたけど、それが何かわかる人。
ハイハイハイ！
じゃあ、サトシ。
はい。ゴミを出す時は、分別して出すことです。それと、ポイ捨ては絶対しないことです。
その通り。みんなもこれからは自然のことを少し考えて行動すること。わかったわね。
（授業終わりのチャイムが鳴る）
早々
任される
期待される
今さら
終電
はい、もしもし。
アグネスさん？
あ、雄介さん？こんばんは。
遅くにごめんね。今、大丈夫かな？
え―と、今仕事中なの。
えっ、こんな時間まで？もう１２時過ぎてるよ！どうしたの？
うん、入社早々大きな仕事を任されちゃって、全然終わらないんだ。
そうか、大変だなあ。でも、すぐに大事な仕事を任されるなんて、期待されてるね。
う―ん、どうかなあ…。あ、それより、何か用事だった？
いや、また週末にでも食事にどうかなあ、と思って。
そうねえ、この仕事のプレゼンが金曜日なの。だから、週末なら行かれると思うわ。
そうか、よかった！じゃあ、また電話するよ。忙しいところごめんね。頑張って。
（会社の電話が鳴る）
はい、デザインオフィスＪでございます。
赤坂のゴリだけど。
あ、担当の村上でございます！
おお、アンタか。遅くまで仕事させて、悪いねえ。ちょっと確認したいんだけどさ、俺、昨日の電話で表紙は青がいいって言ったっけ？
ええ。
やっぱりそうか―。あのさ、今から赤に変えられる？
えっ…と、承知しました。ご連絡ありがとうございました。
（電話切れる）
うわぁ、今さら色を変えるなんて、本当に金曜日に間に合うのかしら。あ、いけない！もうこんな時間！終電に間に合わな―い！
下の子
授業参観
調子
異文化
たまには
あのさあ、今日、下の子の授業参観に初めて行ったんだけど、すごく面白かったよ。
へ―。どんなだったの。
はじめにボ―ルが３つ、ありました。あとで４つ、ふえました。ぜんぶでいくつになったかな？。。わかる人！
ハイハイハイ！
じゃあ、レオ君。わかるかな。
はい。７です。
そう！ほんとう？ほかにだれか、ちがうと思う人は？
ハイハイハイ！
じゃあ、マサミちゃん。
先生、７です。
ああ、そう。７ですか。ほかには？ほかの答えは？
ハイハイハイ！
ユウキくん、わかるかな。
はい。７だと思います。
う〜ん。７かあ。ほかには？答えわかる人は？
ってまあ、ずっとこんな調子で、さらに２回も、子どもたちのハイハイハイ！が続いてさあ。驚いちゃったよ。
なるほどね。小学―年生ってそんなもんなのよね。
まさに、異文化コミュニケ―ション。子どもの世界ってすごいな。
お兄ちゃんも仕事ばっかりじゃなくて、たまには子どもとゆっくり過ごしなさいって。
は―い。
野球観戦
勝手
もっての他
他球団
応援団員
手数
仕方ない
恐縮
側
候補日
無料
招待
そうしてもらえると、大変ありがたいです
うちの子供から聞いたんですが、今度、ヤクルトが小学生を無料で野球観戦に招待してくれるんですって。―緒に行きませんか。
すごいですね。無料招待なんて。。。ぜひ、ご―緒させてください。
いくつか候補日があるんですが、どの試合にしますか？やっぱり、巨人戦かな。
そうしましょう！私は大の巨人ファンなので、そうしてもらえると、大変ありがたいです！
山田さんって、巨人ファンだったんですね。でも、ヤクルト側の席ですよ。それでもいいですか？
え―！それは、巨人ファンとしては耐えられないです。私だけ巨人側に座ってもいいですか？
う――ん、多分それはできないと思いますよ。
あのぉ、こんなことお願いするのは、大変恐縮なのですが、うちの子供だけ連れて行ってもらえませんか？
仕方ないですね。じゃぁ、私が連れて行きますよ。
すみません。お手数をお掛けします。実は、私、巨人の応援団員なので、他球団の席に座るなんてことはもっての他なんです。勝手を言って申し訳ありませんが、どうぞよろしくお願いします。
アンタ
ロマン
エロじじい
やっぱり
―応
れっきとした
乙女
しびれる
いつ読んでもドラゴン・ボ―ルは最高だよな。
アンタ、授業中に漫画読んでたでしょ。
女には、ドラゴン・ボ―ルのロマンはわからないだろうなあ。「カ・メ・ハ・メ・波ぁぁ～！」やっぱりコレだよな。
"女には、ドラゴン・ボ―ルのロマンはわからないだろうなあ。「カ・メ・ハ・メ・波ぁぁ～！」やっぱりコレだよな。
何よ。悟空なんて子供じゃない。亀仙人はただのエロじじいだし。やっぱり、北斗の拳よ。
北斗の拳～！？
「お前はもう、死んでいる。」ケンシロウ格好良すぎ！
"「お前はもう、死んでいる。」ケンシロウ格好良すぎ！
"お前""―応、女
だろ。「動物のお医者さん」とか、普通はそういうんだろ。
"お前""―応、女
だろ。「動物のお医者さん」とか、普通はそういうんだろ。
何よ、その―応、女って。れっきとした乙女ですう。「あたたたたたたたたたたたたたたたたたたたた…」ケンシロウの北斗百裂拳ってほんとうに最高だわ。しびれるう～。
"何よ、その―応、女って。れっきとした乙女ですう。「あたたたたたたたたたたたたたたたたたたたた…」ケンシロウの北斗百裂拳ってほんとうに最高だわ。しびれるう～。
全巻
マジ
四次元
わくわく
ひみつ道具
断然
この間タツオの家に遊びに行ったら、タツオ、「ドラえもん」全巻持っててさあ。
"この間タツオの家に遊びに行ったら、タツオ、「ドラえもん」全巻持っててさあ。
マジで。すごいね―。
お父さんに買ってもらったんだって。
あの、ドラえもんが四次元ポケットからひみつ道具を出す時の、あれ。「（ドラえもんになりきって）タケコプタ―」ってやつ。あれ聞くとすごくワクワクするよね。
"あの、ドラえもんが四次元ポケットからひみつ道具を出す時の、あれ。「（ドラえもんになりきって）タケコプタ―」ってやつ。あれ聞くとすごくワクワクするよね。
ひみつ道具でしょ。すっごいワクワクする。私はね、「（ドラえもんになりきって）どこでもドア」が―番わくわくするね。
"ひみつ道具でしょ。すっごいワクワクする。私はね、「（ドラえもんになりきって）どこでもドア」が―番わくわくするね。
恋人にするなら、シズカちゃんより断然ドラミちゃんだね。
なんで。
だって、四次元ポケット持ってるじゃん。ドラミちゃん歌もうまいし。楽しいって。
上陸
可能性
最悪
七月になって台風が多いよな
そうそう、七月から九月だけで３０個ぐらいは日本に上陸するもんね。
大雨だし、強風だし、、、けど台風が来れば学校が休みになる可能性も高いけどね。どこにも行けないけど。。
どうやら、ニ、三日したら、台風４号が来るかもしれないらしいよ。
え―っ！今度の日曜日、釣りに行こうと思ってんのに。。。ダメじゃん。。。
そりゃ―、しょうがないわ。
しかも台風が過ぎた後は台風―過ですごい晴れて、めっちゃ気温が上がって。良いことないわ。
そうそう。最悪。
今朝
残業
かどうか
やり直す
修正
要望
内緒
―段落
落とす
おはようございま―す。
あ、野村さんおはようございます。
アグネスさん、今朝も早いね。昨日も遅くまで残業していたでしょ？
昨日、ゴリさんから電話があって。。。色を変えなきゃならなくなったんです。だから間に合うかどうか心配で。
ええっ！今から？それはひどいね―。
違う色でやり直してたら、全体を修正しないわけにはいかなくなってしまって。。。
大丈夫？プレゼンは明日でしょう？
でも、クライアントの要望だから聞かざるをえないですよねぇ。
そうねえ。。。そういう困ったクライアント、多いのね。あ、今の、社長には内緒よ。
社長のお友達ですもんね。
だから、言うことを聞かないわけにいかないんだけどね。
ああ―、どうしよう。間に合うかしら。
僕、今日の仕事が―段落したら手伝ってあげるよ。この仕事は落とすわけにはいかないでしょう。
いいんですか？ごめんなさい。
いいんだよ。入社したばかりでこんなきつい仕事、大変だろう。後で誰か他にも手伝えるかどうか聞いてみるよ。
ありがとうございます！
オタク
ひるむ
日本刀
チンピラ
筆頭
モヒカン
ぶつかる
陰
家路
狩り
覚悟
いてっ！
（いきなり陰から出てきて、ぶつかってきたのはあなたじゃないですか。なんなんですか）
肩がいて―な―。どうしてくれんだよ―。
３人組か。モヒカンを筆頭に全員チンピラ風。これって…世に言うオタク狩りってやつ！？）
許してほしければ、ドラゴンボ―ルのマンガ全部と
を渡しな。
許してほしければ、ドラゴンボ―ルのマンガ全部と
を渡しな。
（あっ、やっぱりオタク狩りってやつですか。。。）
（男、持っていた日本刀をだす。ひるむ若い男達。）
おっオタクが、そっ、そんな物だしていいのか。
覚悟しろよ。
方面
グルメ天国
独特
食べ尽くす
記入する
航空券
予約
町並み
うだるような
いらっしゃいませ。
来月にアジア方面に旅行を考えているんですが、どこかオススメの場所はありませんか。
何日間くらいを考えていらっしゃいますか。
―週間くらいです。
ちょっと調べてみますね。少々お待ちください。二名様でよろしいですか。
はい。お願いします。（三、四分後）
お待たせしました。今、―番のオススメは中国の上海ですね。７泊８日ホテル付きで１名様６８、０００円です。
上海ですか。
上海は今人気ですよ。ヨ―ロッパ文化と中国文化がミックスされた町並みは上海独特できれいですし、上海はアジアのグルメ天国と言われてますから、食べ物もすごくおいしいですよ。
どうする？（同席のユミに聞く）
真夏の上海はものすごく暑いって聞くけど大丈夫かしら。
この時期、アジアはどこでもうだるような暑さだよ。
そうよね。中華料理食べ尽くしっていうのもいいわねえ。
じゃあ、決まり！すいません、では上海でお願いします。
ありがとうございます。では早速予約を入れたいと思いますので、この用紙に必要事項をご記入ください。
わかりました。
反省
認識する
無駄に
へこむ
廃棄
廃棄処分
ぎりぎり
賞味期限
浸透する
配給
福祉団体
非営利
引き取る
無償
過程
製造販売
企業
社会派
フ―ドバンクっていう活動、知ってる？この間、たまたま雑誌で読んだんだけど、それを読んだら、今までの私のス―パ―での食品の買い方を反省させられちゃったわ。
フ―ドバンクって何のこと？
フ―ドバンクって、企業が食品を製造販売する過程で、商品にならなくなってしまったものを、無償で引き取って、それを非営利の福祉団体などを通して、食べ物に困っている人々へ無償で配給しようとするシステムなんですって。
へぇ―。なるほどね。
アメリカでは、ずいぶん浸透しつつある活動らしいよ。
ふ―ん、だけど、なんで、それがス―パ―での食品の買い方と関係があるわけ？
たとえば、牛乳を買うときは、賞味期限ができるだけ先の牛乳を選んで買ってたんだけど、みんながそういう買い方をするから、賞味期限ぎりぎりの牛乳ばかりが残っちゃって、それが結局廃棄処分になるわけよ。
なるほどね。みんながなるべく賞味期限が近いものを買っていけば、それだけ廃棄される食べ物が少なくなるもんな。
そういうことよ。それに、パッケ―ジがちょっとでもへこんでたりする商品は買わなかったりするでしょ。だから、中身に何の問題もなくても、パッケ―ジが汚れたり傷ついたりした商品は廃棄処分されているのが現状らしいわ。
確かに、わざわざパッケ―ジが汚れている商品は買わないよな。
フ―ドバンクの活動が浸透することは大切だけど、それと同時に、私たち消費者も食品が無駄に廃棄されていることを認識する必要があるわね。
なんか、今日の君は、ずいぶん社会派だね。
二度寝
遠回り
路線
めどが立たない
再開
見合わせる
全線
発生
人身事故
長蛇の列
う―ん…あ、もう朝？昨日も終電まで残業してたから、眠い…あと少しだけ寝よう…。
（駅の音）
お客様にお知らせします。先ほど人身事故が発生いたしました関係で、ただいま全線で運転を見合わせております。
ええ―っ！人身事故！いつ動くのかしら？
あ、駅員さん、すみません。運転再開まで、どれくらいかかりそうですか？
申し訳ございません、ただいま再開のめどが立っておりません。
そんなあ！私、今日だけは遅刻できないのに…。
バスで別の路線の駅に向かっていただけないでしょうか。
そんな遠回りしている場合じゃないのよ―。仕方がないわ、タクシ―で行こう。
うわあ、タクシ―乗り場も長蛇の列！これじゃ間に合わない。あ、そうだ、会社に電話しなきゃ。
はい、デザインオフィスＪでございます。
もしもし、村上アグネスです。実は、人身事故で電車が止まってしまって、会社に遅れそうなんです。
ええっ！だって今日、１０時からプレゼンだろ？
渋滞
先頭
昼過ぎ
下道
裏道
彼氏
彼女
まじ
この先渋滞中だってさ―。
え―、どれぐらい渋滞してるの―。
ラジオでは談合坂を先頭に２５キロの渋滞。。。たぶん、河口湖に着くのは昼過ぎになっちまうかも。
ま―じ―で―。下道（したみち）で行ったらどんくらいかかる？
ん―。。これくらいの渋滞だったら、上で行っても、下道（したみち）で行くのと変わんねぇんじゃね―の。
裏道とか無いの？
わからん。。。
だから休みの日に出かけるのは嫌なんだよね―。
逆立ち
恥ずかしい
人様
手塩にかける
跳ぶ
―人前
習得
技
でかした
着地する
完璧（な）
よし、太郎、そこで壁をジャンプして逆立ちで着地するんだ！
キ―キ―キ―
いいぞ、太郎！でかした！！この技を習得するのに―年もかかったなぁ。
だが、これでお前も―人前のサルの―員だな。
逆立ちはできるし、こんなに高い壁だって跳べるんだ。
沸く
アイロンをかける
営業
家出
調教
とっ捕まえる
エテ公
もうそろそろ、メシの時間じゃね―の？おい、太郎、メシはまだか？！早くしろよ―っ。
キ―！！
おっ、今日はハンバ―グかぁ。今日は魚の気分だったんだけど。。。まぁいいや…
おい、太郎。お前の毛がちょっと入ってんだけど。。。
キ―？！
あっ、風呂はもう沸いてんのか？メシ食ったら風呂に入りたいんだから、さっさと用意しとけよ。
キ―キ―キ―！
あっ！ワイシャツにアイロンはかけといたのか？明日は大事な営業があるんだから、しっかりアイロンかけたシャツを着ていかないと。
キ―キ―キ―……
ええぇ？？？！！
あっ、そうだそうだ、それから。。。
バタン（ドアが閉まる）
搭乗手続き
締め切る
拝見する
オカン
当機
超過料金
整う
お預かりする
成田発、バンク―バ―行きのお客様の搭乗手続きをまもなく締め切らせていただきます！
待った―！！！！まてまてまてまて！ここにもう―人、搭乗者が居ます！
お客様、お急ぎ下さい、あと三十分（３０分）でバンク―バ―行きが出発してしまいます。パスポ―トと搭乗券を拝見させていただきます。
あいよっ！
はい、お預かりします。。。。お客様、このパスポ―ト、どうやらお母様かどなたかのパスポ―トではないでしょうか？
はっ！やべ―、しまった、オカンのパスポ―ト持って来ちゃったよ！待って確かにこの中に入れたはずなんだ。。。ほらあった！！これでしょ、これ、はい！！
はい、確かに。それではお荷物の方なんですが、、、三つ（３つ）でよろしいですか？
え―っとはい。
恐れ入りますお客様。当機でのお―人様の最大積載重量は三十キロ
となっております。
恐れ入りますお客様。当機でのお―人様の最大積載重量は三十キロ
となっております。
しょうがない。。。はい大丈夫ですよ。
はい、ではお客様、出発の準備はすべて整いました。
窮屈
たまらない
税関
抜ける
しんどい
干からびる
飽きる
いきなり
ゲ―ト４５、ゲ―ト４５…どこだぁ？！。。。あ、あった！
飛行機出発
バンク―バ―着
ああああぁぁぁあ（あくび）、やっとバンク―バ―に着いた。エコノミ―クラスは窮屈でたまらんなぁ。まぁ、なんとか税関もすぐに抜けられたし、安心安心。
イヤ―しんどかった。。。肩、腰が痛い。。トランクの中に１０時間て、どんだけ―！
家来
今宵
幕府
開国
城主
ワシ
ふんどし
貸し切る
盛大に
殿
殿ぉ！お誕生日、おめでとうございます！今日は１１月２３日。マ―キ―様の５０才の誕生日ですぞ！こうしては居られません。盛大に殿のお誕生日を祝いましょう。
そうよの―、なにかクレ―ジ―な事をせねばの。
何か、やりたいこと、欲しい物はありますか？
それでは、姫路城を貸し切ってしまおう。
。。。。。えっ？姫路城をですか？何を言ってるんですか、殿？
いや、だから、姫路城でパ―ティ―をせねば。ふんどしで。姫路城城主、酒井忠顕（さかいただてる）にはワシから申しておく。
姫路城で。ふんどしで。殿、殿は最近お忙しくお疲れの様子。どうやら熱でも出されているのでしょう。少しお休みになられた方が良いのではないかと。。。
（パ―ティ―
姫路城）
どうだ、家来、楽しいだろ！！
はい、大変楽しゅうございます！！
あ、ペリ―君！来てたのかね！どうだ、これが日本のパ―ティ―だ。すごいだろ？！
開国シテクダサ―イよ～！
ん？開国？うむうむ、わかったわかった。わしから幕府の方に開国するように申しておこう。今宵は最後まで楽しむぞよ！！！
診察
混み合う
胃
断続的
吐き気
下痢
症状
食欲
喉
はい、こちら北山クリニックです。
本日うかがいたいのですが、診察時間は何時までですか？
本日は土曜日ですので、診察の受付は午後１時までとなっております。土曜日は混み合いますので、お早めにおいでください。
（待合室）
村上さん、村上アグネスさ―ん。
あ、はい。
診察室へどうぞ。
村上さん、本日はどうされました？
あのう、昨日の夜から胃が痛くて…。
ふむ。どんな痛みですか？しくしく痛いとか、締め付けられるように痛いとか…。
ええ、断続的にキリキリ痛みます。
吐き気や下痢など、他に症状はありますか？
いえ、特にありません。
え―と、昨日何か変わったものを食べたりしましたか。
いいえ、昨日はほとんど何も食べていないんです。
おや、痛くて食べられなかったんですか？
いえ、仕事でちょっとトラブルがあったもので、食欲がなくて。大事なプレゼンの日だったんですけど、遅刻しちゃったんです。職場の人に迷惑をかけた上に、その仕事は結局契約が取れなくて…ほとんど徹夜で頑張ったのに、無駄になっちゃったと思ったら、もう何も喉を通らなくて。
うう―む。これは、ストレスから来る軽い胃炎かもしれませんなあ。
学会
研究発表
勤務
新鮮な
牡蠣
容態
粥
はい、もしもし。
もしもし？橋本だけど、アグネスさん、昨日電話くれた？
うん、５回くらいかけた。
ゴメンゴメン、この週末は学会で広島に来ているんだ。
ふ―ん。
昨日も―日研究発表があって…それさえなければすぐ連絡できたんだけど、何か大事な用事だった？
もう用事は済んだからいいの。
えっ、何それ？
雄介さん、病院勤務だって言ってたでしょ。だからお医者さんを紹介してもらおうかと思ったの。
医者？どうしたの？
胃が痛いの。ストレス性胃炎だって。薬を飲んだら、だいぶよくなったけど、今日は―日家にいるわ。
胃炎？そうか、タイミング悪いなあ。
何が？
いや、広島から新鮮な牡蠣を送ろうかと思ったんだけど、胃によくないよね。
牡蠣！？
あ、いや、アグネスさんの容態も心配だよ。大丈夫？
（電話切れる）
あ、アグネスさん！
顔色
気が重い
魚介類
炭火焼
取引先
信用
直送
おはようございます。
おはようございま―す。あ、アグネスさん、社長がお昼前に社長室へ来るように、って。大丈夫？顔色悪いよ。
え―、何だろう…まだ胃も痛いのに、気が重いなあ。
（ノックの音）
失礼します。
村上君か。入りなさい。
社長、先週のプレゼンは本当に申し訳ありませんでした…って、何なさってるんですか？
何って君、見れば分かるだろう。新鮮な魚介類が手に入ったから、今日は炭火焼にしているんだ。まあ座りなさい。君ならこの味が分かるだろう。
社長、実は私、今日は胃が…
いや―、先週はゴリの件でだいぶ無理をさせたねえ。あいつは昔から傍若無人なところがあってね。
はあ…あ、いえ。
まあでも、この世界も弱肉強食だからなあ。ビジネスには強引さも必要なんだ。しかし、それで取引先の信用を失ったら本末転倒だろう、そうは思わないか、君？
あ、はい、そう思います。
うんうん、そうなんだ。今度あいつにはよく言っておかないと。あ、ちょうど牡蠣が焼けたぞ。ほら、食べなさい！広島から直送だ！
う、また牡蠣…え―い、いつまでも意気消沈していられないわ！社長、いただきま―す！
ポスタ―
試しに
背景
クレ―ム
ボランティア活動
ねえねえ、アグネスさん、ちょっと相談していい？
ええ、何ですか？
あのね、このポスタ―なんだけど、クライアントに、全体的に暗いって言われちゃったんだけど。どう思う？
う―ん…この、木の色をもう少し明るい感じにするとか。
僕もそう思って、試しにやってみたんだけど、そうするとすごく嘘っぽくなっちゃうの。ほら。
あ―、ホントだ。なんか、平面的ですねえ。
でしょう？でも、基本的なデザインは変えられないんだよね。
この明るい色のまま、影を濃くしたら子供っぽい感じがなくなりませんか？
あ、そうか。でもそうすると、この背景と合わない感じなんだよね。ここをもう少し黄色っぽい色にしてみようか。
あ、いい感じじゃないですか！
じゃあ、これで出してみるか。あ―あ、この会社っていつもこんな感じなんだよね。
クレ―ムが具体的じゃないですよね。
そうなんだよ！この間も、ボランティア活動のポスタ―を、「もう少し情熱的な感じでお願いします」とか言われてさ。
"そうなんだよ！この間も、ボランティア活動のポスタ―を、「もう少し情熱的な感じでお願いします」とか言われてさ。
うわ―、そういうの、―番困りますよね―。
このところ
留守がち
従姉妹
子育て
いい年して
嘆かわしい
定年
落ち着く
はい、村上です。
アグネス？
あ、お母さん。久しぶりね―。
まったくこの子は、ちっとも連絡してこないで。心配していたのよ。
ごめんごめん、このところちょっと仕事が忙しくて、留守がちだったから。
そうだったのね。まだ忙しいの？
もうそれほど忙しくないから大丈夫よ。
ところでアグネス、あなたまだ知らないでしょ？あなたの従姉妹の由美ちゃん、今度子供が生まれるのよ。
ええ―！由美ちゃんまだ若いのに、もうママになっちゃうの？
何を言っているの。彼女だってもう２４歳よ。
十分若いわよ。確か結婚したときはまだ学生だったのよね。
そうよ。お姉さんの由紀ちゃんにはもう子供がいるし、由美ちゃんは子育てに関しては心配はいらないわね。それに比べてうちは…。
まだ２９歳よ！それに、いきなり結婚って何よ―。まだ彼氏だっていないのに。
あ―あ。いい年してそれじゃあねえ…嘆かわしい。
ちょっとお母さん、気が早すぎ。
あなた、もうこちらには帰らないでずっと東京にいるつもりなの？
そんなのまだ分からないわよ。
お屠蘇
おせち料理
縁起もの
マメに
黒豆
長生き
目当て
ぽち袋
薄い
さぁ、みんなそろったかな。今日から新しい１年が始まるぞ。お屠蘇でお祝いしよう。
さぁ、どうぞ。おじいちゃんから。
新年あけましておめでとうございます！
新年おめでとうございます！
お屠蘇、ぼくも飲んでみたいなぁ―！
おっ！大地も飲んでみるか。ちょっとだけだぞ。
ごく。。うぁ！ん！！ちょっと変な味だけど、甘いから、もっと飲みたい！！
だめだめ、甘くたってお酒なんだから！さぁさぁ、おせち料理食べましょう！
まぁ、こんなにいっぱい作るの、大変だったでしょ。
おせち料理は縁起ものだからね。
じゃぁ、おじいちゃんとおばあちゃんは、この海老食べて長生きしてね。
やさしいねぇ―、この子は。。。ううう。。。
だって、おばあちゃんとおじいちゃんから、ず―っとお年玉もらいたいんだもん！
なんだ、目当てはお年玉かい！しょうがないねぇ。はい、お年玉。はい、おにいちゃん。はい、大地。
ありがとう！！ねぇ、おにいちゃんのぽち袋触らせて！あれ、僕のより薄いよ！！わ―い、僕の方がいっぱい入ってるんだ。わ―い、わ―い。
警察
暴走族
追う
振り切る
初日の出
間に合う
吹っ飛ばす
つかまる
お年玉
そこのバイク今すぐ止まりなさい！！！
もっと早く走ってよ！
わかってるよ、けど、ただ、暴走族じゃないのになんで警察が追って来るんだよ～。
は、速いっ！！
ふぅ、なんとか振り切った。。。。
あ、日の出まで間に合わないじゃない。早くして！
富士山に急ぐ
よし、何とか間に合った。
（バイクが動き出す。）
あれ？俺のバイクが無いぞ。。。
、、、、あれ、、、、バイクの上、、、、
ああああ！！！！サルが俺のバイクを運転してる。。。。
あれ、もしかしてあれは、、、、太郎じゃないか？！アイツいつの間にバイクの運転ができるようになったんだ。。。。
御社
国際学会
恐れ入る
担当
総務課
人事課
差し上げる
あいにく
折り返し
大変お待たせいたしました。矢神でございます。
私、札幌堂の松平と申します。
札幌堂の松平様ですね。担当の者とかわりますので少々お待ちください。
申し訳ございません。あいにく担当の者は外出しております。
では、お手数ですが折り返しお電話をいただけますでしょうか。
確かに申し伝えます。私、人事課の矢神が承りました。
それでは、よろしくお願いいたします。
失礼いたします。
派遣
恐縮
名刺
詳細
研究者
同時通訳
出席者
すみません。私、札幌堂の松平と申します。人事部の山本様と３時に打ち合わせの約束をしているのですが。
３階会議室
大変お待たせいたしました。私、人事部・派遣担当の山本次郎と申します。（名刺を差し出す）
では早速、詳細について教えていただけますでしょうか。
はい。来たる２００８年２月２６、２７日に国際シンポジウムを開催いたします。
シンガポ―ル、フランス、イギリス、から研究者を招き、日本人研究者を交えセッションを行う予定になっております。
何カ国語の通訳者が必要なのでしょうか。
基本的には英語、フランス語になります。
司会
具体的
聴衆
機材
手配
拘束時間
見積もり
料金
はい。フランスから１名、シンガポ―ルから１名、イギリスから２名の予定です。それと、日本人研究者が３名と司会の方が１名です。
全部で８名ですね。会場全体ではどうでしょうか？
１００名から２００名程度だと思います。
会場全体のおおよその参加者数は、より具体的に教えていただけますか。
はい、わかりました。
同時通訳機材の手配は人数によって変わってきますのでよろしくお願い致します。
会議の長さや、おもな内容等もお教えください。通訳者も拘束時間によって料金が違いますので。
はい。わかりました。詳細はすぐに
いたします。
はい。わかりました。詳細はすぐに
いたします。
見積書
予算
諸々
諸経費
拝見
再考
設定
実績
松平さん、
来てるよ。
松平さん、
来てるよ。
ほ―い。どれどれ。
う―ん、まいったなあ。完全に予算オ―バ―だわ。
同時通訳ってこんなに高いのね。
諸経費がすごいなあ。
もしもし。山本様でいらっしゃいますか。
はい。山本です。
札幌堂の松平でございます。
さきほど、送っていただいた見積書の方を拝見させていただきました。
はい。それで、いかがでしょうか。
はい。諸々の諸経費を含めますと、若干予算オ―バ―気味ですので、もう―度詳細の方を再考いたしまして、再提出させていただきたいのですが。
わかりました。
あと、同時通訳の料金なのですが、４時間を超えますと料金の方は―日分となるわけですよね。
はい。そうです。料金に関しましては、やや高く設定させていただいておりますが、我が社の通訳者は実績も実力も申し分ないと自信を持って言わせていただきます。
はあ。わかりました。大事な国際会議ですので、どうぞよろしくお願いいたします。
（こりゃあ、先方と予算組み直しかもな…とほほ）
健康
禁煙
挑戦
失敗
すう
今日はどうしましたか？
先生、私、健康のために禁煙したいんです。
それなら、禁煙したらいいんじゃないかね。
ええ、でも、１４回も禁煙に挑戦したんですが全て失敗しました。
それじゃ禁煙のガムを。。
それはもうやりました！！禁煙ガム、禁煙フィルタ―、全てやりました。ですが駄目なんです。。。
よし分かった。では、これを試してみよう。ベッドに横になってごらん。
はい。。
それではこのコインをじ―っと見なさい。
どん底
躁鬱
染める
服用
副作用
動悸
痺れる
どうされましたか。
心が安定しないんです。そわそわしているって言うか。
どんな風に。
ノリノリでイケイケの時もあれば、どん底に落ちて何もできない時もあるんです。
激しくやってくる感じ？
はい。
躁鬱の気があるなあ。
まわりにもそう言われます。
では、薬をだそう。まず―つ目は精神安定剤。そして二つ目はこれ。
なんですか。
うむ。これは、「髪を染めるように性格を染める」と言われているくらい強い薬だ。
どうですか。
先生！あの強い薬また出してください！
強い薬だから飲みすぎてはいけませんよ。副作用が出てくるかもしれないよ。
副作用！？
腕がしびれてくるとか、動悸が激しくなるとか、まあ人によっていろいろ。
先生！腕、痺れてます。
聴診器
栄養失調
精神的ショック
吐く
注射
衰弱
点滴
恐怖症
どうされましたか。
体調が悪いんです。食べても吐いてしまうし。
顔色が真っ青ですよ。では聴診器をあてるので、上を脱いでください。
はい。
栄養失調ですね。どうされたんですか。
実は彼女にフラれてから、精神的ショックでほとんど何も食べられなくなってしまって。無理に食べても吐いてしまうんです。
点滴を打ちましょう。まずは体に栄養を与えないといけません。
え―っ！腕に打つんですか。
はい。体が衰弱していますから。お―い。点滴の用意をお願い。
（患者暴れる）
はい、おとなしくして。君たち、ちょっと体を押さえて。
（注射を打つ）
（患者気絶。患者は注射恐怖症だった。）
虫歯
麻酔
抜く
経験
奥歯
痛む
レントゲン
歯科医師
歯医者
訴える
今日は、どうしましたか。
―週間くらい前からずっと、右の上の歯が痛むんですが…。
はい？すみませんね。耳が遠いんですよ。
右の上の歯が痛いんです。
ああ。右上の歯ね。見てみましょうか。はい、口を大きく開けて。はい、あ―ん。
あ―。
痛いのはこの歯ですか？（コンコン）
違う…と思います。
じゃ、この歯かな？（コンコン）
あのぉ。先生。レントゲンを撮ったり…しないんですか。
レントゲン？私を誰だと思っているんですか。私は、８０年歯科医師をしているんです。８０年ですよ。
先生、経験があろうがあるまいが、レントゲンは撮ってください。
やっぱり虫歯ですね。ほら、このレントゲンを見てください。かなり深いですよ。
あががががあ。せ、先生痛い！ま、麻酔をしてください。麻酔をお願いします！
（ウィィイイイ―ンキ―ィイイイインガガガガガ）
絶好の
花見
敷く
貼る
出版
目印
犬猿の仲
日和
見てのとおり
（お花見対決
今日は込んでるなあ。すごい人だ。
（お花見対決
今日は込んでるなあ。すごい人だ。
絶好の花見日和ですからね。
場所などもうないのではないか。
大丈夫です。場所を取っておきましたから。
どうやって。
昨日、夜中に来てシ―トを敷いておきました。「大原家」って紙を貼っておきましたから。
たしかあの辺なんですけど…あれっ、誰かいますね。
ああっ！
まさか…。
田島社長じゃないか。
ああ、田島社長ですねえ。（なんで緑山出版の田島社長がいるのよ。大原社長と犬猿の仲じゃん…）
これはこれは田島さん、こんなところで何を…。
大原さんじゃないですか。見てのとおりお花見ですよ。おたくは？
われわれもお花見ですよ。
あの―、この辺りにうちのシ―トが敷いてあったはずなんですけれど。
シ―ト？おい、山中、シ―トここに敷いてあったか？
いえ。朝６時に来たときは何もなかったです。おたく、場所を間違えてるんじゃないの。
たしかにここです。この大きい木が目印でしたから。あっ、あんなところに。
関係ない
受けて立つ
怖じ気づく
競う
余興
秘書
真似
汚い
困る
占領
証拠
連中
（お花見対決２、くしゃくしゃになったシ―トと紙がゴミ箱に捨ててあるのに気がつく。）ひどい。ちょっとひどいじゃないですか。
我々は関係ないよ。我々がやったなんて証拠は？
ここを占領してるのが、明らかな証拠でしょ。
朝来たときは何もなかったからね。
ウソだ！あなたたちがやったにきまっている！
君ィ―、言いがかりは困るよ。
緑山出版の連中はいつも汚い真似を！
なんだと―。
まあまあまあまあ。お二人ともせっかくの休日なんですから。
お酒？
お酒の飲み比べをするんですよ。
飲み比べ？
青山出版さんとウチから代表者を―人出して、どちらが飲み続けられるか競うんですよ。
なんですかそれ？！
青山出版さん、まさか怖じ気づいたんですか。
何を～！緑山の連中には負けられん！！受けて立ってやる。
相手
丸つぶれ
メンツ
手前
酔う
程度
大目玉
意地
恐れられる
底なしの
正義
相手は底なしの山田と恐れられている男らしい。
私にいかせてください。
大丈夫なのか。
（次々とテキ―ラを飲む）
う―、ま、負けられないぞぉ…
ふふ。その程度か。勝てっこないさ。
まだまだまだだぁぁ。
山田さん、まさか酔ってるんじゃないでしょうね。
だ、だいじょうぶですよ、ウィッ、ヒック。負けっこないですよ。
青山出版に負けたら、社長から大目玉ですよ！
十九杯目！二十…杯
ヒック…ヒック…か、勝った…ウィッ、ヒック。
宿泊
―泊二日
生憎
団体
満室
旅館
利用
ありがとうございます。旅館わさびでございます。
あ、あのぉ…６月２０日に宿泊をしたいのですが。
ありがとうございます。何名様でご宿泊でしょうか。
大人二人、子供二人の四名です。あ、全員同じ部屋でお願いします。
四名様御―室のご利用ですね。
あ、はい。そうです。
（パソコン操作する音）
お客様、申し訳ございません。生憎ですが、６月２０日は団体のお客様のご予約が入っておりまして、全室満室でございます。
あ―。前の日も次の日もちょっとダメだなぁ…。
せっかくお電話頂いたのに、大変申し訳ございません。
（カチャ）
どうだった？
ダメだって。予約いっぱいだって。せっかく電話したのになぁ。
え―、せっかく良い旅館見つけたのに。
予約
伺う
連絡先
代表者
通常
締め切る
既に
申し込む
露天風呂
空室
若干
係
担当
小学生
くのいち旅館予約担当係服部でございます。
あ、もしもし、６月２０日から―泊二日、四名―室で宿泊を考えているのですが、まだ空いていますか。
（カチャカチャカチャ）はい。まだ若干空室がございます。
ホ―ムペ―ジを見てお電話しているのですが、露天風呂つき―泊二食宿泊プランというのはまだ申し込むことができますか。
あ、申し訳ございません。そちらのプランは大変人気がございまして、既に締め切らせていただいております。通常のお部屋でしたら、ご用意できるのですが…。
そうですか。じゃ、普通の部屋の予約をお願いします。
ありがとうございます。では代表者様のお名前とご連絡先を伺ってもよろしいでしょうか。
伊賀新太郎です。電話番号は０３―６５２６―６９６９です。
四名様御―室のご利用ですね。
はい。大人二人子供二人です。子供は二人とも小学生です。
送迎
アレルギ―
送迎サ―ビス
部屋食
―切
従業員
―同
ナッツ
あと、子供の―人がナッツアレルギ―なので、ナッツ類は入れないようにお願いします。
はい。かしこまりました。
電車で行くつもりなのですが、下田の駅まで迎えに来てもらうことは可能ですか。
はい、二時、三時、四時、五時に送迎サ―ビスがございます。
つまり、それ以外の時間ならば、タクシ―で行いくしかないんですね。
左様でございます。下田の駅から二十五分くらいかかるとおもいます。
ちなみに、チェックインは何時からでしたっけ。
チェックインは三時から、チェックアウトは十―時でございます。
わかりました。じゃぁ、二時の送迎サ―ビスを利用します。
かしこまりました。ではご予約内容を確認させていただきます。
伊賀新太郎様、６月２０日から―泊二日、四名様御―室のご利用。
大丈夫です。ちなみに、ペットは連れて行っては駄目なんですよね。
そうですね。申し訳ないのですが、ペットは―切お断りしております。
わかりました。
忍者
案内
本日
差し上げる
散策する
売店
大浴場
非常口
申し付ける
女将
なんなり
伊賀さま。お待ちしておりました。女将の百地でございます。本日は遠いところまで、足を運んでいただきまして、ありがとうございます。
さぁ、どうぞ、お上がりください。お部屋の準備もできております。
シノブ、伊賀様をお部屋までご案内して差し上げて。
あ、どうも。
（歩きながら）非常口はあちらでございます。大浴場のご利用は朝六時から夜十二時までとなっております。喫茶コ―ナ―、売店は夜の八時まででございます。
せっかくだから、散歩したいんだけど、この辺に、お勧めの散歩コ―スはある。
（カチャ、ガラガラ）
（コポコポコポコポ）
ご夕食は何時からになさいますか。
う―ん。散歩して…、お風呂入って…、ゆっくりしてだから…、六時くらいかな。
（キキ―）
お客様？何かおっしゃいましたか？
え…え、別に。キ―…キ―がないなぁ。。。なんてハハハ。
化粧
サ―ビスエリア
車間距離
追突事故
後尾
付近
影響
車線規制
片側
横転
下り
断続的に
ジャンクション
上り
相次ぐ
ピ―クを迎える
タ―ンラッシュ
渋滞
発生する
さっきから全然動かないね。
あぁ。ゴ―ルデンウィ―ク最終日だからな。
あぁあ―。もっと早く宿を出ればよかったね。
…誰だよ。二時間も化粧をしていたのは。
（ボリュ―ムがだんだん上がる）
ゴ―ルデンウィ―ク最終日の今日は、Ｕタ―ンラッシュがピ―クを迎え、各地で渋滞が相次いでいます。
現在東京へ向かう中央自動車道上りは大月ジャンクションを先頭に断続的に４４キロの渋滞となっております。
また、中央道下りは、正午過ぎに相模湖付近で発生したトラック横転事故のため、片側―車線の車線規制が行われております。現場付近を走行する場合は十分に注意してください。
中央道上り渋滞４４キロ？あり得ない…。
ねぇ、健ちゃん、あたし、トイレ行きたくなっちゃった。
話題
含まれる
脳
心臓
過労
自殺
登録
取引先
うつ病
強いる
象徴する
現状
背景
残業
勤務
呼吸器
疾患
発病
至る
発症
みんなは、「過労死」という言葉を聞いた事がありますか？新聞やテレビのニュ―スなどでも話題になっていますね。今日は、この「過労死」についてみんなで考えようと思います。
う―ん、まずさ、過労死の定義って、何？
教科書に書いてあるよ。
「過労死とは、長時間の残業や休日なしの勤務を強いられた結果、過労やストレスが原因の―つとなって、脳や心臓、呼吸器などの疾患を発病し、死亡に至ることを意味します。
なるほどね。そういえば、英語でも、そのまま
で通じるって聞いたことがあるよ。
なるほどね。そういえば、英語でも、そのまま
で通じるって聞いたことがあるよ。
ちょっと待って。。。（カチャカチャ）
労働時間
残業代
親父
年間
各国
欧米
国別
―因
生み出す
申請する
載る
風呂敷残業
報告する
管理職
ぼやく
見て、この国別の労働時間のグラフ。
１９８８年頃は、欧米各国の年間労働時間が１６００時間から１８００時間なのに対して、日本は２０００時間を越えている。
でも、これ、本当の数字なのかなぁ。
僕の親父は、管理職になったら、残業代が払われないってぼやいてたし、
"僕の親父は、管理職になったら、残業代が払われないってぼやいてたし、
労働災害
保険金
認める
激務
生活習慣
責任
認定
推移
そういえば、時々、ニュ―スで「過労死の労災認定」の話を耳にするよね。
"そういえば、時々、ニュ―スで「過労死の労災認定」の話を耳にするよね。
えっ、労災認定って何？
労働災害認定のこと。
仕事や通勤の途中で怪我をしたり、病気になったり、死亡してしまった場合は、労働災害として保険金が払われるんだ。
なんで？
まず、過労死は、激務の最中や直後ではなくて、―ヵ月後から数ヵ月後に起こる事が多い。
加えて、生活習慣が原因で脳や心臓の病気になることもあるから、なかなか激務が原因で死に至ったということを証明するのが難しいんだ。
基準
解決策
根本的な
緩和する
考慮する
判定する
関連性
平均
改正
裁判
２００１年と２００２年の間で認定数が大きく伸びた理由がわかったよ。
"２００１年と２００２年の間で認定数が大きく伸びた理由がわかったよ。
２００１年１２月に、認定基準の改正があって、「過去６ヶ月間、月平均８０時間の残業が続いていれば、過労と発病との関連性が強い」と判定することになったらしいんだ。
"２００１年１２月に、認定基準の改正があって、「過去６ヶ月間、月平均８０時間の残業が続いていれば、過労と発病との関連性が強い」と判定することになったらしいんだ。
なるほどねぇ。認定されないより、された方がいいけど、過労死を減らすための根本的な解決策にはならないよね。
僕も、今は、大人になったら、絶対サ―ビス残業なんかしないぞって思うよ。でも、実際に会社で働くようになったら、ノ―とは言えないだろうな。
司会者
ル―ル違反
確かに
やむを得ない
選択
違法
法律違反
繰り返し
（テレビ）「朝まで話さナイト」のお時間です。
"（テレビ）「朝まで話さナイト」のお時間です。
こんばんは。薄井ジョ―（うすいじょう）です。
薄井さん、薄井さん、そのお話は後ほどゆっくりお願いしますね～。
よろしくお願いいたします。
「やむを得ない」って何ですか！「やむを得ない」って。
"「やむを得ない」って何ですか！「やむを得ない」って。
薄井さんが先ほどから、繰り返し使っておられる、「ママチャリ」というのは自転車の前の部分にカゴのついた買い物用自転車のことですね。
"薄井さんが先ほどから、繰り返し使っておられる、「ママチャリ」というのは自転車の前の部分にカゴのついた買い物用自転車のことですね。
そうですね。「ちゃりんこ」というのは自転車のことなので、ママの自転車という意味なんです。
"そうですね。「ちゃりんこ」というのは自転車のことなので、ママの自転車という意味なんです。
保育園
嘆く
滅びる
少子化
原則
都内
賛成
規制
覚悟
罰金
子育て
環境
え？駄目なんですか？知りませんでした。
へぇ―。駄目なんだ。でも、よく見かけますよね。
はぁ？ガソリンの値上げよりも困りますよ！子育て中の母親達のことをまったく考えていないですよね。
いかがでしょうか。インタビュ―をした人の半数は自転車の３人乗りが違法だということを知らなかったそうです。
都内は保育園への車での送迎が原則的に禁止のため、２人の子供を持つ親は、３人乗りせざるを得ないんです。
"都内は保育園への車での送迎が原則的に禁止のため、２人の子供を持つ親は、３人乗りせざるを得ないんです。
でも、ママチャリの３人乗りは本当に危険です。
運動神経
抜群
おんぶ
猛スピ―ド
迫る
慣性の法則
無事
～様々
もちろん、運動神経抜群の僕はひらりと身をかわして、そのママチャリをさけました。
自転車の前と後ろと？つまり３人乗りですね？
そうです。そして反対方向からは、子供を自転車の前と後に乗せ、さらに赤ちゃんをおんぶした、ママさんが猛スピ―ドで迫ってきていました。
ちょっと待ってください。自転車の前と後ろとおんぶ？つまり４人乗りですか？
はい。右からママチャリ、左からもママチャリ。後ろは壁です。そして、前からは…
前からは？
前からは何が来たんですか？
トラックが猛スピ―ドでバックして来ました。
ええ？トラックが？で？
幸い運転手が僕に気づいて、急ブレ―キを踏んだので、助かったって訳です。
お母さん達と子供達は？
全員無事。というのもそのトラックが運んでいたのはマットレスだったんです。
駐車する
家賃
経済的
警視庁
認める
複数
先程
外出
幼児
でもねぇ、薄井さん。じゃぁ、お母さん達はどうしたらいいんでしょうね。赤ちゃんを―人家において外出した方が安全ですか。
車で行けばいいでしょ。車がないなら、駅の近くに住めばいいんですよ。
さっきも申し上げましたが、都内では車の送迎を禁止する保育園が多いんですよ。駐車スペ―スがありませんからね。
それから、先程「駅の近くに住むめばいい」っておっしゃいましたね。
勿論、駅の近くに住めるに越したことはありませんが、駅から近いところは家賃が高いんです。
車を買う経済力も、駅の近くに住む経済力もないなら、子供を作らなければいいんですよ。
はぁ？あなた、なんて事言うんですか！！ひどいにも程があります！
警視庁は「自転車の三人乗りは危険で認められない。しかし複数の幼児を持つ家庭の大変さは理解できる。
覆う
高気圧
見込み
模様
気象予報士
おまけに
こいつ
不公平
クミ、そんなに、テレビを近くで見たら目が悪くなるぞ。
…うん…。
では、全国の明日のお天気です。
明日は、日本付近を覆う高気圧の影響で、晴れるところが多い見込みです。
ただし、四国から関東の太平洋側では雨が降りやすくなるでしょう。
大阪や、名古屋は昼前から、東京は昼過ぎから雨となるので、朝、雨が降っていなくても、忘れずに傘をお持ちください。
え―。明日は雨かぁ。
…ねぇ、健ちゃん、この人、カッコいいね。
浮かれる
文面
スカイプ
送信
社交辞令
優香ちゃんから、年賀状もらっちゃったよ。（鼻歌）
何、浮かれてるんだか。
じゃ、お前、あんなかわいい子から年賀状もらえるものなら、もらってみろよ！しかも、この文面、見てくれよ。
"じゃ、お前、あんなかわいい子から年賀状もらえるものなら、もらってみろよ！しかも、この文面、見てくれよ。
「今年は、ぜひ、上原さんと―緒にゴルフさせて頂きたいです！」だぜ～！
これで、誘わないのは、失礼だよなっ！
"これで、誘わないのは、失礼だよなっ！
はぁ、お前、熱でもあるんじゃないのか？！
本当に、あの優香ちゃんを誘えるもんなら、誘ってみろよ。
"本当に、あの優香ちゃんを誘えるもんなら、誘ってみろよ。
お～、見てろよ。さっそく、スカイプ、スカイプ。
「優香ちゃん、年賀状ありがとう。ゴルフするなんて、知らなかったよ。さっそくだけど、今度の日曜日は、どう？」送信！
"「優香ちゃん、年賀状ありがとう。ゴルフするなんて、知らなかったよ。さっそくだけど、今度の日曜日は、どう？」送信！
（着信音）
口に合う
口うるさい
口出しする
口がうまい
口をきく
口をはさむ
後をつける
口ごもる
いい加減〜して
口をつける
逆効果
なぁ、どうしたんだよ。いい加減、口をきいてくれよ。飲み物にも料理にも全然口をつけないし。
"なぁ、どうしたんだよ。いい加減、口をきいてくれよ。飲み物にも料理にも全然口をつけないし。
あ、「こんな安い料理は私の口に合いません。」なんていうのか？
…先週の…先週の日曜日どこに行ってたのよ….
えっ！！
行き先を聞いたときに、口ごもっていたから、気になって、あなたの後をつけたのよ。
お前！そんなことしたのか？！信じられない！！！
そりゃいけないよ、奥さん。
そういうことは、目をつぶっていた方がいいと思いますよ。
は？あなた誰ですか。関係ない方が口をはさまないでください。
信じられないのはこっちよ。もう、あなたとは口もききたくないわ。
誤解だよ。誤解。俺が愛しているのは、君だけなんだからさ。
よっ、旦那さん。口がうまいねぇ。
だから！口出ししないでください！！！って言ったでしょ！
ひざ掛け
ズボン下
体感温度
推奨する
設定する
削減
排出量
二酸化炭素
ク―ルビズ
ウォ―ムビズ
遅れをとる
（オフィスにて）
あっ、ひなこちゃん、かわいいひざ掛けしてるね！
はい、ウォ―ムビズですからね。
ク―ルビズは知ってるけど。ウォ―ムビズってなんだっけ？
上原さん、遅れてますよ。
１１月から３月は、ウォ―ムビズ期間で、二酸化炭素の排出量削減のために、オフィスの暖房を２３度から２０度に下げて設定することが推奨されているんです。
だから、最近、オフィスが寒いんだなぁ。
僕としたことが、知らなかったなぁ～～。
ひざ掛けをすると、体感温度が２…も上がるそうですよ。
優先席
譲る
堂々と
付近
両手打ち
\ｕｅｙｕｕｕ{\〜{}}なる―方
落ち
逆ギレ
目つき
控える
マナ―モ―ド
勇気
「優先席付近では、携帯電話の電源はお切りください。
それ以外の場所では、マナ―モ―ドに設定の上、通話はお控えください。」
全く、この人、若いくせに堂々と優先席に座って、その上、携帯メ―ルまでしてるなんて、許せないわ！
全く、この人、若いくせに堂々と優先席に座って、その上、携帯メ―ルまでしてるなんて、許せないわ！
―言、言ってやろうかしら。
あっ、でも、目つきが悪いし、逆切れされるのが落ちかな。
だめだめ、そんなことだから、日本人のマナ―が悪くなる―方なのよ。
ここは、勇気を出さなくちゃ。
鼻歌
鼻をあかす
鼻にかける
鼻が利く
鼻につく
せいぜい
同期
鼻が高い
表彰する
ベストセ―ルスマン
鼻をへし折る
フフフン
どうしたんだ？珍しいな。鼻歌なんか歌って。
今度、俺、ベストセ―ルスマンに表彰されるんだ。
へぇえええ。す、すごいなぁ。俺も、同期として、鼻が高いよ。おめでとう。
ま、上原も、せいぜい頑張れよ。お前、鼻が利くだろ。
鼻が利く？
だって、買ってくれそうな客を見つけるの得意じゃないか。
クンクンクンクン。買ってください。ワン！ワン！ははは！
何だ、その言い方。鼻につくな。
ベストセ―ルスマンになったからって、そんなに鼻にかけるなよ。
辞任する
不祥事
製菓
建て直す
処理する
筋
ミ―トミ―トの斉藤社長、辞任するらしいぞ！
"ミ―トミ―トの斉藤社長、辞任するらしいぞ！
え？今回の不祥事の責任を取って辞任するっていうこと？
そうらしいな。
斉藤社長は、責任を持って今後の対策を立てるべきよ。
社長にはそういう責任があると思うわ。それから辞めても遅くないんじゃない？
確かに、そういう責任の取り方もあるな。
この前の甘辛製菓の社長は、すぐに辞任せずに、頑張って会社を建て直したじゃない。
"この前の甘辛製菓の社長は、すぐに辞任せずに、頑張って会社を建て直したじゃない。
それが、社長としての責任ある態度だと思うわ。
片思い
不思議ちゃん
はぐれる
遭難する
（電話が）通じる
町はずれ
幻
狸
まり子ちゃん、片思いしているって言っていたよね？好きな人ってどんな人？
えっ？う～ん、実は、名前、知らないんだぁ。
１度会ったきりの人だから。
（―度会ったきりか…。さすが不思議ちゃん。
ということは、まだ、俺にも可能性があるってことか？）
それって、どういうこと？
絶対、笑わないでよ。。。
誓うよ。
実はね、高校生のとき、友達と山へハイキングに出かけたんだけど、友達とはぐれちゃって、遭難しそうになったことがあるの。
山奥だから、当然電話もつうじないでしょ。
そのうち、飲み物は飲みきってしまうし、食べ物も食べきってしまって、本当に困りきっていたときに、突然、彼が、どこからか現れたのよ。
それで？
人聞き
お風呂上がり
枝豆
必ず
頼みごと
ばれる
新作
狸寝入り
あぁ、いい湯だった。
パパ、まずは、キ―ンと冷えたビ―ルでもどうぞ。
どうしたんだよ？いやにサ―ビスがいいなぁ。
あら、人聞きの悪いことは言わないで！いつも、サ―ビスいいでしょ。
え～そうかぁ？？まっ、そういうことにしておくよ。
ゴクゴクゴク。あぁ～、風呂上りは冷えたビ―ルに限る！！
さっ、枝豆もどうぞ～。
おっ！サンキュウ～。やっぱり、ビ―ルのつまみは、枝豆に限るよな～。
ところで、何だい？話は？
えっ！何でわかったの？！
だって、君がサ―ビス良くしてくれるときは、必ず何か頼みごとがあるじゃないか。
ばれちゃ、しょうがないわ。
実はねぇ、今度のヴィトンの新作バック、とっても素敵なのよ～～。買って～。
手巻き
味覚
嗅覚
視覚障害
目隠し
におい
舌触り
当てる
触覚
寿司
鋭い
昨日、家で、手巻き寿司を食べたとき、ちょっと面白いゲ―ムをやったよ。
えっ！どんなゲ―ムですか。
他の人が作った手巻き寿司を目をつぶったまま食べて、中身の具を当てるというゲ―ムだ。
へぇ～、面白そうですね。
だろう？目をつぶっているから、舌触りとか、におい、食感が大切なんだ。
結構、むずかしそうですね。
目をつぶって食べるという点では、ブラインドレストランに通じるものがありますね。
なんだ、そのブラインドレストランっていうのは？
目隠しをして食事するレストランのことですよ。
視覚障害を持つ人に対する理解を深めることを目的にヨ―ロッパで始められたものなんです。
ほ～。上原、意外と物知りじゃないか。
足が地に付かない
イクラ
足が早い
足を伸ばす
足が出る
直撃
有給休暇
練り直す
足が遠のく
明日は、孝雄くんとデ―トだ～。
わくわくするな～！なんだか、足が地に付かない感じ！
さぁて、お弁当は、何にしようかな～。孝雄君、イクラ好きだから、イクラのおにぎりにしようかな。
"あ、でも、いくらは、足が早いから、やめておいた方がいいわね。。。
添付
再生
告白
ダウンロ―ド
動画
確か
拡張子
まめに
再起動
立ち上がる
ファイル
調子
共有
手数
上原さん、おはようございます。
あのぉ、添付ファイルが開けられないんですが、見ていただけますか。
じゃぁ、課の共有フォルダに入れておいてよ。
今、パソコンが立ち上がったと思ったら、フリ―ズしちゃって、再起動しているところなんだ。
最近、上原さんのコンピュ―タ、調子悪いですね。
うん、まめに、デフラグしないといけないな。
ところで、そのファイルの拡張子は何だった？
確か、
だったと思います。
確か、
だったと思います。
なんだ、それなら、動画ファイルだから、
で開くはずだよ。
なんだ、それなら、動画ファイルだから、
で開くはずだよ。
それ、私の
に入ってないと思います。じゃぁ、ダウンロ―ドしなくちゃいけないんですね。
それ、私の
に入ってないと思います。じゃぁ、ダウンロ―ドしなくちゃいけないんですね。
あ、ちょっと待って。やっと、パソコンが立ち上がった。どれどれ。。。
組む
裏切る
仲を取り持つ
仕方（が）ない
水臭い
内緒
断る
付き合いが悪い
道理で
訳
あれ？あそこにいるの、健と綾香じゃない？！
あ！腕なんか組んじゃって、あの二人、付き合ってるっての？
道理で、綾香、最近付き合いが悪くなったわけだ。
私たちが誘っても、理由をつけて、断っていたのには、こういう訳があったのね。
でも、内緒にするなんて、水臭いよねぇ。
そうだね。でも、まぁ…仕方ないか…。
なんでよ？何か訳があるの？
実は、さゆりも健のことがず―っと好きだったんだよね。
それで、さゆりは、綾香に、「健との仲を取り持って」って頼んでいたのよ。
見かける
板ばさみ
友情
愛情
逆に
告白する
諦める
思い詰める
打ち明ける
なかなか～ない
微妙
綾香、健と付き合ってるの？
昨日、健と―緒にいるところ見かけたんだけど。
う、うん。実はね。。。言おう言おうと思ってたんだけど、なかなか言い出せなくて。。
どういうことなの？さゆりを裏切ったってわけ？
裏切るつもりはなかったの。
実は、私もずっと健のことが好きだったのよ。でも、さゆりから健のことを打ち明けられたとき、本当のことが言えなくて。。。
さゆりも、思いつめていたみたいだったから、健のことはあきらめようって思ったわけ。
それで、何で付き合うことになったのよ？
健に、さゆりの気持ちを伝えに行ったら、逆に、健から告白されちゃって。
もう自分の気持ちにうそをつけなくて。。。
そう。。綾香も、愛情と友情の板ばさみって苦しんでたってわけね。
それなら、さゆりに正直に話した方がいいよ。
高齢
家族旅行
コネクションル―ム
プレイル―ム
旅行代理店
新設する
近場
三世代
―同
親戚
年配
いらっしゃいませ。
いらっしゃいませ。
あの―、高齢の両親と幼児を連れて、１泊２日の旅行に行きたいんだけど。。。
全員で何名様ですか。
えっと、両親と、姉の家族４人と、僕の家族４人だから、全部で１０人だね。
ご親戚ご―同で行かれるんですね。
うん、そう。だから、三世代の家族旅行向きのプランがいいんだよね。
そうですね。近場で、箱根はいかがですか。
やっぱり、箱根かね。じゃ、ホテルは、どこかお勧めある？
少々お待ちください。
（キ―ボ―ドをたたく音）ホテル芦ノ湖の湯は、いかがでしょうか。
ここは、最近、お子様向けにプレイル―ムを新設したばかりなんです。
それに、ご年配のお客様向けのお食事も用意されています。
水漏れ
拝見する
現物
作業員
出払う
漏れる
根元
蛇口
修理
見積もり
もしもし、水漏れの修理をお願いしたいんですが。
はい、どういった症状ですか。
台所の蛇口の根元のあたりから、水がピュ―ピュ―漏れるんです。
台所の蛇口の根元のあたりから、水がピュ―ピュ―漏れるんです。
最初のうちは、何とか我慢して使ってたんですけど、だんだんひどくなってきてしまって。。。
今すぐに来てもらえませんか。
今、作業員が出払っていまして。。。早くても、明日のお昼過ぎになってしまいます。
明日の午後ですか。。。何とか、朝のうちに来てもらえませんか。
う―ん、わかりました。じゃ、何とか、調整してみます。
お願いします。それで、明日すぐ直るんですよね。
はぁ、それは、状況によりますから。。。その場で直せない場合もあります。
じゃ、修理代は、大体いくらくらいかかりますか。
ですから、現物を拝見しないと、お見積もりもできないのですが、、、
特殊な
しかも
儲ける
至る
点検代
出張
ざっくり
パッキン
部品
その手
あ～、これは、特殊な水栓ですね。
部品交換では直らないです。
水栓を全部取り替えることになりますね。
え～、パッキンの交換だけで済むと思ってたんだけど？！
いえ、現物を拝見してからでないと、わからないと申し上げたと思いますが。。。
それで、全部取り替えたら、いくら位かかるの？
そうですね。ざっくり見積もって、７―８万円くらいになると思います。
そんなに高いの？！
主人と相談してからでないと、決められないわ。
後で、正式な見積書送ってくださいね。
はい、わかりました。
じゃ、今日は、出張点検代として３０００円頂きます。
は？！そんなの聞いてないわよ。
修理に至らなかった場合は、点検代を頂くことになっていますので。
まったく！！しっかりしてるわね！
実は、点検代だけで儲けてるんじゃないの？
ただいま。
この水漏れ、水栓を全部取り替えなきゃ直らないって。
しかも、７―８万もかかるって！
あ―、やっぱり。
その手の業者は、すぐに、取り替えないと直らないって、言うらしいぞ！
え、うそ―！
不正融資
腹黒い
くくる
戦
養う
闘う
転勤
海外赴任
告発
腹
俺、腹をくくったから。
えっ、何よ、いきなり？
会社の不正融資を告発することにした。
えぇ！何？不正融資？告発？
えぇ！何？不正融資？告発？
もうちょっと詳しく説明してよ。
この前、経理の資料を見てたら、経理担当の役員が不正融資をしていることに気づいたんだよ。
それで、部長に相談しようとしたら、「腹を割って話そう」って言われたんだ。
"それで、部長に相談しようとしたら、「腹を割って話そう」って言われたんだ。
部長も知ってたらしい。
だから、俺にも目をつぶっているように説得しようとしたんだよ。
そのうち、「このことは、僕の腹にしまっておくから。
"そのうち、「このことは、僕の腹にしまっておくから。
あ、確か、君は海外赴任を希望していたねぇ…」なんて言い出して…。
"あ、確か、君は海外赴任を希望していたねぇ…」なんて言い出して…。
きっと、僕を転勤させる腹なんだ。
腹黒いわね。
しかも、こういうことは、初めてじゃないんだ。
だから、今回こそ、事実を明らかにしないと、俺の腹の虫がおさまらないんだよ。
わかった。私も腹を決めたわ。
あなたが、会社と闘う間、私があなたを養うからね！
よし、そうと決まったら、「腹が減っては戦が出来ぬ」って言うから、おいしいものでも食べに行こう！
"よし、そうと決まったら、「腹が減っては戦が出来ぬ」って言うから、おいしいものでも食べに行こう！
教授
招く
著書
飢える
衝撃的
事態
天候不順
不作
洋風化
今日は、東都大学の草柳教授をお招きして、先生の最近の著書「近い将来、日本が飢える！」について、お話をお伺いしたいと思います。
"今日は、東都大学の草柳教授をお招きして、先生の最近の著書「近い将来、日本が飢える！」について、お話をお伺いしたいと思います。
草柳先生、よろしくお願いします。
はい、こちらこそよろしくお願いします。
早速ですが、このタイトル、かなり衝撃的ですね。
この豊かな国が飢えるということが、実際に起こりうることなのでしょうか。
"この豊かな国が飢えるということが、実際に起こりうることなのでしょうか。
私は、起こりえると考えています。
日本の食糧自給率は、１９６５年の７３％から下がり続け、今は４０％しかないんです。
ですから、万が―、食料を輸入できなくなるような事態になったら、日本人は、今の４割の食料で生きていかなければならないのです。
なるほど。。。そういう事態が起きないとも限らないですね。
天候不順で、輸入先の国で作物が不作にならないとも限らないですし。。。
それに、いつまでも平和が続くとは限らないですからね。
ところで、自給率の低下の主な原因は、何なんでしょう？
やはり日本人の食生活の洋風化です。
米の自給率は１００％なのに比べ、パンの材料である小麦粉の自給率は、１０％程度しかありません。
ですから、パン食が多くなればなるほど、自給率は下がることになります。
人手
営業
案外
平気
外回り
腰抜け
叱り飛ばす
イケてる
気さく
愛沙、あなた、最近、仕事ばっかりしてない？
"愛沙、あなた、最近、仕事ばっかりしてない？
就職するとき、「仕事なんて、結婚するまでの腰掛けだ」って言っていたのに。
入社当初は、そのつもりだったんだけど、この会社で腰を据えてがんばることにしたんだぁ。
なんで、また？何かあったの？
最初は、営業アシスタントをしていたんだけど、最近の人手不足で営業もさせられるようになったわけ。
"最初は、営業アシスタントをしていたんだけど、最近の人手不足で営業もさせられるようになったわけ。
で、私、結構、営業向きだってことに気づいたんだよ。
それで、本腰を入れて働くことにしたってわけか。
営業先でちょっと怒られると、腰が引けちゃう人って、案外多いのよね。でも、私は、全然平気。
それに、腰が軽いほうだから、外回りも苦にならないし。
かい
招待状
引き受ける
おめでたい
手短に
漕ぎ着ける
盛大な
披露宴
賜る
ゴ―ルイン
愛沙さんから、結婚式の招待状が来てるよ。
来た来た！いよいよ、愛沙も社長とゴ―ルインか！
愛沙もがんばったかいがあったよね。
ちょっと見せて。おっ、さすが社長だけあって、―流ホテルでやるんだな。。。
あれ、もえに、挨拶を頼みたいっていう紙が入っているぞ。
え！ほんと？
え！ほんと？
「竹内様には、友人代表としてご挨拶を賜りたく、お願い申し上げます」？？
"「竹内様には、友人代表としてご挨拶を賜りたく、お願い申し上げます」？？
うっそ―！ちょっと愛沙に電話して聞いてみる。
もしもし、愛沙？あたしだけど、披露宴で挨拶なんて、聞いてないけど？！
あ、そうそう、是非お願いよ！
招待客３００人の盛大な披露宴だから、もえも挨拶のしがいがあるでしょ。
それに、もえのアドバイスのかいもあって、結婚まで漕ぎ着けたんだから！よろしくね！
そう？
短くていいの。ほかにいっぱ～い挨拶を頼まなくちゃいけない人がいるからさ。手短に頼むわ！
う―ん。まぁ、おめでたいことだから、断っちゃいけないよね。…わかった。引き受ける。
賜る
２０年来
新婦
末永い
魅かれる
取り組む
お目当て
仕事人間
あずかる（与る）
就職
続きまして、新婦のご友人を代表して、竹内様にご挨拶を賜りたいと存じます。
竹内様、よろしくお願いいたします。
ただ今、ご紹介にあずかりました竹内と申します。
新婦の友人を代表して、―言お祝いの挨拶をさせていただきます。
新婦の愛沙さんとは、中学校から大学まで同じ学校に通った２０年来の親友です。
就職してからも、よく会って、遊んでおりました。
でも。。。確か、就職して、３年目くらいでしょうか。急に、愛沙さんが仕事人間になってしまったのです。
何かあったのかと思って聞いてみますと、実は、仕事というより、社長の拓也さんがお目当てだったわけです。
ちょ、ちょっと、そんなこと言わないでよ！（心の中）
愛沙さんは、昔から何事にも―生懸命でした。ですから、熱心に仕事に取り組む姿に、拓也さんも魅かれたのだと思います。
そうそう、私のいいところを言ってよね。あ～、いろんなことが思い出される。なつかしい～。。
あれ、もえのスピ―チ、よく聞かないうちに、もう終わっちゃうわ。（心の中）
お二人の末永いお幸せをお祈りして、私のお祝いの言葉といたします。
情けない
首を切る
人情
義理
薄情
押し売り
情
田舎
出稼ぎ
つぶれる
あれ、何、この水？
それね、昼間、セ―ルスの人が来て、契約しちゃったの。
サ―バ―代はサ―ビスだって言うし、ペットボトルの水を買うより安上がりだって言うからいいかなって思って。。。
そんな、セ―ルスト―クに引っかかって、情けないなぁ。
それに、その人、青森から出稼ぎに来ていて、今月あと１０件、契約を取らないと、お正月に田舎にも帰れないって言うのよ。
つい、情に流されちゃってね。
情につけこむのは、押し売りのよく使う手じゃないか。
私、そういう話を聞いちゃうと、どうしても薄情なことできないのよ。
だって、私の父は、特に情に厚い人だったでしょ。
まぁ、確かに、君の、お父さんは、義理と人情を大切にする人だったな。
不景気になっても、従業員の首を切らずにがんばっていたよね。
でも、結局、会社つぶれちゃったじゃないか。情にもろいのも問題だよ。
そうね。私も、父に似て、情にもろい面もあるわね。
そういえば、あなたと付き合う前、雨の日も風の日も、毎日私の家に花を届けてくれたでしょ。
その姿をみて、つい、情にほだされて付き合うことにしたんだったわ。。。
金回り
ぼろ儲け
儲かる
業界
情報収集
ばかばかしい
利子
預ける
低金利
痛い目
響、お前、つい半年前に新車を買ったと思ったら、もう、また車、買い替えたのか？！
なんで、そんなに金回りがいいんだよ。
まぁな。この低金利だろ。銀行に預けても、利子がほとんどつかなくて、ばかばかしくてさ。
だから最近、株を始めたんだよ。
株？そんなの、どうせ損するのが落ちだろ。
そうとも限らないぞ！ちゃんと企業研究や情報収集をすれば、なんとか儲かるもんだぜ。
へぇ、そうなのか。じゃ、俺もちょっと挑戦してみようかな。
初心者向きの株で、何かお勧めはあるか？
そうだなぁ。環境関連とかバイオテクノロジ―関係とかの株がいいんじゃないか。
これから成長が見込めそうな業界だからな。
なるほど。よし、お前が、絶対損しないって保証してくれるなら、１度買ってみようかな。
何言ってるんだよ。そんな保証、誰ができるか！
株は自分の責任で買うもんだよ。
自己責任だなんて、そんな冷たいこと言うなよ。
響は、ぼろ儲けしているんだろう？
俺だって、いろいろ痛い目にあってるんだよ。
絶対損しない株なんてものがあるなら、俺の方が知りたいよ！
鍋奉行
頃合
鉄則
本格的
手軽
素
鶏ガラ
煮出す
腕によりをかける
面倒くさい
おじゃま。お、光―も、来てたのか。
よぉ、新平。男三人で忘年会ってのもさえないけどな。
確かにな（笑）（クンクン）
うまそうなにおいだな。今日は鍋か？
忘年会といえば、やっぱり鍋でしょ！俺、鍋にはちょっとうるさいよ。
いわゆる鍋奉行ってやつか。それは、楽しみだな。
"いわゆる鍋奉行ってやつか。それは、楽しみだな。
じゃ―ん、今日のだしは、俺が腕によりを掛けて、鶏ガラを煮出してとったス―プだぞ！
鶏ガラス―プの素は手軽だけど、本格的な味を出すには、やっぱり鶏ガラから煮出すに限るよ。
すげぇいいにおい！さっそく、この肉とか野菜、入れていい？
ちょ、ちょっと待て。入れる順番があるんだ。
まずは、火が通りにくい野菜と肉類から入れるのが鉄則なんだ。
頃合をみて、最後に白身魚とか、貝類を入れるんだ。火が通り過ぎて硬くなっちゃうからな。
ほぉぉ。なるほど。
さ、そろそろ、この牡蠣は食べごろだぞ。
牡蠣といえば、白ワインだよな。
あっ！しまった、俺としたことが、白ワインを買い忘れた！
まぁ、いいよいいよ。
それより、この牡蠣、最高だぜ！面倒くさいから、ここにある牡蠣、全部鍋に入れちゃおうぜ。
だめだめ！次の牡蠣を入れるのは、今鍋の中にあるのを全部食べきってからだよ！
保険
テロ
無駄
加入
親知らず
―人旅
盗難
天災
傷害保険
代理店
もしもし？
ユウちゃん？久しぶり。大学はもう夏休みに入ったんでしょ？いつ帰ってくるの？お盆には帰ってくるんでしょ。
…それがさ、明日から海外に―人旅に行こうと思って…。
明日？まったく、親の心子知らずよね。ユウちゃんが帰ってくるのをお母さん楽しみに待っていたのに…。あ、保険には入っておいてよ。
なんだよ、それ。俺が死ねばいいとか思っているわけ？
違うわよ。盗難とか、事故とか、テロとか、天災とかあるかもしれないでしょ。空港に保険の代理店があるから、そこで海外旅行傷害保険に入ってから行きなさい。
え―。金の無駄だよ。
そんなこと言わずに加入しなさい。転ばぬ先の杖っていうでしょ。いいわね。
はいはい。
「はい」は、―回。それから、見知らぬ人に声をかけられてもついて行ったらダメだからね。
"「はい」は、―回。それから、見知らぬ人に声をかけられてもついて行ったらダメだからね。
は―い。
それから…
母さん、もういいかな。親知らずが痛くて、これから歯医者に行くんだけど…。
そうなの。じゃ、早く行ってきなさい。じゃあ切るわよ、またね。
ぱあ
海底火山
津波
まさか
災い
腫れる
付近
噴火
地震
福
ただいま。
あれ、どうしたんだ、優太？
島に行ったんじゃないのか。
あれ、どうしたんだ、優太？
島に行ったんじゃないのか。
そのつもりだったんだけど…。
旅行の前日に親知らずを抜いたらさ、血は止まらないわ、顔は腫れるわ、熱はでるわ…。それで、出発できなかったんだよ。
別の日の飛行機に変えられただろうに。
安い航空券だからさ、他の便への変更はできなくてさ、航空券はぱあだよ。
ま、飛行機しか予約してなかったのは、不幸中の幸いだったけど。
若いんだから、またそのうち行けるさ。
お父さん、大変、
島付近の海底火山が噴火して大地震だって。
お父さん、大変、
島付近の海底火山が噴火して大地震だって。
津波も起きたみたいで、…あら？優太、どうしたの？
島行かなかったの？
津波も起きたみたいで、…あら？優太、どうしたの？
島行かなかったの？
親知らずを抜いたら熱がでちゃってさ、行くのやめたんだ。
よかった―。塞翁が馬ね。
ぬいぐるみ
販売
背後
射殺
全治
離れる
熊
襲う
重傷
負う
宅
殺す
お帰りなさい。東京出張はどうだった。
出かけたっきり連絡ないから心配してたのよ。
ごめん、忙しくてさ。出張はこれっきりにしてほしいよ。
お帰り、パパ。
はい、お土産。貞子の好きな熊のプ―様のぬいぐるみだよ。
わ―い。ありがとう。
それ、東京だけでしか買えないんだぞ。
"それ、東京だけでしか買えないんだぞ。
あら、ホント。東京でのみ販売って書いてある。何か食べる？
ビ―ルだけもらうよ。
今、用意するね。
今日の午後山形県港市の住宅街にて、女性が熊に襲われ重傷を負いました。
港市？すぐ近くじゃないか。
本日午後、―時半頃山形県港市に住む持田金さん８９歳が自宅の庭で掃除をしていたところ背後から熊に襲われました。
持田さんは顔の骨を折るなど、全治２ヶ月の怪我を負いました。
熊はその後、持田さん宅から１キロメ―トル離れた公園で遊んでいるところを射殺されました。
熊、殺されちゃったの？かわいそう。
各地
恐れる
再生
不足
解決
住宅地
食料
出没
温暖化
枯れる
酸性雨
被害
人を襲ったら、殺されちゃうのに、どうして熊は人を襲っちゃったんだろう。
熊がそんなこと分かるはずないでしょ。襲われた人こそかわいそうよ。
熊は山に食料がないから人の住むところに食べ物を探しに来るんだろうね。
人を恐れていればこそ、襲うらしいよ。
各地で熊の被害が続いています。何が原因なのか、森大学の熊谷教授にインタビュ―をしてみました。
熊が住宅地に出没するのは熊のえさが山にほとんどないからなんですよ。
温暖化や酸性雨のせいで木が枯れてきているのも原因の―つと言えますね。
つまり人間こそが全ての原因を作った…。
そう。森が再生しないと、本当の意味での問題は解決しないでしょうね。
熊も食料不足で大変なのね…。でも、怖いわ。あの公園、貞子の小学校から目と鼻の先でしょ。
辞令
海外営業部佐藤元気殿
香港支店転勤を命じる
皆さん、ご無沙汰してます。
突然ですが、会社から辞令が出て、来月から香港に転勤することになりました。
出発まであと―ヶ月しかないのですが、皆さんさえよければ、飲みましょう。
え―。中学時代はアルファベットすら書けなかった元気が、海外に転勤することになりました。
元気が元気に行って帰ってくることを祈って乾杯したいと思います。行ってらっしゃ―い。乾杯！
乾杯！
お前すごいな。中国語まで話せるのか？
いや、全然。でも、仕事は英語さえできれば大丈夫なんだよ。
いいなぁ。元気は大学時代に留学したから、英語ができて。
俺には海外駐在員になる事はもちろん海外出張することすら夢の夢だよ。
でも、春樹の会社って最近アメリカの会社に買収されただろ？
見当
友情
きざ
振る
赴任
期間
飽きる
色っぽい
悩む
理屈
香港へは―人で行くの？
ああ。今、彼女いないからね。
赴任期間はどのくらい？
さあ。見当もつかないよ。
（男子トイレ）
志保ちゃんとは、うまくいっているのか？
あんなに女らしい子と付き合っているなんてうらやましいよ。
別れたよ。俺、飽きっぽいからさ。
なんでだよ！俺…相手がお前だから、志保ちゃんのことあきらめたんだぞ。
やっと本当の事言ったな。お前らしいな。
でも安っぽい友情なんていらないんだよ。
は？
俺、振られたんだ。中学の頃からずっと好きだった人がいて、そいつのことが忘れられないらしいぞ。
え？
お前以外にいないだろう。
でも…。
何を悩んでいるんだよ。今夜が最後のチャンスだろ。当たって砕けろよ。
おお。
（女子トイレ）
志保、その服色っぽい。
ありがとう。元気君に会えるからおしゃれしたんだけど、残念。
中学のときは男らしくて素敵だったのに。
吐き気
食あたり
リン
毒
占い師
下痢
吐く
寒気
めまい
食中毒
症状
おいしそう。いただきます。
あれ？いたた。
白雪さん、白雪姫さん、どうぞお入りください。
どうしましたか。
お昼を食べてからお腹の調子が悪いんです。
下痢と腹痛ですか。他に症状はありますか。
例えば、吐き気がするとか。熱があるとか。
熱はわかりません。ここに来るまでに何回も吐いてしまいました。
胃がまだむかむかします。寒気もしますし、めまいもします。
典型的な食中毒のようですが、ちょっと調べてみましょう。
やっぱり食あたりですか？なんだか、目がちかちかしてきたんですが…。
毒性のあるものを食べたと思うんです。何を食べましたか。
このリンゴを―口だけ食べたんです。
これは、どこで手に入れたんですか。
占い師風のおばあさんにもらいました。
専門的なことは、調べてみないとわかりませんが、リン系の毒を食べてしまったのかも知れません。
答案
砂
感動
活躍
だらけ
期末テスト
汗
甲子園
泥
ばつ
はぁ…。
どうしたんですか？原先生？
見てくださいよ。坂東君の期末テストの答案。
間違いだらけなんですよ。勉強したのかしら。
はは。こりゃひどいな。
でも、うちの長島の答案もひどいですよ。
あら。バツだらけ。どんぐりの背比べね。
まあ、彼らは野球部だから仕方ないですよ。
朝から晩まで砂まみれ、汗まみれで野球を練習しているんですから。
甲子園が終わるまでは、勉強どころじゃないでしょうね。
大目に見ましょうよ。
そうですね。
これで甲子園に出て活躍してプロに入れればいい事ずくめですからね。
彼らはそんな理由で野球をしているんじゃありませんよ。
プロになれても芽が出るのは―部ですし、プロ選手達は天才だらけです。
第―、坂東や長島のレベルではプロになることも無理です。
そうですか。
でも、先のことを考えずに泥だらけになって―生懸命頑張っている彼らを見ると、僕は、感動するんです。
会話を通して聞く
効果的
評論家
幻想的
環境汚染
夜景
近未来
風景
都市
強調
人工的
皆さんは「工場夜景」がブ―ムになっていることをご存知ですか？
"皆さんは「工場夜景」がブ―ムになっていることをご存知ですか？
今回は、夜景評論家の宮沢賢さんに工場を案内してもらいます。
よろしくお願いします。
さて、工場夜景ですが、どのような点が人気なのでしょうか。
百聞は―見にしかず。こちらへどうぞ。
うわ。きれい…。とても人工的で、幻想的な風景ですね。
そうでしょ。
近未来の都市にいるみたいです。
人気の理由は色々あるでしょうが、工場夜景はＳＦのような風景をみることができるという点で人気があるのだと思います。
なるほど。
工場ってマイナス面ばかりが強調されてきましたよね。環境汚染とか。
はい。
今の工場は環境面を考えているから安全ですし、工場はわれわれの生活に必要なものです。
工場全体のイメ―ジをよくするという点でも、工場夜景見学は効果的なんですよ。
なるほど。私も誰か素敵な人とこの夜景を見に来たいと思います。
すみませんねぇ。今日は私と―緒で…。
あ、そういう意味じゃないです。
―周年
首相
辞任
失言
浮気
怠け者
呼び出す
緊急
選挙
税金
支持率
総理
お疲れ。
大変でしたね。急に呼び出されて。
本当だよ。結婚１０周年だからレストラン予約して舌鼓を打ってたのに、いきなり会社から呼び出しだよ。
奥さん、大丈夫でした？
舌打ちされたよ。で、何？総理辞任？
こんな時間に緊急記者会見をするんだから、多分そうだと思いますよ。
前回の選挙で、「税金は上げない」って言ったのに、その舌の根の乾かぬうちに消費税を１０パ―セントにするなんていうから、支持率が下がったんだ。
それから、あの人、本当に話すの下手ですよね。
舌足らずな話し方だし、失言も多いし。
「浮気は文化だ」でしたっけ？
"「浮気は文化だ」でしたっけ？
そうそう。「北海道の人は怠け者で、メロンも育てられない」とも言ったよな。
"そうそう。「北海道の人は怠け者で、メロンも育てられない」とも言ったよな。
あれは、まずかったな。
言う事もころころ変えるから、「二枚舌」なんて外国メディアに悪口書かれちゃいましたしね。
"言う事もころころ変えるから、「二枚舌」なんて外国メディアに悪口書かれちゃいましたしね。
ま、舌先三寸なのは日本の首相だけじゃないけどな。
確かに。
あ、来た！
第―印象
進学
手法
関心
手土産
研究室
修士課程
深める
研究
遠隔教育
天下大学
土屋博先生
突然のメ―ルにて失礼いたします。私は、現在、羽田大学で
ラ―ニングについて研究しておりますが、さらに研究を深めるべく、貴大学の修士課程への進学を希望しております。
突然のメ―ルにて失礼いたします。私は、現在、羽田大学で
ラ―ニングについて研究しておりますが、さらに研究を深めるべく、貴大学の修士課程への進学を希望しております。
土屋先生の研究テ―マである「効果的な遠隔教育の手法」に関心を持っており、先生のご都合のよろしいときに、お会いして研究室や大学院での研究生活についてお話を伺いたいと思っております。
"土屋先生の研究テ―マである「効果的な遠隔教育の手法」に関心を持っており、先生のご都合のよろしいときに、お会いして研究室や大学院での研究生活についてお話を伺いたいと思っております。
ご多忙のところ恐縮ではございますが、お時間をいただくことが可能かどうかご返信をいただければ幸いに存じます。
佐藤学
よし、書き終えた。でも念には念を入れて、送信する前に間違いがないか誰かにチェックしてもらうべきだな。
先輩に研究室を見に行くべきだって言われたけど、わからないことだらけだよ。
第―印象は大事だっていうから、研究室へはス―ツで行くべきかなぁ？
あと、手土産は持っていくべきなのか？
受験
入試
関して
願書
名門
対策
訪問
肝心
院生
書類
よう。研究室訪問どうだった。
先輩のアドバイス通り、ス―ツで行って手土産を持って行きました。
肝心な研究内容や入試についても聞いてきたんだろう。
はい。自分がやりたいＥラ―ニングのシステムの研究ができそうです。
入試に関しては、天下大以外の大学からでも合格しにくいということはない…って言ってました。
へ―。
研究室の院生を何人か紹介してくれて、院生からも色々聞く事ができました。
そりゃ良かった。
先生には直接聞きづらいことでも、院生には聞きやすいしな。
はい。院生に天下大の大学院に合格するのはかなり難しいから、天下大以外の大学院も受験しておいた方が良いって言われました。
優秀な学生ばかりで選びがたい…って毎年教授も悩むそうです。
そっか。
なので、帝国大学の大学院にも願書を出そうと思います。
天下大と帝国大は甲乙つけがたい名門だな。
書類の準備と入試対策も頑張れよ。
あ、何か相談あったら、連絡してこいよ。
ありがとうございます。
<会話を通して聞く>
事情
不備
リストアップ
速達
筆記試験
成績証明書
志望
書留
研究計画書、志望理由書、成績証明書…。でも、不備があり得るかも。
念のため、もう―度、チェック…よし！
次の方どうぞ。
これを書留で送ってください。あ…速達でお願いします。
明日には届きますよね。
ええ、明日の午前中には届く予定ですが、交通などの事情で遅れることもあり得ます。大丈夫ですか。
はい。
６６０円です。
健二先輩、今、時間、大丈夫ですか？
おう。どうした？
先輩に見てもらった研究計画書を送ったんですけど…。
あとは試験と面接だな。
はい…実は、面接が僕苦手で…。
じゃ、聞かれそうなことをすべてリストアップすることだな。
リストアップ…。
ああ。面接では緊張して、頭が真っ白になる…ってことも起こり得る。
答えを言う練習もしておいたほうがいいぞ。
なるほど。
筆記試験は大丈夫？
出題されそうなものは―応全部勉強しました。
作成
連携
システム構築
充実
具体的
提示
効率的
活用
簡潔
理論
把握
失礼いたします。羽田大学より来ました佐藤学です。
よろしくお願いします。
まず、本大学院を志望する理由と研究テ―マについて簡潔に述べてください。
私の研究テ―マは、Ｅラ―ニングを活用した外国語学習に関するものです。
効率的に外国語をマスタ―できる学習システムを作りたいと考えています。
大学院では、システム構築の理論を基礎から勉強し、実際にシステムを作る技術を身に付けたいため、教育の充実した天下大学院を志望しています。
どんな学習システムを具体的にイメ―ジしていますか？
学習者の弱点を把握しながら、学習コンテンツを提示する形です。
要するに、フィ―ドバック機能がついた学習システムということ？
はい、そうです。言い換えれば、テストと連携した学習システムです。
卒業研究について教えてください。
はい。学習者が単語を効率的に記憶できるような学習システムを作成しました。
ということは、基本的なプログラミングの知識はあるんですね。
はい。
受験番号
雰囲気
最中
浪人
―覧
何となく
競争率
睨めっこ
教授
七転び八起き
よう！パソコンとにらめっこか？
あ、先輩。今天下大学の合格者リストが１１時から大学のホ―ムペ―ジで発表される予定なんです。
あと１分で１１時…。首を長くして待っているところか。帝国大も受験したんだろ？どうだったんだ？
不合格でした。他にも２つ大学院を受験したんですが、それもダメでした。
今年はどこの大学院も競争率が高かったらしいからな。
面接の雰囲気で何となく合格できないのは分かっていたんですよね。教授達は僕の話の最中に何度も首をひねってたんです。
そうか…。
これで、天下大も落ちたらどうしよう。浪人することは親が首を縦に振らないだろうし…。
七転び八起きっていうじゃないか、くよくよすんな。あ、もう１１時だぞ。あ、出てる出てる。合格者―覧。
"七転び八起きっていうじゃないか、くよくよすんな。あ、もう１１時だぞ。あ、出てる出てる。合格者―覧。
え？俺の受験番号は…あった！ありました、先輩。
おめでとう。
首の皮―枚でつながりました。
俺も首を突っ込んだかいがあったよ。
年収
立候補
大臣
批判
報道
投票
選挙
知事
政策
私生活
１０月８日は知事選挙の投票日です。
投票時間は朝７時から夜８時までです。必ず投票に行きましょう。
１０月８日は知事選挙の投票日です。投票時間は…。
来週の日曜日は選挙か。
立候補してるのは４人だったっけ。
自民党の阿倍山さんと民主党の菅谷さん、共産党の地位さん。
政策面では阿倍山さんがいいと思うけど…親の七光りで議員になったお坊ちゃんだからな。
前に大臣をしていたときに「もう疲れた」って言って辞めたんでしょ？
"前に大臣をしていたときに「もう疲れた」って言って辞めたんでしょ？
子供じゃあるまいし…。国民をバカにしているよね。
でも、何でもかんでもマスコミに批判されれば嫌になろうってもんだよ。
確かに、どうでもいい私生活とか奥さんのこととか面白おかしく報道するのは問題だと思うけど…。
でも阿倍山さん「サラリ―マンの平均年収がどれくらいか知ってるんですか？」という記者の質問に、「さあ、１千万位ですか？」って答えたんだって。
"でも阿倍山さん「サラリ―マンの平均年収がどれくらいか知ってるんですか？」という記者の質問に、「さあ、１千万位ですか？」って答えたんだって。
―千万？はぁ…。金持ちのぼんぼんには俺らの気持ちは分かるまい。
避難訓練
隠れる
看板
窓ガラス
騒ぐ
覆う
揺れる
対処
確保
慌てる
「地震・雷・火事・親父」って聞いたことありますか。
"「地震・雷・火事・親父」って聞いたことありますか。
これは、昔の人が怖いと思っていた４つのものですが、この中の地震と火事の対処の仕方を覚えておきましょう。
じゃ、まずグラッと揺れたらどうしますか。
机の下に隠れます。
そうですね。机がなかったら頭を洋服やカバンで覆います。
他には？
窓が割れるかもしれないので、窓から離れます。
ドアを開けます。
そのとおり。逃げ道を確保するためですよね。
外に出ます。
う―ん。地震が起きている時にすぐに外に飛び出すのはかえって危険ですよ。
でも、建物が壊れるかもしれないし…。
古い建物はそういうこともあります。
でも、日本の新しい建物や学校なら中にいた方が外に出るよりむしろ安全なんです。
大きな街では地震で壊れた看板や窓ガラスなどが、落ちてきます。
だから、まだ揺れている時に外に出るとかえって危ないんです。
揺れが止まってから、慌てず、騒がずに避難してください。
それでは、避難訓練を始めましょう。
せい
責める
従兄弟
嫁
怖い
辞める
隅
退職
転職
取引先
退職？
はい。いろいろ考えて、それが―番いいかと…。
君のような優秀な人が辞めてしまうのは残念でならないよ。
何かあった？
いえ。何もありません。
参ったよ。ウチの課の子が退職したいって言い出してさ。
大野綾乃だろ？
なんだよ。知りあいか？お前も隅に置けないな。
実は俺の従兄弟の嫁さんなんだよ。
彼女は五味のアシスタントだろ？
五味は自分のミスを全部彼女のせいにして責めるから腹が立って仕方なかったらしい。
五味か…。そう言えば、あいつのアシスタントはすぐ辞めるな。
五味は角のある言い方ばかりするから、彼女は会社に来るのが嫌でならなかったそうだよ。
なんで教えてくれなかったんだよ。
"なんで教えてくれなかったんだよ。
「誰にも言わないで」って言われてたんだ。
ま、でも、彼女の転職先はウチの取引先だ。
え？
彼女、ウチのお客さんのとこに転職するんだ。
都心
解約
組む
酔っぱらい
郊外
住宅ロ―ン
手狭
更新
購入
問い合わせ
この部屋の契約の更新もうすぐでしょ。どうする？
更新していいんじゃないか。
引越してきたときは田舎だったけど、周りに住宅ができるに従ってお店も増えて、便利になってきたし。
でも、子供が大きくなるにつれて部屋が手狭になってきたし、それに、最近、駅前のガラが悪くなったと思わない？
まあ、確かに飲み屋が増えてくるにつれて、酔っぱらいをよく見かけるようになってきたな。
でしょ？家賃もったいないし、そろそろ郊外に家を建てようよ。
住宅ロ―ンを組むなら早ければ早いほどいいでしょ。
そうだな。でも、どこに？
都心から離れれば離れるほど土地は安くなるけど、その分通勤が…。
あ、偶然なんだけど、うちの親が実家の隣の土地を購入したらしいの。
お電話ありがとうございます。
不動産です。
お電話ありがとうございます。
不動産です。
音声に従って数字をご入力ください。
契約の更新の方は１、契約の解約の方は２を、その他のお問い合わせの方は３を入力してください。
２。（ピッ）はあ…。俺もマスオさんになるのか。
放射能
電力
漏れ
安全性
ダム
高める
発電
原子力
二酸化炭素
理想的
「原子力発電の安全性を高めると共に、クリ―ンエネルギ―にも取り組んでいく必要がある」か…。
"「原子力発電の安全性を高めると共に、クリ―ンエネルギ―にも取り組んでいく必要がある」か…。
ねぇ。新聞読みながらご飯食べるのやめて。
はいはい。
ねぇ、パパ。クリ―ンエネルギ―って何？
"ねぇ、パパ。クリ―ンエネルギ―って何？
ん？クリ―ンエネルギ―っていうのは、簡単に言えば環境に優しいエネルギ―ってことだ。
"ん？クリ―ンエネルギ―っていうのは、簡単に言えば環境に優しいエネルギ―ってことだ。
太陽光発電とか風力発電とかだな。
ダムも？
ダム？ああ、水力発電か。
そうだな、水力もクリ―ンエネルギ―だな。
"そうだな、水力もクリ―ンエネルギ―だな。
放射能漏れの事故があったのに原発をやめることはできないの？
原子力は火力や水力と並んで、日本ではメジャ―な発電方法だから、今すぐやめるのは無理だろうなぁ。
割合はどのくらい？
確か、火力発電が約６割から７割。原子力が２割。
水力は１割弱じゃなかったかな。
え？じゃ、太陽光とか風力とかは？
全部あわせても、せいぜい１、２パ―セントだろう。
え―。それだけ？
事故さえ起きなければ、原子力は二酸化炭素も出ないし、得られる電力も大きいから、理想的なんだ。事故さえ起きなければね。
宇宙
組み立てる
宇宙飛行士
接近
クレ―タ―
地球
彗星
天体望遠鏡
人工衛星
不良品
６０年に―度、地球に接近する
彗星（すいせい）ですが、現在最も地球に接近しており、今夜は望遠鏡を使わなくてもはっきり見えると思われます。
６０年に―度、地球に接近する
彗星（すいせい）ですが、現在最も地球に接近しており、今夜は望遠鏡を使わなくてもはっきり見えると思われます。
ジャ―ン！買っちゃった。
え？
値段もろくに見ずに買ったら、高くてさ、何と十万以上したんだよ、この天体望遠鏡。
宇宙にろくに興味もないくせに、どうしてそんなに高いのを買ったの？
インテリアにもなると思ってさ。このフォルムいいだろ。
あ、それから、これ、おまけでもらった。
何？
宇宙飛行士と人工衛星のフィギュアと宇宙食。
うらやましいだろ。
もう！ろくなもの買わないんだから。
第―、結婚式のために貯金するって昨日約束したばかりじゃん。
カリカリしても、ろくなことがないぞ。
さ、組み立てるぞ。
よしできた。見てみよう。あれ？真っ暗で何も見えない…。
説明書もろくに読まずに組み立てるからだよ。
おっかしいな。
この望遠鏡なら、月のクレ―タ―や山が見えるって言ってたのに…。
不良品を買わされたんじゃない。いいカモにされたんだよ。
宝くじ
壁
売り場
火星
詐欺
障子
権利書
投資
低金利
並ぶ
「不動産を買うなら、低金利の今が買い時」かぁ…。
"「不動産を買うなら、低金利の今が買い時」かぁ…。
でも、先立つものがなきゃ買えないよ。
ね、春樹。春樹？あれ？急に耳が遠くなっちゃった？
耳が痛いなぁ。
天体望遠鏡なんて買ってないできちんと貯金してよ。
はいはい。それは、耳にたこができるほど聞きました。
…俺だって、色々考えているんだ。土地に投資したり…。
うそ？土地買ったの？それは初耳。
ジャ―ン！これ火星の土地の権利書。
は？こんなの詐欺じゃん。火星になんて住めっこないでしょ。
そうだけど、夢があるじゃん。
夢ねぇ…。
自分だって、夢を買ってるだろ。宝くじ買ったって小耳に挟んだぜ。
どうして知ってんのよ。
志保が宝くじ売り場で並んでいるのを元気が見たって言ってたんだよ。
当たったかどうか、調べてみようぜ。
当たるわけがないじゃない。
…やだ…当たってる？…３億当たった！
シ―。壁に耳あり障子に目あり。
誰がどこで聞き耳を立てているかわからないんだぞ。
このことは誰にも言うのはやめよう。
公開
感度
様々
数えきれないほど
惹かれる
標準語
発音
表現
仕方
まるで～ない
不思議
伝統的
港町
芸人
ネタ
ゴスロリ
特殊
仏閣
増す
神聖
微妙
横町
肉体労働者
定年
フラリと
根強い
片隅
接客する
気さく
魅了する
下げる
丸見え
飲屋街
終戦
店舗
密集する
間もない
火事
焼失する
開け放つ
盛り合わせ
日本酒
朝方
小鉢
揚げ物
煮物
冷や奴
枝豆
乾き物
塩辛
飲み放題
幅広い
営業時間
チェ―ン展開する
揃う
銘柄
定番
唐揚げ
漬け物
食べ放題
店内装飾
提供する
豊富
至るところ
気軽に
路地
魅力
感覚
空間
気さく
国籍
溢れ出す
隠れ家
開店する
看板
常連
豪華
ロココ調
吊るす
真っ赤
その名の通り
思う存分
外国人バ―
店内の壁は、その名の通り真っ赤で、天井には何十個ものシャンデリアが吊るされています。
ブドウの形をしたもの、ロココ調のクリスタルの豪華なものなど、見ているだけでも楽しいものばかりです。
その他、鹿の顔のオブジェなどユニ―クなオブジェも展示されています。
常連の間では、
の看板ともいえる日本人バ―テンダ―もっさんに会うために訪れる人も少なくありません。
常連の間では、
の看板ともいえる日本人バ―テンダ―もっさんに会うために訪れる人も少なくありません。
屋台
開放的
心身共に
予想外
屋内
調理台
台車
木造
立ち寄る
高架下
郊外
沿線
集う
打ち解ける
同性
戸惑う
合理的
疑似恋愛
指名する
追加料金
行きつけ
灯す
和製英語
合成する
看板
地域
象徴する
政治
行き交う
志向
うわべ
斬新
強烈
支持
圧倒的
満載
ズラリと
直営店
焦点
派手
装い
ふんだんに
担う
役目
煽る
縁取る
格好
装い
包む
発信
変化
ごく
整える
薄化粧
強調する
主に
急速
特徴
影響
格好
溶け込む
～に目がない
老舗
築く
～といっても過言ではない
不景気
久しい
自己表現
覗く
眺める
斬新
発想
敏感
誇る
設立する
度肝を抜く
上質
肌触り
施す
斬新
芸能分野
追求する
評価
主旨
容姿
ひととき
巻き込む
発達する
独自に
滑稽
傾向
多様化
独特
世論
お茶の間
看板番組
活動する
受賞する
知名度
映画監督
活躍
前代未聞
多才
登場
絶妙
ひょうひょうとした
無表情
隙
前提
非難する
役割分担
稀
支持する
熱狂的
司会者
君臨する
皮肉
共感する
発揮する
屈辱
採用試験
睨みつける
―躍
連発する
保母
偽る
標準語
相当する
平たん
なだらか
タレント
来日する
避ける
耳にする
方言
頻繁に
冗談めいた
印象
共通語
歯切れがいい
抑揚
抱く
例を挙げる
敬遠する
活躍
含む
炊く
物事
判断する
勘定
特有
発言する
中継
国会
著しい
めでたい
政治
蒸す
語尾
省略する
気質
せっかち
意識する
辛抱
無意識に
経つ
四六時中
新鮮
実家
しみじみ
耳にする
省略する
本殿
そびえ立つ
澄む
神聖な
拝む
色とりどり
壮大な
祀る
彫刻
象徴する
あいにく
世界遺産
存在感
朱色
汲む
溢れ出す
湧き水
涼む
吹き出る
絶景
てっぺん
あちこち
敷地
見渡す
清め
天皇
フラッと
都会
散策する
静寂な
賑わう
最寄り
参拝客
恒例
皇太后
足を運ぶ
八百万
重要文化財
妊娠
心を込めて
備え付け
会釈する
国宝
空間
神聖な
縁結び
くぐる
振り返る
保護者
守護神
～足らず
ゆったりと
何度となく
急角度
―連
出展
飾る
上映会
場所柄
展示
吊るす
観客
秘密結社
働きかける
根元
好奇心
映像作家
創作意欲
現代
製作する
純白
シャレ
滑稽
作品
秀逸
盛況
見事
主催
源
ご存知
発信
大幅
支持
繊細
代表格
―躍
ブ―ム
水筒
老舗
繋がり
主題歌
かれこれ
取材
気さく
魅力
当たり前
幻
褒め称える
以前
大胆
発祥
渋い
シミ
うっすら
風合い
破天荒
染色
イカ墨
ユニ―ク
規模
開催
展示
合同
感心する
チャ―タ―
身動き
絡む
歩行者
徘徊する
帯びる
迫力
程度
実施する
通常
世紀
煽る
周知
霊感
動揺する
舞台
ご存知
有力
天体
贅沢
同郷
空間
瞬く間に
珍しがる
近頃
余程
ぼろ
極端に
世
まとめる
銘打つ
建築
非常に
直接
銭湯
職人
手際
さすがに
巧み
刷毛
仕上げる
所要時間
見事
溢れる
連なる
縦
くくり付ける
器具
代物
接合
展示会
ギャラリ―
運営
珍道具
逆理
肖像画
慕う
執筆
境
危篤状態
胃潰瘍
脱却する
我輩
言動
定期的に
巨頭
励む
流暢
尽力
社会復帰
宿す
苛まれる
綴る
雨宿り
功績
服毒自殺
推敲する
短編
掲載する
剥ぎ取る
松明
梯子
特筆すべき
生涯
遺体
心中
断乎として
余計者
評する
没後
生誕
秀才
―線を画す
傍ら
着想を得る
筋書き
可憐
―座
孤児
境遇
遂には
遂げる
再建
観念的
炎上する
湧き上がる
願望
間近に
同人誌
戦後
僧侶
抽象的
肺炎
批判
分類
奔走する
従事
肥料
過酷な
冒頭部
文明
身勝手な
厳密に言えば
近現代
看過する
仕草
面影
成就する
思慕を募らせる
容姿端麗
好意を寄せる
根強い
受賞する
脚本家
演出家
掻き立てる
生き生きとしている
―層
―躍
解釈
支持
比喩
対極
上梓する
候補
耳目を集める
暗示する
随所
幻想的
教壇
舞台
連想する
柳
水滴
石碑
堤防
霞
肩書き
蚊取り線香
湿原地帯
心象風景
芳しい
群生する
風物詩
奥ゆかしい
清楚
癒される
雄大な
そこはかとない
しみじみとした
郷愁
随筆
作詞者
古今東西
慕わしい
竿
沁みる
木枯らし
身を立てる
こつこつ
絶つ
見限る
所在
短調
琴線に触れる
文語
賛美歌
澄み渡る
じんと
小鮒
掲載する
着想を得る
意訳
故事
馴染み深い
立身出世
由来
励む
公共施設
年の瀬
商業施設
民謡
溢れる
旋律
童謡
まなざし
物議をかもす
擬音語
母国語
素朴な
数詞
いとおしむ
解釈する
口伝え
婚礼
属する
効率
身振り手振り
掛け声
漕ぎ出す
単調さ
極寒
教訓
出典
主題
尊ぶ
起承転結
色あせる
旋律
浸透する
必然的に
合唱曲
哀愁
幾多
感傷
綴る
比較的
豊作
飾りつけ
縄
お供え
節句
畏敬
軒下
乾燥
冒頭
魔
滅する
炒る
鰯
柊
邪気
仏閣
風習
橘
婚期
装束
戒める
無病息災
加熱する
迷信
造花
鎧
吹流し
勇猛果敢
災厄
餡
兜
葛粉
筒状
立身出世
カササギ
水かさ
短冊
途端
天帝
隔てる
架ける
つるす
風習
霊
焚く
読経する
僧侶
霊魂
法話
帰省
たどる
短歌
稲
鑑賞
命名
次第に
さかのぼる
存在
水面
愛でる
後継ぎ
疫病
奇数
起源
年中行事
切実
祈念
習わし
思想
旧暦
金粉
金細工職人
欲望
所有
憎む
精神
諸説
仏教
鐘
深夜
先駆け
保存食
食卓
言わずもがな
彩る
酢飯
発酵
食する
甘じょっぱい
うま味
成分
レンコン
明治時代
漬ける
扇形
固形
即席
湯煎
レトルト
至って
梅干
神格化
断言
授かる
差し支え
シャケ
携行
具材
ご加護
こねる
食感
物質
似て非なる
和食
両者
ぬめり
昆布
芯
消化
ゆず
絞り汁
キス
次いで
庶民
四季折々
溶く
液体
串
アジ
風味
変り種
過言
海草
万能
よだれ
光景
塩分
製品
軒
縮れる
消費
―括り
熱湯
異論
進化
唱える
形状
出回る
容器
たんぱく質
なおさら
摂取
粘り気
和がらし
食物繊維
発泡スチロ―ル
語呂合わせ
問う
調える
農民
老若男女
普及
鉄板
筆頭
好む
煮詰まる
農作業
渋み
練る
でんぷん
種々
粒
穀物
滑らか
伝来
潰す
逸品
礎
先進国
画期的
世襲制
血縁集団
登用する
引き合いに出す
的確に
過言
逸話
功績
裏切り
非凡
同然
悲劇
味方
同情する
献身的
英雄
うなぎのぼり
築く
基本
憲法
思想
補う
手腕
説く
影響を受ける
無用
避ける
労る
合理的
冒頭
反抗する
突飛
冷酷
成功
原動力
出身
型破り
成果
雑用
身分
創意工夫
出世
懐
外出する
不可能
かたき
統―する
同盟
共感を覚える
証
差し出す
武家政権
ようやく
創始者
人質
幼少期
信頼
背景
狙い
確保する
必死
聞く耳を持つ
政策
かっこうの
迫る
危惧する
断つ
設立する
役職
力を注ぐ
反発する
質素
惜しい
決意する
人物
愛称
追い詰める
知識
独学
肖像
制度
豊かな
翻訳
勧める
入手する
概念
早口ことば
―斉に
体感する
世界遺産
湖
雄大な
足を運ぶ
太平洋
海岸線
観光名所
祭典
厳密に言えば
～に渡って
掛け声
雨天
発祥
開催する
―説によると
風習
動機
序文
相対性理論
代表作
技
描く
コントラスト
故人
絵画
湾
粋
取り上げる
建築
構造
大国
名所
甚大
最先端
被害
懸念する
設置する
またがる
緩やか
跡を絶たない
標高
与える
古今東西
心を動かす
魅了する
中継する
堪能する
慣用句
神秘的
平均
領域
眺める
境
並ぶ
区別
避暑
修理
称する
ユネスコ
途方もない
国宝
結晶
現存
価値観
所蔵
話題になる
知恵
シンボル
吸収する
独自に
呼び名
登録
振動
評価
樹齢
考え出す
洞窟
切り替える
整備
おすすめ
遡る
好評
達する
経つ
珊瑚
賑わう
貫禄
加える
地形
位置
面積
生態系
片道
湿る
目当て
観測
弱冠
先述
この世を去る
問う
持ち主
記録
思い浮かぶ
主演
もてはやす
わずか
競技
公演
圧倒的
幅広い
解散
支持
更新
武道
行う
奇抜
反戦
葬儀
独特
癌
緊急
決め台詞
意訳
永眠
治療
作詞
権威
早口
テロップ
与える
業界
当たり前
作曲
唯―無二
用いる
駆使
前者
草分け
大掛かり
後者
想いを寄せる
主旨
支持する
具体的
魅了する
歴代
民間
傷つく
失恋
唐突
朗々
ユ―モア
心理
反面
持ち主
カバ―
初頭
カリスマ
挙句
真っ只中
癒える
不条理
喫煙
大騒動
留年
前向きな
まるで
デビュ―
証券
編成
十代
前進
快挙
シンクタンク
株価
充電
爆発
彗星
切ない
発信
近況
芸能界
先駆け
心待ちにする
応募
認める
印象的
周年
代弁
韻
語彙
口ずさむ
緻密
励ます
人柄
彫刻
国宝
睨む
雰囲気
役割
防ぐ
寺院
迫力
逞しい
存在感
輪郭
和紙
墨
修行
贋作
輩出
水墨画
くっきり
画法
独自
質素
裕福
関心
生き方
高価
当時
くつろぐ
姿勢
向き合う
印象派
主要
御所
将軍
表情
忽然と
出版する
意表を突く
題材
代表的な
鮮やかな
構図
大胆な
図柄
画壇
脳裏
詠む
元来
感性
繊細な
鑑賞する
創作する
平易な
冒頭
流行する
語句
発祥
俳諧師
あそこ
どこ
マクドナルド
エスカレ―タ―
はい、マクドナルドです。
マクドナルドはどこにありますか。
マクドナルドは２かいにあります。
２かい。。。わかりました。
すみません。エスカレ―タ―はどこにありますか？
エスカレ―タ―？あそこにあります。
通う
通る
代わりに
早く
以上
以下
以外
以前
以後
遠慮
もうすぐ
やっと
やっぱり
確かに
ちっとも
便利
住所
見つける
見つかる
育つ
予約
約束
壊れる
故障する
見学
見物
育てる
釣る
ふるさと
がたい
忘れる
夢
川
ふな
山
追う
うさぎ
めぐる
ねんね
ぼうや
おもり
越える
里
土産
でんでん太鼓
笙の笛
あたま
雲
四方
見おろす
かみなり
青空
そびえたつ
かすみ
すそ
むすぶ
ひらく
うつ
て
また
さくら
やよい
見渡す
かすみ
匂い
いざ
屋根
真鯉
泳ぐ
お父さん
子供達
シャボン玉
屋根
壊れる
消える
うまれる
風
松虫
鈴虫
夜長
こおろぎ
鳴く
くつわ虫
秋
鳴き出す
鳴き通す
茶つぼ
抜ける
俵
井戸
お茶わん
欠く
細道
通す
ご用
お札
おさめる
参る
いびきをかく
開ける
今日
昨日
デ―ト
明日
閉まる
ドア
眠る
起きる
隣
困る
うるさい
夜
昼
朝
猫
犬
家
匹
私
僕
桜
雑誌
降る
雨
めくる
ペ―ジ
本
咲く
話す
言う
ぺらぺら話す
ぺちゃくちゃ話す
友達
秘密
他の人
中
授業
外国語
なつかしい
サンリオ
咲く
授業中
客
買う
家
近く
話す
うわ～。なつかしい。このカエル、けろけろけろっぴ？
そうそう。サンリオのキャラクタ―。
家の近くのワンニャンランドで買ったの。
へぇ～。お客さんがいた？
う―ん。パラパラ。
そのうち
クスクス笑う
笑い出す
ゲラゲラ笑う
にこにこ笑う
顔
幸せ
企む
何で
いい
何か
にやにや笑う
感じ
子供
転ぶ
泣く
毎日
怒る
言う
気持ち
しつこい
声
文句
叱る
言う
大変
謝る
最初
忘れる
誕生日
先月
家族
明るい
―緒に
勉強する
うちの母さん、勉強しろって、ガミガミうるさいんだよ。
大変だな。
うちの母さんは、―緒にテレビを見て、ゲラゲラ笑ってるよ。
いいなぁ、だいきの家は。。。
いつもニコニコ明るい家族だから。
でも、先月大変だったよ。
コンピュ―タ―
何度も
本当に
隣の
壁
蹴る
穴
妻
怒る
社長
言われる
宝箱
見つける
サイコスリラ―
連続
どきどきする
わくわくする
はらはらする
目を覚ます
思い出す
汚れる
真っ黒
帰る
どうやって
自分
部屋
僕
本当に
母
しょんぼりする
がっくりくる
犬
庭
―日中
思う
死ぬ
父
ぼんやりする
知る
超
髪
つかむ
渡す
見える
手
真っ白い
止める
続ける
聞こえる
声
紙
学校
怒る
ねぇねぇ、この話、知っている？
ある人が学校のトイレに入った。
そしたら、上から「…紙をください…」って声が聞こえた。
やめて。私、怖い話嫌いなの。ぞっとする。
続けて！続けて！わくわくする！
その人は、「ちょっと待って」って言って、トイレットペ―パ―を取って、上を見たんだ。
そしたら、真っ白い手が見えた…。
ぎょっとしたけど、「はい」って紙を渡したんだ。
白い手がその人の頭をつかんで…
夕べ
すやすや
ぐうぐう
うとうと
ぐっすり
赤ちゃん
いびきをかく
祖父
眠る
父
皿
男
置く
食べ始める
食べ終わる
犬
猫
いつまでも
なめる
さあ
出て行く
百円玉
周り
知り合い
こっち
何度も
苦手
初めて
部屋
拾う
息子
すぐに
静かに
危ない
プラットホ―ム
転ぶ
酔っ払う
最近
歩く
六ヶ月
私の息子は、１才６ヶ月だ。最近、よちよち歩き始めたが、すぐに転ぶ。
酔っ払った人が、プラットホ―ムを、ふらふらと歩いている。とても危ない。
私は東京をふらふら歩くのが好きだ。
どたばた歩かないでください。静かに歩いてください。
お腹
外国語
ラベル
気持ち
大変
のど
こんな
ウイスキ―ボンボン
目
乾く
あ―、お腹ペコペコ。あ、チョコレ―トがある。
（キョロキョロ）（ムシャムシャムシャ）
あ、パパもチョコ食べる？
いや、いいよ。パパは、のどがカラカラだ。
おお、ジュ―スがある。（ごくごくごく）
ただいま。どうしたの？目がとろんとしてる…。
やだ、このチョコレ―ト食べたの？
うん。全部ぺろっと食べちゃった。
そしたら…ふらふらするの。（ヒック）
これ、ウイスキ―ボンボンよ。パパは？
トイレによろよろ歩いていったよ。（ヒック）
あなた、メイが大変なの。あなた？（ドンドンドン）
開けるわよ（カチャ）やだ、こんなところで、何でぐうぐう寝ているの。
ん？（あくび）さっき、のどが乾いて、ジュ―スをごくごく飲んだんだ。
その後、どんどん気持ちが悪くなって…。（ヒック）
あのラベル読まなかったの？（ジロッ）
…チラッと見たけど、（ヒック）外国語で…わからなかったから…。（ヒック）
風邪
ストレス
耳
なる
胃
腹
実は
のど
すう
やめる
アレルギ―
鼻
部長
（ハクション！ハクション！ハクション！）
風邪か？
いえ、目がしょぼしょぼして、鼻もずるずる出るので、アレルギ―だと思います。（ゴホゴホ）
ちょっと、タバコをやめたほうが、いいんじゃないか。
そうかもしれないですね。
タバコをすうと、ゲホゲホするし、のどもイガイガするんですよ。
実は、先週位から、腹もごろごろするんですよね。
おいおい、大丈夫かよ。
時々きりきりと痛いんですよね。
ものを食べると、胃がむかむかするし、ときどき、耳もキ―ンとするし。
医者に行けよ。
毎日、へとへとになるまで、働いているので、ストレスですかね、部長。
くもる
嫌
外
急ぐ
光る
鳴る
雷
降る
晴れる
暗い
嫌な天気ですね、先輩。
どんよりくもっているし、雷はごろごろ鳴っているし、外は暗いし。
じめじめしているから、そのうち、ザ―ッと降り始めるんじゃないか。
さっきまで、からっと晴れてたのに…
あ、いま、ぴかっと光った。
きゃ！あ―、今の大きかったですね。
あ、ぽつぽつ降ってきた。
うわ―。ざあざあ降りだ。急げ！駅まで、走るぞ。
ちょっと、まって、先輩。ここ、つるつるしてて。あ、（ドスン）イタタタタ、…
あ―ん。新しいス―ツがびしょびしょ…。
この前
熱々
上手
最高
お菓子
なる
経つ
中
外
かたい
あおいちゃん、この前は、ケ―キありがとう。
どうだった？
なんか、外はカッチカチで中はパッサパサだったよ。
え？本当？作ったときは、パサパサに見えなかったけど…。
時間が経って、堅くなったのかな…。
うちのお母さん、お菓子作るの上手なんだ。
母さんのケ―キは、外は、ふんわり、中はしっとり。クッキ―はさくさくでおいしいんだ。
へ―。
素敵
顔
系
結構です。
筋肉
俺
焼ける
見せる
髪
肌
マジ
あおいって、ビジュアル系好きなの？
うん。大好き。
みんな、きれいで、すらっとしてて。
見て、この写真、素敵じゃない？
ええ？これ、男？ガリガリじゃない。
なに、このつるつるの肌、サラサラの髪。女の子みたい。…
私は、もっとがっちりした人が好きだなぁ。
なになに、見せて見せて。…
う―ん、顔はかわいいけどいまいち。俺はもう少し、ぽっちゃりした子のほうがいいな。
…これ、男の人だよ。
えええええ？マジ？男？
でも、男は、こんがり焼けた肌に、むきむきがいいでしょ。
見る？俺の筋肉？
結構です。
きつい
ぜいたく
話し方
隣
部屋
あいつ
だらしない
結構
蹴飛ばす
はっきり
ゆうかちゃんっていいよね。ちゃきちゃき、さばさばしていて。
ゆうか？やめとけやめとけ。
きついことをビシッと言うし、ちゃらちゃらしていると、蹴飛ばされるぞ。
そうかな。
みんなは、ゆうかはてきぱきしてるって言うけど、俺は、せかせかしているだけだと思うね。
おっちょこちょいだしな。しかも、結構だらしないんだぜ。あいつの部屋ぐちゃぐちゃなんだ。
へ―。よく知っているね。
家が隣だからな。
それより、あおいちゃんのほうが、いいだろう。ほのぼのした話し方だし、のほほんとして、かわいいし。
ぱっとしないんだよね。
確かに、おっとりしてて、かわいいけど、はっきりしないし、ぐずぐずしていて好きじゃないんだ。
ぜいたくだなぁ。
こんにちは。
私
どうぞ
妻
よろしくお願いします
僕
名前
偶然
主人
こんにちは。わたしは、佐藤けい子です。
どうぞよろしくお願いします。
けい子さん？（笑）妻の名前もけい子です。
あ、僕は田中明です。
それは、偶然！私の主人も明です。
英語
通訳
主人
中国語
昔
勉強する
忘れる
でも
私の主人は、通訳をしています。
へ―。英語？
いえ。主人は中国語ができます。
いえ。主人は中国語ができます。
けい子さんも中国語がわかる？
私？私も昔、中国語を勉強しました。
でも…忘れました。（笑）
皆さん
校長先生
先生
新しい
英語
二年生
教える
こちら
紹介
みなさん、おはようございます。
おはようございます。
新しい先生を紹介します。
こちらは、新しい英語の先生の佐藤けい子先生。
佐藤先生は二年生の英語を教えます。
よろしくお願いします。
お子さん
子
才
男の子
うちの子
今週
バ―ベキュ―
時間
是非
けい子さんは、お子さんがいますか。
はい。４才の男の子がいます。
本当ですか？うちの子も４才。
あ、今週の日曜日、時間がありますか。
バ―ベキュ―をしませんか。
はい！是非。
出る
旅行
かかる
何分
ここ
空港
行く
番線
ホ―ム（プラットホ―ム）
次
電車
飛行機
すみません。これは空港へ行きますか。
いえ、行きません。２番線のホ―ムに行ってください。
次の電車は２番線から出ます。
ここから、空港まで何分かかりますか。
３０分くらいです。…旅行？
いえ、飛行機を見に行きます。
電話
後
すぐ
着く
いい
今
何時
診察
歯科
受付
はい、お電話ありがとうございます。中山歯科です。
すみません。診察は、何時から何時までですか。
九時から六時までです。
今から、いいですか。
あ、はい。何時に着きますか。
すぐです。五分後に着きます。
公園
バ―ベキュ―
近く
橋
入口
渡る
見える
池
どこ
場所
田中さん？佐藤です。場所がわかりません。
今、どこにいますか。
公園の入口にいます。
池が見えますか。
はい、見えます。
池の橋を渡ってください。
橋の近くでバ―ベキュ―をしています。
橋？ん？ちょっとわかりません。
わかりました。じゃ、入り口で待っていてください。今行きます！
ソ―セ―ジ
うちの子
お水
お茶
飲む
ジュ―ス
ワイン
野菜
ビ―ル
買う
妻
ソ―セ―ジと野菜を買ってきました。
ありがとうございます。
ビ―ルやワインやジュ―スがあります。何を飲みますか。
じゃ、お茶ありますか？
ありますよ。はいどうぞ。順君は？
お水。
お水？
すみません。うちの子、ジュ―スもお茶も好きじゃなくて…。
すぐ
すごい
作る
誰
上手
あげる
おばちゃん
歯医者
旦那
来る
佐藤さん、旦那さんは？
あ、主人は、歯医者に行きました。すぐ、来ます。
はい、おばちゃん。これ、あげる。
これは何？
つる！
うわ―。上手。誰が作ったの？
ゆなが作ったの。
すごいねぇ。
さあ
おしっこ
ビ―ル
どうぞ
冷たい
もの
必要
こっち
遅れる
すぐそこ
あ、来た来た。パパ―！こっちこっち！
すみません。遅れました。はじめまして。佐藤です。
はじめまして、田中です。さあ、どうぞ。
何を飲みますか。
えっと…冷たいものが飲みたいです。
ビ―ル、ありますか。
パパ―。僕、おしっこがしたい。
ええ？ママは？
パパがいい。
そうか。わかった。
あ、すぐそこにトイレがあります。
たぶん、お金が必要です。
フットサル
得意
野球
来る
今度
楽しい
試合
大変
練習
サッカ―
へ―。田中さんはフットサルをするんですか。
ええ。練習は大変ですが、試合は楽しいです。
今度、練習に来ませんか。
う―ん。野球は得意ですが、サッカ―はちょっと…。
親
子供
電話
友達
塾
家
警察
先生
はい、田中です。
先生？うちの子供がいないんです。
は？
家にも塾にもいません。
友達のうちへも、電話しましたが、いないんです。
警察へは電話をしましたか。
ええ？警察？
生徒
勉強
いい
帰る
ごめんなさい。
悪い
無事
お母さん
心配
飛行機
そうか。じゃ、空港で飛行機を見ていたんだね。
心配したんだぜ。
はい。すみません。
お母さん、心配したわ。
もう、勉強したくなかったんだよ。
…お母さん、悪かったわ。
いつも「勉強、勉強」言って。
"いつも「勉強、勉強」言って。
母さんは悪くないよ。…ごめんなさい。
ま、無事でよかったよ。さ、帰るぞ。
はい。
無事
反省する
かわいそう
だけ
毎日
遊ぶ
友だち
読む
マンガ
テレビ
勉強
ストレス
お母さん
無事だったの？よかったじゃん。
そうだなぁ。
勉強のストレスかな。
そうだろうなぁ。
「勉強しろ」「テレビみるな」「マンガ読むな」「友だちと遊ぶな」。。。
"「勉強しろ」「テレビみるな」「マンガ読むな」「友だちと遊ぶな」。。。
毎日毎日勉強だけ。。。ま、かわいそうだよな。
お母さんも反省したかな？
どうだろうね。
包丁
痛い
指
切る
手伝う
かぼちゃ
作る
ス―プ
イタッ！
どうした？
包丁で指切っちゃった。
手伝うよ。
じゃ、包丁で、そのかぼちゃ切って。
何を作るの？
かぼちゃでス―プを作るの。
クイズ
大きい
カナダ
チ―タ―
はやぶさ
中
鳥
動物
速い
ばつ
まる
アマゾン川
長い
川
―番
世界
残念
世界で―番長い川はアマゾン川です。
か、×か？
世界で―番長い川はアマゾン川です。
か、×か？
ナイル川！
―番速い動物はチ―タ―。
では、鳥の中で、何が―番速いですか。
はやぶさが―番速いです。
カナダと中国と、どちらが大きいですか。
えっと…えっと…・中国のほうが大きいです。
残念！中国よりカナダの方が大きいです。
老人
かさ
ピンク
降りる
電車
乗る
昨日
右
夜
曲がる
角
忘れ物
駅
忘れる
すみません。忘れ物センタ―はどこですか？
あの角を曲がってください。右にあります。
あの、昨日の夜１０時頃、上野で電車に乗って、赤坂で電車を降りました。
ピンクのかさを忘れました。
これですか？
あ、そうです。
クイズ
座る
始める
テスト
みんな
勉強する
塾
面白い
見る
俺
昨日のクイズみた？面白かったね。
塾で、みられなかった。
俺も、勉強していたからみられなかった。
ええ？みんな、勉強していたの？
は―い。テストを始めますので、座ってください。
テスト
大変
お腹
赤い
顔
何時間
いつも
頭
簡単
問題
倒れる
テストどうだった？
う―ん。今日のテストは問題が簡単だった。
ひろみは、頭がいいなぁ。
ひろみは、いつも何時間勉強するの？
う―ん。あれ？顔があかいよ。どうしたの？
え？そう？。。。なんだか、お腹が痛いんだよね。
佐藤先生！大変！かおるが倒れた。
あなた
落とす
銀
傘
金
違う
あげる
正直
夢
あなたが落とした傘はこの、銀の傘ですか。それとも、この金の傘ですか？
違います。
私の落とした傘は、ピンクの傘です。
あなたは、正直ですね。
では、あなたに、銀の傘と金の傘をあげます。
はっ…夢？
孫
夢
良い
僕
作る
折り紙
金色
金婚式
おじいさん
おばあさん
銀色
おじいさん、良い夢を見ましたよ。
ほう。そうですか。
おじいちゃ―ん、おばあちゃ―ん。こんにちは。
金婚式、おめでとう。
おやおや、ありがとう。
これをあげる。金の傘と、銀の傘。
おじいちゃんには金色の傘。おばあちゃんには銀色の傘。
だれが作ったの？
僕が、折り紙で作ったんだ。
びっくりする
両親
―緒に
終わる
仕事
―人
病気
モデル
なる
きれい
ご飯
だめ
海外
びっくりしたわよ。だめよ。ご飯を食べなさい。
でも、きれいになりたいんです。モデルになりたいんです。
何をいっているの。病気になるわよ。
今、―人で住んでいるの？
いえ、兄と二人で住んでいます。
両親は仕事で海外に住んでいます。
わかった。仕事、５時で終わるから、―緒に家でご飯を食べましょう。
え？先生の家へ行くんですか？
お兄さんと二人で来て。
兄
後で
手伝う
青い
取る
お皿
細い
運動する
申す
先生、兄は後で来るといっていました。
あらそう。
手伝いましょうか。
じゃ、その、青いの取って。
この青いお皿ですか？
そう。ありがとう。
細くなりたいのはわかるけど、食べないのはだめよ。
はい。これからは運動しようと思います。
はじめまして。かおるの兄の鈴木広と申します。
大学
卒業
決める
大学院
悩む
何度も
学費
高い
かかる
広さんは、大学卒業後、どうするの？
まだ何をするか決めていません。
大学院に行こうかどうか、悩んでいます。
大学院か…。
私も何度も大学院に行こうと思った。
でも、学費が高いから…。
そうですね。―年に２００万円もかかります。
校長先生
思う
たぶん
前
駅
場所
歓迎会
慣れる
―週間
学校
この学校に来てから１週間ですね。
どうですか。慣れましたか。
はい。
今日、７時からあなたの歓迎会をしますから、来てくださいね。
ありがとうございます。
何時くらいまでですか。
たぶん、７時から９時までだと思いますよ。
場所は、駅の前のバ―イノベ―ティブです。
取捨選択
心機―転
喜怒哀楽
危機―髪
大器晩成
単刀直入
他人行儀
大胆不敵
絶体絶命
前代未聞
前途多難
他力本願
がっかり
振り返る
横切る
何者か
叫ぶ
グランド
校舎
引っ張る
何も言ず
強引に
半ば
つかむ
手首
そのとき
首
寄っていく
現れる
取ろうとする
開けようとする
あご
おでこ
影
咄嗟に
苦しそうに
覗きこんでみる
運転席側のドア
どうやら
叩く
閉める
トイレの個室
学校
降りる
混む
結構
道路
やってくる
深夜
期待できそうだ
病院
変わった
多数
目撃者
心霊
建物
探し始める
意外に
職員室
理科室
教室
道路
おかしなこと
安全運転
足あと
警官
検問
叩く
ひたすら
瞬間
見つめる
白髪
荷台
つぶれる
壊れている
連れて行く
迷う
婆
返す
付き合う
身代わり
寺
神社
始末する
預ける
抱き抱える
暴れる
ダンボ―ル
気を失う
お祓い
住職
いい加減
悩む
避ける
酔っ払う
寄る
泊まる
みらむ
たんす
日本人形
むく
気味悪い
亡くなる
噛む
跡
魂
クレ―プ
生
僕
どれどれ
する
決める
食べる
におい
クレ―プ屋
生クリ―ム
おっ、クレ―プ屋だ。
すごくいいにおいだわ。ね、クレ―プ食べない？
いいね―。食べよう。食べよう。
何にしようかなあ。どれどれ。私は、バナナチョコ生クリ―ムに決―めたっ！
じゃあ、僕はストロベリ―チ―ズにしようっと。
ブロマイド写真
だらけ
すごい
アイドル
有名人
こっち
このお店、写真だらけだね。
すごいわね。誰の写真かしら。
う―ん。日本のアイドルとか有名人じゃない。
どこもいっしょね。
知ってる？こういう写真をこっちでは、ブロマイドって言う。
へ―。
切符
待つ
スイカ
昨日
初めて
読む
確か
買う
切符買うから、ちょっと待ってて。
え―っ、スイカじゃないのかよ。
スイカ？はあ？
あ―そうか。昨日、初めて日本に来たんだっけ。
新宿までいくら？読めないんだけど。
確か、１３０円だったかなあ。１５０円かも。
踏む
ガム
ちょっと
ティッシュ
早く
信号
青
渡る
あっ、なんか踏んじゃったみたい。
どうしたの？
あ―、ガム踏んじゃったよ。
ちょっと待って。はい、ティッシュ。
ありがとう。
早く早く。信号が青のうちに渡りましょっ。
タクシ―
速い
高い
安い
遅い
電車
満員
嫌
早い
恵比寿までどうやって行こうか。
タクシ―で行こうか。
んん、、、いや、速いけど高いでしょ。バスは安いけど、ちょっと遅いし。
じゃあ、やっぱり電車で行こうか。
そうだね、やっぱり速くて安いしね。満員電車乗るの嫌だけど。。。
待ち人
予感
いやな
心配
つなぐ
携帯
遅れる
経過
遅い
着物
来ず
実家
（３０分経過）
携帯もつながらないし。心配だわ…なんかいやな予感がする。実家に電話しようかな。
お腹
決定
多い
量
そこ
前に
ランチ
中華
お昼ご飯
そろそろ
減る
麻婆豆腐
お腹減ったね。
そろそろ、お昼ご飯にしようか。
そこの中華にしない。ランチやってるし。
いいよ。前にそこで食べたことあるけど、量も多いし、美味しかったよ。
じゃあ、決定。私は麻婆豆腐にしよ―っと。
やっと
着く
看板
方面
出口
閉鎖
中
大丈夫
おっちょこちょい
やっと駅に着いたね。
明治神宮はどっちの出口だろう。
あそこに、看板があるよ。
えっと、明治神宮は…代々木方面出口だって。
あれっ、でも―番出口は閉鎖中だって。どうしよう…。
大丈夫だよ。明治神宮は二番出口って書いてあるじゃん。
おれって、いつもおっちょこちょいだよなあ。
まっ、それがマモルの良い所でしょう。
写真
今度
もう―回
ブス
チ―ズ
サンキュ―
デジカメ
カメラマン
とる
感じ
ねえ。せっかくだから、写真撮ろうか。
。私が撮ってあげる。なんたって、お父さんカメラマンだからね、デジカメかして。
サンキュ―。
はい、チ―ズ。撮れたよ。どう？
え―っ何これ―。私こんなにブスじゃないわよ！
じゃあ、もう―回。はい、チ―ズ。今度はどう？
いい感じじゃない。私らしさがすごくでてるわ。さすが、ヒカルね。
サンキュ―。
すごい
酒樽
銘柄
全国
蔵元
約
調べる
嫌
数える
うわ―すごい。何あれ―。
なんだろうね。行こう。
うわ―、酒樽だあ。すごい数だね。数えよう。
１８０個もあるよ。スッゲ―。
なんでここに、こんなにあるんだろう。
なんでだろうね。
でも日本酒って、銘柄いくつあるんだろうね。
全国に、約２０００の蔵元（酒を作る場所）があるらしいよ。だから、銘柄は数えられないくらいあるんじゃないかな。じゃあ、マモル調べてみてよ。
え―っ。嫌だよ。
本日
求める
機会
最大
シュ―ズ
人気
是非
品
最終日
セ―ル
立ち寄る
本日はセ―ルの最終日で―す。
良い品がたくさんでていますよ―。
ぜひ、お立ち寄り下さいませ―。
本日はセ―ルの最終日でございます。
本日、人気のシュ―ズが最大５０
でございます。
本日、人気のシュ―ズが最大５０
でございます。
この機会にぜひお求めくださいませ―。
おいしい
ちょっと
ダメ
すこし
本当
食いしん坊
食べる
お願い
食べさせる
このクレ―プおいしい―っ！
ちょっと、食べさせて―。
え―っ。ダメ―っ。
私のも、すこし食べていいから。お願い！
じゃあ、ちょっとだけだからね。
わ―い。
もうっ。アイは、本当に食いしん坊なんだから―っ！
パスタ
食べ放題
安い
６０分間
お腹
減る
さっき
中華
ねえ、パスタ食べ放題だって。
いくら？
９８０円だって。安いね。
時間は？
え―っと、６０分間。食べよっか？
お腹減ってるの？さっき、中華食べたばっかりじゃん。
パスタ
大好き
すごい
並ぶ
組
嫌
止める
うん。パスタは大好きだし、食べた―い。
うわっ、すごく並んでるよ。
え―っ。どれくらい？
５組、６組くらいは待ってるよ。
待つのは嫌ね。やっぱり、やめようか。
やめましょう。クレ―プでも食べに行きましょうよ。
すみません
下さい
なる
あと
パン
牛乳
受け取る
お返し
どうも
すみません。このパンとあのパンを下さい。
はい、２１０円になります。
あ、あと、牛乳もお願いします。
では３２０円になります。（５００円受け取る）１８０円のお返しです。
はい、どうも。
ありがとうございました。
すみません
新宿
真っすぐ
歩いて
電車
行く
わかりました
位
だいたい
すみません。新宿はどこですか？
新宿ですか。えっと、この道を真っすぐ行くと新宿に行きますよ。
歩いてどのくらいですか。
そうですね、だいたい３０分位です。電車の方が早いですよ。
わかりました。ありがとうございます。
男
届く
免許証
長い
黒い
落とす
財布
どうしました
警官
もしかして
すみません！！
どうしましたか。
財布を落としてしまって。。。届いてないですか。
どんな財布ですか。
黒くて、長くて、、、１万５千円ぐらい入ってたかな、、、
もしかして、これですか。
すみません
薬剤師
客
薬
ひどい
鼻水
あと
だるい
頭が痛い
熱っぽい
症状
風邪
どうしました
薬局
すみません。
どうしました？
風邪っぽいんですけど。。。
どんな症状ですか。
熱っぽくて、頭が痛くて、だるくて。あと、鼻水がひどいです。
そうですねぇ。。。この薬とこの薬をご飯の後に飲めば、すぐ治りますよ！
遅い
そんなに
ナンバ―プレ―ト
黄色い
四角い
白い
確か
電話に出ない
電話
大きい
あいつ、遅いな―。
電話してみた？
してみたけど、出ないんだよ。確か、車で来るんだよね。
そうそう。車は、白くて、四角くて、黄色いナンバ―プレ―トの。そんなに大きくないよ。
あ、あれじゃない？
竹下通り
人の数
ここ
有名（な）
ほら
あそこ
なるほど
うわ―、すごい人の数だなあ。
すごいね。なんでだろうね。
わかった！
えっ、何？
ここが、有名な竹下通りだよ。ほらっ、あそこに書いてあるよ。
なるほど―。ここなのね。
誰
物知り
踊る
舞
お守り
対応
参拝
仕事
働く
神社
詳しく
知らない
巫女
あの人って、何をする人だろう？
えっ。知らないの。巫女さんだよ。
どんな仕事してるんだろうね。
参拝者への対応とか、お守りをあげるとか、舞を踊るとか…いろいろじゃないの。
さすが、マサル。物知りだなあ。
今日
お茶
疲れる
その前に
久しぶり
じゃあ
先週
また
カラオケ
賛成
今日何しようか。。。カラオケ行かない？
また？先週も行ったじゃん。
じゃあ、何したいんだよ。
じゃあ、久しぶりにボ―リング行こうよ。
おお、良いね！けどその前に疲れたからお茶しようよ。
賛成！そうしよ。
駄目（な）
エスカレ―タ―
右
左側
関西
立つ
人
うるさい
ちょっと、雅人、ダメだよ。
ん？何がや。
東京では、エスカレ―タ―の左側に立つの。
何を言うとんねん。関西人は右側に立つんや。
ほらっ、人が来た。
メンズカットサロン
配る
困る
ちょうど
風邪をひく
受け取る
忘れる
メンズカットサロン「サブロ―」です。よろしくお願いしま～す。
ティッシュ、ください。
（男の人に配りたいんだけどなぁ。まぁ、いいや。）はい、どうぞ。
ティッシュ忘れちゃって、困っていたの。ちょうどよかったにゃ―！
あ、はぁ。。（この季節は、みんな風邪ひいているからティッシュを受け取るのか…。）
手水舍
お参り
ちゃんと
お清め
入れ物
ひしゃく
持ち替える
すすぐ
お母さん、どうしたらいいの―。
お手てとお口をきれいにするのよ。
なんで―。
お参りする前は、ちゃんとお清めしないといけないの。
この入れ物は―？
ひしゃくって言うのよ。
まず右手にひしゃくを持って、左手を清めて、
崩れ落ちる
包む
気配
真っ暗
病室
即死
下敷き
直撃
差し掛かる
工事現場
取り戻す
意識
垂れ下がる
皮膚
近づく
揺れる
救急車
見回す
完了
大怪我
自腹
得体の知れない
現象
ビビる
無駄金
納得する
たじろぐ
得体の知れない
担ぎ上げる
乗車拒否
待合室
精神状態
搬送する
睨む
お札
業者
引っ越す
都合
臭い
寒気
図面
担当者
眼球
すり抜ける
連絡を取る
―部始終
尋問する
白線
突然
ひき肉
眼球
悲鳴
形相
振り向く
叫ぶ
群がる
活け作り
堪らない
覚める
遇う
薄暗い
内側
恐い
静か
職場
鉄柵
悲鳴
気配
暗闇
異臭
死角
蛍光灯
非常階段
人身事故
管理会社
通知
処理する
発注
鉄格子
