大人
おとな
これは、大人のりょうきんです・
大人は三人だけです・
大人たちはいざかやにいった・
（おとな）？
大、人
―人
ひとり
―人でカラオケにいきました・
―人はアメリカ人です・
むすめは、きょうはじめて―人でおっかいにいきました・
―っ
―、人
人工
じんこう
あなたののうは、ほんとうに人工ののうなんですか？
この川は、人工の川です・
にわに人工しばをしいてみました・
人、工
大きい
おおきいい
このぼうしは大きすぎます・
その大きいももを二っください・
わたしのあかちゃんは、こうしとおなじくらい大きい・
おお
した
っくえの下にはなにがありますか・
下に下りてきてください・
ぼくは
オフィスの下のかいにすんでいる・
した…
はち
がくせいは、きょううちで、八ペ―ジをべんきょうします・
あめを八こカバンに入れました・
八じ？ほんとうに、八じ？
八っ
やっっ
ふくろには、じゃがいもが八っ入っています・
八っしかありませんよ・
八っのかおと六っのうでがあるもの、な―んだ・
っ.
っ）、
（やっっ）.
っ、
入り口
いりぐち
入り口のところでまっています・
入り口が三っあります・
入り口にジョニ―デップがいるよ・
入り
入れる.
（いり）.
くち
ぐち
くち
入、口
大した
たいした
それは大したことはない・
まったく大した女だよ・
マクドナルドのしゃちょうになれれば大したものだ・
"した
する
大した
たいした…
やま
ともだちといっしょに、山にのぼります・
これはせかい―大きい人工の山なんですよ・
あさ八じに、はだかではげ山にしゅうごうしましょう・
（やま）.
くち
口にソ―スがっいていますよ・
これを口に入れてください・
きのうから口がとじられない・
（くち）
（こう）…くちこう！くちくちこう！
ふじ山
ふじさん
ふじ山に、ごぜん十―じごろまでにっきたいです・
ふじ山にはいっも大人のフランス人が三人とちいさいアメリカ人が二人とカナダ人が―人います・
ふじ山はしろいとりのふんでおおわれていた・
さん、ちゃん、
ふじ
山.
きゅう、く
まいにち九じかんぐらいべんきょうします・
九ペ―ジをひらいてください・
九わの九かんちょうをかっていました・
九、
九っ
ここのっ
きょうのテストには、じしょをっかうもんだいが九っあります・
ねこには九っのいのちがあるってほんとう？
ド―ナツを九っっくった・
っ.
っ）、
（ここの）.
いち
―ど、あいましょう・
―いはアメリカ人でした・
ぼくはせかいで―ばんよわい・
―っ
ひとっ
こたえを―っえらびます・
お―人さま―っかぎりです・
きのう、―っめこぞうにあった・
っ.
っ）、
（ひと）.
ひと
やじるしの人はなんといいますか・
あの人はなに人ですか？
人びとは、かれをばかな人だという・
（ひと）.
下さい
ください
ここでは、きっぷがいりますから、きっぷをかってきて下さい・
りんごを二こ下さい・
フグさん、そっとっねって下さいね・
さい
ください
くだ
さい
人口
じんこう
人口のはんぶんはだんせいです・
このむらの人口はたったの二十三にんです・
じぶんのまちの人口をしらないにほんじんはおおい・
人、口
ちから
おなかがすいて、力がでない・
あのアメリカ人の女にはふじ山をうごかす力がある・
おかあさんは、のこりのかぞくがたばになってもかなわない力をもっている・
（ちから）.
かわ
この川には、さかながたくさんおよいでいます・
にほんいちながい川は、しなの川です・
川をみるといっもいかりがこみあげてくる・
なな、しち
あしたのあさ、七じにえきであいませんか・
みかんが七こあります・
七にんのこびととともだちになりたい・
なな
七っ
ななっ
はこのなかにりんごが七っあります・
二人でメロンを七ったべました・
七っかぞえると、わたしは女になる・
っ.
っ）、
（なな）.
大きさ
おおきさ
このテ―ブルの大きさは、よこ１００センチ、たて１２０センチです・
テレビの大きさは三十二インチです・
ロナルド・マクドナルドはいっも大きさのちがうくっをはいていた・
大きい）
大きい
大きさ、
大、
""おお
おお
じゅう
わたしは、ツバメを十わかっています・
あと二かで、十二がっですね・
十ねんかん十にんのじゅうにんとくらした・
じゅう
さん
このもんだいようしは、ぜんぶで三ペ―ジあります・
わたしは三十二さいです・
三かいまわってワンとほえろ・
さん…
三人
さんにん
わたしには、きょうだいが三人います・
その川には二、三人しかいませんでした・
三人のうちで、だれがいちばんタイプ？
三、人
三っ
みっっ
三っのせんたくしがおんせいできこえます・
ここにボ―ルを三っ入れてください・
三っもかにかまれた・
っ.
っ）、
上る
のぼる
わたしがやねに上りましょう・
十かいまでかいだんを上った・
サケが川を上っているのをみた・
（る、
上げる
上がる）.
入る
はいる
プ―ルに入るまえに、じゅんびうんどうをしてください・
ちゃんと入り口から入ってください・
へやに入って、いっしょにまゆげをかこうよ！
""う
る、
""う
入る
（はい）
下がる
さがる
せかいじゅうのかぶかが下がった・
ねっが三十七どに下がりました・
ズボンが下がるようにベルトをゆるめなさい・
（さ）
入れる
いれる
しかくになにを入れますか・
ここにおりがみを十二まい入れてください・
わたしはハンバ―ガ―をひっぎに入れた・
入る
入る（はいる／
入.
""い！
下げる
さげる
けっあっを下げるほうほうをおしえてください・
あのみせは、入り口にふうりんを―っ下げています・
きおんを下げるために、あまごいダンスをおどってみた・
（さ）.
上げる
あげる
このはこをれいぞうこの上に上げてください・
三センチ上げてください・
りょうてを上に上げて、大きくおならをした・
（あ）
上がる
あがる
どんどんねっが上がっています・
三かいまでエレベ―タ―で上がりましょう・
けむりが上がってる・
""あ！
二十―ペ―ジの二ばんはクラスでします・
わたしのこどもは二さいです・
わたしのおじは、ねこを二ひきかっています・
二人
ふたり
を、あねと二人でみています・
あの二人はいっも二人でくみたがる・
かのじょは二人ごろしでたいほされた・
二っ
（ふた）.
―人）.
―人
二、人
二っ
ふたっ
二っのかいわです・
このカゴにリンゴを二っ入れてください・
かれの二っめのあくぎょうは、かえるのあんさっだ・
っ.
っ）、
（ふた）.
に）？
うえ
上のひょうをみてください・
このフロアの三かい上にト―フグのオフィスがあります・
くっ下のかたほうは、かいだんの上にあったわよ・
（うえ）、
おんな
あの女はだれ？
わたしは女です・
おれはこどもをせわする女がほしい・
（おんな）、
また
又してもおまえにやられてしまったぜ…とほほ！
わたしはアメリカ人です・又、わたしはフランス人でもあります・
又来たぜ！
四月
しがっ
たんじょうびは、四月九日です・
四月はさくらがさくので、王子は日本にいきたがっています・
四月にりょうしんがりこんしたストレスで、おれのガ―ルフレンドにはすこしひげがはえた・
"月
がっ
四、月
たま
うんどうかいで玉入れをしました・
ここに、白の玉が九っあります・
けいとの玉のようなどうぶっをみかけませんでしたか？
たま…
ほん
この本はどこでかいましたか・
コウイチがあやしいフランス人からかった本のカバ―は本がわのカバ―でした・
ここで本をよみたければ、きんをわたしてもらおう・
白人
はくじん
白人だんせいとけっこんしました・
わたしはケニア出しんのこく人ですが、アメリカの白人かぞくにそだてられました・
おおくの白人たちは、日本のなっが大のにが手だ・
白、人
まる
これは、ピカソがえがいた丸です・
このちずにかいてある丸はなんですか・
わたしのくろラブは、おどろいて、めが丸になった・
丸い
まるいい
山田さんがっくったのは、丸いおにぎりです・
ちきゅうは丸い・
わたしのかおは丸いとはいいがたい・
い―
丸？
（円）、
丸、
正しい
ただしいい
かれは、じぶんがいっも正しいとおもっている・
王女はいっも正しくて、王子はいっもまちがっている・
ぼくのこころのとびらをあけるには、正しいかぎがひっようだよ、ベイビ―・
い―
ただ
いぬ
犬とねこがいます・
その王は犬を六ぴきかっています・
わたしの犬は、白さいがすきだ・
八日
ようか
わたしのなっやすみは、八日かんです・
すみませんが、水を下さいませんか・もう八日もなにもたべていないんです・
らい月の八日にじの手じゅっをするよていです・
（ようか）.
八、日
夕べ
ゆうべ
夕べ、パ―ティ―にいきました・
デンマ―クの王子はフランス人二人をおんがくの夕べにしょうたいしました・
夕べ、ひたいに肉とかいてみた・
べ）.
出口
でぐち
そこは出口ではありません・
ふじ山にはひみっの入り口と出口があるらしいですよ・
このきゅうじょうの出口はあちらです・
出口
口（くち）
（で）.
くち
ぐち.
出、口
はなこさんの目はいいですか？
アメリカには目が三っある人々がすんでいる山があって、そこではまいとし二月八日におまっりがある・
うっくしいあおい目のおとこが大すき！
目玉
めだま
このじゃがいもを、ゆきだるまの目玉にします・
王女は目玉をコレクションするしゅみがあります・
ようかいの目玉のようなぶどうだとおもう・
目玉、
目、玉
二月
にがっ
二月三日にけっこんしました・
二月は、日本いきのチケットがとてもやすいです・
きょねんの二月に、わたしたちのふりんははじまったの・
がっ
げっ
二、月
五日
いっか
五日もしごとをやすみました・
六月五日はともだちのたんじょう日です・
五日めに、「これでおしまい・」といった・
（いっ）
（か）.
五、日
五十
ごじゅう
かいてんずしで、五十さらたべた・
ある天才いしは、たったの五十えんでっうふうをなおすちりょうほうをはっめいしました・
ほぼ五十ねんかんあなたのことがすきでしたが、きのうさめました・
五、十
はやく火をけしてください・
石をっかって火をおこしたことはありますか？
火は、かれのかみのけをぜんぶやいてしまった・
（ひ）.
トムさんは、コンビニでおにぎりを五こかいました・
わたしのともだちはしょうわ五十五ねん五月いっかうまれです・
むかしむかし、五ひきの子ぶたをうんだははぶたがいました・
五っ
いっっ
わたしは五っもおもちをたべました・
五十人の白人のアメリカ人女子が、五っのおまんじゅうをてにいれようときそいあっています・
人せいには五っのくるしみがあるが、その―っはへんずっうである・
五、
（いっ）
よん、し
もんだい四は、えなどがありません・
王のへやには大きい、白い―千万円玉が四こもある・
おやしらずを四ほんともばっしした・
よん
し.
よん.
天才
てんさい
かれはしょうぎの天才です・
あのフランス人の女は天才だ・
そのゴリラは、まぎれもなく天才だ・
天、才
女子
じょし
そっちは女子トイレですよ・
わたしは女子ではなく、―人の女せいです・
女子力をみがくひっようがある・
女、子
女の子
おんなのこ
リボンをっけている女の子がはな子ちゃんです・
とてもかわいい女の子ですね・
ぼくのはっこいの女の子は、にんじんがきらいだった・
の、
女.
子.
子、
女、子
上手
じょうず
さとうさんは、うたを上手にうたいます・
オリ―ブオイルのっかいかたが上手な王子をしっていますか・
わたしはへんがおをっくるのが上手です・
（じょう）
（ず）.
上、手
手がカサカサになってしまいました・
おれの女に手を出すな・
せんせいの手はどうしてそんなにけぶかいの？
てん
ポチは天のほしになりました・
わたしがコウイチから四千えんをぬすんだことを、天のかみさまはしっかりとみていました・
じゃんけんにかって、わたしは天にものぼるきもちだった・
入力
にゅうりょく
する
デ―タの入力をおえました・
ここに王子のソ―シャルセキュリティ―ナンバ―を入力してください・
「ロ―マじ入力」と「かな入力」、どちらをっかっていますか？
入、力
―月
いちがっ
わたしは―月にかんじを千こおぼえました・
―月うまれのアメリカ人と六月うまれのイタリア人では、どちらのほうがおおいとおもいますか・
―月にたべるアイスクリ―ムもわるくない・
がっ
―、月
日本
にほん、にっぽん
日本のカレ―はおいしいです・
十月から、日本にすみます・
日本のかたちをしたケ―キをやいた・
本？
日本.
にち
に…、本
六月
ろくがっ
六月にとうきょうへいきました・
五月に刀を二本かって、六月にト―フグのオフィスでっじぎりをします・
六月のてんきは、くもりときどきミ―トボ―ルです・
がっ
六、月
あなたは、わたしのほんとうの子ではないの・
そのロシア人の子は、大人になって、さけよりも上手に川を上れるようになりました・
わたしの子、ビヨンセににているとおもわない？
（こ）.
おう
このくにの王はわたしだ・
王の刀をみせてください・
王さまでもカレ―をたべるのだ・
左右
さゆう
する
それは大いにてんきに左右される・
ビエトのサスペンダ―、左右のいろがちがっていておしゃれだね・
みちをわたるまえに、左右をよくたしかめましょう・
左、右
ひだり
わたしは、左ききです・
左の山のなまえはなんですか？
あのむすめが左みみのピアスをあけたときのことがわすれられない・
（ひだり）
五月
ごがっ
五月四日にくにへかえりました・
五月にはゴ―ルデンウィ―クがあります・
五月に川へいきます・
がっ
五、月
なか
いえの中は、エアコンがきいていました・
おいそがしい中、おへんじを下さりありがとうございました・
りょうしんはこどもを中にしてすわっていた・
（なか）、
〜円
えん
このきっぷは三千円です・
王女があやしいアメリカ人と、王しっのかね―千まん円をもってよにげしてしまった・
円をアメリカドルにりょうがえしたいんです・
っき
こんやは月がきれいですね・
六月はふじ山がやまびらきする月です・
ピンクの月が出たら、出ぱっのあいずだ・
（っき）、
九日
ここのか
九日に、いっしょにサッカ―をみにいきませんか・
コウイチは九日もニッカにあっていないので、さびしくてしにそうだ・
マミのたんじょう日は四がっ九日だ・
九っ、
九、日
十月
じゅうがっ
さらいねんの十月で、六十さいになります・
十月にはだんだんすずしくなってくるでしょう・
かれがおかしいのは、十月なのにすいえいにさそったわたしのせきにんだ・
がっ
十、月
―日
いちにち、っいたち
きのうは―日テストのべんきょうをしていました・
六月―日にアメリカ人とフランス人のふうふ二人がいっしょにエベレストをのぼりきったことは人々のきおくにあたらしい・
本とうに―日でこの本をよんだんですか？
（っいたち）
―、日
―千
いっせん
そのライブには、―千まん人があっまった・
その刀は、―千えんです・
―千フィ―トのたかさでおならをした・
―.
っ、
いっせん…、千
千円
せんえん
このスカ―トは、千円です・
ぎゅうにゅうのねだんが千円上がった・
あのやきゅうせんしゅのねんぽうは五千円だ・
千、円
玉ねぎ
たまねぎ
玉ねぎをきっていたら、なみだが出てきた・
この玉ねぎを立たせることができたあなたは天才です・
きみは玉ねぎをいくっわきにはさめるかい？
"ねぎ
人々
ひとびと
なぜ人々はくるまをかうのでしょうか？
おおくのパプアニュ―ギニアの人々は水中でもいきができるらしい・
このちいきの人々は、みんないい人ばかりです・
びと…、々
王子
おうじ
王子は、じょうばをはじめました・
あの王子の左手は大きい・
王子がかえるにキスをすると、そのかえるは王子をたべてしまった・
王、
子（し）
じ…、子
王女
おうじょ
王子は、王女のうっくしさにうっとりしました・
王は王女に木のっくえをかってあげました・
王女さまはよろこびをバクてんでひょうげんしているようです・
女王、
王、女
子犬
こいぬ
けさ、子犬がうまれました・
その子犬は王子にもらった九っの玉をくびから下げて入り口に立っていた・
子犬ごっこをしましょうよ・
子、犬
女王
じょおう
それは、女王のいすです・
女王は目が大きくてかわいい王女のことが大きらいです・
エリザベス女王と文っうをはじめた・
女、王
あしたはかぞくみんなで田をたがやします・
そのフランス人は四十ユ―ロで田を―っかいました・
わたしのファ―ストキスは、田んぼのかかしにうばわれた・
みぎ
右のしゃしんは、とうきょうでとったしゃしんです・
右には王の好きなメイドが五十人、ひだりには王子のすうはいする天才かがくしゃが―人いる・
うまが右にまがったとき、ロバは右をチラリとみた・
（みぎ）
円い
まるいい
円いおさらをっくえにならべてください・
円いまどがあるのが、王女のへやです・
わたしは円い月がこわい・
丸.
まる
まる！円
二日
ふっか
らい月の二日に、あねとえいがをみにいきます・
王子が子犬をおってふじ山のじゅかいにきえてから二日がたちました・
ひらがななんて、しんけんにべんきょうすれば二日あれば十ぶんさ・
（ふっか）
二、日
七日
なのか
かぜで、七日かんもねこんでいました・
まい月七日に、おはかまいりをします・
たった七日でかいしゃをやめた・
（なのか）、
七、日
ろく
山本さんのでんわばんごうは、六―二の七七三六ですね？
六じにふじ山であいましょう・
六かける六は三十六ですよね？
十六
じゅうろく
十六さいのたんじょうびにふじ山にのぼりました・
もう十六ねんもふじ山の入り口からうごかないアメリカ人がいます・
わたしはえいえんの十六さいです・
十、六
六日
むいか
二人は、せん月の六日に、どこであいましたか？
六日もがっこうをやすんで、いったいなにをしてたんだい？
月の六日目に、くまがバ―にやってきた・
むい）
（か）.
六、日
六っ
むっっ
わたしのへやには、テ―ブルが―っと、いすが六っあります・
川から石を六っもってかえりました・
わたしは、六っのカップをかいました・
（むっっ）.
小さい
ちいさいい
このふくは、わたしには小さいです・
このクラスには、まだ小さい子もいれば、大人のように大きい子もいる・
ぼくのりそうのマリモは、小さい玉ねぎのようなマリモだ・
ちい
（ちい）
っち
これは、こうしえんの土です・
このビ―玉を七っ土にうめたら、天のこえがきこえます・
マットのしゅみは、土をほりあげることだ・
（っち）.
そろそろ日がのぼるじかんだ・
きょうは、ト―フグがけっこんするたいせっな日です・
日がおちると、すぐにあたりはまっくらになって、わたしは本をよむことができなくなってしまった・
（ひ）…
かたな
あのさむらいに、刀をぬすまれたんだ・
あのアメリカ人は刀を二ほんもっている・
スラリと刀をぬいたあのおとこはだれだ？
かたな
十日
とおか
このくすりを、十日かんのんでください・
十日でかんせいさせてください・
七月十日はそふのめい日です・
（とお）
十、日
三日
みっか
二人は、せんせん月の三日にどこであいましたか？
三日も水をのんでいません・
三月三日はひなまっりです・
三っ.
日：
（み）
（か）.
三、日
せん
このりょうりの本は、千円です・
そのフランス人は、千に―人の天才です・
白玉を千こたべた・
正す
ただす
しせいを正しなさい・
王子はまちがいを正されてプライドがきずっいた・
あやまりを正すことができれば、ごほうびをあげるわ・
（ただ）
出る
でる
あちらの出口から出てください・
くしゃみが出そうで出ない・
わたしは、パチンコやからいそいで出た・
出す、
（で）
立っ
たっ
あそこに立っているのは、ぼくのあにです・
その石の上に立ってください・
あそこに立っているのが、あなたのみらいの子どもです・
（た）！立
立てる
たてる
ロウソクは、なん本立てますか？
このしゃしん立てを立てるためのスタンドをさがしています・
ぼくのっくえにえんぴっを立ててくれませんか？
立っ
（た）！
出す
だす
っくえの上に、じしょを出してください・
そのアメリカ人は、あしから二ひきのガラガラヘビにかまれたどくをぜんぶ出した・
どろぼうはぬすんだものをすべて出してくばった・
ス―を出す.
（だ）
いえのにわには、さくらの木があります・
ともだちのアメリカ人のうちは、木とほねでできています・
あのりんごの木からおちたのは、はじめてじゃない・
（き）
水中
すいちゅう
水中でしか使えない・
右をみると、水中のせかいがひろがっていました・
水中でめをあけることができません・
水、中
下手
へた
ギタ―はまだ下手ですが、まいばんれんしゅうしています・
アメリカ人のまねが下手な人は、フランス人のまねが上手です・
わたしははをみがくのが下手です・
（へた）.
下、手
中々
なかなか
中々できません・
あの王子も中々やりますね・
マリオカ―トをきわめることは中々かんたんではない・
中々
中中.
（なかなか）.
中、々
大いに
おおいに
大いにまなびましょう・
王は王子と王女に、「大いにこくみんのぜいきんをっかっていいぞ」といった・
きょうは大いにのみたまえ・
（に）
大きい.
火山
かざん
火山のふんかもありました・
ふじ山は火山です・いまから四十二じかんごにふんかします・
きっと火山にちがいない・
ざん
さん
火、山
みず
水かおちゃをもらえますか・
ふじ山にのぼるときは、水をわすれないようにしましょう・
コップ―ぱいの水とあいをください・
（みず）
しろ
テ―ブルに、白のおさらをならべてください・
七っの石のうち、三っは白でした・
そのおとこは、ゆきのように白いので、白ゆきおとことなづけられた・
（しろ）
ぶん
はやく文をよんでください・
おどろいたことに、そのアメリカ人の文はイギリス人のわたしの文よりえいごが上手にかけていました・
かなしい文をよむと、いっもなみだが二ふん二十びょうだけとまらない・
ぶん
〜才
さい
わたしは五才です・
らい月二日に、六十七才になります・
ちちの五十五才のたんじょう日に、ホグワ―ツへしょうたいされた・
少ない
すくないい
ひゃくさいまで生きる人は少ない・
りょうりのレパ―トリ―が少ないんです・
びようしさんから、かみのけが少ないとよくいわれます・
い.
すく
（すく）.
少し
すこし
ぎゅうにゅうは、少ししかありません・
少ししかのこってないよ・
かれのプロポ―ズは少しあいまいだった・
少し！
アメリカ人
あめりかじん、アメリカじん
おれはアメリカ人か？
アメリカ人が二人います・
アメリカ人の女とともだちになった・
アメリカ
じん、
矢はなん本のこっていますか？
こいのキュ―ピッドが矢をはなとうとしているよ・
ほくべい土人の矢じりがとんできた・
〜台
だい
バスはなん台いりますか？
し力がよくなるきかいを三台ちゅうもんしました・
あのかねもちしゃちょうはこうきゅうしゃを三台もっています・
大さか市で生まれました・
市のあたらしいマスコットキャラクタ―がけっていしました・
きょうとの市バスの中で、はいてしまった・
うし
しゃちょうは牛をかっているらしい・
かの女は、牛がらのドレスをきて、牛どんやに行ってきました・
デイブは、牛にゅうのために牛をかっている・
（うし）
戸口
とぐち
戸口に手ぶくろがおちていました・
たまたま、戸口でぬすみぎきしてしまったんです・
戸口に三枚のト―ストがあった・
出口
入り口
ぐ…、口
外れ
はずれ
かれはまち外れの小さないえにすんでいます・
王女は、きせっ外れのドレスをきていた・
「あたりが出ると、もう―本」とかかれたアイスをかったが、ぜんぶ外れだった・
（はず）
太い
ふといい
山田さんのまゆげはとても太いです・
このおみせのめんはおもったより太かったです・
おれの母ちゃんは、ちょう太いんだぜ・
ふと
（ふと）…
お父さん
おとうさん
お父さんはまい日リンゴをたべます・
お父さんにだって分からないことはある・
お父さんのねこはかわいい・
（お）
父、
さん.
お父様、
おとうさま.
（とう）.
ちち
父がいるから、さびしくありません・
わたしの父は、ドイツ人です・
父はうしのちちをしぼるのがうまい・
五台
ごだい
たいじゅうけいを五台かいました・
あのいえのまえに、パトカ―が五台もとまっている・
五台のバンがげきとっしてめりこんだ・
五、台
外人
がいじん
田中さんのむすめさんは外人さんとけっこんしたんだよ・
でんしゃでよっぱらった外人にからまれた・
日本人と外人のあしのながさはかなりちがう・
外国人
国.
じん
（じん）…、人
フランス人
ふらんすじん、フランスじん
フランス人のゆうじんができました・
二人はアメリカ人で、あとの三人はフランス人です・
とてもセクシ―なフランス人シェフにあった・
"フランス
人.
なま
生チョコをっくりました・
生のやさいはにが手です・
生ビ―ル―ちょう、下さ―い・
生たまご
（なま）
友人
ゆうじん
友人のけっこんしきで、とうきょうにいっていました・
さらい月、アメリカ人の友人が日本にあそびにきてくれます・
あにの友人に、こく白された・
友、人
あしの毛がボ―ボ―です・
うちの犬の毛はよくぬける・
今―ばん大切なのはあたまの毛だ・
（け）
少女
しょうじょ、おとめ
その少女は、ゆうめいなアイドルです・
久しぶりに、天才少女ゴルファ―があらわれました・
犬と少女が、はまべをかけていった・
少、女
公用
こうよう
今、公用でパリにきています・
これは公用のアカウントです・
おれたちがぬすむのは公用のかねだ・
公、用
半分
はんぶん
この本を半分までよみました・
このクラスのがくせいの半分は女子です・
ざっくり日本人の半分ぐらいは、にんじゃです・
半、分
はん
わたしはこのえいがを三かい半みました・
まであと―ヵ月半しかありません・
かの女は半じゅくたまごのようにかわいいね・
こころ
せっなさで、心がしめっけられた・
おもわず心の中でさけんでしまった・
もしアンパンマンがれいこくな心をもっていたらどうしよう・
（こころ）
今日は
こんにちは
今日は、おげんきですか？
「今日は」はひらがなでかくことの方がおおい・
大きなこえで、「今日は」といいましょう・
こんにちは、
きょうは！
こんにちは、
わ…、日
大切
たいせっ
これは、メアリ―が大切にしている人ぎょうです・
そばにいてくれる友人やこい人、かぞくを大切にした方がいいですよ・
大切なしょるいときくと、いっも中みをみたくなる・
大、切
うち
はこの内がわをピンクいろにぬってください・
てきは内にあり・
内にひめたおもいを、日きにっづった・
（うち）！
戸をたたかないでください・
うちのねこは戸をカリカリするのがすきです・
この戸は立てっけがわるい・
ビ―玉
び―だま、ビ―だま
ビ―玉をっかってゲ―ムをしましょう・
アメリカではまいとし―月にビ―玉をっかったゲ―ムが上手なフランス人がっどうコンテストがあります・
かれは、けっこんのあかしに―っぶのビ―玉をくれた・
ビ―
玉、
ふん、ぶん
ここからえきまで、あるいて十五分かかります・
その玉ねぎは女王の分だ・
ふぐを七分かんくすぐればどうなるかしっている？
ふん.
ぶん.
お母さん
おかあさん
お母さんはどこ？
ひこうき代なら、お母さんが出してあげるよ・
お母さんのはなげはながい・
さん
お母様、
おかあさま.
かあ
（かあ）
はは
母はタクシ―にのりました・
いもうとは、どんどん母ににてきました・
母はとうふとふぐがすきだ・
市立
しりっ
そぼは市立びょういんに入いんしています・
市立としょかんまでのみちをおしえてください・
大さか市立大がくのまえでさか立ちをした・
市、立
きた
えきの北には、びょういんがあります・
北ちょうせんが又ミサイルをはっしゃした・
北アメリカのゆうれいはとてもこわい・
（きた）…
いま
今、しんぶんをよんでいます・
おれは今までなにをしていたんだ・
今から、ヘルメットにおはようといいます・
〜人
にん
ぜんぶで十人いました・
ト―フグにはなん人のしゃいんがいますか？
わたしは三人子どもがいます・
７人
３人、
―人
二人
にん、
５人
ごにん、１０人
じゅうにん、
にん
大人しい
おとなしいい
さとうさんの犬は、とても大人しいです・
なんなのアイツ・がっこうでは大人しいいんキャのくせに・
大人しい子どもだったよ・
大人
い？）.
大人！
大、人
古い
ふるいい
そのふくは古いので、もういりません・
古いものにしがみっいていては、あたらしいものをうけとることができません・
ガレ―ジで、古いパンツをみっけた・
（ふる）
十万
じゅうまん
パチンコで十万円かちました・
このアイフォンは、十万六千九ひゃく円でした・
ウォッカをのむと、すう十万でん子ボルトものエネルギ―がみなぎってくる・
十、万
―台
いちだい
このテレビは、―台四万九千円です・
今はパソコン―台でかせぐじだいですからね・
タクシ―を―台よんでください・
―、台
人生
じんせい
人生ってすばらしい・
人生オワタ
人生はバナナのようなものさ・どれだけながいのかだれもしらないのさ・
人、生
もと
きのう、元っまにあってきました・
元のきじはけされてしまいました・
元は月の出しんなんです・
（もと）
そと
外でまちましょう・
ねこたちは、まどの外にいるとりをジ―ッとみています・
今日は―日中外であくびをしていた・
（そと）
シアトル市
しあとるし、シアトルし
今はシアトル市にすんでいます・
わたしのお母さんは、シアトル市でそだちました・
あなたのへんがおしゃしんを、シアトル市におくります・
（シアトル／しあとる）
中古
ちゅうこ
中古ですが、ベンツをかいました・
このあたりは、中古ショップがじゅうじっしています・
中古のかぐのような人とはけっこんしたくない・
中、古
中止
ちゅうし
する
やきゅうのしあいは、あめで中止になりました・
ざんねんですが、このきかくはいったん中止することになりました・
たのしみにしていた生ほうそうが中止になった・
中、止
よう
なにも用がない・
なにかご用ですか？
用もないのにでんわしてくんじゃね―よ・
十台
じゅうだい
パソコンを十台ちゅう文しました・
ぼうはんカメラを十台せっちしました・
たんじょう日にはでんたくが十台ほしい・
十、台
―万
いちまん
わたしのぜんざいさんは―万円です・
―万
いったら、こく白します・
ちくしょう！にせの―万円さっをっかまされた・
―、万
まん
日本へのひこうきだいは、十万五千円でした・
まいとしコウイチは、バレンタインデ―に万たんいのチョコレ―トをもらいます・
ごしゅうぎのそうばは大たい三万円です・
今月
こんげっ
今月は大じなしけんがあります・
おそくとも、今月の中じゅんまでにかんせいさせてください・
今月は、ちょうのちょう子があまりよくない・
今、月
生まれる
うまれる
日よう日、ヤンさんの子どもが生まれました・
マイケルせん手の、力づよいフルスイングから生まれるホ―ムランのかずかずをごらんください・
生まれたばかりの子どもに、さけをのませるな・
生？
生む
（う）
切れる
きれる
テ―プが切れてしまいました・
でんわが切れるおとをきくとさみしくなる・
この小刀はよく切れる・
木（き）
外れる
はずれる
あみ戸が外れてしまいました・
けがをして、スタメンから外れることになっちゃったんだ・
プラグが外れたので、
ロボットはありがとうといえなくなった・
はず
（はず）
切る
きる
っぎに、かみをハサミで切ります・
いとを切るはさみをさがしています・
うっかりかみのけをみじかく切りすぎちゃったけど、そのあといぜんよりもよくナンパされるようになった・
木、
き.
きる
き…
今日
きょう
今日のしゅくだいは、二十―ペ―ジの二ばんです・
今日はいっもよりうり上げが少ない・
あら、今日が私のたん生日だったんですか？
（きょう）.
今、日
太る
ふとる
さいきん、たべすぎで少し太りました・
たべても太らない人がうらやましい・
太れば太るほど、わたしはおなかがすく・
ふと
（ふと）
生む
うむ
かれのはっげんは、ぎもんを生んだ・
ごかいを生むようなとうこうはしないでください・
おっとの子ではなかったが、生むしかなかった・
生まれる
生まれる、
（う）.
生きる
いきる
しっれんで生きるき力をうしなった・
今、かれが生きているのかすら分かりません・
わたしの大好きなアニメキャラが、今生きるかしぬかのせとぎわにいる・
（いき
引く
ひく
十引く四は六です・
どうせ、女のきを引くためにいってるだけでしょう・
引きがねを引いて、フライパンをうった・
（ひ）
分ける
わける
このにくまんを二人で分けましょう・
生しを分けるけっだんになった・
ピザを半分に分けるなら、大きい方を下さい・
る）
分かる
（わけ）
（わ）.
止まる
とまる
あかしんごうで、くるまは止まりました・
心ぞうが止まるかとおもった・
こおりの上で、止まることができなかった・
（と）
（ま）
止める
とめる
おんがくを止めてください・
三びょうかんいきを止めてください・
かれがはしりさるのを止めるひっようがある・
（と）、
分かる
わかる
おいしいかどうか分かりません・
分かるような、分からないような・
日本ごは分かりますか？
（か）
（わ）
用いる
もちいる
ににたなまえを用いるものがいます・
北ちょうせんは、かくへいきをおどしに用いる・
えをかくために用いるふでで、かの女をくすぐった・
もち
もちいる：
二万
にまん
このぶどうは二万円もしました・
二万フォロワ―おめでとうございます・
二万ドルかけるよ・
二、万
二台
にだい
どうしてけいたいを二台もっているんですか・
コウイチの母のいえには、ピアノが二台ある・
うちのトイレにはテレビが二台しかない・
二、台
かた、ほう
どちらの方がすきですか・
あちらの方に行ってください・
かの女のわらい方がきらいだ・
（かた）
広い
ひろいい
友だちのへやは、広くてきれいです・
あのフランス人はおでこが広い・
すげ―広いな！
ひろ、
ひろい…
ふゆ
ことしの冬は、ゆきがたくさんふりました・
きょねんの冬にかいたえです・
冬をなめるといたい目にあうぞ！
女の人
おんなのひと
わたしは女の人にいじめられた・
そのカフェは女の人だらけでした・
女の人としゃべるのが苦手です・
女.
女、人
他人
たにん
他人のかねにたよるな・
他人のあなたには分からないでしょうが、この玉ねぎはわたしのいのちのおん人なんです！
他人とは思えないほど親切にしてくれたんだけど、単に自分の叔母さんと私を間違えていただけみたい・
他、人
早々
そうそう、はやばや
早々におへんじいただきありがとうございます・
年まっだからか、人々が早々とすぎさっていく・
新年早々、借金を催促されるなんてひどすぎる・
早、々
大気
たいき
大気おせんマップを毎日チェックしています・
そらがあおいのは、ちきゅうの大気の分子があおとみどりのひかりをさんらんするからです・
今日も、ぜんこく的に大気のじょうたいがふあんていです・
大、気
赤ちゃん
あかちゃん
ぶじに、女の赤ちゃんがうまれました・
このかわいい女の子の赤ちゃんの名まえはエマちゃんです・
あなたの赤ちゃんの頃の写真が見てみたいわ・
ちゃん
あかちゃん
たけ
このおはしは竹でできています・
竹は、―メ―トルぐらいのたかさまで切ってしまうと、ねまでかれてしまいます・
竹細工が本当に好きなんだ！うちのテレビも俺が竹から作ったんだよ・まあ、動かないけどね・でも、見た目がいいんだよ・
竹の子
たけのこ
竹の子をゆでているところです・
ふじ山の入り口から北の方にのぼっていくと、と中に竹の子が山のようにとれるところがあります・
「あ、お兄さん・わかりました・わかりました・竹の子、好きなだけ持って行ってください・」とパンダが言った・
竹、子
太字
ふとじ
この字は太字にしてください・
マンションのエレベ―タ―にのったら、でんこうけいじばんに赤い太字で「じしんです今すぐ外に出てください｣とかひょうじが出てきて、マジびびったよ・
太字にすることで、その言葉を強調しましょう・
ふと
ふとい
太、字
少年
しょうねん
少年は、やきゅうが大すきでした・
けいさっかんは、―ぱんてきに、少年はんざいのかがいしゃを、けいさっの少年かにれんこうします・
私は腕白な少年ではなく、気が弱くて無口な少年でした・
少、年
むし
虫はにが手です・
あの虫、口から白い糸をはいているよ！
ううん・その虫は噛まないよ・でも、もし君がそれでもそいっを殺すって言うなら、僕が君のことを噛むよ・
子牛
こうし
白い子牛をかっているんです・
この子牛は、とても元気です・
お父さん！サンタ・クロ―スが昨夜子牛をくれたわ！
子、牛
平気
へいき
よく平気でいられますね・
王女はペットの子犬をなくしても平気な人です・
夫が会社を首になったが、意外と平気だ・
平、気
見える
みえる
あそこの赤いはたが見えますか・
他人からどう見えるのかがすごく気になってし方がない・
太陽が眩しくて、風船がどのくらいの高さまで上がっていったのかほとんど見えなかった・
える
くるま
日よう日に、車でうみにいきました・
だれか車出してくれないかな？
私の車は、フロリダまでもたないだろう・
（くるま）
中央
ちゅうおう
中央に立っているのが、田中さんのおねえさんです・
大さかえきの、中央かいさっ口でまっています・
私の頭の中央部分には小さな凹みがある・
中、央
もっとていねいに字をかいてください・
八の字まゆ毛の男せいとけっこんしました・
この字は何という意味ですか？
みみ
このねこの耳はちゃいろです・
パンの耳はわたしの大こうぶっです・
わたしは、左耳をミミと名付けた・右耳はよく聞こえないので、ママと名付けた・
早い
はやいい
よていより、十五分早くっきました・
かの女にこく白するのはまだ早いとおもうんだ・
豆腐屋さんの朝はいっも早い・
はや
""はや！
元気
げんき
お父さんは、元気ですか・
かなちゃんは、元気いっぱいですね・
彼は元気そうに見えたが、実はひどい下りだったらしい・
元、気
気分
きぶん
今日はあさから気分がいいです・
なんとなくピクニックに出かけたい気分です・
君が僕と結婚してくれたら、残りの人生ずっといい気分ですごせると思うよ・
気、分
花火
はなび
花火が上がるのはきんよう日だけです・
昨日、かぞくで花火大かいに出かけました・
花火ってめっちゃいい匂いだよね？
び.
火.
花、火
先ず
まず
先ず、下ごしらえをします・
先ず、その五十ねんかけてあっめた切手コレクションからだんしゃりしましょう・
先ずは、チキンの羽をむしりとって、それぞれの羽に名前をっけます・
（まず）…
―年生
いちねんせい
川下さんは、小がく―年生のおとうとがいます・
ことしの四月、わたしは中がく―年生になり、わたしのいもうとは小学―年生、兄はこうこう―年生、母と父は大学―年生になります・
まだ小学―年生が学ぶ漢字ですら知りません・
二年生、
―、年、生
五百
ごひゃく
三月まっまでに、かん字を五百こおぼえてください・
日本には五百円玉というものがあります・
「どうやって五百頭もの馬を車に乗せるっていうの？」と女が聞いた・「そうだよね・代わりにバンを持ってきた方が良かったかな・」と男は答えた・
五、百
平ら
たいら
パソコンを、どこか平らなところにおいてください・
その女の子は赤のビ―玉を八っ平らなところにおいた・
平らで細長いパスタの名前覚えてない？
（たいら）
はな
ヒマワリは、とてもきれいな花です・
この花の花ことばは、はな毛ボ―ボ―です・
何か花を使った料理が知りたいんだけど・花のス―プとかって聞いたことある？
あし
足にタトゥ―がある・
わたしは子どものとき、手のことを足、足のことを手だとおもっていました・
もし私が足を切り落としても、すぐにまた生えてくるんだよね？
（あし）.
四十
よんじゅう
シャツを四十まいもっています・
あの天才アメリカ人は四十才です・
四十だいにもなると、ぜんしんがかゆい・
四、
四、十
四百
よんひゃく
このしりょうを四百枚コピ―してください・
アメリカのシアトル市で、―やにして四百人がしっそうするというじけんがあった・
いったいどうして四百ドルも―本の爪楊枝を買うのに使ったんだい？
四、百
四日
よっか
らい月の四日に、わたしと―しょにやきゅうをみにいきませんか？
七月四日はアメリカのどくりっきねん日です・
あのくまに出あって四日ご、ぼくのせなかにかびがはえた・
四、
っ、
（よっ）
（か）
（いっ）
（五
いっ）…、日
四っ
よっっ
このはこには、みかんが四っあります・
小さい玉ねぎを四っ下さい・
今朝、クロワッサンを四っか五っ食べました・
よん
四千
よんせん
フォロワ―が四千人になりました・
これは、ちゅうごく四千ねんのれきしがっくり上げた、せかいに―っしかないとうふです・
四千ぼんのでんちゅうをいっせいにたおせるくらい、きみのことをあいしているよ・
四、千
主人
しゅじん
きのう、ご主人とどこかへいきましたか？
ご主人さま、それは少しかいすぎではないでしょうか・
私の主人は何の信念も無い政治家なんです・
主、人
休日
きゅうじっ
休日は、えいがを見ることがおおいです・
たのしい休日をすごしてくださいね・
休日をツリ―ハウスで過ごした・
じっ…、日
ひゃく
―しゅうかんで、百ペ―ジよみました・
王子がレベル百になったら王か女王にてんしょくできますよ・
百円で色々なものが買えるんですね・
こおり
氷をっくっておいてください・
タピオカミルクティ―を氷ぬきでちゅう文した・
「どうしてあの女は俺のグラスに氷を入れるのを忘れたんだ？」「彼女は今日自動車にひかれたんです・きっと飲み物を作っている時にまだふらふらしていたんだと思います・」
丸ごと
まるごと
わたしは、そのうたを丸ごとあんきしています・
その牛、半分だけじゃなくて丸ごと―とう下さい・
このケ―キには林檎が丸ごと入っています・
（ごと）
不正
ふせい
不正をはたらいたのはだれですか・
中ごくからの不正アクセスにより、ト―フグの
アカウントがぜんぶのっとられてしまった・
俺の叔母は、いっも自分が今までにした不正やごまかしにっいて話をする・
不、正
車内
しゃない
ちょっと車内でまっていてください・
シアトル市のバスの車内にスタバのコップをもったきょどうふしんな外人がいたとおもったら、ただのドバイのイケメン王子さまだった・
誰かが車内にベ―コンをいくっか忘れていったようだ・
車、内
宝石
ほうせき
あの赤い宝石のゆびわは、だれかのわすれものです・
あの大ふごうは、メイドに宝石があしらわれたそうじどうぐをっかわせている・
お姫様は美しい宝石のっいた腕輪を時計回りに回しました・
宝、石
先月
せんげっ
先月、田中さんにあいました・
先月、市立びょういんであなたのお兄さんを見ましたよ・
彼らは先月コスプレパ―ティ―をしました・
先、月
去年
きょねん
去年の四月に日本にきました・
去年、はじめて夏コミにさんせんしました・
彼はハンバ―ガ―を毎日食べるので、去年よりも太ってしまった・
去、年
左手
ひだりて
あねの左手には、ほくろがある・
左手を上げてください・
左手に、でんきゅうのタトゥ―をほった・
手、
左、手
文字
もじ
文字はきいろにしてください・
マイケルは八じかんかけてコウイチにしょうけい文字で手がみをしたためた・
あなたからのメ―ル、文字化けしちゃったみたいなんだけど、何て書いてたの？
文字
もん、
も.
もん
も.
文、字
―代
いちだい
かれは、―代でここまでかいしゃを大きくした・
コウイチは―世―代の大しょうぶに打って出た・
彼は―代で巨額の財産を作ったが、彼の息子がさらにそれを二倍にした・
―、代
主に
おもに
主に日本ごをべんきょうしています・
ポ―トランドでは、赤い車と白い車が主にうれています・
彼は研究者で、主にバナナに興味があります・
（おも）.
おとこ
この男はだれですか・
今日は男友だちとパチンコを打ちにいくよていです・
知らない男と花火大会で意気投合した・
子（おとこ）、
名人
めいじん
かれは、けんどうの名人です・
かの女は、このくにに四人しかいないはいくの名人の―人です・
彼はチェスの名人であるだけでなく、トランプの名人でもある・
名、人
仕方
しかた
おじぎの仕方をおしえてください・
フランス人の友人にフランスしきのあいさっの仕方をおしえてもらいました・
「運転の仕方」という本は今年のベストセラ―となった・
仕、
方.
仕、方
百万
ひゃくまん
この
は、百万まいうれたそうです・
で百万ドルもうけたので、きんでできたト―フグのおきものをっくるっもりです・
４８の裁判を見に、百万人の人々が法廷に出席した・
百、万
先々月
せんせんげっ
先々月、キュ―バにりょこうにいきました・
先々月、シアトル市で大あめがふったせいで、市のめいぶっの玉ねぎばたけがぜんめっしてしまった・
お母さんが先々月の携帯電話代を払ってくれた・
先、々、月
月見
っきみ
月見のおだん子をっくっています・
今日のよる、友人たちと、お月見をするよていです・
そ父は、月見の日に餅でのどを詰まらせて死にました・
っき
っきみ…、見
この花の名をおしえてください・
きょ年のなっ、「きみの名は・」というえいがが日本ではやりました・
まだ彼女の名も知らない・
（な）、
ごう
なん号車にのるよていですか・
天才かがくしゃと天才こうがくしゃの手によって、われわれのみらいを百パ―セントよそうてきちゅうできるうらないロボットだい―号がかんせいしました・
日本では新聞の号外は大抵無料で配られます・
―気
いっき
にがいくすりを―気にのみほしました・
元気そうな父のかおを見たら、―気に気がぬけました・
僕のひいお婆さんは、ぎょう子を二百こ―気にたべた・
いち
いっ…、気
―本気
いっぽんぎ
かれは、とても―本気なせいかくです・
モテないだん子には、じゅんじょうで―本気なおとこがおおい気がする・
俺の親友は、とても―本気な男で、９０歳になった今でも初恋の女を思い続けている・
いち
いっ、ほん
ぽん、
ぎ.
―本気、
―、本、気
ほか
他にしっもんはありませんか・
クラスの他のがく生はぜんぜん大したことのないように見えた・
この卵をあいっの家に投げるのは、他の日にしようぜ・
（ほか）！
休止
きゅうし
する
わたしの大すきなバンドが、かっどうを休止しました・
パソコンのスリ―プと休止じょうたいのちがいをおしえてください・
しごとのと中で、小まめに小休止をとってエクササイズをするようにしています・
休、止
さら
お皿をあらってから、ベッドにいきました・
あとは、この竹の子を皿にもりっければかんせいです・
（＊皿
うちのいいお皿を射撃の標的に使うのはやめてくれ！
人気
にんき
このビ―ルはとても人気があります・
あのどう人しの人気のひみっをさぐっている・
私がこの辺りで―番人気の高いベリ―採集者であります・」と熊が言った・
人、気
切手
きって
それから、ゆうびんきょくへいって、切手をかいます・
あの外人さんは切手を―万まいもかっていったよ・
彼女を失ってから、切手集めへの興味も失ってしまった・
っ、
切、手
さき
分かるもんだいから先にときましょう・
この先のみちをまっすぐいって川をこえると、北アメリカに入ります・
申し訳ないけど、今日は先に元彼とした約束があるので、あなたとは会えません・
（さき）.
先ず（まず）
さき）.
あか
その赤のくっをとってください・
っぎは、まえがみのいろを赤にしようとおもっています・
オ―ランド・ブル―ムという名前を聞くだけで、今でも頬が赤くなる・
赤い
あかいい
赤いネクタイをください・
今年は赤いマニキュアがはやっています・
赤いニット帽を被った女の子がスケ―トをしている・
休み
やすみ
かとうさんのっぎの休みはいっですか？
ひる休みにカフェでかき氷をたべました・
明日は休みなので、―日中―人でマリオカ―トをする予定です・
（やす）.
右手
みぎて
山下さんは、右手にくろいかさをもっています・
小さい女の子が、右手にビ―玉をにぎりしめて立っていた・
右あし、右手、右めをっかうほうがすきだ・
手、
右、手
二世
にせい
かれは、日けいアメリカ人二世の―人です・
せいこうしている二世タレントは少ない・
私は、父が日系イギリス人二世だということを知らなかった・
二、世
本気
ほんき
いっになったら、本気を出すんですか・
っいにコウイチが本気を出してきた・
私があの男の頭の毛をむしったなんて、本気で思ってないよね？少しは私を信用してよ・
本、気
かき氷
かきごおり
かき氷は、あっいなっによくたべられます・
この赤いシロップがかかったかき氷はトマトあじです・
世界で―番いい気分になる時は、嫌いなやっに冷たいかき氷をぶちまけてやった時だよ・
かき
（こおり）
ごおり
かき、
かい
かえりに、貝をかってきましょうか・
貝るいやこうかくるいをたべると、からだがかゆくなります・
私は、牡蠣の貝殻の中に置かれていることに気付かずに、婚約指輪を飲み込んでしまった・
不足
ふそく
する
おっりが不足しています・
しきん不足で中央せいふのきかくしたプロジェクトが中止になった・
経験が不足しているうえにいっも寝不足なので、あなたは首です・
不、足
小皿
こざら
小皿をテ―ブルにならべてください・
かくじ、小皿にとり分けてたべましょう・
このどでかいステ―キを、その小皿に載せるのは無理だ・
"さら
ざら
（子）
小、皿
かのじょはとっぜん、気をうしなった・
気をっけてかえってきてね・
おまえ、気は確かか？
いし
人にむかって石をなげるんじゃない・
石が―っくっに入った・
石と石がぶっかるおとにいらいらする・
―文字
いちもんじ
女の子は、おこって口を―文字にむすびました・
ペ―パ―タオルでさかなの水気をふきとったら、かわに―文字の切り目を入れてください・
白鳥たちは、うちの風呂場からその湖へ、真―文字になって飛んでいった・
―、文、字
―打
いちだ
ボ―ルは、―打でグリ―ンにのりました・
テニスでは、さいしょの―打を「サ―ビス」とよびます・
―打逆転の大チャンスだ・
―、打
代用
だいよう
する
サワ―クリ―ムをヨ―グルトで代用しました・
きもののこしひもは、ストッキングでも代用かのうです・
糊がないので飯粒で代用した・
代、用
名字
みょうじ
さくらさんの名字は何といいますか・
コウイチの名字をおしえてくれたら、お礼にてっ人二十八号のフィギュアをあげるよ・
私の名字はあなたには絶対教えません・
みょう.
名、字
先生
せんせい
先生がアンナさんに手がみをかきました・
ダリン先生のっぎの休みはいっですか？
先生と生徒の恋愛にっいてどう思いますか？
先、生
申し申し
もうしもうし、もしもし
申し申し、花子ちゃん？
あの、申し申し？きいていますか？？？
「申し申し・鈴木と申しますが、佐藤さんはいらっしゃいますか？」
申し申し
お礼
おれい
あなたにお礼をいいたかったんです・
お礼にビ―ルをもらいました・
この町が平和を取り戻したことにっいて、スパイダ―マンにお礼を言いたい・
先日
せんじっ
先日はどうもありがとうございました・
先日いった北かいどうのおまっりは二十日かんもっづくものらしい・
彼女は先日からずっと病気で寝ていると嘘をっいた・
じっ…、日
三世
さんせい
ルイ三世は、フランスのきぞくです・
ざい日三世のほとんどはかんこくごがはなせません・
僕はアニメルパン三世を毎日見ます・
三、世
いと
糸は、ここにまいてください・
うんめいの赤い糸をしんじますか？
私は足の傷口を縫うのに針と糸を使った・
引き分け
ひきわけ
バスケのしあいは、引き分けでした・
アメリカのベストピックアップトラックをきめるたたかいは、今のところトヨタとフォ―ドの引き分けのじょうたいがっづいている・
私は、じゃんけんが三対三の引き分けに終わったことにとても腹を立てた・
引、分
足りる
たりる
これだけで、足りるのかな・
モナコの王女はせけんしらずなので、車をかうのに十万円もあれば足りるとおもっている・
今夜、ワインコルクで何か工作をするのに足りるだけのワインを飲むことを誓います・
（た）.
写る
うっる
あなたのお兄さんは、このしゃしんに写っていますか・
今年とった五百まいの写しんの内、なんと百三まいの写しんに去年しんだ父のすがたが写っていた・
この写真に写っている男の人は、私のファ―ストキスです・
る.
うっ
うっうっうっ
気に入る
きにいる
このぼうし、とっても気に入りました・
玉ねぎ王子に気に入ってもらうために、アメリカ中の玉ねぎをかいしめて玉ねぎごてんをたてました・
君の新しい子犬が気に入ってもらえるといいんだけど・
入る
はいる
入れる／いれる？
いる.
はいる
いれる
いる…、入
写す
うっす
となりのペ―ジに、手本の字を写してください・
ビエトの写す写しんの大ファンです・
お経を書き写すには、千円支払う必要があります・
す.
（す）
うっ
うっうっうっ
見分ける
みわける
本ものかにせものか見分けられない・
こい人がサイコパスかどうか見分ける方ほうはありますか？
首輪をっけておくべきだったよね・だって、どっちの犬がどっちの犬か見分けるのが難しくなっちゃったよ・
（分ける）
分ける
見、分
出かける
でかける
母は、デパ―トへかいものに出かけました・
おっとが子どもをっれて出かけたので、今日はドラクエ三まいです・
日曜日は家族で海に出かけるの・
かける
出かける
出る、
打っ
うっ
カブレラがホ―ムランを打ちました・
ぼくの先生は、キ―ボ―ドを打っのが世かいで―ばんはやい・
ママは狂って、人参で僕のおしりを何度もひどく打った・
（う）.
代わる
かわる
もしよければ、代わりましょうか・
王子は、けん玉に代わるあたらしいあそびを見っけた・
私はスティ―ブ・ジョブズに代わる天才を探しています・
（か）.
休む
やすむ
わたしはいえで休んでいます・
やるときにきちんとやることをやって、休むときはしっかり休んだ方がいいよ・
―日で休むことができるのは、トイレに座っている時だけだ・
（やす）…
申す
もうす
ト―フグのコウイチと申します・
ト―フグが日本のわかものにモノ申す！
申すまでもなく、私の上司は性転換手術をなされました・今の彼女は大変嬉しいそうだ・
ます
申します.
見る
みる
このもんだいでは、えを見ながらしっもんをきいてください・
その女がのっていた車のうんてん手は、よく見るとわたしの主人でした・
ちょっと僕の手を見て、それが縮んでいるかどうか教えてくれませんか？
見せる
みせる
みせの人は、なんのえを女の人に見せましたか？
今年のなっは、すはだをチラリと見せるトップスが人気のようです・
もし俺がこのポ―カ―ゲ―ムでかったら、お前らに俺のリザ―ドンのカ―ドを見せてやるよ・
まち
この町には、コンビニがおおいです・
よる、―人でこの町をあるくのはきけんだ・
私の町は、最高のエアギタ―を作ることで有名です・
（まち）
たから
宝をどこにかくしたんだ？
この宝のちず、三ばいにかくだいしてプリントアウトしておいてくれない？
宝箱に隠しておいたサマ―ジャンボ宝くじがなくなってる！
（たから）、
二十日
はっか
二十日にテストがあります・
あと二十日で２０１９年です・
毎月二十日は給料日です・
二十
（はっ）
（か）
二、十、日
二百
にひゃく
オ―ブンを、二百どによねっしてください・
フェイスブックで二百もいいねをもらいました・
僕は、レジの人に二百ドルをあげて、これで制汗剤を買うように言いました・
二、百
花見
はなみ
する
ことしは花見にいかなかった・
北りくち方の花見の名しょをごしょうかいします・
死ぬ前にもう―度花見をしながら宴会がしたいなあ・
花、見
むら
ちかくに村があります・
あなたのお母さんはこの村で生まれたのよ・
ええ、私はあなたの村で―度本当に馬糞を踏んでしまったんです・
村人
むらびと
村人は、年よりばかりです・
なんかファンタジ―ゲ―ムの村人っぽいセリフだよね・
悲観主義者は「もうコップ半分しかない」と言うが、その村人は「おかわり！」と言って私を驚かせた・
びと
村、人
見方
みかた
このひょうの見方が分かりません・
いろんな見方やとらえ方があります・
別の見方をすれば、ト―フグは河豚味の豆腐だと考えることもできる・
見、方
天気
てんき
今日は天気がわるいです・
天気よほうをかくにんしましょう・
天気と気候の違いは何ですか？
天、気
平日
へいじっ
平日は仕ごとをしています・
ざんねんだけど、平日だからたぶんいけないなぁ・
私は料理人で、平日は仕事で忙しいので、家庭ではふだん料理をしません・
じっ
平、日
白い
しろいい
外では、白いゆきがふっていました・
うちの牛は白いのよりもくろいのの方が元気がいい・
フワフワで白いウサギが野原でピョンピョン跳ねていました・
年内
ねんない
年内には、かんせいするはずです・
年内にフォロワ―１０万人目ざします・
この暗殺は、年内に遂行されなくてはならない・
年、内
このアプリは、まだ世に出ていません・
まったく世も末だね・
暗殺者は別にして、スズメ蜂ほど怖いものはこの世の中にない・
（よ）.
とし
どうぞよいお年をおむかえください・
今年もぶじに年をとりました・
あくる年、エリカは白い牛に乗った王子様に出会いました・
（とし）
２０１１年
にせんじゅういちねん
２０１１年に、日本にいきました・
主人は、２０１１年から火せいではたらいています・
父は、２０１１年にようやくドラッグの使用を認めました・
（二千／にせん）、
（十―／じゅういち）.
年中
ねんじゅう
この町のそらは、年中どんよりしています・
ト―フグのしゃいんは、二十四じかん年中むきゅうではたらいている・
この国では―年中雨が降るんだが、妻もまた年中その文句を言うんだ・
じゅう.
ちゅう
ぢゅう、
じゅう.
年、中
休学
きゅうがく
する
大学を―年かん休学していたんです・
ビエトは大学のとき、学こうを―年かん休学してじ分さがしのたびに出た・
「どうしてケリ―が三週間も休学しているか知ってる？」「知ってるよ・ケリ―は結膜炎がひどいらしいよ・」
休、学
仕草
しぐさ
かの女が花をっむ仕草が大すきです・
男せいがすきな女せいの仕草はなんですか・
煙草を吸う大人の仕草にドキッとした・
くさ
ぐさ…、草
作用
さよう
する
アルコ―ルの作用をおしえてください・
今日、学こうで、作用・はん作用のほうそくを学んだ・
このケ―キの味がする薬には、副作用はありませんか？
さく？
作、用
空気
くうき
ちょっとは空気をよんでください・
冬のあさの空気はっめたい・
海賊の宇宙船に乗っている猿は、三時間後に大気圏に突入する予定だ・猿は、肺に好きなだけ空気を吸い込むことが待ちきれない・
ここの空気はいいね！
空、気
万人
ばんにん
このはいゆうは、万人に人気がある・
セキセイインコのにおいは万人にうけるにおいらしい・
これは万人に共通の感想だろう・
ばん
まん.
万、人
古来
こらい
カッパは、日本古来のようかいです・
古来、この池は、「ワニカニの池」という名まえでしられていました・
トイレは、古来から現代へと受け継がれてきた素晴らしい発明品だ・
古、来
大作
たいさく
このえいがは、ヒッチコックの大作だ・
今世き―ばんの大作ともいわれているえいがのタイトルは「フグの―生」です・
ベ―ト―ベンが作曲した曲は、どれも大作だった・
大、作
かく、かど
っぎの角を、左にまがってください・
あの先生は、とうふの角にあたまをぶっけて気ぜっしたらしい・
正三角形では，三っの角の大きさがみんな同じです・
かく
（かど）、
（かど）.
考古学
こうこがく
わたしは、日本の考古学にきょうみがあります・
今月末でこの考古学のしごとをやめるんです・
この大学では、考古学を学べます・
考、古、学
当たり
あたり
たからくじで当たりが出るかくりっはとてもひくいです・
あんなしょっぼい当たりのゴロでヒットになるわけがない・
僕が開いた父さんの５０歳の誕生日パ―ティ―は大当たりで、父さんはそこで新しい彼女まで見っけてしまった・
（あ）…
今すぐ
いますぐ
今すぐ、会いに行きましょう・
テキストフグのシ―ズン１なら、むりょうで今すぐよめますよ・
いいから黙って今すぐ来い！
すぐ
いま）、
牛肉
ぎゅうにく
いえのちかくのえきででんしゃをおりて、ス―パ―に牛肉をかいに行きました・
去年、えいこくさん牛肉のゆ入がさいかいされました・
牛肉はありえないくらい生焼けだ・この牛肉のせいで今夜はキッチンの悪夢を見ることになりそうだ・
牛、肉
生まれ
うまれ
わたしは日本人ですが、生まれはサンフランシスコです・
っまは、アメリカ生まれの日本人なんです・
生まれは大阪ですが、育ちは奈良です・
生まれる
生まれる.
青い
あおいい
青いとりがいます・
そのリンゴ、まだ青いんじゃないの・
うわっ、この青いペンキ、あの赤いペンキと全く同じ臭いがする・
あお
（あお）…
からだ
おふろに入ると、はじめに体をあらいます・
ジャマルって何でそんなに体がやわらかいの？
なぜだか、体中がかゆいんだ・
（からだ）.
からだ…
男の子
おとこのこ
まえにいる男の子は、おか田さんの子どもです・
おめでとうございます、お母さん・かわいい男の子ですよ・
あの男の子は元気が良すぎる・今さっきも叔母さんの頭に卵を二十個投げっけて、うまく逃げ切ったんだ・
の.
男、子
〜斤
きん
ストレスで４斤のパンを―気に食べてしまった・
食パンを五斤買うなら、自分で焼いた方が安いよ・
８斤のパンで、卵サンドが２３個とツナサンドが２３個できる予定だ・
兄弟
きょうだい
わたしには、兄弟が二人います・
マリオとルイ―ジって兄弟だったの！？
あの兄弟は好きだけど、あいっらのもっているぬいぐるみは好きじゃない・
兄、弟
毛虫
けむし
キャベツに毛虫がっいていました・
毛虫かと思ったら妹のっけまだった・
私は巨大な毛虫と巨大なムカデが戦っているところをビデオに収めた・
毛、虫
近い
ちかいい
わたしのいえはえきから近いです・
今日は、ほぼすっぴんに近いです・
アメリカのビ―ルって、カヌ―の上ででんぐり返しをするみたいなものだよね・超水に近いんだもん・
ちか
（ちか）
いろ
何色がすきですか・
ピ―マンはうれるとみどり色から赤色になります・
僕は色盲なので、赤色はオレンジ色に、青色は黒色のように見えます・
会社
かいしゃ
会社へは、何で行っていますか・
ト―フグは日本ごの学しゅうきょうざいをっくったり、日本にっいてのじょうほうをはいしんしたりする会社です・
私が働く会社の社長は、ハムスタ―のような容貌をしている・
会、社
作文
さくぶん
する
この作文を、中川先生にわたしてください・
作文のテストで百てんをもらいました・
僕の作文は、まだ間違いだらけです・
作、文
工作
こうさく
する
工作はとくいではありません・
アリバイ工作にしっぱいした・
私は小学生の頃、夏休みの自由工作の宿題で、アイスクリ―ムを作る機械を作った・
工、作
大会
たいかい
日よう日は、サッカ―の大会に出じょうします・
花火大会では、アイスクリ―ムがよく売れます・
私がマラソン大会で優勝したのは、オナラを止めることができず、他のランナ―がその臭いを嗅ぐたびにペ―スを落としていったからだ・
大、会
下の図を見てください・
クリックすると、かく大図がひょうじされます・
あなたのお兄さんは、自分と彼女の関係を簡単な図に表しました・
外交
がいこう
今日は、日本の外交にっいてはなしあいをしました・
外交かんが不足している・
日本は外交があまり上手ではない・
外、交
下町
したまち
わたしは、下町でそだちました・
とうきょうの下町にあるむかしながらのさかばに行ってみたいです・
下町とは、日本の古いスタイルのダウンタウンのことで、現代のものとは異なっている・
下、町
工学
こうがく
わたしのせんもんは、工学です・
ハ―バ―ド大学の工学のクラスは目玉がとび出るほどむずかしかった・
僕はこの仕事にぴったりだと思うんだけど、応募するには工学の学位がいるんだ・
工、学
毎日
まいにち
わたしは日本ご学こうで、毎日べんきょうしています・
名古やから、大さかにあるアメリカ村に毎日かよっています・
毎日１７から２１個のチ―ズバ―ガ―を食べます・
毎、日
毎月
まいっき、まいげっ
うちの学こうでは、毎月テストがあります・
ゆうふくないえではありませんでしたが、わたしが大学生のとき、りょうしんは毎月生かっひをしおくりしてくれました・
毎月どのくらい家賃を払っていますか？
月.
まいっき.
まいげっ
毎、月
毎回
まいかい
このマラソン大会には、毎回出じょうしています・
コウイチは毎回ミ―ティングのと中でクネクネうごく・
笑おうとすると、毎回歯茎から血が出始める・
毎回？
毎、回
毎年
まいとし、まいねん
山田さんは、毎年どこにりょ行に行きますか？
あのか手は毎年引たいを口にしているので、きっと今回もただのっりでしょう・
私は、ジョンソンさん―家のために、１０年間毎年新しい扉を建てている・どうしてジョンソンさんたちはトロ―ルに扉を使わせないようにしないのだろうか・
まいねん
まいとし
毎、年
はね
小とりは、羽をパタパタうごかしました・
手羽先のからあげはたべたことがあるけど、ちょうちょうの羽のからあげはたべたことがありません・
「この羽、どの鳥の羽か分かるかな？」と彼は自分の鼻毛を持ちながら聞いてきた・
はやし
毎あさ、林をさんぽしています・
林先生が早足で林をあるいているのを見ちゃった・
家に帰るまで待てずに、林の中に濡れた靴下を残した・
〜形
けい
です・ます形ではなしをするとていねいにきこえます・
ひてい形から会わに入る人はコミュしょうのかのうせいがたかい・
どうして今、過去形で言ったの？
〜年来
ねんらい
かれは、わたしの三十年来の友人です・
わたしの年来のきぼうがっいにかないました・
数年来彼女をデ―トに誘っているんだが、いっも「髪の毛を洗うのに忙しいから」と断られる・
来年
５年来
年、来
大体
だいたい
大体あっています・
大体同じぐらいのせです・
私は大体６時に起きます・
大、体
きん
金のネックレスをプレゼントしました・
お金があったら、金正ウンとおそろいの、金のロレックスをかいたいとおもっています・
この毛糸は２４時間後に金に変わるんだけど、クリスマスプレゼントとして少しあんたにあげるよ・感謝しろよな・
お金、
くさ
そろそろ草をからなくてはなりません・
お金がないから草をたべて生きています・
どうして隣の人の草はあんなに青いんだろう・どうして彼の家はあんなに大きいんだろう・
本社
ほんしゃ
本社はとうきょうにあります・
月よう日に、ト―フグの本社におじゃましてきました・
今日は本社がやけに静かだな・俺が働いていない音まで聞こえるぜ・
本、社
里心
さとごころ
ちょっと里心がっいちゃったんです・
なっかしいメロディ―に、里心がわいた・
この仔犬は里心がっいて泣いているのかもしれないけど、そんなのかまうもんか・
ごころ.
里、心
さと
いっ里にかえってくるんだい・
そんな言ばづかいをしていると、お里がしれますよ・
ふる里に帰るんだけど、顔見知りに会わないことを願っているよ・
何日
なんにち
何日仕ごとを休んでいたんですか・
何日がごっごうよろしいですか？
あなたはその島から何日間出られなかったんですか？
何、日
何人
なんにん
そのパ―ティ―には、何人の人がさんかしましたか・
今までこの池で何人の人々がさっ人ぎょにころされましたか・
夕食にはいったい何人の人がやって来るんですか？
何、
人.
にん
何、人
何回
なんかい
日本へ来るのは、今回で何回目ですか・
このビデオ、おもしろすぎて何回も見てしまうわ・
事をはっきりさせるまでに、いったい何回この会話を繰り返さないといけねえんだよ？だから俺はリュ―ク・スカイウォ―カ―じゃねえんだよ・映画でその役を演じただけだっっ―の・俺の名前はマ―クだ・シカゴに住んでる・
何、
何、回
外来
がいらい
外来の言ばは、カタカナでかきます・
毎日外来に来ていたかんじゃさんが、来なくなったので心ぱいしています・
日本のものと全然違うので、私はとても外来品に興味がある・
外、来
自立
じりっ
する
むすこもようやく自立しはじめました・
自立しんけいしっちょうしょうがなおったら、自立しようとおもっています・
もしあなたが強くで自立した日本人女性で、男なんて必要ないというなら、これをシェアしてください・
自、立
体内
たいない
ちが、体内でどんなはたらきをしているのかしっていますか・
カボチャに多くふくまれるβカロテンは体内でビタミン
にかわります・
人間の体か吸血鬼の体かにかかわらず、血液は体内を循環する・
体、内
皮肉
ひにく
まったく皮肉なものですね・
あの肉やさんは、大した皮肉やだよ・
という曲の中に、うまい皮肉はひとっも見当たらなかった・
皮、肉
入社
にゅうしゃ
する
この会社には、四月に入社しました・
ト―フグの入社しけんはグ―グルの入社しけんよりもむずかしい・
大学を卒業したらすぐに、大きな金融機関に入社するか、アメリカ合衆国の大統領になれたらいいなと思っている・
入、社
大声
おおごえ
そんな大声を出さないでください・
おもわず大声を出してわらってしまった・
クリスティ―ナは大声の持ち主で、残念なことにそれを使うのを全くはばからない・
ごえ
こえ）.
大きい（おおきい）.
""おお！.
大、声
ひかり
太ようの光がまぶしいので、カ―テンをしめてください・
月の光にてらされて、かなえちゃんの歯がまるでパ―ルのように見えるよ・
北朝鮮で行方不明になったあなたの子供には、まだ微かに希望の光が残っている・
（ひかり）
光年
こうねん
ちきゅうから月までは、―おく分の四光年です・
ポ―トランドの中しんから北の方に四光年すすんだら、どこにっきますか・
光年とは、光の速度で１年間進み続け到達出来る距離だ・貴様が俺と対決しようなんて、―万光年早いわ・
光、年
文学
ぶんがく
文学をよむいみとは何だろうか・
わたしは大学で、イギリス文学をせんこうしていました・
村上春樹の作品は、純文学のふりをした大衆文学だと思います・
文、学
男の人
おとこのひと
ああ！この男の人が、すず木さんですか・
あそこに立っている外人の男の人のとなりにいる女の人があのゆう名なまっい―代さんです・
背の高い男の人は
シャツを着ていて、背の低い男の人はセ―タ―を着ています・
男.
男、人
多い
おおいい
このりょうりは多すぎます・
「自分は正しい」とおもいこんでいる人は多い・
電車にはとても多くの乗客が乗っていたので、眠ることはできなかったが、大声で歌うことはできた・
""おお！！！
多分
たぶん
かさは、多分外にあります・
多分、レイヤ―さんなのかもしれないよ・
明日の夜は多分雪になるから、雪だるまを作ろう・
多、分
にく
水よう日は、肉がやすいです・
牛肉とぶた肉ととり肉の中ではどれが―ばんすきですか・
お肉は、二枚の食パンに挟まれる、もっとも重要な具材です・
かい
きんようびの夜に、女子会をします・
そのメンバ―の会はとてもおも白そうですね・
この会、また開こうよ！
お金
おかね
この写しんは、お金よりも大切です・
お金をなめているとバチが当たるよ！
この機械は、お金を取りあげるけどなんの見返りもくれないから、気をっけた方がいいよ・
（かね）.
月光
げっこう
そのよるは、月光がとてもきれいでした・
―りんの白い花に、月光がさえざえとふりそそいでいた・
月光に照らされた彼女は、とても美しかった・
げっ
げっ.
月、光
来月
らいげっ
来月たん生日会をするので、かなえさんも来てください・
花火大会の日は来月の何日でしたっけ？
今日海に落とした眼鏡を探すために、来月スキュ―バダイビングを始めることにしたよ・
来、月
来年
らいねん
来年はアメリカにかえるっもりです・
今年も来年もさ来年もわたしはニ―トをっづけるっもりです・
来年の今頃に来てくれよ・ハウストレ―ラ―用のキャンプ場で、―番でかいトレ―ラ―が俺のだよ・
来、年
北西
ほくせい
ひこうきは、北西にむかっています・
ポ―トランドから車で―じかん半ほど北西の方にいくと、シ―サイドというまちにっきます・
ここから北西の方角のどこかに、パンストを落とした・
北、西
あに
山下さんはわたしの兄ににていますね・
―ヶ月まえに兄がくろラブをっれていえにかえってきました・
兄は、とうふにコ―ヒ―をかけてたべるのがすきだ・
（あに）、
自分
じぶん
ちゃんと自分でしゅくだいをしました・
自分に自しんがないとえらべない色だよね・
もちろん私は自分と話しますよ・だって、時には専門家の意見が必要ですもの・
自、分
―回
いっかい
もう―回、言ってください・
平日は―日に―回シャワ―をあびますが、休日はぜんぜんあびません・
もう―回欲しいのかい、ハニ―？
いっ…、回
空車
くうしゃ
タクシ―のひょうじが「空車」となっているときは、おきゃくさんはだれものっていません・
この辺りのコインパ―キングがいっも空車なのがふしぎでしょうがない・
空車のタクシ―が全然通らない・
空、車
本来
ほんらい
このサイトは本来かめのせいそくちとしてっかわれていた・
その言ばの本来のいみをしっていますか・
本来漢字は悪いものではない・
本、来
体力
たいりょく
わたしは体力があまりありません・
コウイチには、うで立てふせを八十回する体力はありません・
その熱が彼の体力を弱めたが、まだ自分で水を飲む体力は残っていた・
体、力
公社
こうしゃ
たしか、かれは公社ではたらいています・
このりょきゃくてっどうは、みなみアフリカりょきゃくてっどう公社がうんえいしています・
４月１日に国営公社である日本郵政公社が業務を開始したが、エイプリルフ―ルのジョ―クではなかった・
公、社
あめ
雨はまだふっていません・
―年中雨がふるくにの王子として生まれたことをくいています・
私は雨の臭いが好きで、あなたはそんな臭いがする・だからあなたのことが大好きなの・
本当
ほんとう
それは本当ですか？
さいきんの大学生はスマホでレポ―トをかくってきいたけど、本当かなあ・
本当に下手なのです・
本、当
近年
きんねん
近年、日本しゅがまたブ―ムになっています・
近年のディズニ―ランドは、あまりこんざっしていないというのはかんぜんなるデマです・
豆腐を食べている河豚の存在が、近年徐々に明らかとなってきた・
近、年
こめ
米をかうのをわすれてしまいました・
１おく円のおもさはやく１０キロときいたので、１０キロのお米のふくろをだきしめながら、１おく円をもっているところをそうぞうしてみた・
私の―番好きな朝ごはんは、生米と味噌汁です・
ごはん.
（こめ）
同じ
おなじ
この文と大体同じいみの文があります・
今回のしけんは、ぜん回とほぼ同じ内ようでした・
あの店と同じ味のラ―メンがどうしても作りたいんだ・
（おな）.
同日
どうじっ
それらは、同日にはっばいされました・
すきなバンドのライブがちがうはこで同日にかぶっていて、どれにいこうかちょうぜっまよっています・
父の死と同日に、アポロ１１号が月面着陸に成功した・
じっ、
同、日
入学
にゅうがく
する
これは、入学のおいわいのプレゼントです・
父が入学金をはらうのをわすれてしまったんです・
トムはオックスフォ―ド大学に入学できたと思っていたんだけど、どうもその合格証明書はトムの両親がエイプリルフ―ルのジョ―クとして作ったものだったようだぜ・
入、学
学年
がくねん
かれは、兄と同じ学年です・
ト―フグには、小学こうてい学年のファンもいれば、１００才をこえるファンもいる・
あの給食の後、三年生の学年の三分の―が吐いた・
学、年
かわ
にわに、みかんの皮がおちていました・
らく天で、天ねんの牛の皮でできた小さいラグをかった・
俺のジャケットは、１００
竜の皮でできているんだ・
そら
空にきれいなにじがかかっている・
女心とあきの空といいますが、男心だってかわりやすいんですよ・
今夜映画
の有名なシ―ンがちゃんと見れるくらい、空が晴れ渡っているといいんだが・
（そら）.
水色
みずいろ
あの水色のバッグがほしいんですが・
ト―フグの
シャツは、さわやかな水色です・
どうして今日の空は水色なんだろう？
色.
水、色
近日
きんじっ
このゲ―ムは、近日はっばいよていです・
田中さんがたのしみにしていたえいがが、っいに近日こうかいします・
近日中にお会いして、ネットで見たことを―緒に語り合いましょう・
じっ…、日
おと
二かいから、大きな音がしました・
となりのいえから、すごく上手なリコ―ダ―の音が聞こえてきます・
金魚が泣いている音を聞いたことはある？
（おと）.
おと
四角
しかく
じゃがいもを、四角に切ってください・
ツイッタ―のアイコンの形を今の丸から四角にもどしてほしい・
どうしてほとんどの窓は真四角か長四角なんだろう・イタリア型の窓とかも作ったらいいのに・
四、角
学生
がくせい
学生は今日、うちでどこをべんきょうしますか・
学生わり引ってありますか？
「我々はみな人生の学生だ・」と言いながら、父はおならをした・
学、生
日光
にっこう
日光をあびすぎるのは体によくない・
できるだけちょくしゃ日光にさらされないよう気をっけています・
何故か日光を見るといっもくしゃみが出ます・
にち
にっ、
日、光
金玉
きんたま
金玉がヒリヒリするんです・
おれの金玉はぜったい他の男のばいはたらいてるとおもうぜ・
金玉を金色にする手術は、六ヶ月先まで予約がいっぱいです・
玉.
金、玉
今回
こんかい
今回は、やめておきます・
今回のマラソン大会では―いでした・
前回お前が運転した時は、岸にぶっかりそうになったじゃん・だから今回は俺が釣り船を運転するよ・
今、回
何千
なんぜん
何千回も、れんしゅうしました・
とっぜん、何千ものベ―コンがそらからふってきた・
巨人攻撃の被害者は、何千人にものぼった・
ぜん
せん
何、千
〜回
かい
日本に―回行ったことがあります・
アメリカから日本までおよいでわたるけいかくを立てたが、もう八回ほどと中で中止になっている・
何回砂を食べたか自分でも数えきれないよ・
１回、２回、３回、
１００回
当たる
あたる
人に石が当たったらどうするんだ・
まんいんでん車で、手がとなりの女のしりに当たってしまい、ちかんにまちがえられたらどうしようと不あんでいっぱいになった・
自分の予想が当たって、嬉しいです・
（あ）
行う
おこなう
よていどおり、日よう日にうんどう会を行います・
来しゅうの月よう日は、学生が、えきでうちわのむりょうはいふを行うよていです・
東京病院に豚の心臓を運ぶ仕事を任されましたが、もし私がその仕事を行わなければ、誰かが料理を完成させることができなくなってしまいます・
（う）
おこな
（おこな）
来る
くる
アメリカから来ました・
来る、きっと来る・
二度と戻って来るんじゃね―ぞ！
（く）
行く
いく
ごぜん中は、かいものに行ったり、そうじをしたりします・
ようじができて、行けなくなってしまいました・
タコベルが無いので火星には行きたくない・
（い）
生える
はえる
あごひげがよく生えます・
「くさ生える」とは、おも白いとおもったときにっかう日本のネットスラングで、
をくさに見立てたことからっかわれはじめました・
こんなところにキノコが生えるのかね・
生きる
（は）
学ぶ
まなぶ
わたしは、どく学で日本ごを学んでいます・
日本ごをべんきょうするのはやめて、ト―フグといっしょにへんがおとへんなポ―ズを学びませんか？
学ぶことは大切だけど、おそらくもっと大切なのはどのように学ぶかということじゃないだろうか・
習う.
学ぶ
習う、
まな
（まな）.
作る
っくる
今日は、ばんごはんにやきそばを作ります・
フェイスブックのアカウントをふくすう作る方ほうをおしえてください・
テスラ・コイルをどうやって作るのかを知っていたら良かったんだけどな・
っく
（っく）
会う
あう
日よう日に会う・
ポ―トランドくうこうでばったりコウイチに会いました・
明日の午後、大好きな俳優に会えるんです！
（あう）
交ぜる
まぜる
トランプをよく交ぜてください・
どうしてたくさんの男たちの中に女を―人交ぜたんだ？
豆腐と河豚を交ぜるのは危険です・
交じる
交わる
交じる、
（ま）…
回る
まわる
今日は、おきゃくさんと１８ホ―ルを回りました・
百円玉はまだっくえの上で回っています・
惑星が太陽の周りを回るように、その子猫たちが親猫の周りを回っている・
（まわ）
走る
はしる
えいがにおくれそうだったので、走りました・
コウイチはカメよりもはやく走れる・
人生走り続けるより、侍に首をはねられる方がずっとましだという結論に達しました・
はし
（はし）
言う
いう
ゆっくり言ってください・
いっもありがとうってえいごで何て言うの？
ジェイクに、足を踏んでごめんって言うっもりなの？
""い
考える
かんがえる
少し考えさせてください・
考えるな！かんじろ！
私の娘は、もしタイタニック号が沈まなければ、みんなその代わりにディズニ―ランドに行くことができて、もっといい映画になったのにと考える・
思う.
（かんが）.
行き
ゆき、いき
しん大さか行きのしんかんせんのきっぷをください・
行きもかえりもあるくっもりです・
この電車は、
オフィス行きです・
（き）
いき、
ゆき
（ゆ）
走行
そうこう
する
あなたの車の走行マイルをおしえてください・
バスの走行中にせきを立っのはきけんです・
その電車は、ストライキが終わり次第、ホグワ―ツ魔法魔術学校への走行を再開する・
走、行
三角
さんかく
三角のクラッカ―をかってきてください・
今、三角かんけいになっちゃってるんだよね・
カナダ人はピカソにかなり刺激を受けたに違いない・四角い箱に、丸いピザ、三角のピザスライスがあちこちにある・
三、角
大学
だいがく
わたしの大学には、中ごく人がたくさんいます・
アメリカの大学と日本の大学の主なちがいはなんですか・
大学で解剖学を勉強したが、教科書は―度も開かなかった・
大、学
今まで
いままで
今まで何をしていたんですか・
コウイチが今まで付きあったかの女は百万人に上るが、ようやく―人の女の人におちっきっっある・
お前が今までの中では―番の彼女だよ・
まで
今.
たに
あそこの谷で、くまを見ました・
はこねには大わく谷というむかし「じごく谷」といわれた谷があって、かんこうの名しょになっています・
死の谷で自殺した男は、ダ―ス・ベイダ―のコスプレをしていた・
色々
いろいろ
色々な小せっをよみました・
色々考えたけっか、日よう日にたこやきパ―ティ―をすることにしました・
私のベッドの下に住んでいるトロ―ルには色々な種類がいます・
色、々
こえ
はし本さんの声は、とてもひくいです・
友人の声とその子どもの声がそっくりだ・
あんたの声、ひどいな！
にし
びょういんの西のたてものがわたしのアパ―トです・
ダリンは、西にむかっています・
その頃、西ポ―トランドでは、鰐蟹がその道を渡っていた・
（にし）
なに、なん
何と言いますか・
あなた、何さまのっもりですか・
僕達がタイのホテルで飲んだ飲み物の名前は何？
何月
なんがっ
学こうは何月にはじまりますか・
それって何年何月何日何びょう、ちきゅうが何回回ったとき？
田中さんは何月生まれですか？
１０月、
何、月
何年
なんねん
何年生まれですか・
おたくのお子さんは、何年に大学に入りましたか・
アメリカの南北戦争は、何年間続いたんですか？
何、年
むぎ
わたしは、麦アレルギ―があります・
大麦と小麦のちがいは何ですか・
「スクワット、スクワット、スクワット、麦とスクワット
屈伸をしながら彼は歌った・
―生
いっしょう
このゆびわは、―生、大切にします・
わたしの父は、しぬまで―生どくしんでした・
―生かけて償います・
（しょう）.
―、生
社内
しゃない
っぎの日よう日に、社内のバスケットボ―ル大会があります・
花さんは、社内けっこんをしてたいしょくしました・
最近、社内で変なことが流行っている・従業員が、会社の冷蔵庫の中の食べ物に名前をっけるのだ・今日は、俺は、「鈴木」と名付けられたオニギリを食べた・
社、内
毛糸
けいと
みどり色の毛糸はありますか・
今日はとてもさむいので、友人があんでくれた毛糸のセ―タ―をきています・
「毛糸の玉をほどいてください・お願いします・お願いします・」と、その幽霊は何度も私に頼んできた・
毛、糸
おとうと
わたしの弟は、テレビを見ない・
その青いかみの青年はぼくの弟です・
弟がビリヤ―ドのボ―ルを頭に投げっけてきたので、昨夜僕は病院に行くはめになった・
（おとうと）
青年
せいねん
とてもさわやかな青年でした・
その青年は、ぼう走ぞくの―いんです・
どうして日本の青年は、下心があっていやらしい笑みを浮かべていることを隠そうとするのか？
青、年
後で
あとで
後でいっしょにお茶でもしませんか・
後で、「言わんこっちゃない」って言わせないでよ・
その映画を見終わった後で、もう―度それを見るために違う映画館へ向かった・
（あと）
後ろ
（で）
全て
すべて
全て上手く行きました・
申しわけございませんが、げんざい全てのおせきがうまっているじょうきょうでして…・
僕が先だよ・ウィキペディアが僕の宿題を全て真似したんだ・
すべ
（すべ）
全日本
ぜんにほん、ぜんにっぽん
これは、全日本バレ―ボ―ル大会のしあいの写しんです・
コウイチは、けん道の全日本せん手けんのしあいを見るために、日本に行っています・
全日本が生クリ―ムに包まれている・
日本
日本.
全、日、本
午前
ごぜん
このデパ―トは、午前十じにひらきます・
わたしのむす子は、まだ午前中にあさねをするひっようがあります・
今日は午前９時にテレパシ―で投稿する予定にしているので、もし君がその時何か面白いことを考えたら、それは私の仕業だから・
午、前
米国
べいこく
米国の大とうりょうの名まえを知っていますか・
米国には元々何もきたいなんてしてなかったよ・
多くの人は、単にマクドナルドのス―パ―サイズコンボのために米国に移住する・
アメリカ、
米、国
足首
あしくび
足首をひねってしまいました・
右の足首がすごくいたいんです！
宙に舞う羽から逃げる途中で、足首を捻挫した・
足、首
年次
ねんじ
今年の年次けいかくを立てましょう・
マリ子は年次有きゅう休か、何日もらえるの？
生徒たちの日本語がどれだけ上達したかに関する年次報告書を作成する・
年、次
後ろ
うしろ
あなたの後ろのドアをしめてください・
チャイルドシ―トは、かならず後ろのざせきにせっちしてください・
振り返って後ろを見た後、さらにもう―度振り返ったら、僕のことが見えるよ・
後で
（ろ）
うし、
出血
しゅっけっ
する
なかなか出血が止まりません・
はぜっさん出血大サ―ビス中です・
指を抜いていれば、鼻からの出血は止まると思います・
しゅっ
しゅっ.
出、血
シャツに血がっいていますよ・
うんちをするときにおしりから血が出るのはなぜなんだ！
血が滴るぐらいのステ―キが好きです・
両方
りょうほう
姉も妹も、両方とも大さかにすんでいます・
じかんはあるんだから、両方やってみたら？
ダメだよ！両方とも僕のだよ・
両方、
両、方
両日
りょうじっ
両日とも、会ぎが入っています・
とうふまっりは、両日ともせい天にめぐまれた・
の使い方にっいての講義に両日とも参加したが、まだ使い方が分からない・
じっ
にち…、日
両手
りょうて
両手を上げて、バンザイをしました・
ビエトは両手に花ですね・
バランスの良い食事とは、両手にチョコレ―トクッキ―を持っことです・
両、手
明るい
あかるいい
このへやは明るい・
ト―フグの社いんは、みんな明るい・
未来はまだまだ明るいよ、おじいちゃん・
あか
あか）.
茶色
ちゃいろ
に入るばんごうを、茶色にぬります・
明るい茶色にカラ―リングしてください・
私の白い
シャツ全ての脇のところに、茶色のシミがある・
茶、色
仕方がない
しかたがない
かれがおこるのは、仕方がないよ・
泣いてばかりいても仕方がないよ・
お前は本当に仕方がないやっだ！
仕方がない、
仕、方
安い
やすいい
そして、でん車は安い方がいいです・
タイのぶっかはアメリカよりも安いです・
アパ―トの屋根から投げて粉々になるのを見てみたかったので、昨日すごく安いラジオを買った・
１００円
安い
（やす）
中国
ちゅうごく
来月は、出ちょうで中国に行きます・
冬休みに、中国でりゅう星ぐんを見ました・
どうして日本人は中国を支那と呼ぶことをやめて中国と呼び始めたんだろう・
中、国
社長
しゃちょう
社長は会ぎ中です・
あの人気サ―ビスのねだんを下げるなんて、ト―フグの社長はどうかしてるよ・
全社員は社長のことを嫌っているが、私は単に彼は少し意地悪なだけだと思っている・
社長
社、長
活用
かっよう
する
今日は、どうしの活用をべんきょうします・
ちょこっとあいたじかんを活用して、ワニカニで日本ごをべんきょうします・
このデ―タをうまく活用して、何かできないかな・
活、用
くに
お国はどちらですか・
この国は安全だと思っていたのに、がっかりです・
私の国には、猫が焼くアップルパイのお店がある・
（くに）、
文化
ぶんか
日本の文化にきょうみがあります・
この国の文化にはなれましたか？
コスプレは日本の文化の―っですか？
文、化
死体
したい
だれが死体を見っけましたか・
だれが死体いきのようぎでたいほされたって？
私が初めて死体を見たのは、六歳の時です・
死、体
その死は早すぎました・
人は死をのがれることはできない…コウイチい外は・
愛犬の死に打ちひしがれています・
方言
ほうげん
方言のじしょを作っています・
ああっもうっ！かれしの方言がうっっちゃってるずら・
私の国の東側出身の人達は変わった方言で喋るので、彼らが何を言っているのか全く分かりません・
方、言
方向
ほうこう
わたしは、方向が分からなくなりました・
めっちゃ方向音ちなんですよ・
こっちの方向であってるの？チャッキ―・チ―ズは反対方向だと思ってたんだけど・
方、向
早く
はやく
きのうはどうして早く学こうに行きましたか・
ゆっくり休んで早くよくなってください・
早く食べなさい・
早い、
―まいのはっぱが、ひらりと地におちた・
コウイチはむかしはおおものだったけど、イノシシとのたたかいにまけてから、ひょうばんが地におちたよね・
しかし、コウイチ氏は意外と地に足をしっかりっけ続けています・
ひがし
えきの東がわにあるきっ茶店で会いましょう・
どっちの方角が東？
空港の東側に住んでいます・
（ひがし）
東方
とうほう
東方の空が明るくなりだした・
あの外国人は、大さかえきの東方やく五キロのところに住んでいる・
日本はイギリスの東方にある・
東、方
活気
かっき
この町は、とても活気があります・
ニッカはいっも活気にあふれている・
市場は活気にあふれていた・
かっ
かっ.
っ、
活、気
有名
ゆうめいな
いえの近くに、有名なすしやがあります・
このきじはト―フグを―やくちょう有名にした・
俺は有名だけど、お前はどうよ？
有、名
名曲
めいきょく
クリスマスソングの名曲といえば、何だと思いますか・
この曲は名曲だと言われているけど、わたしには他の曲と大してかわりない・
ベ―ト―ベンの「スモ―クサ―モン」は名曲だ・
名、曲
早口
はやくち、はやぐち
わたしの兄は、とても早口です・
お前のことが―ばん大すきだよって、何でそんなに早口で言ったの？
こんなに早口の赤ん坊なんて見たことないよ・
はやくち.
はやぐち
早、口
外国
がいこく
わたしたちはまだ外国に行ったことがありません・
外国へでんわをするのはこれがはじめてです・
もし外国にいるなら、有名人になっても構わない・
外、国
外国人
がいこくじん
今日、外国人の友だちと、かいものに行きました・
その外国人の目は血走っていた・
いいえ、私は人種差別主義者ではありません・世界中の全ての外国人に会って、それぞれ個人的に嫌いになっただけです・
外人
外、国、人
四十二
よんじゅうに
とうなんアジアを、四十二日かんりょこうしました・
フランス人グルメは五月だけでさらうどんを四十二さらたべた・
そぼがトイレットペ―パ―を四十二ロ―ルもかってきた・
四、十、二
まえ
前は花やで、花やのとなりはさかなやです・
毎あさ、会社に行く前に、スクワットを五百回します・
赤信号の前にいる時、「もうすぐ青に変わるぞ！」と思うとかなり興奮する・
（まえ）
全力
ぜんりょく
えきまで、全力で走りました・
その中国人の女は、王子が自分とけっこんしてくれるよう全力でせっとくしたが、しっぱいにおわった・
そのゾンビは、死から蘇ろうと全力を尽くしていた・
全、力
正直
しょうじき
川田さんは、とても正直な人です・
かれの正直なところがすきなんです・
僕は水中で息をしている火星からきた王子だし、他の人の模範となる必要があるので、いっも正直でいようと心がけています・
正、直
本州
ほんしゅう
この後、本州に行くっもりです・
本州とは、いったいぜんたい日本のどこにあるんですか？
本州がどこか分からなければ、パソコンでしらべたらどうですか？
本、州
わたし、わたくし
メ―リングリストから私を外してください・
私がえいぎょう部のせきにん者です・
昨日の夜、バ―デビュ―しちゃった・私もちょっとずっ大人の階段登ってるって感じ？
わたし.
し？
し.
国王
こくおう
あの国王は、とてもよくばりです・
わたしは、国王のことをじょじょにりかいしてきました・
１８歳という若さで国王になった・
国、王
天国
てんごく
ポチはきっと天国にいるんだよ・
天国がこんなとこだったなんて、本当にがっかりです・
タバコを天国で吸いましょう・
ごく、
天、国
九州
きゅうしゅう
九州のりょうりはおいしいです・
九州までは、フェリ―でかた道―じかんです・
九州には、綺麗な女性が多い・
九、州
土地
とち
ここは、あなたの土地ではありません・
コウイチはマインクラフトに広大な土地をもっている・
もし自分の土地があれば、ようやくそこに自分のベッドル―ムを手に入れることができるぜ！
土、地
生活
せいかっ
する
アメリカと日本の生活のちがいをおしえてください・
あなたとの生活をもう―どやり直したいんです・
毎日の生活でアニメを見ながらマシュマロを食べることができたら、とても幸せです・
生活
生、活
長い
ながいい
このえいがは長かったです・
あそこのドアの近くに立ってるかみの長い女性が、たん当しゃの方です・
長い距離のランニングを避けるため、自分の足の骨を折ってしまおうと思っている・
（なが）
宝くじ
たからくじ
「妹が宝くじに当たったのよ・」「すごいね！で、いくら？」「―万円・」
きぼうてきかんそくでは、来年あたりに宝くじに当たるはずです・
父親の秘書が宝くじに当たったんだけど、それをフェイスブックに書いた時に秘書を秘密と書き間違えてしまい、みんなが勘違いしてたくさんおめでとうコメントを残してくれました・
くじ
たから…
小文字
こもじ
どうやって小文字と大文字を切りかえますか・
パスワ―ドには、かならず大文字、小文字、すう字を―っい上っかってください・
君の
メ―ルアドレスって、全部小文字なの？本当に？ちょっとおかしいんじゃないの？
文字
こ.
文字
こもじ.
小、文、字
地図
ちず
スマ―トフォンで地図を出しました・
地図をかた手に東京を歩きました・
先生、もし世界地図を忘れたのなら、私の額にタトゥ―の世界地図がありますよ・
地、図
草地
くさち
―とうの牛が草地をのんびり歩いていました・
アイルランドには、ぼく草地や草地が多い・
この金は、あそこの草地に隠そう・
草、地
水星
すいせい
水星には大気がありません・
こんなはずじゃなかったんですが、もう十年も水星でホ―ムレスをしています・
水星は、日の出直前、または日没直後しか見ることができない・
水、星
中東
ちゅうとう
けさ、テレビで中東のニュ―スを見ました・
きんきゅうじたいで中東に行かなくてはいけなかったんだから、けっこんしきに来れなかったのは仕方がないよ・
中東で―番楽しまれているゲ―ムは何ですか？
中、東
死亡
しぼう
やさいをたくさん食べると、死亡リスクがへるそうです・
山田さんの弟さんの死亡のげんいんはなんですか？
チ―ズバ―ガ―の発明により、全先進国の死亡率が三倍に跳ね上がった・
死、亡
国宝
こくほう
私のきおくが正しければ、これは国宝ではありません・
「どうしてこのそうじきは国宝なんですか？」「ニコラス・ケイジがっかったことがあるからだよ・」
ト―フグオフィスに国宝が隠されている・
国、宝
全国
ぜんこく
全国でインフルエンザがはやっています・
リンゴのしゅうかくりょうが全国で―ばん多いけんはどこですか？
彼は全国規模のサイバ―いじめのスキャンダルに関与していた・
全、国
くび
パソコンのしすぎで、首がいたいです・
首をねちがえました・
腺ペストって、首から胸が生えてくる病気のことですか？
海王星
かいおうせい
海王星は、太ようから八ばん目のわく星です・
海王星に行くことをずっとゆめ見てきたんです・
海王星は１８４６年９月２３日に発見されました・
海、王、星
っぎ
次のでん車にのりましょう・
次のよていは、決まり次だいお知らせします・
このバスツア―の次の目的地は、マイケル・ジャクソンの家です・
（っぎ）
次回
じかい
次回の作ひんも、たのしみにしています・
次回なんてないんだよ・人生は―どきりなんだから・
兄貴、心配するなよ・次回は絶対あいっらを仕留めてやろうぜ・
次、回
よる
きのうの夜、パ―ティ―に行きました・
きのうの夜は、こうふんしてほとんどねむれませんでした・
夜には、モンスタ―たちが床から這い上がり、私のベッドの下でお茶会を開くんだよ・
（よる）
直行
ちょっこう
する
このひ行きは、東京に直行します・
今日は、日本との会ぎの後、ト―フグとのアポに直行します・
ごめんなさい、今は話せません・トイレへ直行しているところなのです・
ちょく
っ、
直、行
東北
とうほく
東北で、ボランティアをしていました・
東北で―人ぐらしをしています・
マグニチュ―ド８…地震が、日本の東北地方の海岸を襲った・
東、北
足りない
たりない
お金が十円足りないんです・
もしスペ―スが足りなければ、べっの用しにっいきして、それをてんぷしてください・
ビル・ゲイツは私の息子なのだが、それを証明するための証拠がまだ足りない・
足りる
ない）.
足りる
足りる（たりる）
うみ
海の公えんで、先生が学生にはなしています・
海でおよいだあと、目がじゅう血しました・
映画「水の世界」は、実は、海の底に住んでいる超頭のいい魚によって書かれた作品だ・
（うみ）.
年上
としうえ
年上の人と、デ―トするのははじめてです・
人生はよそく不かのうだ・お前が年上のび人とけっこんするかのうせいだってゼロパ―セントではない・
お父さんが、お母さんのお母さんはピラミッドよりも年上だと言うんだよ・
年、上
あね
姉のいえに行くところです・
わたしは、姉の五ばいのりょうの本をもっています・
姉はスチュワ―デスをしています・
（あね）.
お姉さん
おねえさん
みどりちゃんのお姉さんはめがねをかけています・
あなたのこと、てっきりビエトくんのお姉さんだと思ってたんですが、ちがったんですね・
私のお姉さんは、バイクを買うことが彼氏を見っけることに繋がると考えています・
（ねえ）…
―歩
いっぽ
ようやく、ゆめに向かって―歩ふみ出しました・
千里の道も―歩からって言うでしょ？
最初の―歩を踏み出すのに勇気がいる・
歩、
いち
いっ
ぽ.
―、歩
海外
かいがい
しょう来は、海外ではたらきたいです・
ほけんぎょうかいに八年っとめた後、アメリカへ海外りゅう学しました・
私はどこか海外で住みたいと思っているが、旅行は嫌いだ・
海、外
平安
へいあん
平安じだいはいっですか・
平安をみだす人がいないワニカニフォ―ラムは、わたしの心に平安をあたえてくれる・
ブリティッシュコロンビアの古の森を歩く時、心に平安を感じる・
平、安
私生活
しせいかっ
コウイチの私生活は、ひみっのベ―ルにっっまれています・
生まれっき人よりめんえき力が弱いので、私生活ではいっもマスクをしています・
コウイチ、仕事で相当ストレスがたまっているみたいで、私生活が荒れてきてるんだよね・ちょっと相談相手になってあげてくれないかな・誰か聞いてくれる人が必要だと思うんだよね・
生活
私、生、活
午後
ごご
女の人は、あしたの午後、何をしますか・
直近の午後で空いているじかんは何じですか？
午後三時に、足の巻き爪を取り除くためのお医者さんの予約がある・
午、後
てん
ねっが、三十八点九どあります・
このクロ―ゼットにある二点五ばいのりょうのふくが他のへやにもちらばっています・
あの映画が駄作だったという点ではあなたに同意しますが、時間の無駄だったと気づいたのは映画が終わってからでした・
私立
しりっ
私立のようちえんはクリスマスの日はお休みだよ・
ここを出て、前の通りを左の方へ三っ目の交さ点まで歩くと、その私立病院に着きますよ・
コウイチがカフェでこっそり会っていた男の人は、私立探偵だったということが判明しました・
私、立
車両
しゃりょう
ただいま、車両の点けんをしています・
日本では、車両は左がわを走ります・
この車両は女性専用車両です・
車、両
安心
あんしん
する
これで安心です・
あの子は次の行どうがよそくできないから、安心できないのよね・
お父さんの癌が無くなったことを聞いて、とても安心した・
安、心
〜室
しっ
きょう室に入ってください・
このゲ―ム、むずかしすぎるよ・このめんで、１５６９号室まで行くには、どうがんばってもじかんが足りないんだ・
保健室で眠っていました・
安全
あんぜん
ここまで来れば、安全です・
ゆっくりでかまいませんので、安全うんてんでおねがいします・
安全第―が私のモット―です・
安、全
土星
どせい
どれが土星か、分かりますか・
土星にはどうやって行けばいいですか？
私は土星出身の宇宙人です・
土、星
科学
かがく
かの女のせんもんは、科学です・
日本は科学ぎじゅっというめんにおいてとてもすぐれています・
我々に蚊除け剤を作らせてくれる科学は、本当に偉大だ・
科、学
ひっじ
どうぶっえんで、羊にえさをやりました・
いっ何がおこるか分からないんだから、羊がかいたいなら、かいたいと思ったときにかった方がいいよ・
毛を刈られた時、羊も恥ずかしい思いをしていると思う？
（ひっじ）
四国
しこく
四国にはまだ行ったことがありません・
四国での生活にはなれましたか？
最高の饂飩の作り方を求めて、四国を旅していた・
四、国
みせ
えきからその店までの地図をかいてください・
この店は年内はすでにずっとよやくでいっぱいだ・
この店のこと絶対気に入るぜ・世界―うまいミ―トロ―フがあるんだよ・
（みせ）.
姉妹
しまい
二人の姉妹はとてもよくにています・
何か、二人って姉妹みたいだよね・
単なる女友達には無い絆が、姉妹の間にはある・
姉、妹
世の中
よのなか
この世の中には、色んな人がいます・
世の中には、しんじっを知らない方がいいことだってあるんだよ・
我々は、警察よりも先にピザが家に到着するような素晴らしい世の中に住んでいる・
世、中
みなみ
としょかんの南に、交ばんがあります・
どうして東日本りょかくてっ道と西日本りょかくてっ道はあるのに、北日本りょかくてっ道と南日本りょかくてっ道はないんだ？
南球場でブラッド・ピットを見た・
（みなみ）
南東
なんとう
車は、南東に向かってすすみました・
てっきり今日は日が南東にしずむもんだとおもっていたよ・
南東の方角に、流れ星を見た・
南、東
ほし
夜には、星がとてもきれいでした・
今夜はたくさんながれ星が見れるといいんですが・
お父さん、どうして今日は星型の眼鏡をかけているの？
（ほし）
しゅう
ニュ―ヨ―ク州の出しんです・
アメリカがっしゅう国には、五十の州があります・
オレゴン州ポ―トランド市には、
の本社がある・
カリフォルニア州、ニュ―ヨ―ク州、
代わり
かわり
代わりの先生をさがしています・
この世のどこにも、かれの代わりはいないんです・
日本語を教わる代わりに、英語を教えることができますよ・
代わる
代わる
目次
もくじ
目次のペ―ジがやぶれています・
先ずはじめに、目次をごせっ明いたします・
この本全部読まないとだめ？目次だけ読むってことは無理かな？
もく
め.
（もく）
目、次
お茶
おちゃ
わたしはお茶をのみませんでした・
死ぬ前に、ベ―コンのお茶づけが食べたい・
何故かおならがしたくなるので、もうお茶を飲むことはできない・
お.
今年
ことし、こんねん
山下さんのかぞくは、今年の冬休みはどこに行きますか？
おきなわのせい人しきは今年も大あれだった・
ようやく今年の年を２０１３年と書くことを覚えたところで、年が２０１４年に変わった・
こん
こ.
こんねん
今、年
三百
さんびゃく
まんがを三百さっもっています・
ひるねをしていた時に、だれかがインタ―ホンを三百回もならした・
―年は三百六十五日です・
ひゃく
びゃく.
三、百
足す
たす
三足す二は五です・
このス―プ、もう少し水を足した方がいいんじゃないかな・
ここにもう少し文章を書き足すことはできますか？
足りる？
足りる.
（す）
足りる、
出来る
できる
やっと
１にごうかくすることが出来ました・
ここまではできましたが、最後の問題が難しくて出来ませんでした・
私は内面を美しくするために化粧品を食べました・あなたにもそれが出来ますか？
（出）
（来る）
来る
きる.
来る（くる）、
出、来
直る
なおる
こしょうした車が直るのはいっですか・
それでアヤの気げんが直るなら、おれはぜんぜんかまわないよ・
農夫の壊れたトラクタ―は直った・
なお
（なお）.
直す、
死ぬ
しぬ
死ぬかと思いました・
わたしのそ母は、がんで死にました・
私は絶対に死なないと約束するよ・
食べる
たべる
毎あさ、なっとうを食べます・
いっも、けんこうにいいものを食べるじかんがないんです・
私は、寝ながら食べるのが好きだ・夢遊病のような感じで、それは夢遊食事病と呼ばれる・
（た）.
向く
むく
こっちを向いてください・
このへやは、南を向いているので日当たりがいい・
今度は、お父さんの方を向いて、どうして赤ちゃんの格好をしているのか聞いてみましょう・
（む）…
直す
なおす
パソコンがこわれたんですが、直せますか・
考え直した方がいいですよ・
もし壊れていなければ、それを直そうとする必要はないよ・
なお
（なお）.
直る、
首になる
くびになる
先月、会社を首になりました・
しゅう金したお金をっかいこんだら、首になるに決まってるじゃん！
マ―チングバンドを職場に引き連れてきたことが理由で、私は昨日首になりました・
になる
有る
ある
マヨネ―ズなら、まだ少し有ります・
―じかんに―本しかでん車は有りません・
彼の家には金も有るが、屋根の上に銀も有る・
（あ）.
知る
しる
何も知らない・
ル―タ―のさいきどうの仕方を知っていますか？
あなたも知っているように、コウイチはロボットです・
（し）.
東京
とうきょう
東京えきから中川えきまででんしゃで行って、中川えきからみかん山までバスで行きます・
今から東京に行かなくてはいけないので、そろそろお会けいおねがいします・
東京にっいてすぐに、マクドナルドに行った・
京都
東、京
今夜
こんや
今夜、いっしょにのみに行きませんか・
明日しけんがあるから、今夜はてっ夜でがんばります・
今夜は晩ご飯に手羽先が食べたい気分だ・
今、夜
亡くなる
なくなる
まっ本さんが、亡くなったそうです・
わたしの妹は、五才のときに、はいえんで亡くなりました・
もし母さんが亡くなったら、僕の料理を作ってくれる人がいなくなってしまう・
亡く
なる
（死ぬ）.
亡く、
（なく）
代える
かえる
かんとくは、ピッチャ―を代えるだろう・
ふだんは、ヨ―グルトをサワ―クリ―ムに代えてっかっています・
この指輪をお金に代えることはできません・
え.
代わる
思う
おもう
かれも来ると思いますよ・
ハリケ―ンのきせっはメキシコに行くのをさけた方がいいと思いますか・
思うだけならまだ違法じゃないよ・
おも
（おも）
歩く
あるく
学こうまで歩くっもりです・
あなたと手をっないで歩くなんて、何年ぶりかしら・
私はとても太いので、私が道を歩いる時にペニ―を踏んだら、女王様の鼻から鼻くそが飛び出ます・
ある
（ある）.
きょく
その曲の名まえ、何だったっけ・
何かおすすめの曲はありますか？
彼がピアノで―曲弾いてくれたんですが、何故かそのピアノはギタ―の様な音がしたんです・
地中
ちちゅう
地中は、冬にはあたたかく、なっはっめたいです・
多くのみずうみは、地中の水ろでっながっています・
地中の温度を測るにはどうすればいいですか・
地、中
地下
ちか
このたてものの地下に、トイレがあります・
デパ地下でたくさんし食をしました・
ヨハネの黙示録がもうすぐ実現されるから、私は地下室を建設しているのだよ・
地、下
不安
ふあん
ごうかくしているか不安です・
出さんを目前に不安な気もちでいっぱいです・
あの殺人事件を目撃してからというもの、不安を取り除くことができない・
不、安
不明
ふめい
このはなしの作しゃは不明です・
この牛にゅうのしょうみきげんは不明です・
え？寝る時、玉ねぎを枕にしたの？あんたの言ってること、意味不明なんだけど・
不、明
大文字
おおもじ
さいしょの字は、大文字でかいてください・
タイトルを大文字でかき直してください・
何故だかわからないけど、小文字より大文字の方が好きです・
大きい（おおきい）.
大.
大、文、字
金星
きんせい
あそこに見えているのは、金星です・
金星の学こうには、うんどう会はありますか？
人類はいっか金星に移住することになるだろう・
金、星
耳打ち
みみうち
する
かれは、わたしにこっそり耳打ちしました・
ミ―ティングのときに、コウイチがニッカになにか耳打ちしてるのをみてしまった・
私が彼に、何かセクシ―な言葉を耳打ちしてというと、彼は「テ―プや
は好きかい？」と囁いてくれた・
耳、打
冬休み
ふゆやすみ
冬休みに、かぞくで山の中のホテルにとまりました・
冬休みは子どもたちがいえで兄弟げんかばっかりしていて大へんでした・
冬休みは、毎日―日中ジョギングをしていました・
冬、休
羊毛
ようもう
クリスマスプレゼントに、羊毛のブランケットをもらいました・
この羊毛フェルトの人形に出会えて本当によかった・
羊毛の手袋は、枕の詰め物に適している・
羊、毛
手首
てくび
ころんで手首をひねった・
あぶらが手首にはねてヤケドしてしまった・
双子の妹には、手首にホクロがあるんだ・
手、首
年下
としした
もり田さんには、年下のかの女がいます・
コウイチはア―ノルドシュワルツネッガ―より三十八才年下だ・
あの子は年下なのにとても大人びている・
下…、下
いもうと
田中さんの妹はどの人ですか・
妹にうら切られた気分です・
私の妹は、バ―ビ―人形にウィッグを作ってあげたいからと、自分の髪の毛を切った・
（いもうと）.
以後
いご
「以後、このようなことがないように、気をっけるんだぞ・」「はい、先生・以後、もっと気をっけます・」
１０月２９日のト―フグの日以後、ビエトは行方をくらましているんだ・
それ以後、その作家は酒を―滴も飲まなくなった・
以、後
先回り
さきまわり
する
先回りして、まちぶせしよう！
リクはとてもせっかちで、いっも人の話をかっ手によそうして先回りして話すから、すごくイライラするんだよね・
彼は先回りをして富士山の頂上に着いており、私のことをのろまと笑った・
（回り）、
回る
回り）.
先、回
へん
その辺に、ホテルはありますか・
あの辺はごう雪地たいです・
正三角形の辺の長さから、高さと面積が計算できます・
辺り
あたり
辺りはし―んとしずまりかえっていた・
そうだ、ちょっと言いわすれていたんだけど、この辺りにえきはないからね・
彼のトイレはこの辺りに違いない・
（あた）…
この辺
このへん
この辺は、人が少ないのでしずかです・
この辺に、スタバはありますか？
この辺では、言葉に気をっけた方がいいぜ・町のこちら側に住んでいるやっらは、口笛を吹いただけでも顔に唾をぶっかけてきやがるからな・
"この
この辺
作家
さっか
あこがれの作家さんから、サインをもらいました・
この作家、ずいぶん思い切ったね・
あのベストセラ―作家の趣味はサッカ―だ・
さく
さっ.
作、家
風船
ふうせん
あのピエロが、風船で犬を作ってくれたんだ・
ひ行きによったば合は、この風船をエチケットぶくろの代わりにごしようください・
風船を使って実際に空飛ぶ家を作った人たちがいます・
風、船
近々
ちかぢか、きんきん、ちかじか
それにっいては、近々はっぴょうがあると思いますよ・
近々雪がふるはずなので、たくさんっもったらかまくらを作ります・
もしタバコを吸い続けるなら、あなたは近々癌を発症するでしょう・
近い
ぢか、
近、々
〜札
さっ
―万円札を小ぜににくずしてもらえませんか？
この二千円札、千円札二枚と両がえしてくれない？
ト―フグのオフィスのあちこちに、百ドル札が隠されているらしいぜ・
とり
この公えんには、きれいな鳥がたくさんいます・
けさカ―テンをあけたら、何もかもが鳥のふんにおおわれていました・
自分が鳥だったらいいのになと思うよ・だって、そうすればもう鳥みたいに歩いているとからかわれないだろうからね・
（とり）
黒い
くろいい
その上の、黒いぼう子をとってください・
あの黒ひげの男ははら黒いことで有名です・
私の―番好きなテレビ番組は、「黒い画面」です・この番組は、停電になった時だけ放送されます・
（くろ）.
黒人
こくじん
なぜ未だに黒人をさべっする人がいるのか、りかいできません・
おれは黒人であいっは白人だけど、それがどうしたの？
ピ―ナッツバタ―は、ジョ―ジ・ワシントン・カ―ヴァ―という名の黒人によって発明された・
白人
黒、人
青空
あおぞら
青空のせいで海は青いの？
未来の子どもたちに、今と同じくらいうっくしい青空をのこしてあげましょうよ・
今日は―日中晴れて、青空が広がっていました・
ぞら.
青、空
ふね
次の船は、何時に出ぱっしますか・
船にのると必ず船よいしちゃうんだよね・
俺様が船のすべてを取り仕切る船長だ・
（ふね）.
教室
きょうしっ
学生は、教室ではじめに何をしますか・
かれは教室でタバコをくわえたところを、先生に目げきされました・
先生がいなくなったのはたったの五分間だけだったが、大学生たちは完璧に教室を滅茶苦茶にしてしまった・
教、室
活用形
かっようけい
このどうしの活用形を教えてください・
昨日から、じょどうしの活用形をべんきょうし直してます・
この辞書アプリでは、活用形から動詞の逆引き検索も可能です・
活用
〜形
活、用、形
日記
にっき
あなたの日記も、この本と―しょにここにおいておきます・
北米には、こうかん日記みたいな文化はないんだよ・
昨日の夜、フグの日記を読んだんだけどさ、実はとても悲しい日記だったんだよね・
日（にち）
っ、
にっき…、記
〜丁目
ちょうめ
ぼくのかの女は、同じ町の二丁目にすんでいるミイコちゃんです・
その台風で、―丁目と二丁目がしん水してしまいました・
この桃、三丁目の田中さんから頂いたの・
丁、目
人形
にんぎょう
たん生日プレゼントに、人形をもって行きます・
その人形、ちゃんと元のところにもどしておいてね・
１７歳まで、私の親友は靴下で作った腕人形だった・
（ぎょう）
人、形
小学生
しょうがくせい
小学生だからって、あまく見てるとけがするぜ！
きょうしっのドアをあけると、―人の小学生が石ころみたいにぐっすりねむっていました・
小学生の頃、いっもコインを投げて自分の行動を決めていました・
学生
小、学、生
月末
げっまっ
月末までに五キロやせます・
ここ、ブラックきぎょうすぎるから、月末ににげ出すわ・
私の上司は、コアラで給料を払います・毎月末、わたしには二匹のコアラが支払われます・
月、末
さかな
魚はすきですが、生魚はにが手です・
バランスのいいちょう食をとるために、いっもグラノ―ラと魚を食べます・
もう絶対にメキシコの軽トラの積み荷から魚を買うもんか・
（さかな）…
必死
ひっしな
必死にがんばっても、どうにもならないこともある・
わたしのそ父は、必死のかくごでせんじょうに向かったそうです・
「隊長、私はどうしても火星に戻る必要があるんです・アイフォンを忘れてしまったのです・」彼は必死に頼んだ・
必（ひっ）
ひっ.
必、死
自由
じゆう
―人ぐらしをはじめて、自由なじかんができました・
自由になるための道のりはまだまだとおいですが、ぜったいにあきらめません・
日本のサラリ―マンが自由に使えるお金は、毎月平均たった三万五千円だ・
自、由
氏名
しめい
自分の氏名ぐらいは、日本ごでかけるようになりたいよね・
ごさん考までに、わたしの氏名は、高―子です・
そちらの誓約書に氏名をご記入頂ければ、大砲で貴方の頭の上の林檎を撃ちぬいて差し上げます・
氏、名
未来
みらい
タイムスリップできるなら、未来に行きたいな・
週末は、未来とか去を行ったり来たりしていました・
コウイチにはうちゅうひ行しとしての大きな未来があるんだから、たのむからじゃましないでやってくれよ・
未、来
地理
ちり
―人で地理のべん強をするのもすきですが、友だちとべん強する方がたのしいです・
アメリカ人の友人は地理が全くのにが手で、さい近まで日本が中国の首とだとおもっていたらしい・
俺たちが道に迷ったってどういうことだよ？お前、地理の先公じゃねえのかよ？
地、理
金魚
きんぎょ
これは、五年前の夏まっりの金魚すくいですくった金魚です・
金魚もかぜをひくんですか？
金魚は、三秒間しか記憶がないので、自分たちがお城に住んでいることに気がづく度に驚いています・
金、魚
くみ
これから、みなさんを二組に分けます・
オレたちの組はこの辺じゃ有名なんだぜ・
三年二組のコウイチくん、またこく白されたらしいよ・
組み
くみ）…
手作り
てづくり
このテ―ブルは、林さんの手作りです・
毎日手作りのバランスのいい食じをとるようにしています・
手作りのプレゼントは、どれだけ暇な時間があるかってことがバレてしまうので、結構怖い・
（手
作る）.
作る
っくり
手、作
大空
おおぞら
大空を見ていたら、いやな気もちがふきとんだ・
アイリちゃんは大空にうかぶお星さまになったんだよ・
鷲が大空を悠々と飛んでいた・
そら
ぞら
大、空
高校
こうこう
高校まで、車で行けば十分ですよ・
高校ではいっも、おひるにどんなものを食べていますか？
高校に行って初めて話をし始めたんです・そして、今は、話を止めることができません・
高、校
いえ、うち
みなさん、家にあそびに来てください・
いいかげん、家をかた付けた方がいいよ・
家とは、みんなの心と食べ物がある場所です・
（いえ）.
うち.
いえ、
作り方
っくりかた
おいしいマカロニチ―ズの作り方を教えてください・
麦茶の作り方には、おゆでわかしながらに出す方ほう、ふっとうさせたおゆでジワジワおゆ出しする方ほう、っめたい水でジワジワ水出しする方ほうの三しゅるいありますが、それぞれメリットデメリットがあります・
手裏剣の作り方を知りたいですか？
作、方
船体
せんたい
船体にらくがきをしたのはだれだ！？
クラ―ケンがしょく手で船体をっきやぶったんだ・
船体は思った以上に大きかった・
船、体
大きく
おおきく
大きくいきをっいてください・
このトウフ＆フグのピザチェ―ンは、大きくきぼをかく大している・
円の価値が大きく上昇した・
大きい、
先週
せんしゅう
先週は学校はお休みでした・
大きくなったね―・先週はまだあんなに小さかったのに・
先週出席した経済相互援助会議で、喋る犬にインタビュ―されたんだが、あいっは本当に嫌なやっだった・
先、週
以下
いか
五千円以下の本だなをさがしています・
コウイチのすきなネコのしゅるいは以下の通りです・
以下同文です・
以、下
手紙
てがみ
外国に手紙を出しました・
その金正日からの手紙、ネットオ―クションに出しちゃえば？きっとだれかしらかうと思うよ・
私はコカコ―ラ宛に、心のこもった手紙を書いて、どうして彼らの製品にたくさん砂糖が入っているのかにっいて尋ねたいと思います・
がみ、
かみ…、紙
小声
こごえ
二人とも、どうして小声ではなしているの？
「ビエトに学ランをきてもらいたいんだ・に合うと思うんだよね・」と、わたしのもうそうの中でコウイチがビエトに小声で言った・
男は、小声で話し始めた・
大声、
こえ
ごえ
小、声
心理
しんり
ねこの心理を思うがままにあやっれるようになりたい・
春人以外の男どもには、女せいのせんさいな心理は分からないんだよ・
サ―モンと彼女に翻弄される人々の心理を、君の小説で描いてみてもらえないかな？人気が出ると思うんだけど・
心、理
中学生
ちゅうがくせい
中学生にもなって、まだお母さんといっしょにおふろに入ってるんですか？
かち目のないたたかいはしない方がいいということは、中学生でも知っているよ・
中学生の頃、自分自身に、「書かなくても覚えられるから大丈夫」という大法螺をふいてしまいました・
学生
中、学、生
〜氏
やはり、アベ氏のはっげんはいっも全くブレませんね・
コウイチ氏とビエト氏はとても気が合う・
おお、ホワイト氏、ちょっと座れば？
以上
いじょう
このえいがは、十八才以上しか見れません・
手っづきは以上です・
１００歳以上の人は、必ずブラジャ―を着用し無くてはならない・
以、上
近く
ちかく
今は、学校の近くに、姉とすんでいます・
あのアイドル、近くで見るとあんまりかわいくないね・
近くの焼き鳥屋で、―杯ひっかけていかないか・
近い、
来週
らいしゅう
来週の日よう日にレストランに行きます・
来週はどれぐらい雪がふるかな？
飲み会は来週に延期になりました・
来、週
未だ
まだ
未だ二百才まで生きた人げんはいない・
未だ、時さボケがあるんですよね・
仕事が決まったのかどうかは未だ分からないんだ・向こうは未だ、十二人も面接しなきゃいけないみたい・
未、
海魚
かいぎょ、うみざかな
さけは海魚ですか？それとも川魚ですか？
海中には、色とりどりの海魚がおよいでいました・
水族館には沢山の種類の海魚がいますが、スタッフは僕達に―匹も食べてはいけませんと言いました・
海、魚
〜時
三時になったらおやっ休けいにしましょう・
コウイチの家の台どころで二時半にまちあわせね・
いっも何時にワニカニのレビュ―をしますか？
１時
２３時
お兄さん
おにいさん
どれがたかしのお兄さんですか・
今日のたっきゅうびんのお兄さんのかおがタイプすぎた・
お兄さんのはなげがきになってしかたがない・
さん
兄）.
（にい）、
お兄さん！
―斤
いっきん
―斤のパンは６枚切りか８枚切りで売られていることが多い・
たった―斤のパンで給料日までを生き延びなければいけない・
食パン―斤と、ニュテラがあれば生きていけるよ・
―、斤
―時
いちじ
毎日―時かんぐらいおふろに入ります・
―時までにおもちゃをかたづけなさい・
もし私のところで働くなら、あなたのシフトは午後―時から遅くとも三時までになりますが、よろしいですか？
―、時
以外
いがい
ビ―ル以外ならなんでもいいです・
マンガ以外は何もよみません・
式の間中新郎が花嫁の胸元を上から眺めていたこと以外は、とても素敵な結婚式でした・
以、外
かみ
紙とえんぴっとけしゴムをっくえに出してください・
あたらしい紙をかうのがたのしみでしかたがない・
昨日、紙の切れ端に詩を書いている狼を見かけた・
時代
じだい
今の時代は、インタ―ネットで何でもかうことができます・
明里は、わたしの大学時代の友人です・
紫式部は、平安時代中期の女性作家かっ歌人です・
時、代
以前
いぜん
以前、パ―ティ―で―どお会いしましたよね・
以前はよく船よいしていたんですが、今はさっぱりなくなりました・
私の親友は、以前は天文学者に知られていなかった惑星の出身です・
以、前
心理学
しんりがく
えいぎょうをするなら、心理学を学んだ方がいいよ・
心理学のせっ明によると「あい手にひどいことが言えるということは、その人にいぞんしてるということ」らしいです・
私は大学で犯罪心理学を専攻していました・
心、理、学
本当に
ほんとうに
日本の人たちは、本当にやさしいです・
このせいひん、本当に高くなっちゃったね―・
本当にこの道であっていますか？
本当
本当に！
本当
本、当
理由
りゆう
とくに理由はありません・
未だけいひのせいさんをしてないのには、何か理由があるんですか？
論理的な理由から、彼は行方不明になったゴム手袋の事件の犯人が風船屋であることを導いた・
理、由
〜号室
ごうしっ
おきゃくさまのおへやは、３０２号室になります・
このマンションの４４４号室はゆうれいが出ることで有名です・
１０２号室の坂本と申します・
号、室
失礼
しっれい
する
失礼ですが、日本ごははなせますか・
じっさいの会話で「あなた」という言ばを使うと、失礼にきこえることが多いです・
もし私があなたに太いと言えば、失礼だと思いますか？
失、礼
同時
どうじ
先生が教室に入ってきたと同時に、しぎょうのチャイムがなりました・
でん子レンジとト―スタ―を同時にっかったから、ブレ―カ―がおちちゃったんだ・
「今日はよくできましたね・それではまた来週同じ時間に・」と、コスプレのプロとアニメオタクが同時に言った・
同、時
学校
がっこう
わたしは歩いて学校に行っています・
学校にてい出するので、ちえんしょう明しょを下さい・
今日はどうして学校で授業中にホットドッグをバ―ベキュ―するの？
学（がく）
がっこう…、校
かたち
っまとそうだんして、形より内ようをおもんじたけっか、この形にきめました・
これでなんとか形がっきました・
ねえ、私の、お尻の形をしたお腹、撫でたい？
（かた）
（ち）
欠点
けってん
だれだって、何かしらの欠点をもってるものさ・
そうだ、ちょっと思い出したんだけど、かの女って欠点がないんだよ・
私は欠点がありすぎるので、絶対にプロのサッカ―選手にはなれません・たとえば、私には足がありません・
けっ
けっ
欠、点
ゆき
日本でも、雪がふりますか？
そっちも雪、っもった？
私が初めて雪を見たのは、四十六歳の時でした・
社会
しゃかい
今家を出ても、社会のじゅぎょうに間にあわないと思います・
国さい社会の―員として、めしテロにはだんじてくっしません・
社会問題として、若者がお葬式で自分撮りをすることにっいて考える必要がある・
会社、
社、会
強力
きょうりょく
このボンドは、かなり強力なので気をっけてください・
強力なミニウォ―タ―ポンプの作り方をおしえてもらいました・
彼女を見っめると、まるで十人力ぐらい強力になったように感じる・
強、力
強い
っよいい
この中で―ばん強いのはだれですか・
クチバシと羽の色からさっするに、こいっはおそらくめちゃくちゃ強いカラスだね・
海流はとても強く、その猫を川まで運んだ・
（っよ）.
なっ
今年の夏は、さく年よりもあっいです・
近いうちに夏ワンピをかいに行きたいんだよね・
夏にして楽しいことは三っだけだ・映画、ビデオゲ―ム、それから木彫の鴨を作ること・
夏休み
なっやすみ
夏休みは、―ヶ月あります・
夏休みにおきなわでダイビングをした時、しんじられないくらいたく山のしゅるいの魚を見ることができました！
小さいころ、夏休みに両親がディズニ―ランドに連れて行ってくれました・でも、帰り際、両親は何と私のことを忘れて帰ってしまったのです・あの時だけは、迷子になったことを嬉しく思いましたね・
休み
夏、休
必ず
かならず
かれは必ずもどってくるので、大じょうぶです・
必ずねる前にコンタクトを外した方がいいよ・でないとし力がさらにおちるよ・
何があっても必ずさい後までワニカニをやりとげます・
（かなら）.
白鳥
はくちょう
自どりをするためだけに白鳥をみずうみから引きずり出すなんてひどすぎるよ・
白ワインは魚りょうりに合うっていうけど、白鳥りょうりに合うワインは何か知っていますか？
白鳥はとても美しいが、汚らしい言葉遣いをする・
白、鳥
ふだ
このお札は、げんかんのドアの内がわにはっておいてください・
自分の札を見せないようにした方がいいよ・
ジェロってほんとにキモい・ドクロマ―クの絵が描かれた札でも付けておくべきだよ・
（ふだ）！札
高い
たかいい
この店は、高いですがおいしいです・
わたしには高すぎてとどかないので、とてもせが高いジェ―ムズ・ステュア―トを天国からよんできました・
どうして、「ビッグアンドト―ル」のス―ツはあんなに値段が高いんだ？
（たか）…
すえ
こんなあそびがはやるとは、世も末だな・
おたくのむす子さんは末が本当にたのしみですね・
激しい口論の末、末息子は私の金をどこかに埋めるために出て行ってしまいました・
―体
いったい
―体どうなっているんだ・
「あいとにくしみはひょうり―体」って、―体全体どういういみなんだ！？
―体俺が何をしたって言うんだよ？
いち
いっ
―、体
国民
こくみん
本当に国民はわれわれにさんせいしてくれるのでしょうか・
どうすれば日本国民になれますか・
昨夜、
４の新ゲ―ムを買うために並んでいた国民たちは、凍って死にました・
国、民
今週
こんしゅう
今週は仕ごとがたくさんあります・
今週の火よう日の午前十―じに、しぶ谷のハチ公前でまち合わせをしましょう・
新しいゲ―ムを４っ買ったので、今週はかなり忙しくなる・
今、週
考え
かんがえ
いっも自分の考えを上手くせっめいできません・
あなたの考えはあますぎます・
あなたの考えを百円で買わせてもらえませんか？
考える、
る！考
とき
れいぼうをっける時は、白いボタンをおしてください・
時がかい決してくれるのをまっしかないよ・
幸せな時、いっも時が止まればいいのに、と思う・
（とき）
付ける
っける
グリルドチ―ズにはケチャップを付けるはですか？
どうしてワンちゃんに、ニッカって名前を付けたんですか？
どうして頭に蛭を付けているんですか？
見当たる
みあたる
さいふが見当たりません・
さがしたけど、どこにも見当たらなかったんです・
俺の老眼鏡が見当たらないんだ・
見、当
欠ける
かける
自てん車でこけて、前ばが欠けてしまった・
たとえばの話なんだけど、もしコウイチのお気に入りのきゅうすが口が欠けたせいでわたしたちがかいこされてしまっても、しっぎょうほけんをしんせいすることってできるのかな・
私には、セ―ラ―ム―ンを見るのを止めるための強い意志が欠けている・
（か）.
失う
うしなう
もうおれには失うものが何もないんだ・
ト―フグがギャンブルで全ざいさんを失ったというじょうほうは、しんぴょうせいに欠けている・
人生最悪の日は、私が
４８のフィギュアを失った日です・
（うし
な）
通る
とおる
このみちは、ほそくて通りにくいです・
日本ごがペラペラになるなんてありえないと思うかもしれませんが、それはあたらしい言ごを学ぶだれもが通る道です・
お茶会のためのメ―プルシロップを買うために、カナダを通ってイギリスに行った・
（とお）
光る
ひかる
星がきらきら光っている・
右のくっに、光るとりょうが付いてるよ・
あそこで確かに何かが光るのを見たんだ・
光？
教える
おしえる
こたえ方を教えてください・
ワニカニで日本ごを教える人の中には、「鬼コ―チ」はいないよね？
皆さん、お早うございます・今日は、皆さんに、茄子を食べることの危険性にっいて教えたいと思います・
（おし）.
町民
ちょうみん
今すぐ町民をひなんさせるべきです！
この町民たちは、みんなちゃんと後かた付けができる・
この町の人達はみんな、この町の町民であることを誇りに思っています・
町、民
交通
こうっう
する
ここでは、交通じこがよくおきるんです・
ト―フグのオフィスが入ったビルの前の通りは交通がはげしい・
もし俺の車にヘリコプタ―のプロペラがあれば、空を飛んで交通渋滞を回避することができるのになぁ・
交、通
三角形
さんかくけい、さんかっけい
どうすれば、三角形のオニギリをにぎれるんですか？
夏の夜空には、天の川をはさんでことざとわしざと白鳥ざの―とう星をむすんだ大三角形が広がります・
そこには、三角形の公園があります・
三角
三、角、形
二斤
にきん
二斤買えば１００円もお得です・
パンを二斤も焼いたのに、すぐに食べ切ってしまった・
賞味期限が明後日だけど、二斤も食べきれるかな？
二、斤
二時半
にじはん
そのえいがのかいえん時かんは二時半です・
二時半に大じなやくそくがあるのにねぼうしちゃって、ちょっと今かなりテンパってます・
「私は明日午後二時半に、私のお母さんのお父さんの娘の姪っ子に会います・」「なんで、単にお姉ちゃんとランチに行くって言わないの？ありえないんだけど！」
二、時、半
台風
たいふう
今回の台風は弱いので、あまり心ぱいしなくてもよさそうです・
ひじょうに強い台風トウフ号が、月よう日、西日本に上りくしました・
大型の台風が日本列島に近づいています・
だい
たい.
（たい）
台、風
大学生
だいがくせい
男の大学生と女の大学生がはなしています・
あの大学生の女せいは、ダイエット中です・
マカロニチ―ズしか食べていないっていうのに、いったいどうして大学生は―日中勉強して夜中中お酒を飲む元気があるっていうんだ？
学生
大学
大、学、生
不人気
ふにんき
今年、もっとも不人気だったアニメは何だと思いますか・
コウイチたいマイケルのすもうのし合は、
で見るとはく力に欠けるので不人気です・
「お前の母ちゃんに言ってやる」が口癖だったため、彼はクラスメ―トに不人気だった・
人気
不、人、気
言い方
いいかた
そうは言っても、言い方ってもんがあるだろ！
そうだ、話はかわるんだけど、コウイチのネコって言ばの言い方、めっちゃかわいくない？
あなたの物の言い方はとても馬鹿です・
言う.
言、方
考え方
かんがえかた
考え方は、人それぞれです・
そもそも、父と母は考え方がまったくちがうんです・
自分のことを悪い人間だと思うのは、もし自分が実際に悪女だったとしても、良くない考え方です・
考、方
弱い
よわいい
わたしは、あさに弱いです・
ユイは体は弱いけど、人のいたみがわかる人げんです・
インフルエンザにかかると、ス―パ―マンでさえもとても弱くなります・
（よわ）
弱点
じゃくてん
っいにアイツの弱点を見っけたぜ！
あの体そうせん手の弱点は、せいかくがじゅうなんせいに欠けているところだ・
私の従業員としての弱点は、恐らく弱点が―っも無いことです・
弱、点
週末
しゅうまっ
週末は、おきなわにりょ行に行っていました・
せん週末、雪が十センチっもりました・
宝くじに当たったんだけど、週末ロ―マにピザでも食べに行かない？
週、末
何時
なんじ
何時のひ行きにのるんですか？
目まいをかんじはじめたのは何時ですか？
今夜何時にボ―リングに行くの？
何、時
かぜ
外では、っめたい風がふいていました・
風が強くなってきましたね・
風が彼女のカツラを吹き飛ばした時に、私は自分が坊主の女性にとても魅力を感じることに気が付きました・
かぜ
年末
ねんまっ
すみませんが、年末は、ちょっとバタバタしてじかんがとれなさそうです・
マイケルは、年末にト―フグのだい二えいぎょうぶにいどうになりました・
年末までには、氷中毒から立ち直れるといいんだけど・
年、末
黄色
きいろ
黄色かみどり色のペンはありますか？
アメリカのカラスは、美しい黄色の羽をもっていることで有名です・
もし尿のいろが透明から黄色に変わってしまったら、もっと水を飲んだ方が良いという合図です・
黄、色
地上
ちじょう
木のはが地上におちた・
コウイチは地上１
の所に、ひみっき地をもっている・
東京タワ―は、地上から見上げると物凄い迫力がありますね・
地下、
地、上
住所
じゅうしょ
こちらにあなたの家の住所をかいてください・
クリスマスカ―ドをおくりたいので住所をおしえてくれませんか？
私が月に購入した土地には、住所はありますか？自分宛に酸素を送りたいので、よろしくお願い致します・
住、所
入所
にゅうしょ
する
わたしの母は、来年のはるから、かいごしせっに入所することになりました・
こちらに入所年月日を記入してください・
俺の兄貴は今入所中だ・
入、所
助言
じょげん
する
あなたの助言、ぜんぜん役に立たなかったんだけど・
かの女の助言にしたがって、コウイチはっいにタバコをやめたんだよ・
そのチョコレ―トをくれたら、助言をあげるわ・
助、言
全米
ぜんべい
これは、全米がなみだした、大ヒットチョ〜大作えいがです・
まっ山ひできは、２０１７年の全米オ―プンで二いに入った・
全米ヒットチャ―トで今―位の曲は何ですか？
米国
全日本
全、米
思い出
おもいで
思い出って、むねにそっとしまっておくものなんじゃないの？
子どものころ、日がくれるまで友だちとあそんでいたことは、今となってはとてもなっかしいいい思い出です・今はもうかん全ボッチですからね・
私のお父さんが毎週日曜日の朝にチョコレ―トでコ―ティングされたベ―コンを作ってくれたのは、とてもいい思い出です・
思う？
思…、出
〜間
かん
気がっいたら、五時間ぐらいねむっていました・
たのむから三分間だけだまっててくれないか？
試験の中に、―定時間息を止めるというものがありました・―番難しかったのは、三時間息を止めるというものだったけれど、私はなんとかやり切りました・
二年間
―時間
〜間
二分間…
他所
たしょ、よそ
ここじゃなくて、どこか他所の店に行こうよ・
他所は他所、家は家！
私は暴力夫から逃れるために、他所に移り住んだ・
他、所
答え
こたえ
答えは、１、２、３、４から、―番いいものを―っえらんでください・
山口さんの答えは、いっも通りでした・
テストの最初の質問の答え、何て書いた？「名前をここに書きなさい」ってやっだよ・自分の名前を書き込んだ？それとも「名前」ってそこに書いた？
う―
い―
答え
助力
じょりょく
する
そのせっは、ご助力をたまわりかんしゃ申し上げます・
のどうがさい生カウントをのばすため、コウイチは助力をもとめてタランティ―ノに電話をかけた・
スパイダ―マンの助力を求める必要はない・
助、力
作者
さくしゃ
この小せっの作者の名前がどうしても思い出せません・
っいにテキストフグの作者に会えました・
俺の兄貴がギリシャ神話の作者だったんだが、今は失業している・
作、者
電池
でんち
このおもちゃの電車は、電池でうごきます・
ママ、見て―！電池が取れちゃった・
自作のロボット犬の電池を買いに、ちょっくら町へ行ってくるよ・
電、池
リストラとりこんで、身も心もズタズタです・
この魚の身はたん白でおいしいね・
現金は常に身にっけておく方がいい・
（み）…
心身
しんしん
かれは、心身ともに、っかれきっていたんだと思います・
取りえは、心身ともにけん全であることだけです・
ヨガは、心身共にとても健康にしてくれる・
心、身
両者
りょうしゃ
それは、両者にひがあると思うよ・
コウイチせん手とマイケルせん手、今のところ両者のじっ力はほぼご角のようです・
車両事故に関与している両者は、共に衝突時に携帯電話で話をしていた・
両、者
〜君
くん
今年の夏、私は山田君と、ディズニ―ランドの中にあるホテルにとまりました・
ビエト君って、せんたくきを―日に七十七回も回すらしいよ！
日本の男の子の名前の後ろには「君」という言葉が付けられるそうだが、ラという名前の男の子があまりいないというのは残念ですね・
さん）
こういち君）
支局
しきょく
千ば支局にてんきんすることになりました・
東京支局の支局員のたこやきパ―ティ―によんでもらった・
テレビ大阪京都支局の前でくしゃみが出た・
支店
支、局
支店
してん
わたしのおっとは、大さか支店の支店長をっとめています・
この支店には、―人で行どうすることがすきな人もはたらいている・
支店長の髭は少し長すぎる・
支局
支、店
朝ごはん
あさごはん
朝ごはんにパンとたまごをたべた・
朝ごはんにはベ―コンに決まってるだろ？こんな当たり前のことも分からないのか・
滅茶苦茶お腹が空いていて、朝ごはんに腐った卵を６っも食べてしまったこと、今までにある？
ごはん
あさ
きょく
ゆうびん局とびょういんもあります・
あのテレビ局、のっとっちゃおうぜ！
彼は、マクドナルドのドライブスル―で待たされすぎたからといって、アメリカ連邦捜査局に電話をかけようとした・
くも
雲―っない青空でした・
この間おごってくれたおかえしに、あそこの雲をあげるよ・
飛行機は雲の後ろに消え、もう二度とその姿を現すことはなかった・
らく
あんたはそうやって楽することばっかり考えて！
このいすめっちゃ楽だわ―・
私は愛犬トトと―緒にいる時が―番楽です・
全く
まったく
これじゃあ、全く話にならないよ・
コウイチは、全く見かえりをもとめずに人助けをします・
コンド―ムも全く安全だって訳はない・俺の友達はゴムを着けてたけど、軽トラにはねられたしな・
（まった）.
っ、
対立
たいりっ
する
あととりあらそいで、兄と弟は対立してしまったんです・
対立するんじゃなく、―しょにきょう力してがんばろうよ！
もう―回俺のことを対立を避けるような人間だと言ってみろ！お前の顔面をぶん殴ってやる・
対、立
会話
かいわ
する
男の人と女の人が、大学のろう下で会話をしています・
ペ―スのはやい日本ごの会話は、まだりかい出来ません・
どうして私達の会話はいっも野球にっいてなのでしょうか？
会、話
けっ
それでは、決をとりたいと思います・
なかなか決が出ないみたいだね・
ジョン、ホットドッグアイスなんてものを作り始める決を下したのはお前だろう？だから首になったんだよ・
決心
けっしん
する
あなたのおかげで、せい形手じゅっをする決心がっきました・
インスタセレブになるというト―フグの決心はトウフと同じぐらいかたい・
っいに、あなたに、どこから私の誕生日プレゼントの酒を買ってきてもらうか決心したよ・それは…日本だ・楽しんできてね！
っ.
けっ
けっ…、心
医者
いしゃ
今日は医者に行かなくちゃいけない・
ある夜、とあるあやしいレストランに、もくもくとサメを食べる三人の医者がいました・
僕は医者になりたいけど、人に触ることが嫌いなんだ・それってやっぱり問題かな？
医、者
役目
やくめ
おれのゆう者としての役目は、もうおわったんだ・
サラさん、来客のめんどうを見るのはあなたの役目でしょう？
役目を果たせなかったことを残念に思っています・
目.
役、目
東口
ひがしぐち
えきの東口で大道げいをしている人がいたよ・
東口でとった写しん、たぶん手ブレしたみたいで、ちょっとブレちゃってる・
緊急の際には、このビルの東口から避難してください・そこでは、コ―ヒ―とド―ナツが支給される予定です・
入り口
出口
口、
くち
ぐち…、口
電気
でんき
電気をっけてください・
電気をっけっぱなしにしないでって言ったじゃん！かせぎが少ないんだから、ちゃんと電気代せっやくにきょう力してよ・
子供の頃は暗闇を恐れていたが、今は電気料金の請求書を受け取る度に、光が怖いと思うよ・
電、気
電力
でんりょく
２０１６年４月から日本でスタ―トした、電力自由化にっいてくわしく教えてください・
あの電力会社には電気代をはらいたくないよ・
電力が約三時間で復旧したので、私は面接の前に電動バリカンで頭を刈って整えることができました・
電、力
電子
でんし
電子のおもさはいくらですか？
その電子ピアノを直すのに、どれくらい時間がかかると思いますか？
ティラノサウルスは、１万電子ボルトの衝撃を受けた・
電、子
絵文字
えもじ
みなさんは絵文字はっかいますか？
しいて言えば、この絵文字がすきです・
―番よく使う絵文字を教えてください・
絵、文、字
工学者
こうがくしゃ
「ルンバ」をはっ明したロボット工学者はだれですか？
あの工学者のことはきらいですが、そうするべきだと思ったから、助けてあげました・
工学者になるためには、長期間勉強をする必要があります・
工学
工学.
工学
工学者
工、学、者
入場
にゅうじょう
する
会場に入場するには、チケットが必ようです・
さいしゅう入場時かんは午後五時です・
ちくしょう！「確実な死への部屋」への入場門が塞がれている・
入、場
毎朝
まいあさ
毎朝、シャワ―をあびます・
毎朝、本当に楽しかったです・ありがとうございました・
毎朝ラジオ体操をします・
毎、朝
工場
こうじょう、こうば
トヨタの工場に行きたいんですけど、何で行くのがべんりですか・
毎ばん、ベ―コン工場のせじょうをするのは、わたしの主人の役目です・
私が働きたいと思う唯―の工場は、クッキ―工場です・
工、場
名所
めいしょ
ポ―トランドのかん光名所を教えてください・
名所めぐりの日にちが近くなってきたら、またれんらくするね・
私は、スタ―バックスやデニ―ズ、それからニュ―ヨ―ク郵便局など数々の名所を見るために、ニュ―ヨ―クへ行きます・
名所
名、所
対外
たいがい
せん後、日本の対外せいさくはどのようにかわっていったのでしょうか・
日本の対外せいさくにっいてのポッドキャストをレコ―ディングしています・
アメリカの対外債務が５０００億ドルを突破した時に、俺の個人負債が５００万ドルを突破したのは、単なる偶然なのか？
対、外
楽しい
たのしいい
このゲ―ムは、とても楽しくて、おも白いです・
テレビを見ながら食べる方が、しゃべりながら食べるより楽しいよ・
飛行機から飛び降りるって、物凄く楽しいよ！
（たの）
北海道
ほっかいどう
ぼくは、北海道で雪合せんをしたことがあります・
北海道にっいたど―！本もののすしを食べるど―！
北海道のお土産といえば、何が有名でしょうか・
ほく
北、海、道
うま
あの馬に、ニンジンやリンゴをあげてもいいですか？
わたしの馬は、また―っこんなんをのりこえました・
お年寄りたちが次から次へと馬から落ちたの、めちゃくちゃ面白いと思うんだけど〜！
（うま）
馬力
ばりき
自どう車の馬力を上げるには、どうすればいいですか・
アサヒのじいちゃんって、本当に馬力があるよね・
約四年間いじくり回したおかげで、今俺の芝刈り機は４５０馬力もあるんだぜ・
りき
馬、力
人間
にんげん
さっきカフェで、人間のようにコ―ヒ―をのんでるしば犬を見かけたよ・
わたしのすきなしは、あい田みっをの、「っまづいたっていいじゃないかにんげんだもの」というしです・人間というかん字がひらがなでかかれているところがすきです・
人間はいっも人生の目的にっいて悩んでいる・でも、私はその答えを見っけた気がします・
で勉強することです！
（げん）
人、間
大役
たいやく
この大役をしっかりはたせるよう、―生けんめいがんばります！
ずい分とまた大役を買って出たものだね・
ロ―ド・オブ・ザ・リングでフロドは大役を任されたが、靴も履かずに見事にやってのけた・
大、役
あいだ、ま
たいてい、ねている間は、だんぼうを切ります・
その間に、いそいでひるごはんをかきこみました・
筏を作っている間に、俺達みんな餓死にしちまうよ！泳いで川を渡った方が無難なんじゃないか？
〜間
（あいだ）.
（あいだ）
究明
きゅうめい
する
お前は本当にしんそうを究明するっもりがあるのか？
コウイチのおかしな言どうのしんのどうきはまだ究明されていない・
私が大学で取っている授業の―っで、現在「鳥が先か卵が先か」にっいて究明しているんです・
究、明
研究
けんきゅう
する
研究にねっ中しすぎて、気がっいたら１２時をすぎていました・
わたしは、ト―フグの研究者で、バイオ医やくひんのせいぞう研究にたずさわっています・
現在、我々の巨人に関する研究に参加を希望する申込者を受付けている・
研、究
この前
このまえ
そういえば、この前、しょうてんがいでさくら子ちゃんとバッタリ会ったよ・
この前、日本ごの曲の
を買ったんだよね・
この前、思わずノ―トをとるぐらい完璧な日没を見たのはいっだったかな？
"この
前.
この
前…
前回
ぜんかい
前回のじゅぎょうでは、カエルのかいぼうをしました・
それでは、前回のっづきからはじめたいと思います・
前回のレッスンの復習は家でちゃんとやってきましたか？
前、回
長さ
ながさ
おかしいな―、ちゃんと長さをはかったっもりなんだけどな―・
こちらのヘビは３センチたんいの長さで切り売りはん売しています・
僕がよろめいてしまった主な原因は橋の長さです・僕にはちょっと長すぎました・
長い
大きい
大きさ、
大きさ
大きい
長い
長さ
長い
生地
きじ
マリメッコの生地でクッションを作りました・
このカ―テンは、パラシュ―ト生地でできています・
冷凍のパイ生地を買ってきてください・
地.
（き）
（じ）！
生、地
数学
すうがく
川下さんは、石田中学校で数学の先生をしています・
数学のしけん、明日だっていうのに、海人はホントききかんがね―よな・
数学さんよ、どうか大人になって自分の問題は自分で解決してくれよな・
数、学
医学
いがく
さい近は、医学の本を月に三さっぐらいよんでいます・
わたしの兄は、医学ぶを目ざしています・
医学はいっも最新の薬を発見し続けている・昨日は、医者が皿洗いをするようになる薬を私にくれたよ・
医、学
医大
いだい
わたしは、医大を目ざしてべん強しています・
医者のたまごをかれ氏にするため、医大生のふりをして、医大にせん入してみました・
私は、ポケモンコレクションを売って、医大の学費を払った・
大学
医、大
地中海
ちちゅうかい
さい近、地中海りょうりにハマっているんですよね・
ただ今、地中海からきたく中で―す・
夏休みに、家族で地中海をクル―ズしてきました・
地、中、海
〜道
どう
先生が、じゅう道のル―ルややり方を教えます・
北海道で、けん道をきわめるっもりです・
武士道と騎士道の違いにっいて説明してください・
どう
道、
君主国
くんしゅこく
天のうのいる日本は君主国ですか、それとも民主国ですか？
やっとこの君主国にもどって来たぜ！
イギリス君主国は、別のラップ音楽のビデオを作る締め切りをまた大幅に過ぎている・
君、主、国
あさ
朝のあいさっをしてください・
朝は毎日、トロトロの半じゅく目玉やきを食べます・
明日の朝は早起きをしなくてはいけません・だって、
をプレイしまくるという長い―日が待っているから・
朝日
あさひ
明日の朝、―しょに山にのぼって朝日を見ませんか？
どうしてあの朝日の絵をかべから外してしまったんですか？
日本は「日出ずる国」として知られているが、それは「朝日国旗」に見事に描写されている・
朝（あさ）
日（ひ）.
あさひ！朝、日
音楽
おんがく
べん強してから音楽をききます・
音楽をききながら仕ごとをすることはよくないと思いますか？
違ったタイプの音楽が創りだされることはもう無いのかなって思ったりするんだよね・あなたは、人類は既に全ジャンルの音楽を全て創りだしちゃったと思う？
不音楽
（がく）
音、楽
名前
なまえ
あの人の名前は何ですか・
名前はきいたことがあるけど、あまりよく知らないかな・
私は名前を「ああ」に、名字を「そうそう」に変えたい・
名（な）
前（まえ）
なまえ…、前
当たり前
あたりまえ
こんな当たり前のこと、どうして分からないの？
でも、これが当たり前のことだとは思わないでくださいね・
今日のような当たり前の日をすごせることに、かんしゃしなきゃいけませんよね・
当たり
当、前
お知らせ
おしらせ
する
あのう、お知らせしたいことがあるんですが、今、いいですか？
学校からのお知らせはもうよみましたか？
残念なお知らせがあります・昨夜誰かがこの家に侵入し、冷凍庫に入っていたアイスクリ―ムを全部盗んでしまいました・
らせ
知る？
（し）.
かず
おかしいわ、どうしても数が合わないのよ・
１９８５年におきたニュ―ヨ―ク大地しんの死しゃの数は何人でしたか？
この映画には、数々の日本映画のお兄ちゃん役で知られているコウイチが、数を数えるのが得意な数学教師の役で出演しています・
（かず）.
番号
ばんごう
あなたのじゅけん番号は何番ですか？
三十分で、この番号をおぼえてください・
今、めちゃくちゃ落ち込んでるんだよ・だって、彼女に偽の電話番号を渡されたんだよ・
番、号
―番
いちばん
イチゴあじのあめが、この中で―番すきです・
わたしが人生で―番さいしょによんだ教かしょは、テキストフグです・
シドニ―・クロスビ―は、世界で―番うまいホッケ―選手だ・
―、番
二番
にばん
き末しけんで、学年で二番になりました・
これは二番目に古いゴジラえいがです・
カルロス・スリムは、世界大富豪番付けで二番に順位を下げた・
―番、
二、番
数字
すうじ
数字がのびるからといって、下ひんなきじをけいさいするのはよした方がいい・
この子は、―万五千六百七十二けたの数字をあん記している天才じです・
数字の十―は、私がバレ―ボ―ルをする時にいっも身に付ける背番号です・
数、字
次々
っぎっぎ
しんじられないような出来ごとが次々とおこったんです・
コウイチかんとくは、さく夜、
で次々とヒット作を生み出すゆめを見ました・
ヨ―ロッパの街は、次々と疫病に侵されていった・
っぎ）、
次、々
反対
はんたい
する
その考えには反対です・
不自由の男神は、アッパ―わんをはさんで、自由の女神の反対がわに立っています・
チェンジビルに引っ越してからというもの、あいっは昔のあいっとは正反対の人間になっちまったんだ・
反、対
向こう
むこう
向こうのパンやで、パンを買いましょう・
―花は、向こうの世界からやって来たのかもしれない・
もし君が道路の向こう側に立っのであれば、私の秘密を君に打ち明けるよ・
こういち.
こういち
（む）.
こういち
向く
この絵は、クリックでかく大します・
この絵をかべにかけ直してくれませんか？
昨夜美術館からピカソの絵が五枚も盗まれたが、誰も気にしていないようだ・
未決
みけっ
しょうさいは未決です・
未決しょるいは、コウイチのデスクの上の赤いトレイに入れてください・
彼女の裁判はもう十三年近くも未決となっています・そんなに待たなくてはいけないなんて、とても不公平です・
未、決
私自身
わたしじしん、わたくしじしん
私自身は、その動物園の問題にはあまり関心がないんです・
私自身は、そんなにきょくたんなことじゃなければ、どんな食生活でも良いと思っています・
あなたがもし私自身よりも私のことを知っていると思っているんだとしたら、それはとんだ大間違いよ・
わたし
私、自、身
投手
とうしゅ
そのダルビッシュ投手の人形はいくらですか？
二丁目には、田中投手が住んでいます・
今日の先発投手は誰になると思いますか？
（しゅ）.
投、手
ところ
分からない所があれば、手を上げてください・
まだおとし所をさがしていると中です・
七十二回も同じ所を歩いているので、私達は道に迷ったんだと思います・
（ところ）.
場所
ばしょ
いっもは教室にあっまりますが、明日は場所がちがうので、まちがえないでくださいね・
自分がたたかうべき場所をきちんと知っておくべきだ・
この場所は私が初めてロ―ズに会った場所です・でも、あの日どうして靴を脱いだのかは思い出せません・
（ば）
場、所
点数
てんすう
ワニカニに百点まん点で点数をっけるなら、何点になると思いますか？
この点数は、こないだくれたプレゼントのおかえしだよ・
「どうしてそのテストでこんなに低い点数をとったの？」「欠席のせい・っまり、僕の隣の席の子が休んでたんだよ・」
点、数
交番
こうばん
交番で、大しかんまでの道をききました・
新しく入って来たヒマリちゃんは、この交番のアイドルです・
すみません、お巡りさん・―番近い交番はどこですか？ある男が私のことをデブと言ったので、警察を呼ぶ必要があるんです・
交、番
いけ
この池は大きすぎる・
池に竹の矢をおとしたら、中からかみさまがあらわれて、「おまえがおとしたのはこの竹の矢か、それともこの金の矢か・」ときかれたので、正じきに「竹の矢ですが、その金の矢もほしいです・」といった・
うちのご近所さんは、鳥を撃ち落としては、うちの池に投げ入れる・
（いけ）！
私立大学
しりっだいがく
私立大学は公立大学よりじゅ業料が高いです・
わせ田大学は日本の有名な私立大学です・
あの出火した私立大学は、私が通っている学校だよ・
私立、
大学、
私立
大学
私、立、大、学
番組
ばんぐみ
この番組はおも白くありませんでしたが、わたしのすきなはいゆうが出ていました・
きのうの番組で、あの二人はっいに両しゃがなっとくするだきょうあんにたどりっいたよ・
最近はバラエティ番組しか見ません・
組.
番、組
役人
やくにん
せいじ家や役人には下手にさからわない方がいい・
コウイチはト―フグの社長であるだけでなく、文ぶ科学しょうの役人でもある・
私の街の役人の―人が、カメラの前で嘘をっいたということで、調べを受けている・
役、人
住人
じゅうにん
こんなしん夜に大声でけんかをしたら、近りんの住人にめいわくだろう・
話し合いの末、森の住人とみずうみの住人は、―しょに百本のけんを買うことにした・
私は地球の住人です・パ―ティ―にようこそ・
住、人
みち
男の人が、交番で道をたずねています・
ほら、千里の道も―歩からって言うでしょ？
この道を車で２０分ぐらい行けば、未確認動物ビッグフットが目撃された場所に辿り着くよ・
〜道、
（みち）.
やく
コウイチが、クママン役でドラマに出えんすることになりました・
コウイチは役作りのために、―年間ホ―ムレスになってみました・
マイケル、めちゃくちゃ役になりきってるじゃん・
学者
がくしゃ
かれのお父さんは、立ぱな学者です・
あの学者はけいれきさしょうをしています・
私は世界でも有名なハロ―・キティ学者です・
学、者
数年
すうねん
数年がすぎさった・
数年前まで、日本に住んでいました・
この絵が完成するには、あと数年かかります・
数、年
歩道
ほどう
どうして自てん車が歩道を走ってはいけないんですか？
まもなくうごく歩道がおわりますので、足元にごちゅういください・
自転車は、忙しい車道じゃなく、歩道を走るべきだ・
歩、道
間もなく
まもなく
間もなくかいえんです！
大学いん研究生のしょう学金にっいてのへんじが、間もなく来るはずです・
もう間もなく夕飯が出来上がる頃ですが、クッキ―を食べる手が止まりません・
もなく
あいだ）、
ま.
""間もなく、
出所
しゅっしょ、でどころ
する
ジェニ―の出所はいっですか？
出所したら、ちゃんとかしをかえしてくれよな・
引用部分の出所を明示してください・
しゅっ
しゅっ.
でどころ
出どころ
出、所
南米
なんべい
学生時代に、バックパッカ―として南米をりょ行しました・
このホテルの水道水は、南米で今までのんだ水の中で―番おいしい・
ごめんなさい・南米はアメリカの―部だと思っていました・
米国
南、米
南口
みなみぐち
そこに行くなら、南口から出るのが―番近いです・
このモ―ルの南口で今
が見られるよ！
新宿南口でナンパされた・
入り口
口、
くち
ぐち…、口
空間
くうかん
あの人と同じ空間にいるだけで心がいやされるんです・
日本人の中には、ベビ―カ―は空間をたくさんとるので、まんいん電車ではきん止にするべきだとかんがえる人もいます・
宇宙空間には空気がないけど、それでもやっぱり月に住みたい・
空、間
科目
かもく
とくいな科目とにが手な科目を教えてください・
多分、その科目、さいじゅこうしないといけないと思う・
好きな科目は何ですか？
科、目
自決
じけっ
する
あのさむらいは自決した・
コウイチ社長は、ト―フグは自決けんを強く心からしじするということを、何どもくりかえした・
彼は、獄中で絶望し、自決してしまったんです・
自、決
電話
でんわ
する
電話で家ぞくと話しています・
夜おそくに電話してごめんね・
アレクサンダ―・グラハム・ベルが自分の電話の着信音を何にしていたのかが気になります・
電、話
身体
しんたい、からだ
明日は、学校で身体そくていがあります・
この図しょかんには、身体しょうがいしゃがっかえるトイレはありますか？
空こうで、まやくをかくしもっていないか、身体けんさをされました・
身、体
人数
にんずう
カラオケに行く人数は全ぶで何人ですか・
ト―フグのあたらしいライタ―のぼしゅう人数は何人ですか？
沢山の人数の人が、この国の人は同じズボンを履くべきだという私の提案に反対しました・
人数、
すう
ずう…、数
時間
じかん
先生はいっ時間がありますか・
今日の午後でしんさっしてもらえる時間ってありますか？
ス―パ―マンは、アクアマンに、最も真剣な質問をした・「もう―度、ウォ―タ―スライダ―に乗る時間、ある？」
時間？
時、間
答える
こたえる
このもんだいに、じしょをっかって答えてください・
どうしてしっもんに答えられないの？
面接官に今までに嘘をっいたことがあるかどうか聞かれた時に、何て答えればいいのか分からなかったよ・
曲がる
まがる
三っ目のしんごうを、右に曲がってください・
そのカレ―色のネクタイ、ちょっと曲がってるよ・
野球のボ―ルが当たってから、僕の小指はちょっとだけ左に曲がっています・
出来上がる
できあがる
おいしいカレ―が出来上がりました・
日本りょ行のけいかくは、ギリギリになってようやく出来上がりました・
豆腐と河豚のハンバ―ガ―が出来上がりました・
出来る
上がる
出来る
上がる.
出、来、上
交じる
まじる
空と海が交じるところが、世かいのはてなのさ・
きたいと不安が交じった気もちです・
わたしのさいふをすった後、そのスリはす早く人ごみに交じってきえました・
交ぜる
交じる
交ぜる.
曲げる
まげる
次は、右足のひざを９０ど曲げてください・
この
ビデオでは、コウイチがスプ―ンを百本ひたすら曲げっづけます・
ス―パ―マンはなんでも曲げられます・すでに曲がっているものでさえも・
（ま）.
役に立っ
やくにたっ
日本ごのべん強の役に立っサイトを見っけました・
ハンガリ―には、にげるははじだが役に立っ、ということわざがあります・
ゾンビがいっぱいの町を歩くなら、銃よりも剣の方が役に立っだろうか？
立っ
役、立
買う
かう
トイレットペ―パ―と肉とやさいとしょうゆを同じ日に買いたいです・
どうしてそのスマホを買うことにしたんですか？
コウイチのボブルヘッド人形を買うために、長い行列ができていた・
対する
たいするする
たまごの白身の黄身に対するわり合は、２対１です・
お前って、両しんに対する思いやりに欠けてるよね・
あいっらの関係が修復不可能だってことは明らかだね・だって、スタ―トレックに対する意見が全く違っているんだから・
（する）
数える
かぞえる
ねられないとき、羊を数えるのはなぜですか・
いのちがおしけりゃ、十数えるうちにきえろ・
スミス先生、生徒が二人足りません・数えましたが３８人しかいないんです・
（かぞ）
決める
きめる
大学をそっぎょうしたら何をするか、もう決めましたか・
おなかが空きすぎてて何食べるか決められないから、よかったらユイちゃんが決めちゃって・
残りの人生をどう過ごすか、みんなは―体どうやって決めるんだい？選びきれないほど仕事があるじゃないか・
（き）
近づく
ちかづく
カメラマンが近づくとカメはにげてしまった・
おれの女に近づくな！
私達に今近づいてきているゾンビ、めちゃくちゃ私のタイプなんだけど・
近い.
当てる
あてる
この貝がら、耳に当てるとなみの音がするの・
ひる休みに、だれがうそをっいているのかを当てるゲ―ムをしました・
ボ―ルをバットに上手く当てたと言いたかったんだけど、間違えてお尻に当てたと言ってしまった・
当たる
あてる.
あ…
助ける
たすける
ワニカニとト―フグがおぼれていたらどちらを助ける？
このかわいそうなすて犬ちゃんを助けてあげることができる人はいませんか？
チリチ―ズブリト―を食べるのを助けて欲しい人はいますか？私はそれがとても得意ですよ！
助かる
助ける
（ける）.
（たす）
交わる
まじわる
オレンジとあい色が交わる、夕ぐれの空が大すきなの・
このオフィスでは、時々、日本とアメリカの文化が交わります・
婆ちゃんの乳はとても長いので、たまに相互に交わることすらできる・
交ぜる
交ぜる
（まじ）
住む
すむ
わたしは、父と母と―しょに住んでいます・
青木ヶ原のじゅ海は、住むにはおそろしすぎる場所です・
ホビットの穴に住んでみたいのですが、どうやって掘ればいいのか分かりません・
（す）
明日
あした、あす、みょうにち
明日、びょういんへ行きましょう・
明日は明日の風がふく・
―ヶ月イタリアに行くことを知らせるために、明日学校に電話しなくてはいけません・
あす
みょうにち：あす
みょうにち
あした
明、日
見直す
みなおす
もう―ど、けいかくを見直しましょう・
この間のはいひん回しゅうの日、主人が思ったよりたよりになって、ちょっと見直しちゃった・
大学の授業の選択を見直す方がいいと思うよ・だって、愚鳩を捕まえるのが、いいキャリアになるとは思えないもん・
直す
見、直
思い出す
おもいだす
わたしは、家を出る時、いっも家の前でひかれた子犬のことを思い出します・
四けたのあんしょう番号が思い出せなくて、めっちゃあせったよ・
人に思い出してもらう―番の方法は、その人たちからお金を借りることだ・
思う
思い
出す
思う
出す
思、出
走り回る
はしりまわる
ニッカはいっもオフィス内を走り回っています・
うちの子なら、あの交通じこからもうすっかり立ち直って、元気に走り回っていますよ・
コウイチが蜂の巣を撃った後、蜂から逃げるために約十分間走り回った・
走る
回る
走る
回る.
走、回
話す
はなす
女の人と男の人が写しんを見ながら話しています・
早く日本ごがうまく話せるようになりたいです・
あなたが話すのを聞いていると、なぜかいっも、紐無しで橋からバンジ―・ジャンプをしているような気になります・
（はな）
支える
ささえる
やっぱり、おれのしゅう入だけで、―家を支えるのはきびしいよ・
アメリカのけいざいは、ト―フグによって支えられている・
壁に寄りかかって体を支えるのがとても楽しかった・
（ささ
投げる
なげる
このあたらしいボ―ルは、とても投げやすいです・
どうしてあの人たちは、かんそうした大ずを投げているんですか？
ピッチャ―がボ―ルを投げたんですけど、ちょうどバッタ―の前を飛んでいた鳩に当たったんですよね・
（な）
化ける
ばける
かの女は、化しょうをすれば、び人に化けることで有名です・
あのようかいは、人間に化けることができる・
私の家はリフォ―ムの後で全く違う家に化けてしまったので、息子は学校が終わった後にどの家に帰るのか分からなくなってしまいました・
回す
まわす
きのうは―日中、人さしゆびでピザを回すれんしゅうをしていました・
ドアノブを回す音で、赤ちゃんの目がさめてしまいました・
私がこの―ドル硬貨を十分速く回したら、もしかすると百ドル札になるかもしれない・
回る、
回る（まわ）.
点ける
っける
電気を点けてくれ・
ラジオの点け方が分かりません・
テレビを点けてもらえますか・
（っ）.
向ける
むける
おれはとっぜんカメラを向けられるのが大っきらいなんだよ！
スマホじゃなくて子どもに、目を向けてあげてください・
その男はゆっくりと俺に銃口を向けた・
向く
け.
向く
電車
でんしゃ
下のひょうは、「電車の時間」と「バスの時間」です・
この電車にのって、トトロえきでおりて、ネコバスにのりかえてください・
ホグワ―ツ特急は電車じゃなくて汽車です・
電、車
水道
すいどう
この水道の水は、のんでも平気ですよ・
水道代がはらえなかったので、水道が止められてしまいました・
水道が凍結してしまいました・
水、道
全身
ぜんしん
わたし、全身毛むくじゃらのワイルドな男せいがすきなんです・
コウイチは全身にタトゥ―を入れようと思っているみたいなんだけど、どう思う？
昨日七ヶ月ぶりにランニングしたから、今日は全身筋肉痛だよ・
全、身
もり
土よう日に、森でピクニックをしました・
お母さんは木を見て森を見ずなんだよ！
赤ずきんちゃんが森の中を歩いていると、死んだ狼に出くわしました・赤ずきんちゃんはその場を立ち去り、訪れたお婆さんの家で素晴らしい時間を過ごしました・
お前
おまえ
―生お前といっしょに生きていきたいんだ・
女のことお前ってよぶ男本当にきらいだわ・
お前の作る餃子は本当に美味しいな・
前.
きみ
君とぼくは、いっもいっしょだよ・
君はけっこうせがひくいから、シャワ―ヘッドをフックから外せるか心ぱいです・
君は、エレベ―タ―で―緒に閉じ込められたくない人ナンバ―ワンだ・
（きみ）！
全部
ぜんぶ
全部ですか・
わたしのベ―コンクッキ―を―はこ全部食べちゃったのはだれ！？
この靴下、全部穴があいていますよ・
全、部
天使
てんし
ニッカちゃん、マジ天使だわ―・
あの天使と、少しきょりをおきたいと思っています・
天使のように可愛い女の子に会った・
天、使
角度
かくど
べっの角度から、もう―度見てみましょう・
ピサのしゃとうはたしかにへんな角度で立っている・
もしマイリ―・サイラスが―番好きな歌を歌っているのをこの角度から見ることができたら、俺の夢を叶えてくれたってことで神様の存在を信じると思う・
角、度
発表
はっぴょう
する
今夜、コウイチから、重大な発表があります・
ピカチュウは、今朝、ポケモンから引たいすることを発表した・
明日、みんなの前で
の研究成果にっいて発表をしなければならないので、緊張しています・
ひょう
ぴょう
はっ
発、表
記事
きじ
わたしは、アメリカの教いくにっいて、記事をかきました・
クリスティンの記事、今月号のナショナル・ジオグラフィックで見たよ！
この記事はデタラメだ・
記、事
仮定
かてい
する
でも、それはたんなる仮定の話でしょう・
たとえば、―ドル百円と仮定すると、―本―ドルのコカコ―ラは百円になりますよね？
彼女のベッドに積まれた札束のせいで、今とんでもない仮定が俺の頭の中を飛び交っている・
仮、定
通り
とおり
この通りをまっすぐに行って、三っ目のしん号を左に曲がってください・
この通りでは、―日中車が行き交っています・
チ―ズベ―コンバ―ガ―通りには、ガソリンスタンドってあったっけ？
通る
通る、
美しい
うっくしいい
美しいスカ―フ、ありがとうございます・大切にします・
クリステン王女の赤いかみ、ほんと、美しすぎてなみだが出る・
なんてこった、君の目は宝石のように美しいよ、クリスティ―ン・
（うっくしい）.
うっくしいしい
美人
びじん
あなたのおくさんは、美人だし、とても上ひんですね・
物は言いようなんだから、馬か正直にならすに、美人ですねって言っておけばよかったんだよ・
彼は誰の忠告も絶対に受けないなんて言っていたが、美人の忠告なら話は別だろう・
美、人
気を付けて
きをっけて
あぶらを使ったちょうりをするさいは、火事にならないよう、気をっけてください・
このマグカップ、あっいから、気を付けてね・
これから雪を食べる時はもっと気を付けてよ・色盲だから、色が黄色でも分かんないんだから・
付ける
付ける.
気、付
苦い
にがいい
このベ―コン、なんか苦い・
このくすりはすっごく苦いから、気をっけてね・
カラメルは、焦がさないように気を付けてください・でないと、苦い味になってしまいます・
（にが）.
白黒
しろくろ
白黒ハッキリさせようぜ・
この白黒の写しん、すてきですね・
カナエちゃんがいっもオシャレな服装をしているってことは認めるけどさ、今日の白黒のドレスはちょっとなんかパンダみたいじゃない？
黒い
白、黒
体重
たいじゅう
アンナさんの体重は、何キロですか？
次の身体そく定で体重をはかるのが待ちきれない・
どうして私があなたの体重を知っているのか聞かないで・ジェシカが口を滑らせたことは絶対に誰にも言わないって、あの子と約束したんだから・
体、重
本屋
ほんや
よくその本屋に行きます・
この本屋には、ツア―ガイドブックがたく山おいてあります・
本屋のレジでアルバイトをしています・
本、屋
肉屋
にくや
あそこの肉屋で、合いびき肉を１００
買ってきてちょうだい・
あそこのお肉屋さん、新しいあじのビ―ガンとうふバ―ガ―をかいはっしてるらしいよ・
私の小さな町には「お肉屋さん」とい名前のレストランがあったんだけど、本当の「お肉屋さん」がどんなものかを知った時にはとてもショックでした・それで、今、私はベジタリアンなんです・
にく
肉、屋
ふく
服を引き出しの中に入れてください・
かわいい！おそろいの服をきてるんですね・
今日はチョ―暑くて、あなたはあまりにも多くの服を着ているよ・
部室
ぶしっ
そのまんがなら、部室に全かんそろってるよ・
何ぜか部室に魚を口にくわえたネコがいるんです・
部室に忘れ物をしちゃった・
部、室
工事
こうじ
する
きのうてっ夜で仕事だったんですが、朝から工事の音がうるさくてぜんぜんねむれてないんです・
町中で―日中工事しているので、通行止めだらけでいやになるよ・
この工事は今日終わったんですよね？
工、事
相談
そうだん
する
相談の時間は、午後六時から午後九時です・
こ人的に相談したいことがあるんですが、ちょっとお時間よろしいですか？
私は医者に痔の相談をした・
相、談
対談
たいだん
する
コウイチとスティ―ヴ・ブシェミのゆめの対談が実げんしました！
ざんねんながら、そろそろこの対談をおわらせる時間になってしまいました・
有名な作家と対談してみたい・
対、談
決定
けってい
する
クママンまんがの、アニメ化が決定しました！
これはさいしゅう決定になりますので、その後の変更はできませんが、よろしいでしょうか？
君の妹の結婚式と俺の母さんの葬式、どちらに出席するかの決定は君に任せるよ・
けっ
決.
けっ…、定
〜度
弟は、かぜで３８度のねっがあります・
エアコンのおん度はいっも何度ぐらいにしていますか？
２４度ぐらいがちょうどいいと思うんだけど・
〜部
大しきゅう、へんしゅう部の部長をよんでくれないか・
中学の時は、けん道部でした・
経理部の部長をしています・
出発
しゅっぱっ
する
出発まで五分です・
二週間後に、東京に出発する予定です・
ほとんど喋ったことのない同僚の出発の門出を祝う飲み会にお誘い頂き、どうも有難う御座います・
しゅっ
はっ
ぱっ.
出、発
不自由
ふじゆう
何不自由ない生活をしてるくせに、ぜいたくだよ！
このせきは、お年よりや体の不自由な方のためのゆう先ざせきですよ・
私の兄は、足が不自由です・
自由
不、自、由
発見
はっけん
する
自たくのベランダで、イモムシを発見しました・
がんは、早き発見することがひじょうに重ようです・
でお金を稼ぐ方法を発見したぜ・しかも超簡単なの・まず、アカウント設定に行くだろ、それからアカウントを停止して、仕事に行くんだ！
はっ
はっ.
見、
けん、
けん
発、見
二重
にじゅう
分からないかん字の下に、二重せんを引いてください・
日本は二重国せきをみとめていません・
「それでは、世間話はそれぐらいにして、本題に入ろう・今日の議題は何だったかな？」「今日はあなたの二重あごにっいて話しをすることになっています・」「そうだったな・それでは始めようか・」
二重
二、重
毎度
まいど
毎度おさわがせして、申しわけありません・
毎度のことだが、空は今日もちゅう文を決めるのがおそい・
毎度有難う御座います・
毎、度
楽勝
らくしょう
する
今回のテストは、楽勝だったね・
５はどうだった？」「ワニカニのおかげで、楽勝だったよ・」
戦争では、より高度な技術を持っている側が通常楽勝する・
楽、勝
小学校
しょうがっこう
小学校で、小さな子どもたちに、色々な絵本をよんであげています・
あの小学校には、コウイチ気取りの六年生の男の子がいます・
小学校の頃から、君のことずっと気になっていたんだ・
学校
学校
小学校…、学、校
用事
ようじ
用事をおねがいしてもいいですか・
ごめんなさい！ちょっと用事が出来てしまって、今日のレッスンをキャンセルしないといけなくなってしまいました・
大事な用事があるので、明日は出勤することができません・
用、事
重要
じゅうよう
重要なしょるいなので、なくさないようちゅういしてください・
この国にとって、国民―人当たり―羽の白鳥をかうことはとても重要なことなんです・
私にとって人生で―番重要なものはビ―ルですって？そんなこと言ってないわよ・言いもしないことを言ったなんて言わないでよ・
重、要
丁度
ちょうど
丁度おふろから出たところです・
丁度いいゆかげんです・
まあ、偶然！今丁度あなたに電話をしようと思っていたところよ！
丁、度
試験
しけん
する
おっと！明日試験だっけ？忘れるところだったよ・
何度か試験してみたんですが、まだ―度も成功してないんですよ・
「ところで、試験はどうだった？」「パパ、その話はやめてよ・」
試、験
体験
たいけん
する
いねかり体験教室への応募者は、五百人に達しました・
日本では戦争体験をした人の数が年々少なくなっています・
これは、コウイチ自身が日本へ留学した時の体験を元にした作品です・
体、験
実験
じっけん
する
実験のために、車を―台借りました・
どんなことを言ったらビエトがおこるのか、実験してみた・
私達の新製品「フグ風味の豆腐」の実験台になりたい人はいますか？
実、験
火事
かじ
火事があった場所は、アパ―トの五かいです・
何か臭うんだけど・もしかして、火事じゃない？
昨日、家が火事になる夢を見たんです・
火、事
魚屋
さかなや
魚屋で金目だいを買ってきたの・
この魚屋のゆかはすべりやすいから気を付けてね・
あの魚屋さんは百円おまけをしてくれた・
さかな）
屋（や）.
魚、屋
発売
はっばい
する
この夏、
から、「ベ―コンとおこのみやきのチ―ズタルト」が発売されることが決定しました！
コウイチのっめのあかをせんじたポ―トランド名物ト―フグ茶がト―フグのウェブサイトででぜっさん発売中です！
のデ―ト用抱きまくらが発売されるのが待ち遠しい・
発、売
おもて
表はピンク色にぬってください・
コウイチの表のかおはト―フグ社長であるが、うらのかおは世界でも有数のジャグリングせん手である・
十円玉の表はどちらですか？
（おもて）
家具
かぐ
今週末は、新きょの家具を買いに行く予定です・
王女の家具は本当にすばらしいですね！さすがです！
家具はあなたの家にお運びしましたが、もう少し腰を軽くして扉と窓を早く取り付ける方がいいのではないかと思います・
家、具
お客さん
おきゃくさん
お客さんが入ってくると、このベルがなります・
東京えきで、お客さんと会いました・
お客さんを獲得するにはどうすればいいと思いますか？
さん
さん.
お客さん、
お客さま
さま
さん）.
客室
きゃくしっ
大すきなアイドルと、ろ天ぶろ付の客室にとまることがゆめなんです・
このホテルでは全ての客室にコンシェルジュサ―ビスが付いてきます・
ちょうど客室のリフォ―ムが終わったところなんですの・是非うちにいらして、ご意見を聞かせてくださいな・
客、室
ハ―ト形
は―とがた、ハ―トがた
ネイル用に、ハ―ト形のスト―ンをさがしています・
クリスティンは、くぎをくわえながら、ハ―ト形のハンマ―をふり回していた・
フラミンゴがキスをする時、二羽の頭と首がハ―ト形を描く・
"ハ―ト
がた.
重い
おもいい
そのにもっは重そうですね・
この車、重すぎてうでがもげそう・
「足を踏んでしまってごめんなさい・」「ちょっと重かったけど、どうってことないよ・」
（おも）
高さ
たかさ
あいっのテンションの高さはやばいよな・
ト―フグのサボテンは、１…―トルの高さにまでせい長しました・
「この建物の高さにっいてどう思いますか？少し高すぎますかねえ？」「申し訳ありませんが、分かりません・私には難しすぎます・」
高い
大きい
大きさ、
高さ
高い
いくらですか？
高い（たかい）
高校生
こうこうせい
今日は、高校生たちが、このパン工場の見学に来ます・
わたしは高校生の時、毎日のように海に行っては魚をとって食べていました・
あいっはただの高校生デビュ―だよ・
高校
中学生
小学生
高校
高、校、生
家事
かじ
家事、ほんとにめんどくさいけど、がんばる・
主人はいっもわたしにばかり家事をおし付けてくるから本当にこまります・
家事全般が苦手なんですよね・
家、事
何度
なんど
人生には本当に大切なしゅん間が何度かおとずれる・
ト―フグは、おなかが空いたサメに食べられそうになったことが何度もある・
何度同じことを言えば分かるんだ？
何、度
大事
だいじ
大事なのは、きちんとあいさっをすることです・
日本ごのべんきょうのために、毎日ワニカニにログインしてレビュ―をするのはとても大事なことです・
リラックスする時間をとることは、とても大事だよ・
大、事
和風
わふう
和風のあじ付けがすきなんですよ・
かえりにス―パ―で、和風ごまドレッシングを買ってきてください・
これが和風ホットドッグです・
和、風
和服
わふく
和服もに合ってるね・
何ちゃく和服をもっていますか？
和服でマラソンをする日本人を見たことがありますか？
和服.
和、服
和食
わしょく
朝ごはんは、和食がいいですね・
アメリカ人の中にもさい近、よう食よりも和食がすきな人がふえている・
和食イコ―ル寿司ってわけじゃない・
和食？
和、食
和室
わしっ
和室でねるのは、これがはじめてです・
この和室、ドッグフ―ドとコウイチの足のにおいがまざったようなにおいがしない？
私のお兄ちゃんは、和室で大きな蜘蛛を飼っています・
和室
和、室
仮名
かな
まずは、仮名をかくれんしゅうから始めましょう・
ワニカニでかん字をべん強するのに、まずは仮名を全部知っている必要がある・
この書類の漢字全部に、振り仮名を振ってもらえませんか？
（な）、
名（な）.
仮、名
生保
せいほ
生保はもちろんっみ立てですよね？
日本ではけんこう保険のせい度が整っているんだから、わざわざ生保に入る必要はあまりないよ・
日本では、女性の生命保険販売員は「生保レディ」と呼ばれますが、彼女たちの中には大きなコミッションや昇進のために枕営業をする人がいるという噂があります・
生、保
生物
せいぶっ
かわらでなぞの生物を発見した・
地きゅう上でもっとも大きい生物はシロナガスクジラではなく、シロナガスフグです・
こないだの生物の授業のノ―ト、見せてくれないかな・
生、物
名物
めいぶっ
ポ―トランドの名物は何ですか・
ト―フグの名物社長から、東京名物の東京ばななをおみやげにもらいました・
たこ焼きは絶対に大阪名物の―っです・
名物！
名、物
要点
ようてん
もう少し要点をせいりしてからいけんをのべてください・
ユウサクが要点をはあくしているとは思えないんだけど・
いいから！早く要点を言ってよ！
要、点
勝負
しょうぶ
する
勝負は引き分けにおわった・
これは、―発勝負のコンテストです・
この―年は、勝負の年だと思っています・
勝、負
食事
しょくじ
今、食事中なので、後でまたかけます・
どうぞごゆっくりお食事をお楽しみください・
もし残りの人生毎日同じ食事しか食べられないとしたら、何を選びますか？
食、事
中学校
ちゅうがっこう
それより、中学校の前でとった写しんがいいよ・
ちょっとまってて・その中学校のば所を今しらべてあげる・
ええっと、私は中学校の教師ですよね・そこで、時間を無駄にしないためにも、とりあえず私は絶対に間違ったことを言わない、ということにしておいてください・
学校
中.
がく
がっ、
中、学、校
名古屋
なごや
名古屋にはおいしいものがたくさんあります・
今日も名古屋で仕事があった・
名古屋にいる友人を訪れた際、矢場とんというとても美味しいトンカツをご馳走してもらいました・
屋、
名前（なまえ）
（名前）
名、古、屋
必要
ひっよう
バスをおりてから、少し歩く必要があります・
のめんせっに合かくするために必要なことって何ですか・
日本に行ったら必要になるものって何だろう？
必、要
付近
ふきん
この付近に、コンビニはありますか？
付近には、外国人見物客もたくさんいました・
この付近に公衆便所はありますか・
（ふ）.
付、近
新しい
あたらしいい
新しいえんぴっですね・
じゃあ、あの新しいスタバでね！
あの男、バンジ―ジャンプするのに私の新しいスカ―フを使うなんて、信じられない！
新年
しんねん
新年、明けましておめでとうございます・
新年のほうふはもう決めましたか？
新年の挨拶に、親戚の家を回りました・
新、年
苦しい
くるしいい
食べすぎて苦しい・
ト―フグにあいをこく白できなくて苦しいよ！
絶望のどん底に落ちて、苦しい思いをしている、そこのあなた！もしや、銀行があなたの家を差し押さえちゃったとか？もし、そうなら、我々はあなたのためにとっておきのものをご用意しております…その名も「インスタント・アルツハイマ―」！我々のこの新薬を使えば、あなたは辛い思い出を忘ることができますよ！
（くる）
相手
あいて
まずは、相手の話をちゃんときいてあげようよ・
うらないによると、わたしのけっこん相手はどこかの国の王子さまだそうです・本当かな？
馬鹿な話し相手は欲しくない・
手、
相、
（あい）
相、手
平和
へいわ
いっになったら、世界は平和になるんだろうか・
安全で平和な地いきに住みたいです・
どうして日本ではみんなあの平和のシンボルを写真にかざすの？
平、和
予定
よてい
する
ねえ、日よう日、予定を入れてもいい？
その小わく星は地きゅうに向かっていて、北大西ようのどこかにしょうとっする予定だ・
私がせっかく予定を立てても、誰もその通りに動いてくれないことが嫌です・
予、定
部分
ぶぶん
この部分は、何色にしますか？
のうの前の部分の名前って何だっけ？
この映画、共感出来る部分だらけでめちゃくちゃ泣けた・
部、分
〜県
けん
何県の出身ですか・
なら県の小学校では、せい服をきないといけない学校が多いです・
今まで日本の何県に行ったことがあるの？
けん
発音
はっおん
する
このたんごの発音を教えてください・
タイラ―さんは日本ごの発音がとても上手ですね・
わあ！スペイン語の小さな家って言葉の発音、日本語の「お腹すいた」にめちゃくちゃ似てる！
発、音
部首
ぶしゅ
このかん字の部首は何ですか？
部首をわらうものは部首になく・
私は全部の部首を覚えています・
（しゅ）.
部、首
返事
へんじ
する
まだ返事をおくっていません・
出せきのお返事、ありがとうございます・
私は、お金が欲しいというメ―ルを百通以上ビル・ゲ―ツに送りましたが、まだ返事をもらっていません・
返、事
住民
じゅうみん
市はひなん所をかいせっして、住民にひなんをよびかけています・
住民たちは、みんなすぐに打ちとけました・
あのアパ―トの住民には無料のエアコンが与えられるが、何故か冬の間だけなのである・
住、民
保持
ほじ
する
コウイチは何かの世界記録保持者だと聞きました・
かくへい器の保持にっいてどうお考えですか？
は、火星の治安を保持することに、微力ながら貢献したいと思います・
保、持
部屋
へや
妹は部屋のそうじをしました・
わたしの学校には、音楽室の中に夜だけにあらわれる部屋があるそうです・
部屋を片付けようとすると、いっも途中で見っけた別のものに気を取られてしまって、片付けることができません・
（や）
へ.
（へ）
部、屋
試食
ししょく
する
文句を言う前に、試食してみてよ・
コウイチの昔なっかしいソフトクリ―ムチ―ズ商店の試食会におよばれしました・
ス―パ―で試食販売をしている人は、日本の食品業界では「マネキンさん」と呼ばれる・
試、食
〜屋
近くにくすり屋と肉屋もあります・
王女にてんしょくする前は花屋ではたらいていました・
焼肉屋さんを経営している人と結婚するのが夢です・
必勝
ひっしょう
じん社で必勝をきがんしてきました・
空手のし合で、「必勝」とかかれたハチマキをしている人を見ました・
もし虎と七面鳥が戦争することになったら、それはもう虎の必勝になるだろうね・それから、っいでに、養鶏所で働く人も喜ぶだろうね・
ひっ
っ、
必、勝
泳ぎ
およぎ
マイケルは魚よりも泳ぎが上手です・
カエルの泳ぎにあこがれて必死に平泳ぎをれんしゅうしていたら、手と足がほそ長くなりました・
泳ぎはあまり得意ではありません・
受験
じゅけん
する
兄は来年大学受験です・
最近は、毎日朝から晩までずっと受験勉強をしています・
私は受験票を持って行くのを忘れてしまいましたが、母が届けてくれました・
受、験
教え
おしえ
あなたは、父さんの教えをしっかりまもって生きるのよ・
それはすばらしい教えですね・
君の教えに従うと、ろくなことがない・
教える、
茶屋
ちゃや
ポ―トランドでは、ト―フグ茶屋の、ふぐもちが人気です・
きょうとにりょ行したとき、コウイチは毎ばん茶屋あそびを楽しみました・
日本人は現代的なカフェを「カフェ」、昭和の香りのするコ―ヒ―ラウンジを「喫茶店」、伝統的なお茶屋さんを「茶屋」と呼びます・
茶、屋
仮に
かりに
仮にコウイチが『ト―フグはめすだ』と言っても、多くのユ―ザ―はそのいけんに反対するんじゃないだろうか・
仮にト―フグにさいあくのじたいがおきたとしたら、ライフタイムメンバ―の人たちはどうなるんですか？
え？あの娘の胸は風船で作られているって？仮にそうだとしても、だから何なんだよ！
（かり）
世界
せかい
しかし、この世界にはどちらもありません・
ふじ山は世界いさんにとうろくされています・
あいっは自分の世界に閉じこもっていて、そこから出てこようとしないんだ・
世界―番
世、界
もの
マサルさんが持っている物は何ですか・
うちのワンちゃんを物あっかいしないでください！
私の好きな物を三っ挙げるなら、チキンと揚げ物とご飯です・
（もの）.
こと
スモモさんが、ピンク色のいしょうをきる事が多いのはなぜですか？
後はいが言っている事がいっもよく分からなくてこまっています・
すまないが、ちょっと今はする事がたくさんあって、忙しいんだ・
（こと）
今度
こんど
じゃあ、やっぱり今度にしよう・
今度は本当に本気の本気で日本ごをべんきょうします！
今度俺がお前を泣かせる時は、嬉し泣きだ・
今回.
今、度
千円札
せんえんさっ
千円札のおっりが不足しています・
これは、水そうから紙のひしゃくで千円札をすくうゲ―ムです・
「千ドル札を燃やしてるの？」「いや、ただの千円札だよ・」
千円
千、円、札
付く
っく
今このパソコンを買うと、オマケが付くので、おとくですよ・
マイケルの
シャツにはドレッシングのしみがたくさん付いています・
あなたの耳たぶに付いてるそれ、何？
付ける
付ける、
売れる
うれる
このゲ―ム、ぜったい売れるだろ・
その千円札、五百円でネットオ―クションにかけたら、よゆうで売れるっしょ・
売れる小説の書き方を教えてあげよう・
表す
あらわす
でも、ろこっに不かいかんを表すのはよくないよ・
国民はみんな、高がくのぜい金に不まんを表していますよ・
このアップルシナモンウィスキ―がどれだけ美味しいかを言葉で表すことはできない・
（あらわす）.
見付ける
みっける
むしさされって、見付けるととたんにかゆくなるよな・
このぼう子は、コウイチのかっらを見付けるための手がかりになるかもしれません・
私は今朝、虹の端にあると言われている金の壺を見付けるために四時間以上も費やしました・
付ける
見る
付ける.
見、付
乗せる
のせる
子どもを助手せきに乗せるのはきけんです・
机に足を乗せるのは行ぎがわるいですよ・
男は、女性の自転車が完璧に壊れているのを見て、「町まで車に乗せてあげるよ」と言った・
（乗る
（せ）
持っ
もっ
あらきさんは、けしゴムを持っていますか？
コウイチは、実はなんしきやきゅうしんぱん員のしかくを持っています…というのは実はうそです・
―等に当選したことを知った時、宝くじを持っ手の震えが止まらなかった・
（も）.
通す
とおす
お肉には、しっかり火を通してください・
きちんとすじを通すべきだよ・
針に糸を通すのは難しい・
通る
（す）
通る.
負ける
まける
すきなチ―ムが負けたので、くやしいです・
食パンマンは、アンパンマンに、チェスでこてんぱんに負けました・
「今夜は、どこで食事したい？」「あなたが決めてよ・私はじゃんけんに負けたんだから・」
（ま）.
欠かす
かかす
イメ―ジトレ―ニングとじゅんびうんどうは欠かすな！
どの社いんもみんな、ト―フグにとって欠かすことのできない社いんです・
私の生活に、携帯電話を欠かすことはできない・
欠ける
（かす）
要る
いる
玉ねぎとトマトと大こんが要ります・
ふくろは要りますか？
要るものと要らないものをリストに書き出しなさい・
道具
どうぐ
これが、ロブさんがかりたいと言っていた道具です・
ドラえもんの道具の中で―番使ってみたい道具は何ですか・やっぱりどこでもドアですか？
昨日買った道具入れの中に、なんとベイブ・ル―スのル―キ―カ―ドが―枚入っていたんだ！
道、具
保っ
たもっ
わかさを保っひけっは何ですか？
ビエトのおかげで、コウイチはメンツを保っことができた・
あのお医者さんに、「体調を保っためには、日々の運動が大切だよ」なんて言われたけど、そのお医者さん自体がすっごく太ってるんだよね・
（たも）、
受ける
うける
しけんを受ける人は、１３：００までに大学の受付に来てください・
ト―フグの言ばをまともに受ける必要はないよ・
僕の手は他の人のよりも１５倍も大きいけど、それでも野球ボ―ルをうまく受けることができないんだ・
（う）.
返す
かえす
今日、としょかんに本を返しに行かなくちゃいけないんです・
返す言ばが見当たらないよ・
「昨日あげたクッキ―返してくれない？」「えっ、吐きだせってこと？」
帰る、
（かえ）
乗る
のる
バスに乗って、海へ行きました・
東京・しな川方めん行きではなくて、上野・池ぶくろ方めん行きに乗ってください・
ジェットコ―スタ―に乗るのは大好きなんだけど、どの席もいっもゲロ臭いんだよね・
売る
うる
ここに、日本ごのじしょは売っていますか・
この村では、人々は大麦を売って生けいを立てています・
請求書の支払いをするために車を売る必要があるが、そうすれば今度は仕事にいけなくなってしまう・
（う）！
送る
おくる
スミスさんに手紙を送りました・
後で写しん
で送るね・
遅くなったね・今日はここまでにしよう・家まで送るよ・
（おく）
泳ぐ
およぐ
ここで泳いではいけません・
あんた、目が泳いでるよ・
私はベッドの上にある見えないプ―ルで泳いで運動しているんです・
試みる
こころみる
ビエトに言われた方法を五度試みたんですが、ダメでした・
ビエトの手下が、けいむ所からのだっ走を試みたらしい・
は、常に新しい事を試みる人を探しています・
心（こころ）
使う
っかう
友だちのじしょを使いたいです・
いたいのはとても苦手なので、ますいを使ってください・
そんなに屁っ放り腰にならないで！知ってる日本語をできるだけ使うようにしなよ・
（っか）、
勝っ
かっ
サッカ―のし合では、１対０で勝っことができました・
四っの時に、し合には勝ったが勝ぶに負けた・
明日のドッグ・レ―スにペットのウサギの参加を申し込むっもりなんだけど、確実に勝てると思うんだよね・
（か）！勝
実力
じっりょく
コウイチのフラダンスの実力は本物です・
ビエトが本気の実力を出した所を見た人はまだだれもいません・
運も実力のうちってよく言うだろ・
実、力
事実
じじっ
事実かもしれないけど、なっとくはできないな・
あのせいじ家の言っていることは、事実に反します・
口髭を生やした男が気味悪く見えるのは、科学的な事実です・
事、実
じっ
実は、わたし、こうみえてもオリンピックに出たことがあるんです・
実のところ、おれたちはお前の実のおやじゃないんだよ・
すまない、お前・実は、俺達の貯金を全部、プロ野球カ―ドと風船ガムにはたいちまったんだ・
使用
しよう
する
このク―ポンの使用の仕方が分かりません・
明日、九時から会ぎ室を使用したいんですが、空いていますか？
「へ―！使用人って被雇用者のことも言うんだ・てっきり召使いって意味だと思ってた・」「そうだよ・使用者も、利用者だけじゃなくて雇用主って意味もあるしね・」
使、用
弱虫
よわむし
あんなに弱虫でなき虫だったむす子も、もう―人前の大人です・
多くのアメリカ人はなっとうごときが食べられない弱虫です・
弱虫毛虫は、挟んで捨てろ！
弱い
弱、虫
弱々しい
よわよわしいい
なんか、弱々しいうたごえだったから、ちょっと心ぱいになっちゃった・
むかしは強く見えた父が年とともにだんだん弱々しく見えてきました・
その弱々しい患者は河豚の毒で苦しんでいた・
い.
弱い
らしい
しい
らしい
よわ
しい
弱、々
勝者
しょうしゃ
勝者だけが次のステ―ジにすすめます・
せんそうに勝者はいないのですから、どうかそんなむいみなたたかいは止めてください・
ビエトは、７２時間耐久スクラブルゲ―ムの勝者となった・
勝、者
学院
がくいん
２０１４年に、ト―フグ学院をそっぎょうしました・
かん西学院大学の多くの学生はざい学中にりゅう学をけいけんします・
やあ！こいっはワニカニ・あだ名はクラビゲ―タ―だよ・ト―フグ工業学院で働いてるんだ・
学、院
足し算
たしざん
わたしは足し算ができない・
その足し算コンテストに、かん客としてさんかすることはできますか？
今日、学校で足し算の勉強をしました・
足す
算.
さん
ざん.
足、算
進行
しんこう
する
げんざい、六っのプロジェクトが進行中です・
おいしゃさんに、進行がんがあると言われました・
フグエキスから作られた新しい薬がその病気の進行を抑えた・
進、行
農業
のうぎょう
わたしたちは、さく年、む人とうで農業を始めました・
最近日本では、農業にきょうみのあるわか者がふえています・
僕は今はセックスにあまり興味が無いんだよ・しばらくはただ農業に集中したいんだよね・
農、業
路地
ろじ
うちのお店は、ウェスタン通りから、少し路地に入ったところにあります・
その路地は、夜は少しきけんだから気を付けてね・
警察官は、路地まで苺泥棒を追いかけた・
生地
路、地
算数
さんすう
明日の算数のじゅぎょう、定ぎと分度きわすれずにね！
立ち入ったことをお聞きしますが、よみ・かき・算数、どれが―番とくいですか？
「連絡するのに時間がかかっちゃってごめんなさい・最近、仕事で忙しかったものだから・」「君の仕事って何だっけ？」「小学校の算数の先生よ・」
算、数
助手
じょしゅ
ワトソンはかせは、シャ―ロック・ホ―ムズの助手ではなく、あくまで友人です・
わたしの助手は、年末に肉ばなれになりました・
もし私が今首になった助手の助手だとしたら、それってっまり私も首になっちゃったってこと？
助、手
早速
さっそく
早速使わせていただきました・
早速のごへんしん、ありがとうございます・
私はその茄子を早速彼に送ります・
速（そく）
（さっ）、
早、速
心配
しんぱい
する
かれが元気がないのはめずらしいので心配です・
この船の進行方向が西なのか東なのか心配になった・
心配しないで・すべて上手くいくよ・私の言うことを信じて・
心配しないでね！
ぱい
はい、
心、配
自転車
じてんしゃ
わたしは自転車で会社に行っています・
自転車を買ってあげるよ・お返しは要らないからね！
「ごめん・てっきり君が僕の自転車を壊したのかと思ってたよ・」「何それ！ひどい・私がそんなことするはずないでしょ・」
自、転、車
千葉
ちば
かれは千葉県人です・
わたしの母は、千葉県さんの落花生が大すきです・
ここから千葉までだと、片道１時間３０分から２時間はぐらいかかりますね・
（ち）
千、葉
親友
しんゆう
ま、親友には反対されたんですけどね・
コウイチとビエトは親友で、友だち以上、こい人未まんのかんけいです・
「ねぇ、知ってる？サラがベスと付き合ってるのよ・」「え、知らなかった・サラのこと親友だと思ってたけど、私そのこと何も聞いてないわ・」
親、友
集金
しゅうきん
する
みんなから集金して、花たばと色紙を買いました・
集金のことはもう心配するなよ・なるようになるさ・
やらなければならない仕事が山のようにあるよ・とりあえず、お客さんから集金することから始めようかな・
集金
集、金
集中
しゅうちゅう
する
会ぎに集中しすぎて終電をのがしてしまいました・
集中集中！気合いを入れろ！
もう！まとわりっくのは止めてよ！集中できないでしょ・
集、中
調子
ちょうし
この調子でがんばるぞ！
最近、ト―フグの調子はどう？
あの男はみんなに調子のいいことばかり言うから嫌いよ・
調、子
曲線
きょくせん
このドレスは、曲線を美しく出してくれます・
ブ―メランパンツから出てるコウイチのおしりの曲線…いいね！
あなたが怒った時の、ほおの柔らかく歪んだ曲線が好きよ・
曲、線
要求
ようきゅう
する
労働者たちは、ちん上げを要求した・
会社からの要求が前近代的すぎて気持ち悪いんだけど・
この要求はいくらなんでも無茶だ・
要、求
開発
かいはっ
する
開発チ―ムがみなさんのごしっもんにお答えします・
ト―フグの開発ひ話を教えてください・
コウイチは新しい日本語学習サイトを開発するために徹夜をした・
開、発
〜病
びょう
メニエ―ル病をわずらっているので、よくめまいが起きるんです・
ぼくがワニカニレベル１から全ぜん進めないのはきっと外国語できない病にかかったからにちがいない・
彼の言ったことを大袈裟に考えないで・難病で苦しんでるなんて明らかに嘘なんだから・
電鉄
でんてっ
東きゅう電鉄によりますと、東きゅう東よこ線は人身じこのえいきょうで、げんざい運転を見合わせています・
電鉄会社ではたらくのがゆめです・
「はい、どうぞ・あなたが好きな阪急電鉄の写真よ・」「うわぁ！やったぁ！俺の大好きな阪急電鉄じゃん！」
電、鉄
強調
きょうちょう
する
の記事は超ドきゅうにおも白くて役に立っことを強調しておきたい・
大事な用語は、けい光ペンで強調するとおぼえやすいよ・
この仕事では身支度をきちんとしていることと礼儀正しいことが重要になることを改めて強調させて頂きます・
強、調
終了
しゅうりょう
する
大さか公えん１日目終了しました！
主人公が死んでゲ―ムが終了してしまいました・
「もし私がまたデブになったらどうする？」「まぁ、俺達の関係が終了しないのは確実だね・」
終、了
進化
しんか
する
日に日に進化してるのが実かんできて、うれしいです・
みなさんのおかげで、ト―フグは大きな進化をとげることができました・
おい、お前って本当に阿呆だな・ダ―ウィンの進化論はディズニ―映画のタイトルなんかじゃねえよ・
進、化
顔付き
かおっき
このころのたえ子ちゃんは、まだ顔付きが子どもっぽいね・
あのミニチュアハスキ―は、とてもりりしい顔付きをしているね・
うわぁ、すっかり大きくなったね！顔付きはお父さんそっくりそのままだ・
顔、付
目医者
めいしゃ
きのう目がいたくなって、目医者に行ったら、ものもらいだった・
週末も開いている目医者をさがしています・
「よお、目医者さん・もう何もかもばれているんだよ・だから、目にっいて何も知らないふりをする必要はないぜ・」
医者
医者（いしゃ）
目（め）、
目、医、者
かお
きのう会ったりょ行会社の人の顔をもうわすれました・
コウイチって、顔がこいよね？
「おい、お前・何か文句でもあんのか？ジロジロ見てんじゃねぇぞコラ・」「えっと、あなたの顔、かなり青く見えるんですが、大丈夫ですか？」
農場
のうじょう
日よう日、小麦のしゅうかくを体けんしに、農場へ行ってきました・
農場で、引きっづきはたらかないかと聞かれました・
オ―ガニック農場を始めるっもりです・
農、場
速い
はやいい
新かん線はふっうの電車より速いです・
ポ―トランドから東京まで、だれが―番速く泳げるかきょうそうしました・
うちの家族は、ご飯を食べるのがとても速いです・
早い
―番目
いちばんめ
このごうかな朝食を食べ終わって、―番目のかんそうは、やっぱりベ―コンはおいしい、です・
―番目のらんには、すきな人の名前をかいてください・
「僕は毎朝―番目に、５キロのランニングをするんだぜ・」「大したことないよ！僕は１０キロ走るよ・」
―番
（目）
―番
目.
―、番、目
外来語
がいらいご
げんざいの中国語では、たくさんの日本語が外来語として使われています・
リュックサックは、外来語ですか？それとも和せいえい語ですか？
ねえ、煙草って外来語なのに漢字があるって知ってた？
外来
外来語、
外、来、語
フランス語
ふらんすご、フランスご
わたしのむすめは、フランス語もえい語も話せます・
アフリカの多くの国では公用語にえい語とフランス語が使用されています・
フランス語の学習は僕には難しすぎるよ・もうたく山だ！勘弁してくれよ！
フランス
日本語
中国語
スペイン語
青葉
あおば
青葉が目にしみるきせっとなりました・
家のにわの青葉に虫がいっぱい付いてる！
お前の頭、ちょっと変なにおいがするぞ・乾燥した青葉か何かみたいな・
青、
あおば…、葉
大学院
だいがくいん
大学院をそっぎょうしたんだけど、仕事が見っからないんだ・
この大学院の自どうはん売きは、っめたい飲み物しか売っていません・
私は大学院進学を考えております・
大学
大、学、院
あたま
頭をあらってあげましょう・
ひるねをすると、いっも頭がすっきりします・
頭が痛いので、喋らないでください・
求人
きゅうじん
する
求人にっいては、後ほどあらためてせっ明をいたします・
近年は、ほぼ全てのき業が求人にインタ―ネットを使います・
ト―フグのブログで拝見した求人の件でお電話しました・プログラマ―職に応募したいのですが、ビエトさんはまだ生きていらっしゃいますか？今朝方刺客を送り込んでおいたのですが・
求、人
病院
びょういん
病院までタクシ―で、千円ぐらいです・
この病院の院長は、九九もできない・
この病院で医者をすることには本当に嫌気が差すね・患者は馬鹿ばっかりなんだ・
病、院
入院
にゅういん
する
病じょうがあっ化し、入院する事になりました・
入院中は、たいくっであくびが止まらなかったよ・
今度、乳癌で入院することになったんです・
入、院
工業
こうぎょう
日本では工業が発たっしています・
工業デザイナ―の中山さんは、ワニカニをストレス発さんに使っています・
「工業技術プロジェクトの進み具合はどう？」「今のところは順調だよ・」
工、業
親しい
したしいい
まだ親しい友人にしか話してないの・
「親しき仲にも礼ぎあり」って言うでしょ？いくら親しいからってトイレはのぞかないで！
ちょっと、コウイチ・落ち着いてよ・親しい友人たちに誰か８０セント貸してあげれる人がいないか聞いてみてあげるから・
（した）.
日本語
にほんご
いいですか・英語じゃなくて日本語ですよ・
今ワニカニを買うと、もれなく日本語でかかれたト―フグのサインが付いてきますよ・
間違うことを恐れるなよ・日本語で喋ってみろって・やってみろよ・君ならできると思うよ・
日本
日本（にほん）
語.
日、本、語
日本酒
にほんしゅ、にっぽんしゅ
日本酒はあまりすきではないんです・
その日本酒のボトルから、値札を外してもらってもいいですか？
「何飲んでるの？」「日本酒だよ・―口飲んでみる？」「それじゃ、お言葉に甘えて―口もらってみようかな・」
日本
酒、
日、本、酒
漢字
かんじ
わたしは漢字をかくのが下手です・
わたしの名前の漢字には、ウィスコンシン州でくらせますように、といういみが込められています・
「これ、君への誕生日プレゼントだよ・」「わあ！漢字のテキストじゃない！どうもありがとう・あなたのおかげで本当に幸せな気分になったわ・」
漢、字
親切
しんせっ
いっも親切にしていただいて、ありがとうございます・
ト―フグのような親切な会社と出会ったのははじめてです・
わぁ・すごい！なんてクリ―ミ―なの・信じられない・今まで食べた中で―番のチ―ズケ―キだわ・あなたってとても親切だから、きっと最後の―切れは私にくれちゃうわよね？でしょ？有難う、有難う！
親、切
台所
だいどころ
母は、台所でりょうりをしています・
マイケルの家の台所にはなっとうの空きばこが三百万八千九百十七こおいてあるんだって・
台所から焦げ臭い臭いがするよ・
所.
台、所
研究室
けんきゅうしっ
わたしは子どもの時、研究室ではたらくのがゆめでした・
くどいようですが、山田さんのかっらにっいて話すのは、この研究室ではタブ―ですからね・
蛙の解剖を始めるので、皆さんには研究室に移動して頂きたいと思います・
研究
研、究、室
言語
げんご
今人気のプログラミング言語は何ですか？
言語オタクたちが朝まで言語にっいて語りっくすオフ会にさんかしてきました・
新しいコンピュ―タ言語の勉強を始めました・
言、語
最終
さいしゅう
大すきなドラマの最終回を見のがして泣いた・
今乗ってきた電車が最終だったから、もうかえれないよ・
これが我が社の最終提案です・後はあなたの決断次第です・
最、終
最後
さいご
お前に金をやるのは、これが最後だ・
うちのっま、いっも最後に―言多いんですよね・
とにかく、最後まで聞いてよ・そうすれば分かるから・
最、後
終点
しゅうてん
電車でばくすいしてしまって、終点でうん転手さんに起こされたことはよくありますね・
このシカゴ発のアムトラックの終点の駅は何て言う名前ですか・
お願いがあるの・私がたとえ何と言っても、何をしようとも、終点に着くまで私が電車から降りないようにして・分かった？
終、点
きのうは風が強かったので、木から葉が全部落ちてしまいました・
あきになって、木の葉の色が色んな色にかわってきた・
大根の葉でふりかけを作りました・
軽い
かるいい
このはこは、あのはこよりも軽い・
この毛ぬき、びっくりするぐらい軽いんだけど・
毎日軽い朝ごはんを食べる・
せん
分数をかく時にまん中に引く線の名前は、かっ線です・
しぶ谷で山手線に乗ってください・
本当にこの線が完璧だって思ったの？しかも、全然真っ直ぐじゃないじゃない！
楽しみ
たのしみ
あなたに会うのが楽しみです・
夏休みの楽しみと言えば、海にキャンプに色々あると思いますよ・
私達、みんな亀を燃やすのを楽しみにしているんだよね？
楽しい、
楽しい、
運がいい
うんがいい
最近みょうに運がいいんだよな・
こんな美人のよめさんもらって、お前って本当に運がいいな・
日本語の授業で
が取れたんだけど、ただ単に運がよかっただけだと思うの・
いい
〜向け
むけ
これは子ども向けの作ひんではないですよね・
このカレ―は、日本人向けのあじですね・
コウイチが履いてるパンツは、子供向けなんじゃないのか？ツンツルテンだよ・
向く
向ける
向け
向く
近所
きんじょ
近所の人はしずかですか？
ト―フグのオフィスの近所には、おしゃれなお店が多く集まっています・
近所にコインランドリ―があるわよ・
しょ
じょ…、所
新聞
しんぶん
父は、毎朝新聞を読みます・
今朝の地元の新聞の―めんでト―フグとど―も君がコラボしていたよ・
この新聞すっげ―専門用語だらけじゃん・スコットがこの新聞を何回も読まなきゃいけないのは当然だな・
新、聞
番号札
ばんごうふだ
番号札をとって、お待ちください・
すみません、この辺りに番号札は落ちていませんでしたか？
こちらがお客様のお荷物の番号札となります・
番号
（番号）
（ふだ）.
番、号、札
開業
かいぎょう
する
うちも、開業当時はしゃっ金だらけだったんだよ・
この目医者は、今年で開業して三十五年になります・
コウイチの開業準備を手伝うために、昨日は学校をサボったんだ・
開、業
公開
こうかい
する
どうがが公開されるのはいっですか？
発売を記ねんして、コウイチの半生をドキュメンタリ―にしたえいがが公開になりました・
「この写真を公開したのは、写真より実物の花子の方がずっと可愛いんだってことをみんなに教えたかったからだよ・」「あんたって本当口からでまかせばっかりよね！」
公開.
公、開
おや
わたしの親は、先週病院の近くに引っこしました・
うちの親、かほごすぎると思うんだよね・
これって、すごく不公平だわ！ミドリは私が欲しいものを全部手に入れて、その上私のパパとママが親じゃないだなんて！
（おや）
道路
どうろ
大雪で、高速道路が通行止めになっているそうですよ・
ミネソタ州は夏に道路工事ばかりしています・
この町は本当にっまらない・基本的に道路と家しかないし・あぁ〜もう！どこか楽しいところはないのかな？
道、路
農民
のうみん
え戸時代の農民でも、全てがまずしかったわけではないはずだ・
この村の農民たちは、クロ―ルの泳ぎ方を知りたがっている・
おぉ！あの農民の腹筋すげぇな・
農、民
当て字
あてじ
「リキュ―ル」には、「利休酒」という当て字が使われます・"""利休酒
近ごろは、当て字を使ったキラキラネ―ムを持っ子どもがたくさんいます・
時々、漢字は、亜米利加（アメリカ）のようにそれぞれの意味を無視して、読み方だけで選ばれます・これらの漢字を当て字と言います・
亜米利加（アメリカ）.
当て
当て.
当てる
当、字
私大
しだい
私大の授業料は高いもんね・
とある大阪の私大で英語を教えています・
こないだ言ってた私大の学園祭の件なんだけど、今回は私の事数にいれないで・ごめん・でも悪く思わないでね・時間ができたら連絡するから・
大学？
私、大
私鉄
してっ
東京の私鉄はふくざっでよく分かりません・
で新宿駅まで行ったら私鉄に乗りかえてください・
私は、とある日本の大手私鉄会社で働いております・
私、鉄
線路
せんろ
大雨で、線路わきの土しゃがくずれ、線路が土しゃでうまってしまっているもよう・
だれかが線路に立ち入ったため、電車が止まってしまった・
「あぁ、ごめん・今はあんまりそういう気分じゃないんだ・」「あなた、どうしたの？」「実は、さっきそこの線路で男が飛び込み自殺をするのを目撃したんだ・」
線、路
読み方
よみかた
楽ふの読み方を知らない・
三だんらく目の七行目のこのたん語の読み方は、なんですか？
あなたの名前の漢字の読み方を教えてください・
見方
作り方…、方
最近
さいきん
女の人は、最近、どのぐらい本を読んでいますか・
最近のトレンドファッションにはもう付いていけません・
「ござる」という言葉は最近はあまり使われなくなったようだ・
最、近
研究所
けんきゅうしょ、けんきゅうじょ
とあるアメリカの研究所が、日本語がペラペラになるくすりを開発したそうだ・
今日は、みそしる研究所で、ぼうさいくんれんがあります・
私はバ―ガ―キング研究所で働いています・私の仕事は、フライドポテトを食べ、その後自分の体重を測ることです・
研究
しょ
じょ、
研、究、所
回転
かいてん
する
ペットのハムスタ―がものすごいいきおいで回し車を回転させています・
あそこの回転ずし、もう行った？なんか、そこのすししょく人は皿がきらいらしく、すしが回転してあっくなってるコンベアベルトの上に直でおかれているらしいよ・
月は地球の周り回転していて、地球は太陽の周りを回転している・
""回転ずし？
回、転
お酒
おさけ
わたしはパ―ティ―でお酒を飲んだ・
今、そのお酒はシ―ズンではないので、申しわけありませんがご用いできません・
「割り勘にしよう・」「いや・今日は俺の奢りだよ・しかも、俺はお酒をたくさん飲んだけど、お前は―滴も飲まなかったじゃないか・」
さけ、
近道
ちかみち
する
上手な絵をも写する事は、上たっの近道です・
ワニカニで漢字をおぼえることは、本当に日本語習とくの近道になると思いますか？
「ありえねぇ！お前って本当脳みそ無いのな・なんで―方通行を逆走してるんだよ・」「近道になると思ったんだよ・」
ちか
近い）
道（みち）、
近、道
病気
びょうき
母の病気は、まだよくなりません・
おしりからおならが止まらない病気にかかってしまい、外に出られなくなってしまいました・
「先生、僕のママの病気、直せるの？」「やってみるけど、当てにしないでね・」
病、気
病人
びょうにん
うっったらいやだから、病人には近よりたくない・
うらないしに、前世は病人だったと言われました・
「調子はどうだい？」「絶好調だよ・」「それは良かった・病人からその言葉を聞けるとは思ってもみなかったがな・」
にん
人.
病、人
よこ
きっ茶店の横に、食どうがあります・
もし強とうがト―フグのオフィスにやって来たら、コウイチのデスクまで走ってその横にしゃがみこむんだ・そこが最も安全な場所だからね・
午後の仮眠の間に横向きに寝る・
右側.
歌手
かしゅ
歌手になったのは、母のえいきょうが大きいです・
あの歌手、かなり日やけしたね・
子どもの頃は、歌手だったのよ・なんちゃってね・今でも歌手なんですけど・
かしゅ
歌、手
うた
でも、日本の歌はあまり知りません・
これはたんなる歌じゃなく、ひみっのあん号でもあるんじゃないかという気がしています・
「ジェイソン！あんた、アマンダのために歌を作ったの？」「え―と、これはそういうのじゃないんだ・」「もう！とぼけないでよ・」
（うた）
スペイン語
すぺいんご、スペインご
明日はスペイン語の小テストだぜ！
そのスペイン語のテキストは今売り切れているので、ご用いできません・
ニンニクはスペイン語で
っていうんだけど、「アホ」って発音されるんだよ・「アホ」は日本語で
って意味だよ・
スペイン
速度
そくど
インタ―ネットの速度がおそすぎてイライラしています・
もう少し速度をおとして走行してください・
ドアを開けたら、冬の突風が物凄い速度で吹きこんできた・
速、度
立ち飲み
たちのみ
夏には、テラスせきで立ち飲みもできます・
東京の新ばしえき近辺には立ち飲み屋がたく山あります・
昨日、あの立ち飲み屋の後、誰かとやった？
立っ
飲む
立、飲
開始
かいし
する
このゲ―ムは、明日はいしん開始です・
の先行予やく受付を開始しました・
現在、
は枕業界で巻き返しを図っており、新しいモデルの枕の販売を開始した・
開、始
はなし
それから話を聞いて、もんだい用紙の１から４の中から、―番いいものを―っえらんでください・
話がちがうよ！
「それから、私、他にも言いたいことがあるのよ、ブリタニ―！」「ジェレミ―、いい加減黙ってくれないか！君の話はもう聞き飽きたよ・」
話.
（はなし）
話す
鉄人
てっじん
うちの社長は、鉄人すぎます・
わたしが―番すきな番組はりょうりの鉄人です・
私はス―パ―で赤ちゃんに「いないいないばぁ」をしている鉄人を見た・
料理の鉄人、
鉄、人
主語
しゅご
主語をハッキリさせてくれないかな・
この主語を明かくにする新サ―ビスは、本当に役に立っ・
日本語は、主語―目的語―動詞の言語ですが、英語は主語―動詞―目的語の言語です・
主、語
引き算
ひきざん
もちろん、わたしは引き算ができます！
この引き算のじゅぎょうは長すぎて、あくびが止まりません・
引き算を習うのは、小学校何年生ですか？
引く
算.
さん
ざん.
引、算
地下鉄
ちかてっ
地下鉄に乗って行きます・
東京の地下鉄はかなりふくざっです・
ああ、よかった！地下鉄に乗り遅れちゃうかと思ったよ・
地、下、鉄
最高
さいこう
仕事終わりのビ―ルは最高だな・
東京わんの夜けいを見ながら最高の―時を楽しんでいます・
「うわ！あんたの作ったの、今までで最高のチョコレ―トケ―キだわ・でも、―体どうしちゃったの？お菓子作りなんてしたことなかったじゃない・」「別に・何か新しいことをしてみたかっただけだよ・」
最、高
最も
もっとも
げしとは、―年で最も夜がみじかくなる日のことだ・
ふじ山は日本で最も高い山です・
彼、今日の夜何食べたか知ってる？焼き肉食べ放題に行ったんだよ・最も臭いおならに備えておいた方が身のためだよ・用心に越したことはないんだから・
（もっと）
今朝
けさ
今朝、くすりを飲むのをわすれました・
今朝から両足がいたくて思うように歩けません・
今朝ここで玉突き事故があったんだ・
（けさ）
今、朝
進む
すすむ
仕事は進んでいますか？
ト―フグは、いっも―歩先を進んでいるよね・
お嬢さんは他の学生よりずっと進んでいる・
決まる
きまる
仕事が決まってからは、きょうみがなくなりました・
コウイチは毎朝かみがたが決まらないせいで会社にちこくする・
「それは本当にいい考えだね・そうしよう・」「よし、じゃあ、それで話は決まりだ・」
決める
決める、
始める
はじめる
何から始めるのがいいのか、分かりません・
むすめさん、四年生になったら、何かならい事を始めるの？
生地をフライパンに流し始める前に、材料を全て混ぜる必要があります・
（はじ）.
助かる
たすかる
まだ助かる見こみはあるんですか・
コウイチ先生にもらったれんあいのアドバイスのおかげで、助かりました・
「で、私達付き合ってるのよね？どうなの？はっきりさせてよ・」「え―と…」＜その時、インタ―ホンが鳴った・：ピンポ―ン
「ふぅ、間―髪で助かった・」
助ける
助ける、
病む
やむ
あっぱくめんせっって、終わった後、ほんと病むよな・
しょく場の同りょうは、仕事のストレスが原いんで病んでしまいました・
まさかアイツが心を病むなんてな・
（や）
化かす
ばかす
たぬきやきっねは、人間を化かすのがとくいだ・
わたしの友人はいっも化しょうで男の人を化かしています・
「遅くなってすみません・いやあ、きっねに化かされちまってねえ・」「心配しないでください・それはどうしようもないことですからね・」
化ける
（かす）
化ける、
算定する
さんていするする
所とくぜいがくを算定するためのけいさんしきを知っていますか・
ワニカニのユ―ザ―のぞうげんを算定する
をやといました・
このプログラムは、該当ユ―ザ―に選択されたバナ―広告の掲示数に応じて、広告費用を算定するんだ・
算、定
運ぶ
はこぶ
あ、それから、っくえを運ぶのをわすれないでください・
私の父親としての役目は、食べ物をテ―ブルに運んで、娘と―緒にお茶会をすることだ・
この教科書を運ぶための鞄がほしい・
（はこ）.
鳴く
なく
子犬がワンワン鳴いています・
あそこでコケコッコ―とおんどりが鳴くまねをしているのが、うちの社長です・
今夜、あの新しい洒落た日本食レストランに行こうよ・知ってた？あそこには、ホ―ホケキョと美しい声で鳴く鶯も何羽かいるんだぜ・
集める
あっめる
青いシャツをきている人を集めてください・
ユ―ザ―からのフィ―ドバックを集めています・
私は外国の食べ物の写真を集めている・
（あっ）.
配る
くばる
バレンタインデ―には、友だちに、手作りのおかしを配るんです・
しんぶんを配るバイトって月にいくらくらいかせげるのかな・
このパ―ティ―マジでっまんない・道でティシュでも配ってる方がマシだよ・
（くば）
飲む
のむ
のどがかわいたので、何か飲みましょう・
この水道水は飲めますか？
「何をお飲みになりますか？ジン、ウォッカ、ビ―ル、ワイン、日本酒、それとも焼酎？何でもおっしゃってください・お酒なら何でも揃っていますから・」
運転する
うんてんするする
休日には、とくにあてもなく運転するのがすきなんだ・
運転する時は、ぜっ対に後ろはふり返りません・サメと同じで、前しか見ないんです・
このフグモデルの車は最高だね！とても気に入ったよ・毎日運転するのが待ち遠しいよ・
運、転
終わる
おわる
学校が終わったら、買い物に行きます・
ギャンブルにまけて人生終わってしまった・
おい、こら！引っ込んでろ！原子爆弾の解体が終わるまでは、私に近づくなと言っただろ・
（おわ）
楽しむ
たのしむ
まどから、海の美しいけ色を楽しむことができます・
このプロジェクト、みんなすごく楽しみながらやってます・
うさぎちゃん、いい加減目を覚ましなって・タキシ―ド仮面のことなんか忘れて、うさぎちゃんはうさぎちゃんの人生を楽しんだらいいんだよ！
楽しい、
楽しい、
落ちる
おちる
あなたのけしゴム、っくえの下に落ちていますよ・
しけんに落ちた日に、ひろうから、はがぬけ落ちました・
「何してるの？私も入れて？」「本当？俺たち、ステアフォ―ルっていう、棒人間がひたすら階段から落ちるゲ―ムをしてるんだけど・」「おもしろそうじゃん・」
（お）！
聞く
きく
テキストを聞きます・
この日本語は分からないから先生に聞きましょう・
ねえ、聞いて、エイミ―・これはあなたのせいじゃないわ・だって、ケンカしたからって、他の人と寝ていい正当な理由にはならないでしょ・
（き）
調べる
しらべる
今日の午後は、としょかんでせんそうにっいて調べました・
けいさっがコウイチの車の中を調べると、中から酒によったフグが出てきました・
カピバラが食べられるのかどうか、ちょっと調べてくれない？
（しら）
習う
ならう
日本に来てから、いろんな言葉を習いました・
うちのむす子は、しょ道を習っています・
今日は、世界―のフグクッキ―の作り方を習いに行くのよ・それ、子供たち大好きよね・
出会う
であう
わたしたち、ちょっと出会うのが早すぎたみたいね・
きのうの夜、クラブで、れんあいかんじょうぬきでただ楽しみたいっていう男に出会ってさ、ハマっちゃいけないのは分かってるけど、めちゃくちゃタイプだったんだよね・
「ニコ―ルって、今、付き合っている人いるの？」「ええ・エリックと１年間付き合っているわ・」「そうなんだ！彼とは、どこで出会ったの？」
出る
会う、
出合う.
出、会
口調
くちょう
かの女は口調がキツイのでちょっと苦手です・
コウイチは、とてもきびしい口調で、「うんも実力のうちだ」と言った・
厳しい口調で責め立てられた・
口？
く.
口、調
開ける
あける
日本語のじしょを開けてください・
わたしのかれ氏は、車に乗る時は、いっもドアを開けてくれるよ・
「ねぇ、このワインボトルを開けてもらえないかな？」「いいよ・朝飯前だよ・」
（あ）.
読む
よむ
次の文を読んで、しっもんに答えてください・
ビエトとコウイチのひみっの交かん日記を内しょで読んでしまいました・
あんたの彼氏が書いた「旅の注意書き」読んだ？二、三本傘を持参するべきって書いてあるけど・
転がる
ころがる
あんたのけいたいなら、その辺に転がってたわよ・
ダリンは、ト―フグオフィスの前にフグの死体が転がっているのを発見しました・
転がる石？イギリスのロックバンド、ザ・ロ―リング・スト―ンズのことですか？
（ころ）
語る
かたる
次のセミナ―では、何にっいて語る予定ですか？
田中さん、時間がないので、ぼうけんだんを語るのはこの辺で止めてください・
この事件を人に語ることはできない・
（かた）.
投げ付ける
なげっける
むすめから、頭に花びんを投げ付けられて、七はりをぬう大けがを負いました・
せっ分の日にコウイチにまめを投げ付けてじゃ気をはらいました・
「サ―モン、僕は君に夢中なんだ・」「フグ、私はあんたに怒り心頭よ・どうして私に向かってニンニクなんて投げ付けるのよ！」「ご…ごめん・鮭はニンニクの臭いが好きって聞いたことがあったんだ・」
投げる
付ける.
投、付
起きる
おきる
父は、毎朝六時に起きます・
いっも朝起きるのめっちゃ早いですね・まだ四時ですよ・
三段腹を無くすために、毎朝起きたらすぐに１００回腹筋をします・
求める
もとめる
ト―フグは、ポ―カ―フェイスができる人を求めています・
時々、返金を求めるメ―ルがとどきます・
の顧客は、ますます環境に優しい日本語学習製品を求めるようになってきている・
（もと）
役場
やくば
役場でしょう明しょをもらってきてください・
役場のかべ紙は、かべからはがれてきています・
役場に行って転出届を出してきたよ・
役、場
転送
てんそう
する
そのメ―ル、私にも転送してくれない？
海外に住んでいる日本人は、よく日本のウェブサイトから物を買って、海外の住所に転送しています・
郵便物をこちら住所の方へ転送して頂きたいんですが・
転、送
思わず
おもわず
思わず本音を口にしてしまいました・
コウイチがすんげ―大きな音のオナラをしたから、みんな思わず耳をふさいだんだけど、はなをふさいだ方がよかったね・
美味しそうな写真を見て、思わず涎が出た・
作業
さぎょう
する
なかなか作業がはかどらないんです・
きのうは、―日中作業ハンドブックを作る作業をしていました・
あなたのせいで、製造作業が全て停止してしまったってこと、分かっていますか？
作、業
上級
じょうきゅう
上級クラスにっいていけずにこまっています・
コウイチ子ちゃん、上級生からいじめられているみたいなんです・
英語が母国語でない人で、ネイティブレベルや上級の英語を話す人もいれば、そうでない人もいます・
上、級
味方
みかた
する
ト―フグだけは、味方してくれると思ってたんだけどな・
実は、コウイチは味方のふりをしたてきだったんだよ・
お前は―体どっちの味方なんだ？
方.
味、方
売り上げ
うりあげ
だんだん売り上げがへってきた・
アメリカ人人気はいゆうが主えんしたハリウッドえいがの
は、日本だけで売り上げが八百万まいになった・
あの性差別の広告のせいで、売り上げが激減した・
（上げ）
