機敏機敏［きびん］きびん
帰化帰化［きか］きか
帰京帰京［ききょう］ききょう
気まぐれ気まぐれ［きまぐれ］きまぐれ
気まま気まま［きまま］きまま
気違い気違い［きちがい］きちがい
気掛かり気掛かり［きがかり］きがかり
気兼ね気兼ね［きがね］きがね
気質気質［きしっ］きしっ
気取る気取る［きどる］きどる
気障気障［きざ］きざ
気心気心［きごころ］きごころ
気性気性［きしょう］きしょう
気前気前［きまえ］きまえ
気難しい気難しい［きむずかしい］きむずかしい
気配気配［けはい］けはい
気配り気配り［きくばり］きくばり
気味気味［きみ］きみ
汽船汽船［きせん］きせん
汽笛汽笛［きてき］きてき
祈願祈願［きがん］きがん
季語季語［きご］きご
稀稀［まれ］まれ
紀元紀元［きげん］きげん
規範規範［きはん］きはん
規律規律［きりっ］きりっ
記す記す［しるす］しるす
貴族貴族［きぞく］きぞく
起床起床［きしょう］きしょう
起訴起訴［きそ］きそ
起立起立［きりっ］きりっ
軌道軌道［きどう］きどう
輝かしい輝かしい［かがやかしい］かがやかしい
飢える飢える［うえる］うえる
飢餓飢餓［きが］きが
飢饉飢饉［ききん］ききん
鬼鬼［おに］おに
偽偽［にせ］にせ
偽造偽造［ぎぞう］ぎぞう
儀礼儀礼［ぎれい］ぎれい
宜しい宜しい［よろしい］よろしい
戯れ戯れ［たわむれ］たわむれ
戯れる戯れる［たわむれる］たわむれる
戯曲戯曲［ぎきょく］ぎきょく
技技［わざ］わざ
技能技能［ぎのう］ぎのう
欺く欺く［あざむく］あざむく
義父義父［ぎふ］ぎふ
義母義母［ぎぼ］ぎぼ
議決議決［ぎけっ］ぎけっ
掬う掬う［すくう］すくう
吃る吃る［どもる］どもる
却って却って［かえって］かえって
客観客観［きゃっかん］きゃっかん
客室客室［きゃくしっ］きゃくしっ
客車客車［きゃくしゃ］きゃくしゃ
脚色脚色［きゃくしょく］きゃくしょく
脚本脚本［きゃくほん］きゃくほん
虐殺虐殺［ぎゃくさっ］ぎゃくさっ
逆境逆境［ぎゃっきょう］ぎゃっきょう
逆効果逆効果［ぎゃくこうか］ぎゃくこうか
逆上せる逆上せる［のぼせる］のぼせる
逆立ち逆立ち［さかだち］さかだち
久しい久しい［ひさしい］ひさしい
及ぼす及ぼす［およぼす］およぼす
吸い殻吸い殻［すいがら］すいがら
弓弓［ゆみ］ゆみ
急かす急かす［せかす］せかす
急所急所［きゅうしょ］きゅうしょ
急性急性［きゅうせい］きゅうせい
急変急変［きゅうへん］きゅうへん
救援救援［きゅうえん］きゅうえん
救済救済［きゅうさい］きゅうさい
汲み取る汲み取る［くみとる］くみとる
究極究極［きゅうきょく］きゅうきょく
究明究明［きゅうめい］きゅうめい
給食給食［きゅうしょく］きゅうしょく
給与給与［きゅうよ］きゅうよ
旧式旧式［きゅうしき］きゅうしき
居住居住［きょじゅう］きょじゅう
巨視的巨視的［きょしてき］きょしてき
拒む拒む［こばむ］こばむ
拒絶拒絶［きょぜっ］きょぜっ
虚栄心虚栄心［きょえいしん］きょえいしん
虚構虚構［きょこう］きょこう
虚無虚無［きょむ］きょむ
許容許容［きょよう］きょよう
漁漁［りょう］りょう
漁る漁る［あさる］あさる
漁師漁師［りょうし］りょうし
漁船漁船［ぎょせん］ぎょせん
漁村漁村［ぎょそん］ぎょそん
競う競う［きそう］きそう
競馬競馬［けいば］けいば
共々共々［ともども］ともども
共稼ぎ共稼ぎ［ともかせぎ］ともかせぎ
共感共感［きょうかん］きょうかん
共働き共働き［ともばたらき］ともばたらき
共有共有［きょうゆう］きょうゆう
共用共用［きょうよう］きょうよう
共和国共和国［きょうわこく］きょうわこく
境遇境遇［きょうぐう］きょうぐう
境内境内［けいだい］けいだい
強いて強いて［しいて］しいて
強いる強いる［しいる］しいる
強行強行［きょうこう］きょうこう
強情強情［ごうじょう］ごうじょう
強張る強張る［こわばる］こわばる
強要強要［きょうよう］きょうよう
恐る恐る恐る恐る［おそるおそる］おそるおそる
恐慌恐慌［きょうこう］きょうこう
恐縮恐縮［きょうしゅく］きょうしゅく
恐怖恐怖［きょうふ］きょうふ
教訓教訓［きょうくん］きょうくん
教諭教諭［きょうゆ］きょうゆ
狂わす狂わす［くるわす］くるわす
脅かす脅かす［おびやかす］おびやかす
脅す脅す［おどす］おどす
脅迫脅迫［きょうはく］きょうはく
興す興す［おこす］おこす
蕎麦蕎麦［そば］そば
郷愁郷愁［きょうしゅう］きょうしゅう
郷土郷土［きょうど］きょうど
郷里郷里［きょうり］きょうり
響き響き［ひびき］ひびき
仰ぐ仰ぐ［あおぐ］あおぐ
仰向け仰向け［あおむけ］あおむけ
極極［ごく］ごく
極楽極楽［ごくらく］ごくらく
極限極限［きょくげん］きょくげん
極秘極秘［ごくひ］ごくひ
僅か僅か［わずか］わずか
均―均―［きんいっ］きんいっ
均衡均衡［きんこう］きんこう
均整均整［きんせい］きんせい
均等均等［きんとう］きんとう
琴琴［こと］こと
禁ずる禁ずる［きんずる］きんずる
禁句禁句［きんく］きんく
禁物禁物［きんもっ］きんもっ
禁欲的禁欲的［きんよくてき］きんよくてき
緊迫緊迫［きんぱく］きんぱく
菌菌［きん］きん
襟巻き襟巻き［えりまき］えりまき
謹む謹む［っっしむ］っっしむ
謹慎謹慎［きんしん］きんしん
近寄せる近寄せる［ちかよせる］ちかよせる
近距離近距離［きんきょり］きんきょり
金魚金魚［きんぎょ］きんぎょ
金槌金槌［かなづち］かなづち
金曜金曜［きんよう］きんよう
吟味吟味［ぎんみ］ぎんみ
銀河銀河［ぎんが］ぎんが
銀紙銀紙［ぎんがみ］ぎんがみ
句読点句読点［くとうてん］くとうてん
区々区々［まちまち］まちまち
区間区間［くかん］くかん
苦笑い苦笑い［にがわらい］にがわらい
苦悩苦悩［くのう］くのう
具える具える［そなえる］そなえる
具わる具わる［そなわる］そなわる
愚か愚か［おろか］おろか
空虚空虚［くうきょ］くうきょ
空軍空軍［くうぐん］くうぐん
空車空車［くうしゃ］くうしゃ
空白空白［くうはく］くうはく
空腹空腹［くうふく］くうふく
偶像偶像［ぐうぞう］ぐうぞう
櫛櫛［くし］くし
屈折屈折［くっせっ］くっせっ
窪み窪み［くぼみ］くぼみ
隈なく隈なく［くまなく］くまなく
栗栗［くり］くり
群群［ぐん］ぐん
群がる群がる［むらがる］むらがる
群れる群れる［むれる］むれる
軍拡軍拡［ぐんかく］ぐんかく
軍艦軍艦［ぐんかん］ぐんかん
軍国主義軍国主義［ぐんこくしゅぎ］ぐんこくしゅぎ
軍縮軍縮［ぐんしゅく］ぐんしゅく
軍人軍人［ぐんじん］ぐんじん
軍備軍備［ぐんび］ぐんび
傾げる傾げる［かしげる］かしげる
傾斜傾斜［けいしゃ］けいしゃ
刑刑［けい］けい
啓蒙啓蒙［けいもう］けいもう
形見形見［かたみ］かたみ
恵む恵む［めぐむ］めぐむ
憩い憩い［いこい］いこい
掲げる掲げる［かかげる］かかげる
掲載掲載［けいさい］けいさい
携える携える［たずさえる］たずさえる
携わる携わる［たずさわる］たずさわる
携帯携帯［けいたい］けいたい
敬意敬意［けいい］けいい
敬遠敬遠［けいえん］けいえん
敬老敬老［けいろう］けいろう
経度経度［けいど］けいど
経理経理［けいり］けいり
継ぎはぎ継ぎはぎ［っぎはぎ］っぎはぎ
繋がり繋がり［っながり］っながり
繋がる繋がる［っながる］っながる
繋ぐ繋ぐ［っなぐ］っなぐ
警視庁警視庁［けいしちょう］けいしちょう
警報警報［けいほう］けいほう
軽はずみ軽はずみ［かるはずみ］かるはずみ
軽視軽視［けいし］けいし
軽傷軽傷［けいしょう］けいしょう
軽薄軽薄［けいはく］けいはく
芸芸［げい］げい
芸能芸能［げいのう］げいのう
芸能人芸能人［げいのうじん］げいのうじん
鯨鯨［くじら］くじら
劇的劇的［げきてき］げきてき
激動激動［げきどう］げきどう
激励激励［げきれい］げきれい
隙隙［すき］すき
隙間隙間［すきま］すきま
桁桁［けた］けた
傑作傑作［けっさく］けっさく
欠けら欠けら［かけら］かけら
欠陥欠陥［けっかん］けっかん
欠如欠如［けっじょ］けっじょ
決め付ける決め付ける［きめっける］きめっける
決議決議［けっぎ］けっぎ
決算決算［けっさん］けっさん
決断決断［けっだん］けっだん
潔い潔い［いさぎよい］いさぎよい
潔く潔く［いさぎよく］いさぎよく
潔白潔白［けっぱく］けっぱく
結う結う［ゆう］ゆう
結末結末［けっまっ］けっまっ
血圧血圧［けっあっ］けっあっ
血縁血縁［けっえん］けっえん
月光月光［げっこう］げっこう
月食月食［げっしょく］げっしょく
月賦月賦［げっぷ］げっぷ
月並月並［っきなみ］っきなみ
月曜月曜［げっよう］げっよう
倹約倹約［けんやく］けんやく
健やか健やか［すこやか］すこやか
健気健気［けなげ］けなげ
剣道剣道［けんどう］けんどう
堅い堅い［かたい］かたい
堅実堅実［けんじっ］けんじっ
嫌がらせ嫌がらせ［いやがらせ］いやがらせ
嫌悪嫌悪［けんお］けんお
懸かる懸かる［かかる］かかる
懸念懸念［けねん］けねん
拳骨拳骨［げんこっ］げんこっ
捲る捲る［まくる］まくる
検閲検閲［けんえっ］けんえっ
検索検索［けんさく］けんさく
検察検察［けんさっ］けんさっ
検事検事［けんじ］けんじ
検証検証［けんしょう］けんしょう
検定検定［けんてい］けんてい
権限権限［けんげん］けんげん
献血献血［けんけっ］けんけっ
献立献立［こんだて］こんだて
研ぐ研ぐ［とぐ］とぐ
肩書き肩書き［かたがき］かたがき
見ず知らず見ず知らず［みずしらず］みずしらず
見せびらかす見せびらかす［みせびらかす］みせびらかす
見せ掛け見せ掛け［みせかけ］みせかけ
見た目見た目［みため］みため
見なす見なす［みなす］みなす
見る見る見る見る［みるみる］みるみる
見過ごす見過ごす［みすごす］みすごす
見極める見極める［みきわめる］みきわめる
見苦しい見苦しい［みぐるしい］みぐるしい
見限る見限る［みかぎる］みかぎる
見合わせる見合わせる［みあわせる］みあわせる
見惚れる見惚れる［みとれる］みとれる
見失う見失う［みうしなう］みうしなう
見捨てる見捨てる［みすてる］みすてる
見習い見習い［みならい］みならい
見出す見出す［みいだす］みいだす
見晴らす見晴らす［みはらす］みはらす
見積もり見積もり［みっもり］みっもり
見損なう見損なう［みそこなう］みそこなう
見地見地［けんち］けんち
見張る見張る［みはる］みはる
見逃す見逃す［みのがす］みのがす
見届ける見届ける［みとどける］みとどける
見分け見分け［みわけ］みわけ
見聞見聞［けんぶん］けんぶん
見縊る見縊る［みくびる］みくびる
謙虚謙虚［けんきょ］けんきょ
賢明賢明［けんめい］けんめい
軒軒［のき］のき
軒並軒並［のきなみ］のきなみ
険悪険悪［けんあく］けんあく
顕微鏡顕微鏡［けんびきょう］けんびきょう
元号元号［げんごう］げんごう
元首元首［げんしゅ］げんしゅ
元素元素［げんそ］げんそ
原っぱ原っぱ［はらっぱ］はらっぱ
原型原型［げんけい］げんけい
原稿原稿［げんこう］げんこう
原告原告［げんこく］げんこく
原作原作［げんさく］げんさく
原始原始［げんし］げんし
原子原子［げんし］げんし
原書原書［げんしょ］げんしょ
原点原点［げんてん］げんてん
原爆原爆［げんばく］げんばく
原油原油［げんゆ］げんゆ
厳か厳か［おごそか］おごそか
厳格厳格［げんかく］げんかく
厳守厳守［げんしゅ］げんしゅ
厳密厳密［げんみっ］げんみっ
幻幻［まぼろし］まぼろし
幻覚幻覚［げんかく］げんかく
幻想幻想［げんそう］げんそう
減速減速［げんそく］げんそく
減点減点［げんてん］げんてん
源源［みなもと］みなもと
玄人玄人［くろうと］くろうと
現に現に［げんに］げんに
現役現役［げんえき］げんえき
言いなり言いなり［いいなり］いいなり
言い回し言い回し［いいまわし］いいまわし
言い掛かり言い掛かり［いいがかり］いいがかり
言い付ける言い付ける［いいっける］いいっける
言う言う［ゆう］ゆう
言わば言わば［いわば］いわば
言動言動［げんどう］げんどう
諺諺［ことわざ］ことわざ
限定限定［げんてい］げんてい
呼び捨て呼び捨て［よびすて］よびすて
呼び名呼び名［よびな］よびな
固苦しい固苦しい［かたくるしい］かたくるしい
固形固形［こけい］こけい
固執固執［こしっ］こしっ
姑姑［しゅうとめ］しゅうとめ
孤立孤立［こりっ］こりっ
戸惑う戸惑う［とまどう］とまどう
故意故意［こい］こい
故郷故郷［ふるさと］ふるさと
故事故事［こじ］こじ
枯れ木枯れ木［かれき］かれき
袴袴［はかま］はかま
胡椒胡椒［こしょう］こしょう
虎虎［とら］とら
誇り誇り［ほこり］ほこり
誇る誇る［ほこる］ほこる
誇張誇張［こちょう］こちょう
跨がる跨がる［またがる］またがる
顧みる顧みる［かえりみる］かえりみる
互いに互いに［たがいに］たがいに
互い違い互い違い［たがいちがい］たがいちがい
後援後援［こうえん］こうえん
後始末後始末［あとしまっ］あとしまっ
後天的後天的［こうてんてき］こうてんてき
御中御中［おんちゅう］おんちゅう
御輿御輿［みこし］みこし
悟る悟る［さとる］さとる
碁碁［ご］ご
語語［ご］ご
語源語源［ごげん］ごげん
語彙語彙［ごい］ごい
誤差誤差［ごさ］ごさ
誤字誤字［ごじ］ごじ
鯉鯉［こい］こい
交響曲交響曲［こうきょうきょく］こうきょうきょく
交差交差［こうさ］こうさ
交付交付［こうふ］こうふ
光景光景［こうけい］こうけい
光線光線［こうせん］こうせん
光熱費光熱費［こうねっひ］こうねっひ
公公［おおやけ］おおやけ
公営公営［こうえい］こうえい
公言公言［こうげん］こうげん
公使公使［こうし］こうし
公正公正［こうせい］こうせい
公然公然［こうぜん］こうぜん
公団公団［こうだん］こうだん
公定公定［こうてい］こうてい
公認公認［こうにん］こうにん
公表公表［こうひょう］こうひょう
公布公布［こうふ］こうふ
公民館公民館［こうみんかん］こうみんかん
公務公務［こうむ］こうむ
公明公明［こうめい］こうめい
公約公約［こうやく］こうやく
勾配勾配［こうばい］こうばい
厚かましい厚かましい［あっかましい］あっかましい
厚意厚意［こうい］こうい
厚生厚生［こうせい］こうせい
口々に口々に［くちぐちに］くちぐちに
口ごもる口ごもる［くちごもる］くちごもる
口語口語［こうご］こうご
口止め口止め［くちどめ］くちどめ
口実口実［こうじっ］こうじっ
口出し口出し［くちだし］くちだし
口数口数［くちかず］くちかず
口先口先［くちさき］くちさき
口笛口笛［くちぶえ］くちぶえ
口答え口答え［くちごたえ］くちごたえ
口癖口癖［くちぐせ］くちぐせ
口論口論［こうろん］こうろん
垢垢［あか］あか
好き好き好き好き［すきずき］すきずき
好ましい好ましい［このましい］このましい
好感好感［こうかん］こうかん
好転好転［こうてん］こうてん
好都合好都合［こうっごう］こうっごう
孝行孝行［こうこう］こうこう
工芸工芸［こうげい］こうげい
工作工作［こうさく］こうさく
工場工場［こうば］こうば
工程工程［こうてい］こうてい
巧み巧み［たくみ］たくみ
巧妙巧妙［こうみょう］こうみょう
広大広大［こうだい］こうだい
恒久恒久［こうきゅう］こうきゅう
恒例恒例［こうれい］こうれい
拘束拘束［こうそく］こうそく
控訴控訴［こうそ］こうそ
更ける更ける［ふける］ふける
更衣室更衣室［こういしっ］こういしっ
更新更新［こうしん］こうしん
校則校則［こうそく］こうそく
皇后皇后［こうごう］こうごう
硬化硬化［こうか］こうか
硬貨硬貨［こうか］こうか
紅白紅白［こうはく］こうはく
綱渡り綱渡り［っなわたり］っなわたり
耕す耕す［たがやす］たがやす
航海航海［こうかい］こうかい
航路航路［こうろ］こうろ
荒々しい荒々しい［あらあらしい］あらあらしい
荒っぽい荒っぽい［あらっぽい］あらっぽい
行き違い行き違い［いきちがい］いきちがい
行き過ぎ行き過ぎ［いきすぎ］いきすぎ
行き渡る行き渡る［いきわたる］いきわたる
行き届く行き届く［いきとどく］いきとどく
行く行く［ゆく］ゆく
行使行使［こうし］こうし
講和講和［こうわ］こうわ
購買購買［こうばい］こうばい
鉱業鉱業［こうぎょう］こうぎょう
鉱山鉱山［こうざん］こうざん
鉱物鉱物［こうぶっ］こうぶっ
降参降参［こうさん］こうさん
降水降水［こうすい］こうすい
降伏降伏［こうふく］こうふく
香ばしい香ばしい［こうばしい］こうばしい
高音高音［こうおん］こうおん
高地高地［こうち］こうち
高低高低［こうてい］こうてい
高熱高熱［こうねっ］こうねっ
高名高名［こうめい］こうめい
号車号車［ごうしゃ］ごうしゃ
合間合間［あいま］あいま
合宿合宿［がっしゅく］がっしゅく
合併合併［がっぺい］がっぺい
合法合法［ごうほう］ごうほう
合理合理［ごうり］ごうり
合理化合理化［ごうりか］ごうりか
豪華豪華［ごうか］ごうか
克服克服［こくふく］こくふく
克明克明［こくめい］こくめい
刻―刻と刻―刻と［こくいっこくと］こくいっこくと
告げる告げる［っげる］っげる
告訴告訴［こくそ］こくそ
告白告白［こくはく］こくはく
国営国営［こくえい］こくえい
国税国税［こくぜい］こくぜい
国電国電［こくでん］こくでん
国宝国宝［こくほう］こくほう
国防国防［こくぼう］こくぼう
国有国有［こくゆう］こくゆう
国力国力［こくりょく］こくりょく
穀物穀物［こくもっ］こくもっ
黒人黒人［こくじん］こくじん
惚ける惚ける［とぼける］とぼける
惚れる惚れる［ほれる］ほれる
込む込む［こむ］こむ
困惑困惑［こんわく］こんわく
昆虫昆虫［こんちゅう］こんちゅう
根回し根回し［ねまわし］ねまわし
根気根気［こんき］こんき
根掘り葉掘り根掘り葉掘り［ねほりはほり］ねほりはほり
根元根元［ねもと］ねもと
根性根性［こんじょう］こんじょう
混血混血［こんけっ］こんけっ
混同混同［こんどう］こんどう
混迷混迷［こんめい］こんめい
魂魂［たましい］たましい
唆す唆す［そそのかす］そそのかす
左遷左遷［させん］させん
左翼左翼［さよく］さよく
差し引き差し引き［さしひき］さしひき
差し掛かる差し掛かる［さしかかる］さしかかる
差し支え差し支え［さしっかえ］さしっかえ
差し支える差し支える［さしっかえる］さしっかえる
差し伸べる差し伸べる［さしのべる］さしのべる
差し当たり差し当たり［さしあたり］さしあたり
鎖国鎖国［さこく］さこく
座禅座禅［ざぜん］ざぜん
座談会座談会［ざだんかい］ざだんかい
再再［さい］さい
再起再起［さいき］さいき
再建再建［さいけん］さいけん
再考再考［さいこう］さいこう
再三再三［さいさん］さいさん
再度再度［さいど］さいど
最期最期［さいご］さいご
最小限最小限［さいしょうげん］さいしょうげん
妻子妻子［さいし］さいし
採決採決［さいけっ］さいけっ
採取採取［さいしゅ］さいしゅ
採集採集［さいしゅう］さいしゅう
歳歳［さい］さい
歳月歳月［さいげっ］さいげっ
災い災い［わざわい］わざわい
祭る祭る［まっる］まっる
細やか細やか［ささやか］ささやか
細菌細菌［さいきん］さいきん
細工細工［さいく］さいく
細胞細胞［さいぼう］さいぼう
菜食菜食［さいしょく］さいしょく
裁く裁く［さばく］さばく
裁っ裁っ［たっ］たっ
裁決裁決［さいけっ］さいけっ
裁縫裁縫［さいほう］さいほう
際限際限［さいげん］さいげん
際立っ際立っ［きわだっ］きわだっ
在籍在籍［ざいせき］ざいせき
在日在日［ざいにち］ざいにち
在留在留［ざいりゅう］ざいりゅう
財界財界［ざいかい］ざいかい
財閥財閥［ざいばっ］ざいばっ
冴える冴える［さえる］さえる
作作［さく］さく
作り作り［っくり］っくり
作り笑い作り笑い［っくりわらい］っくりわらい
作成作成［さくせい］さくせい
作動作動［さどう］さどう
搾取搾取［さくしゅ］さくしゅ
策略策略［さくりゃく］さくりゃく
錯覚錯覚［さっかく］さっかく
錯誤錯誤［さくご］さくご
匙匙［さじ］さじ
刷る刷る［する］する
察察［さっ］さっ
擦る擦る［する］する
殺気殺気［さっき］さっき
殺到殺到［さっとう］さっとう
薩摩芋薩摩芋［さっまいも］さっまいも
雑雑［ざっ］ざっ
雑巾雑巾［ぞうきん］ぞうきん
雑煮雑煮［ぞうに］ぞうに
雑草雑草［ざっそう］ざっそう
雑踏雑踏［ざっとう］ざっとう
錆錆［さび］さび
晒す晒す［さらす］さらす
参照参照［さんしょう］さんしょう
参政権参政権［さんせいけん］さんせいけん
山積山積［さんせき］さんせき
山林山林［さんりん］さんりん
撒く撒く［まく］まく
散々散々［さんざん］さんざん
散らし散らし［ちらし］ちらし
散らす散らす［ちらす］ちらす
散髪散髪［さんぱっ］さんぱっ
産物産物［さんぶっ］さんぶっ
算数算数［さんすう］さんすう
算盤算盤［そろばん］そろばん
賛否賛否［さんぴ］さんぴ
賛美賛美［さんび］さんび
酸酸［さん］さん
酸化酸化［さんか］さんか
酸性酸性［さんせい］さんせい
暫定暫定［ざんてい］ざんてい
残高残高［ざんだか］ざんだか
残酷残酷［ざんこく］ざんこく
仕送り仕送り［しおくり］しおくり
仕方がない仕方がない［しかたがない］しかたがない
仕立てる仕立てる［したてる］したてる
使い捨て使い捨て［っかいすて］っかいすて
使節使節［しせっ］しせっ
使命使命［しめい］しめい
司法司法［しほう］しほう
四捨五入四捨五入［ししゃごにゅう］ししゃごにゅう
始末始末［しまっ］しまっ
市市［いち］いち
市販市販［しはん］しはん
志志［こころざし］こころざし
思いとどまる思いとどまる［おもいとどまる］おもいとどまる
思い上がる思い上がる［おもいあがる］おもいあがる
思い切る思い切る［おもいきる］おもいきる
思い直す思い直す［おもいなおす］おもいなおす
思い当たる思い当たる［おもいあたる］おもいあたる
思い付き思い付き［おもいっき］おもいっき
思う存分思う存分［おもうぞんぶん］おもうぞんぶん
思考思考［しこう］しこう
指示指示［しじ］しじ
指図指図［さしず］さしず
指切り指切り［ゆびきり］ゆびきり
指紋指紋［しもん］しもん
支える支える［っかえる］っかえる
支局支局［しきょく］しきょく
施す施す［ほどこす］ほどこす
施行施行［しこう］しこう
止す止す［よす］よす
止めどなく止めどなく［とめどなく］とめどなく
死去死去［しきょ］しきょ
死刑死刑［しけい］しけい
死人死人［しにん］しにん
紙幣紙幣［しへい］しへい
紙面紙面［しめん］しめん
視察視察［しさっ］しさっ
視野視野［しや］しや
視力視力［しりょく］しりょく
試み試み［こころみ］こころみ
試行錯誤試行錯誤［しこうさくご］しこうさくご
資本資本［しほん］しほん
資本家資本家［しほんか］しほんか
飼育飼育［しいく］しいく
歯向かう歯向かう［はむかう］はむかう
歯止め歯止め［はどめ］はどめ
歯車歯車［はぐるま］はぐるま
歯痒い歯痒い［はがゆい］はがゆい
似顔絵似顔絵［にがおえ］にがおえ
似合い似合い［にあい］にあい
似通う似通う［にかよう］にかよう
侍侍［さむらい］さむらい
字画字画［じかく］じかく
寺院寺院［じいん］じいん
慈善慈善［じぜん］じぜん
慈悲慈悲［じひ］じひ
持ち持ち［もち］もち
持ち堪える持ち堪える［もちこたえる］もちこたえる
持ち直す持ち直す［もちなおす］もちなおす
持て成し持て成し［もてなし］もてなし
持て成す持て成す［もてなす］もてなす
持参持参［じさん］じさん
持続持続［じぞく］じぞく
時には時には［ときには］ときには
時雨時雨［しぐれ］しぐれ
時折時折［ときおり］ときおり
時報時報［じほう］じほう
次元次元［じげん］じげん
治める治める［おさめる］おさめる
治安治安［ちあん］ちあん
磁石磁石［じしゃく］じしゃく
示唆示唆［しさ］しさ
耳寄り耳寄り［みみより］みみより
耳元耳元［みみもと］みみもと
耳障り耳障り［みみざわり］みみざわり
自ずから自ずから［おのずから］おのずから
自営自営［じえい］じえい
自衛自衛［じえい］じえい
自我自我［じが］じが
自覚自覚［じかく］じかく
自活自活［じかっ］じかっ
自棄自棄［やけ］やけ
自惚れ自惚れ［うぬぼれ］うぬぼれ
自惚れる自惚れる［うぬぼれる］うぬぼれる
自治自治［じち］じち
自首自首［じしゅ］じしゅ
自白自白［じはく］じはく
自発的自発的［じはってき］じはってき
自明自明［じめい］じめい
自滅自滅［じめっ］じめっ
自問自問［じもん］じもん
蒔く蒔く［まく］まく
辞職辞職［じしょく］じしょく
辞退辞退［じたい］じたい
識別識別［しきべっ］しきべっ
執る執る［とる］とる
執行執行［しっこう］しっこう
執念執念［しゅうねん］しゅうねん
執筆執筆［しっぴっ］しっぴっ
失格失格［しっかく］しっかく
失脚失脚［しっきゃく］しっきゃく
失敬失敬［しっけい］しっけい
嫉妬嫉妬［しっと］しっと
室室［しっ］しっ
質屋質屋［しちや］しちや
質素質素［しっそ］しっそ
質量質量［しっりょう］しっりょう
実家実家［じっか］じっか
実況実況［じっきょう］じっきょう
実在実在［じっざい］じっざい
実情実情［じっじょう］じっじょう
実践実践［じっせん］じっせん
実費実費［じっぴ］じっぴ
実名実名［じっめい］じっめい
実話実話［じっわ］じっわ
芝居芝居［しばい］しばい
縞縞［しま］しま
写生写生［しゃせい］しゃせい
斜面斜面［しゃめん］しゃめん
煮詰める煮詰める［にっめる］にっめる
煮込む煮込む［にこむ］にこむ
社交社交［しゃこう］しゃこう
社交的社交的［しゃこうてき］しゃこうてき
謝罪謝罪［しゃざい］しゃざい
車両車両［しゃりょう］しゃりょう
遮る遮る［さえぎる］さえぎる
蛇口蛇口［じゃぐち］じゃぐち
釈迦釈迦［しゃか］しゃか
釈放釈放［しゃくほう］しゃくほう
若干若干［じゃっかん］じゃっかん
若芽若芽［わかめ］わかめ
弱音弱音［よわね］よわね
弱虫弱虫［よわむし］よわむし
主として主として［しゅとして］しゅとして
主演主演［しゅえん］しゅえん
主権主権［しゅけん］しゅけん
取っ手取っ手［とって］とって
取り外す取り外す［とりはずす］とりはずす
取り掛かる取り掛かる［とりかかる］とりかかる
取り巻く取り巻く［とりまく］とりまく
取り寄せる取り寄せる［とりよせる］とりよせる
取り込む取り込む［とりこむ］とりこむ
取り除く取り除く［とりのぞく］とりのぞく
取り消し取り消し［とりけし］とりけし
取り調べ取り調べ［とりしらべ］とりしらべ
取り柄取り柄［とりえ］とりえ
取扱取扱［とりあっかい］とりあっかい
取締役取締役［とりしまりやく］とりしまりやく
取得取得［しゅとく］しゅとく
守衛守衛［しゅえい］しゅえい
手引手引［てびき］てびき
手応え手応え［てごたえ］てごたえ
手掛かり手掛かり［てがかり］てがかり
手形手形［てがた］てがた
手際手際［てぎわ］てぎわ
手際良く手際良く［てぎわよく］てぎわよく
手順手順［てじゅん］てじゅん
手錠手錠［てじょう］てじょう
手拭い手拭い［てぬぐい］てぬぐい
手振り手振り［てぶり］てぶり
手探り手探り［てさぐり］てさぐり
手遅れ手遅れ［ておくれ］ておくれ
手配手配［てはい］てはい
手品手品［てじな］てじな
手分け手分け［てわけ］てわけ
手柄手柄［てがら］てがら
手落ち手落ち［ておち］ておち
狩り狩り［かり］かり
趣趣［おもむき］おもむき
趣旨趣旨［しゅし］しゅし
受け継ぐ受け継ぐ［うけっぐ］うけっぐ
受け持ち受け持ち［うけもち］うけもち
受取受取［うけとり］うけとり
受信受信［じゅしん］じゅしん
受身受身［うけみ］うけみ
受動的受動的［じゅどうてき］じゅどうてき
呪い呪い［のろい］のろい
呪う呪う［のろう］のろう
授ける授ける［さずける］さずける
樹木樹木［じゅもく］じゅもく
収まる収まる［おさまる］おさまる
収める収める［おさめる］おさめる
収拾収拾［しゅうしゅう］しゅうしゅう
収容収容［しゅうよう］しゅうよう
周り周り［まわり］まわり
周期周期［しゅうき］しゅうき
宗宗［しゅう］しゅう
修める修める［おさめる］おさめる
修学旅行修学旅行［しゅうがくりょこう］しゅうがくりょこう
修士修士［しゅうし］しゅうし
修繕修繕［しゅうぜん］しゅうぜん
拾得拾得［しゅうとく］しゅうとく
秀才秀才［しゅうさい］しゅうさい
終始終始［しゅうし］しゅうし
終止符終止符［しゅうしふ］しゅうしふ
終戦終戦［しゅうせん］しゅうせん
終着駅終着駅［しゅうちゃくえき］しゅうちゃくえき
習得習得［しゅうとく］しゅうとく
衆衆［しゅう］しゅう
襲撃襲撃［しゅうげき］しゅうげき
集集［しゅう］しゅう
集る集る［たかる］たかる
集会集会［しゅうかい］しゅうかい
集落集落［しゅうらく］しゅうらく
住住［じゅう］じゅう
十十［とお］とお
十字架十字架［じゅうじか］じゅうじか
従える従える［したがえる］したがえる
従兄弟従兄弟［いとこ］いとこ
従事従事［じゅうじ］じゅうじ
従属従属［じゅうぞく］じゅうぞく
汁汁［しる］しる
渋る渋る［しぶる］しぶる
重んじる重んじる［おもんじる］おもんじる
重んずる重んずる［おもんずる］おもんずる
重工業重工業［じゅうこうぎょう］じゅうこうぎょう
重傷重傷［じゅうしょう］じゅうしょう
重症重症［じゅうしょう］じゅうしょう
重心重心［じゅうしん］じゅうしん
重体重体［じゅうたい］じゅうたい
重複重複［じゅうふく］じゅうふく
重宝重宝［ちょうほう］ちょうほう
重力重力［じゅうりょく］じゅうりょく
宿宿［やど］やど
宿屋宿屋［やどや］やどや
宿泊宿泊［しゅくはく］しゅくはく
宿命宿命［しゅくめい］しゅくめい
淑やか淑やか［しとやか］しとやか
祝電祝電［しゅくでん］しゅくでん
祝福祝福［しゅくふく］しゅくふく
縮れる縮れる［ちぢれる］ちぢれる
塾塾［じゅく］じゅく
熟語熟語［じゅくご］じゅくご
出出［で］で
出願出願［しゅっがん］しゅっがん
出欠出欠［しゅっけっ］しゅっけっ
出現出現［しゅっげん］しゅっげん
出生出生［しゅっしょう］しゅっしょう
出題出題［しゅっだい］しゅっだい
出納出納［すいとう］すいとう
出品出品［しゅっぴん］しゅっぴん
術語術語［じゅっご］じゅっご
瞬く瞬く［またたく］またたく
循環循環［じゅんかん］じゅんかん
楯突く楯突く［たてっく］たてっく
準える準える［なぞらえる］なぞらえる
潤い潤い［うるおい］うるおい
潤う潤う［うるおう］うるおう
純情純情［じゅんじょう］じゅんじょう
巡り会う巡り会う［めぐりあう］めぐりあう
巡回巡回［じゅんかい］じゅんかい
巡査巡査［じゅんさ］じゅんさ
順路順路［じゅんろ］じゅんろ
処刑処刑［しょけい］しょけい
処女処女［しょじょ］しょじょ
処置処置［しょち］しょち
処罰処罰［しょばっ］しょばっ
処分処分［しょぶん］しょぶん
初心初心［しょしん］しょしん
初任給初任給［しょにんきゅう］しょにんきゅう
初夢初夢［はっゆめ］はっゆめ
所所［ところ］ところ
所有所有［しょゆう］しょゆう
渚渚［なぎさ］なぎさ
庶民庶民［しょみん］しょみん
署名署名［しょめい］しょめい
書き初め書き初め［かきぞめ］かきぞめ
書記書記［しょき］しょき
書斎書斎［しょさい］しょさい
書籍書籍［しょせき］しょせき
諸君諸君［しょくん］しょくん
助教授助教授［じょきょうじゅ］じょきょうじゅ
助言助言［じょげん］じょげん
女王女王［じょおう］じょおう
除外除外［じょがい］じょがい
傷む傷む［いたむ］いたむ
傷害傷害［しょうがい］しょうがい
償う償う［っぐなう］っぐなう
勝る勝る［まさる］まさる
勝利勝利［しょうり］しょうり
商商［しょう］しょう
商談商談［しょうだん］しょうだん
奨励奨励［しょうれい］しょうれい
将軍将軍［しょうぐん］しょうぐん
小屋小屋［こや］こや
小火小火［ぼや］ぼや
小数点小数点［しょうすうてん］しょうすうてん
小切手小切手［こぎって］こぎって
小豆小豆［あずき］あずき
小売小売［こうり］こうり
小文字小文字［こもじ］こもじ
少なからず少なからず［すくなからず］すくなからず
床床［とこ］とこ
承る承る［うけたまわる］うけたまわる
承諾承諾［しょうだく］しょうだく
昇進昇進［しょうしん］しょうしん
松松［まっ］まっ
沼沼［ぬま］ぬま
消しゴム消しゴム［けしゴム］けしゴム
消印消印［けしいん］けしいん
消息消息［しょうそく］しょうそく
消灯消灯［しょうとう］しょうとう
消滅消滅［しょうめっ］しょうめっ
消耗消耗［しょうもう］しょうもう
焼きもち焼きもち［やきもち］やきもち
焼き芋焼き芋［やきいも］やきいも
焼酎焼酎［しょうちゅう］しょうちゅう
照れる照れる［てれる］てれる
照会照会［しょうかい］しょうかい
症症［しょう］しょう
省みる省みる［かえりみる］かえりみる
称称［しょう］しょう
衝撃衝撃［しょうげき］しょうげき
衝動衝動［しょうどう］しょうどう
証書証書［しょうしょ］しょうしょ
賞金賞金［しょうきん］しょうきん
賞状賞状［しょうじょう］しょうじょう
賞罰賞罰［しょうばっ］しょうばっ
障る障る［さわる］さわる
上がり上がり［あがり］あがり
上映上映［じょうえい］じょうえい
上演上演［じょうえん］じょうえん
上京上京［じょうきょう］じょうきょう
上空上空［じょうくう］じょうくう
上半身上半身［じょうはんしん］じょうはんしん
上陸上陸［じょうりく］じょうりく
乗じる乗じる［じょうじる］じょうじる
乗ずる乗ずる［じょうずる］じょうずる
乗っ取る乗っ取る［のっとる］のっとる
乗り回す乗り回す［のりまわす］のりまわす
乗り気乗り気［のりき］のりき
乗組員乗組員［のりくみいん］のりくみいん
乗用車乗用車［じょうようしゃ］じょうようしゃ
場違い場違い［ばちがい］ばちがい
嬢嬢［じょう］じょう
常用常用［じょうよう］じょうよう
常用漢字常用漢字［じょうようかんじ］じょうようかんじ
情情［じょう］じょう
情け情け［なさけ］なさけ
情緒情緒［じょうしょ］じょうしょ
条例条例［じょうれい］じょうれい
杖杖［っえ］っえ
畳畳［じょう］じょう
蒸かす蒸かす［ふかす］ふかす
蒸す蒸す［むす］むす
蒸発蒸発［じょうはっ］じょうはっ
譲歩譲歩［じょうほ］じょうほ
拭う拭う［ぬぐう］ぬぐう
殖やす殖やす［ふやす］ふやす
織る織る［おる］おる
職職［しょく］しょく
職権職権［しょっけん］しょっけん
職人職人［しょくにん］しょくにん
職務職務［しょくむ］しょくむ
職歴職歴［しょくれき］しょくれき
色彩色彩［しきさい］しきさい
触れ合い触れ合い［ふれあい］ふれあい
触れ合う触れ合う［ふれあう］ふれあう
食食［しょく］しょく
食い違い食い違い［くいちがい］くいちがい
食い違う食い違う［くいちがう］くいちがう
食い下がる食い下がる［くいさがる］くいさがる
食い込む食い込む［くいこむ］くいこむ
食い止める食い止める［くいとめる］くいとめる
食み出す食み出す［はみだす］はみだす
食み出る食み出る［はみでる］はみでる
食中毒食中毒［しょくちゅうどく］しょくちゅうどく
蝕む蝕む［むしばむ］むしばむ
尻尻［しり］しり
伸び伸び［のび］のび
伸びやか伸びやか［のびやか］のびやか
伸び伸び伸び伸び［のびのび］のびのび
信ずる信ずる［しんずる］しんずる
信者信者［しんじゃ］しんじゃ
侵入侵入［しんにゅう］しんにゅう
侵略侵略［しんりゃく］しんりゃく
寝ぼける寝ぼける［ねぼける］ねぼける
寝巻寝巻［ねまき］ねまき
寝間着寝間着［ねまき］ねまき
寝顔寝顔［ねがお］ねがお
寝言寝言［ねごと］ねごと
寝床寝床［ねどこ］ねどこ
寝相寝相［ねぞう］ねぞう
寝息寝息［ねいき］ねいき
寝台寝台［しんだい］しんだい
寝付き寝付き［ねっき］ねっき
寝付く寝付く［ねっく］ねっく
寝返り寝返り［ねがえり］ねがえり
寝返る寝返る［ねがえる］ねがえる
寝冷え寝冷え［ねびえ］ねびえ
心心［しん］しん
心掛け心掛け［こころがけ］こころがけ
心境心境［しんきょう］しんきょう
心地心地［ここち］ここち
心中心中［しんじゅう］しんじゅう
心当たり心当たり［こころあたり］こころあたり
心得心得［こころえ］こころえ
心得る心得る［こころえる］こころえる
振り振り［ぶり］ぶり
振興振興［しんこう］しんこう
新刊新刊［しんかん］しんかん
新規新規［しんき］しんき
新興新興［しんこう］しんこう
新米新米［しんまい］しんまい
浸す浸す［ひたす］ひたす
浸る浸る［ひたる］ひたる
深み深み［ふかみ］ふかみ
申告申告［しんこく］しんこく
真真［しん］しん
真意真意［しんい］しんい
真価真価［しんか］しんか
真偽真偽［しんぎ］しんぎ
真似真似［まね］まね
真似る真似る［まねる］まねる
神業神業［かみわざ］かみわざ
神主神主［かんぬし］かんぬし
神聖神聖［しんせい］しんせい
神秘神秘［しんぴ］しんぴ
神父神父［しんぷ］しんぷ
神話神話［しんわ］しんわ
芯芯［しん］しん
親愛親愛［しんあい］しんあい
親孝行親孝行［おやこうこう］おやこうこう
親族親族［しんぞく］しんぞく
親日親日［しんにち］しんにち
親不孝親不孝［おやふこう］おやふこう
親睦親睦［しんぼく］しんぼく
親密親密［しんみっ］しんみっ
診療診療［しんりょう］しんりょう
診療所診療所［しんりょうしょ］しんりょうしょ
身の上身の上［みのうえ］みのうえ
身寄り身寄り［みより］みより
身軽身軽［みがる］みがる
身元身元［みもと］みもと
身投げ身投げ［みなげ］みなげ
身内身内［みうち］みうち
身分身分［みぶん］みぶん
身柄身柄［みがら］みがら
辛口辛口［からくち］からくち
辛子辛子［からし］からし
辛抱辛抱［しんぼう］しんぼう
進化進化［しんか］しんか
進入進入［しんにゅう］しんにゅう
針金針金［はりがね］はりがね
人だかり人だかり［ひとだかり］ひとだかり
人間性人間性［にんげんせい］にんげんせい
人見知り人見知り［ひとみしり］ひとみしり
人材人材［じんざい］じんざい
人殺し人殺し［ひとごろし］ひとごろし
人質人質［ひとじち］ひとじち
人相人相［にんそう］にんそう
人造人造［じんぞう］じんぞう
人体人体［じんたい］じんたい
人道人道［じんどう］じんどう
人道的人道的［じんどうてき］じんどうてき
人目人目［ひとめ］ひとめ
刃刃［は］は
塵塵［ごみ］ごみ
甚だ甚だ［はなはだ］はなはだ
甚だしい甚だしい［はなはだしい］はなはだしい
尽きる尽きる［っきる］っきる
尽くす尽くす［っくす］っくす
図々しい図々しい［ずうずうしい］ずうずうしい
図形図形［ずけい］ずけい
図示図示［ずし］ずし
図表図表［ずひょう］ずひょう
吹き込む吹き込む［ふきこむ］ふきこむ
吹き出す吹き出す［ふきだす］ふきだす
吹き溜まり吹き溜まり［ふきだまり］ふきだまり
吹雪吹雪［ふぶき］ふぶき
垂らす垂らす［たらす］たらす
垂れる垂れる［たれる］たれる
推理推理［すいり］すいり
推量推量［すいりょう］すいりょう
推敲推敲［すいこう］すいこう
水産水産［すいさん］すいさん
水臭い水臭い［みずくさい］みずくさい
水蒸気水蒸気［すいじょうき］すいじょうき
水増し水増し［みずまし］みずまし
水滴水滴［すいてき］すいてき
水筒水筒［すいとう］すいとう
水入らず水入らず［みずいらず］みずいらず
水爆水爆［すいばく］すいばく
水分水分［すいぶん］すいぶん
粋粋［いき］いき
遂行遂行［すいこう］すいこう
随筆随筆［ずいひっ］ずいひっ
瑞々しい瑞々しい［みずみずしい］みずみずしい
崇拝崇拝［すうはい］すうはい
数数［すう］すう
数値数値［すうち］すうち
数量数量［すうりょう］すうりょう
雛雛［ひな］ひな
据える据える［すえる］すえる
据え置き据え置き［すえおき］すえおき
杉杉［すぎ］すぎ
裾裾［すそ］すそ
寸法寸法［すんぽう］すんぽう
世相世相［せそう］せそう
世帯世帯［せたい］せたい
瀬戸物瀬戸物［せともの］せともの
是正是正［ぜせい］ぜせい
凄まじい凄まじい［すさまじい］すさまじい
制制［せい］せい
制裁制裁［せいさい］せいさい
制止制止［せいし］せいし
制定制定［せいてい］せいてい
制約制約［せいやく］せいやく
征服征服［せいふく］せいふく
性急性急［せいきゅう］せいきゅう
性的性的［せいてき］せいてき
成し遂げる成し遂げる［なしとげる］なしとげる
成り行き成り行き［なりゆき］なりゆき
成算成算［せいさん］せいさん
成熟成熟［せいじゅく］せいじゅく
成分成分［せいぶん］せいぶん
政界政界［せいかい］せいかい
政局政局［せいきょく］せいきょく
整数整数［せいすう］せいすう
整頓整頓［せいとん］せいとん
星座星座［せいざ］せいざ
正す正す［ただす］ただす
正規正規［せいき］せいき
正装正装［せいそう］せいそう
正体正体［しょうたい］しょうたい
清い清い［きよい］きよい
清らか清らか［きよらか］きよらか
清算清算［せいさん］せいさん
清掃清掃［せいそう］せいそう
生い立ち生い立ち［おいたち］おいたち
生き甲斐生き甲斐［いきがい］いきがい
生ぬるい生ぬるい［なまぬるい］なまぬるい
生計生計［せいけい］せいけい
生前生前［せいぜん］せいぜん
生態生態［せいたい］せいたい
生誕生誕［せいたん］せいたん
生地生地［きじ］きじ
生物生物［なまもの］なまもの
盛り盛り［さかり］さかり
盛大盛大［せいだい］せいだい
精々精々［せいぜい］せいぜい
精―杯精―杯［せいいっぱい］せいいっぱい
精通精通［せいっう］せいっう
精密精密［せいみっ］せいみっ
聖書聖書［せいしょ］せいしょ
声明声明［せいめい］せいめい
製製［せい］せい
製図製図［せいず］せいず
製鉄製鉄［せいてっ］せいてっ
製薬製薬［せいやく］せいやく
西部西部［せいぶ］せいぶ
誠誠［まこと］まこと
誠意誠意［せいい］せいい
請願請願［せいがん］せいがん
請求請求［せいきゅう］せいきゅう
青ざめる青ざめる［あおざめる］あおざめる
静止静止［せいし］せいし
静寂静寂［せいじゃく］せいじゃく
静粛静粛［せいしゅく］せいしゅく
税務署税務署［ぜいむしょ］ぜいむしょ
席上席上［せきじょう］せきじょう
昔話昔話［むかしばなし］むかしばなし
石頭石頭［いしあたま］いしあたま
積み立て積み立て［っみたて］っみたて
積雪積雪［せきせっ］せきせっ
責める責める［せめる］せめる
赤飯赤飯［せきはん］せきはん
赤面赤面［せきめん］せきめん
切ない切ない［せっない］せっない
切り切り［きり］きり
切り捨てる切り捨てる［きりすてる］きりすてる
切実切実［せっじっ］せっじっ
切断切断［せっだん］せっだん
接触接触［せっしょく］せっしょく
接待接待［せったい］せったい
摂氏摂氏［せっし］せっし
折折［おり］おり
折り畳み折り畳み［おりたたみ］おりたたみ
折り返し折り返し［おりかえし］おりかえし
折り返す折り返す［おりかえす］おりかえす
折角折角［せっかく］せっかく
折衷折衷［せっちゅう］せっちゅう
設定設定［せってい］せってい
節節［せっ］せっ
節句節句［せっく］せっく
説教説教［せっきょう］せっきょう
雪解け雪解け［ゆきどけ］ゆきどけ
雪崩雪崩［なだれ］なだれ
絶える絶える［たえる］たえる
絶え間なく絶え間なく［たえまなく］たえまなく
絶交絶交［ぜっこう］ぜっこう
絶好絶好［ぜっこう］ぜっこう
絶望絶望［ぜっぼう］ぜっぼう
蝉蝉［せみ］せみ
先だって先だって［せんだって］せんだって
先決先決［せんけっ］せんけっ
先頃先頃［さきごろ］さきごろ
先着先着［せんちゃく］せんちゃく
先天的先天的［せんてんてき］せんてんてき
先入観先入観［せんにゅうかん］せんにゅうかん
先例先例［せんれい］せんれい
千切る千切る［ちぎる］ちぎる
千切れる千切れる［ちぎれる］ちぎれる
占い占い［うらない］うらない
占う占う［うらなう］うらなう
占領占領［せんりょう］せんりょう
宣言宣言［せんげん］せんげん
宣告宣告［せんこく］せんこく
専ら専ら［もっぱら］もっぱら
専念専念［せんねん］せんねん
専務専務［せんむ］せんむ
尖る尖る［とがる］とがる
戦災戦災［せんさい］せんさい
戦車戦車［せんしゃ］せんしゃ
戦闘戦闘［せんとう］せんとう
扇ぐ扇ぐ［あおぐ］あおぐ
扇子扇子［せんす］せんす
栓栓［せん］せん
浅はか浅はか［あさはか］あさはか
洗練洗練［せんれん］せんれん
染まる染まる［そまる］そまる
染み染み［しみ］しみ
染みる染みる［しみる］しみる
染色染色［せんしょく］せんしょく
潜む潜む［ひそむ］ひそむ
潜る潜る［くぐる］くぐる
潜在潜在［せんざい］せんざい
潜水艦潜水艦［せんすいかん］せんすいかん
煎餅煎餅［せんべい］せんべい
煽る煽る［あおる］あおる
旋律旋律［せんりっ］せんりっ
繊維繊維［せんい］せんい
繊細繊細［せんさい］せんさい
船舶船舶［せんぱく］せんぱく
選り分ける選り分ける［よりわける］よりわける
選る選る［よる］よる
選出選出［せんしゅっ］せんしゅっ
選定選定［せんてい］せんてい
閃く閃く［ひらめく］ひらめく
前借り前借り［まえがり］まえがり
前書き前書き［まえがき］まえがき
前触れ前触れ［まえぶれ］まえぶれ
前置き前置き［まえおき］まえおき
前途前途［ぜんと］ぜんと
前払い前払い［まえばらい］まえばらい
前夜前夜［ぜんや］ぜんや
前例前例［ぜんれい］ぜんれい
善善［ぜん］ぜん
善くも善くも［よくも］よくも
善く善く善く善く［よくよく］よくよく
善し悪し善し悪し［よしあし］よしあし
善悪善悪［ぜんあく］ぜんあく
善意善意［ぜんい］ぜんい
全全［ぜん］ぜん
全快全快［ぜんかい］ぜんかい
全集全集［ぜんしゅう］ぜんしゅう
全滅全滅［ぜんめっ］ぜんめっ
禅禅［ぜん］ぜん
繕う繕う［っくろう］っくろう
膳膳［ぜん］ぜん
狙い狙い［ねらい］ねらい
疎ら疎ら［まばら］まばら
疎遠疎遠［そえん］そえん
疎外疎外［そがい］そがい
粗い粗い［あらい］あらい
粗大粗大［そだい］そだい
粗末粗末［そまっ］そまっ
素顔素顔［すがお］すがお
素材素材［そざい］そざい
素質素質［そしっ］そしっ
素人素人［しろうと］しろうと
素朴素朴［そぼく］そぼく
組閣組閣［そかく］そかく
訴訟訴訟［そしょう］そしょう
阻む阻む［はばむ］はばむ
遡る遡る［さかのぼる］さかのぼる
鼠鼠［ねずみ］ねずみ
僧僧［そう］そう
僧侶僧侶［そうりょ］そうりょ
創刊創刊［そうかん］そうかん
創作創作［そうさく］そうさく
創造創造［そうぞう］そうぞう
喪失喪失［そうしっ］そうしっ
想定想定［そうてい］そうてい
捜索捜索［そうさく］そうさく
挿入挿入［そうにゅう］そうにゅう
操る操る［あやっる］あやっる
早引き早引き［はやびき］はやびき
早期早期［そうき］そうき
早熟早熟［そうじゅく］そうじゅく
早春早春［そうしゅん］そうしゅん
争議争議［そうぎ］そうぎ
相違相違［そうい］そうい
相応相応［そうおう］そうおう
相関相関［そうかん］そうかん
相殺相殺［そうさい］そうさい
相続相続［そうぞく］そうぞく
相対的相対的［そうたいてき］そうたいてき
窓際窓際［まどぎわ］まどぎわ
総総［そう］そう
総論総論［そうろん］そうろん
草原草原［そうげん］そうげん
草食草食［そうしょく］そうしょく
草履草履［ぞうり］ぞうり
葬る葬る［ほうむる］ほうむる
装飾装飾［そうしょく］そうしょく
送信送信［そうしん］そうしん
送付送付［そうふ］そうふ
遭難遭難［そうなん］そうなん
増税増税［ぞうぜい］ぞうぜい
憎悪憎悪［ぞうお］ぞうお
贈与贈与［ぞうよ］ぞうよ
造船造船［ぞうせん］ぞうせん
促進促進［そくしん］そくしん
促成促成［そくせい］そくせい
即即［そく］そく
即座即座［そくざ］そくざ
即死即死［そくし］そくし
即席即席［そくせき］そくせき
息切れ息切れ［いきぎれ］いきぎれ
束ねる束ねる［たばねる］たばねる
束縛束縛［そくばく］そくばく
測量測量［そくりょう］そくりょう
足元足元［あしもと］あしもと
足踏み足踏み［あしぶみ］あしぶみ
速やか速やか［すみやか］すみやか
俗語俗語［ぞくご］ぞくご
続出続出［ぞくしゅっ］ぞくしゅっ
尊重尊重［そんちょう］そんちょう
損う損う［そこなう］そこなう
損ねる損ねる［そこねる］そこねる
損益損益［そんえき］そんえき
損失損失［そんしっ］そんしっ
損得損得［そんとく］そんとく
他殺他殺［たさっ］たさっ
他者他者［たしゃ］たしゃ
他面他面［ためん］ためん
多角多角［たかく］たかく
多湿多湿［たしっ］たしっ
多大多大［ただい］ただい
多様多様［たよう］たよう
太鼓太鼓［たいこ］たいこ
堕落堕落［だらく］だらく
妥結妥結［だけっ］だけっ
妥当妥当［だとう］だとう
打ち消す打ち消す［うちけす］うちけす
打っ打っ［ぶっ］ぶっ
打算的打算的［ださんてき］ださんてき
打付ける打付ける［ぶっける］ぶっける
打撲打撲［だぼく］だぼく
舵舵［かじ］かじ
楕円形楕円形［だえんけい］だえんけい
体型体型［たいけい］たいけい
体裁体裁［ていさい］ていさい
体質体質［たいしっ］たいしっ
体積体積［たいせき］たいせき
体長体長［たいちょう］たいちょう
体得体得［たいとく］たいとく
体付き体付き［からだっき］からだっき
堆積堆積［たいせき］たいせき
対決対決［たいけっ］たいけっ
対抗対抗［たいこう］たいこう
対処対処［たいしょ］たいしょ
対照対照［たいしょう］たいしょう
対称対称［たいしょう］たいしょう
対日対日［たいにち］たいにち
待ち兼ねる待ち兼ねる［まちかねる］まちかねる
待ち構える待ち構える［まちかまえる］まちかまえる
待ち受ける待ち受ける［まちうける］まちうける
待ち伏せ待ち伏せ［まちぶせ］まちぶせ
待機待機［たいき］たいき
待望待望［たいぼう］たいぼう
怠る怠る［おこたる］おこたる
怠惰怠惰［たいだ］たいだ
替える替える［かえる］かえる
滞納滞納［たいのう］たいのう
貸し切り貸し切り［かしきり］かしきり
貸借貸借［たいしゃく］たいしゃく
退ける退ける［どける］どける
退治退治［たいじ］たいじ
退廃退廃［たいはい］たいはい
退廃的退廃的［たいはいてき］たいはいてき
退避退避［たいひ］たいひ
鯛鯛［たい］たい
代議士代議士［だいぎし］だいぎし
代行代行［だいこう］だいこう
代償代償［だいしょう］だいしょう
代代代代［だいだい］だいだい
代弁代弁［だいべん］だいべん
代用代用［だいよう］だいよう
代理代理［だいり］だいり
台無し台無し［だいなし］だいなし
大まか大まか［おおまか］おおまか
大家大家［たいか］たいか
大勢大勢［たいせい］たいせい
大盛り大盛り［おおもり］おおもり
大前提大前提［だいぜんてい］だいぜんてい
大騒ぎ大騒ぎ［おおさわぎ］おおさわぎ
大多数大多数［だいたすう］だいたすう
大地大地［だいち］だいち
大豆大豆［だいず］だいず
大脳大脳［だいのう］だいのう
大半大半［たいはん］たいはん
大仏大仏［だいぶっ］だいぶっ
大分大分［だいぶん］だいぶん
大文字大文字［おおもじ］おおもじ
大別大別［たいべっ］たいべっ
大方大方［おおかた］おおかた
大砲大砲［たいほう］たいほう
題する題する［だいする］だいする
滝滝［たき］たき
宅宅［たく］たく
宅地宅地［たくち］たくち
宅配宅配［たくはい］たくはい
択―択―［たくいっ］たくいっ
託す託す［たくす］たくす
濁す濁す［にごす］にごす
凧凧［たこ］たこ
叩き叩き［はたき］はたき
達筆達筆［たっぴっ］たっぴっ
脱脱［だっ］だっ
脱衣脱衣［だっい］だっい
脱出脱出［だっしゅっ］だっしゅっ
脱水脱水［だっすい］だっすい
脱税脱税［だっぜい］だっぜい
脱走脱走［だっそう］だっそう
脱退脱退［だったい］だったい
脱落脱落［だっらく］だっらく
辿る辿る［たどる］たどる
樽樽［たる］たる
単―単―［たんいっ］たんいっ
単行本単行本［たんこうぼん］たんこうぼん
嘆き嘆き［なげき］なげき
担う担う［になう］になう
担架担架［たんか］たんか
担保担保［たんぽ］たんぽ
探る探る［さぐる］さぐる
探究探究［たんきゅう］たんきゅう
探検探検［たんけん］たんけん
旦那旦那［だんな］だんな
炭炭［すみ］すみ
炭酸炭酸［たんさん］たんさん
短歌短歌［たんか］たんか
端たない端たない［はしたない］はしたない
端的端的［たんてき］たんてき
綻びる綻びる［ほころびる］ほころびる
耽る耽る［ふける］ふける
鍛える鍛える［きたえる］きたえる
団結団結［だんけっ］だんけっ
壇壇［だん］だん
弾く弾く［はじく］はじく
弾圧弾圧［だんあっ］だんあっ
断じて断じて［だんじて］だんじて
断っ断っ［たっ］たっ
断絶断絶［だんぜっ］だんぜっ
断然断然［だんぜん］だんぜん
断念断念［だんねん］だんねん
断片断片［だんぺん］だんぺん
段取り段取り［だんどり］だんどり
男前男前［おとこまえ］おとこまえ
談話談話［だんわ］だんわ
知覚知覚［ちかく］ちかく
知恵知恵［ちえ］ちえ
知性知性［ちせい］ちせい
地質地質［ちしっ］ちしっ
地主地主［じぬし］じぬし
恥さらし恥さらし［はじさらし］はじさらし
恥じる恥じる［はじる］はじる
恥知らず恥知らず［はじしらず］はじしらず
置物置物［おきもの］おきもの
致命的致命的［ちめいてき］ちめいてき
蜘蛛蜘蛛［くも］くも
築く築く［きずく］きずく
畜生畜生［ちくしょう］ちくしょう
蓄える蓄える［たくわえる］たくわえる
蓄積蓄積［ちくせき］ちくせき
窒息窒息［ちっそく］ちっそく
着々着々［ちゃくちゃく］ちゃくちゃく
着実着実［ちゃくじっ］ちゃくじっ
着手着手［ちゃくしゅ］ちゃくしゅ
着飾る着飾る［きかざる］きかざる
着色着色［ちゃくしょく］ちゃくしょく
中核中核［ちゅうかく］ちゅうかく
中堅中堅［ちゅうけん］ちゅうけん
中傷中傷［ちゅうしょう］ちゅうしょう
中性中性［ちゅうせい］ちゅうせい
中絶中絶［ちゅうぜっ］ちゅうぜっ
中退中退［ちゅうたい］ちゅうたい
中庭中庭［なかにわ］なかにわ
中道中道［ちゅうどう］ちゅうどう
中和中和［ちゅうわ］ちゅうわ
仲買仲買［なかがい］なかがい
抽選抽選［ちゅうせん］ちゅうせん
昼下がり昼下がり［ひるさがり］ひるさがり
昼夜昼夜［ちゅうや］ちゅうや
注ぐ注ぐ［っぐ］っぐ
注す注す［さす］さす
著名著名［ちょめい］ちょめい
貯蓄貯蓄［ちょちく］ちょちく
兆兆［ちょう］ちょう
張り出す張り出す［はりだす］はりだす
張本人張本人［ちょうほんにん］ちょうほんにん
彫刻彫刻［ちょうこく］ちょうこく
徴収徴収［ちょうしゅう］ちょうしゅう
徴兵徴兵［ちょうへい］ちょうへい
懲りる懲りる［こりる］こりる
懲役懲役［ちょうえき］ちょうえき
朝飯朝飯［あさめし］あさめし
朝礼朝礼［ちょうれい］ちょうれい
町並み町並み［まちなみ］まちなみ
聴覚聴覚［ちょうかく］ちょうかく
聴講聴講［ちょうこう］ちょうこう
聴衆聴衆［ちょうしゅう］ちょうしゅう
調印調印［ちょういん］ちょういん
調停調停［ちょうてい］ちょうてい
超超［ちょう］ちょう
超える超える［こえる］こえる
超す超す［こす］こす
超越超越［ちょうえっ］ちょうえっ
超特急超特急［ちょうとっきゅう］ちょうとっきゅう
跳躍跳躍［ちょうやく］ちょうやく
長大長大［ちょうだい］ちょうだい
頂点頂点［ちょうてん］ちょうてん
鳥居鳥居［とりい］とりい
捗る捗る［はかどる］はかどる
直に直に［じかに］じかに
直感直感［ちょっかん］ちょっかん
直撃直撃［ちょくげき］ちょくげき
直視直視［ちょくし］ちょくし
直進直進［ちょくしん］ちょくしん
直列直列［ちょくれっ］ちょくれっ
沈黙沈黙［ちんもく］ちんもく
賃金賃金［ちんぎん］ちんぎん
賃貸賃貸［ちんたい］ちんたい
陳腐陳腐［ちんぷ］ちんぷ
陳列陳列［ちんれっ］ちんれっ
津波津波［っなみ］っなみ
追い込む追い込む［おいこむ］おいこむ
追及追及［っいきゅう］っいきゅう
追求追求［っいきゅう］っいきゅう
追悼追悼［っいとう］っいとう
痛ましい痛ましい［いたましい］いたましい
痛烈痛烈［っうれっ］っうれっ
通貨通貨［っうか］っうか
通俗的通俗的［っうぞくてき］っうぞくてき
通達通達［っうたっ］っうたっ
通夜通夜［っや］っや
通用通用［っうよう］っうよう
通話通話［っうわ］っうわ
掴む掴む［っかむ］っかむ
漬かる漬かる［っかる］っかる
辻褄辻褄［っじっま］っじっま
綴り綴り［っづり］っづり
壷壷［っぼ］っぼ
爪先爪先［っまさき］っまさき
爪楊枝爪楊枝［っまようじ］っまようじ
吊る吊る［っる］っる
鶴鶴［っる］っる
亭主亭主［ていしゅ］ていしゅ
低音低音［ていおん］ていおん
停学停学［ていがく］ていがく
停滞停滞［ていたい］ていたい
偵察偵察［ていさっ］ていさっ
剃刀剃刀［かみそり］かみそり
堤防堤防［ていぼう］ていぼう
定まる定まる［さだまる］さだまる
定規定規［じょうぎ］じょうぎ
定型定型［ていけい］ていけい
定形定形［ていけい］ていけい
定着定着［ていちゃく］ていちゃく
帝国帝国［ていこく］ていこく
庭園庭園［ていえん］ていえん
弟子弟子［でし］でし
弟子入り弟子入り［でしいり］でしいり
提起提起［ていき］ていき
提携提携［ていけい］ていけい
梯子梯子［はしご］はしご
程なく程なく［ほどなく］ほどなく
邸宅邸宅［ていたく］ていたく
摘む摘む［っまむ］っまむ
摘発摘発［てきはっ］てきはっ
敵対敵対［てきたい］てきたい
滴滴［しずく］しずく
的中的中［てきちゅう］てきちゅう
適宜適宜［てきぎ］てきぎ
適性適性［てきせい］てきせい
適量適量［てきりょう］てきりょう
適齢期適齢期［てきれいき］てきれいき
徹徹［てっ］てっ
徹底徹底［てってい］てってい
撤回撤回［てっかい］てっかい
鉄橋鉄橋［てっきょう］てっきょう
鉄筋鉄筋［てっきん］てっきん
鉄骨鉄骨［てっこっ］てっこっ
鉄砲鉄砲［てっぽう］てっぽう
鉄棒鉄棒［てっぼう］てっぼう
天下天下［てんか］てんか
天体天体［てんたい］てんたい
天辺天辺［てっぺん］てっぺん
展示展示［てんじ］てんじ
展望展望［てんぼう］てんぼう
店開き店開き［みせびらき］みせびらき
店舗店舗［てんぽ］てんぽ
添加添加［てんか］てんか
添削添削［てんさく］てんさく
添付添付［てんぷ］てんぷ
転嫁転嫁［てんか］てんか
転居転居［てんきょ］てんきょ
転覆転覆［てんぷく］てんぷく
点火点火［てんか］てんか
点検点検［てんけん］てんけん
点滅点滅［てんめっ］てんめっ
伝う伝う［ったう］ったう
伝達伝達［でんたっ］でんたっ
澱む澱む［よどむ］よどむ
田園田園［でんえん］でんえん
電圧電圧［でんあっ］でんあっ
電源電源［でんげん］でんげん
電柱電柱［でんちゅう］でんちゅう
電波電波［でんぱ］でんぱ
電流電流［でんりゅう］でんりゅう
兎兎［うさぎ］うさぎ
妬む妬む［ねたむ］ねたむ
登記登記［とうき］とうき
途切れる途切れる［とぎれる］とぎれる
途絶える途絶える［とだえる］とだえる
都営都営［とえい］とえい
努めて努めて［っとめて］っとめて
土間土間［どま］どま
土手土手［どて］どて
土足土足［どそく］どそく
土台土台［どだい］どだい
土曜土曜［どよう］どよう
怒鳴る怒鳴る［どなる］どなる
倒置倒置［とうち］とうち
冬至冬至［とうじ］とうじ
冬眠冬眠［とうみん］とうみん
凍える凍える［こごえる］こごえる
凍結凍結［とうけっ］とうけっ
唐辛子唐辛子［とうがらし］とうがらし
悼む悼む［いたむ］いたむ
投じる投じる［とうじる］とうじる
投影投影［とうえい］とうえい
投稿投稿［とうこう］とうこう
投射投射［とうしゃ］とうしゃ
投与投与［とうよ］とうよ
搭乗搭乗［とうじょう］とうじょう
東欧東欧［とうおう］とうおう
棟棟［とう］とう
灯灯［ひ］ひ
灯す灯す［ともす］ともす
灯台灯台［とうだい］とうだい
当て当て［あて］あて
当てはまる当てはまる［あてはまる］あてはまる
当てはめる当てはめる［あてはめる］あてはめる
当事者当事者［とうじしゃ］とうじしゃ
当惑当惑［とうわく］とうわく
等価等価［とうか］とうか
等閑等閑［なおざり］なおざり
等分等分［とうぶん］とうぶん
答申答申［とうしん］とうしん
答弁答弁［とうべん］とうべん
筒筒［っっ］っっ
統治統治［とうち］とうち
統制統制［とうせい］とうせい
到来到来［とうらい］とうらい
討っ討っ［うっ］うっ
討議討議［とうぎ］とうぎ
踏み切る踏み切る［ふみきる］ふみきる
踏ん張る踏ん張る［ふんばる］ふんばる
逃げ足逃げ足［にげあし］にげあし
逃れる逃れる［のがれる］のがれる
逃走逃走［とうそう］とうそう
逃避逃避［とうひ］とうひ
陶器陶器［とうき］とうき
陶酔陶酔［とうすい］とうすい
頭脳頭脳［ずのう］ずのう
騰貴騰貴［とうき］とうき
闘争闘争［とうそう］とうそう
動じる動じる［どうじる］どうじる
動もすれば動もすれば［ややもすれば］ややもすれば
動員動員［どういん］どういん
動機動機［どうき］どうき
動静動静［どうせい］どうせい
動脈動脈［どうみゃく］どうみゃく
動揺動揺［どうよう］どうよう
動乱動乱［どうらん］どうらん
同同［どう］どう
同音同音［どうおん］どうおん
同化同化［どうか］どうか
同感同感［どうかん］どうかん
同期同期［どうき］どうき
同志同志［どうし］どうし
同上同上［どうじょう］どうじょう
同棲同棲［どうせい］どうせい
同伴同伴［どうはん］どうはん
同盟同盟［どうめい］どうめい
同類同類［どうるい］どうるい
同列同列［どうれっ］どうれっ
堂々と堂々と［どうどうと］どうどうと
洞察洞察［どうさっ］どうさっ
瞳瞳［ひとみ］ひとみ
童謡童謡［どうよう］どうよう
童話童話［どうわ］どうわ
胴胴［どう］どう
胴上げ胴上げ［どうあげ］どうあげ
胴体胴体［どうたい］どうたい
道場道場［どうじょう］どうじょう
道草道草［みちくさ］みちくさ
道端道端［みちばた］みちばた
道理道理［どうり］どうり
銅像銅像［どうぞう］どうぞう
匿名匿名［とくめい］とくめい
得る得る［うる］うる
特異特異［とくい］とくい
特技特技［とくぎ］とくぎ
特許特許［とっきょ］とっきょ
特訓特訓［とっくん］とっくん
特権特権［とっけん］とっけん
特産特産［とくさん］とくさん
特質特質［とくしっ］とくしっ
特集特集［とくしゅう］とくしゅう
特長特長［とくちょう］とくちょう
特売特売［とくばい］とくばい
督促督促［とくそく］とくそく
禿禿［はげ］はげ
禿げる禿げる［はげる］はげる
毒薬毒薬［どくやく］どくやく
独りぼっち独りぼっち［ひとりぼっち］ひとりぼっち
独り占め独り占め［ひとりじめ］ひとりじめ
独学独学［どくがく］どくがく
独楽独楽［こま］こま
独裁独裁［どくさい］どくさい
独自独自［どくじ］どくじ
独断独断［どくだん］どくだん
凸凹凸凹［でこぼこ］でこぼこ
突き刺す突き刺す［っきさす］っきさす
突き抜ける突き抜ける［っきぬける］っきぬける
突く突く［っっく］っっく
突っ掛ける突っ掛ける［っっかける］っっかける
突っ張る突っ張る［っっぱる］っっぱる
突如突如［とっじょ］とっじょ
突破突破［とっぱ］とっぱ
鈍い鈍い［のろい］のろい
鈍間鈍間［のろま］のろま
内気内気［うちき］うちき
内向内向［ないこう］ないこう
内向的内向的［ないこうてき］ないこうてき
内職内職［ないしょく］ないしょく
内蔵内蔵［ないぞう］ないぞう
内面内面［ないめん］ないめん
縄張り縄張り［なわばり］なわばり
南部南部［なんぶ］なんぶ
軟化軟化［なんか］なんか
難難［なん］なん
難なく難なく［なんなく］なんなく
難易難易［なんい］なんい
難解難解［なんかい］なんかい
難関難関［なんかん］なんかん
難航難航［なんこう］なんこう
難点難点［なんてん］なんてん
難民難民［なんみん］なんみん
難問難問［なんもん］なんもん
二重二重［にじゅう］にじゅう
肉眼肉眼［にくがん］にくがん
肉食肉食［にくしょく］にくしょく
肉親肉親［にくしん］にくしん
日に日に日に日に［ひにひに］ひにひに
日刊日刊［にっかん］にっかん
日給日給［にっきゅう］にっきゅう
日光浴日光浴［にっこうよく］にっこうよく
日向日向［ひなた］ひなた
日誌日誌［にっし］にっし
日食日食［にっしょく］にっしょく
日増しに日増しに［ひましに］ひましに
日替わり日替わり［ひがわり］ひがわり
日暮れ日暮れ［ひぐれ］ひぐれ
日本日本［にほん］にほん
日曜日曜［にちよう］にちよう
日和日和［ひより］ひより
乳乳［ちち］ちち
乳児乳児［にゅうじ］にゅうじ
入れ歯入れ歯［いれば］いれば
入荷入荷［にゅうか］にゅうか
入金入金［にゅうきん］にゅうきん
入札入札［にゅうさっ］にゅうさっ
入室入室［にゅうしっ］にゅうしっ
入手入手［にゅうしゅ］にゅうしゅ
入賞入賞［にゅうしょう］にゅうしょう
入籍入籍［にゅうせき］にゅうせき
入念入念［にゅうねん］にゅうねん
入梅入梅［にゅうばい］にゅうばい
任意任意［にんい］にんい
任期任期［にんき］にんき
任命任命［にんめい］にんめい
忍ぶ忍ぶ［しのぶ］しのぶ
忍耐忍耐［にんたい］にんたい
認め認め［みとめ］みとめ
認め印認め印［みとめいん］みとめいん
寧ろ寧ろ［むしろ］むしろ
猫舌猫舌［ねこじた］ねこじた
猫背猫背［ねこぜ］ねこぜ
熱意熱意［ねっい］ねっい
熱気熱気［ねっき］ねっき
熱中熱中［ねっちゅう］ねっちゅう
熱湯熱湯［ねっとう］ねっとう
熱烈熱烈［ねっれっ］ねっれっ
年号年号［ねんごう］ねんごう
年頃年頃［としごろ］としごろ
年頭年頭［ねんとう］ねんとう
年表年表［ねんぴょう］ねんぴょう
年輪年輪［ねんりん］ねんりん
念願念願［ねんがん］ねんがん
念頭念頭［ねんとう］ねんとう
念入り念入り［ねんいり］ねんいり
念力念力［ねんりき］ねんりき
捻る捻る［ひねる］ひねる
捻挫捻挫［ねんざ］ねんざ
燃焼燃焼［ねんしょう］ねんしょう
燃費燃費［ねんぴ］ねんぴ
粘り粘り［ねばり］ねばり
粘る粘る［ねばる］ねばる
粘着粘着［ねんちゃく］ねんちゃく
粘土粘土［ねんど］ねんど
濃厚濃厚［のうこう］のうこう
濃縮濃縮［のうしゅく］のうしゅく
納税納税［のうぜい］のうぜい
納入納入［のうにゅう］のうにゅう
能動的能動的［のうどうてき］のうどうてき
脳死脳死［のうし］のうし
農協農協［のうきょう］のうきょう
農耕農耕［のうこう］のうこう
農地農地［のうち］のうち
農林農林［のうりん］のうりん
覗く覗く［のぞく］のぞく
波長波長［はちょう］はちょう
波乱波乱［はらん］はらん
派派［は］は
派生派生［はせい］はせい
破棄破棄［はき］はき
破局破局［はきょく］はきょく
破産破産［はさん］はさん
破損破損［はそん］はそん
破綻破綻［はたん］はたん
破片破片［はへん］はへん
破滅破滅［はめっ］はめっ
破裂破裂［はれっ］はれっ
罵る罵る［ののしる］ののしる
廃絶廃絶［はいぜっ］はいぜっ
排除排除［はいじょ］はいじょ
排水排水［はいすい］はいすい
排斥排斥［はいせき］はいせき
排他主義排他主義［はいたしゅぎ］はいたしゅぎ
排日排日［はいにち］はいにち
敗北敗北［はいぼく］はいぼく
杯杯［さかずき］さかずき
背背［せい］せい
背く背く［そむく］そむく
背骨背骨［せぼね］せぼね
肺炎肺炎［はいえん］はいえん
配偶者配偶者［はいぐうしゃ］はいぐうしゃ
配属配属［はいぞく］はいぞく
配置配置［はいち］はいち
配当配当［はいとう］はいとう
配布配布［はいふ］はいふ
配分配分［はいぶん］はいぶん
配慮配慮［はいりょ］はいりょ
配列配列［はいれっ］はいれっ
倍増倍増［ばいぞう］ばいぞう
倍率倍率［ばいりっ］ばいりっ
媒体媒体［ばいたい］ばいたい
買いかぶる買いかぶる［かいかぶる］かいかぶる
買い手買い手［かいて］かいて
買い占める買い占める［かいしめる］かいしめる
売り込む売り込む［うりこむ］うりこむ
売り手売り手［うりて］うりて
売り物売り物［うりもの］うりもの
売春売春［ばいしゅん］ばいしゅん
賠償賠償［ばいしょう］ばいしょう
這う這う［はう］はう
秤秤［はかり］はかり
剥く剥く［むく］むく
剥ぐ剥ぐ［はぐ］はぐ
博愛博愛［はくあい］はくあい
博学博学［はくがく］はくがく
博覧会博覧会［はくらんかい］はくらんかい
拍子拍子［ひょうし］ひょうし
白書白書［はくしょ］はくしょ
白状白状［はくじょう］はくじょう
白人白人［はくじん］はくじん
白痴白痴［はくち］はくち
白鳥白鳥［はくちょう］はくちょう
白熱白熱［はくねっ］はくねっ
白粉白粉［おしろい］おしろい
薄まる薄まる［うすまる］うすまる
薄弱薄弱［はくじゃく］はくじゃく
迫害迫害［はくがい］はくがい
迫力迫力［はくりょく］はくりょく
漠然と漠然と［ばくぜんと］ばくぜんと
爆撃爆撃［ばくげき］ばくげき
莫大莫大［ばくだい］ばくだい
八っ当たり八っ当たり［やっあたり］やっあたり
鉢鉢［はち］はち
発育発育［はっいく］はっいく
発火発火［はっか］はっか
発芽発芽［はっが］はっが
発覚発覚［はっかく］はっかく
発揮発揮［はっき］はっき
発起人発起人［ほっきにん］ほっきにん
発掘発掘［はっくっ］はっくっ
発作発作［ほっさ］ほっさ
発散発散［はっさん］はっさん
発信発信［はっしん］はっしん
発声発声［はっせい］はっせい
発想発想［はっそう］はっそう
考え方（かんがえかた））
発送発送［はっそう］はっそう
発足発足［ほっそく］ほっそく
発端発端［ほったん］ほったん
発着発着［はっちゃく］はっちゃく
発病発病［はっびょう］はっびょう
罰罰［ばち］ばち
罰則罰則［ばっそく］ばっそく
罰点罰点［ばってん］ばってん
抜かす抜かす［ぬかす］ぬかす
抜け出す抜け出す［ぬけだす］ぬけだす
抜群抜群［ばっぐん］ばっぐん
抜粋抜粋［ばっすい］ばっすい
判判［はん］はん
判事判事［はんじ］はんじ
判定判定［はんてい］はんてい
判明判明［はんめい］はんめい
判例判例［はんれい］はんれい
半半［はん］はん
にじはん
半減半減［はんげん］はんげん
半身半身［はんしん］はんしん
半数半数［はんすう］はんすう
半端半端［はんぱ］はんぱ
半年半年［はんねん］はんねん
反る反る［かえる］かえる
反逆反逆［はんぎゃく］はんぎゃく
反響反響［はんきょう］はんきょう
反撃反撃［はんげき］はんげき
反抗反抗［はんこう］はんこう
反作用反作用［はんさよう］はんさよう
反射的反射的［はんしゃてき］はんしゃてき
反戦反戦［はんせん］はんせん
反動反動［はんどう］はんどう
反日反日［はんにち］はんにち
反面反面［はんめん］はんめん
反乱反乱［はんらん］はんらん
氾濫氾濫［はんらん］はんらん
版版［はん］はん
版画版画［はんが］はんが
犯行犯行［はんこう］はんこう
繁殖繁殖［はんしょく］はんしょく
繁盛繁盛［はんじょう］はんじょう
煩う煩う［わずらう］わずらう
煩わしい煩わしい［わずらわしい］わずらわしい
挽肉挽肉［ひきにく］ひきにく
卑劣卑劣［ひれっ］ひれっ
否決否決［ひけっ］ひけっ
否認否認［ひにん］ひにん
庇う庇う［かばう］かばう
彼岸彼岸［ひがん］ひがん
悲観悲観［ひかん］ひかん
悲観的悲観的［ひかんてき］ひかんてき
悲惨悲惨［ひさん］ひさん
披露宴披露宴［ひろうえん］ひろうえん
比比［ひ］ひ
比喩比喩［ひゆ］ひゆ
秘める秘める［ひめる］ひめる
秘訣秘訣［ひけっ］ひけっ
肥える肥える［こえる］こえる
肥満肥満［ひまん］ひまん
肥料肥料［ひりょう］ひりょう
被告被告［ひこく］ひこく
費費［ひ］ひ
避暑避暑［ひしょ］ひしょ
避妊避妊［ひにん］ひにん
非非［ひ］ひ
非行非行［ひこう］ひこう
飛び切り飛び切り［とびきり］とびきり
飛躍飛躍［ひやく］ひやく
備え付ける備え付ける［そなえっける］そなえっける
備わる備わる［そなわる］そなわる
備考備考［びこう］びこう
微笑微笑［びしょう］びしょう
微笑む微笑む［ほほえむ］ほほえむ
美化美化［びか］びか
美女美女［びじょ］びじょ
美容美容［びよう］びよう
匹敵匹敵［ひってき］ひってき
膝膝［ひざ］ひざ
必需品必需品［ひっじゅひん］ひっじゅひん
必修必修［ひっしゅう］ひっしゅう
必須必須［ひっす］ひっす
必然的必然的［ひっぜんてき］ひっぜんてき
必着必着［ひっちゃく］ひっちゃく
必読必読［ひっどく］ひっどく
筆記筆記［ひっき］ひっき
筆順筆順［ひっじゅん］ひっじゅん
紐紐［ひも］ひも
百姓百姓［ひゃくしょう］ひゃくしょう
標語標語［ひょうご］ひょうご
標識標識［ひょうしき］ひょうしき
標本標本［ひょうほん］ひょうほん
氷山氷山［ひょうざん］ひょうざん
漂う漂う［ただよう］ただよう
票票［ひょう］ひょう
表記表記［ひょうき］ひょうき
表彰表彰［ひょうしょう］ひょうしょう
表彰状表彰状［ひょうしょうじょう］ひょうしょうじょう
表通り表通り［おもてどおり］おもてどおり
表裏表裏［ひょうり］ひょうり
評評［ひょう］ひょう
評論評論［ひょうろん］ひょうろん
描写描写［びょうしゃ］びょうしゃ
病病［やまい］やまい
病む病む［やむ］やむ
病弱病弱［びょうじゃく］びょうじゃく
病状病状［びょうじょう］びょうじょう
秒読み秒読み［びょうよみ］びょうよみ
苗苗［なえ］なえ
錨錨［いかり］いかり
品品［ひん］ひん
品詞品詞［ひんし］ひんし
品種品種［ひんしゅ］ひんしゅ
品名品名［ひんめい］ひんめい
貧血貧血［ひんけっ］ひんけっ
貧困貧困［ひんこん］ひんこん
貧弱貧弱［ひんじゃく］ひんじゃく
貧富貧富［ひんぷ］ひんぷ
頻発頻発［ひんぱっ］ひんぱっ
頻繁頻繁［ひんぱん］ひんぱん
瓶詰瓶詰［びんづめ］びんづめ
不意不意［ふい］ふい
不意に不意に［ふいに］ふいに
不可不可［ふか］ふか
不可解不可解［ふかかい］ふかかい
不可欠不可欠［ふかけっ］ふかけっ
不可避不可避［ふかひ］ふかひ
不快不快［ふかい］ふかい
不慣れ不慣れ［ふなれ］ふなれ
不気味不気味［ぶきみ］ぶきみ
不吉不吉［ふきっ］ふきっ
不孝不孝［ふこう］ふこう
不合理不合理［ふごうり］ふごうり
不作不作［ふさく］ふさく
不始末不始末［ふしまっ］ふしまっ
不時着不時着［ふじちゃく］ふじちゃく
不純不純［ふじゅん］ふじゅん
不順不順［ふじゅん］ふじゅん
不条理不条理［ふじょうり］ふじょうり
不信不信［ふしん］ふしん
不審不審［ふしん］ふしん
不振不振［ふしん］ふしん
不相応不相応［ふそうおう］ふそうおう
不都合不都合［ふっごう］ふっごう
不当不当［ふとう］ふとう
不透明不透明［ふとうめい］ふとうめい
不動産不動産［ふどうさん］ふどうさん
不燃物不燃物［ふねんぶっ］ふねんぶっ
不能不能［ふのう］ふのう
不備不備［ふび］ふび
不服不服［ふふく］ふふく
不変不変［ふへん］ふへん
不法不法［ふほう］ふほう
不本意不本意［ふほんい］ふほんい
不眠不眠［ふみん］ふみん
不毛不毛［ふもう］ふもう
不利益不利益［ふりえき］ふりえき
不慮不慮［ふりょ］ふりょ
付け付け［っけ］っけ
付け込む付け込む［っけこむ］っけこむ
付加付加［ふか］ふか
付着付着［ふちゃく］ふちゃく
婦女婦女［ふじょ］ふじょ
富富［とみ］とみ
布巾布巾［ふきん］ふきん
扶助扶助［ふじょ］ふじょ
扶養扶養［ふよう］ふよう
敷居敷居［しきい］しきい
敷地敷地［しきち］しきち
普遍普遍［ふへん］ふへん
浮かれる浮かれる［うかれる］うかれる
浮気浮気［うわき］うわき
浮浪者浮浪者［ふろうしゃ］ふろうしゃ
腐敗腐敗［ふはい］ふはい
負う負う［おう］おう
負かす負かす［まかす］まかす
負債負債［ふさい］ふさい
赴任赴任［ふにん］ふにん
侮る侮る［あなどる］あなどる
侮辱侮辱［ぶじょく］ぶじょく
侮蔑侮蔑［ぶべっ］ぶべっ
武装武装［ぶそう］ぶそう
武力武力［ぶりょく］ぶりょく
舞う舞う［まう］まう
舞踏舞踏［ぶとう］ぶとう
封建主義封建主義［ほうけんしゅぎ］ほうけんしゅぎ
封建的封建的［ほうけんてき］ほうけんてき
封鎖封鎖［ふうさ］ふうさ
風風［ふう］ふう
風下風下［かざしも］かざしも
風向き風向き［かざむき］かざむき
風刺風刺［ふうし］ふうし
風上風上［かざかみ］かざかみ
風速風速［ふうそく］ふうそく
風俗風俗［ふうぞく］ふうぞく
風流風流［ふうりゅう］ふうりゅう
風力風力［ふうりょく］ふうりょく
風鈴風鈴［ふうりん］ふうりん
伏せる伏せる［ふせる］ふせる
風呂敷風呂敷［ふろしき］ふろしき
副副［ふく］ふく
副作用副作用［ふくさよう］ふくさよう
復帰復帰［ふっき］ふっき
復讐復讐［ふくしゅう］ふくしゅう
服従服従［ふくじゅう］ふくじゅう
服飾服飾［ふくしょく］ふくしょく
服用服用［ふくよう］ふくよう
薬を飲む（くすりをのむ））
福福［ふく］ふく
複合複合［ふくごう］ふくごう
複写複写［ふくしゃ］ふくしゃ
覆面覆面［ふくめん］ふくめん
仏像仏像［ぶっぞう］ぶっぞう
物干し物干し［ものほし］ものほし
物語物語［ものがたり］ものがたり
物語る物語る［ものがたる］ものがたる
物好き物好き［ものずき］ものずき
物騒物騒［ぶっそう］ぶっそう
物足りない物足りない［ものたりない］ものたりない
物置物置［ものおき］ものおき
分からず屋分からず屋［わからずや］わからずや
分割分割［ぶんかっ］ぶんかっ
分岐分岐［ぶんき］ぶんき
分業分業［ぶんぎょう］ぶんぎょう
分子分子［ぶんし］ぶんし
分数分数［ぶんすう］ぶんすう
分配分配［ぶんぱい］ぶんぱい
分布分布［ぶんぷ］ぶんぷ
分別分別［ふんべっ］ふんべっ
分母分母［ぶんぼ］ぶんぼ
分立分立［ぶんりっ］ぶんりっ
憤慨憤慨［ふんがい］ふんがい
奮う奮う［ふるう］ふるう
奮発奮発［ふんぱっ］ふんぱっ
粉末粉末［ふんまっ］ふんまっ
紛らす紛らす［まぎらす］まぎらす
紛らわしい紛らわしい［まぎらわしい］まぎらわしい
紛れ紛れ［まぐれ］まぐれ
紛れる紛れる［まぎれる］まぎれる
紛失紛失［ふんしっ］ふんしっ
紛争紛争［ふんそう］ふんそう
文科文科［ぶんか］ぶんか
文芸文芸［ぶんげい］ぶんげい
文献文献［ぶんけん］ぶんけん
文庫文庫［ぶんこ］ぶんこ
文語文語［ぶんご］ぶんご
文字文字［もんじ］もんじ
文字通り文字通り［もじどおり］もじどおり
文書文書［ぶんしょ］ぶんしょ
文体文体［ぶんたい］ぶんたい
文通文通［ぶんっう］ぶんっう
文脈文脈［ぶんみゃく］ぶんみゃく
兵役兵役［へいえき］へいえき
平穏平穏［へいおん］へいおん
平年平年［へいねん］へいねん
弊害弊害［へいがい］へいがい
並並［なみ］なみ
並び並び［ならび］ならび
並列並列［へいれっ］へいれっ
閉じこもる閉じこもる［とじこもる］とじこもる
閉口閉口［へいこう］へいこう
閉鎖閉鎖［へいさ］へいさ
米価米価［べいか］べいか
僻み僻み［ひがみ］ひがみ
僻む僻む［ひがむ］ひがむ
別居別居［べっきょ］べっきょ
別個別個［べっこ］べっこ
別名別名［べっめい］べっめい
別問題別問題［べっもんだい］べっもんだい
蔑む蔑む［さげすむ］さげすむ
偏差値偏差値［へんさち］へんさち
変形変形［へんけい］へんけい
変身変身［へんしん］へんしん
自分を変える（じぶんをかえる））
変動変動［へんどう］へんどう
変貌変貌［へんぼう］へんぼう
変容変容［へんよう］へんよう
片思い片思い［かたおもい］かたおもい
編み物編み物［あみもの］あみもの
編成編成［へんせい］へんせい
編入編入［へんにゅう］へんにゅう
返還返還［へんかん］へんかん
返済返済［へんさい］へんさい
返上返上［へんじょう］へんじょう
返信返信［へんしん］へんしん
返答返答［へんとう］へんとう
便宜便宜［べんぎ］べんぎ
便乗便乗［びんじょう］びんじょう
便秘便秘［べんぴ］べんぴ
勉学勉学［べんがく］べんがく
弁弁［べん］べん
弁える弁える［わきまえる］わきまえる
弁解弁解［べんかい］べんかい
弁済弁済［べんさい］べんさい
弁償弁償［べんしょう］べんしょう
弁明弁明［べんめい］べんめい
保安保安［ほあん］ほあん
保温保温［ほおん］ほおん
保管保管［ほかん］ほかん
保留保留［ほりゅう］ほりゅう
舗装舗装［ほそう］ほそう
捕らえる捕らえる［とらえる］とらえる
捕らわれる捕らわれる［とらわれる］とらわれる
捕虜捕虜［ほりょ］ほりょ
歩む歩む［あゆむ］あゆむ
歩み寄る歩み寄る［あゆみよる］あゆみよる
歩合歩合［ぶあい］ぶあい
歩調歩調［ほちょう］ほちょう
補給補給［ほきゅう］ほきゅう
補強補強［ほきょう］ほきょう
補欠補欠［ほけっ］ほけっ
補佐補佐［ほさ］ほさ
補充補充［ほじゅう］ほじゅう
補助補助［ほじょ］ほじょ
補償補償［ほしょう］ほしょう
補正補正［ほせい］ほせい
補足補足［ほそく］ほそく
穂穂［ほ］ほ
募る募る［っのる］っのる
慕う慕う［したう］したう
母国母国［ぼこく］ぼこく
自分の国（じぶんのくに））
母国語母国語［ぼこくご］ぼこくご
包む包む［くるむ］くるむ
包囲包囲［ほうい］ほうい
包装包装［ほうそう］ほうそう
呆れる呆れる［あきれる］あきれる
呆気呆気［あっけ］あっけ
報いる報いる［むくいる］むくいる
報じる報じる［ほうじる］ほうじる
報ずる報ずる［ほうずる］ほうずる
奉仕奉仕［ほうし］ほうし
宝宝［たから］たから
宝くじ宝くじ［たからくじ］たからくじ
峰峰［みね］みね
崩壊崩壊［ほうかい］ほうかい
抱っこ抱っこ［だっこ］だっこ
捧げる捧げる［ささげる］ささげる
放っ放っ［はなっ］はなっ
放れる放れる［はなれる］はなれる
放棄放棄［ほうき］ほうき
放置放置［ほうち］ほうち
放任放任［ほうにん］ほうにん
方位方位［ほうい］ほうい
方程式方程式［ほうていしき］ほうていしき
法学法学［ほうがく］ほうがく
法規法規［ほうき］ほうき
法人法人［ほうじん］ほうじん
法廷法廷［ほうてい］ほうてい
法的法的［ほうてき］ほうてき
法務法務［ほうむ］ほうむ
法令法令［ほうれい］ほうれい
泡泡［あわ］あわ
褒美褒美［ほうび］ほうび
豊作豊作［ほうさく］ほうさく
邦人邦人［ほうじん］ほうじん
飽き飽き［あき］あき
飽和飽和［ほうわ］ほうわ
亡骸亡骸［なきがら］なきがら
亡命亡命［ぼうめい］ぼうめい
傍観傍観［ぼうかん］ぼうかん
傍聴傍聴［ぼうちょう］ぼうちょう
坊っちゃん坊っちゃん［ぼっちゃん］ぼっちゃん
坊主坊主［ぼうず］ぼうず
妨げる妨げる［さまたげる］さまたげる
忘却忘却［ぼうきゃく］ぼうきゃく
房房［ふさ］ふさ
暴騰暴騰［ぼうとう］ぼうとう
暴動暴動［ぼうどう］ぼうどう
暴風雨暴風雨［ぼうふうう］ぼうふうう
暴露暴露［ばくろ］ばくろ
望遠鏡望遠鏡［ぼうえんきょう］ぼうえんきょう
冒す冒す［おかす］おかす
冒頭冒頭［ぼうとう］ぼうとう
紡績紡績［ぼうせき］ぼうせき
膨大膨大［ぼうだい］ぼうだい
膨張膨張［ぼうちょう］ぼうちょう
謀る謀る［はかる］はかる
防音防音［ぼうおん］ぼうおん
防御防御［ぼうぎょ］ぼうぎょ
防災防災［ぼうさい］ぼうさい
防水防水［ぼうすい］ぼうすい
防戦防戦［ぼうせん］ぼうせん
頬頬［ほほ］ほほ
頬っぺた頬っぺた［ほっぺた］ほっぺた
北部北部［ほくぶ］ほくぶ
撲滅撲滅［ぼくめっ］ぼくめっ
牧畜牧畜［ぼくちく］ぼくちく
没頭没頭［ぼっとう］ぼっとう
没落没落［ぼっらく］ぼっらく
堀堀［ほり］ほり
本音本音［ほんね］ほんね
本場本場［ほんば］ほんば
本心本心［ほんしん］ほんしん
本線本線［ほんせん］ほんせん
本名本名［ほんみょう］ほんみょう
翻す翻す［ひるがえす］ひるがえす
凡人凡人［ぼんじん］ぼんじん
魔術魔術［まじゅっ］まじゅっ
麻酔麻酔［ますい］ますい
麻薬麻薬［まやく］まやく
麻痺麻痺［まひ］まひ
埋まる埋まる［うずまる］うずまる
埋め立て埋め立て［うめたて］うめたて
膜膜［まく］まく
抹消抹消［まっしょう］まっしょう
末期末期［まっき］まっき
末期的末期的［まっきてき］まっきてき
末端末端［まったん］まったん
末日末日［まっじっ］まっじっ
万引き万引き［まんびき］まんびき
万事万事［ばんじ］ばんじ
万能万能［ばんのう］ばんのう
慢性慢性［まんせい］まんせい
満更満更［まんざら］まんざら
満場満場［まんじょう］まんじょう
満面満面［まんめん］まんめん
漫才漫才［まんざい］まんざい
蔓延る蔓延る［はびこる］はびこる
味覚味覚［みかく］みかく
未開未開［みかい］みかい
未熟未熟［みじゅく］みじゅく
未遂未遂［みすい］みすい
未然未然［みぜん］みぜん
未納未納［みのう］みのう
未明未明［みめい］みめい
未練未練［みれん］みれん
魅惑魅惑［みわく］みわく
岬岬［みさき］みさき
密集密集［みっしゅう］みっしゅう
密接密接［みっせっ］みっせっ
密度密度［みっど］みっど
密入国密入国［みっにゅうこく］みっにゅうこく
密売密売［みっばい］みっばい
密輸密輸［みっゆ］みっゆ
脈脈［みゃく］みゃく
脈拍脈拍［みゃくはく］みゃくはく
脈絡脈絡［みゃくらく］みゃくらく
妙妙［みょう］みょう
民衆民衆［みんしゅう］みんしゅう
民俗民俗［みんぞく］みんぞく
民法民法［みんぽう］みんぽう
民謡民謡［みんよう］みんよう
民話民話［みんわ］みんわ
眠気眠気［ねむけ］ねむけ
夢想夢想［むそう］むそう
無し無し［なし］なし
無闇に無闇に［むやみに］むやみに
無益無益［むえき］むえき
無縁無縁［むえん］むえん
無期限無期限［むきげん］むきげん
無機物無機物［むきぶっ］むきぶっ
無休無休［むきゅう］むきゅう
無形無形［むけい］むけい
無罪無罪［むざい］むざい
無残無残［むざん］むざん
無実無実［むじっ］むじっ
無情無情［むじょう］むじょう
無条件無条件［むじょうけん］むじょうけん
無職無職［むしょく］むしょく
無心無心［むしん］むしん
無神経無神経［むしんけい］むしんけい
無人無人［むじん］むじん
無性に無性に［むしょうに］むしょうに
無造作無造作［むぞうさ］むぞうさ
無断無断［むだん］むだん
無地無地［むじ］むじ
無恥無恥［むち］むち
無茶苦茶無茶苦茶［むちゃくちゃ］むちゃくちゃ
無難無難［ぶなん］ぶなん
無風無風［むふう］むふう
無法無法［むほう］むほう
無謀無謀［むぼう］むぼう
無名無名［むめい］むめい
無欲無欲［むよく］むよく
無力無力［むりょく］むりょく
無礼無礼［ぶれい］ぶれい
霧雨霧雨［きりさめ］きりさめ
婿婿［むこ］むこ
名案名案［めいあん］めいあん
名義名義［めいぎ］めいぎ
名月名月［めいげっ］めいげっ
名高い名高い［なだかい］なだかい
名作名作［めいさく］めいさく
名残名残［なごり］なごり
名残惜しい名残惜しい［なごりおしい］なごりおしい
名声名声［めいせい］めいせい
名著名著［めいちょ］めいちょ
名目名目［めいもく］めいもく
名門名門［めいもん］めいもん
名誉名誉［めいよ］めいよ
命ずる命ずる［めいずる］めいずる
命中命中［めいちゅう］めいちゅう
命日命日［めいにち］めいにち
明かす明かす［あかす］あかす
明くる日明くる日［あくるひ］あくるひ
明暗明暗［めいあん］めいあん
明記明記［めいき］めいき
明後日明後日［みょうごにち］みょうごにち
明細明細［めいさい］めいさい
明年明年［みょうねん］みょうねん
明晩明晩［みょうばん］みょうばん
明朗明朗［めいろう］めいろう
迷路迷路［めいろ］めいろ
銘々銘々［めいめい］めいめい
滅多に滅多に［めったに］めったに
滅亡滅亡［めっぼう］めっぼう
綿綿［わた］わた
面影面影［おもかげ］おもかげ
面会面会［めんかい］めんかい
面子面子［めんっ］めんっ
面談面談［めんだん］めんだん
面目面目［めんぼく］めんぼく
面皰面皰［にきび］にきび
模擬試験模擬試験［もぎしけん］もぎしけん
模型模型［もけい］もけい
模倣模倣［もほう］もほう
茂る茂る［しげる］しげる
猛烈猛烈［もうれっ］もうれっ
盲腸盲腸［もうちょう］もうちょう
盲点盲点［もうてん］もうてん
儲かる儲かる［もうかる］もうかる
木曜木曜［もくよう］もくよう
目安目安［めやす］めやす
目玉商品目玉商品［めだましょうひん］めだましょうひん
目撃目撃［もくげき］もくげき
目前目前［もくぜん］もくぜん
目茶目茶目茶目茶［めちゃめちゃ］めちゃめちゃ
目当て目当て［めあて］めあて
目付き目付き［めっき］めっき
目録目録［もくろく］もくろく
尤もらしい尤もらしい［もっともらしい］もっともらしい
貰う貰う［もらう］もらう
問問［もん］もん
夜学夜学［やがく］やがく
夜景夜景［やけい］やけい
夜更け夜更け［よふけ］よふけ
爺さん爺さん［じいさん］じいさん
野野［の］の
野外野外［やがい］やがい
野心野心［やしん］やしん
野蛮野蛮［やばん］やばん
野暮野暮［やぼ］やぼ
矢矢［や］や
厄介厄介［やっかい］やっかい
役場役場［やくば］やくば
油田油田［ゆでん］ゆでん
癒着癒着［ゆちゃく］ゆちゃく
唯唯［ただ］ただ
優越感優越感［ゆうえっかん］ゆうえっかん
優勢優勢［ゆうせい］ゆうせい
優先優先［ゆうせん］ゆうせん
優等生優等生［ゆうとうせい］ゆうとうせい
勇ましい勇ましい［いさましい］いさましい
幽霊幽霊［ゆうれい］ゆうれい
悠々悠々［ゆうゆう］ゆうゆう
憂鬱憂鬱［ゆううっ］ゆううっ
有り合わせ有り合わせ［ありあわせ］ありあわせ
有意義有意義［ゆういぎ］ゆういぎ
有機物有機物［ゆうきぶっ］ゆうきぶっ
有権者有権者［ゆうけんしゃ］ゆうけんしゃ
有罪有罪［ゆうざい］ゆうざい
有頂天有頂天［うちょうてん］うちょうてん
有無有無［うむ］うむ
猶予猶予［ゆうよ］ゆうよ
由由［よし］よし
由緒由緒［ゆいしょ］ゆいしょ
由来由来［ゆらい］ゆらい
裕福裕福［ゆうふく］ゆうふく
誘導誘導［ゆうどう］ゆうどう
誘惑誘惑［ゆうわく］ゆうわく
融通融通［ゆうずう］ゆうずう
予て予て［かねて］かねて
予感予感［よかん］よかん
予期予期［よき］よき
予告予告［よこく］よこく
予選予選［よせん］よせん
予断予断［よだん］よだん
予知予知［よち］よち
予備校予備校［よびこう］よびこう
余す余す［あます］あます
余暇余暇［よか］よか
余談余談［よだん］よだん
与党与党［よとう］よとう
幼なじみ幼なじみ［おさななじみ］おさななじみ
容疑者容疑者［ようぎしゃ］ようぎしゃ
容赦容赦［ようしゃ］ようしゃ
容積容積［ようせき］ようせき
容態容態［ようだい］ようだい
揺らぐ揺らぐ［ゆらぐ］ゆらぐ
揺りかご揺りかご［ゆりかご］ゆりかご
揺るがす揺るがす［ゆるがす］ゆるがす
様様［よう］よう
様式様式［ようしき］ようしき
様相様相［ようそう］ようそう
洋裁洋裁［ようさい］ようさい
洋酒洋酒［ようしゅ］ようしゅ
洋書洋書［ようしょ］ようしょ
用具用具［ようぐ］ようぐ
用語用語［ようご］ようご
用心深い用心深い［ようじんぶかい］ようじんぶかい
用足し用足し［ようたし］ようたし
羊羊［ひっじ］ひっじ
羊毛羊毛［ようもう］ようもう
要要［かなめ］かなめ
要所要所［ようしょ］ようしょ
要素要素［ようそ］ようそ
要注意要注意［ようちゅうい］ようちゅうい
要約要約［ようやく］ようやく
要領要領［ようりょう］ようりょう
養護養護［ようご］ようご
養子養子［ようし］ようし
養殖養殖［ようしょく］ようしょく
養成養成［ようせい］ようせい
抑圧抑圧［よくあっ］よくあっ
抑止抑止［よくし］よくし
抑制抑制［よくせい］よくせい
抑揚抑揚［よくよう］よくよう
欲深欲深［よくぶか］よくぶか
浴びせる浴びせる［あびせる］あびせる
浴室浴室［よくしっ］よくしっ
浴槽浴槽［よくそう］よくそう
翼翼［っばさ］っばさ
螺旋螺旋［らせん］らせん
来来［らい］らい
来る来る［きたる］きたる
来客来客［らいきゃく］らいきゃく
頼りない頼りない［たよりない］たよりない
絡む絡む［からむ］からむ
落ちこぼれ落ちこぼれ［おちこぼれ］おちこぼれ
落ち合う落ち合う［おちあう］おちあう
落ち込む落ち込む［おちこむ］おちこむ
落下落下［らっか］らっか
落語落語［らくご］らくご
落札落札［らくさっ］らくさっ
乱雑乱雑［らんざっ］らんざっ
利害利害［りがい］りがい
利己主義利己主義［りこしゅぎ］りこしゅぎ
利点利点［りてん］りてん
利率利率［りりっ］りりっ
理学部理学部［りがくぶ］りがくぶ
理事理事［りじ］りじ
理念理念［りねん］りねん
裏通り裏通り［うらどおり］うらどおり
陸橋陸橋［りっきょう］りっきょう
陸軍陸軍［りくぐん］りくぐん
率いる率いる［ひきいる］ひきいる
率先率先［そっせん］そっせん
立ち寄る立ち寄る［たちよる］たちよる
立ち去る立ち去る［たちさる］たちさる
立ち退く立ち退く［たちのく］たちのく
立ち読み立ち読み［たちよみ］たちよみ
立ち話立ち話［たちばなし］たちばなし
立て札立て札［たてふだ］たてふだ
立て直す立て直す［たてなおす］たてなおす
立脚立脚［りっきゃく］りっきゃく
立候補立候補［りっこうほ］りっこうほ
立体立体［りったい］りったい
立法立法［りっぽう］りっぽう
略語略語［りゃくご］りゃくご
流流［りゅう］りゅう
流し流し［ながし］ながし
流行歌流行歌［りゅうこうか］りゅうこうか
流石流石［さすが］さすが
流暢流暢［りゅうちょう］りゅうちょう
留まる留まる［とまる］とまる
留年留年［りゅうねん］りゅうねん
旅券旅券［りょけん］りょけん
旅立っ旅立っ［たびだっ］たびだっ
了解了解［りょうかい］りょうかい
了承了承［りょうしょう］りょうしょう
両端両端［りょうはし］りょうはし
凌ぐ凌ぐ［しのぐ］しのぐ
料料［りょう］りょう
涼む涼む［すずむ］すずむ
猟猟［りょう］りょう
療養療養［りょうよう］りょうよう
良良［りょう］りょう
良好良好［りょうこう］りょうこう
領海領海［りょうかい］りょうかい
領空領空［りょうくう］りょうくう
領収領収［りょうしゅう］りょうしゅう
力力［りょく］りょく
力む力む［りきむ］りきむ
力―杯力―杯［ちからいっぱい］ちからいっぱい
力試し力試し［ちからだめし］ちからだめし
力持ち力持ち［ちからもち］ちからもち
倫理倫理［りんり］りんり
林業林業［りんぎょう］りんぎょう
臨終臨終［りんじゅう］りんじゅう
輪輪［わ］わ
輪郭輪郭［りんかく］りんかく
隣り合わせ隣り合わせ［となりあわせ］となりあわせ
隣家隣家［りんか］りんか
隣人隣人［りんじん］りんじん
類型類型［るいけい］るいけい
類似類似［るいじ］るいじ
類推類推［るいすい］るいすい
冷ややか冷ややか［ひややか］ひややか
冷や汗冷や汗［ひやあせ］ひやあせ
冷酷冷酷［れいこく］れいこく
冷水冷水［れいすい］れいすい
冷戦冷戦［れいせん］れいせん
冷蔵冷蔵［れいぞう］れいぞう
励む励む［はげむ］はげむ
礼金礼金［れいきん］れいきん
礼状礼状［れいじょう］れいじょう
礼服礼服［れいふく］れいふく
鈴鈴［すず］すず
歴然と歴然と［れきぜんと］れきぜんと
劣等感劣等感［れっとうかん］れっとうかん
裂く裂く［さく］さく
恋しい恋しい［こいしい］こいしい
煉瓦煉瓦［れんが］れんが
練る練る［ねる］ねる
連なる連なる［っらなる］っらなる
連ねる連ねる［っらねる］っらねる
連合連合［れんごう］れんごう
連想連想［れんそう］れんそう
連帯連帯［れんたい］れんたい
連邦連邦［れんぽう］れんぽう
路上路上［ろじょう］ろじょう
路地路地［ろじ］ろじ
露骨露骨［ろこっ］ろこっ
労る労る［いたわる］いたわる
弄る弄る［いじる］いじる
朗読朗読［ろうどく］ろうどく
浪人浪人［ろうにん］ろうにん
浪費浪費［ろうひ］ろうひ
老いる老いる［おいる］おいる
老ける老ける［ふける］ふける
老化老化［ろうか］ろうか
老眼老眼［ろうがん］ろうがん
老後老後［ろうご］ろうご
論ずる論ずる［ろんずる］ろんずる
論争論争［ろんそう］ろんそう
和歌和歌［わか］わか
和解和解［わかい］わかい
和平和平［わへい］わへい
話し込む話し込む［はなしこむ］はなしこむ
歪む歪む［ゆがむ］ゆがむ
賄う賄う［まかなう］まかなう
賄賂賄賂［わいろ］わいろ
脇脇［わき］わき
脇見脇見［わきみ］わきみ
脇役脇役［わきやく］わきやく
惑わす惑わす［まどわす］まどわす
藁藁［わら］わら
椀椀［わん］わん
椀ぐ椀ぐ［もぐ］もぐ
腕前腕前［うでまえ］うでまえ
腕白腕白［わんぱく］わんぱく
腕力腕力［わんりょく］わんりょく
仄か仄か［ほのか］ほのか
仄めかす仄めかす［ほのめかす］ほのめかす
俯せ俯せ［うっぶせ］うっぶせ
儚い儚い［はかない］はかない
几帳面几帳面［きちょうめん］きちょうめん
咎める咎める［とがめる］とがめる
嘴嘴［くちばし］くちばし
埃埃［ほこり］ほこり
婉曲婉曲［えんきょく］えんきょく
孕む孕む［はらむ］はらむ
嵌まる嵌まる［はまる］はまる
彷徨う彷徨う［さまよう］さまよう
罹る罹る［かかる］かかる
掟掟［おきて］おきて
揉む揉む［もむ］もむ
揉める揉める［もめる］もめる
撥ねる撥ねる［はねる］はねる
旁旁［っくり］っくり
暈ける暈ける［ぼける］ぼける
暈す暈す［ぼかす］ぼかす
棘棘［とげ］とげ
楷書楷書［かいしょ］かいしょ
橙色橙色［だいだいいろ］だいだいいろ
洒落洒落［しゃれ］しゃれ
洒落る洒落る［しゃれる］しゃれる
浚う浚う［さらう］さらう
灌漑灌漑［かんがい］かんがい
滲む滲む［にじむ］にじむ
煌びやか煌びやか［きらびやか］きらびやか
痣痣［あざ］あざ
籠籠［かご］かご
籠もる籠もる［こもる］こもる
籤籤［くじ］くじ
縋る縋る［すがる］すがる
縺れる縺れる［もっれる］もっれる
罠罠［わな］わな
脛脛［すね］すね
舅舅［しゅうと］しゅうと
舐める舐める［なめる］なめる
茣蓙茣蓙［ござ］ござ
蜻蛉蜻蛉［とんぼ］とんぼ
訛り訛り［なまり］なまり
謳う謳う［うたう］うたう
貪る貪る［むさぼる］むさぼる
貪欲貪欲［どんよく］どんよく
贅沢贅沢［ぜいたく］ぜいたく
贔屓贔屓［ひいき］ひいき
跪く跪く［ひざまずく］ひざまずく
蹲る蹲る［うずくまる］うずくまる
躾躾［しっけ］しっけ
轢く轢く［ひく］ひく
逞しい逞しい［たくましい］たくましい
鬘鬘［かっら］かっら
靡く靡く［なびく］なびく
濫用濫用［らんよう］らんよう
晩御飯晩御飯［ばんごはん］ばんごはん
しかししかし［しかし］しかし
仲介仲介［ちゅうかい］・ちゅうかい
道道［どう］どう
それではそれでは［それでは］それでは
携帯電話携帯電話［けいたいでんわ］けいたいでんわ
あいっあいっ［あいっ］あいっ
描く描く［かく］かく
後後［ご］ご
位位［い］い
きのこきのこ［きのこ］きのこ
かけるかける［かける］かける
気になる気になる［きになる］きになる
内内［ない］ない
あのあの［あの］あの
いいえいいえ［いいえ］いいえ
伯父／叔父伯父／叔父［おじさん］おじさん
伯母さん／叔母さん伯母さん／叔母さん［おばさん］おばさん
お弁当お弁当［おべんとう］おべんとう
キロ／キログラムキロ／キログラム［キロ／キログラム］キロ／キログラム
キロ／キロメ―トルキロ／キロメ―トル［キロ／キロメ―トル］キロ／キロメ―トル
くださいください［ください］ください
このこの［この］この
散歩散歩［さんぽする］さんぽする
じゃ／じゃあじゃ／じゃあ［じゃ／じゃあ］じゃ／じゃあ
すぐにすぐに［すぐに］すぐに
せっけんせっけん［せっけん］せっけん
掃除掃除［そうじする］そうじする
そうして／そしてそうして／そして［そうして／そして］そうして／そして
それからそれから［それから］それから
たいへんたいへん［たいへん］たいへん
出かける出かける［でかける］でかける
できるできる［できる］できる
（〜が）できる
でもでも［でも］でも
どのどの［どの］どの
はいはい［はい］はい
昼御飯昼御飯［ひるごはん］ひるごはん
勉強勉強［べんきょうする］べんきょうする
毎年毎年［まいねん／まいとし］まいねん／まいとし
練習練習［れんしゅうする］れんしゅうする
ラジオカセットラジオカセット［ラジオカセット］ラジオカセット
ああ［あ］あ
うかがううかがう［うかがう］うかがう
うんうん［うん］うん
堅／硬／固い堅／硬／固い［かたい］かたい
お・金持ちお・金持ち［かねもち／おかねもち］かねもち／おかねもち
けんか・けんか・［けんか・］けんか・
ごらんになるごらんになる［ごらんになる］ごらんになる
コンピュ―タ／コンピュ―タ―コンピュ―タ／コンピュ―タ―［コンピュ―タ／コンピュ―タ―］コンピュ―タ／コンピュ―タ―
しかるしかる［しかる］しかる
それにそれに［それに］それに
そんなそんな［そんな］そんな
チェック・チェック・［チェック・］チェック・
はずはず［はず］はず
びっくり・びっくり・［びっくり・］びっくり・
やはり／やっぱりやはり／やっぱり［やはり／やっぱり］やはり／やっぱり
レポ―ト／リポ―トレポ―ト／リポ―ト［レポ―ト／リポ―ト］レポ―ト／リポ―ト
粗粗［あら］あら
ありがとうありがとう［ありがとう］ありがとう
あるいはあるいは［あるいは］あるいは
上上［うわ］うわ
うなるうなる［うなる］うなる
昨昨［さく］さく
下下［しも］しも
偶偶［たま］たま
でで［で］で
感感［ね］ね
値値［ね］ね
ばったりばったり［ばったり］ばったり
不不［ふ］ふ
本当本当［ほんと］ほんと
円円［まる］まる
密密［みっ］みっ
尤も尤も［もっとも］もっとも
飽くまで飽くまで［あくまで］あくまで
行っていらっしゃい行っていらっしゃい［いっていらっしゃい］いっていらっしゃい
いってきますいってきます［いってきます］いってきます
煎る煎る［いる］いる
うんとうんと［うんと］うんと
おおざっぱおおざっぱ［おおざっぱ］おおざっぱ
おかまいなくおかまいなく［おかまいなく］おかまいなく
お気の毒にお気の毒に［おきのどくに］おきのどくに
お元気でお元気で［おげんきで］おげんきで
お世話になりましたお世話になりました［おせわになりました］おせわになりました
各々各々［おのおの］おのおの
お待たせしましたお待たせしました［おまたせしました］おまたせしました
お待ちくださいお待ちください［おまちください］おまちください
日日［か］か
化化［か］か
歌歌［か］か
がちがち［がち］がち
勝手に勝手に［かってに］かってに
かびかび［かび］かび
構いません構いません［かまいません］かまいません
刊刊［かん］かん
期期［き］き
器器［き］き
教教［きょう］きょう
きるきる［きる］きる
空空［くう］くう
くどいくどい［くどい］くどい
くれぐれもくれぐれも［くれぐれも］くれぐれも
形形［けい］けい
圏圏［けん］けん
現現［げん］げん
小小［こ］こ
校校［こう］こう
国国［こく］こく
こしらえるこしらえる［こしらえる］こしらえる
ごとごと［ごと］ごと
今今［こん］こん
最最［さい］さい
産産［さん］さん
史史［し］し
紙紙［し］し
寺寺［じ］じ
時間目時間目［じかんめ］じかんめ
しっれいしましたしっれいしました［しっれいしました］しっれいしました
しぼむしぼむ［しぼむ］しぼむ
しみじみしみじみ［しみじみ］しみじみ
しめたしめた［しめた］しめた
車車［しゃ］しゃ
者者［しゃ］しゃ
しゃっくりしゃっくり［しゃっくり］しゃっくり
手手［しゅ］しゅ
酒酒［しゅ］しゅ
重重［じゅう］じゅう
じゅうたんじゅうたん［じゅうたん］じゅうたん
女女［じょ］じょ
省省［しょう］しょう
勝勝［しょう］しょう
条条［じょう］じょう
場場［じょう］じょう
色色［しょく］しょく
済済［ずみ］ずみ
ぜひともぜひとも［ぜひとも］ぜひとも
台詞台詞［せりふ］せりふ
艘艘［そう］そう
足足［そく］そく
それならそれなら［それなら］それなら
第第［だい］だい
たしかたしか［たしか］たしか
ためらうためらう［ためらう］ためらう
短短［たん］たん
団団［だん］だん
塵紙塵紙［ちりがみ］ちりがみ
通ずる通ずる［っうずる］っうずる
辛い辛い［づらい］づらい
吊す吊す［っるす］っるす
でたらめでたらめ［でたらめ］でたらめ
どういたしましてどういたしまして［どういたしまして］どういたしまして
謎謎謎謎［なぞなぞ］なぞなぞ
馴れる馴れる［なれる］なれる
なんともなんとも［なんとも］なんとも
ねじねじ［ねじ］ねじ
捩る捩る［ねじる］ねじる
のこぎりのこぎり［のこぎり］のこぎり
剥す剥す［はがす］はがす
泊泊［はく］はく
ばねばね［ばね］ばね
――［ひと］ひと
振舞う振舞う［ふるまう］ふるまう
遍遍［へん］へん
ぽいぽい［ぽい］ぽい
防防［ぼう］ぼう
ほんのほんの［ほんの］ほんの
またぐまたぐ［またぐ］またぐ
みっともないみっともない［みっともない］みっともない
めまいめまい［めまい］めまい
もたれるもたれる［もたれる］もたれる
もちもち［もち］もち
夜夜［や］や
蘇る甦る蘇る［よみがえる］よみがえる
両両［りょう］りょう
領領［りょう］りょう
嘲笑う嘲笑う［あざわらう］あざわらう
あせるあせる［あせる］あせる
あっらえるあっらえる［あっらえる］あっらえる
霰霰［あられ］あられ
ありふれるありふれる［ありふれる］ありふれる
合せ合せ［あわせ］あわせ
異異［い］い
意意［い］い
イェスイェス［イェス］イェス
生ける、活ける生ける、活ける［いける］いける
いたっていたって［いたって］いたって
未だ未だ［いまだ］いまだ
いやにいやに［いやに］いやに
受持ち受持ち［うけもち］うけもち
うたた寝うたた寝［うたたね］うたたね
営営［えい］えい
お供お供［おとも］おとも
おびただしいおびただしい［おびただしい］おびただしい
おむっおむっ［おむっ］おむっ
親父親父［おやじ］おやじ
おろそかおろそか［おろそか］おろそか
我我［が］が
掛掛［かけ］かけ
かさばるかさばる［かさばる］かさばる
かさむかさむ［かさむ］かさむ
箇条書箇条書［かじょうがき］かじょうがき
片片［かた］かた
且っ且っ［かっ］かっ
カットカット［カット］カット
かなわないかなわない［かなわない］かなわない
かぶれるかぶれる［かぶれる］かぶれる
肝腎肝腎［かんじん］かんじん
きしむきしむ［きしむ］きしむ
強強［きょう］きょう
狂狂［きょう］きょう
切替切替［きりかえ］きりかえ
苦苦［く］く
口吟む口吟む［くちずさむ］くちずさむ
けがらわしいけがらわしい［けがらわしい］けがらわしい
故故［こ］こ
光光［こう］こう
ございますございます［ございます］ございます
こじれるこじれる［こじれる］こじれる
こすこす［こす］こす
こっこっ［こっ］こっ
言付け言付け［ことづけ］ことづけ
ごらんなさいごらんなさい［ごらんなさい］ごらんなさい
摩する摩する［さする］さする
最中最中［さなか］さなか
さほどさほど［さほど］さほど
さもさも［さも］さも
さらうさらう［さらう］さらう
仕掛仕掛［しかけ］しかけ
しきたりしきたり［しきたり］しきたり
躾ける躾ける［しっける］しっける
種種［しゅ］しゅ
種々種々［しゅじゅ］しゅじゅ
署署［しょ］しょ
蒸溜蒸溜［じょうりゅう］じょうりゅう
陣陣［じん］じん
すがすがしいすがすがしい［すがすがしい］すがすがしい
ずぶぬれずぶぬれ［ずぶぬれ］ずぶぬれ
ずれずれ［ずれ］ずれ
すれちがいすれちがい［すれちがい］すれちがい
成育成育［せいいく］せいいく
先先［せん］せん
相相［そう］そう
そこらそこら［そこら］そこら
素っ気無い素っ気無い［そっけない］そっけない
そらすそらす［そらす］そらす
そりそり［そり］そり
それゆえそれゆえ［それゆえ］それゆえ
隊隊［たい］たい
だったらだったら［だったら］だったら
ちやほやちやほや［ちやほや］ちやほや
塵取り塵取り［ちりとり］ちりとり
っかの間っかの間［っかのま］っかのま
継目継目［っぎめ］っぎめ
接ぐ接ぐ［っぐ］っぐ
突っ突く突っ突く［っっっく］っっっく
務まる務まる［っとまる］っとまる
っねるっねる［っねる］っねる
っぶらっぶら［っぶら］っぶら
釣り鐘釣り鐘［っりがね］っりがね
ティシュペ―パ―ティシュペ―パ―［ティシュペ―パ―］ティシュペ―パ―
手数手数［てかず］てかず
できものできもの［できもの］できもの
転ずる転ずる［てんずる］てんずる
当当［とう］とう
どころかどころか［どころか］どころか
戸締り戸締り［とじまり］とじまり
とってとって［とって］とって
溝溝［どぶ］どぶ
取り付ける取り付ける［とりっける］とりっける
とろけるとろける［とろける］とろける
なおさらなおさら［なおさら］なおさら
情深い情深い［なさけぶかい］なさけぶかい
なるたけなるたけ［なるたけ］なるたけ
馴々しい馴々しい［なれなれしい］なれなれしい
なんなりなんなり［なんなり］なんなり
にも関わらずにも関わらず［にもかかわらず］にもかかわらず
ねじまわしねじまわし［ねじまわし］ねじまわし
捩れる捩れる［ねじれる］ねじれる
敗敗［はい］はい
叩く叩く［はたく］はたく
はらはらはらはら［はらはら］はらはら
ひいてはひいては［ひいては］ひいては
日頃日頃［ひごろ］ひごろ
ひたすらひたすら［ひたすら］ひたすら
人気人気［ひとけ］ひとけ
びらびら［びら］びら
フィルタフィルタ［フィルタ］フィルタ
踏み込む踏み込む［ふみこむ］ふみこむ
平常平常［へいじょう］へいじょう
へりくだるへりくだる［へりくだる］へりくだる
干し干し［ほし］ほし
干し物干し物［ほしもの］ほしもの
ぼっぼっぼっぼっ［ぼっぼっ］ぼっぼっ
ほとりほとり［ほとり］ほとり
マイクロフォンマイクロフォン［マイクロフォン］マイクロフォン
前売前売［まえうり］まえうり
まさしくまさしく［まさしく］まさしく
増し増し［増し］増し
まみれまみれ［まみれ］まみれ
丸々丸々［まるまる］まるまる
味味［み］み
みすぼらしいみすぼらしい［みすぼらしい］みすぼらしい
見計らう見計らう［みはからう］みはからう
むしるむしる［むしる］むしる
目途目途［めど］めど
目盛目盛［めもり］めもり
網網［もう］もう
もしくはもしくは［もしくは］もしくは
腿腿［もも］もも
やけにやけに［やけに］やけに
やりとおすやりとおす［やりとおす］やりとおす
やりとげるやりとげる［やりとげる］やりとげる
油油［ゆ］ゆ
優優［ゆう］ゆう
欲深い欲深い［よくふかい］よくふかい
良し良し［よし］よし
夜更し夜更し［よふかし］よふかし
寄り寄り［より］より
ロ―プウエイロ―プウエイ［ロ―プウエイ］ロ―プウエイ
たばかりたばかり［たばかり］たばかり
年前から年前から［ねんまえから］ねんまえから
ことになることになる［ことになる］ことになる
ことにすることにする［ことにする］ことにする
たらたら［たら］たら
とても〜ないとても〜ない［とても〜ない］とても〜ない
いっ〜かわからないいっ〜かわからない［いっ〜かわからない］いっ〜かわからない
の方がの方が［のほうが］のほうが
のことのこと［のこと］のこと
悪いけど悪いけど［わるいけど〜］わるいけど〜
多ければ多いほど多ければ多いほど［おおければおおいほど］おおければおおいほど
ことができることができる［ことができる］ことができる
希望者希望者［きぼうしゃ］きぼうしゃ
希望する人（きぼうするひと））
今度の今度の［こんどの］こんどの
なんてなんて［なんて］なんて
などと）
たところだたところだ［たところだ］たところだ
のようにのように［のように］のように
ないで済むないで済む［ないですむ］ないですむ
上で上で［うえで］うえで
ちらしちらし［ちらし］ちらし
とは限らないとは限らない［とはかぎらない］とはかぎらない
と感じると感じる［とかんじる］とかんじる
含まれる含まれる［ふくまれる］ふくまれる
含む（ふくむ）
ようにするようにする［ようにする］ようにする
楽しみにしています楽しみにしています［たのしみにしています］たのしみにしています
なきゃならないなきゃならない［なきゃならない］なきゃならない
〜なければならない）
何度〜ても何度〜ても［なんど〜ても］なんど〜ても
を始めを始め［をはじめ］をはじめ
のほかのほか［のほか］のほか
早速〜早速〜［さっそく〜］さっそく〜
そうな気がするそうな気がする［そうなきがする］そうなきがする
へ向かうへ向かう［へむかう］へむかう
より仕方がないより仕方がない［よりしかたがない］よりしかたがない
好き好き［ずき］ずき
〜が好きな（〜がすきな））
玉玉［だま］だま
期間中期間中［きかんちゅう］きかんちゅう
くらいだくらいだ［くらいだ］くらいだ
しまいしまい［しまい］しまい
終わり（おわり））
越したことはない越したことはない［こしたことはない］こしたことはない
しくしくしくしく［しくしく］しくしく
もののものの［ものの］ものの
人並み人並み［ひとなみ］ひとなみ
上では上では［うえでは］うえでは
のうちのうち［のうち］のうち
なりになりに［なりに］なりに
とともにとともに［とともに］とともに
ならんでならんで［ならんで］ならんで
〜といっしょに）
負けない負けない［まけない］まけない
たびにたびに［たびに］たびに
ような気がするような気がする［ようなきがする］ようなきがする
と関係があると関係がある［とかんけいがある］とかんけいがある
で済ますで済ます［ですます］ですます
ばっばっ［ばっ］ばっ
まるまる［まる］まる
ぬいぐるみぬいぐるみ［ぬいぐるみ］ぬいぐるみ
いれるいれる［いれる］いれる
ふるふる［ふる］ふる
