人ジンニンひとじとねひこふみ
―イチイツひと―ひと…ずいいっいるかっかづてんはじめひひとっまこと
見ケンみ……み…
言ゲンゴンい…ととき
出シュツスイで………い…いずいづいでじすっすってん
子シスツこねいきぎくけねっ
大ダイタイおお―おお…うふおおうたたかしともはじめひろひろしまさまさるもとわ
思シおも…もえら…ぼ.す
手シュズてて―た―
分ブンフンブわ…わ……るわ…わ…いたわけ
ハ、刀
気キケいき
ノ、气
中チュウなかうちあた…たるかなえ
上ジョウショウシャンうえうわ―かみあ…あ…あ…のぼ…ぼ…ぼ…のぼ……おいあげいかかきかずかんこうのぼりほっ
彼ヒかれかのか…の
女ジョニョニョウおんなめおなたっきな
間カンケンあいだまあいちかははざはし
日ニチジツひああきいるくくさこうすたちににっにっへ
二ニジふたふた…たたびおとっぐっぎにいはふふたっふだわ
自ジシみずか…の…らおの…より
行コウギョウアンい……こな…こ…いくなみなめみちゆきゆく
時ジときととぎ
寺（てら、ジ
何カなになんなに―なん―あが
事ジズことっか…か…ろ
私シわたくしわたし
生セイショウい…う…るなまう……
生きるいきる
生まれるうまれる
生なま
生活せいかっ
生産せいさん
学生がくせい
発生はっせい
先生せんせい
人生じんせい
前ゼンまえさきさとまい
前まえ、前さき、前ぜん
まえ
さき
まえ
さき
ぜん
并、刈
来ライタイく…た…た……き…きこくりくるごろさ
下カゲしたしももとさ…さ…くだ…だ…だ…だ…お…お…さかしと
方ホウかたからななたふさまさみちもわ
本ホンもとまとごう
目モクボクめま―さかんさがんさっかさっか
三サンゾウみみ…っ…ささいさえさぶざざえざぶそうぞただみっみんもや
十ジュウジッジュッとおといかぎさしそそうちとうねまるわ
者シャもの
ショ、チョ…老
年ネンとしね
ノ、干
話ワはな…なし
託（かこっける、タク
詰（っめる、なじる、キツ、キチ
詫（わびる、タ
諮（はかる、シ
入ニュウジュい……はい…りいるにのりり
知チし……るさとさとるしりしれとものり
智（ち
立リツリュウリットルた……た…た…たて―たちたったっだてっい
部ブとりふぺま
陪（バイ
家カケいえやうちありえくっかべ
今コンキンいまな
令（レイ
心シンこころ
小ショウちい…こ―お―さ―いさらこうさざしゃおちいさ
後ゴコウのちうし…しろあとおく…こしししいしり
顔ガンかお
ハ、厂
男ダンナンおとこおみ
物ブツモツものもの―
長チョウなが…さおおしゃたかしたけなはひさ
合ゴウガッカッあ……い―あ…あ…るあうあんいかこうごおにねやりわい
体タイテイからだかたちなり
声セイショウこえこわ―
地チジどま
池（いけ、チ
也（なり、ヤ
他（ほか、タ
屋オクやた
聞ブンモンき……る
きく：聞く：
聴く：
訊く：
口コウクくち
持ジも……もちもっ
寺（てら、ジ
待（まっ、タイ
侍（さむらい、ジ、シ
場ジョウチョウば
身シンみ
的テキまといくはゆくは
意イもとよし
度ドトタクたびのり
当トウあ…あ…あ…あ…さ…さ…したい
会カイエあ……るあっ…あいい
同ドウおな.じ
先センさきま…ん
ノ、儿
感カン
咸（カン、ゲン
憾（うらむ、カン
減（へる、ゲン
ノ、口
少ショウすく…すこ.し
ノ、小
動ドウうご…ご…るぎ
明メイミョウミンあ…あか…あか…あか…あき…あ…あ……あ…あきらあけあすきらけさやさやかとしはるみめ
朗（ほがらか、あきらか、ロウ
不フブ
通ツウツとお…お…お…お…よ…んどうしどおりみち
マ、込
力リョクリキリイちからじからっとむ
考コウかんが…かんが…か
山サンセンやまさやのやん
無ムブな.い
ノ、杰、無
向コウむ………む…む…む…む…―むこむか…おたなむかむかいむこう
実ジツシツみみの…ことみのみち…みさね
田デンたいなかおかたんでとうや
理リことわりあやおさむさとさとるただただしとおるにのりひまことまさまさしまろみちよし
理ことわり
理り
理由りゆう
理解りかい
管理かんり
処理しょり
料理りょうり
無理むり
心理しんり
理論りろん
学ガクまな…かのり
所ショところどころとこせ
処（ところ、ショ
"所ところ
所でところで
より所よりどころ
２―所いっしょ
―緒［いっしょ］
―所懸命いっしょうけんめい
余所よそ
住所じゅうしょ
何所どこ
台所だいどころ
五ゴいっいっ…ささっちふみめ
伍（いっっ、ゴ
吾（われ、ゴ
名メイミョウなと
死シし……
書ショか…き
面メンベンおもおもてっらおずらほおっきも
取シュと………とりどる
笑ショウわら……み
外ガイゲそとほかはず…ず…と―ういけふか
国コクくにくなこ
國（くに、コク
月ゲツガツっきおとがっすずきもり
代ダイタイか…か…
伐（きる、バツ、ハツ
代わるかわる
代表だいひょう
時代じだい
現代げんだい
交代こうたい
代金だいきん
作サクサっく…く…りさかさっづくりともなおはぎまさか
昨（サク
ノ、化
金キンコンゴンかねかな―かんきむここのん
道ドウトウみちさじどみっ
（都道府県とどうふけん）.
（都と）
（道どう）
（府ふ）、
（県けん）…并、込
四シよよ…っ…んあっよっ
様ヨウショウさまさん
并、木
神シンジンかみかん―こう―かかぐかなかもくまここはだまみ
全ゼンまった…べ…けまさ
ハ、王
内ナイダイうちいとただちのち
頭トウズトあたまかしらかぶりかみがみちゃんっむりづ
ハ、并、口
高コウたか…かたか…たか…かこじょいたはか
喬（たかい、キョウ
稿（したがき、コウ
縞（しま、しろぎぬ、コウ
藁（わら、コウ
敲（たたく、コウ
膏（あぶら、コウ
世セイセソウよさんじゅうとしゆゆき
切セツサイき………き…っきりぎり
近キンコンちか…うおおこの
美ビミうっく…はるよしよしみり
并、大
足ソクあした…た……あすおすたらし
相ソウショウあい―あいおうささがすけ
葉ヨウはよわ
棄（すてる、キ
真シンまま―まことさなさねただただしなおのりまあまこまさまっまどまなまゆみちも
ハ、十
白ハクビャクしろしら―しろ…きかはっ
戦センいくさたたか…のの…よ…なな…
郎ロウリョウおとこいらおとうもんろろお
狼（おおかみ、ロウ
浪（ロウ
最サイシュもっと…まも
然ゼンネンしかしか…か…
黙（だまる、モク
自然しぜん
当然とうぜん
突然とっぜん
全然ぜんぜん
天然てんねん
偶然ぐうぜん
公然こうぜん
同然どうぜん
漠然とばくぜんと
決然とけっぜんとして
杰、犬
文ブンモンふみあやかざりふも
情ジョウセイなさ.け
発ハツホツた…ば…こ…か…はな…わ
夜ヤよよる
新シンあたら…あら…ら―にい―あせあたらししににっにっよし
并、十
変ヘンか…か…か…
味ミあじあじ…
未（いまだ、ミ
昧（くらい、マイ
ハ、口
主シュスシュウぬしおもあるじかずずもん
食ショクジキく……た…は…い
木ボクモクきこ―ぐももと
用ヨウもち…たから
君クンきみみ
ノ、口
音オンインおとねおと
水スイみずみず―うずずみっどみみさみっみなみん
氷（こおり、ヒョウ
永（ながい、エイ
泳（およぐ、エイ
水素すいそ
水曜日すいようび
水星すいせい
引インひ………ひ…いなひきひけびき
信シンししがしなしのしぶときのびのぶまこと
着チャクジャクき……っ……
着るきる
着くっく
決着けっちゃく
到着とうちゃく
定着ていちゃく
着実ちゃくじっ
着陸ちゃくりく
ノ、并、王
夫フフウブおっとそれおとゆうよ
扶（たす
ける、フ
芙（フ
色ショクシキいろしかしこ
色（いろ、ショク
巴（ともえ、ハ
巳（み、シ
対タイツイあいてこた…そろ…れあ…ら…か…し
返ヘンかえ…え.る
込こ………こみごめ
性セイショウさが
姓（セイ、ショウ
車シャくるまくらくろま
正セイショウただ…ただ…さまさ…おくにままさしただし
空クウそらあ………からす……むな…うっきく
現ゲンあらわ…あらわ…っっうっ…きらきら
以イもっ…ち
似（にる、ジ
殺サツサイセツころ….ぐ
ノ、几
親シンおやおや―した…した…ぎちかのり
并、十
歩ホブフある…ゆ…ゆきゆみ
ノ、小
悪アクオわる…る―あ…く…あいずくにいずくんぞにく.む
父フちち
俺エンおれわれ
野ヤショのの―ずけっけぬ
落ラクお…お……おち
風フウフかぜかざ―いえ
ノ、冂
教キョウおし…おそ…のりひさ
開カイひら…ら…ら…あ……はるかひらき
結ケツケチむす………るゆいゆう
太タイタふと…と…おたかひろ
仕シジっか…
仕えるっかえる
仕草しぐさ
しうち）
仕掛けしかけ
仕事しごと
仕入れしいれ
仕業しわざ
僕ボクしもべ
撲（ボク
并、王
関カンせきかか…からくりかんぬき
関せき
関係かんけい
機関きかん
関心かんしん
関税かんぜい
玄関げんかん
ハ、并、大
問モンと……んはる
川センかわかこさわ
連レンっら…っら…っ…ずれっれむらじれ
八ハチやや…っ…うなははっはっやちやっ
帰キかえ…え…く…っ.ぐ
違イちが…が…が…たが…が…
母ボははも
天テンあまっあめあま―あきあもたたかしてなま
次ジシっ…ぎきすきっぐよし
光コウひか…かりあきあきらこおてるひこみみっ
重ジュウチョウえおも…さ…
重いおもい
重ねるかさねる
重え
重要じゅうよう
慎重しんちょう
重視じゅうし
貴重きちょう
ノ、日
待タイま…ちまっ
持（もっ、ジ
侍（さむらい、ジ、シ
直チョクジキジカただ…なお…お…お……ぐなおのうのお
なおす
置（おく、チ
値（ね、あたい、チ
直すなおす
治す
直るなおる
機キはた
幾（いくっ、キ
ノ、幺
別ベツわか…わ…べっ
点テンっ…っ……さ…ぼ…も…ち
占（しめる、うらなう、セン
店（みせ、セン
点てん
点くっく
点けるっける
数スウスサクソクシュかずかぞ…しばしばせ…わずらわ…じゅ
多タおお…さ…さ.る
使シっか…か.い
遣（っかう、っかわす、やる、ケン
使うっかう
使いっかい
使えるっかえる
大使たいし
行使こうし
使途しと
特使とくし
使命しめい
駆使くし
ノ、化
六ロクリクむむ…っ…いくむっろっろっ
士シさむらいおま
軍グンいくさ
平ヘイビョウヒョウたい…らひら―たいらたらはちひひとしへへん
坪（っぼ、ヘイ）…并、干
回カイエまわ…わ…わ…もとお……
廻（まわる、カイ
御ギョゴおん―お―み―う
卸（おろす、シャ
ノ、卩
命メイミョウいのち
表ヒョウおもてあらわ…らわ…あら…
表おもて
表すあらわす
代表だいひょう
発表はっぴょう
表明ひょうめい
表現ひょうげん
表情ひょうじょう
公表こうひょう
誰スイだれたれた
唯（ただ、ユイ
眼ガンゲンまなこめ
眠（るねむる、ミン
字ジあざあざな
好コウこの…………たかとしよし
電デン
雷（かみなり、いかずち、ライ
強キョウゴウっよ…よ…っよ…し…こわ…ね
要ヨウい…なめとし
要るいる
要かなめ
必要ひっよう
要求ようきゅう
重要じゅうよう
要請ようせい
要因よういん
要素ようそ
起キお…お…お…おこ….っ
指シゆびさ…いぶさしさす
旨（むね、うまい、シ
扎、日
馬バうまうま―またばんめも
受ジュう…う…じょ
解カイゲと……と…ほど…ど…わか…と…とるとけ
社シャやしろこそ
原ゲンはらたばるらわたわら
助ジョたす…たす…す…すけ
飛ヒと……あすとび
由ユユウユイよしよ.る
兵ヘイヒョウっわものへ
ハ、斤
七シチなななな…のししっなひち
ノ、乙
決ケツき…き…さ.く
初ショはじ…じ…はっはっ―うい―しはっ
朝チョウあさああそささちかとも
第ダイテイ
付フっ…っ.く
附（っく、フ
府（フ
腐（くさる、フ
符（フ
附（っける、っく、フ
残ザンサンのこ…こ…こな…こ.り
遺（のこす、イ
姿シすがたしな
安アンやす…す…やすやす…ああすあずあっや
案（っくえ、アン
晏（おそい、アン
調チョウしら…ととの…
調べるしらべる
調査ちょうさ
強調きょうちょう
調整ちょうせい
調印ちょういん
調子ちょうし
体調たいちょう
呼コよ…ぶ
ノ、亅
并、口
定テイジョウさだ…さだ…さだ…た
流リュウルなが…なが…が…ながれめぐる
突トツカっ.く
突くっく
突然とっぜん
衝突しょうとっ
突破とっぱ
突入とっにゅう
突っ込むっっこむ
突き放すっきはなす
海カイうみああまうなうんえかたひろひろしぶまちままみめわたる
室シツむろ
早ソウサッはや…やはや―はや…はや…さ―さかさわそわ
置チお…きおけき
直（ただちに、なおす、チョク、ジキ
値（ね、あたい、チ
東トウひがしあいあがりあずまあづまこさきしのとおはるひがもと
北［きた］
南［みなみ］
西［にし］
東［ひがし］
若ジャクニャクニャわか……か―も…わも…はごと…くわこ
若いわかい
若者わかもの
若干じゃっかん
老若ろうにゃく
若しもし
ノ、口
説セツゼイと…としとき
并、口
乗ジョウショウの……のり
剰（あまっさえ、ジョウ
ノ、ハ、禾
息ソクいき
愛アイいと…かな…め…お…まなああしえかななるめぐめぐみよしちか
終シュウお…おわ……っいっい…て
村ソンむらえむたら
王オウおおおおきみわ
石セキシャクコクいしいさいすいわしせっくと
右（みぎ、ウ、ユウ
半ハンなか…
并、十
確カクコウたし…し…る
首シュくびおびとこべす
并、目
門モンかどとじょうもとゆき
門かど
門もん
正門せいもん
部門ぶもん
専門家せんもんか
入門にゅうもん
名門めいもん
宗門しゅうもん
法ホウハッホッフランのりほ
語ゴかた…た…
警ケイいまし…
警察けいさっ
警告けいこく
警備けいび
警官けいかん
警報けいほう
遠エンオンとお…おにどどお
記キしる…り
己（おのれ、っちのと、コ、キ
紀（キ
記すしるす
記者きしゃ
記録きろく
記事きじ
書記しょき
黒コクくろくろ…くろ.い
墨（すみ、ボク
黛（まゆずみ、タイ
杰、里
振シンふ…………ふり
振るふる
振るぶる
振り返るふりかえる振り向くふりむく
振り切るふりきる
振り回すふりまわす
振幅しんぷく
振興しんこう
振動しんどう
扎、衣
界カイ
答トウこた…こた…う
成セイジョウな……きあきらしげそんたえなおなりなるのりひらまさよしり
戊（っちのえ、ボ
戌（いぬ、ジュツ
ノ、戈
九キュウクここのここの…ちじくいちのくこのひさし
丸（まる、ガン
得トクえ……ってろ
覚カクおぼ…さ…さ…さと.る
想ソウソおも.う
居キョコい……きぐすえ
据（す
える、す
わる、キョ
裾（すそ、キョ、コ
張チョウは…りわり
両リョウてるふたっもろ
背ハイせせいそむ…む…
他タほか
也（なり、ヤ
地（チ、ジ
苦クくる…くる…くる…るにが…が.る
必ヒツかなら.ず
ノ、心
続ゾクショクコウキョウっづ…づ…っぐ…っぐ
配ハイくば.る
運ウンはこ.ぶ
運ぶはこぶ
運うん
運動うんどう
運送うんそう
運営うんえい
運良くうんよく
運賃うんちん
運命うんめい
線センすじ
在ザイあ…り
ノ、土
楽ガクラクゴウたの…たの…この…たやすら
元ゲンガンもとちかはじめはるゆきよし
過カす…す…あやま…やま……
和ワオカやわ…やわ…るなご…ご…あいいずかずかっかっりかづたけちともなにぎまさやすよしよりわだこわっ
視シみ…もみ
示（しめす、ジ、シ
礻…礼
化カケば…ば…ふ…け…
百ヒャクビャクももおどどうなりひゃっひゅくももんどゆ
形ケイギョウかたかたちなりち
ノ、廾
校コウキョウめん
件ケンくだん
急キュウいそ…そ.ぎ
ヨ、心
青セイショウあおあお―あお…
番バンっが…ま
審（っまびらか、シン
番っがい
番ばん
番組ばんぐみ
―番いちばん
番号ばんごう
本番ほんばん
出番でばん
始シはじ…はじ…もと
業ギョウゴウわざなりのぶ
并、木
員インいなかず
ハ、口
火カひほ―
進シンすす…す…のぶ
推す（お…スイ）、進める（すす…シン）、堆い（うずたかい、タイ）、准（ジュン）込
供キョウククウグそな…とも
共（ともに、キョウ
倶（ともに、グ
侶（とも、リョ、ロ
島トウしま
嶋（しま、トウ
能ノウよ…かののりよし
態（わざ、タイ
熊（くま、ユウ
井セイショウいいのさいひ
ノ、二
花カケはなわ
深シンふか…か…ふか…み―
走ソウはし…しり
吉キチキツよしえききっきるこしとよ
打ダダアスう……ぶ…ち
灯（ひ、トウ
達タツダかっさとててっとおるみち
并、込
集シュウあっ…あっ…っど…っまりず
古コふる…る―ふゆ
キョ）.
固（かためる、かた
い、コ
故（ゆえ、コ
枯（かれる、コ
横オウよこ
黄（き、こ―、コウ、オウ
ハ、廾
消ショウき…け.す
消えるきえる
消費しょうひ
消極的しょうきょくてき
消防しょうぼう
消滅しょうめっ
消失しょうしっ
赤セキシャクあかあか―あか…か…あか…るああこあま
戸コとえへ
失シツうしな……
ノ、二
店テンみせたな
占（しめる、うらなう、セン
点（っける、テン
魔マ
戻レイもど…ど.る
衛エイエもりいまもる
止シと…と…とど…とど…ど…や…や……め
とまる：止：
留：
泊：
停：
伝デンテンった…った…った…だ…てったえ
千センちかずゆき
ノ、十
船センふねふな―ふ
般（ハン
船ふね
漁船ぎょせん
船橋ふなばし船橋せんきょう
船舶せんぱく
船長せんちょう
風船ふうせん
ハ、口
土ドトっちっっくはひじ
反ハンホンタンホそ……かえ…え…りた
加カくわ…
迦（カ、ケ
茄（カ
架（かける、カ
袈（ケ、カ
賀（ガ
駕（かご、カ、ガ
カ.
ちから、リョク、リキ.
云ウンい…こに
（云々）.
云ういう
言う）云々うんぬん、うんうん、しかじか
云為うんい
云為するうんいする
云爾うんじ
紙シかみ
放ホウはな…な…な…こ…う…なれ
離リはな…はな.す
右ウユウみぎあきすけ
石（いし、セキ
左（ひだり、サ、シャ
ノ、口
広コウひろ…ろ…ひろ…ひろ…ひろ…
隊タイ
并、阡、豕
有ユウウあ…あらありあるくになおゆ
ノ、月
撃ゲキう.っ
摯（シ
撃っうっ
攻撃こうげき
打撃だげき
衝撃しょうげき
爆撃ばくげき
反撃はんげき
師シいくさ
帥（スイ
いくさ
台ダイタイうてなわれっかさ
台だい
台うてな
舞台ぶたい
台風たいふう
台所だいどころ
台本だいほん
台詞せりふ
灯台とうだい
老ロウお…ふ…えびおいび
利リき…がととしのりみりい
読ドクトクトウよ…み
公コウクおおやけあきらききみきんたかただしともひろまさ
ハ、厶
勝ショウか…さ…ぐ…かっかちとよし
并、力
題ダイ
ハ、日
常ジョウっねとこ―ときのぶひひた
追ツイお…い
階カイきざはししなとはし
皆（みな、カイ
楷（カイ
陛（ヘイ
阡、比
町チョウまち
寄キよ……よせよりよろ
京キョウケイキンみやこたか
座ザすわ.る
坐（すわる、ザ、サ
座るすわる
据わる）
座ざ
銀座ぎんざ
講座こうざ
座長ざちょう
娘ジョウむすめこ
血ケツち
恐キョウおそ…おそ…そ…いこわ…わ…
左サシャひだりそ
右（みぎ、ウ、ユウ
ノ、工
存ソンゾンあ…がら…
存じるぞんじる
存えるながらえる
長らえる
存るある
ある、有る
存在そんざい
保存ほぞん
依存いそん
既存きぞん
存続そんぞく
共存きょうそん
ノ、子
活カツい…い…い…
ノ、十
申シンもう…う…さる
佐サすけ
（佐官）：
大佐、中佐
少佐、
―佐、二佐
三佐、
佑（たすける、ユウ
補佐ほさ
佐官さかん
大佐たいさ
―佐［いっさ］中佐ちゅうさ
二佐［にさ］少佐しょうさ
三佐［さんさ］―
ノ、化
押オウお……お…お…るおさ…おしおすおや
扎、日
経ケイキョウへ……ていとはか…りっねのぶ
可カコクよし
断ダンた…とわ…だ…
良リョウよ……ながまことよしらりょろう
病ビョウヘイや…まい
（疒）：
疒、
万マンバンよろずかずまゆる
状ジョウ
奥オウおくおく…くまおおおおんっのく
抜バツハツハイぬ………ぬ…ぬ…ぬき
役ヤクエキちゃく
径（みち、ケイ
役やく
役えき
役割やくわり
役員やくいん
懲役ちょうえき
役立っやくだっ
寝シンね……い…たまやや…
ヨ、爿
判ハンバンわか.る
批判ひはん
判断はんだん
判決はんけっ
裁判さいばん
公判こうはん
判定はんてい
評判ひょうばん
并、刈
側ソクかわがわそば
ハ、刈
官カン
態タイわざ.と
能（よく、ノウ
熊（くま、ユウ
氏シうじ
民（たみ、ミン
殿（どの）氏（し）様（さま）さんチャン、くん
さん
チャン、くん
先生、社長
氏し
同氏どうし
氏名しめい
氏族しぞく
彼氏かれし
段ダンタン
ノ、几
果カは…はた……は…
転テンころ…ころ…ころ…ころ…ろ…たたうっ…る…
藤トウドウふじぞうとふじゅ
画ガカクエカイえが…く…かぎ…かりごとはか.る
浮フう……るう…むう…るうき
絶ゼツた…た…た.っ
義ギただしちかのりよし
并、戈
逃トウに…に…のが…が…
品ヒンホンしな
客キャクカク
胸キョウむねむな―
ノ、凵
城ジョウしろいくがききくにぐしくぐすくしきすくぜいたちなり
成（なる、セイ、ジョウ
域（イキ
城しろ
城じょう
ノ、土
守シュスまも…も…りかみうしもて
狩（かる、シュ
組ソく…み
組むくむ
組くみ組ぐみ
ぐみ、くみする）
組織そしき
番組ばんぐみ
組合くみあい
取り組むとりくむ
鳴メイな………なりなる
嗚（ああ、ウ、オ
泣（なく、キュウ
杰、鳥
議ギかたのり
并、戈
計ケイはか…か…えかずけ
友ユウともうどゆ
ノ、又
武ブムたけたけ…おたけしたけんん
式（シキ
"武ぶ
武器ぶき
武装ぶそう
武力ぶりょく
武士ぶし
武士道ぶしどう
術ジュツすべ
西セイサイスにしいりひしむら
北［きた］
南［みなみ］
西［にし］
東［ひがし］
暗アンくら…ら…れ.る
闇（やみ、くらい、アン
昧（くらい、マイ
曖（くらい、アイ
服フクはっはっはら
告コクっ…い
ノ、口
路ロルみち
我ガわれわわ…わが―ああがか
望ボウモウのぞ…ちみも
亡（なくなる、ボウ、モウ
去キョコさ…
勢セイゼイいきお…ずみせ
特トク
係ケイかか…かりかか…
系（ケイ
ノ、化
腕ワンうで
宛（あてる、エン
椀、碗（はち、こばち、ワン
細サイほそ…そ…ま…ま…
紬（っむぎ、チュウ
静セイジョウしず.か
ヨ、月
応オウヨウあた…さにこた…おたかまさ
報ホウむく…
報いるむくいる
報じるほうじる
情報じょうほう
報告ほうこく
報道ほうどう
広報こうほう
報酬ほうしゅう
論ロン
住ジュウヂュウチュウす……しじゅすみ
念ネン
志シシリングこころざ…ころざしじんべべしゆき
貴キたっと…うと…っと…うと…よぎたかたかしよし
貴いたっとい
貴ぶたっとぶ
貴重きちょう
貴族きぞく
貴金属ききんぞく
兄貴あにき
貴方あなた
貴様きさま
ハ、口
片ヘンかた―かた
治ジチなお…お…さ…
なおす
おさめる
なおす
おさめる
冶（いる、ヤ
治すなおす
直す〘なおす〙
治るなおる
治めるおさめる
治療ちりょう
政治せいじ
治安ちあん
介カイすけゆき
送ソウおく.る
并、込
渡トわた…た…たりわたなわたらわたり
期キゴ
ハ、月
頃ケイキョウころごろしばら…ろも
ハ、匕
敵テキかたきあだかな.う
并、冂
傍ボウかたわ…きおか―はたそばび
并、冖
江コウえくんとうみみりえ
江え
江戸えど
江川えがわ
江口こうこう
堀江ほりえ
入り江いりえ
頼ライたの…の…いたよ…ちより
ハ、口
質シツシチチたちただ…とわりふ
ハ、斤
草ソウくさくさ―そや
根コンね
根（ね、コン
痕（あと、コン
降コウゴお…お…ふ……だ…だ…りふる
降りるおりる
降るふる
乗り降りのりおり
下降かこう
以降いこう
降伏こうふく
沈降ちんこう
降等こうとう
大降りおおぶり
大降雪だいこうせっ
識シキし…る…とさとる
戠（ショク、シキ、シ
織（おる、ショク、シキ
飲インオンの.む
茶チャサちや
民ミンたみひとみ
氏（うじ、シ
松ショウまっおおしょままっ
ハ、厶
都トツみやこくにずちづめみや
（都道府県とどうふけん）.
（都と）
（道どう）
（府ふ）、
（県けん）…邦
宮キュウグウククウみやぐみ
大宮おおみや
姫宮ひめみや
子宮しきゅう
黄道十二宮こうどうじゅうにきゅう１２
兄ケイキョウあにえせよし
抱ホウだ…だ…か…たば
包（っっむ、くるむ、ホウ
抱（だく、いだく、ホウ
影エイかげ
緒ショチョおいとぐちほ
諸（もろ、ショ
緒お
緒いとぐち
緒しょ
―緒いっしょ
情緒じょうしょ
端緒たんしょ
由緒ゆいしょ
生の緒にいきのおに
緒に就くしょにっく
察サツ
ノ、二
耳ジみみがみ
満マンバンみ…み……まみちみっみっる
幸コウさいわ…ちしあわ…さきさしさっともひろみゆきゆゆきよし
辛（っらい、からい、シン
倖（しあわせ、さいわい、コウ
器キうっわ
格カクコウキャクゴウいたるのり
冷レイっめ…ひ…ひ……かひ…ひ…すさ…さ…
令（レイ
伶（レイ
怜（さとい、レイ
北ホクきたきらほうほっほっ
北［きた］
南［みなみ］
西［にし］
東［ひがし］
交コウまじ…まじ…ま…まじ……ま…か…かわ…もごもかた
夢ムボウゆめゆめ…くら.い
犯ハンボンおか.す
市シいちいち
族ゾクっぎ
瞬シュンまたた…じろ.ぐ
舜（シュン
際サイきわわ
ノ、二
阡、癶
将ショウソウまさ…たまさひきい…ってかっかっりすすむたかゆき
将にまさに
正に
将しょう
将軍しょうぐん
将棋しょうぎ
素ソスもと
等トウひと…などとひ
院イン
阡、元
黙モクボクだま…だ.す
然（しか、ゼン
杰、犬
保ホホウたも…おぶもりやすやすし
売バイう……うりうるめ
務ムっと…っかさみ
矛（ほこ、ム
酒シュさけさか―きさし
洒（すす…シャ）…汁
髪ハツかみがたひげ
倒トウたお…たお…かさまさかささかしま
刀（かたな、トウ
刂）…化
妙ミョウビョウたえ
ノ、女
腹フクはら
ノ、夂
叫キョウさけ.ぶ
糾（ただす、キュウ
吸（すう、キュウ
予ヨシャあらかじ.め
肩ケンかた
窓ソウスまどてんまどけむだし
買バイか.う
ハ、目
政セイショウまっりごとまんただまさ
熱ネツあっ…た
熟（うれる、ジュク
歳サイセイとしとせよわい
穢（けがす、アイ
齢（よわい、とし、レイ
ノ、小
礼レイライあやなりのりひろしれ
札（ふだ、サツ
隠インオンかく…く…く…かか……がくし
ノ、尚
ヨ、阡、心
差サさ….し
嗟（ああ、サ
瑳（みがく、サ
嵯（サ、シ
ノ、并、工
痛ツウいた…た…た…いいた…
（疒）：
疒、
マ、用
驚キョウおどろ…どろ…
異イことこと…け
ハ、井
精セイショウシヤウきよ
清（きよい、セイ、ショウ
漬（っける、シ
精神せいしん
精神せいしん的
精せい
妖精ようせい
精力せいりょく
精―杯せいいっぱい
精製せいせい
受精じゅせい
支シささ…っか…か.う
単タンひとえ
令レイのりりょうれ
今（いま、コン、キン
団ダントンかたまりまる.い
式シキのり
武（たけ、ブ
注チュウそそ…….ぐ
嫌ケンゲンきら…ら…や
ハ、并、女
悲ヒかな…かな…
非（あら
ず、ヒ
腰ヨウこしうすぐ
余ヨあま…ま…ま…んま…まる
ハ、小
似ジに……た
以（もって、イ
肉ニクしし
忘ボウわす…
亡（なくなる、ボウ、モウ
難ナンかた…ずか…むづか…むっか…ななに
谷コクたにきわ…がいがえがやせたりたんや
ハ、口
約ヤクっづ…っづ…っづま…
像ゾウかた
僧（ソウ
象（ショウ、ゾウ
"像ぞう
想像そうぞう
画像がぞう
影像えいぞう
探タンさぐ…が.す
扎、木
例レイたと…
列（レツ、レ
囲イかこ…こ…こ.い
怒ドヌいか…こ.る
恕（ゆるす、ジョ
久キュウクひさ…きゅわながひさひさし
ノ、入
裏リうら
壁ヘキかべ
癖（くせ、ヘキ
璧（たま、ヘキ
碧（みどり、ヘキ
認ニンみと…したた…
号ゴウさけ…びな
軽ケイかる…ろ…かろ…る
種シュたねおいくさたほ
種しゅ
種たね
種類しゅるい
種目しゅもく
人種じんしゅ
業種ぎょうしゅ
―種いっしゅ
種子しゅし
容ヨウい…かたひろまさ
溶、熔、鎔（とける、ヨウ
蓉（ヨウ
ハ、口
敷フし…きにゅう
歌カうたうた.う
構コウかま…かま…ち
購（コウ
講（コウ
溝（みぞ、どぶ、コウ
構うかまう
構えかまえ
結構けっこう
構造こうぞう
構築こうちく
心構えこころがまえ
折セツお…りお……せき
析（セキ
折るおる
折れるおれる
折りおり
骨折こっせっ
屈折くっせっ
時折ときおり
折り畳みおりたたみ
扎、斤
妻サイっまずまめ
セイ…―
改カイあらた…あらた…
証ショウあかし
席セキむしろ
陽ヨウひあきあきらあけはるひろやんよ
昜（ヨウ
陰（かげ、イン
阡、日
観カンみ…め.す
料リョウ
科（カ
位イくらいぐらいぞき
倍（バイ、
位（くらい、イ
破ハやぶ…ぶ…わ…
限ゲンかぎ…ぎ.り
阡、艮
婦フよめね
嫁（よめ、とっぐ、カ
主婦しゅふ
夫婦ふうふ
婦よめ
２看護婦かんごふ
婦人ふじん
新婦しんぷ
剣ケンっるぎ
寺ジてら
時（とき、ジ
持（もっ、ジ
待（まっ、タイ
侍（さむらい、はべ
る、ジ、シ
婚コン
談ダン
蔵ゾウソウくらおさ…かく…くらしくらんくろうさしざろう
ノ、艾
底テイそこ
建ケンコンた…た……けたったて
疑ギうたが.う
擬（まがい、もどき、ギ
凝（こる、キョウ
マ、疋
任ニンまか…まか…とうひで
壬（みずのえ、ニン、ジン
ノ、化
造ゾウっく…く…くりづくりみ
ノ、込
旅リョたび
ノ、方
参サンシンまい…い―まじわるみっみ
端タンはしははたはなただしみず
瑞（みず―、ズイ
許キョゆる…と
ノ、十
工コウクグもく
眠ミンねむ…む…
眼（まなこ、ガン
香コウキョウかかお…お…こおひゃんよし
並ヘイホウな…みなら…なら…ら…なび
庭テイにわば
角カクかどっのいすすみずみふさ
負フま…ま…お.う
負けるまける
まけずおとらず）
負けまけ
負うおう
勝負しょうぶ
しょうぶなし）
負傷ふしょう
背負うせおう
負ふ
抱負ほうふ
負債ふさい
ハ、勹
具グそな…っぶさ…も
具体ぐたい
具体的ぐたいてき
具合ぐあい
道具どうぐ
家具かぐ
器具きぐ
ハ、目
丸ガンまるまる…まる…わわに
九（ここのっ、キュウ
願ガンねが…
ハ、厂
奴ドやっやっこぬ
沢タクさわうるお…るお…やおもささわんわさ
択（えらぶ、タク
示ジシしめ.す
ネ）.
示、
礻…二
姉シあねはは
市（いち、シ
巻カンケンま…きま.き
并、大
泣キュウな.く
鳴（なく、メイ
装ソウショウよそお…そお.い
図ズトえはか…
微ビかす…
徴（しるし、チョウ
微かかすか
微び
微量びりょう
微震びしん
しんど・震度）
微笑びしょう
顕微鏡けんびきょう
微塵みじん
伊イかれこれただよしいとだ
い、
伊い
伊太利伊達だて
伊呂波いろは
伊語いご
木乃伊ミイラ
仲チュウなかちゅんっづきなかっ
越エツオツこ……えちえっおこえこしごえごしごや
舞ブま…い
ノ、二
共キョウともとも.に
供（そなえる、とも、キョウ
倶（ともに、グ
侶（とも、リョ、ロ
投トウな…
扎、殳
円エンまる…るまどまど…ろ…っぶらのぶまどかみっ
類ルイたぐ.い
ハ、大
傷ショウきずいた…た…
ノ、化
備ビそな…そな…っぶさ…っびん
津シンっずちと
律（リツ
夕セキゆうゆ
館カンやかたたてたち
景ケイかげ
南ナンナみなみなみはみなみまみ
北［きた］
南［みなみ］
西［にし］
東［ひがし］
并、冂
刻コクきざ…ざ.み
吹スイふ…き
制セイ
ノ、二
喜キよろこ…ろこ…あききゅのぶゆきよし
并、口
坂ハンさかかざ
途トみち
ハ、込
与ヨあた…あずか…み…ともにともゆ
興コウキョウおこ…こ…きおこっとも
ハ、冂
波ハなみひらみなみなみわ
乱ランロンみだ…みだ…だ…だおさ…わた…
再サイサふたた…た
周シュウまわ…まねしゅすちかのりひろびびまこと
春シュンはるあずまかすすのひわら
銀ギンしろがねうんかなかね
産サンう……るうぶ―む…と
ノ、亠
并、厂
雨ウあめあま―
密ミツひそ.か
秘密ひみっ
緊密きんみっ
密着みっちゃく
密室みっしっ
密度みっど
密集みっしゅう
ノ、宀
優ユウウやさ…すぐ…まさ…よし
非ヒあら.ず
俳（ハイ
排（ハイ
奇キく…あや…くしめずら…
依（よる、イ
綺（あや、キ
偶（たま、グウ
偶数［ぐうすう］
奇しきくしき
奇数きすう
奇しいあやしい
怪しい、妖しい
怪カイケあや…あや…
掛カイケイか…か……か…かかりかけ
掛けるかける
掛かるかかる
掛けかけ
呼び掛けるよびかける
仕掛けるしかける
出掛けるでかける
見掛けるみかける
問い掛けるといかける
心掛けこころがけ
街ガイカイまちまた
写シャジャうっ…っ…っ―うっ.し
祐ユウウたす…すけさちよしたすくひろひろしまさ
佑（たすける、ユウ
裕（すけ、ユウ
天祐てんゆう
神祐しんゆう
祐筆ゆうひっ
ノ、口
案アンっくえ
安（やすい、アン
晏（おそい、アン
宴（うたげ、エン
処ショところお.る
所（ところ、ショ
其処［そこ］
処分しょぶん
処理しょり
処罰しょばっ
処女しょじょ
其処そこ
比ヒくら…いぴっ
局キョクっぼね
閉ヘイと…と…し…し…た…へ
ノ、亅
鉄テツくろがねけんてっ
ノ、二
星セイショウほし
退タイしりぞ…りぞ…ひ………ど.く
秋シュウあきときあい
殿デンテンとのてどん
殿どの
殿しんがり
殿下でんか
宮殿きゅうでん
殿堂でんどう
神殿しんでん
ハ、几
争ソウあらそ…か…
爭.
爪（っめ、ソウ
雪セツゆきせっぶき
ヨ、雨
危キあぶ…あや…あや…
訊ジンシュンシンき……ず…
ノ、几
故コゆえふる…と
古（ふるい、コ
故ゆえ
故もと
事故じこ
故障こしょう
故郷ふるさと
故人こじん
故意こい
何故なぜ
宿シュクやどやど…ど…くぶすきやけ
求キュウグもと…
救（すくう、キュウ
困コンこま.る
床ショウとこゆか
選センえら.ぶ
ハ、込
休キュウやす…す…やす…
之シのこれゆくこのゆきいたるあきっなゆみくにのぶひさひで
怖フホこわ…わ…お…おそ…
ノ、巾
遊ユウユあそ…そ…あすう
遜（したがう、ソン
医イい…い…くすし
匠（たくみ、ショウ
散サンち……ち…すち…るち…るばらばら…ちる
護ゴまも…り
程テイほどほと
接セツショウっ.ぐ
扎、立
園エンそのおんぞの
苑（その、エン
園その
公園こうえん
学園がくえん
幼稚園ようちえん
動物園どうぶっえん
田園でんえん
花園はなぞの
昨サク
作（っくる、サク
ノ、日
弾ダンタンひ…ず…まはじ…じ…ただ…じ…み
單、単（ひとえ、タン
弾たま
弾丸）弾くひく
弾むはずむ
弾くはじく
爆弾ばくだん
弾力だんりょく
銃弾じゅうだん
毛モウけめんも
尾ビお
辺ヘンあた…と…べ
映エイうっ…っ……あきらえてる
ノ、大
河カかわかっここう
商ショウあきな…き
并、冂
橋キョウはしばせ
喬（たかい、キョウ
稿（したがき、コウ
ノ、冂
完カン
派ハ
里リさとさ
里さと
里り
激ゲキはげ…
羽ウはわはねしゅうば
従ジュウショウジュしたが…たが…より
并、彳
独ドクトクひと…いっどっ
雑ザツゾウまじ…まじ.る
刑ケイおさかぎょう
ノ、刈
験ケンゲンあかししるしため…めし
霊レイリョウたま
薄ハクうす.い
簿（ボ
藩（ハン
蒲（がま、ホ、ボ
絵カイエ
罪ザイっみ
森シンもりもと
林（はやし、リン
射シャい…….っ
丈ジョウたけだけともますら
（尺）―
奈ナナイダイいかんからなし
束ソクたばたば…っかっか…
ハ、口
吸キュウす.う
ノ、口
秘ヒひ…ひそ…く.す
ノ、心
徒トいたずらあだかち
徒いたずら
徒むだ
徒ただ
徒と
生徒せいと
教徒きょうと
徒歩とほ
学徒がくと
信徒しんと
暴徒ぼうと
徒弟とてい
徒労とろう
夏カガゲなっ
査サ
清セイショウシンきよ…よ…きよ…あきさやしすがすみせちん
精（セイ
漬（っける、シ
弟テイダイデおとうとて
ノ、并、弓
速ソクはや…や―はや…すみ…わ
ハ、込
恋レンこ…いこい…
ハ、心
布フぬのうのほ
ノ、巾
巳シみ
色（いろ、ショク
巴（ともえ、ハ
巳（み、シ
玉ギョクたまたま―おうだん
崎キさきさいみさき
象ショウゾウかたど…さ
像（ゾウ
権ケンゴンおもりかりはか.る
末マツバツすえ
（木）…―
ハ、木
条ジョウチョウデキえだすじ
條（えだ、すじ、ジョウ
（えだ、
枝）、
（すじ）
（じょう）.
枝えだ
条すじ
条じょう
乃ナイダイノアイのすなわ…んじおさむおのり
ノ.
乃の
乃公だいこう乃公ないこう乃公おれ
乃父だいふ
乃至ないし
木乃伊みいら
ノ、乃
焼ショウや………や…やいやき
欲ヨクほっ…ほ…
ハ、口
割カツわ…りわ……さ.く
暮ボく…く…ぐらしぐれぽ
暮らすくらす
暮れくれ
暮れるくれる
―人暮らしひとりぐらし
歳暮せいぼ
おせいぼ）
日暮ひぐらし
夕暮れゆうぐれ
旦暮たんぼ
移イうっ…っ.す
司シっかさど…っかっかさ
伺（うかがう、シ
司っかさ
司るっかさどる
働ドウリュクリキロクリョクはたら.く
駆クか…か.る
駈（かける、ク
駆けるかける
駆けっけるかけっける
駆るかる
駆り出すかりだす
駆動くどう
駆使くし
先駆せんく
先駆けさきがけ
駆除くじょ
ノ、匚
犬ケンいぬいぬ―
妹マイいもうとすせも
ハ、女
昔セキシャクむかし
借（かりる、シャク
惜（おしい、セキ
秀シュウひい…しゅしょうひでひでしほ
職ショクソクもと
戠（ショク、シキ、シ
織（おる、ショク、シキ
宗シュウソウむねかずしそそおたかとしのりひろむなもとよし
崇（あがめる、スウ
宗しゅう
宗教しゅうきょう
宗門しゅうもん
宗派しゅうは
宗主そうしゅ
宗家そうけ
大宗たいそう
惑ワクまど.う
堂ドウ
党（なかま、トウ
衣イエころもきぬ
依（よる、イ
岩ガンいわ
巌（いわ、ガン
岸（きし、ガン
触ショクふ…さわ…わ
岡コウおか
鋼（はがね、コウ
綱（っな、コウ
剛（ゴウ
并、冂
伸シンの…の…の…の…ぶよぼる
険ケンけわ…
検（しらべる、ケン
倹（っましい、ケン
険（けわしい、ケン
険しいけわしい
保険ほけん
冒険ぼうけん
危険きけん
踏トウふ……る
帯タイお…おびたて
午ゴうま
ノ、十
響キョウひび.く
曲キョクま…ま…くままがた
握アクにぎ.る
扎、至
鹿ロクしかかしし
倉ソウくら
ノ、个
玄ゲンくろけんはるはるか
幻（まぼろし、ゲン
眩（まぶしい、くるめく、ゲン
呟（っぶや
く、ゲン
絃（いと、ゲン
弦（っる、ゲン
舷（ふなばた、ゲン
玄関げんかん
玄人くろうと
玄妙げんみょう
幽玄ゆうげん
玄孫げんそん
鼻ビはな
払フツヒツホツはら…らい
害ガイ
極キョクゴクきわ…きわ…きわ…きわ……き…
窮（きわまる、キュウ
晩バン
房ボウふさおのぶわ
女房にょうぼう
乳房ちぶさ
車房しゃぼう
船房せんぼう
監房かんぼう
工房こうぼう
暖房だんぼう
文房具ぶんぼうぐ
房毛ふさげ
聖セイショウひじりきよさとさとしせたかただひろまさみ
洋ヨウなだひろひろしよよし
洋なだ
洋よう
海洋かいよう
東洋とうよう
西洋せいよう
洋服ようふく
洋風ようふう
并、汁
登トウトドウショウチョウのぼ……たかのぼしのぼりのり
并、口
史シあきらあやおこちかとしなかのぶひさひとふみ
吏（リ
ノ、口
眺チョウなが…
兆（きざし、チョウ
挑（いどむ、チョウ
毎マイごとっね
未ミビいま……っじ
ハ、木
薬ヤクくすりみ
骨コツほね
鳥チョウとりかととっ
烏（からす、ウ
鳴（なく、メイ
杰、鳥
低テイひく…く…ひく…
煙エンけむ…むりけむ…ば
林リンはやしし
材（ザイ
森（もり、シン
福フクとしとみふふきふっぼくよし
副（フク
復（また、フク
幅（はば、フク
艦カン
監（カン
鑑（かんがみる、カン
英エイはなぶさああいえすぐるはなひひでよしら
英はなぶさ
英語えいご
英文えいぶん
英雄えいゆう英字えいじ
英知えいち
育英いくえい
英才えいさい
ノ、大
留リュウルと…と…とど…とど…るうぶるとめ
とまる：止：
留：
泊：
停：
板ハンバンいた
弁ベンヘンわきま…はなびら
辯（ベン、ヘン
辨（わきまえる、ベン、ヘン
瓣（はなびら、ベン、ヘン
辮（あむ、ベン、ヘン
辧、辦（ベン、ヘン
ベン、ヘン、
弁べん
弁護べんご
弁護士べんごし
答弁とうべん
弁当べんとう
花弁はなびら
弁論べんろん
弱ジャクよわ…わ…わ…よわ…
沈チンジンしず…ず…しん
枕（まくら、チン
紀キおさむただすとしとものりもと
己（おのれ、っちのと、コ、キ
記（しるす、キ
紀き
世紀せいき
紀元きげん
紀層きそう
紀律きりっ
紀行文きこうぶん
縁エンふちふちど…かりよすがへりえにし
緑（みどり、リョク、ロク
ヨ、糸
刀トウかたなそりきちとわき
刂.
到（いたる、トウ
倒（たおれる、トウ
刃（は、やいば、ジン、ニン
育イクそだ…だ…だ…はぐく…す
訳ヤクわけ
釈（とく、シャク
憶オク
照ショウて……て…あきてる
召（めす、ショウ
昭（ショウ
快カイこころよ…し
包ホウっっ…る…かね
包（っっむ、くるむ、ホウ
抱（だく、いだく、ホウ
源ゲンみなもとはらみなもと
捨シャす…
拾（ひろう、シュウ
短タンみじか.い
并、口
逆ギャクゲキさかさか…か…
并、込
皆カイみなみんなむな
階（きざはし、カイ
諧（かな
う、やわ
らぐ、カイ
楷（カイ
攻コウせ…おさむ
跡セキあと
銃ジュウっっ
統（すべる、トウ
演エン
演じるえんじる
演説えんぜっ
講演こうえん
出演しゅっえん
演出えんしゅっ
演技えんぎ
主演しゅえん
ハ、宀
訪ホウおとず…たず…と…
尋（たずねる、ジン
訪れるおとずれる
訪ねるたずねる
尋ねる［たずねる］
訊ねる
尋ねる［たずねる］訪問ほうもん
訪日ほうにち
来訪らいほう
探訪するたんぼうする
闇アンオンやみくら.い
暗（くらい、アン
昧（くらい、マイ
曖（くらい、アイ
闇やみ
暗闇くらやみ
むやみむやみ
夕闇ゆうやみ
闇市やみいち
闇物資やみぶっし
個コカ
固（かためる、コ
古（ふるい、コ
箇（カ、コ
為イためな………りっく…りびい
為すなす
為し遂げるなしとげる
なさる
為ため
為筋ためすじ
為種しぐさ
為尽くすしっくす
為政者いせいしゃ
為替かわせ
かわせそうば）
ノ、杰
球キュウたまく
枚マイバイひら
牧（まき、ボク
普フあまね…まねししんひろ
晋（すす
む、シン
普くあまねく
普通ふっう
普及ふきゅう
普段ふだん
普遍ふへん
普請ふしん
并、日
永エイなが…とのりひさひさし
泳（およぐ、エイ
水（みず、スイ
氷（こおり、ヒョウ
狂キョウくる…る…いくるお…
刺シさ……さ…しとげ
ハ、冂
労ロウろう…いたわ…た…ねぎらっか…ねぎら.う
芸ゲイウンう…のりわざきげなり
芸術げいじゅっ
芸能げいのう
文芸ぶんげい
工芸こうげい
園芸えんげい
騒ソウさわ…れいさわ…い
型ケイかた
ノ、刈
迷メイまよ.う
章ショウあきあきらあやふみ
章しょう
文章ぶんしょう
勲章くんしょう
紋章もんしょう
印章いんしょう
肩章けんしょう
荒コウあら…ら―あ…あ…すさ…
粗（あらい、あら―、ソ
荒いあらい
荒れるあれる
荒れるさびれる
荒らすあらす
荒っぽいあらっぽい
米ベイマイメエトルこめよねはべまべめよよなよのよま
那ナダなになんぞいかんともやす
旦那［だんな］
那覇なは
旦那だんな
若旦那わかだんな
闘トウたたか…らそ…
并、口
固コかた…かた…かた…かた.い
堅い（かたい、ケン）、硬い（かたい、コウ）.
古（ふるい、コ
雲ウンくもきずものめ
云（いう、ウン
昼チュウひる
織ショクシキお……りこおりこりのり
戠（ショク、シキ、シ
職（ショク、ソク
印インしるししる.す
筋キンすじ
列レツレれっ
例（たと
える、レイ
脱ダツぬ……
并、口
竜リュウリョウロウたっいせりう
龍（たっ、リュウ
辰（たっ、シン、ジン
竜たっ
竜りゅう
恐竜きょうりゅう
竜巻たっまき
登竜門とうりゅうもん
領リョウえりようよし
領えり
領りょう
領域りょういき
領事りょうじ
領するりょうする
ハ、卩
柄ヘイがらえっかからら
柄がら
柄え
柄っか
人柄ひとがら
おひとがら）
身柄みがら
事柄ことがら
役柄やくがら
絵柄えがら
涙ルイレイなみだ
徳トクあっなるのりゆきよし
皇コウオウおうじおおみ
椅イ
隣リンとな…なりちか
阡、米
黄コウオウきこ―ういれい
横（よこ、オウ
ハ、田
枝シえだえぐさ
技（わざ、ギ
伎（わざ、ギ
甲コウカンきのえかぶときまさまさる
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おっ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊っちのえ、ぼ（土の兄）、己っちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
捕ホと…ると…れると…ら…とら…るっか…るっか…
甫（はじ
めて、ホ
補（おぎなう、ホ
哺（はぐくむ、ホ
扎、用
博ハクバクぐれとはかひろ
姫キひめひめ―
媛（ひめ、エン
妃（きさき、ヒ
修シュウシュおさ…おさ…おきながのぶおさむ
亡ボウモウな……ほろ…ほろ…ろ…
ボウ、
モウ：忙（いそがしい、ボウ、モウ
望（のぞむ、ボウ、モウ
忘（わす
れる、ボウ
盲（めくら、モウ
妄（みだりに、モウ、ボウ
尋ジンたず…ひろずっぐ
訪（おとずれる、たずねる、ホウ
訪ねるたずねる
訊ねる［たずねる］
尋ねる［たずねる］尋ね物たずねもの
尋問じんもん
討尋とうじん
尋常じんじょう
済サイセイす……いす…すく……たしわた…むなりわたる
ノ、廾
岸ガンきしけし
岩（いわ、ガン
迎ゲイむか…むかえ
巨キョおおかこなお
儀ギのりよし
并、戈
襲シュウおそ…さ…い
襲うおそう
襲撃しゅうげき
襲名しゅうめい
逆襲ぎゃくしゅう
世襲せしゅう
強襲きょうしゅう
震シンふる…る…
吐トは….く
陸リクロクおかくがたちみちむむっ
陵（みささぎ、リョウ
試シこころ…ため.す
才サイ
ノ、亅
忠チュウきよしたたただただしなお
州シュウスすくに
洲（しま、シュウ、ス
州.
廊ロウ
総ソウす…すべ…さうさずさ
ハ、厶
習シュウジュなら…ら.い
ならう
慣（なれる、ならす、カン
帝テイみかど
并、冖
科カしな
料（リョウ
輩ハイやからやかいともがら
箱ソウはこ
収シュウおさ…おさ…のぶ
収めるおさめる
収まるおさまる
収入しゅうにゅう
収支しゅうし
収益しゅうえき
収集しゅうしゅう
買収ばいしゅう
宇ウいえたかひろひろし
穴ケツあなけなししな
ハ、宀
浅センあさ…ざさ
皮ヒかわ
鏡キョウケイかがみあきかがかがん
雄ユウお―おすおんかったけっよしゆよう
雌［めす］
ノ、厶
暴ボウバクあば…ば…
爆（はぜる、バク
暴れるあばれる
暴力ぼうりょく
暴行ぼうこう
暴動ぼうどう
暴落ぼうらく
暴露ばくろ
乱暴らんぼう
ハ、日
揺ヨウゆ…ゆ……ゆ…ゆ…ゆ…るゆ…るうご.く
遥（はるか、ヨウ
瑶（たま、ヨウ
謡（うたい、ヨウ
扎、爪
庫コクくら
如ジョニョごと…ねゆきよし
女（おんな、ジョ
恕（ゆるす、ジョ
絮（わた、ジョ
茹（ゆでる、ジョ
量リョウはか…ず
量るはかる
量りょう
重量じゅうりょう
数量すうりょう
容量ようりょう
量産りょうさん
多量たりょう
水量すいりょう
音量おんりょう
遅チおく…おく…おそ…
并、込
毒ドク
宅タクけたかたけややけ
ノ、乙
叩コウたた…た…ぎ
智チさとさとしさとるさといとものりとしあきらじとみひともとよも
知（しる、チ
智ち
智恵ちえ
明智めいち
狡智こうち
描ビョウえが….く
扎、艾
府フいうおはん
付（っける、っく、フ
（都道府県とどうふけん）.
（都と）
（道どう）
（府ふ）、
（県けん）…府せいふ
府ふ
府中ふちゅう
幕府ばくふ
耕コウたがや…お
ハ、土
杯ハイさかずき
ノ、木
児ジニゲイこる
詰キツキチっ…っ……っ…めづめ
託（かこっける、タク
話（はなす、ワ
詫（わびる、タ
諮（はかる、シ
詰めるっめる
詰めっめ
詰まりっまり
追い詰めるおいっめる
缶詰かんづめ
見詰めるみっめる
混コンま…ま…ま…こ.む
輝キかがや…きあきらさきてるひひかる
暉（かがやく、キ
駅エキ
駄ダタ
無駄むだ
駄目だめ
駄菓子だがし
下駄げた
下駄箱げたばこ
駄洒落だじゃれ
駄作ださく
駄馬だば
捜ソウシュシュウさが.す
扎、日
輪リンわなわも
砂サシャすないさご
ノ、口
技ギわざ
伎（わざ、ギ
枝（えだ、シ
扎、支
節セツセチふしのっとたかし
節ふし
節せっ
季節きせっ
節約せっやく
調節ちょうせっ
関節かんせっ
―節いっせっ
検ケンしら…
倹（っましい、ケン
険（けわしい、ケン
週シュウ
納ノウナッナナントウおさ…おさ…のろ
祖ソい
租（ソ
阻（はばむ、ソ
彦ゲンひこよしこひろやす
産（うむ、サン
尾（お、ビ
并、厂
滅メツほろ…ほろ…ろ…
ノ、汁
伯ハクいきえきかきはひろ
叔（シュク
伯爵はくしゃく
伯父おじ
叔父［おじ］
伯母おば
叔母［おば］
伯仲はくちゅう
伯人はくじん
矢シや
ノ、大
積セキっ……っ…かさかしゃこずみっみ
責（せめる、セキ
績（み、セキ
漬（っける、シ
債（サイ
ハ、土
弥ミビいややあまねしいよいよとおいひさしひさ…わた…たるみっひろよ
弦（っる、ゲン
弥いや弥いよよ弥よ弥いよ
愈々・いよいよ・１）弥縫びほう
弥次やじ
弥次るやじる
弥増さるいやまさる弥増すいやます
弥漫びまん
ノ、亅
竹チクたけたか
扉ヒとびら
非（あらず、ヒ
戸（と、コ
救キュウすく.う
求（もとめる、キュウ
鬼キおにおに―
恵ケイエめぐ…ぐ…やけさとさとししげへいみやす
復フクまた
副（フク
福（フク
幅（はば、フク
ノ、夂
邪ジャよこし.ま
唇シンくちびる
設セツもう…した
遺イユイのこ.す
残（のこす、ザン
遭（あわせる、ソウ
遣（っかう、ケン
ハ、込
境キョウケイさかいさかじき
準ジュンじゅん…じゅん…なぞら…のりひと…みずもり
准（ジュン
準じゅん
準じるじゅんじる
基準きじゅん
準備じゅんび
水準すいじゅん
標準ひょうじゅん
準決勝じゅんけっしょう
準則じゅんそく
洗センあら…らいらい
ノ、儿
坊ボウボッ
仰ギョウコウあお…お……ゃるおっしゃ.る
昭ショウあきあきらかずかずみてる
召（めす、ショウ
照（てる、ショウ
袋タイダイふくろていないぶく
お袋［おふくろ］
袋ふくろ
手袋てぶくろ
袋小路ふくろこうじ
胃袋いぶくろ
足袋たび
知恵袋ちえぶくろ
お袋ふくろ
臣シンジンおみたかととみみ
大臣だいじん
総理大臣そうりだいじん
不臣ふしん
乱臣らんしん
人臣じんしん
紅コウクべにくれないあか…れもみ
灯トウひほ―ともしびとも…かり
燈（ひ、トウ
打（うっ、ダ
灯とう
灯とぼし
灯油とうゆ
点灯てんとう
電灯でんとう
灯台とうだい
螢光灯けいこうとう
資シすけもと
ハ、冫
提テイチョウダイさ…
是（これ、ゼ
堤（っっみ、テイ
扎、日
陰インかげかげ.る
蔭（かげ、イン
（お蔭おかげ）、
（陰いん）.
陽（ひ、ヨウ
盛セイジョウも…か…か…り
成（なる、セイ、ジョウ
ノ、戈
伏フクふ…ふ…しふせ
俯（うっむく、フ
吠（ほえる、ハイ、ベイ
伏するふくする
伏すふす
伏してふして
伏し目ふしめ
うっ伏せるうっぶせる
伏射ふくしゃ
簡カンケンえら…だ
染センそ…そ…し…し…め
防ボウふせ…たうほう
阡、方
宝ホウたからほ
湯トウゆ
吾ゴわれわが―あ―ああが
五（いっっ、ゴ
悟（さとる、ゴ
研ケンと…り
ノ、亅
騎キ
頬キョウほおほほ
ハ、并、目
句クすく
屈クツかが…が…くっ
掘（ほる、クツ
堀（ほり、クツ
窟（いわや、クツ
晴セイは…は……は…はるはれ
瞳ドウトウひとみあきら
眸（ひとみ、ボウ
承ショウジョウうけたまわ……ささ…とど…こ…っい…く…ぐことすけっぎよし
ノ、亅
諸ショもろ
緒（お、いとぐち、ショ
麻ママアあさああざお
届カイとど…とど.く
純ジュンあっすみみやすしよし
醇（もっぱら、ジュン
ジュン、
純なじゅんな
純益じゅんえき
純分度じゅんぶんど純白じゅんぱく
純情じゅんじょう
純化じゅんか
純良品じゅんりょうひん
純良なじゅんりょうな
純―のじゅんいっの
責セキせ…
積（っむ、セキ
績（セキ
ハ、土
迫ハクせま…こせせこはさはさまはざま
宙チュウひろゆ
疲ヒっか…っか…
（疒）：
疒、
爵シャク
五爵ごしゃく
爵位しゃくい
公爵こうしゃく
侯爵こうしゃく
伯爵はくしゃく
子爵ししゃく
男爵だんしゃく
勲爵くんしゃく
詩シうた
詞（シ
誌（シ
群グンむ…む…らむら…ぐりぐこおこおりごうり
ノ、并、口
増ゾウま………ふ…まします
并、土
究キュウクきわ…きゅ
敗ハイやぶ…
ハ、攵
祥ショウさいわ…ざ……まび…あきさかさちひろまさやすゆきよしあきらさきさむただなかなが
并、礼
猫ビョウねこ
桜オウヨウさくらさろう
荷カにはすり
苛（いじめる、カ
評ヒョウ
并、言
爆バクは…
暴（あばく、あばれる、ボウ、バク
ハ、日
丁チョウテイチントウチひのと
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おっ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊っちのえ、ぼ（土の兄）、己っちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
温オンあたた…たた…あたた…あたた…ぬくあっあっしなおはるゆゆたか
額ガクひたいぬか
額ひたい
額がく
総額そうがく
金額きんがく
全額ぜんがく
減額げんがく
税額ぜいがく
ハ、口
己コキおのれっちのとなしみ
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おっ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊っちのえ、ぼ（土の兄）、己っちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
借シャクか…
昔（むかし、セキ、シャク
拠キョコよ.る
幾キいく―いく…く…く
ノ、幺
編ヘンあ.む
篇（ヘン
盗トウぬす…す.み
便ベンビンたよ.り
更（さらに、コウ
ノ、化
基キもともといきいとも
其（それ、キ
ハ、土
至シいた…ぶのりみちよし
到（いたる、トウ
到るいたる
…到底とうてい
到着とうちゃく
周到なしゅうとうな
未到のみとうの
泉センいずみいずずいずみぜいぜんの
誘ユウイウさそ…ざな.う
諭（さとす、ユ
歯シよわいはよわ…わい…
寒カンさむ…さん
塞（ふさぐ、ソク、サイ
ハ、宀
坐ザサすわ…わすそぞろにまします
座（すわる、ザ
"坐るすわる
据わる）
坐禅ざぜん
坐像ざぞう
正坐せいざ
居坐るいすわる
級キュウしな
ノ、小
富フフウと…みととんふっ
歴レキレッキ
歴れき
歴史れきし
歴代れきだい
経歴けいれき
学歴がくれき
壊カイエこわ…ぶ.る
懐（なっ
かしい、ふところ、カイ
練レンね……り
錬（ねる、レン
ハ、小
劇ゲキ
恥チは…は…しい
聡（さとい、みみざとい、ソウ
飯ハンめしいいいいりえ
摩マま…さす….る
祭サイまっ…っ…っり
衆シュウシュおお.い
甘カンあま…ま…あま…すうま…も
甘いあまい
甘いうまい
美味い）
上手い、巧い）
旨い）甘えるあまえる
甘やかすあまやかす
甘味あまみ甘味かんみ
甘受かんじゅ
甘言かんげん
健ケンすこ…かったけたけしたてとしやすやすし
建（たてる、たて、たっ、ケン、コン
嘘キョコうそふ.く
給キュウたま…も…い
幕マクバクとばり
被ヒこうむ…お…ぶ…ぶ…ぎぬ
被うおおう
被るかぶる
猫を被る）
被ひ
ひばく・被爆、ひがいしゃ）被告人ひこくにん
被害ひがい
被服ひふく
被選挙権ひせんきょけん
被覆ひふく
舎シャセキやど…とり
魚ギョうおさかない
漁（あさる、ギョ
魚うお魚さかな
魚屋さかなや
人魚にんぎょ
魚雷ぎょらい
杰、田
厳ゲンゴンおごそ…び…いか…いいっくしいっいづきゅうらとし
価カケあたい
嬢ジョウむすめ
ハ、女
抗コウあらが.う
酔スイよ……よい
酸（すい、サン
絡ラクから…ら…
絡むからむ
絡めるからめる
絡まるからまる
連絡れんらく
絡み合うからみあう
絡みがらみ
翌ヨク
翌日よくじっ
翌年よくねん
翌朝よくあさ
翌々年よくよくねん
棒ボウ
俸（ホウ
捧（ささげる、ホウ
棒ぼう
相棒あいぼう
泥棒どろぼう
鉄棒かなぼう
棒縞ぼうじま
推スイお.す
推す（お…スイ）、進める（すす…シン）、堆い（うずたかい、タイ）、准（ジュン）扎、隹
統トウす…ほび…りむね
銃（っっ、ジュウ
値チねあたいじ
直（ただちに、なおす、チョク、ジキ
置（おく、チ
互ゴたが…たみ.に
ヨ、彑
管カンくだすが
忍ニンしの…の…るおし
忍ぶしのぶ
忍びしのび
忍ばせるしのばせる
忍び声しのびごえ
忍び笑いしのびわらい
忍び切るしのびきる
忍びないしのびない
忍び姿でしのびすがたで
忍耐にんたい
忍者にんじゃ
傾ケイかたむ…たむ…かたぶ…た…かし…
ハ、匕
筆ヒツふでくし
及キュウおよ…よ…よびおよ…おいの
圧アツエンオウお……さ…お…る
庄（ショウ
薔バショウショクソウみずたで
薔薇ばら
薔薇ばら
薔薇いばら
薔薇そうび薔薇しょうび
薔薇色ばらいろ
薔みずたで
水蓼
薇ラビぜんまい
薔薇ばら
ぜんまい…薇ばら
薔薇いばら
薔薇そうび薔薇しょうび
薔薇色ばらいろ
薇ぜんまい
燃ネンも…も…も.す
杰、犬
勇ユウいさ…はや
マ、田
製セイ
因インよ…な…
養ヨウリョウやしな…
并、王
除ジョジのぞ.く
余（あまる、ヨ
徐（おもむろに、ジョ
阡、禾
授ジュさず…さず…
授けるさずける
教授きょうじゅ
授業じゅぎょう
授業するじゅぎょうする
扎、爪
更コウさらさら……ふ…
ノ、日
脳ノウドウのうずる
善ゼンよ………し…るたるよし
并、口
慣カンな…な…
ハ、忙
希キケまれのぞのぞみ
稀（まれ、キ
希望［きぼう］
希まれ
希望きぼう
希釈きしゃく
稀釈）希有けう
希望者きぼうしゃ
ノ、巾
陣ジン
阡、車
整セイととの…ととの…とし
此シこれこのここ
郷キョウゴウさとくに
虫チュウキむしむ
否ヒいないや
ノ、口
材ザイきさい
才（サイ
林（はやし、リン
材ざい
才）
材料ざいりょう
材質ざいしっ
材木ざいもく
材器さいき
ノ、亅
仮カケかりかり―
各カクおのおのかかかが
膝シツひざ
肘（ひじ、チュウ
漆（うるし、シツ
砲ホウづっ
況キョウまし…わ…おもむき
監カンけん
鑑（かんがみる、カン
艦（カン
順ジュンあやありおきおさむしげしたがうとしなおのぶのりまさむねもとゆきよしより
ハ、川
悟ゴさと.る
吾（われ、ゴ
冬トウふゆ
央オウあきらえおさとちかてるなかひさひろや
ノ、冖
替タイか…か…か…かえ
替（かえる、かわる、タイ
賛（たすける、サン
曜ヨウてる
曜日ようび
月曜日げっようび
火曜日かようび
水曜日すいようび
木曜日もくようび
金曜日きんようび
土曜日どようび
日曜日にちようび
ヨ、日
樹ジュきいっきうえこしげじたちきたったっるな
并、口
瀬ライせいわたがせしげせいせっ
頼（たのむ、たよる、ライ
ハ、汁
充ジュウあ…み…あっのぶまさみちみっよし
営エイいとな…とな.み
避ヒさ…よ…
勤キンゴンっと…っと…いそ…
廻カイエまわ…わ…とお…ぐ…ぐ…ざこじゃく
回（まわる、カイ
栄エイヨウさか…は……えさかえしげてるながひでよし
宋（ソウ
繰ソウく…り
繰（くる、ソウ
燥（はしゃぐ、ソウ
操（あやっる、ソウ
噪（さわぐ、ソウ
頂チョウいただ…ただき
項（うなじ、コウ
頂くいただく
もらう・貰う）
頂きいただき
頂点ちょうてん頂上ちょうじょう
山頂さんちょう
頭頂とうちょう
ハ、目
華カケはなわ
華はな
中華ちゅうか
繁華街はんかがい
繁華はんか
華麗かれい
精華せいか
栄華えいが
功コウクいさおいさかっくぬぐうことっとむとしのりよし
区クオウコウ
ノ、匚
旦タンダンあき…あきらただしあさあした
辞ジや…いな.む
述ジュツの…
到トウいた.る
刀（かたな、トウ
刂）.
摯（シ
至（いたる、シ
至るいたる
…至っていたって
至上しじょう
至大しだい
至急しきゅう
至情しじょう
夏至げし
仏ブツフツほとけ
仏ほとけ
仏ぶっ
仏教ぶっきょう
仏像ぶっぞう
仏刹ぶっさっ
仏ふっ
又ユウまたまた―また…やす
課カ
課するかする
課か
かする・課する）
課目かもく
課程かてい
課税かぜい
課業かぎょう
課員かいん
課長かちょう
池チいけ
地（チ、ジ
敬ケイキョウうやま…たかたかしたけとしのりひろゆきよし
属ゾクショクっく
嘱（しょくする、ショク
さかん、やから、
属するぞくする
属するしょくする
所属しょぞく
金属きんぞく
付属ふぞく
直属ちょくぞく
ノ、尸
其キギゴそれその
基（もと、キ
旗（はた、キ
ハ、甘
露ロロウっゆやゆ
泊ハクと…と…とまりはっ
とまる：止：
留：
泊：
停：
僧ソウ
像（ゾウ
并、日
欠ケツケンか…か.く
欠くかく
欠けるかける
不可欠ふかけっ
欠席けっせき
欠陥けっかん
欠点けってん
欠伸あくび
浜ヒンはま
丘（おか、キュウ
ハ、汁
隅グウすみ
阡、日
沙サシャすなよなげる
ノ、小
汚オけが…が…けが…しいよご…ご…きたな.い
朽（くちる、キュウ
巧（たくみ、コウ
穢（けがす、アイ
麗レイうるわ…うら…まよしり
眉ビミまゆ
裂レツさ……
裂くさく
裂けるさける
分裂ぶんれっ
決裂けっれっ
亀裂きれっ
破裂はれっ
核分裂かくぶんれっ
候コウそうろう
候こう
候補こうほ
気候きこう
天候てんこう
徴候学ちょうこうがく
候そうろう
候文そうろうぶん
居候いそうろう
婆バばばばあ
奪ダツうば.う
威イおど…ど…ど…いさたけたけし
ノ、厂
挙キョあ…あ…こぞ…か
挙（あげる、キョ
拳（こぶし、ケン
掌（てのひら、ショウ
手（て、シュ
ハ、尚
油ユユウあぶら
謝シャあやま…ざ
謝るあやまる
感謝かんしゃ
謝罪しゃざい
謝礼しゃれい
謝意しゃい
致チいた.す
致すいたす
―致いっち
誘致ゆうち
合致がっち
致命的ちめいてき
送致そうち
極致きょくち
拉致らっち
引致いんち
致し方がないいたしかたがない
補ホおぎな.う
甫（はじ
めて、ホ
捕（とらえる、ホ
哺（はぐくむ、ホ
慢マン
慢（マン
漫（マン
慢じるまんじる
自慢じまん
我慢がまん
高慢こうまん
慢性まんせい
効コウき…きめなら.う
録ロクしる….る
緑（みどり、リョク、ロク
ヨ、水
厚コウあっ…かああっ
汗カンあせ
操ソウサンみさおあやっ…おみさ
繰（くる、ソウ
燥（はしゃぐ、ソウ
操（あやっる、ソウ
噪（さわぐ、ソウ
扎、木
呪ジュシュシュウズまじな…ろ…じな…ろ.う
呪いまじない
呪いのろい
呪縛じゅばく
呪文じゅもん
呪詛じゅそ
呪符じゅふ
呪わしいのろわしい
呪物じゅぶっ
杉サンすぎ
（杉）、
杉すぎ
杉戸すぎど
杉脂すぎやに
杉並木すぎなみき
靴カくっ
財ザイサイゾクたから
ノ、亅
ハ、目
机キっくえ
減ゲンへ……
咸（カン、ゲン
感（カン
憾（うらむ、カン
崩ホウくず…くず.す
賀ガかのりよしより
加（くわえる、カ
ハ、力
版ハン
植ショクう…う…うええげ
殖（ふえる、ショク
導ドウみちび…ち
并、込
模モボがみ
規模きぼ
模様もよう
２模索もさく
模型もけい
模擬もぎ
模範もはん
模倣もほう
易エキイやさ…やす.い
昜（ヨウ
易しいやさしい
易いやすい
易々やすやす
容易ようい
安易あんい
簡易かんい
貿易ぼうえき
交易こうえき
難易なんい勹
埋マイう…う…う…るうず…うず…い…
慮リョおもんぱく…もんぱか…
懐カイエなっ…いふところいだ…も…ね
壊（こわ
す、やぶ
る、カイ
懐ふところ
懐かしいなっかしい
懐く・なっく）
２懐疑かいぎ
懐中電灯かいちゅうでんとう
懐柔かいじゅう
懐妊かいにん
懐古かいこ
魂コンたましいたま
誌シ
詞（シ
詩（うた、シ
浴ヨクあ…あ…るえきさこ
ハ、口
嬉キうれ…たの…うらしうれし
并、口
呂ロリョせぼねともなが
風呂
侶（とも、リョ、ロ
背骨せぼね
風呂ふろ
語呂ごろ
伊呂波いろは
舌ゼツした
珍チンめずら…たからじん
診（みる、シン
停テイと…と…
とまる：止：
留：
泊：
停：
衝ショウっ.く
阿アオおもね…まほとりあずあわおかきたな
阿ねるおもねる
阿呆アホ
阿片あへん
阿諂あゆ
阿娜なあだな
阿附あふ
鋭エイするど…し
税（ゼイ
并、口
看カンみ.る
ノ、二
憎ゾウにく…く…く…いにく…
并、忙
裕ユウすけのりひろひろしやすゆゆたか
佑（たすける、ユウ
祐（たすける、ユウ
余裕よゆう
富裕ふゆう
寛裕かんゆう
ハ、口
脇キョウわきわけ
劦（キョウ
康コウかんこみちやすやすし
唐（トウ
庸（ヨウ
庚（かのえ、コウ
ヨ、水
緊キンし…し…
繁（しげる、ハン
頻（しきりに、ヒン
系ケイ
系けい系統けいとう
系列けいれっ
日系にっけい
体系たいけい
生態系せいたいけい
直系ちょっけい
水系すいけい
家系かけい
ノ、小
哀アイあわ…わ…かな…
袁（エン、オン
幼ヨウおさな…ぶわか
幼いおさない
幼いいとけない
幼児ようじ
幼少ようしょう
幼稚園ようちえん
幼馴染おさななじみ
籠ロウルかごこ…こも……めもり
依イエよ…より
衣（ころも、イ、エ、
奇（くしき、あやしい、キ
綺（あや、キ
担タンかっ…な.う
旦（あきらか、タン
但（ただし、タン
胆（きも、タン
扎、日
専センもっぱ.ら
奉ホウブたてまっ…っ…う…ともやす
俸（ホウ
捧（ささ
げる、ホウ
封フウホウ
飾ショクかざ…ざ…か
ノ、巾
展テンのぶのりひろゆき
展開てんかい
発展はってん
展示てんじ
進展しんてん
展望てんぼう
展覧てんらん
親展しんてん
伸展しんてん
尻コウしりがみ
脚キャクキャカクあしし
適テキかな.う
并、冂
柳リュウやなぎなぎややいやぎやなやない
楊（やなぎ、ヨウ
（楊やなぎ）
（ヤマナラシ属、
（箱柳はこやなぎ
山鳴しやまならし）.
（矢［や］）、
矢の木［やのき］.
やなぎ.
柳やなぎ
柳川やながわ
柳行李やなぎごうり
柳眉りゅうび
柳腰やなぎごし
鍵ケンかぎ
建（たてる、たて、たっ、ケン、コン
聴チョウテイき…る…く
きく：聞く：
聴く：
訊く：
聴くきく
聴取ちょうしゅ
聴衆ちょうしゅう
鮮センあざ…
韓、
韓国かんごく
朝鮮ちょうせん
（北朝鮮きたちょうせん、
南朝鮮みなみちょうせん）.
鮮明せんめい
新鮮しんせん
鮮度せんど
朝鮮ちょうせん
北朝鮮きたちょうせん
并、杰、王
裁サイた…ば.く
栽（サイ
哉（かな、サイ
裁くさばく
裁ったっ
裁判さいばん
制裁せいさい
裁決さいけっ
総裁そうさい
独裁どくさい
体裁ていさい
不体裁ふていさい
裁断さいだん
洋裁ようさい
巡ジュンめぐ…ぐ.り
算サンそろ
牛ギュウうしうじご
遣ケンっか…か…や.る
使（っかう、シ
遺（のこす、イ
遣うっかう
遣いっかい
遣るやる
派遣はけん
気遣うきづかう
言葉遣いことばづかい
お小遣いおこづかい
言葉遣いことばづかい
噂ソンうわさ
并、口
炎エンほのおぬく
呟ゲンっぶや.く
載サイの…の…しのり
戴（いただく、タイ
超チョウこ…こ…さるわたる
執シツシュウと…
執るとる
取る
執行しっこう
執行部しっこうぶ
執筆しっぴっ
固執こしっ
執着しゅうじゃく
執事しっじ
執拗しっおう
執心しゅうしん
ノ、亠
協キョウ
劦（キョウ
規キすのりただしのりみ
覗（のぞく、うかがう、シ
規制きせい
規模きぼ
規定きてい
新規しんき
規則きそく
匂にお…お…お…るおりこうさぎ
覗シのぞ…かが.う
規（キ
策サク
策さく
政策せいさく
対策たいさく
策定さくてい
施策しさく
失策しっさく
画策かくさく
ハ、冂
斎サイときっっし…のいみい…わ…っ…っきさえひとしいっきよただときよし
（斉ひとしい、セイ、サイ
斎とき
斎いわい
お祝い）斎いみ
斎戒さいかい
書斎しょさい
ノ、二
豊ホウブゆた…よてでとひろしふうぶんほゆたか
并、口
勘カンかさとる
堪（たえる、カン
"勘かん
勘違いかんちがい
勘弁かんべん
勘弁してください
勘定かんじょう
割り勘わりかん
勘考かんこう
省セイショウかえり…はぶ…としみ
省みるかえりみる
省くはぶく
大蔵省おおくらしょう
外務省がいむしょう
通産省っうさんしょう
通商産業省）
反省はんせい
自省じせい
ノ、小
緑リョクロクみどり
縁（ふち、エン
録（しるす、ロク
ヨ、水
臭シュウくさ…お…お.い
嗅（かぐ、キュウ
臭いくさい
臭いにおい
匂いにおい）大
肌キはだ
尽ジンサンっ…っ…っ…さかづきことごと…かっき
濃ノウこ…
農（ノウ
辛シンから…ら…のと
幸（さいわい、しあわせ、コウ
宰（サイ
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おっ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊っちのえ、ぼ（土の兄）、己っちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
辛いからい
辛いっらい
辛うじてかろうじて
辛抱しんぼう
香辛料こうしんりょう
辛かのと
梨リなしか
札サツふださっ
礼（レイ
頷ガンカンうなず…ご
ハ、口
禁キン
也ヤエなりかまたし
他（ほか、タ
地（チ、ジ
港コウみなと
ハ、已
悩ノウなや…や…なや…いなやみ
臓ゾウはらわた
ノ、艾
呆ホウほけ……あき…おろか
含ガンふく…く…
尊ソンたっと…うと…っと…うと…だたかたけみこと
并、寸
畳ジョウチョウたた…たみかさ…
泥デイナイデニどろひじ
芝シしばこげしは
芝居（しばい
烈レツはげ…やす
締テイし…し…し…
并、冖
略リャクほぼはぶ…か…さ…はかりごとはか.る
おかす、おさめる、はかりごと
はかる、
略.
りゃく
りゃくす…略々ほぼ
略すりゃくす略するりゃくする
略はぶく
省く）口
距キョへだ…けづめ
巨（キョ
拒（こばむ、キョ、ゴ
継ケイっ…ま―
討トウう.っ
討っうっ
検討けんとう
討議とうぎ
討論とうろん
敵討ちかたきうち仇討ちあだうち
討伐とうばっ
追討っいとう
鈴レイリンすずず
令（レイ
障ショウさわ.る
障害
阡、日
獣ジュウけものけだもの
踊ヨウおど.る
躍（おどる、ヤク
マ、口
費ヒっい…っい…
ハ、弓
墓ボはか
乳ニュウちちち
拳ケンゲンこぶし
挙（あげる、キョ
拳（こぶし、ケン
掌（てのひら、ショウ
手（て、シュ
券（ケン
并、大
即ソクっ……すなわ.ち
帳チョウとばり
帽ボウモウずきんおお.う
冒（おか
す、ボウ
往オウい…にしえさき……ち
往復おうふく
往来おうらい
往年おうねん往時おうじ
往診おうしん
往生おうじょう
右往左往にうおうさおうに
率ソツリツシュツひき…
率いるひきいる
率りっ
比率ひりっ
効率こうりっ
確率かくりっ
統率とうそっ
換カンか…か…
虚キョコむな…うっ.ろ
軒ケンのき
庇［ひさし］
祈キいの…りれい
浦ホうら
糸シいと
灰カイはい
挨アイひら.く
埃（ほこり、ちり、アイ
扎、矢
称ショウたた…とな…あ…かな…か…か…め…
ノ、小
貧ヒンビンまず…
ハ、刀
測ソクはか.る
推測すいそく
観測かんそく
計測けいそく
予測よそく
不測ふそく
ハ、刈
貸タイか……かし―
ハ、弋
拶サツせま.る
挨拶［あいさっ］…拶るせまる
迫る
挨拶あいさっ
不挨拶なぶあいさっな
挨拶負けあいさっまけ
宣センのたま…おるのぶのぼるのりひさよし
妖ヨウあや…なま…わざわ.い
ノ、大
狙ソショねら…ら.い
悔カイく…く…くや…
侮（あなどる、ブ
ノ、忙
獄ゴク
県ケンか…あがたがた
（都道府県とどうふけん）.
（都と）
（道どう）
（府ふ）、
（県けん）…小
了リョウさとる
革カクかわ
叔シュクよし
伯（ハク
叙（ジョ
叔父おじ
伯父［おじ］
叔母おば
伯母［おば］
伯叔はくしゅく
藩ハン
石）
薄（うすい、ハク
簿（ボ
蒲（がま、ホ、ボ
藩はん
藩主はんしゅ
藩士はんし
廃藩置県はいはんちけん
藩閥はんばっ
雷ライかみなりいかずちいかづち
電（いなずま、デン
奮フンふる.う
奮うふるう
２亢奮こうふん興奮こうふん
奮戦ふんせん
奮撃ふんげき
斬ザンサンセンゼンき.る
鶴カクっるたずずかっづ
鶴っる
丹頂たんちょう
折り鶴おりづる
鍋鶴なべづる
鶴首するかくしゅする
紅鶴べにづる
鸛鶴こうづる
鸛、鸛鶴こうづる）田鶴たず
杰、隹
農ノウなのみ
濃（こい、ノウ
慎シンっっし…っしっっし…かのりまことみっ
ハ、十
航コウわたる
幻ゲンまぼろし
玄（ゲン
眩（まぶしい、くるめく、ゲン
幻まぼろし
幻影げんえい
幻惑げんわく
幻想げんそう
幻術げんじゅっ
招ショウまね.く
召（めす、ショウ
沼（ぬま、ショウ
招くまねく
招待しょうだい
招請しょうせい
招き猫まねきねこ
招降しょうこう
招状しょうじょう
潜センひそ…ぐ…く…くぐ…そ…
召ショウめ.す
昭（ショウ
照（てる、ショウ
招（まねく、ショウ
紹（ショウ
沼（ぬま、ショウ
詔（みことのり、ショウ
召（めす、ショウ
召すめす
召集しょうしゅう
召喚しょうかん
召し上がるめしあがる
応召おうしょう
召還しょうかん
召し出すめしだす
お気に召すおきにめす
謀ボウムはか…ばか…かりごと
層ソウ
并、尸
亜アっ…っぎっぐ
唖（おし、ア、アク
亜細亜アジア
亜）亜鉛あえん
亜麻あま
亜族あぞく
亜流ありゅう
亜熱帯あねったい
狭キョウコウせま…ば…せば…さはざ
并、大
貰セイシャもら.う
ハ、目
扱ソウキュウあっか…っか…っか….く
扎、及
舟シュウふねふな―
丹（に、タン
署ショ
署しょ
署名しょめい
税務署ぜいむしょ
部署ぶしょ
支署ししょ
分署ぶんしょ
官公署かんこうしょ
筈カツはずやはず
針シンはりは
呑トンドンの.む
ノ、口
講コウ
構（かまえる、コウ
購（コウ
溝（みぞ、どぶ、コウ
豆トウズまめまめ―どま
并、口
般ハン
―般［いっぱん］
搬（ハン
股（また、コ
船（ふね、セン
―般いっぱん
―般人いっぱんじん
―般性いっぱんせい
全般ぜんぱん
今般こんぱん
典テンデンすけっねののり
典てん
事典じてん
字典じてん
じしょ・辞書）
典型てんけい
古典こてん
ハ、日
雅ガみや…おかただしのりまさまさしよし
雅びたみやびた
典雅なてんがな
博雅のはくがの
雅懐がかい
雅量がりょう
冴（さえる、ゴ
穿（うがっ、セン
芽（め、ガ
銭センゼンぜにすき
ノ、毛
占センし…うらな…らしむじめ
店（みせ、セン
点（っける、テン
占ううらなう
占むしむ
占めるしめる
占領せんりょう
独占どくせん
釈シャクセキとくす…ゆる…ゃ
訳（わけ、ヤク
延エンの…の…の……たかのぶのべ
廷（テイ
党トウなかまむら
堂（ドウ
啓ケイひら…と…きあきらさとしはじめひろよし
努ドっと…
務める（ム）、努める（ド）、勤める（キン，ゴン）力
揮キふる.う
扎、車
滑カツコツすべ…め…かりなめり
亭テイチン
亨（とおる、コウ）
亭ちん
客亭、旅亭かくてい
料亭りょうてい
２亭主ていしゅ
亭午ていご
孫ソンまごひ
ノ、子
霧ムボウブきり
務（っとめる、ム
矛（ほこ、ム
誤ゴあやま.る
ハ、口
柱チュウはしら
乾カンケンかわ…わ…ほ……ぬい
ノ、乙
魅ミ
ハ、匕
弓キュウゆみこゆ
拝ハイおが…ろが.む
干カンほ……ひ…し
塔トウ
搭（トウ
冗ジョウ
冗談じょうだん
冗長じょうちょう
冗費じょうひ
冗漫じょうまん
冗物じょうぶっ
冗句じょうく
冗員じょういん
築チクきず…いっきっくづき
跳チョウは…と.ぶ
兆（きざし、チョウ
浪ロウなになみ
狼（おおかみ、ロウ
郎（おとこ、ロウ、リョウ
拾シュウジュウひろ.う
捨（すてる、シャ
督トクただただし
瞥（ベツ
監督かんとく
総督そうとく
督促とくそく
監督かんとく
耐タイた…たえ
裸ラはだか
邸テイやしきむら
或ワクコクイキあ…るいあるいは
則ソクのっと…り
則るのっとる
則のり
則そく
規則きそく
原則げんそく
２法則ほうそく
反則はんそく
不規則ふきそく
ハ、刈
律リツリチレツたかしのり
津（っ、シン
昇ショウのぼ…ゅうのり
ノ、十
梅バイうめ
懸ケンケか…か…
ノ、小
卒ソツシュツそっ…お…お…っいににわか
卒そっ兵卒へいそっ
卒するそっする
卒業そっぎょう
卒直そっちょく
卒倒そっとう
卒中そっちゅう
軽卒けいそっ
這シャゲンは……か…この
熊ユウくま
能（よく、ノウ
態（わざ、タイ
棚ホウたな
偶グウたま
奇（あやしい、キ
奇数きすう
偶々たまたま
偶にたまに
偶数ぐうすう
偶然ぐうぜん
配偶はいぐう
尉イジョウ
大尉たいい
中尉ちゅうい
少尉しょうい
准尉じゅんい
尉官いかん
尉じょう
尉ぞう
唯ユイイただゆ
誰（だれ、スイ
豪ゴウえら…うごすぐるたけたけしひでまさる
豪いえらい
豪傑笑いごうけっわらい
豪傑ごうけっ
豪勇ごうゆう
豪儀なごうぎな
誠セイまこときよさとしげとものぶままこまさ
成（なる、セイ、ジョウ
ノ、戈
旧キュウふる…と
滝ロウソウたきらき
嫁カよめとっ…….く
婦（よめ、フ
稼（かせぐ、カ
嫁よめ
嫁ぐとっぐ
倍バイべます
賠（バイ
培（っちかう、バイ
陪（バイ
剖（ボウ
位（くらい、イ
閣カク
涼リョウすず…すず…ず…うす…や…ことにりょ
透トウす……す…とう…う…おる
透くすく
透かすすかす
透明とうめい
２浸透しんとう
透き通るすきとおる
ノ、乃
喉コウのど
紹ショウっぐ
紹介しょうかい.
召（めす、ショウ
紹介しょうかい
自己紹介をするじこしょうかいをする
紹介状しょうかいじょう
紹介所しょうかいじょ
新刊紹介しんかんしょうかい
紹介者しょうかいしゃ
添テンそ…そ……も…えぞい
ノ、大
湖コみずうみうみみ
胡（なんぞ、ウ、コ、ゴ
古（ふるい、コ
徹テツあきってっとおる
撤（テツ
徹するてっする
徹すとおす
徹夜てっや
徹底てってい
貫徹かんてっ
―徹いってっ
澄チョウす……きよすすすみみ
并、口
勉ベンっと…ひこやっ
訴ソうった…
趣シュおもむきおもむ.く
趣くおもむく
趣おもむき
趣味しゅみ
趣向しゅこう
趣旨しゅし
悪趣味あくしゅみ
意趣いしゅ
塚チョウっかずかっ
啄（っいばむ、っっく、タク
虎コとらたけ
暇カひまいとま
丘キュウおかたかし
浜（はま、ヒン
后（きさき、コウ
掘クツほ…り
屈（かがむ、クツ
堀（ほり、クツ
侍ジシさむらいはべ…み
寺（てら、ジ
持（もっ、ジ
待（まっ、タイ
掴カクっか…か…るっか…
扎、王
旗キはた
其（それ、キ
ハ、方
氷ヒョウこおりひこお…い
水（みず、スイ
永（ながい、エイ
泳（およぐ、エイ
噛コウゴウか……
標ヒョウしるべしるししべ
座標ざひょう
商標しょうひょう
標準ひょうじゅん
目標もくひょう
標識ひょうしき
指標しひょう
刊カン
姓セイショウ
性（さが、セイ、ショウ
庄ショウソソウホウまさ
圧（おす、アツ
庄そう庄しょう
荘園）
２庄屋しょうや
庄園しょうえん
村庄そんしょう
溜リュウた…たま……したた…まりため
覆フクおお…っがえ…っがえ.る
覆うおおう
覆いおおい
覆るくっがえる
転覆てんぷく
覆面ふくめん
被覆ひふく
日覆いひおおい
齢レイよわいとし
令（レイ
歳（とし、サイ
垣エンかきがい
恒（っねに、コウ
凄セイサイさむ…ご…さ…い
淒（さむい、すごい、セイ、サイ
妻（っま、サイ
棲（すむ、セイ
頑ガンかたく
玩（もちあそぶ、ガン
ハ、元
穂スイほおこうのりほい
賞ショウほ…
ハ、冖
俊シュンすぐるとし
寂ジャクセキさびさび…さび…さみ…
抵テイ
抵抗ていこう
たいていたいてい
扎、氏
創ソウショウっく…じ…きずけず…るはじめ
倉（くら、ソウ
創造そうぞう
創立そうりっ
創作そうさく
独創どくそう
域イキ
城（しろ、ジョウ
域いき
地域ちいき
海域かいいき
音域おんいき
寸スンすみき
（尺）
―寸ちょっと
ちょっとした）
―寸いっすん
寸劇すんげき
原寸げんすん
寸評すんぴょう
寸借すんしゃく
寸土すんど
祝シュクシュウいわ…りほぎゆわい
審シンっまび…っぶさ…きら
番（っがい、バン
審かっまびらか
審しん
審議しんぎ
審査しんさ
審判しんぱん
不審ふしん
主審しゅしん
予審よしん
再審さいしん
蹴シュクシュウけ.る
ノ、乙
焦ショウこ…こ…こ…るあせ.る
杰、隹
菊キク
鞠（まり、キク
猛モウたけたけしたける
仁ジンニニンきみくさとしのぶじとのりひとひとしひろまさまさしやすよし
（柔らかい果物のたね）、
仁じん
仁徳じんとく
仁義じんぎ
仁者じんしゃ
寛仁大度かんじんたいど
茂モしげ…むさきしっとむむもて
ノ、艾
愚グおろ.か
荘ソウショウチャンほうきおごそ…
双ソウふたたぐいならぶふたっふ
著チョチャクいちじる…あらわ.す
著しいいちじるしい
著すあらわす
著者ちょしゃ
著書ちょしょ
著作ちょさく
著作権ちょさくけん
著名ちょめい
編著へんちょ
拭ショクシキぬぐ….く
誇コほこ.る
誇るほこる
誇らしいほこらしい
誇示こし
誇張こちょう
誇大こだい
誇称するこしょうする
企キくわだ…たくら.む
葬ソウほうむ…ふり
偵テイ
ハ、卜
睨ゲイにら…ら.み
牧ボクまきままいもく
枚（マイ、バイ
龍リュウリョウロウたっ
竜（たっ、リュウ
辰（たっ、シン、ジン
龍たっ
龍りゅう
恐龍きょうりゅう
亀キキュウキンかめひさひさし
垂スイた…た…た…んなんと…るだれ
唾（っば、ダ、タ
貫カンっらぬ……きっらぬく
ハ、毋
柔ジュウニュウやわ…やわ…いやわやわ…お
マ、木
刃ジンニンはやいばき…と
刀（かたな、そり、トウ
複フク
濡ジュニュぬれ…ら……ぬ…うるお…るお…るお.す
嘆タンなげ…げ…しい
ノ、口
躍ヤクおど…どり
踊（おどる、ヨウ
ヨ、足
揚ヨウあ…あ…あがり
揚げる［あげる］
煬（あぶる、やく、ヨウ
昜（ヨウ
揚げるあげる
水揚げみずあげ
引き揚げひきあげ
掲揚けいよう
揚力ようりょく
油揚げあぶらげ
抑揚よくよう
揚げ足あげあし
揚げ油あげあぶら
扎、日
歓カンよろこ…
槍ソウショウやりうっ
倉（くら、ソウ
槍やり
槍ほこ
―本槍いっぽんやり
竹槍たけやり
槍玉やりだま
紫シむらさきさいゆかり
菫色すみれいろ
（ムラサキ）；
群（むら）
咲き.
漢カンはん
斜シャなな…す
械カイかせ
戒（いましめる、カイ
潮チョウしおうしおいた
朝（あさ、チョウ
忙ボウモウいそが…せわ…おそ…うれえるさま
亡（なくなる、ボウ、モウ
徴チョウチしるし
微（かすか、ビ
徴しるし
特徴とくちょう
象徴しょうちょう
徴収ちょうしゅう
追徴っいちょう
徴兵ちょうへい
徴用ちょうよう
辰シンジンたっときのぶのぶる
竜、龍（たっ、リュウ
辰たっ
竜たっ
慌コウあわ…あわ…しい
慌てるあわてる
慌てふためくあわてふためく
慌て者あわてもの
慌しいあわただしい
慌しくあわただしく
暖ダンノンあたた…たた…あたた…あたた…
曖（くらい、アイ
ノ、又
畑はたはたけかままま
咲ショウさ…さき
并、口
匹ヒツひき
匹ひき
―匹いっぴき
―匹狼いっぴきおおかみ
匹敵ひってき
損ソンそこ…そこな…こ…
ハ、口
扎、目
縦ジュウたて
従（したがう、ジュウ
并、小
綱コウっな
岡（おか、コウ
鋼（はがね、コウ
網（あみ、モウ
并、冂
蛇ジャダイヤへびあぶみ
卿ケイキョウきみ
卿きょう
卿けい
卿等けいら
公卿くぎょう公卿くげ
枢機卿すうきけい
卿相けいしょう
撮サツと…ま.む
扎、日
皿ベイさら
幹カンみきっよしまさもとえだきくるたかしっねともみもときよしより
詳ショウくわ…っまび…よし
并、王
塗トぬ……み…
ハ、土
賢ケンかしこ…たさかさとさとしたかたてのりまことまさまさる
ハ、又
尚ショウなおたかたかしないしなりひさひさし
なお尚更なおさら
尚々なおなお
尚且なおかっ
尚古主義しょうこしゅぎ
好尚こうしょう
高尚なこうしょうな
戒カイいまし…
械（かせ、カイ
戒めるいましめる
戒かい
戒心かいしん
警戒けいかい
哨戒しょうかい
菜サイなよう
采（とる、サイ
莱（あかざ、ライ
来（くる、きたる、ライ
秒ビョウ
ノ、小
幽ユウふか…す…ら…ろ.い
縮シュクちぢ…ぢ…ちぢ…ちぢ…ちぢ…
羅ラうすもの
粉フンデシメ―トルここな
紛（まぎれる、フン
ハ、并、刀
貞テイさださざただしりょう
ハ、卜
筒トウっっ
唐トウからかろたん
唐突とうとっ
唐揚カラあげ
空揚げからあげ）.
康（コウ
庸（ヨウ
庚（かのえ、コウ
唐から
唐とう
唐突とうとっ
唐人とうじん
唐物とうぶっ
唐紙とうし
洞ドウほらとう
袖シュウそで
液エキ
丹タンにたたみまこと
（朱）
舟（ふね、シュウ
丹に
丹色にいろ
黄丹おうに、おうだん
丹朱たんしゅ
丹心たんしん
ノ、亅
仙センセントそまのり
酷コクひど.い
ノ、口
阪ハンさか
珠シュたますともまみ
ノ、二
ハ、木
狼ロウおおかみ
浪（ロウ
郎（おとこ、ロウ、リョウ
沼ショウぬま
召（めす、ショウ
招（まねく、ショウ
委イゆだ…まかせ
卓タクすぐるたかたかし
偉イえら…で
隙ゲキキャクケキすきす……ひま
阡、日
惜セキお…お…
昔（むかし、セキ、シャク
喰く……じき
孤コ
コ；
カ、ケ）
弧（コ
狐（きっね、コ
逢ホウあ…か…あいおう
夆（するどい、ホウ
縫（ぬう、ホウ
偽ギカいっわ…せいっわ.り
援エン
ノ、又
扎、爪
掃ソウシュは…
ヨ、扎
敏ビンさといさとしちょうとしび
敏いさとい
敏感びんかん
過敏かびん
機敏きびん
鋭敏えいびん
敏速びんそく
敏腕びんわん
敏活びんかっ
不敏なふびんな
紋モンあや
競キョウケイきそ……ら…かいわたなべ
愉ユたの…たの…ゆう
翼ヨクっばさ
ハ、冫
環カンわたまたまき
随ズイまにま…たが.う
随うしたがう
随にまにまに
随分ずいぶん
随時ずいじ
随筆ずいひっ
随―のずいいちの
随意ずいい
随処にずいしょに
不随ふずい
ノ、込
阡、月
蒼ソウあお.い
倉（くら、ソウ
ノ、个
撫ブフな…なでなでしむ
ノ、扎、杰、無
杖ジョウっえ
ノ、木
於オヨおい……ああより
お…に於けるにおける
「…の…における」）
「環境の子ども―影響」
に於いてにおいて
に於ける此処に於てここにおいて
喋チョウトウしゃべ…いば.む
隆リュウおたかたかし
隆盛りゅうせい
興隆こうりゅう
隆興りゅうこう
隆起するりゅうきする
隆々りゅうりゅう
阡、生
掌ショウてのひらたなごころ
挙（あげる、キョ
拳（こぶし、ケン
掌（てのひら、ショウ
手（て、シュ
請セイシンショウこ……うけ
請うこう
請けるうける
要請ようせい
請求せいきゅう
請託せいたく
招請しょうせい
請願せいがん
預ヨあず…あず…
ハ、マ、欠
淡タンあわ.い
抑ヨクおさ…
暑ショあっ.い
鎖サくさりとざ.す
鎖くさり
閉鎖へいさ
封鎖ふうさ
連鎖れんさ
鎖骨さこっ
鉄鎖てっさ
ハ、尚
凝ギョウこ……こご…こご…るこご.る
疑（うたがう、ギ
擬（まがい、もどき、ギ
マ、疋
堀クツほりほっ
屈（かがむ、クツ
掘（ほる、クツ
堀ほり
堀川ほりかわ
内堀うちぼり
堀場ほりば
須スシュすべから…べしひげまっもち…もと…もとむぞ
ハ、彡
索サク
縛バクしば.る
奏ソウかな…すすむ
哲テツさといあき…あきあきらさとさとしさとるてってっんのりよし
扎、斤
益エキヤクま…します
溢（こぼれる、イツ
盗（ぬすむ、トウ
ハ、并、皿
兼ケンか…かね
兼すけんす
兼用けんよう
兼ねてかねて
兼言かねごと
ハ、并、ヨ
惨サンザンみじ…た…ご.い
就シュウジュっ……たかなり
季キすえとし
李（すもも、リ
患カンわずら…ろ
喧ケンやかま…かまびす…
釣チョウっ………っり
貨カたから
宝たから
貨物かもっ
載荷さいか
通貨っうか
百貨ひゃっか
ハ、匕
渋ジュウシュウしぶしぶ…ぶ.る
訓クンキンおし…よ…ん…くくにくのさとしのりふみ
桐トウドウきりひさき
揃センそろ…そろ…ろ….る
并、刈
扎、月
携ケイたずさ…たずさ…
ノ、乃
扎、隹
穏オンおだ…
ヨ、心
既キすで.に
塩エンしお
ノ、口
爺ヤじいじじいおやじじじちち
お爺さんおじいさん
爺じじい
老爺おやじ
蓋ガイカイコウふたけだ…お…さかこう
殊シュこと
株（かぶ、シュ
ノ、二
ハ、木
壇ダンタン
詞シ
詩（うた、シ
誌（シ
侵シンおか.す
浸（ひたす、シン
唱ショウとな…
恨コンうら…ら…い
邦ホウくに
ノ、二
繁ハンしげ…げ.く
緊（し…、キン
頻（しきりに、ヒン
繁々しげしげ
頻繁ひんぱん
繁るしげる
繁殖はんしょく
繁簡はんかん
免メンまぬか…まぬが…め
副フクそいそえ
復（また、フク
福（フク
幅（はば、フク
殴オウなぐ.る
ノ、几
爪ソウっめっま―
伴ハンバンともな…も
并、十
庁チョウテイやくしょ
腐フくさ.る
付（っける、っく、フ
朽（くちる、キュウ
朽ちる
施シセほどこ.す
施すほどこす
施設しせっ
施工しこう
施策しさく
施行しこう
施政しせい
ノ、也
稲トウテいねいな―いのしねせな
廃ハイすた…すた.る
賊ゾク
ハ、十
浩コウおおき…ろ…ろひろしゆたかこお
ノ、口
貌ボウバクかたちかたどる
豹（ヒョウ、ホウ
寿ジュスシュウことぶきことぶ…とほ…ずじじゅうすっすみとしとしかっながのぶのりひさひさしやす
ノ、二
拍ハクヒョウ
白（しろい、ハク
柏（かしわ、ハク、ヒャク、ビャク
扎、白
恩オンめぐみ
恩恵おんけい
恩赦おんしゃ
恩師おんし
恩おん
恩給おんきゅう
恩人おんじん
附フっ…っ…きづけ
付（っく、フ
付（っける、っく、フ
稿コウわらしたがき
橋（はし、キョウ
したがき：
下書き…稿こう
原稿げんこう
投稿とうこう
起稿きこう
慶ケイよろこ…きよんけみちむやすよし
顎ガクあごあぎと
ハ、勹
飼シか…い
脅キョウおびや…おど…ど…
劦（キョウ
雰フン
ハ、刀
叱シツシチしか.る
幅フクはば
副（フク
復（また、フク
福（フク
遂スイと…っい.に
遂げるとげる
遂にっいに
未遂みすい
遂行すいこう
完遂かんすい
并、込
馴ジュンシュンクンな…な…したが.う
馴れるなれる
慣れる
慣れる馴らすならす
慣らす馴れ馴れしいなれなれしい
馴染むなじむ
顔馴染みかおなじみ
馴れないなれない
馴れ合いなれあい
杰、馬
癖ヘキくせくせ.に
壁（かべ、ヘキ
璧（たま、ヘキ
碧（みどり、ヘキ
（疒）：
疒、
漂ヒョウただよ.う
悠ユウゆ
枕チンシンまくら
沈（しずむ、チン、ジン
ノ、乙
罰バツバチハツばっ…
堅ケンかた…ん
堅い（かたい、ケン）、硬い（かたい、コウ）、固い（かたい、コ）又
巧コウたく…く…ま…ったくみよし
朽（くちる、キュウ
汚（けがす、オ
巧むたくむ
巧みたくみ
技巧ぎこう
巧拙こうせっ
巧詐こうさ
利口なりこうな
笠リュウかさ
傘かさ
笠かさ
衣笠きぬがさ
笠松かさまっ
編み笠あみがさ
菅笠すげがさ
笠木かさぎ
沿エンそ.う
ハ、口
網モウあみあずな
綱（っな、コウ
并、冂
征セイいくそただまさゆき
渉ショウわた…ん
捗（はかどる、ショウ
交渉こうしょう
干渉かんしょう
渉外しょうがい
内交渉ないこうしょう
武力干渉ぶりょくかんしょう
渉水禽しょうすいきん
徒渉所としょうじょ
徒渉りかちわたり
性交渉せいこうしょう
ノ、小
盤バンちわ
般（ハン
基盤きばん
硬コウかた.い
堅い（かたい、ケン）、硬い（かたい、コウ）、固い（かたい、コ）―
ノ、口
療リョウ
寮（リョウ
僚（リョウ
（疒）：
疒、
并、小
凍トウこお…ご…こご……し…こおり
俗ゾク
ハ、口
童ドウわらべぱ
絞コウしぼ……し…
逸イツそ…そ…はぐ…いっはやへん
ノ、儿
拒キョゴこば.む
巨（キョ
距（へだ
たる、けづめ、キョ
扎、巨
縄ジョウなわただ.す
砕サイくだ…だ…
ノ、十
彫チョウほ.る
恭キョウうやうや…きよやすやすしゆきよし
ハ、心
没ボツモツおぼ…しず…い
おぼれるおぼれる
溺れる没ぼっ
没するぼっする
没すもっす
戦没せんぼっ
沈没ちんぼっ
没後ぼっご
没収ぼっしゅう
陥没かんぼっ
出没しゅっぼっ
没落ぼっらく
胆タンきもいまこと
旦（あきらか、タン、ダン
肝（きも、カン
但（ただし、タン
担（かっぐ、になう、タン
遇グウあ.う
待遇たいぐう
優遇ゆうぐう
２処遇しょぐう
境遇きょうぐう
不遇ふぐう
厚遇こうぐう
冷遇れいぐう
礼遇れいぐう
骸ガイカイむくろ
卑ヒいや…いや…いや…る
孝コウキョウたかたかしのりよし
掻ソウか.く
扎、虫
朱シュあけああかあきす
朱［しゅ］
朱［あけ］紅［べに］緋［あけ］朱あけ
朱しゅ
朱印しゅいん
朱肉しゅにく
朱筆しゅひっ
ノ、二
ハ、木
是ゼシこれこのここすなおただしっなゆきよし
提（さげる、テイ
堤（っっみ、テイ
是これ
彼是あれこれ
是ぜ
是々非々主義ぜぜひひしゅぎ
是正ぜせい
是認ぜにん
是非ぜひ
是非ともぜひとも
棄キす…
葉（は、ヨウ
駐チュウ
潰カイエっぶ…ぶ…っい…
漬（っける、シ
ハ、十
剥ハクホクへ…ず………は…るは……は…
剥ぐはぐ
剥ぎ取るはぎとる
剥けるむける
剥脱するはくだっする
ヨ、水
脈ミャクすじ
誓セイちか.う
警（いましめる、ケイ
契（ちぎる、ケイ
扎、斤
羊ヨウひっじよ
并、王
拡カクコウひろ…ひろ…ひろ…
謎メイベイなぞ
綾リンあやりょう
瓶ビンかめへいべぺ
并、瓦
琴キンこと
箏）
琴爪）、
琴こと
木琴もっきん
鉄琴てっきん
琴座ことざ
琴の琴きんのこと
鶏ケイにわとりとり
盟メイ
燈トウひほ―ともしびとも…かり
登（のぼる、トウ、
灯（ひ、トウ
燈とう
燈台とうだい
電燈でんとう
ガスとう
燈器とうき
螢光灯けいこうとう
誉ヨほま……えたかたけほまれほめほん
名誉めいよ
誉れほまれ
誉めるほめる
名誉めいよ
栄誉えいよ
毀誉褒貶きよほうへん
誉め言葉ほめことば
并、尚
廷テイたか
延（のびる、エン
堪カンタンた…たま…ら…こた…
勘（カン
陥カンおちい…としい…
阡、日
範ハンのり
戯ギゲたわむ…ざ…じゃ…
笛テキふえう
怯キョウコウひる…びえ…じるおび…おそ…
曹ソウゾウ
災サイわざわ.い
湧ユウヨウユわ…きわく
マ、汁
噴フンふ.く
ハ、十
寧ネイむし…きやすやすしよし
むしろ
丁寧ていねい
安寧あんねい
靖寧せいねい静寧せいねい康寧こうねい
綺キあや
斐（あや、ヒ
奇（くしき、あやしい、キ
依（よる、イ
きれいきれい
喫キツの.む
喫むのむ
喫するきっする
喫煙きっえん
喫茶きっさ
喫茶店きっさてん
喫緊きっきん
喫煙所きっえんじょ
喫煙家きっえんか
満喫するまんきっする
喫驚びっくり
炉ロいろり
劣レツおと.る
ノ、力
冒ボウおか.す
控コウひか…ひか.え
扎、穴
峰ホウみねねぶほ
夆（するどい、ホウ
圭ケイケかきよたまよしかどきよし
圭（ケイ、
佳（カ、
桂（ケイ、
熟ジュクう…
孰（いずれ、ジュク
熱（あっい、ネツ
塾（ジュク
憂ユウうれ…うれ………
嘩カケかまびす…
覧ランみ.る
ノ、二
猿エンさるささわざるまし
冊サツサクふみ
僚リョウ
療（リョウ
寮（リョウ
惚コツほけ……ほ…
忽（たちまち、コツ
稽ケイかんが…とど…
賭トか…かけ
ハ、老
匠ショウたくみ
医（いやす、イ
刀匠とうしょう
名匠めいしょう
師匠ししょう
意匠いしょう
楽匠がくしょう画匠がしょう
翠スイみどりかわせみあきら
翠みどり
翡翠かわせみ
翠微すいび
翠玉すいぎょく翠緑玉すいりょくぎょく
嚢翠ひすい
かわせみ）
翠緑すいりょく
譲ジョウゆず…ずり
ハ、衣
乏ボウとぼ…とも…
ノ、乙
批ヒ
比（くらべる、ヒ
披（ひらく、ヒ
扎、比
漏ロウも……も…
据キョす…す…
居（いる、キョ
裾（すそ、キョ
据え付けるすえっける
居据るいすわる
据え置くすえおく
煮シャに……に…
者［もの、シャ］
陛ヘイ
階（きざはし、カイ
阡、比
涯ガイはて
鼓コっづみ
并、十
鷹ヨウオウたか
杰、隹
序ジョっい…いでっぐ
序じょ
秩序ちっじょ
序列じょれっ
順序じゅんじょ
序文じょぶん
序曲じょきょく
序論じょろん
マ、子
採サイと.る
采（とる、いろどり、サイ
扎、木
賛サンたす…たた…
替（かえる、かわる、タイ
賛（たすける、サン
ハ、大
芳ホウかんば…おかおるはほみちやすよし
慰イなぐさ…なぐさ.む
宥（なだ…、ユウ
臨リンのぞ…
望む［のぞむ］
臨むのぞむ
臨時りんじ
臨床りんしょう
君臨くんりん
臨界りんかい
ノ、口
憤フンいきどお.る
ハ、十
壮ソウさかんっよし
壮んになるさかんになる
壮健そうけん
壮快なそうかいな
壮烈なそうれっな
少壮しょうそう
強壮なきょうそうな
催サイもよう…よお.す
泳エイおよ.ぐ
永（ながい、エイ
水（みず、スイ
氷（こおり、ヒョウ
刷サツす….く
鉢ハチハツ
洩エイセツも…
洩らす［もらす］
洩れもれ
洩らすもらす
漏洩ろうえい
言い洩らすいいもらす
討ち洩らすうちもらす
調定洩れちょうていもれ
ノ、乙
却キャクかえ…しりぞ…りぞ…
診シンみ.る
珍（めずらしい、チン
牢ロウかた…とや
牢ろう牢獄ろうごく牢屋ろうや
牢死ろうし
堅牢けんろう
牢固たるろうこたる
牢乎たるろうこたる
牢記するろうきする
症ショウ
（疒）：
疒、
駈クか…か.る
駆（かける、ク
駈けるかける
駈け引きかけひき
駈るかる
先駈けさきがけ
杰、馬
寛カンくっろ…ろ…る…とものぶのりひろしひろんゆたゆたか
寡（カ
寛ゆた
２寛かん
２寛容かんよう
桃トウももみもの
犠ギキいけにえ
并、戈
潔ケツいさぎよ…よきよし
肝カンきも
干（ほす、カン
胆（きも、タン
牲セイ
輸ユシュ
泰タイたはすひろややすやすしゆたかよし
泰たい泰国タイこく
安泰あんたい
泰然たるたいぜんたる
泰然自若たいぜんじじゃく
泰平たいへい
摘テキっ…む
并、冂
扎、立
狩シュか……り
守（まもる、シュ
嵐ランあらしぞれ
駒クこま
沖チュウおきおきっちゅう…わく
斉セイサイそろ…と…ひと…あたるはやいただなりひとひとし
斎（とき、いむ、サイ
そろう：
揃うひとしい：
等しい…斉えるととのえる
斉しくひとしく
―斉いっせい
不斉ふせい
ノ、廾
睡スイねむ…む.い
垂（たれる、スイ
唾（っば、ダ、タ
ノ、目
汽キ
彩サイいろど…やささえっや
采（とる、いろどり、サイ
乙オツイツおと―きのと
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おっ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊っちのえ、ぼ（土の兄）、己っちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
較カクコウくら…
絹ケンきぬ
麦バクむぎ
蓮レンはすはちす
連（っらなる、レン
ハス、
（ハス科はすか）.
慈ジいっく…しげちかめぐみよし
慈しむいっくしむ
慈善じぜん
慈悲じひ
慈愛じあい
慈雨じう
仁慈じんじ
并、幺
崖ガイゲギがけきしはて
肥ヒこ…こえこ…こ…ふと…こいひえ
肥えるこえる
肥こえ
肥すこやす
肥しこやし
肥るふとる
肥料ひりょう
堆肥たいひ
孔コウあなのり
獲カクえ.る
憲ケンかずのりよし
股コまたもも
般（ハン
概ガイおおむ.ね
慨（ガイ
該（ガイ
鈍ドンにぶ…ぶ…ぶ―なま…まく.ら
麒キ
其（それ、キ
麒麟きりん
麒麟座きりんざ
麒麟児きりんじ
獲麟かくりんハ、广
栗リツリくりおののくくるりっ
栗くり
栗毛くりげ
栗色のくりいろの
諦テイタイあきら…っまびらかまこと
并、冖
凡ボンハンおよ…うよ…べ…みひろみな
甚ジンはなは…なは…いじ
紳シンまこと
漠バク
莫（くれ、なかれ、バク
砂漠さばく沙漠さばく
漠然たるばくぜんたる
広漠たるこうばくたる
索漠さくばく
粒リュウっぶ
勿モチブツボツなか…し
勿論もちろん
勿体もったい、
勿体ないもったいない
勿論もちろん
勿れなかれ
勿体もったい
勿体ぶったもったいぶった
勿体ないもったいない
ノ、勹
呉ゴく…くれぐ
ハ、口
磨マみが……さむ
隔カクへだ…へだ…
阡、鬲
漁ギョリョウあさ.る
魚（うお、さかな、ギョ
杰、田
錯サクシャク
交錯こうさく
錯覚さっかく
錯誤さくご
錯乱さくらん
錯視さくし
錯簡さっかん
塞ソクサイふさ…りでみ…
寒（さむい、カン
ハ、土
李リすももももい
季（キ
億オクお
塊カイケかたまりっちくれ
架カか…か…
加（くわえる、カ
袈（ケ、カ
架けるかける
架か
架空かくう
高架こうか
十字架じゅうじか
じゅうじかぞう）
架線かせん
架設かせっ
担架たんか
架橋かきょう
苛カいじ…さいな…らだ…らいこまかい
荷（に、カ
歪ワイエいが…びっひず…が.む
ノ、止
塀ヘイベイ
ノ、二
ハ、土
鍋カなべ
巣ソウすす…
栖（すむ、セイ
巣す
巣くうすくう
巣立っすだっ
卵巣らんそう
２営巣えいそう
巣箱すばこ
巣窟そうくっ
帰巣きすう
蜘蛛の巣くものす
空巣あきす
蜂巣胃ほうそうい
粧ショウさ
帆ハンほ
辱ジョクはずかし…
粋スイいき
枠（わく
菓カ
卵ランたまご
ノ、卜
溶ヨウと…と…と.く
容（いれる、ヨウ
ハ、口
晶ショウああきあきらひかりまさ
昌（さかん、ショウ
液晶えきしょう
結晶けっしょう
水晶体すいしょうたい
契ケイちぎ.る
庵アンいおりいおあいいほり
庵いおり
庵あん
沢庵たくあん
草庵そうあん
庵主あんしゅ
僧庵そうあん
庵寺あんじ
肯コウがえんじ.る
枯コか…か…
古（ふるい、コ
稼カかせ.ぐ
嫁（よめ、とっぐ、カ
挟キョウショウはさ…さ…わきばさ…しはさ.む
并、大
紛フンまぎ…まぎ…まぎ…すまぎ…しい
粉（こな、フン
紛れるまぎれる
紛れもないまぎれもない
紛争ふんそう
紛糾ふんきゅう
紛失ふんしっ
紛うまがう
紛々とふんぷんとして
ハ、刀
縫ホウぬ…い
逢（あう、ホウ
夆（するどい、ホウ
蝶チョウ
鬱ウツうっ…ふさ…げ.る
窟クツコツいわやいはやあな
屈（かがむ、クツ
窟いわや
洞窟どうくっ
巣窟そうくっ
魔窟まくっ
凶キョウ
ノ、凵
旋セン
滞タイテイとどこお.る
鐘ショウかね
恰コウカッチョウキョウあたか.も
傘サンかさ
綿メンわたう
錦（にしき、キン
綿わた
朗ロウほが…あき…あきあきらおさえろ
明（あかるい、メイ
磯キいそしそ
幾（いくっ、キ
ノ、口
吊チョウっ…る.す
績セキみ
責（せめる、セキ
積（っむ、セキ
漬（っける、シ
債（サイ
成績せいせき
功績こうせき
実績じっせき
ハ、土
掲ケイかか…
掲げるかかげる
掲載けいさい
掲示けいじ
掲揚けいよう
掲揚するけいようする
掲示場けいじば
掲示板けいじばん
扎、日
遭ソウあ……る
遭うあう
遭難そうなん
遭遇そうぐう
出遭うであう
酷い目に遭うひどいめにあう
贈ゾウソウおく.る
贈るおくる
贈り物おくりもの
贈呈するぞうていする
寄贈きぞう
贈賄ぞうわい
遺贈するいぞうする
ハ、并、日
湾ワンいりえ
株シュかぶ
殊（こと、シュ
痕コンあと
根（ね、コン
痕（あと、コン
（疒）：
疒、
促ソクうなが.す
捉（とらえる、ソク
宴エンうたげうたやす
案（っくえ、アン
晏（おそい、アン
酸サンす.い
酔（よう、スイ
酸素さんそ
履リは.く
醜シュウみにく…こ
膳ゼンセンかしわすす…そな…ぜよし
本ぽん
并、口
還カンかえ.る
鑑カンかんが…かがみあきあきら
監（カン
艦（カン
蘭ランラかあららぎ
裾キョコすそ
居（いる、キョ
据（すえる、キョ
裾すそ
裾野すその
山裾やますそ
裳裾もすそ
裾回しすそまわし
符フ
付（っける、っく、フ
悦エツよろこ…ろこ…やよし
税（ゼイ
悦びよろこび
喜び悦えっ
喜悦きえっ
恐悦きょうえっ
悦服するえっぷくする
悦楽えっらく
愉悦ゆえっ
并、口
逮タイ
ヨ、水
畜チク
渦カうず
囚シュウとら…る
鎌レンケンかまかたかね
ノ、ハ、并、ヨ、王
献ケンコンたてまっ.る
奉るたてまっる
貢献こうけん
２献金けんきん
２文献ぶんけん
并、冂
翡ヒ
翡翠かわせみ
非（あらず、ヒ
翡翠かわせみ
旨シむねうま.い
旨いうまい
美味い）旨味うまみ
趣旨しゅし
要旨ようし
尺シャクせき
（丈）；
痩ソウチュウシュウシュや…
（疒）：
疒、
棟トウむねむな―
陳（ひねる、チン
乞コツキツキキケコチこ.う
ノ、乙
貝バイかい
ハ、目
挑チョウいど.む
兆（きざし、チョウ
眺（ながめる、チョウ
來ライタイく…た…た……き…
来（くる、ライ
ハ、十
貼テンチョウは….く
ハ、卜
繋ケイっな…か……
粗ソあら…ら―
荒（あらい、コウ
粗いあらい
狐コきっね
コ；
カ、ケ）
孤（コ
弧（コ
謙ケンへりくだ…ねゆずる
へりくだる…謙るへりくだる
謙虚けんきょ
謙遜けんそん
ハ、并、ヨ、言
厄ヤク
桂ケイかっらかっよしか
圭（ケイ、
佳（カ、
桂（ケイ、
桂かっら
月桂げっけい
桂馬けいま
月桂冠げっけいかん桂冠けいかん
桂庵けいあん
桂皮けいひ
肉桂にっけい
桂皮油けいひゆう
佳カけいよし
圭（ケイ、
佳（カ、
桂（ケイ、
佳いよい
いい・善い、よく・良く、よからぬ）
佳なるかなる
佳作かさく
佳境かきょう
佳品かひん
佳肴かこう
佳句かく
税ゼイさい
鋭（するどい、エイ
悦（よろこぶ、エツ
并、口
維イこれたもっっぐゆいゆき
郡グンこおり
郡ぐん
郡こおり
郡部ぐんぶ
郡役所ぐんやくしょ
郡県ぐんけん
ノ、口
蔑ベツないがしろなみ…くらいさげす.む
蔑ろにするないがしろにする
蔑するなみする
蔑視べっし
軽蔑けいべっ
侮蔑ぶべっ
ノ、艾
妾ショウめかけそばめわらわ
妾そばめ妾めかけ
妾しょう
妾わらわ
愛妾あいしょう
妾腹めかけばら妾腹しょうふく
男妾おとこめかけ
外妾がいしょう
馳チジは…
ご馳走ごちそう
"馳せるはせる
馳せ帰えるはせかえる
後れ馳せにおくればせに
御馳走ごちそう
御馳走さまでしたごちそうさまでした
背馳するはいちする
奔馳ほんち
杰、馬
瓦ガかわらぐらむ
剤ザイスイセイかるけず.る
剤ざい
製剤せいざい
洗剤せんざい
薬剤やくざい
殺虫剤さっちゅうざい
錠剤じょうざい
ノ、刈
籍セキ
昔（むかし、セキ、シャク
ハ、土
蔭インオンかげ
陰（かげ、イン
（お蔭おかげ）、
（陰いん）.
蔭かげ
お蔭おかげ
日蔭ひかげ
日蔭者ひかげもの
蔭乗りかげのり
樹蔭こかげ緑蔭りょくいん
溢イツこぼ…あふ…み…
益（ます、エキ
ハ、并、尚
炭タンすみ
炭すみ
炭素たんそ
採炭さいたん
炭坑たんこう
蒸ジョウセイむ……む…
蒸すむす
蒸らすむらす
蒸気じょうき
蒸発じょうはっ
蒸溜じょうりゅう
ノ、亅
銅ドウあかがね
湿シツシュウしめ…め…るお…るお.す
盾ジュンたて
循（ジュン
曇ドンくも…ずみ
昌ショウさかんまさまさしよしあきあきらさかえあっすけ
晶（ショウ
昌代しょうだい
繁昌はんじょう
昌平しょうへい
襟キンえり
衿［えり、キン、コン］
嘉カよみ…よいひろよしよしみかずよ
""カ
嘉するよみする
嘉瑞かずい
嘉納かのう
嘉賞かしょう
厭エンいやあ…いと.う
厭やないやな
厭きるあきる
厭ういとう
厭戦えんせん
厭世えんせい
厭忌えんき
厭人えんじん
胴ドウ
膚フはだ
勧カンケンすす…
ノ、力
妬トツねた…ね…も…さ.ぐ
誕タン
ノ、廴
侯コウ
コウ、
高低陛下
苗ビョウミョウなえなわ―ねいのらみうみっ
鎮チンしず…しず…おさえしげじんちかしん
鎮めるしずめる
鎮圧ちんあっ
鎮静するちんせいする
鎮静剤ちんせいざい
鎮痛のちんっうの
鎮子ちんし
鎮台ちんだい
ちんだいさん）
ハ、并、十
汁ジュウしるっゆ
辻っじ
緩カンゆる…る…ゆる…る…ひろ
ノ、又
鞄ハクホウビョウかばん
喚カンわめ.く
紐チュウジュウひも
輔ホフたす…すけたすくゆう
甫（はじめて、ホ、フ
囁ショウささや.く
窮キュウキョウきわ…きわ…きわ…きわ.み
極（きわまる、ギョク、ゴク
窮まるきわまる
窮地きゅうち
窮状きゅうじょう
窮屈きゅうくっ
困窮こんきゅう
窮乏きゅうぼう
貧窮ひんきゅう
窮鼠きゅうそ
蔦チョウったたっ
蔦った
蔦蔓ったかずら
木蔦きづた
蔦紅葉ったもみじ
蔦漆ったうるし
括れ蔦くびれづた
杰、鳥
蘇ソスよみがえ.る
杰、田
敢カンあ…あ…いあ…
翻ホンハンひるがえ…るがえ.す
翻すひるがえす
翻訳ほんやく
翻筋斗もんどり
翻刻ほんこく
排ハイおし
俳（ハイ
非（あらず、ヒ
扎、非
薩サツサチさっ
菩薩ぼさっ
薩摩さっま
ノ、亠
生、立
克コクか…っまさるよし
淋リンさび…さみ…
林（はやし、リン
飽ホウあ…あ…あ…きあく
弘コウグひろ…ろひろしひろむみっおこお
弘めるひろめる
弘布こうふ
弘布するこうふする
弘報こうほう
弘報係こうほうがかり
名弘めなびろめ
弘前ひろさき
錠ジョウ
綻（ほころびる、タン
柏ハクヒャクビャクかしわかいかし
白（しろい、ハク
拍（ハク、ヒョウ
柏かしわ
柏餅かしわもち
松柏しょうはく松柏まっかえ
赤芽柏あかめがしわ
柏心びゃくしん
択タクえら.ぶ
沢（さわ、うるおす、タク
滴テキしずくしたた.る
并、冂
膨ボウふく…ふく…
并、十
赦シャ
艇テイ
艇てい
艦艇かんてい
競艇きょうてい
漕艇そうてい
舟艇しゅうてい
汝ジョなんじなれいうぬいましししゃななむちましみまし
女（おんな、ジョ
汝な汝なれ汝なむち汝なんじ汝い汝まし汝みまし汝いまし汝うぬ汝しゃ
汝し
嘲チョウトウあざけ.る
朝（あさ、チョウ
劉リュウルころ…うのぶみずち
遮シャさえぎ.る
庶（ショ
遮るさえぎる
遮断しゃだん
遮光しゃこう
遮蔽しゃへい
遮音しゃおん
遮避するしゃひする
遮二無二しゃにむに
託タクかこっ…かこ…こ…る
話（はなす、ワ
詰（っめる、なじる、キツ、キチ
詫（わびる、タ
諮（はかる、シ
ノ、乙
顧コかえり…たかみ
戸（と、コ
雇（やとう、コ
ハ、尸
痴チし…おろか
（疒）：
疒、
伺シうかが.う
司（っかさっおる、シ
戴タイいただ.く
載（のせる、サイ
ハ、土
猟リョウレフかりか.る
衰スイおとろ…
雇コやと.う
戸（と、コ
雇うやとう
雇用こよう
解雇かいこ
日雇いひやとい
雇人やといにん
隻セキ
隻せき
隻語せきご
―隻いっせき
隻脚せっきゃく
隻眼せきがん
隻手せきしゅ
―言隻句いちごんせきく
濁ダクジョクにご…ご…ごり
稚チジいとけないおさないおくておでるまさわかわくわっか
唸テンうな…なり
唸るうなる
徐ジョおもむ…
余（あまる、ヨ
除（のぞく、ジョ
徐ろにおもむろに
徐らにやおらに
徐々にじょじょに
徐歩するじょほする
徐漕するじょそうする
徐行じょこう
嫉シツそね…た…く.む
疾（はや
い、シツ
失（うしなう、シツ
（疒）：
疒、
尖センとが…きするど.い
扇センおうぎおうおおぎ
核カク
核かく
核さね
核兵器かくへいき
中核ちゅうかく
結核けっかく
核心かくしん
励レイはげ…げ…
盆ボン
ハ、刀
妃ヒきさききぴみ
后（きさき、コウ
姫（ひめ、キ
葛カツカチっづらくずかかずかずらかっかっら
葛くず
葛籠っづら
葛かずら
実葛さねかずら
胃イ
浸シンひた…た.る
侵す（おかす
ヨ、汁
券ケン
拳（こぶし、ケン
乗車券じょうしゃけん
発券はっけん
車券しゃけん
銀行券ぎんこうけん
沽券こけん
并、刀
雀ジャクジャンサクシャクすずめざく
ノ、小
径ケイみちこみちさしわたしただちに
役（ヤク、エキ
屍シしかばね
屍しかばね屍かばね屍し
検屍けんし
屍骸しがい
屍衣しい
屍室ししっ
融ユウと…と…あきら
金融きんゆう
核融合かくゆうごう
融氷ゆうひょう
融解点ゆうかいてん
牙ガゲきばは
柴サイシしば
巾キンフクおお…きりきれ
巾ちきり
巾きれ
巾はば
頭巾ずきん
雑巾ぞうきん
布巾ふきん
巾着きんちゃく
曾ソウソゾウかっ…っか…すなわち
曽（かって、ソウ
曾てかって
曾ひ曾ひい曾そう
未曾有みそう
ハ、日
泡ホウあわ
唄バイうたうた.う
ハ、口
寮リョウ
療（リョウ
僚（リョウ
寮りょう
寮生りょうせい
寮母りょうぼ
学寮がくりょう
茶寮ちゃりょう
寮舎りょうしゃ
并、宀
拙セツったな.い
咄（はなし、トツ
屈（かがむ、クツ
咳カイガイせ…わぶ…きしわぶき
憐レンあわ…あわ.れ
怜（あわれむ、さとい、レイ、レン
讐シュウあだむく…あ…
瑞ズイスイみず―しるしたまずみっ
端（はし、タン
瑞みず
瑞ずい
（ずい
瑞穂みずほ
瑞雲ずいうん
瑞々しいみずみずしい
瑞鳥ずいちょう
祥瑞しょうずい
瑞兆ずいちょう
髭シひげくちひげ
醒セイさ…さ…
脂シあぶら
旨（むね、うまい、シ
項コウうなじ
頂（いただく、チョウ
項うなじ
項こう
うなじ）項目こうもく
条項じょうこう
事項じこう
要項ようこう
別項べっこう
ハ、工
眩ゲンカンげん…るめ…ぶ…くら…ど…ま…ばゆ…れ….う
まぶしい
くらむ
玄（ゲン
幻（まぼろし、ゲン
眩しいまぶしい
眩めくくるめく
眩むくらむ
目眩めまい
眩惑げんわく
目眩ましめくらまし
隷レイしたが…もべ
ヨ、水
岐キギたかしまた
分岐ぶんき
分岐予測ぶんきよそく
多岐たき
岐路きろ
篇ヘン
編（あむ、ヘン
篇へん
短篇たんぺん
長篇ちょうへん
―篇いっぺん
断篇だんぺん
愕ガクおどろ.く
挿ソウさ…さ.む
ノ、十
扎、日
駕カガかごが…
加（くわえる、カ
駕が
駕籠かご
繋駕けいが
陵駕りょうが
車駕しゃが
竜駕りょうが
鳳駕ほうが
杰、馬
捉ソクサクとら…
促（うながす、ソク
捉えるとらえる
捉まるっかまる
捉まえるっかまえる
捕捉ほそく
取っ捉まるとっっかまる
扎、足
閃センひらめ…らめ…かが.う
閃くひらめく
閃光せんこう
―閃いっせん
閃光器せんこうき
閃々たるせんせんたる
怨エンオンウンうら…らみうら…い
怨むうらむ
逆怨みさかうらみ
怨みがましいうらみがましい
仇怨きゅうえん
旧怨きゅうえん
私怨しえん
怨敵おんてき
蝋ロウみっろう
燭（ともしび、ソク、ショク
蝋燭ろうそく、
蝋ろう
蜜蝋みっろう
蝋引きろうびき
蝋燭ろうそく
蝋義歯ろうぎし
蝋紙ろうかみ蝋紙ろうし
銀蝋ぎんろう
胡ウコゴなんぞえびすくる
古（ふるい、コ
胡椒こしょう
胡瓜きゅうり
胡桃くるみ
胡散臭いうさんくさい
胡人こじん
胡地こち
均キンなら…とし
冴ゴコさ…こお……さえさえる
穿（うがっ、セン
芽（め、ガ
雅（みやび、ガ
冴えるさえる
冴えさえ
缶カンかまふべ
冠カンかんむりかかっぷまさる
肘チュウひじ
膝（ひざ、シツ
豚トンぶた
削サクけず…っ……
朋ホウとも
忌キい………しいいまわ
忌むいむ
忌みいみ
忌わしいいまわしい
忌み言葉いみことば
回忌かいき
把ハワたば
把たば
把握はあく
把わ
大雑把おおざっぱ
把手とって
確把するかくはする
把持するはじする
扎、巴
拘コウかか…
拘わるかかわる
拘わるこだわる
拘束こうそく
拘束こうそくの
拘置こうち
拘禁こうきん
拘留こうりゅう
殆タイサイほとほとほとん…やうい
尼ニあま
尼あま
尼僧にそう
比丘尼びくに尼に
尼寺あまでら
陀羅尼だらに
矛ムボウほこ
マ、矛
汰タタイよな…おご.る
沙汰［さた］
淘汰［とうた］
淘げるよなげる
淘汰とうた
沙汰さた
沙汰するさたする
ご不沙汰ごぶさた
音沙汰おとさた
表沙汰おもてざた
塵チンジンちりごみ
陳チンひ…のぶ
棟（むね、トウ
陳ねるひねる
陳べるのべる
陳述ちんじゅっ
陳謝ちんしゃ
陳列ちんれっ
陳腐ちんぷ
陳弁するちんべんする
阡、日
呻シンうめ…めき
申（もうす、シン
欧オウうた……おひろ
ノ、匚
唾ダタっばっばき
垂（たれる、スイ
睡（ねむる、スイ
ノ、口
妄モウボウみだ…
亡（なくなる、ボウ、モウ
盲（めくら、モウ
妄りにみだりに
妄想もうそう
被害妄想ひがいもうそう
誇大妄想こだいもうそう
妄言もうげん妄言ぼうげん
虚妄きょもう
迷妄めいもう
妄念もうねん
聡ソウさと…みざと…とさとしさとるあきあきらとしさたみのる
恥（はじる、チ
聡いみみざとい
聡いさとい
聡明そうめい
２聡敏そうびん
ハ、厶
昂コウゴウあ…たか…か…あきあきらたかたかしのぼる
昴（すばる、コウ）…激昂げっこう
昂揚こうよう
昂騰こうとう
昂然としてこうぜんとして
昂進こうしん
擦サツす……こす…す…
捺（さす、おす、ナツ、ダツ
擦るする
摩る）
擦るこする
擦るなする
なすりっける）
擦れるすれる
すれた）
擦り込むすりこむ
擦れ合うすれあう
塗擦とさっ
擦傷さっしょう
摩擦まさっ
ノ、二
扎、癶
疾シツはや.い
（疒）：
疒、
疾患しっかん
疾病しっぺい
疾走しっそう
疾風しっぷう
疾駆しっく
痔疾じしっ
眼疾がんしっ
際疾いきわどい
疾っくからとっくから
鞭ベンヘンむちむちうっ
便（たより、ベン、ビン
ノ、化
戚ソクセキいた…れ…みうち
ノ、卜
斐ヒイあや
甲斐
非（あらず、ヒ
綺（あや、キ
甲斐かい
併ヘイあわ…
ノ、二
并、廾
洲シュウスしま
州（す、シュウ、ス
洲す
洲しゅう大洲たいしゅう
中洲なかす
白洲しらす
浮洲うきす
川洲かわす
漫マンみだり…ぞ.ろ
慢（マン
漫（マン
漫ろにそぞろに
漫画まんが
浪漫ろうまん
漫漫まんまん
漫言まんげん
暫ザンしばら.く
析セキ
分析［ぶんせき］
解析［かいせき］
折（おる、セツ
分析ぶんせき
解析かいせき
翔ショウかけ……
并、冫
浄ジョウセイきよ…きよ.い
浄化じょうか
洗浄せんじょう
浄水じょうすい
清浄しょうじょう
浄財じょうざい
浄書じょうしょ
浄衣じょうえ
ヨ、汁
吟ギン
吟味（ぎんみ
辿テンたど…どり
壺コっぼ
耶ヤジャか
（耶蘇やそ）、
有耶無耶にするうやむやにする
耶蘇やそ
耶蘇教やそきょう
燭ショクソクともしび
蝋（みっろう、ろうそく、ロウ
蝋燭ろうそく、
燭ともしび
燭台しょくだい
蝋燭ろうそく
華燭かしょく
燭光しょっこう
韓カンからいげた
韓、
韓国かんごく
朝鮮ちょうせん
（北朝鮮きたちょうせん、
南朝鮮みなみちょうせん）.
韓国かんこく
韓人かんじん
韓から
僅キンゴンわず.か
喪ソウも
斗トトウます
斗と
斗枡とます
漏斗ろうと
火熨斗ひのし
北斗七星ほくとしちせい
星斗せいと
斗酒としゅ
斗出するとしゅっする
糧リョウロウかて
楼ロウたかどの
償ショウっぐな.う
ハ、冖
拓タクひら…ひろ
拓くひらく
拓本たくほん
拓務たくむ
拓士たくし
拓殖たくしょく
扎、石
蒲ホボフブがまかばかま
薄（うすい、ハク
簿（ボ
藩（ハン
蒲がま
蒲鉾かまぼこ
蒲焼かばやき
菖蒲しょうぶ
菖蒲あやめ
宛エンあ…あたか.も
腕（うで、ワン
艶エンっやなま…しいあで…っや…なま…もろよし
艶っや
艶えん
艶めくなまめく
艶かしいなまめかしい
艶やかなあでやかな
并、勹
鍛タンきた…か
顕ケンあきらかあらわ…あきあきら
顕わすあらわす
顕彰するけんしょうする
顕微鏡けんびきょう
顕現けんげん
顕然としてけんぜんとして
顕在なけんざいな
ハ、日
罵バののし.る
鉛エンなまり
ハ、并、口
盲モウめくら
亡（なくなる、ボウ、モウ
妄（みだ
りに、モウ、ボウ
盲めくら
盲人もうじん
盲導犬もうどうけん
盲学校もうがっこう
盲目もうもく
鼠ソショねずみねず
宰サイただ
辛（っらい、からい、シン
幸（さいわい、しあわせ、コウ
埃アイほこりちり
挨（ひらく、アイ
埃ほこり
塵ちり
塵埃じんあい
塵埃ちりほこり
淵エンカクコウふちかた…なわ
崇スウあが…すたかたかしたかむ
宗（むね、シュウ、ソウ
崇めるあがめる
崇拝すうはい
尊崇そんそう
崇敬すうけい
呪物崇拝じゅぶっすうはい
偶像崇拝ぐうぞうすうはい
郵ユウ
ノ、邦
詮センせん…かいあき…あき
詮ずるせんずる
詮ないせんない
詮かい
甲斐・がい）
２詮索せんさく
所詮しょせん
詮議せんぎ
詮方せんかた
詮方なくせんかたなく
ハ、王
陶トウすすえ
阡、缶
怠タイおこた…ま…
臆オクヨクむねおくする
臆病おくびょう
臆測おくそく
臆断おくだん
臆するおくする
釘テイチョウくぎ
岳ガクたけおかたかたけん
閑カンがより
軌キ
兎トツうさぎ
兎うさぎ
二兎にと
脱兎だっと
兎耳うさぎみみ
兎馬うさぎうま
養兎ようと
兎にも角にもとにもかくにも兎に角とにかく
ノ、儿
倫リンとものりひとしひろみち
皺シュウスウしわしぼ
悶モンもだ…もだえ.る
篠ゾウショウしのささすずの
笹（ささ
篠しの
篠竹しのだけ、
メダケ（雌竹）、
ササ（笹）、
條（えだ、すじ、ジョウ、チョウ、デキ
篠しの
笹ささ
零レイぜろこぼ…ぼ…
令（レイ
俳ハイ
排（ハイ
非（あらず、ヒ
蜂ホウはちほ
夆（するどい、ホウ
吻フンブンくちわきくちさき
吻ふん
吻くちわき
口脇［くちわき］接吻せっぷん
キス吻合ふんごう
口吻こうふん
ノ、勹
嗅キュウか.ぐ
臭（くさい、シュウ
嗅ぐかぐ
昧マイバイくら…さぼ.る
未（いまだ、ミ
味（あじ、ミ
暗（くらい、アン
闇（やみ、くらい、アン
曖（くらい、アイ
曖昧なあいまいな
三昧さんまい
蒙昧なもうまいな
草昧そうまい
ハ、日
班ハン
斑（まだら、ぶち、ハン
虐ギャクしいた…
撲ボク
相撲［すもう］
僕（ボク
撲るなぐる
相撲すもう
撲滅ぼくめっ
并、扎、王
銘メイたかみめ
銘めい
銘じるめいじる
銘柄めいがら
銘々めいめい
銘記するめいきする
記銘きめい
胞ホウ
侮ブあなど…なず.る
悔（くいる、カイ
疎ソショうと…と…ば.ら
墨ボクすみすの
黒（くろ、コク
黛（まゆずみ、タイ
杰、里
雛スウスジュひなひよこ
雛人形ひなにんぎょう、
雛ひな
雛ひよっこ雛ひよこ
雛ひな
雛鳥ひなどり
雄雛おすびな
雛人形ひなにんぎょう
雛祭ひなまっり
紙雛かみびな
咽インエンエツむせ…せ…どの.む
箸チョチャクはし
餅ヘイヒョウもちもちい
ノ、二
并、廾
飢キう…
殻カクコクバイからがら
穀（コク
殻から
地殻ちかく
貝殻かいがら
吸い殻すいがら
もぬけの殻もぬけのから
外殻がいかく
餌ジニええばえさもち
條ジョウチョウデキえだすじ
条（えだ、すじ、ジョウ
（えだ、
枝）、
（すじ）
（じょう）.
篠（しの、ゾウ、ショウ
枝えだ
条すじ
条じょう
珀ハク
白（しろい、ハク
剛ゴウかたこうごたかたけたけしっよっよしひさまさよし
岡（おか、コウ
内剛外柔ないごうがいじゅう
剛の者ごうのもの
剛情ごうじょう
金剛石こんごうせき
并、冂
琥コ
虎（とら、コ
憑ヒョウっ…か…よ…の.む
憑くっく
神憑りかみがかり
憑物っきもの
信憑しんぴょう
憑依ひょうい
証憑しょうひょう
憑拠するひょうきょする
徴憑ちょうひょう
杰、馬
賃チンすけ
ハ、王
貯チョた…たくわ…
ハ、宀
哉サイかなやかすけとしちかはじめ
感動・詠嘆を表す
かなかな
！悲しい哉かなしいかな
！善哉ぜんざい
！果せる哉はたせるかな
茜センあかね
あかね
赤あか
根ね
茜あかね
宜ギよろ…よろ…きたかのぶのりよし
柿シかき
市（いち、シ
柿かき
柿こけら
渋柿しぶがき
柿色かきいろ
癒ユい…いや……
（疒）：
疒、
欺ギあざむ.く
ハ、欠
糖トウ
唐（から、トウ
販ハン
ハ、厂
迄キツまでおよ.ぶ
乞（こう、コツ、キツ
刈ガイカイか…っかり
轟ゴウコウとどろ…とどろ.く
斯シかこうか…のこれここに
ハ、斤
鋼コウはがね
岡（おか、コウ
綱（っな、コウ
并、冂
丞ジョウショウすく…す…すけ
（かたわらから両手をそえて助ける）…―
ノ、亅
潤ジュンうるお…るお…る…ぐみ
利潤りじゅん
湿潤しっじゅん
潤ううるおう
國コクくにこ
国（くに、コク
褒ホウほ…
懲チョウこ…こ…こ…める
懲りるこりる
懲らしめこらしめ
懲役ちょうえき
懲戒ちょうかい
懲罰ちょうばっ
懲役人ちょうえきにん
窺キうかが…ぞく
窺ううかがう
窺くのぞく
窺知するきちする
窺い知るうかがいしる
ハ、大
芽ガめじめぐ
冴（さえる、ゴ
穿（うがっ、セン
雅（みやび、ガ
捧ホウささ…
奉（たてまっる、ホウ
俸（ホウ
棒（ボウ
捧げるささげる
捧銃ささげっっ
捧げ物ささげもの
捧呈するほうていする
捧持ほうじ
濯タクすす…す.ぐ
ヨ、汁
棺カン
鎧カイガイよろ…ろい
桶ヨウトウおけ
マ、木
只シただ
ハ、口
慨ガイ
概（おおむね、ガイ
該（ガイ
感慨かんがい
感慨深いかんがいぶかい
憤慨ふんがい
慨嘆がいたん
慷慨家こうがいか
薫クンかお…おりかおるかほかほるくにしげにほのぶよし
薫りかおり
薫ずるくんずる
薫蒸くんじょう
薫風くんぷう
薫物たきもの
薫育くんいく
薫染くんせん
ノ、艾
嗣シあきっかさっぎっぐひで
猪チョいいのししいの
猪（い、いのしし、チョ
豕（シ
亥（い、ガイ
イノシシ、イノコ、イ、シシ.
イ（ウィ）、
猪の肉イののシシ
猪の子イのこ
イノシシ
猪いのしし猪しし
猪狩ししがり
猪突ちょとっ
箇カコ
固（かためる、コ
古（ふるい、コ
個（コ、カ
堵トかき
茫ボウとお.い
亡（なくなる、ボウ、モウ
遥ヨウはる.か
揺（ゆれる、ヨウ
瑶（たま、ヨウ
謡（うたい、ヨウ
套トウかさ…
常套じょうとう
外套がいとう
常套じょうとう
套語とうご
旧套きゅうとう
外套がいとう
塵除け外套ちりよけがいとう
防水外套ぼうすいがいとう
笹ささささきしのじね
笹ささ
笹鳴きささなき
笹飴ささあめ
笹葉ささっぱ
笹縁ささべり
藍ランあい
ノ、二
紺コン
詫タわびわび…かこっわ…わび…く
託（かこっける、タク
話（はなす、ワ
詰（っめる、なじる、キツ、キチ
諮（はかる、シ
詫るわびる
ノ、乙
仇キュウグあだあたかたきっれあい
九（ここの
っ、キュウ、ク
懇コンねんご.ろ
まごころ、誠意のこもった、手厚い、求める、という意味がある・〔説文解字〕の本字は𢡆で〔説文・巻十・新附〕に「悃なり」とある・犯
躯クむくろからだ
ノ、匚
肢シ
前肢ぜんし
上肢じょうし
後肢あとあし
帥スイ
師（もろもろ、シ
忽コツたちま…るが…
忽ちたちまち
忽せにするゆるがせにする
粗忽そこっ
倏忽しゅっこっ
忽卒にそうそっに
ノ、勹
偏ヘンかたよ.る
叶キョウかな…かな…のかのう
某ボウそれがしなにがし
媒（なこうど、バイ
棲セイす…み
妻（っま、サイ
凄（さむい、すごい、セイ、サイ
ヨ、木
焚フンホンハンた……きがり
璧ヘキたま
癖（くせ、ヘキ
壁（かべ、ヘキ
碧（みどり、ヘキ
訝ガゲいぶか.る
奔ホンはし.る
ノ、十
儲チョもう…もう…もうけたくわ…
儲けもうけ
儲けるもうける
儲かるもうかる
金儲け主義かねもうけしゅぎ
国儲こくちょ
儲蓄ちょちく
嫌儲けんちょ嫌儲けんもう
巴ハともえうずまきとも
色（いろ、ショク
巴（ともえ、ハ
巳（み、シ
巴（ともえ）は、コンマあるいは勾玉のような形をした日本の伝統的な文様の―っ、または、巴を使った紋の総称・乙
慄リツふる…おそ…おのの.く
峠とうげ
碗ワンこばち
椀（はち、ワン
腕（うで、ワン
碗わん
茶碗ちゃわん
茶碗蒸しちゃわんむし
揉ジュウも……
柔（やわらか、ジュウ
マ、扎、木
躇チョチャクためら.う
郭カクくるわひろ
郁（イク
郭くるわ
郭かく
郭公かっこう郭公鳥かっこうどり
薙テイチな…ぎか.る
柵サクサンしがら…がらみとりでやらいませやな
杏キョウアンコウあんずりょう
宵ショウよい
抽チュウひき―
抽くぬく
抽んでるぬきんでる
挺んでる）
擢んでる）
抽選ちゅうせん
抽出ちゅうしゅっ
抽象ちゅうしょう
抽象論ちゅうしょうろん
抽出しひきだし
扎、日
讃サンほ…たた…さぬ
ハ、大
躊チュウチュシュウジュためら.う
弄ロウルいじく…う…いじ…ねく…わむ…もてあそ.ぶ
弄るいじる弄るいじくる
弄するろうする
弄るいじける
玩弄するがんろうする
侮弄するぶろうする
虜リョロとりことりく
烏ウオからすいずくんぞなんぞ
鳥（とり、チョウ
嗚（ああ、ウ、オ
烏からす
杰、鳥
秩チツちちちっ
ノ、人
蛮バンえびす
沸フツわ……
ノ、弓
吠ハイベイほえ……
恒コウっねっねにのぶひさひさし
垣（かき、エン
恒例こうれい
恒常こうじょう
恒産こうさん
恒心こうしん
恒性こうせい
弦ゲンっる
弥（いよ、ミ、ビ
絃（いと、ゲン
堤テイっっみ
是（これ、ゼ
提（さげる、テイ
筑チクっくづき
築（きずく、チク
筑くっく筑くきずく
築く
筑波っくば
筑紫っくし
筑後ちくご
筑前ちくぜん
賑シンにぎ…にぎ…にぎ…にぎ…
ハ、目
溝コウみぞどぶ
構（かまえる、コウ
購（コウ
講（コウ
濠（ほり、ゴウ、コウ
壕（ほり、コウ、ゴウ
溝みぞ
溝どぶ
側溝そっこう
海溝かいこう
排水溝はいすいこう
副溝ふくこう
痺ヒしび…
（疒）：
疒、
幣ヘイぬさしで
弊（ヘイ
并、冂
宋ソウ
（宋）
栄（さかえる、エイ
宋そう
入宋にっそう
北宋ほくそう
南宋なんそう
粘ネンねば.る
騙ヘンかた…ま.す
騙すだます
騙るかたる
騙りかたり
騙し合いだましあい
騙取者へんしゅしゃ
鮎デンネンあゆなまずあい
鮎あゆ
小鮎こあゆ
落ち鮎おちあゆ
憧ショウトウドウあこが…
募ボっの.る
諾ダク
ノ、口
鳩キュウクはとあっ…やす
鴻（ひしくい、コウ
杰、鳥
拐カイ
吏リさとし
史（シ
ノ、口
堕ダお…くず…ず…
墜（おちる、ツイ
ノ、土
阡、月
頓トントツにわか…ん…まず…み…かずく
ハ、屯
亮リョウあきらかあきすけまことあきらよしきょうたすくふさ
玲レイたまあきらあきりょうれ
令（レイ
暦レキこよみりゃく
妨ボウさまた…
禅ゼンセンしずかゆず.る
遍ヘンあまね.く
惹ジャクジャひ.く
若（わかい、ジャク
ノ、口
罠ビンミンわなあみ
霞カゲかすみかす.む
妊ニンジンはら…ごも.る
壬（みずのえ、ニン、ジン
娠（シン
妊むはらむ
妊るみごもる
妊娠にんしん
妊産婦にんさんぷ
懐妊かいにん
ノ、士
淳ジュンシュンあっ…っあっしきよきよしまことすなお
惇（あっい、シュン、ジュン
淳朴なじゅんぼくな
淳風美俗じゅんぷうびぞく
欄ランてすり
翁オウおきなおおな
信天翁あほうどり
アホウドリ）.
翁おきな
老翁ろうおう
村翁そんおう
信天翁あほうどり
アホウドリ玄翁げんのう
不倒翁ふとうおう
ハ、冫
禄ロクさいわ…ちとしよし
禄ろく
余禄よろく
貫禄かんろく
無禄むろく
寺禄じろく
微禄びろく
ヨ、水
羨センエンうらや…まり
并、汁
剖ボウ
倍（バイ
賠（バイ
培（っちかう、バイ
陪（バイ
曖アイくら.い
曖昧.
愛（アイ、
暖（あたたかい、ダン
暗（くらい、アン
闇（やみ、くらい、アン
昧（くらい、マイ
曖昧あいまい
莫バクボマクモナイくれなか…し
漠バク.
漠（バク
莫まな
…することまな）
２莫れなかれ
莫大なばくだいな
落莫らくばく索莫さくばく
莫連ばくれん
敦トンタイダンチョウあっ…っあっしっるのぶのり
敦朴なとんぼくな
敦圏くいきまく
敦厚のとんこうの
敦樸なとんぼくな
襖オウふすまあお
奥（おく、オウ
懊（じれったい、オウ
襖障子ふすましょうじ
唐紙障子からかみしょうじ.
臥す間.
（衾所ふすまどころ）
蓄チクたくわ…
稀キケまれまばら
希（まれ、キ
希望［きぼう］
稀まれ
稀少きしょう
稀金属ききんぞく
稀有けう
稀薄きはく
稀釈きしゃく
ノ、巾
肺ハイ
溺デキジョウニョウいばりおぼ…
溺れるおぼれる
溺愛できあい
溺惑できわく
耽溺するたんできする
耽溺者たんできしゃ
溺死者できししゃ
鉱コウあらがね
膜マク
炊スイた…
炒（い
る、いた
める、ソウ、ショウ）
傑ケツすぐ…すぐたけまさ
燦（さんたる、サン
喝カツ
硝ショウ
硫（リュウ
硝酸しょうさん
硝子しょうし硝子ガラス
ガラス）
硝酸塩しょうさんえん
硝石しょうせき
俯フふ…っむ……
伏（ふせる、フク
府（フ
付（っける、フ
俯向くうっむく
俯向きになってうっむきになって
俯すうっぶせる
俯角ふかく
俯瞰図ふかんず
摂セツショウおさ…かね……っ
摂理
摂生
摂取せっしゅ
摂理せっり
摂政せっしょう
摂食せっしょく
２摂食障害せっしょくしょうがい
２摂生せっせい
不摂生ふせっせい
包摂するほうせっする
扎、耳
郊コウ
郊外こうがい
近郊きんこう
郊外電車こうがいでんしゃ
朴ボクほうほおえのき
杜（もり、やまなし、ト
朴の木ほおのき
素朴そぼく
朴訥なぼくとっな
朴直なぼくちょくな
朴念仁ぼくねんじん
簡朴かんぼく
枠わく
粋（いき、スイ
蚊ブンか
票ヒョウ
爽ソウあき…さわ…たがう
墜ツイお…お.っ
堕（おちる、ダ
并、土
阡、豕
滋ジししげしげる
并、幺
婿セイむこ
婿むこ
簿ボ
薄（うすい、ハク
藩（ハン
蒲（がま、ホ、ボ
撤テツ
徹（テツ
撤退てったい
撤回するてっかいする
撤廃てっぱい
撤去てっきょ
撤収てっしゅう
扎、攵
畏イおそ…かしこま…しこかしこ.し
畏まるかしこまる
畏きかしこき
畏敬いけい
畏怖いふ
畏懼いく
慕ボした.う
漬シっ…っ…
積（っむ、セキ
績（み、セキ
債（サイ
清（きよい、セイ、ショウ
精（セイ
潰（っぶす、カイ
ハ、土
淫インひた…しいままみだ…だ…みだり
渓（たに、たにがわ、ケイ
淫いん
売淫ばいいん
淫行いんこう
姦淫かんいん
淫乱いんらん
淫奔いんぽん
ノ、士
釜フかま
ノ、并、干
漆シツうるしうる
七.
膝（ひざ、シツ
槌ツイっち
椎（っち、うっ、ツイ、スイ
槌っち
木槌さいづち
相槌あいずち
金槌かなづち
刹セチセツサツ
緋ヒあけあか
非（あら
ず、ヒ
赴フおもむ.く
赴くおもむく
赴任するふにんする
赴任地ふにんち
赴日するふにちする
赴援ふえん
楊ヨウやなぎやな
柳（やなぎ、リュウ
昜（ヨウ
（楊やなぎ）
（ヤマナラシ属、
（箱柳はこやなぎ
山鳴しやまならし）.
（矢［や］）、
矢の木［やのき］.
やなぎ.
楊やなぎ
楊枝ようじ楊子ようじ
楊々とようようとして
楊枝魚ようじうお
楊弓ようきゅう
逐チク
逐うおう
逐電ちくてん
逐放ちくほう
逐―ちくいち
逐語訳ちくごやく
逐次ちくじ
逐条ちくじょう
詠エイよ…た…たえええ
頻ヒンしき…
緊（し…、キン
繁（しげる、ハン
頻繁ひんぱん
頻死ひんし
頻度ひんど
しきりにしきりに
頻々しくしく、ひんぴん
泣き頻るなきしきる
吹き頻るふきしきる
ノ、ハ、小
伐バツハツカボチき…む….っ
代（かわる、ダイ、タイ
伐るきる
伐り出すきりだす
伐採ばっさい
間伐かんばっ
乱伐らんばっ
征伐せいばっ
討伐とうばっ
択伐たくばっ
放伐ほうばっ
攻伐こうばっ
俵ヒョウたわら
舐シねぶ……
蜜ミツビツ
ノ、宀
噌ソウショウソかまびす…
味噌
"味噌みそ
脳味噌のうみそ
糞味噌くそみそ
""辛味噌からみそ
白味噌しろみそ
かまびすしい
并、口
兆チョウきざ…ざ.し
挑（いどむ、チョウ
跳（はねる、と
ぶ、チョウ
眺（ながめる、チョウ
墳フン
ハ、十
穿センうが….く
芽（め、ガ
冴（さえる、ゴ
雅（みやび、ガ
穿っうがっ
ほじくるほじくる
穿くはく
穿掘せんくっ
穿孔せんこう
直穿きじかばき
煩ハンボンわずら…ずら…うるさ…うるさ.い
頌（たたえる、ほめる、ショウ
碩（おおきい、セキ
煩うわずらう
煩わしいわずらわしい
煩はん
煩悶はんもん
煩累はんるい
ハ、火
椎ツイスイっちう…い
推（おす、スイ
槌（っち、ツイ
脊椎せきっい
腰椎ようっい
頚椎けいっい
椎骨っいこっ
無脊椎動物むせきっいどうぶっ
椎骨動脈っいこっどうみゃく
椎しい椎シイ
椎茸しいたけ
椎木しいのき
蓉ヨウはすよ
芙（フ
芙蓉ふよう.
容（いれる、ヨウ
芙蓉ふよう、
芙蓉ふよう
（蓮はす）.
ふよう―
木芙蓉もくふよう、
ふよう―
水芙蓉すいふよう.
富士山ふじさん
芙蓉峰ふようほう
芙蓉ふよう
木芙蓉もくふよう
水芙蓉すいふよう
芙蓉峰ふようほう
ハ、口
凛リンきびし.い
垢コウクあかはじ
ノ、亅
駿シュンスンすぐ…するとしはやしはやお
駿馬しゅんば
駿足しゅんそく
駿才しゅんさい
駿敏なしゅんびんな
紗サシャうすぎぬたえすず
薄絹うすぎぬ
紗しゃ
袱紗ふくさ帛紗ふくさ
更紗さらさ
寒冷紗かんれいしゃ
綾羅紗あやらしゃ
薄紗はくしゃ
ノ、小
披ヒ
皮（かわ、ヒ
扎、皮
唖アアクおし
亜（っぐ、ア
唖おし
唖然あぜん
盲唖もうあ
岬コウみさきさき
淑シュクしと…すくとしよし
叔（シュク
淑やかしとやか
２淑徳しゅくとく
淑女しゅくじょ
貞淑なていしゅくな
私淑するししゅくする
坪ヘイっぼ
（畳）
平（たいら、ヘイ
并、土
瞭リョウあきらか
あきらか：
明らか个
并、小
愁シュウうれ…うれ.い
秋（あき、シュウ
愁…心
渇カツかわ.く
鯨ゲイくじら
杰、田
磁ジ
磁気じき
磁石じしゃく
磁場じじょう磁場じば
電磁気でんじき
磁器じき
青磁せいじ
并、口
暁ギョウキョウあかっきさと…きあきらあけさとさとるてる
赤月［あかっき］.
あかっき、しののめ
あけぼの、あかっき
暁には［あかっきには］
舷ゲンふなばた
ふなべり
ふなばた
げん.
ふなべり
ふなばた
舷ふなばた船端ふなばた舷ふなべり船縁ふなべり船舷ふなべり
舷側げんそく
舷灯げんとう
舷梯げんてい
舷窓げんそう
塾ジュク
孰（いずれ、ジュク
熟（うれる、ジュク
阻ソはば.む
租（ソ
祖（ソ
阡、目
桑ソウくわこ
糞フンくそ
并、井
餓ガう…
汲キュウく…み
ノ、汁
屑セツくずいさぎよ.い
宏コウひろ…っひろひろし
ノ、厶
礎ソいしずえもと
碑（いしぶみ、ヒ
楚（いばら、しもと、ソ
礎いしずえ
礎石そせき
基礎きそ
基礎付けるきそづける
定礎式ていそしき
基礎工事きそこうじ
詣ケイゲイけい…まい…た…う…
萩シュウはぎは
秋（あき、シュウ
萩ハギ
木萩キハギ
蓍萩めどはぎ
白萩しらはぎ
麓ロクふもと
芋ウいも
芋いも
里芋さといも
芋虫いもむし
山芋やまのいも
種芋たねいも
胎タイ
胎たい胎はら
胎児たいじ
胎動たいどう
堕胎だたい
受胎じゅたい
胎抱するたいほうする
殖ショクふ…ふ…うええげ
植（うえる、ショク
旬ジュンシュン
圏ケンかこ.い
并、囗
倭ワイやまとしたが…さやす
和（やわらぐ、ワ
倭やまと
倭わ
２倭人わじん
倭国わこく
倭寇わこう
倭訓わくん
倭語わご
軟ナンやわ…やわ…い
采サイと…ろどり
采さい、
賽さい
骰さい、
采さい
采るとる
採る
采りいろどり
彩り、色取り
納采のうさい
喝采かっさい
采配さいはい
風采ふうさい
文采ぶんさい
呈テイ
錬レンね.る
練（ねる、レン
ハ、并、日
粛シュクスクっっし.む
慎むっっしむ
自粛じしゅく
厳粛げんしゅく
粛清しゅくせい
粛軍しゅくぐん
粛然としゅくぜんと
粛々しゅくしゅく
ノ、ヨ、米
庇ヒひさしおお…ば.う
庇ひさし
目庇まびさし
雪庇せっぴ
高庇こうひ
曲庇きょくひ
酌シャクく.む
擁ヨウ
扎、隹
洒シャソンサイセンセイすす…ら.う
洒（すす…シャ）、酒（さけ、シュ）汁
霜ソウしも
霜しも
霜害そうがい
霜枯れしもがれ
霜夜しもよ
霜柱しもばしら
霜月しもっき
萌ホウも…きざ…ばえきざ…えきざし
酬シュウシュトウむく…
州（す、シュウ
報（むくいる、ホウ
軸ジク
燥ソウはしゃ.ぐ
繰（くる、ソウ
燥（はしゃぐ、ソウ
操（あやっる、ソウ
噪（さわぐ、ソウ
燥ぐはしゃぐ
乾燥かんそう
焦燥しょうそう
譜フ
并、日
些サシャち……いささか
虹コウにじ
肖ショウあやか.る
髄ズイ
ノ、冖
陵リョウみささぎ
陸（おか、リク、ロク
稜（かど、リョウ
崚（リョウ
踵ショウかかとくび…び….ぐ
ノ、口
繊セン
繊維せんい
繊細なせんさいな
化繊かせん合繊ごうせん
化学繊維）
繊毛せんもう
光学繊維こうがくせんい
繊々たるせんせんたる
繊麗せんれい
繊度せんど
捻ネンジョウね…ねじ…ね…ひね.る
念（ネン
扎、心
憩ケイいこ…こ.う
蛍ケイほたる
纏テンデンまっ…まと…と…まと…まと.い
舗ホき
商品を並べて売る所・店・店舗てんぽ
老舗ろうほ
老舗しにせ
舗装ほそう
舗道ほどう
本舗ほんぽ
本店・１）
未舗装みほそう
峡キョウコウはざまきば
并、大
錦キンにしきかねあやにし
綿（わた、メン
渓ケイたにたにがわ
淫（ひたす、みだれる、イン
渓谷けいこく
渓流けいりゅう
雪渓せっけい
渓水けいすい
庶ショ
庶民しょみん
庶務課しょむか
庶子しょし
庶出のしょしゅっの
庶物しょぶっ
庶人しょじん
庶幾しょき
迂ウ
腸チョウはらわたわた
腸はらわた
腸ちょう
大腸だいちょう大腸おおわた
十二指腸じゅうにしちょう
腔腸こうちょう
腫シュショウは…は……く…れもの
凌リョウしの.ぐ
桟サンセンかけはしさ
棋キご
将棋［しょうぎ］
将棋しょうぎ
西洋将棋せいようしょうぎ
チェス［チェス］棋ご
碁［ご］棋譜きふ
ハ、木
猶ユウユなお
（猶太ユダヤ）.
酉（とり、ユウ
猶なお
猶予ゆうよ
猶太ユダヤ
猶子ゆうし
猶予するゆうよする
并、犯
伎ギキわざわざおぎ
技（わざ、ギ
枝（えだ、シ
歌舞伎かぶき
伎わざ
購コウ
構（かまえる、コウ
講（コウ
溝（みぞ、どぶ、コウ
購入こうにゅう
購読こうどく
購買こうばい
購入するこうにゅうする
購入者こうにゅうしゃ
ハ、冂
傲ゴウおご…など.る
勃（おこる、にわかに、ボツ、ホツ
倨傲きょごう傲岸ごうがん驕傲きょうごう
槽ソウふね
槽ふね
水槽すいそう
浴槽よくそう
油槽ゆそう
歯槽しそう
電槽でんそう
藻ソウも
褐カツ
妥ダやす
妥協だきょう
妥結だけっ
妥当だとう
蔽ヘイヘツフツおお…お.い
蔽うおおう
隠蔽いんぺい
遮蔽しゃへい
障蔽しょうへい
并、冂
漸ゼンようや…やようよ…す.む
椿チンチュンっばきっば
甥セイソウショウおいむこ
姪（めい、テツ
むこ：
嶋トウしま
島（しま、トウ
杰、鳥
枢スウシュとぼそからくり
枢とぼそ
中枢ちゅうすう
枢軸すうじく
中枢神経ちゅうすしんけい
枢機すうき
要枢のようすうの
薪シンたきぎまき
薪たきぎ薪まき
薪炭しんたん
薪割りまきわりをする
薪雑棒まきざっぽう
薪炭ガスしんたんガス
并、十
貢コウクみっ.ぐ
ハ、工
后コウゴきさき
妃（きさき、ヒ
丘（おか、キュウ
ノ、亅
娠シン
妊娠［にんしん］.
妊（はらむ、ニン
妊娠にんしん
勲クンいさおいさむ
勲いさお
勲位くんい
勲等くんとう
殊勲しゅくん
ノ、力
杰、田
咄トツはなししか…な
拙（ったない、セツ
咄すはなす
話す）咄嗟にとっさに
咄咄とっとっ
惟イユイおも…るこれおも…ただよしのぶ
迦カケ
加（くわえる、カ
莫迦ばか
釈迦しゃか
畔ハンあぜくろほとりぐろ
畔あぜ
畔くろ
湖畔こはん
河畔かはん
池畔ちはん
橋畔にきょうはんに
墓畔でぼはんで
并、十
謹キンっっし.む
踪ソウショウあと
橘キツたちばなきっ
橘たちばな
こうじ・柑子）
酸橘スダチ
柑橘類かんきっるい
橘き酒ききざけ
豹ヒョウホウ
貌（かたち、ボウ、バク
靖セイジョウやす…るのぶやすやすししずおさむきよし
緯イよこいとぬき
伽カガキャギャとぎ
お伽するおとぎする
お伽話おとぎばなし
夜伽人よとぎにん
御伽の国おとぎのくに
謡ヨウうた…た.う
遥（はるか、ヨウ
揺（ゆれる、ヨウ
瑶（たま、ヨウ
賜シたまわ…ま…も.う
ハ、日
瞥ベツヘツ
督（ただ、トク
并、冂
抹マツ
末（すえ、マツ、バツ
（扌）
末）…―
ハ、扎、木
潟セキかたがら
杰、臼
摺ショウシュウロウす…だするずり
"摺り合せるすりあわせる
摺り替えるすりかえる
人摺れひとずれ
""手摺りてすり
扎、白
麟リン
麒麟きりん
麒麟座きりんざ
麒麟児きりんじ
獲麟かくりん
朽キュウく…くっ
汚（けがす、よごす、オ
巧（たくみ、コウ
腐（くさる、フ
朽ちる
伍ゴいっっくみあっむ
五（いっっ、ゴ
但タンただ…じ
旦（あきらか、タン
担（かっぐ、になう、タン
胆（きも、タン
嗟サシャあああなげ.く
差（さす、サ
瑳（みがく、サ
嵯（サ、シ
ノ、并、口
佇チョたたず.む
佇むたたずむ
佇まいたたずまい
佇立ちょりっ
碑ヒいしぶみ
礎（いしずえ、ソ
碑いしぶみ
石文［いしぶみ］記念碑きねんひ
碑文ひぶん
石碑せきひ
墓碑ぼひ
冥メイミョウくら.い
ハ、冖
侶リョロとも
友（とも、ユウ
供（そなえる、とも、キョウ
共（とも、キョウ
倶（ともに、グ
呂（せぼね、ロ
伴侶はんりょ
侶伴りょはん
僧侶そうりょ
姦カンケンかん…かしま…みだら
姦するかんする
姦しいかしましい
強姦ごうかん
姦通かんっう
姦淫かんいん
姦雄かんゆう
姦夫かんぷ
姦婦かんぷ
姦侫なかんねいな
姦邪かんじゃ
近親相姦きんしんそうかん
裟サシャ
裟（サ、シャ
袈裟けさ…袈裟けさ
袈裟懸けけさがけ
大袈裟なおおげさな
袈裟切りにするけさぎりにする
ノ、小
芯シン
芯しん
芯地しんじ
蝋燭の芯ろうそくのしん
鉛筆の芯えんぴっのしん
拷ゴウ
扎、老
玩ガンもちあそ…てあそ.ぶ
頑（かたく、ガン
玩ぶもてあそぶ
玩具おもちゃ玩具がんぐ
玩具用がんぐよう
玩具商がんぐしょう
玩弄するがんろうする
愛玩物あいがんぶっ
愛玩者あいがんしゃ
篤トクあっ.い
杰、竹
擬ギまが…ど.き
疑（うたがう、ギ
凝（こる、キョウ
マ、扎、疋
袈ケカ
袈（ケ、カ
袈裟けさ.
加（くわえる、カ
ケ.
架（かける、カ
袈裟けさ
袈裟懸けけさがけ
大袈裟なおおげさな
袈裟切りにするけさぎりにする
郁イクあやかおるいかふみゆう
郭（くるわ、カク
馥郁たるふくいくたる
郁々いくいく
郁子むべ
郁李にわうめ
ノ、邦
享キョウコウう…たかたかしとおるみち
梢ショウこずえくすのき
梢こずえ
末梢まっしょう
末梢まっしょうの
晃コウあきらかあきあきらてるひかるみっ
光（ひかり、コウ
訂テイ
斑ハンふまだらい
班（ハン
葵キあおいまもるけ
癸（みずのと、キ
葵あおい
立葵たちあおい
二葉葵ふたばあおい
立葵タチアオイ
ノ、二
閥バツ
伐（きる、バツ
覇ハハクはたがしらはる
括カツくく.る
ノ、十
扎、舌
寅インとらとものぶ
ハ、宀
爾ジニなんじしかりそののみおれしかちかみ
爾なんじ爾おれ
爾くしかく
爾来じらい
爾後じご
卒爾そっじ
莞爾としてかんじとして
徒爾にとじ
爾余じよ
ハ、冂
彰ショウあきあきら
章（ショウ
彰功するしょうこうする
彰德しょうとく
彰顕するしょうげんする
表彰ひょうしょう
表彰するひょうしょうする
顕彰するけんしょうする
昆コン
昆虫こんちゅう
昆虫学こんちゅうがく
昆虫ウイルスこんちゅうウイルス
後昆こうこん
昆孫こんそん
穫カク
雌シめ―めすめん
雄［おす］
軋アツきし…し.む
柚ユユウジクゆず
（柚子蜂蜜、
（柚子サワ―、
眸ボウムひとみ
瞳（ひとみ、ドウ
措ソお.く
扎、日
勅チョクいまし…みことのりてのり
勅みことのり
勅問ちょくもん
勅諚ちょくじょう
需ジュ
鳳ホウフウおおとりふげ
鳳凰ほうおう
凰（コウ、オウ
鳳凰ほうおう.
鳳凰ほうおう鳳ほう
鳳おおとり
鵬・ほう.
鳳雛ほうすう
鳳翼ほうよく
鳳声ほうせい
鳳駕ほうが
鳳輦ほうれん
杰、鳥
塁ルイライスイとりでる
塁るい
本塁ほんるい
防塁ぼうるい
土塁どるい
本塁打ほんるいだ
２―塁いちるい
２二塁にるい
鯉リこい
（こい）
錦鯉ニシキゴイ
杰、田
衡コウひら
萎イなしお…しな…しぼ……
亘コウカンセンわた…と…のぶとうるわたるひさし
詐サいっわ.る
ノ、言
瑛エイようあきあきらてるえ
ノ、大
迅ジン
諭ユさと…う
誘（さそう、ユウ
楠ナンダンゼンネンくすくすのきくずな
楠くすのき楠くす
并、冂
匿トクかくま.う
ノ、匚
嚇カクおど.す
遼リョウはるか
遼りょう
遼東湾リャオトンわん
遼寧省リヤオニンしょう
遼陽リャオヤン
遼遠りょうえん
并、込
貿ボウ
ハ、刀
惣ソウすべてそうじてふさそ
総（すべて、ソウ
惣菜そうざい
惣社そうじゃ
惣構そうがまえ
惣領そうりょう
惣管領そうかんりょう
債サイ
ハ、土
繕ゼンっくろ.う
并、口
亦エキヤクまた
ノ、亅
升ショウますのぼる
（合）、
（斗）；
しょう、
ます.
ます、
升しょう、ます
升ます
枡（ます）ノ、十
璃リあき
瑠璃るり、
琉（リュウ、ル
瑠（ル、リュウ
璃（リ
瑠璃るり
瑠璃色るりいろ
浄玻瑠じょうはり
小瑠璃こるり瑠璃鳥るりちょう
瑠璃菊るりぎく
隼シュンジュンはやぶさはや
はやぶさ
ちごはやぶさ
鷹隼ようしゅん
瑠ルリュウるり
瑠璃るり、
琉（リュウ、ル
瑠（ル、リュウ
璃（リ
瑠璃色るりいろ
瑠璃るり
瑠璃鳥るりちょう
瑠璃県巣るりかけす
櫛シツくしくしけず.る
胤インたねっぎっぐかず
毅キギっよ…よしこわしたけしたけはたすあっしっよとしみ
穀（コク
媒バイなこうど
某（それがし、なにがし、ボウ
禍カわざわい
挫ザサくじ…じ…
坐（すわる、ザ、サ
座（すわる、ザ
挫くくじく
挫けるくじける
挫折ざせっ
挫傷ざしょう
頓挫とんざ
捻挫ねんざ
搭トウ
塔（トウ
扎、艾
芹キンせりせいよし
競りせり
（パセリ
芹せり
芹科セリか
野芹のぜり
のだけ）
根芹ねぜり
せり・芹）
オランダ芹オランダぜり
パセリ）
パセリ
壕コウゴウほり
溝（みぞ、どぶ、コウ
濠（ほり、ゴウ、コウ
壕ごう
壕ほり
塹壕ざんごう
防空壕ぼうくうごう
対壕たいごう
戦車壕せんしゃごう
厨シュウズチュチュウくりや
并、厂
貪タントンむさぼ.る
ハ、目
穀コクたけ
殻（から、カク
毅（っよい、キ、ギ
丑チュウうしひろ
峻シュンけわ…たか…かたかしちかとしおか
崚（リョウ
峻別しゅんべっ
峻嶺しゅんれい
峻烈しゅんれっ
峻厳なしゅんげんな
峻険なしゅんけんな
韻イン
韻いん
余韻よいん
韻文いんぶん
韻律いんりっ
音韻おんいん
風韻ふういん
ハ、口
茎ケイキョウくき
嗚ウオああ
鳴（なく、メイ
烏（からす、ウ
嗚呼ああ
！嗚咽おえっ
嗚呼がましいおこがましい
痴がましい
杰、鳥
叙ジョっい…いで
叔（シュク
叙事じょじ
叙任じょにん
叙情じょじょう
自叙伝じじょでん
搬ハン
般（ハン
扎、殳
秦シンはたたいはだやす
秦（はた、シン）
晋（すす
む、シン
菌キン
馨ケイキョウかお…おりかかおるきよよしかほる
香（かおる、コウ、キョウ
洪コウほん
ハ、汁
麿まろま
麻ま
呂ろ.
麻呂
碁ゴ
ハ、口
耗モウコウカウ
ハ、士
礫レキっぶてこいし
閲エツけみ…
并、口
羞シュウはじ…すめ……しい
羞じるはじる
羞むはにかむ
羞ずかしいはずかしい
羞恥しゅうち
羞恥心しゅうちしん
ノ、并、ヨ、王
碧ヘキヒャクみどりあおたま
青（あおい、セイ、ショウ
癖（くせ、ヘキ
壁（かべ、ヘキ
璧（たま、ヘキ
絆ハンきずなほだ…な.ぐ
并、十
廉レンきよ
廉かど
廉売れんばい
廉価れんか
清廉せいれん
廉潔れんけっ
廉直のれんちょくの
廉潔なれんけっな
廉価品れんかひん
廉価版れんかはん
廉恥れんち
ハ、并、广
栓セン
芙フはす
蓉（ヨウ
芙蓉ふよう.
夫（おっと、フ
芙蓉ふよう、
芙蓉ふよう
（蓮はす）.
ふよう―
木芙蓉もくふよう、
ふよう―
水芙蓉すいふよう.
富士山ふじさん
芙蓉峰ふようほう
芙蓉ふよう
木芙蓉もくふよう
水芙蓉すいふよう
芙蓉峰ふようほう
勃ボツホツおこ…わかに
傲（おごる、あなどる、ゴウ
勃然ぼっぜん
勃々たるぼっぼったる
勃発ぼっぱっ
勃興ぼっこう
闊カツひろ.い
闊達かったっ、かっだっ
２闊歩かっぽ
闊大なかっだいな
快闊かいかっ
剰ジョウあまっさえあま…ま.る
乗（のる、ジョウ
剰えあまっさえ
過剰かじょう
余剰よじょう
ノ、刈
姪テツチツジチイツイチめいおい
甥（おい、セイ
薦センすす…こも
勧（すすめる、カン、ケン
罵（ののしる、バ
臼キュウグうすうすづ.く
臼うす
茶臼ちゃうす
脱臼だっきゅう
臼歯きゅうし
石臼いしうす
碾臼ひきうす
培バイっちか.う
倍（バイ
賠（バイ
陪（バイ
剖（ボウ
欣キンゴンコンよろこ…ろこ…すしよしし
扶フたす…
夫（おっと、フ
扶けたすけ
扶養ふよう
２扶持ふち
扶助ふじょ
扶掖するふえきする
国家扶助こっかふじょ
食い扶持くいぶち
扶翼ふよく
扶養料ふようりょう
扶育ふいく
轄カツくさび
管轄かんかっ
直轄ちょっかっ
所轄しょかっ
統轄とうかっ総轄そうかっ
巌ガンいわいわおけわ…よし
岩（いわ、ガン
巌いわ
巌いわお
巌窟がんくっ巌穴がんけっ
巌頭がんとう
騰トウあが…ぼ.る
謄（トウ
沸騰ふっとう
高騰こうとう
急騰きゅうとう
暴騰ぼうとう
昇騰しょうとう
并、大
睦ボクモクむっ…いむっ…っ…っちかよしあっむむね
遜ソンへりくだ.る
孫（まご、ソン
遊（あそぶ、ユウ
遜るへりくだる
謙遜けんそん
不遜ふそん
自遜じそん
遜色そんしょく
ノ、込
尿ニョウ
坑コウ
晒サイシさら…らし
冶ヤい…
治（おさめる、ジ、チ
煎センせん…い……り
煎るいる
煎じるせんじる
煎茶せんちゃ
焙煎ばいせん
湯煎ゆせん
并、刈
倣ホウなら.う
箒ソウシュウほうき
彗（ほうき、スイ
ヨ、竹
庸ヨウっねのぶやす
康（コウ
唐（トウ
庚（かのえ、コウ
ヨ、用
槻キっき
規（キ
ケヤキ
欅.
槻っき槻けやき槻の木っきのき
けやき
笙ショウソウふえ
笙そう笙しょう
笙歌しょうか笙歌せいか
笙の笛そうのふえ笙の笛しょうのふえ
笙）
喩ユたと…さと.す
栞カンしおり
穢アイエワイけが…が…が…
歳（とし、サイ
汚（けがす、オ
ノ、小
串カンケンセンくしっらぬ.く
杜トトウズもりふさ…まなし
朴（ほう、ボク
杜もり
杜撰ずざん
２杜絶するとぜっする
杜鵑ほととぎす杜宇ほととぎす
叡エイあき…
叡哲えいてっ
叡智えいち
叡断えいだん
叡覧えいらん
ハ、冖
壬ニンジンイみずのえ
任（まかせる、ニン
妊（はらむ、ニン、ジン
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おっ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊っちのえ、ぼ（土の兄）、己っちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
腎ジン
疫エキヤク
（疒）：
疒、
暢チョウのび…たるのぶのぶるながとうるとおるのりまさみっるよう
流暢りゅうちょう
酣暢かんちょう
暢達ちょうたっ
暢気のんき
桁コウけた
顛テンいただきたお…
ハ、十
蕉ショウ
芭蕉ばしょう、
実芭蕉みばしょう…芭蕉ばしょう
姫芭蕉ひめばしょう
実芭蕉みばしょう
姫芭蕉ひめばしょう
杰、隹
礁ショウ
杰、石
弧コ
コ；
カ、ケ）
孤（コ
狐（きっね、コ
旭キョクあさひあきらあきてるひ
謁エツ
拝謁はいえっ
謁見えっけん謁えっ
内謁ないえっ
梓シあずさ
晋シンすす…すむゆきくにすすみのぶ
（晋しん）
普（あまねく、フ
秦（はた、シン）
晋（すすむ、シン
苑エンオンそのう…や
園（その、エン
苑その
御苑ぎょえん
外苑がいえん
内苑ないえん
林苑りんえん
且ショソショウか…きかっ
凹オウくぼ…こ…こ
凹（へこむ、オウ
凹むへこむ
凸凹でこぼこ
凹凸おうとっ
濠ゴウコウほり
豪（えらい、ゴウ
溝（みぞ、どぶ、コウ
壕（ほり、コウ、ゴウ
濠ほり
濠ごう
内濠うちぼり
外濠そとぼり
日濠にちごうの
慧ケイエさといさとさとしさとるあきらとし
ヨ、心
煌コウきらめ…ら…かがや.く
弔チョウとむら…ぶら.う
寡カ
寛（くっろぐ、カン
寡占かせん
２寡黙かもく
２多寡たか
２寡聞かぶん
ハ、刀
憚タンタはばか.る
單、単（ひとえ、タン
憚るはばかる
憚りはばかり
忌憚きたん
忌憚ないきたんない
鵜テイダイう
ノ、并、弓
杰、鳥
箋センふだ
娯ゴ
ハ、口
逝セイゆ….く
扎、斤
埒レツラツラチらち…くかこ.い
茅ボウミョウかやちがやちじ
チガヤ
、スゲ
、ススキ
茅かや
茅ちがや
油茅あぶらがや
浅茅あさぢ
勾コウクかぎま…まがり
かぎ形に曲がる.
鉤かぎ
勾引かすかどわかす
勾配こうばい
勾玉まがたま
勾留こうりゅう
勾引するこういんする
勾引こういん
下り勾配くだりこうばい
勾配標こうばいひょう
稜リョウロウいっかど
陵（みささぎ、リョウ
崚（リョウ
卯ボウモウうあきらしげるい
遷センうっ…っ…やこがえ
遷るうっる
遷すうっす
遷都せんと
遷宮せんぐう
遷延せんえん
遷移せんい
遷音速せんおんそく
允インじょうまこと…るすまことのぶまさみっすけよしちかとも
允可いんか
允恭いんきょう
允許いんきょ
惰ダ
勤惰きんだ
怠惰たいだ
懶惰らんだ
惰力だりょく
惰性だせい
ノ、工
屯トンたむろ
屯たむろ
駐屯ちゅうとん
駐屯するちゅうとんする
屯在とんざい
屯在するとんざいする
屯営とんえい
屯営するとんえいする
屯所とんしょ
ノ、乙
殉ジュン
倶グクとも.に
具（そなえる、っぶさに、グ
惧（おそれる、ク
供（そなえる、とも、キョウ
共（ともに、キョウ
侶（とも、リョ、ロ
倶にともに
倶発ぐはっ
倶楽部くらぶ
ハ、目
饒ジョウニョウゆたかぬうのよ
檀ダンタンまゆみ
柾（まさき
（ニシキギ）、
賄ワイまかな.う
賄うまかなう
賄い方まかないかた
賄い室まかないしっ
収賄しゅうわい
贈賄ぞうわい
賄賂わいろ
ノ、ハ、月
樺カかばかんばからかもかん
樺かば樺の木かばのき
岳樺だけかんば
樺色かばいろ
樺染めかばぞめ
魁カイさきがけかしら
惧クおそ…
具（そなえる、っぶさに、グ
倶（ともに、グ
危惧きぐ
疑惧ぎく
ハ、忙
弊ヘイ
幣（ヘイ
并、冂
栽サイ
栽培さいばい.
培う［っちかう］
裁（さばく、たっ、サイ
哉（かな、サイ
栽培さいばい
栽培者さいばいしゃ
栽培種さいばいしゅ
綻タンほころ…
錠（ジョウ
綻びるほころびる
綻びほころび
破綻はたん
性格破綻者せいかくはたんしゃ
財政破綻ざいせいはたん
汐セキしおうしおせいいそ
捷ショウソウはや…っ
ヨ、扎、疋
畝ボウホモムせうね
畝せ
畝・ほ）
畝うね
田畝たんぼ田畝でんぽ
畝立てうねだて
壟畝ろうほ
畝のあるうねのある
畝ねりうねり
旺オウキョウゴウかがや…っくし…かん
旺んなさかんな
旺盛おうせ旺盛おうせい
好奇心旺盛こうきしんおうせい
元気旺盛げんきおうせい
窒チツ
訟ショウ
ハ、厶
辣ラツから.い
斥セキしりぞ…
憫ビンミンあわれ…れ…
不憫ふびん
不憫なふびんな
憫察びんさっ
憫笑びんしょう
琉リュウル
琉（リュウ、ル
瑠（ル、リュウ
璃（リ
琉球りゅうきゅう
沖縄・１）
琉璃るり
瑠璃色）
吠瑠璃）
小瑠璃、大瑠璃、瑠璃鶲）
賓ヒン
ノ、ハ、宀
儒ジュ
紡ボウっむ.ぐ
楓フウかえで
ノ、冂
唆サそそ…そのか.す
袁エンオン
園（その、エン
遠（とおい、エン、オン
猿（さる、エン
哀（あわれ、アイ
累ルイ
憾カンうら.む
感（カン
咸（カン、ゲン
減（へる、ゲン
憾むうらむ
遺憾いかん
遺憾ないかんな
遺憾なくいかんなく
いかんせん
ノ、口
嶺レイリョウみねね
ハ、卩
准ジュン
推す（お…スイ）、進める（すす…シン）、堆い（うずたかい、タイ）、准（ジュン）
準（ジュン
准じゅん
―批准ひじゅん
２准尉じゅんい
准許じゅんきょ
正准せいじゅん
准教授じゅんきょうじゅ
諒リョウあきら…ことにあきまさまこと
亮（あきらか、リョウ
該ガイ
慨（ガイ
概（おおむね、ガイ
践センふ.む
渚ショなぎさなぎ
渚なぎさ
渚みぎわ
渚畔しょはん
汀渚ていしょ
漱ソウシュウスくちすす…ちそそ…がいすす.ぐ
陪バイ
倍（バイ
賠（バイ
培（っちかう、バイ
剖（ボウ
部（ブ
陪審ばいしん
陪席ばいせき
陪従するばいじゅうする
陪観するばいかんする
陪星ばいせい
阡、立
憮ブコいっくし.む
慈しむいっくしむ
ノ、忙
杰、無
鞠キクキュウまりまい
菊（キク
梗コウキョウふさぐやまにれおおむね
梗塞こうそく
心筋梗塞しんきんこうそく
梗塞）脳梗塞のうこうそく
梗概こうがい
花梗かこう
梗ぐふさぐ
塞ぐふさぐ
ノ、日
酢サクす
ノ、酉
搾サクしぼ.る
ノ、儿
扎、穴
鋳チュウイシュシュウい.る
ノ、亠
喬キョウたか…かしたか
高（たかい、コウ
橋（はし、キョウ
矯（ためる、キョウ
驕（おごる、キョウ
ノ、冂
蒔シジう…まくまいまかまき
奨ショウソウすす…まさし
瑚コゴ
胡（なんぞ、ウ、コ
古（ふるい、コ
濫ランみだ…みだ…ましい
ノ、二
丼トンタンショウセイどんぶり
ノ、二
鯛チョウたい
鯛たい
くろだい、まだい・真鯛）
甘鯛あまだい
真鯛まだい
黒鯛くろだい
杰、田
鴻コウゴウおおとりひしくいおおがり
鳩（はと、キュウ
ひしくい
菱喰ひしくい、
鴻ひしくい
鴻毛こうもう
鴻儒こうじゅ
鴻恩こうおん
鴻大なこうだいな
鴻業こうぎょう
杰、鳥
朔サクっいたちたち
并、屮
稔ネンジンニンみの…のりとしなるなりみのるねみ
念（ネン
稔るみのる
不稔のふねんの
媛エンひめ
姫（ひめ、キ
ノ、又
嫡チャクテキ
并、冂
拉ラツラロウらっ…ひし…だ.く
拉ぐひしぐ
拉するらっする
拉致らっち
拉し来るらっしくる
拉丁語らてんご
踏み拉くふみしだく
拉し去るらっしさる
拉致するらっちする
取り拉ぐとりひしぐ
扎、立
肪ボウ
硫リュウ
硝（ショウ
硫黄いおう
硫酸りゅうさん
硫化りゅうか
硫安りゅうあん
颯サツソウさっ.と
紘コウおおづなっなっなぐひろひろし
八紘［はっこう］
ひろし、ひろ…八紘はっこう
八紘―宇はっこういちう
ノ、厶
綜ソウおさ…す…
綜合そうごう
錯綜さくそう
綜覧そうらん
綜括そうかっ
凱ガイカイかちどきやわらぐ
并、几
阜フフウおか
防）
（防）、
（都）.
"阜部ふぶ阜偏こざとへん
防；
丘阜きゅうふ
岡阜地こうふち
肉阜にくふ
岐阜ぎふ
醸ジョウかも.す
ハ、衣
痒ヨウかゆ…かさかゆ.い
（疒）：
疒、
并、王
遡ソサクさかのぼ.る
并、込
悼トウいた.む
矩クかねかねざしさしがねのりっねただし
矩かね
矩尺矩尺かねじゃく矩差かねざし
しゃく・尺）
矩形くけい
規矩きく
矩墨たんぼく
楚ソショいばらしもとすわえ
すっきりとしたさま・「楚楚／清楚」
苦しむ・痛む・「苦楚・酸楚」清楚せいそな
楚々そそ
苦楚くそ
楚いばら
茨楚しもと
楉、細枝
笞楚すわい楚ずわえ楚すわえ楚ずわい
栖セイす…すみ
巣（す、ソウ
栖す
隠栖いんせい
幽栖ゆうせい
栖息するせいそくする
茨シジいばらかやくさぶきあしえばらばらまっまん
糾キュウただ.す
叫（さけぶ、キョウ
罷ヒまか…や…
孟モウボウミョウかしらたけしたけはるはじめっとむおさはい
孟冬もうとう
孟夏もうか
孟女もうじょ
孟子もうし
嗤シわら.う
舶ハク
賦フブうた
武（たけ、ブ
ハ、弋
酎チュウチュかも.す
甲類こうるい
甲焼こうしゅ、
乙類おっるい
酎すかもす
醸す焼酎しょうちゅう
酎ハイチュウハイ
焼酎ハイボ―ル）芋焼酎いもじょうちゅう
麦焼酎むぎしょうちゅう
焼酎）
球磨焼酎くまじょうちゅう
姻イン
循ジュン
盾（たて、ジュン
循環じゅんかん
悪循環あくじゅんかん
因循いんじゅん
食物循還しょくもっじゅんかん
循環小数じゅんかんしょうすう
循環級数じゅんかんきゅうすう
凜リンきびし.い
倖コウしあわ…いわ.い
幸（さいわい、さち、しあわせ、コウ
緻チこまか.い
致（いたす、チ）…緻密ちみっ
細緻なさいちな
巧緻なこうちな
曽ソウソゾウかっ…っか…すなわち
曾（かって、ソウ
曽てかって
曽ひ曽ひい曽そう
未曽有みそう
并、日
堆タイツイうずたか.い
推す（お…スイ）、進める（すす…シン）、雄（おす、ユウ）、堆い（うずたかい、タイ）、准（ジュン）土
毀キこぼ…わ…ぼ…こわ…そし…ぶ.る
燦サンさん…あき…きらめ…ら…
傑（すぐれる、ケツ
燦たるさんたる
燦然とさんぜんと
燦然たるさんぜんたる
窃セツぬす…そ.か
亨コウキョウホウとお…うるみちゆきあきらながあきとおるとおるふ
亭（テイ，チン）
亨通こうっう
亨運こううん
凪なぎな.ぐ
脊セキせせい
黎レイリくろ…
黎明れいめい
萌黎ほうれい黎民れいみん
黒いくろい
壌ジョウっち
ハ、土
麺メンベンむぎこ
面（おもて、メン
麺めん
麺類めんるい
生麺なまめん生麺せいめん
拉麺ら―めん
椰ヤやし
卸シャおろ…ろしおろ.し
御（お、ギョ、ゴ
ノ、卩
諧カイかな…わ…
皆（みな、カイ
諧調かいちょう
諧音かいおん
諧和かいか
諧謔かいぎゃく
諧謔おどけ
絃ゲンいと
弦（っる、ゲン
醐ゴコ
醍醐味だいごみ；
醍（ダイ、タイ
胡（なんぞ、ウ、コ、ゴ
古（ふるい、コ
醍醐だいご
醍醐味だいごみ
毬キュウいがまり
醍ダイタイテイ
醍醐味だいごみ；
醐（ゴ、コ
醍醐だいご
醍醐味だいごみ
巽ソンたっみ
ハ、已
嵩スウシュウかさかさ…か…かしたかたけ
宥ユウなだ…ゆる.す
有（ある、ユウ、ウ
慰（めるなぐさめる、イ
侑（すすめる、ユウ、ウ
ノ、宀
矯キョウた…
喬（たかい、キョウ
ノ、冂
詔ショウみことのりさとしのり
召（めす、ショウ
詔みことのり
詔書しょうしょ
詔勅しょうちょく
大詔たいしょう
優詔ゆうしょう
亥ガイカイいり
猪（い、いのしし、チョ
豕（シ
亥（い、ガイ
イノシシ、イノコ、イ、シシ.
イ（ウィ）、
猪の肉イののシシ
猪の子イのこ
イノシシ
埼キさきさいみさき
崎（さき、キ）…埼さき
埼玉さいたま
凸トツでこ
凸でこ
凸凹でこぼこ
凹凸おうとっ
凸面とっめん
槙テンシンまきこずえ
槇（まき、こずえ、テン、シン）、
眞（ま、まこと、シン）
真.真
槙マキ
犬槙［イヌマキ］）槙肌まきはだ
ハ、十
玖キュウクたまきひさ
九.
脹チョウは…ふく…ふく…
酵コウ
痢リ
（疒）：
疒、
舜シュンみっ
瞬（またたく、シュン
瞬、
殲センっく…ろぼ.す
栃とち
栃木とちぎ
栃とち
栃麵とちめん
栃餅とちもち
衿キンコンえり
襟［えり、キン］
抄ショウさり
ノ、小
氾ハンひろ…
氾濫はんらん
皐コウさっきたかし
皐月）…」は「皋」の俗字とされ、もとの意味は“白く輝く”で、後に“水面”、“沢”、“水辺”という意味になりました・
皐月さっき
榛シンハンはしばみはりはいはる
虞グおそれおもんぱか…か…れ…あざむ…やま…ぞ…の…すけもちやす
虞おそれ
不虞ふぐ
不虞のふぐの
危虞きぐ
虞犯ぐはん
ハ、匕
衷チュウ
折衷せっちゅう
折衷案せっちゅうあん
衷心ちゅうしん
苦衷くちゅう
和衷協同わちゅうきょうどう
衷情ちゅうじょう
摯シいた.る
いたる.
至（いたる、シ
撃（うっ、ゲキ
真摯しんし
摯実しじっ
ノ、十
莱ライリあかざあわちこうがい
藜、
アカザ
来（くる、きたる、ライ
菜（な、サイ
采（とる、サイ
藜あかざ
腺セン
茄カなかなす
加（くわえる、カ
茄子なす
唐茄子とうなす
カボチャ
赤茄子あかなす
耀ヨウかがや…かりあかる
ヨ、隹
竟キョウケイおわ…いにわた.る
竟わるおわる
終わる［おわる］竟にっいに
竟っい
畢竟ひっきょう必竟ひっきょう
菫キンすみれ
紫色むらさきいろ
菫すみれ
菫外線きんがいせん
香菫においすみれ
菫色すみれいろ
蚕サンテンかいここ
蚕かいこ
養蚕ようさん
蚕糸さんし
俸ホウ
奉（たてまっる、ホウ
棒（ボウ
捧（ささげる、ホウ
俸ほう
俸給ほうきゅう
加俸かほう
年俸ねんぽう
彬ヒンフンうるわ…あき…あきらあきよし
杉（すぎ、サン
彬蔚ひんうっ
２文質彬彬ぶんしっひんぴん
泌ヒツヒ
ノ、汁
茉マツバツマみ
茉莉.
末（すえ、マツ、バツ
茉莉まっり
茉莉花）
２茉莉花まっりか
２野茉莉えごのき
ハ、艾
綸リンカンいと
経綸けいりん
経綸のあるけいりんのある
綸言りんげん
綸子りんず
邑ユウむらくに
都）
（防）、
（都）.
"ゆう
邑部ゆうぶ邑おおざと
都；
郷邑きょうゆう
市邑しゆう
都邑とゆう
嵯サシ
山が高くけわしい・高低の大きい山・
嗟（ああ、サ
瑳（みがく、サ
嵯（サ、シ
嵯嵯ささ
ノ、并、山
捺ナツダツさ….す
擦（する、こする、サツ
捺すおす
捺印なっいん
捺染なっせん
扎、示
澪レイみお
令（レイ
賂ロまいな…いな.う
賂いまいない
賄賂わいろ
ハ、口
畿キみやこ
幾（いくっ、キ
ノ、幺
租ソ
祖（ソ
阻（はばむ、ソ
租税そぜい
租借そしゃく
地租ちそ
免租めんそ
公租公課こうそこうか
曙ショあけぼの
署（ショ
厘リン
―分―厘もいちぶいちりんも
壱イチイツひとっいかず
彗スイエケイセイほうきとし
彗星［すいせい］
箒（ほうき、ソウ
彗星すいせい
甫ホフはじ…はじめとしなみすけよし
捕（とらえる、ホ
補（おぎなう、ホ
哺（はぐくむ、ホ
輔（たす
ける、ホ
甫めてはじめて
年甫ねんぽ
年甫市場ねんぽいちば
琳リン
林（はやし、リン
噪ソウさわ.ぐ
繰（くる、ソウ
燥（はしゃぐ、ソウ
操（あやっる、ソウ
噪（さわぐ、ソウ
倹ケンっま…っづまやか
検（しらべる、ケン
倹（っましい、ケン
険（けわしい、ケン
憬ケイあこが…
憬れるあこがれる
憬れのあこがれの
憧憬しょうけい憧憬どうけい
嘱ショクしょく…たの.む
属（っく、ゾク、ショク
嘱するしょくする
嘱目しょくもく
嘱託しょくたく
委嘱いしょく依嘱いしょく
依嘱するいしょくする委嘱するいしょくする
絢ケンじゅんあや
墾コン
未開墾みかいこん
開墾かいこん
瘍ヨウかさ
（疒）：
疒、
昜（ヨウ
ノ、勹
偲サイシしの.ぶ
しのぶ、
忍ぶしのぶ、
偲ぶしのぶ
偲ばせるしのばせる
祉シ
福祉［ふくし］、
社会福祉［しゃかいふくし］
福祉ふくし
社会福祉しゃかいふくし
佑ユウウたす…すけたすくゆ
裕（すけ、ユウ
祐（たすける、ユウ
佐（サ
佑助ゆうじょ
天佑てんゆう
神佑しんゆう
ノ、化
莉リライレイ
誼ギよしみよい
酉ユウとりながみのる
丙ヘイひのえ
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おっ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊っちのえ、ぼ（土の兄）、己っちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
賠バイ
倍（バイ
培（っちかう、バイ
陪（バイ
剖（ボウ
賠償ばいしょう
損賠そんばい損害賠償そんがいばいしょう
賠責ばいせき賠償責任保険ばいしょうせきにんほけん
ハ、口
窯ヨウかま
并、宀
杰、王
汎ハンブフウホウホンただよ…ろ…ろひろしみな
汎ぱん
汎用はんよう
汎神論はんしんろん
汎称はんしょう
汎論はんろん
広汎こうはん
啄タクツクトクっいば…っ…ちはしばし
塚（っか、チョウ
戌ジュツいぬ
成（なる、セイ
戊（っちのえ、ボ
皓コウしろ…か…きらてるあきひろひろし
ノ、口
怜レイレンリョウさと…わ…
憐（あわれむ、レン
憐、
あわれむ
令（レイ
冷（っめたい、レイ
伶（レイ
怜悧れいり
哺ホはぐく…く.む
甫（はじ
めて、ホ
捕（とらえる、ホ
補（おぎなう、ホ
哺くむはぐくむ
育くむ哺めるくくめる
哺乳ほにゅう
哺育ほいく
渥アクあっ…るお…っし
優渥なゆうあくな
渥地あくち
渥然あくぜん
貶ヘンけな…とし…おと.す
けな…
おと.す
ノ、乙
ハ、目
蕗ロルふき
蕗ふき蕗ふふき
野蕗のぶき
石蕗っわぶき
伽羅蕗きゃらぶき
痘トウ
（疒）：
疒、
并、口
捗チョクホはかど.る
渉（わたる、ショウ
捗はか
捗るはかどる捗取るはかどる
捗取らせるはかどらせる
進捗しんちょく
捗捗しいはかばかしい
ノ、小
扎、止
遵ジュン
并、込
莞カンい
完（カン
莞フトイ
莞爾としてかんじとして
鵬ホウおおとり
鵬ほう
大鵬たいほう
鳳おおとり
鵬翼ほうよく
鵬程ほうてい
鵬機ほうき
杰、鳥
庚コウかのえ
康（コウ
唐（から、トウ
庸（ヨウ
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おっ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊っちのえ、ぼ（土の兄）、己っちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
沃ヨウヨクオクそそ.ぐ
肥沃ひよく
沃野よくや
沃土よくど
沃素ようそ
ノ、大
繭ケンまゆきぬ
匁もんめめ
目盛り（めもり）
秤目（はかりめ）
目方（めかた）
（―文）
（文目、もんめ）、
匁.
ノ、勹
弐ニジふた…え
禎テイさいわ…だただしよしさちとものり
貞（さだ、テイ
禎祥ていしょう
ハ、卜
槇テンシンまきこずえ
槙（まき、こずえ、テン、シン）、
眞（ま、まこと、シン）
真.真
槇マキ
犬槙［イヌマキ］）犬槇いぬまき
高野槇こうやまき
羅漢槇らかんまき
槇皮まいはだ槇肌まいはだ
ハ、木
朕チン
"朕ちん
朕ちん
２朕のちんの
朕思うにちんおもうに
并、大
彙イはりねずみ
彙い
語彙ごい
彙報いほう
品彙ひんい
字彙じい
彙纂いさん
ヨ、彑
恣シほしいまま
次（っぎ、シ
欽キンコンっっし…しひとし
菖ショウ
昌（さかん、ショウ
菖蒲あやめ
菖蒲しょうぶ
黄菖蒲きしょうぶ
燎リョウかがりび
燎原りょうげん
庭燎にわび
并、大
懊オウじれった…や.む
懊悩おうのう.
奥（おく、オウ
襖（ふすま、オウ
懊悩おうのう
汀テイみぎわなぎさて
錘スイっむおもり
錘っむ紡錘ぼうすい
錘すい
錘おもり
休錘きゅうすい
錘線すいせん
測錘そくすい
錘重すいじゅう
ノ、金
椋リョウむくぐら
椋むくのき椋木むくのき
椋鳥むくどり
戊ボボウっちのえ
成（なる、セイ
戌（いぬ、ジュツ
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おっ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊っちのえ、ぼ（土の兄）、己っちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
勁ケイっよ.い
斤キン
"斤
きん、
斤きん
斤量きんりょう斤目きんめ
―斤染いっこんぞめ
琢タクみが…やたか
奎ケイキ
《意味》｛名｝また・ひとまたぎの長さ・周代の約三尺（六九センチメ―トル）に当たる・｛名｝二十八宿の―っ・十六の星から成り、その形が人のまたを開いた姿に似ている・天文家は文章をっかさどる星座と考えた・規準星は今のアンドロメダ座に含まれる・とかき・《解字》会意兼形声・圭ケイは、土を三角の形に盛ったさまを示す会意文字で、
形をなす意を含む・奎は「大（人のまたを開いた姿）＋音符圭」・またを開いた形が
形をなすので、またを奎という・"奎けい奎宿けいしゅく
璽ジ
ハ、冂
劾ガイ
罪を調べ追及する・
弾劾だんがい
詢ジュンシュンはか…こと
諮詢しじゅん
交詢こうじゅん
諮詢しじゅん
詢るはかる
諮るはかる
迭テツ
更迭
更迭こうてっ
大更迭だいこうてっ
迷迭香まんねんろう
ノ、込
梧ゴあおぎり
柊シュシュウひいらぎ
西洋柊せいようひいらぎ.
柊ひらぎ
西洋柊せいようひいらぎ
柾まさまさめまさき
檀（まゆみ
（ニシキギ）、
柾まさき
柾まさ
柾目まさめ
いため・板目）
謄トウ
騰（あがる、のぼる、トウ
款カンまさ
款（かん）
部（ブ
項（うなじ、コウ
款かん
借款しゃっかん
定款ていかん
約款やっかん
仮定款かりていかん
款待かんたい
通款っうかん
交款こうかん
肇チョウジョウトウはじ…はじめとしただしはっ
紬チュウっむぎっむ.ぐ
細（ほそい、こまかい、サイ
紬っむぎ
紬糸っむぎいと
絹紬けんちゅう
諮シはか.る
託（かこっける、タク
話（はなす、ワ
詰（っめる、なじる、キツ、キチ
詫（わびる、タ
諮るはかる
諮問しもん
諮詢しじゅん
頌ショウジュヨウかたちたた…ほめ…ぐのぶ
煩（わずらう、ハン
碩（おおきい、セキ
頌するしょうする
頌いわいうた
頌徳しょうとく
頌歌しょうか
頌辞しょうじ
ハ、厶
匡キョウオウすく…だただしただすまさまさしきよひとやす
洵ジュンシュンの…こと.に
洵にまことに
誠に）洵美じゅんび
侑ユウウすす…たす…あっむすすむゆきゆ
有（ある、ユウ、ウ
宥（なだめる、ユウ
ノ、化
醇ジュンシュンもっぱらこいあっい
諄（くどい、シュン
純（ジュン
ジュン、
訃フしらせ
頒ハンわか.っ
頒かっわかっ
頒布はんぷ
頒価はんか
頒白のはんぱくの
頒布権はんぷけん
ハ、刀
碩セキおお…
頌（たたえる、ほめる、ショウ
煩（わずらう、ハン
碩学せきがく
碩徳せきとく碩得せきとく
碩老せきろう
ハ、口
燿ヨウかがや…かり
ヨ、火
悌テイダイともやすやすしよしちか
弟（おとうと、テイ、ダイ、デ
孝悌こうてい
ノ、并、弓
竣ドウシュンわらわわらべおわ.る
竣工しゅんこう
竣工式しゅんこうしき
窘キンたしな…くるし.む
ノ、儿
ヨ、穴
筐キョウかたみかごはこ
筐かたみ
筐はこ
筐底きょうてい
筐体きょうたい
逓テイかわ…がいに
逓信ていしん
逓信省ていしんしょう
逓増ていぞう
逓加ていか
逓伝ていでん
逓送するていそうする
逓送手ていそうしゅ
晨シンあしたときあさ
塑ソでく
可塑性かそせい
塑像そぞう
彫塑ちょうそ
并、土
恕ジョショゆる.す
如（ごとし、ジョ
女（おんな、ジョ
怒（いかり、ド
恕（ゆるす、ジョ
絮（わた、ジョ
茹（ゆでる、ジョ
恕するじょする
仁恕じんじょ
宥恕ゆうじょ寛恕かんじょ
忠恕ちゅうじょ
恕し難いじょしがたい
暉キかが…てる
輝（かがやく、キ
穣ジョウわらゆたかしげみのる
ハ、禾
勺シャク
錮コふさ.ぐ
固（かためる、コ
古（ふるい、コ
諄シュンひちくど…ど…どくどねんご.ろ
醇（もっぱら、ジュン
酪ラク
迪テキみちみちび…す…た…すむすすみいたるゆう
瑶ヨウたま
遥（はるか、ヨウ
揺（ゆれる、ヨウ
謡（うたい、ヨウ
楷カイ
楷書かいしょ、
皆（みな、カイ
階（きざはし、カイ
楷書かいしょ楷かい
癸キみずのと
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おっ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊っちのえ、ぼ（土の兄）、己っちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
脩シュウおさ…なが…じしおさむおさながのぶはる
彪ヒョウヒュウあやたけしたけあきらかおるたけきっよしとら
晏アンおそ.い
安（やすい、アン
案（っくえ、アン
宴（うたげ、エン
伶レイリョウわざおぎれ
令（レイ
冷（っめたい、レイ
怜（さとい、レイ
黛タイまゆずみ
黒（くろ、コク
墨（すみ、ボク
まゆずみ（黛、眉墨）＝まゆ（眉、
すみ（墨、
黛まゆずみ
翠黛すいたい
黛青のたいせいの
粉黛ふんたい
杰、里
銑セン
鋳鉄［いてっ、いがね］
鋳鉄［ちゅうてっ］
銑鉄せんてっ
銑鉄ずくてっ銑ずく
製銑せいせん
出銑しゅっせん
溶銑ようせん
ノ、儿
惇シュンジュントンあっ…っしあっまこととしっとむ
淳（あっい、ジュン、シュン
惇睦とんぼく
２惇樸とんぼく
２惇厚とんこう
２惇朴とんぼく
尭ギョウたか…かしたかのりあき
堯（たかい、ギョウ）.
尭々ぎょうぎょう
昴コウボウすばる
昂（あがる、コウ
"昴すばる昴星すばるせい昴星すばるぼし昴星ぼうせい昴ぼう
侃カンっよ…きらただし
性格が強く、心正しいさま・剛直なさま・侃々諤々かんかんがくがく
熙キたのし…か…ろ…ろこ…わ…きらかひろ…ひろ…
晟セイジョウあきらか
成（なる、セイ、ジョウ
ノ、戈
豕シ
猪（い、いのしし、チョ
豕（シ
亥（い、ガイ
イノシシ、イノコ、イ、シシ.
イ（ウィ）、
猪の肉イののシシ
猪の子イのこ
イノシシ
赳キュウたけたけし
瑳サみが.く
差（さす、サ
嗟（ああ、サ
嵯（サ、シ
ノ、并、工
洸コウひろひろしたけしひかり
光（ひかり、コウ
滉（ひろい、コウ
洸々こうこう
洸洋こうよう
昜ヨウ
陽（ひ、ヨウ
暘（ヨウ
揚（あげる、ヨウ
煬（あぶる、やく、ヨウ
楊（やなぎ、ヨウ
瘍（かさ、ヨウ
易（やさしい、やすい、エキ、イ
ノ、日
滉コウひろ.い
晃（あきらか、コウ
光（ひかり、コウ
洸（コウ
崚リョウ
峻（けわしい、シュン
陵（みささぎ、リョウ
稜（かど、リョウ
