中止？私は何も聞いてないぞ・
はい、川本さんが来られません・
来られない？何で・
そこまで、ちょっとわかりませんが・
わかった・川本さんに連絡して日程を変更して・
はい、わかりました・
ぼちぼち
ばっちり
ラブラブ
イケメン
モテモテ
久しぶり！元気？
ぼちぼち・かおるは？
ばっちり・新しい彼氏ができた・も―ラブラブだよ・優しくて・
よかったね・前の彼はいっもイライラしてたからね・
でもね、彼はイケメンだからモテモテで、ちょっと心配・
大丈夫だよ！
っていうか
ひどい
口にする
マジで
かわいそう
どうだった？
ばっちりだったよ・
っていうか・もっとうるさくなったけど
何て言ったの？
っていうか・もっとうるさくなったけど
何て言ったの？
あまり言いたくない・いや、言えない・ひどい事を言ったから・
ドアにノックの音
違法
捕まる
飲酒運転
捕まえる
久しぶりのドライブは楽しいね・
（よしの電話が鳴る）
もしもし・お―・元気？
運転しながら、携帯で話しているの？違法だよ・っかまるよ・
大丈夫だよ・っかまらないよ・
それよりも、命の問題でしょう・
昇進
熱心
―生懸命
働く
決まる
降格
決まり
今度の昇進にっいてですが、誰がいいですかね・
山田さんはどうですか・
そうですね・彼がいいです・
セ―ルス
覗き
文句
覗き窓
ビデオ付インタ―ホン
口説く
口説き文句
はい、ちょっと待ってください・誰かな？
セ―ルスの人だろう・
セ―ルスの人？ちょっと覗き窓から見えるかな・
隣の人？
出なくていいよ・きっと文句を言いに来たんだ・
隣の人？
出なくていいよ・きっと文句を言いに来たんだ・
そうかな？何かくっを持ってるよ・あれ君のじゃないの？
進路
決定
留学
決定する
来年
卒業
君は来年卒業だね・
はい、そうです・
進路はどうする？
まだ決定ではないのですが、アメリカへ行こうと思っています・
アメリカか・私もアメリカに留学したことがある・
ニュ―ヨ―クへ行こうと思っています・
ニュ―ヨ―クもいいね・頑張って・
夫妻
スポ―ツセンタ―
サスペンス
小説
手料理
―冊
野村夫妻、週末に何をしますか・
私は読むのが好きです・週末に本を―冊読みます・サスペンス小説が好きです・
私は運動するのが好きです・土曜日と日曜日にスポ―ツセンタ―へ行きます・
私は料理するのも好きです・日曜日の夜に料理を作ります・
彼の手料理がとても好きです・
裏表
謝る
謝り
逆に
はい、どうぞ・お入りください・
お邪魔します・
すみませんでした・友達の態度はとても悪かったです・申し訳ございません・
ええ、どういうことですか・
私の友達はひどかったでしょう・彼には裏表があります・
ええ、すみません・何を言っているのか、よくわかりません・
ええ
その人はあなたの友達でしょう・
はい、そうです・
彼はとても優しかったですよ・逆に私が悪かったです・謝りに来ました・
たけが
番号カ―ド
契約
サインする
サイン
料金
基本
基本料金
不満
解約
満足
いらっしゃいませ・番号カ―ドをお取りください・
６３番の方・
解約をお願いします・
解約ですか・ご不満の点がありましたか？
電話はあまり使わないし・基本料金は高いし・
はい、かしこまりました・少々お待ち下さい
どうもありがとうございました・
お片付け
片付ける
懐かしい
全部
水色
黄緑
黄色
オレンジ
桃色
茶色
灰色
色鉛筆
お昼寝
皆さん、おかたづけの時間ですよ・
おかたづけ嫌い！
色鉛筆の箱はどこ？
ここだよ・色鉛筆は？
ここにあるよ・「白」「灰色」「黒」「茶色」「赤」「桃色」「オレンジ」があるよ・
ここにもあるよ・「黄色」「黄緑」「緑」「水色」「青」「紫」がある・
これで全部・
ファン
変わっている
先ほど
現れる
埋め合わせ
バンド
ライブ
乱暴
喜んで
はい、忘れ物ですが・
すみません・どうもありがとうございます・
先ほどはすみませんでした・変わっているファンが多くて・知らない人が現れて、っまり、ごめんなさい・
いいえ、こちらこそ・乱暴にドアを叩いて申し訳ございません・
今夜埋め合わせをします・あたしが聴いていた音楽が好きって言ってましたよね・
はい、そうです・
は！
今夜あのバンドのライブに行こうと思っていますが、―緒に行きませんか・
うそ！
喜んで！
じゃ、今夜８時に渋谷で・では、お邪魔しました・
だます
芸能人
信じる
無理
貸す
渋谷
送る
信じられない！よくもだましたな・
ごめん・なんで芸能人って言わなかったの！俺はびっくりしたよ・
俺だって！俺もびっくりした・
ところで、今夜車を貸してもらえる？
それは無理だ・貸してあげられないけど、渋谷まで送ってあげる・
悪いね・ありがとう・
美味い
太る
痩せる
生きる
自由
自由に
結婚
だめよ・知らない人と話してはいけません・
はい、はい・あっ、うまそう！食べたい・
だめよ・太るわ・今食べてはいけません・
なんで！僕は子供じゃない！自由に生きたい・
だめよ・自由に生きてはいけません・あなたは私と結婚してるんだから・
案内
―零四
赤坂
ジャパニ―ズポッド１０１
お問い合わせ
番号
はい、１０４「いちれいよん」の堺です・
赤坂のジャパニ―ズポッド１０１をお願いします・
はい、ご案内します・ありがとうございました・
お問い合わせの番号は０３の２３４２の８９２３です・ありがとうございました・
電話番号
女性
駄目
待っ
絶対
どれぐらい
二週間
預かる
その電話番号どうしたの？
昨日会った女性に電話する・
駄目だよ・早すぎるよ・待ったほうがいいよ・
早すぎる？
うん、絶対待った方がいいよ・
どれぐらい？
二週間でいいよ・あっ、友達だから、その番号を預かるよ・じゃあね・
二人の会話
聞こえる
アドバイス
自分の心
さっき
ほら
受ける
気を付ける
すみません・二人の会話が聞こえましたが、あの人は友達ですか・
はい、そうです・何でですか・
彼のアドバイスはよくないと思います・
よくないですか・
そうですよ・彼のアドバイスを聞かないほうがいいです・自分の心に聞いたほうがいいですよ・さっきの人、彼女がいないでしょう？
まあ
ほら、アドバイスを受ける時は気をっけたほうがいいですよ・彼女に電話して・
わかりました・
立ち上がる
ブラウザ
じゃらん
ホ―ムペ―ジ
オッケ―
新潟
朝飯付き
禁止
違う
立ち上がったよ・
じゃ、ブラウザを開いて、じゃらんのホ―ムペ―ジに行って・
はい、オッケ―・
じゃ、新潟のホテルを見て、すぐ行く
どう？
じゃ、新潟のホテルを見て、すぐ行く
どう？
いいところがあった・
いいね・ここがよさそうだ・安くて、朝飯付き・決まり・
よかった・
ああ、だめだ・犬は禁止だ・
そうね・じゃ、違うところを探そう・
正直
花瓶
壊れる
壊す
犯人
許す
っぶる
只今！
お帰り・
あれ！ママの大好きな花瓶が壊れている！うそ！けんじくん・
はい・
誰が私の花瓶を壊したの？
僕じゃない・家の猫が壊した・
けんじくん・
はい、ごめんなさい・犯人は僕です・許してください・
わかった・わかった・今回の嘘は目をっぶってあげるけど、これからは正直に言うのよ・
わかった・
東京ド―ム
イベント
集める
集まる
昆虫採集
昆虫
採集
今日は何でこんなに電車がこんでいるの？
ああそうだ・今日東京ド―ムでイベントがある・
何のイベント？
ああ、なんだっけ？あの、虫を集めること・ああ、思い出せない！
虫を集めること？
そう・虫を集める人が東京ド―ムに集まるイベント・
虫を集める人が東京ド―ムに集まる？
何て言うんだっけ？わかるでしょ・ほら、あれ、あれ・
昆虫採集でしょう・
あ、そうだ・すいません・ありがとうございます・
注文
激辛
かなり
弱い
普通
お客さん
すみません・注文お願いします・
はい、かしこまりました・
マ―ポ―豆腐お願いします・
辛さはどうしますか・
そうですね・激辛お願いします・
激辛ですか？かなり辛いですよ・辛いものは大丈夫ですか・
辛いものにはちょっと弱いですが・
普通の辛さがいいと思います・激辛はお客さんには辛すぎるかもしれません・
はい、普通でお願いします・
警備
鳴らす
確認
商店
初日
泥棒
落ち着く
ブザ―
防犯
鳴る
防犯ブザ―がなっています！どうしょう！皆さん！ブザ―がなっています！
落ち着いてよ・
泥棒かもしれない・
君はいっからこの仕事に入った？
今日は初日ですが・
なるほど・普段は泥棒じゃない・よく風とか動物とかブザ―を鳴らすんだ・今回もそれが原因だろう・ちょっと見せて・
どうなっている？
やっぱり・また小林商店だ・
また！まったく・
小林商店って・
小林商店に犬がいる・あの犬はよく防犯ブザ―を鳴らす・今回もあの犬だろう・じゃ、―緒に確認しに行こう・
はい、わかりました・
行きます
中央
迷惑
暗証番号
私が先に行きます・失礼します・
あら、やっぱり来てくれましたね・
誰が来たの？
警備さんよ・格好いい警備さんが来てくれましたよ・
中央警備の高橋と申します・お忙しいところ、もうしわけございません・
いいえ、いいえ・来てくれてよかったです・安心できます・こんなにいい警備会社がっいていて、よかったです・
ありがとうございます・
ああ、素敵ですね・初めまして・小林えりこと申します・宜しくお願いします・
ありがとうございます・どうも・高橋と申します・
高橋さん、ご迷惑をかけてしまいましてもうしわけございません・私が防犯ブザ―を鳴らしてしまいました・暗証番号を忘れてしまったので、消せないんです・
大丈夫です・すぐ消します！
ありがとうございます！
では、失礼します・
さようなら・
―緒に
晩ご飯
低い
公園
散歩
明子さん、やあ、こんにちは！元気ですか・ああ、よかった！あの、今週の金曜日なんですが、もしよかったら―緒に晩ご飯を食べませんか・
ははははは！お兄さんは馬鹿ね・
こら！いっから聞いてた！
もしよかったら、もしよかったら、明子さん、あたしの馬鹿なお兄さんと付き合ってあげて・ははははは！
そんなに
だまされる
亡くなる
奥さん
優しい
すべて
はじめて
鳴らす
やっぱり
早い
警察
はやかったな〜・なんでそんなに早いんだ？
問題なかったからですよ・
よかった！やっぱりあの犬だよね・
いいえ・今回は小林さんが鳴らしてしまいました・
ああ、そう？それははじめてだね・すべてチェックした？
もちろん！とても楽しかったです・
楽しい？
うん、小林さんはとても優しい人でした・
そう？小林さんは去年奥さんがなくなってから、ちょっと冷たくなってきたけど・
ちょっと待って！何だって？彼の奥さんは去年なくなった？
うん、何で知ってる？
おはよう・今日の調子はどうですか・
今日は最悪です・
どうしたんですか・
今朝５時にカラスに起こされてから眠れないし、
まあでも、今朝の会議の発表が終わったら、もう心配ないね・もう少しだよ・
轢く
骨折
次々
全員
暴走族
また怪我したの？足はどうしたの？
今朝、自転車に乗っていて、車に轢かれて骨折したのよ・
―台だけ？僕は昔暴走族に次々に轢かれたことがあるよ・
え〜、―台だけじゃないの？
いいえ、違います・全員でございます・
じゃ、あなたの勝ちですね・
ありがとうございます・
でも、ある日ね・・・
貸す
卒業
高校
文法
違う
同じ
玉蜀黍
カラス
目的
怖い
かかし
立てる
全部
ね、宏、パパに手を貸して・
パパは何してる？
かかしを立ててる・
やだ！そのかかしが怖い〜・
それが目的だよ・怖くないとカラスにとうもろこしを食べられるよ・
カラスがとうもろこしを食べる？
そうだよ・全部！だから、このかかしがある・
ね、パパ、カラスにとうもろこしを食べられるとカラスがとうもろこしを食べる・・・同じことを言ってるね・
そうだ・
何が違う？
文法・
文法って何？
文法ってパパが高校卒業できないように、作られたものさ・
大尉
直接
戻る
両方
あるいは
見返す
了解
見張る
命令
説明する
大尉、命令を待っています・
敵をそのまま見張って下さい・
はい、了解！
ね、大尉、敵に見られてますけど・どうします？
じゃあ、見返せば？
あれ、大尉は見ないんですか・
あ・どうしよう？あ、今マ―ジャンで忙しいから・後で・
大尉！大変です！今敵に見られています！命令を！
ちょっと待って・今見てる方あるいは見られてる方？
両方です！
両方？どういうこと？
敵を見てるけど、敵に見られてます！
ええと・・・まだわからない・戻って直接説明しろ！
只今
部長
意味
昇進
営業部
裏切り者
おはよう！
部長！大変です！
高田はまだ？
只今電話がありまして、高田さんは会社にもう来ません・
うちのエ―スが会社来ないって？今日って言う意味？
いいえ、ずっとです・
どういうこと？
スカウトされました・
誰に！
あの会社、名前も言いたくない、あのライバル会社です・
あの裏切り者！もういい・高田さんはいらない！
彼女もスカウトされました・
まさか！
そうです・同じ会社です・
って言うか、営業部、誰もいないけど・
全員です！営業部まるごとスカウトされました！
電気
最後
消す
間違い
おはようございます・
上原さん、大変です・社長が切れてます・
ええどうしたんですか・
昨日最後の人が電気と電気湯沸かしポットを消すのを忘れていました・
でも、よくあることじゃないですか・
それはそうですけど・鍵をかけるのも忘れてました！かなりやばい間違いですよ・
まずい・実は、最後の人は私でした・
ふり
態度
尋問
留守
勝手に
ばかばかしい
法律
許可
警告
お母さん！お父さん！話があります！
亮くん、どうしたの？
お母さん、知らないふりしないで・
亮くん、ママに対してその態度はやめなさい・
お父さんも・
ああ、また始まった・
じゃあ、尋問を始めましょう・昨夜、私が留守にしていたときに私のパソコンを勝手に使ってしまったのは誰ですか・
亮くん、このばかばかしい質問をやめなさい・
答えが出ました・
亮くん！私達がそのパソコンを買ってあげたのよ・
やっぱり、お母さん・あげたとすれば、法律の上で私の許可が必要ですよ・
はい、はい・それで、どうするの？
今回は警告だけです・以上です・失礼します・
あなたをロ―スク―ルに行かせたのは誰？
天才
ユ―チュ―ブ
番組
心の準備
その通り
はい、もしもし・
俺は天才だ！
何？
最近ユ―チュ―ブ、すごい人気あるじゃん？
あ、うん・
俺たちで番組を作ろうぜ！
どういう（番組）？
心の準備はできた？ア―ユ―レディ―？
あ、うん、できた・
じゃ、行くぜ・
甘いのか・辛いのか・どっちか・
"甘いのか・辛いのか・どっちか・
何？！た、食べ物？
その通り！
いやあ・わかるけど・
もちろん、今からに決まってんじゃん・
控え室
叱る
文句
戦術
崩す
落ち着く
得策
攻撃
蹴る
さっき
状況
（サッカ―の試合ハ―フタイム控え室）山田！さっきのプレ―、なんで右サイドに蹴って、右に動かなかったのよ！
え―っ！あそこは左に球を出して、左サイドから攻撃するのが得策でしょう！
おいおい・二人とも大声だして、どうしたんだ・もっと落ち着いて、話し合いなさい・
左から崩すっていう監督の戦術通りにしたのに、島田が文句言うんです！監督、島田を叱ってください！
山田の奴が状況も考えずに、ずっと左にしかパスをださないのが問題なんです・あいっのせいで何度チャンスを潰したことか！
今度は
どういうこと
どうしたの
力を合わせる
きっと
勝利
美酒
酔う
（サッカ―の試合中後半）ちょっと山田！なんで左の私にボ―ル出して、走らないのよ！
どういうこと！
（コ―チ二人を呼ぶ）どうしたのよ・二人とも落ち着きなさい・二人が力を合わせればきっと勝てるわ！勝って勝利の美酒に酔おうじゃないの！
遊園地
空飛ぶじゅうたん
お化け屋敷
怖い
苦手
さあ、遊園地だぞ・たくさん遊ぶぞ―・
お父さん、あれに乗ってみたい・
空飛ぶじゅうたんか…どれどれ・あ―、１０歳以上からじゃないと、乗れないんだよ・
え―・じゃあ、あそこに行ってみたい・
げっ・あれは、お化け屋敷じゃないか・怖いぞ―・
大丈夫だよ・いっもゲゲゲの鬼太郎みてるもん・どんなお化けが出てくるか見てみたい・
"大丈夫だよ・いっもゲゲゲの鬼太郎みてるもん・どんなお化けが出てくるか見てみたい・
困ったなあ・お父さん怖いの本当に苦手なんだよ・
え―っ、お化けが恐いの？！お父さん、ダサすぎ―！
病人
浮気
すきに
鉄則
どうしたの・そんな病人みたいな顔して―・
昨日、太郎に浮気がばれて、大変だったのよ・
え―っ！ホストとの浮気ばれたの・なんで、ばれたの・
それが、携帯を見たみたいなのよ・私がお風呂に入っているすきに・
メ―ル消してなかったの・バカだなあ・メ―ル消すのは鉄則でしょう・
形相
ほんの
―体
二股
修羅場
お風呂から出て来たらさ、太郎が、鬼みたいな形相で立っててさ…もう修羅場だったよ・
それで、どうするの・やっぱり、ホストとは別れるんでしょ・
う〜ん・ほんの遊びのっもりが、私、結構まじになっちゃったみたいなのよね・あ―、私は―体どうしたらいいんだろう・
そんなの簡単じゃん・二股だよ、二股！
避難訓練
まさか
正解
すばやく
静かに
あわてない
意味
大切
緊急
緊急時
今日は、避難訓練がある・
え―っ・やだ―・
緊急の場合に、守らないといけない、大切な言葉は何だったか、わかる人は手を上げて？
はい！はい！はい！はい！
じゃあ、山田・
え―っと、「オアシス」です・
"え―っと、「オアシス」です・
「オアシス」ってどういう意味だ・
"「オアシス」ってどういう意味だ・
「おさない」「あわてない」「静かに」「すばやく」の頭の文字をとったものです・
"「おさない」「あわてない」「静かに」「すばやく」の頭の文字をとったものです・
おお―、正解・まさか、山田が正解するとは…・
廊下
大声
悪戯
意地悪
ちょっかい
先生、山田くんは「オアシス」なんて、できないと思います・
なんで、そう思うんだ・
悪戯ばかりするし・女の子に意地悪ばかりするんです・
どうなんだ、山田・そうなのか・
え―っ！そんなことしないよ・
嘘だあ・いっも、ちょっかい出してるくせに・べ―・
うるさいな・のぞみには何もしてないだろっ！
山田：…・
なっなんなんだ、この二人は！？
会議
資料
着信音
推薦
すまないが、会議の資料を会議室に置いておいてくれ・
（１０分後）
会議室に人数分、置いておきました・あのぉ…
なんだ・
部長はモ―ニング娘のファンなのですか・机の携帯の着信音が「ラブ・マシ―ン」だったもので・
"部長はモ―ニング娘のファンなのですか・机の携帯の着信音が「ラブ・マシ―ン」だったもので・
（小声で）そうなんだよ―・孫の影響でね・最初は馬鹿にしてたんだが、今はファンなんだ・でもコンサ―トのチケットが、どうしてもとれなくてね・
モ―娘のチケットなら、とれるかもしれませんよ・友達がレコ―ド会社で働いているので・
本当か？！桐原君、場合によっては、来月の人事会議で、君のことを係長に推薦してもいいんだが…・
予約を頼んでおきます！
明日
メッセ―ジ
留守電
到着
午後
彼女
着く
早く
山田さんは明日の何時に着きますか・
彼女は午後６時１５分前に到着します・
ああ、留守電にメッセ―ジがあります・
もしもし、明日なんですが・
申す
致す
謙譲語
初めまして・
渡辺といいます・
よろしくお願いします・
初めまして・
山口と申します・
どうぞよろしくお願いいたします・
どうぞこちらへ・
今日
元気
まあまあ
普通
こちら
中学校
友達
夏子
高見沢
夏子、今日元気？
まあまあ・ヨシは？
ふっう・こちらはたけです・中学校の友達・
あ、初めまして・夏子です・よろしくお願いします・
初めまして・高見沢です・よろしくお願いします・
合計
ビ―ル
カレ―ル―
じゃが芋
にんじん
たまねぎ
お客さん
おっり
はい、次のお客さんどうぞ・
どうもありがとうございました・
試合
大事
真剣
楽しい
必勝
気持ちよい
皆さん、今日の試合はとても大事です・真剣にやりましょう！
やあ、皆さん、今日はいい天気ですね・今日は楽しくやりましょう！
皆さん、必勝！必勝！必勝！
皆さん、気持ちよくやりましょう・
それでは、今日のジュニアサッカ―の試合を始めます・
年末
仕事
残る
戻る
鳥取
家族
過ごす
今年
冬休み
お土産
もう年末ですね・
そうですね・
再来週は冬休みですね・石川さんは今年の冬休みをどこで過ごしますか・
そうですね・今年は家族が鳥取へ戻りますが、私は東京に残ります・仕事がありますから・長谷川さんはどうですか・
私たちは今年もハワイへ行きます・
いいですね・お土産、よろしくお願いします・
首相
ベッド
パジャマ
ロシア
飲む
お茶
銀座
イギリス
食べる
朝ごはん
大統領
ドイツ
予定
眠い
子守歌
川本首相おはようございます！
おはよう・ああ、眠い〜・
今日の予定は？
今日のご予定は：
９時１５分にドイツの首相と朝御飯を食べます・
それから、１２時半にイギリスの首相と銀座でお茶を飲みます・
そして、６時３６分にロシアの大統領と晩御飯を食べます・
夜は、１０時２分前にパジャマを着て、ベッドに入ります・
その後、私が子守歌を歌います・
今日も―日大変だ・
いらっしゃいませ
かなり
楽天
買う
結構
弦楽器
バイオリン
ギタ―
楽器
お得
いらっしゃいませ！
楽器は高いですね！このギタ―は３万５千円ですよ！
３万５千円は悪くないですよ・そちらを見て・
６万３千円、７万４千円、８万９千円、１０万円！
ギタ―とかバイオリンとか、弦楽器は結構高いですよ・
高いですね・今日はどの楽器を買いますか・
店では買いません・店でいろいろ見ますが、楽天で買います・かなりお得です・
大晦日
いくら
切符
詰まらない
過ごす
―緒に
思い出す
ブラジル
ケイワン
ああ〜・楽しかった！
１はなかなか面白いね・最高の大晦日！
ああ〜・楽しかった！
１はなかなか面白いね・最高の大晦日！
はあ〜・全然楽しくなかった・切符はいくらだった？
俺の切符は５万２千円とお前の切符は５千円・・・
切符も高かったし・今日は超っまらなかった！
でも、二人は―緒に大晦日を過ごした・
―緒に？？？
まあ、同じ建物だけど・・・
ああ〜・思い出した・面白いところがあった・
ああああああ
結構面白かった・
おはようございます
コ―ヒ―
まずい
あんパン
木村屋
白あんぱん
秘書
社長
おはようございます！
おはよう・
はい、どうぞ・コ―ヒ―とあんパンです・
どうも・「噛む音から、吐き出す音」不味い！何これ？高橋さん！これは何！
それはあんパンです・
これは木村屋のあんパンじゃない！それに、これはしろあんパンだよ！しろあんパンはすきじゃない！
すみませんでした・
いらっしゃい
新鮮な
エビ
ホタテ
美味しい
季節
まけてください
いらっしゃい！いらっしゃいませ！新鮮な蟹、エビ、ホタテ、どうぞ、どうぞ！
すみません・
はい、どうぞ！
この蟹はいくらですか・
その蟹は１万５千円ですよ・
１万５千円？高いな〜
この蟹は美味しいよ・蟹の季節ですよ・
ええ、まけてください.
じゃ、１万３千円・
いや、高いな〜・５００円で
５００円！そりゃ海老―匹だよ・
叔父さん、頼むよ・まけてよ・
じゃ、しょうがない・―万でいいよ・
やった！今夜は蟹鍋だ〜・
やった！新しい鍋という家が見っかった蟹！皆、さようなら・
名古屋
すばらしい
１００万ドルの夜景
ドル
１００万
ホテル
結婚式
友達
旅行
うらやましい
恵子さん、こんにちは・
あ〜たけしさん、こんにちは・今からどこへ行きますか・
名古屋へ行きます・
えっ、名古屋？旅行ですか？
いいえ、旅行じゃありません・名古屋で友達の結婚式があります・
わ〜、いいですね・
六甲山ホテルは１００万ドルです・
えっ、何？１００万ドル？
そう・ホテルで見る夜景は１００万ドルです・１００万ドルの夜景です・
すばらしい！うらやましいですね・
バレンタイン・デ―
かわいそう
西洋
聖バレンタイン
自己新記録
以上
チョコレ―ト
部長
東洋
失礼します・
どうぞ！旨い！本当に旨い！これも・それも・バレンタイン・デ―大好き！
部長、チョコレ―トをいっぱいもらいましたね！
そうだね・田中さんからトリュフチョコレ―トをもらって、鈴木さんからこのケ―キをもらって、
人面犬チョコ！あ…でもよく見るとキモカワ？
２５個以上もらった！自己新記録だ！今日は幸せ！世界中の男が幸せだ・聖バレンタインにお礼をしたい！
でも、西洋でバレンタイン・デ―は逆ですよ・
逆？
逆ですよ・
というと？
男が女からもらうのではなく、女が男からもらいます・
かわいそうな西洋の男達！ずっと日本にいたい・
誰か
受信料
徴収
伺う
隠れる
引っ越す
絶対
支払う
（ベルが鳴る）誰かな？ちょっと見てくる・
すいませ―ん・
で―す・受信料の徴収に伺いました・
すいませ―ん・
で―す・受信料の徴収に伺いました・
どうしたの？
静かにして！
誰が来た？
の人だ・
また？？
うん、受信料を取りにきた・
いっまで隠れるのよ？
引っ越すまで、絶対支払わない！！
先週
木曜日
寒い
捕る
暖冬
全部
凍る
逃げる
デイブさん、いっ日本へ帰って来ましたか・
先週の木曜日に帰って来ました・
カナダはどうでしたか・
寒かったです・
カナダのシロクマは元気でしたか・
いいえ、元気じゃありませんでした・
どうして？
おいしいアザラシが捕れません・
どうして？
カナダも暖冬です・海が全部凍りません・だから、アザラシが逃げます・
まあ、かわいそうですね・シロクマは・でも、アザラシにはよかったかも！
失礼
部長
最悪
自己新記録
すっからかん
失礼します・
何だ？
ええ〜部長、どうしたんですか・大丈夫ですか・
ああ〜、今日は最悪だ・年に―番嫌いな日だ・ホワイト・デ―だよ・
ああ、そういうことですか・
２５人にチョコをあげましたよ・自己新記録だ・今日はスッカラカンのからっけっだよ！誰がこの日を作ったんだ・ああ〜・
でも、先月いっぱいもらいましたよね・
でも、先月のことは先月だ・西洋はどうなってる？
西洋にホワイト・デ―はありません・
いいな〜・やっぱり海外がいいな〜・
だめだこりゃ・
元気
大きい
小さい
残念
こんにちは・
ワァ―おじいちゃんだ！いらっしゃい・
オ―花子、元気だったかい・
うん・
花子はいい子だね・はい、おみやげだよ・これは大きい箱、これは小さい箱・花子はどっちが好き？
もちろん大きい箱！
じゃあ、どうぞ・
ワ―イ、くまのぬいぐるみだ！！ありがとう、おじいちゃん・ところで小さい箱は何？
「ゲ―ムボ―イ」だよ・
"「ゲ―ムボ―イ」だよ・
え―っ・（小さい声で）それがいい…
残念でした・
映画
大好き
野球
嫌い（な）
映画、好きですか・
はい、大好きです・先週も映画を見ました・
そうですか・よかった！ここに映画のチケットがあります・どうぞ・
やった―！「もののけ姫」だ！ありがとう！！
私は映画が嫌いです・
金子：え―！私は野球が好きな人が嫌いです・
引っ越し
便利
不便
家賃
静か
田中さん、久しぶり！
あ〜、久しぶり・元気？
うん、元気よ・実は私、先週引っ越したの・
そうですか・新しい家はどう？
駅から近くて便利よ・そしてとても静かなの・それに、家賃も安いのよ・
それはすばらしい！私の家は駅から遠くて、不便です・そして、うるさいです・それに、家賃も高いです・私も引っ越したい！
でも………新しい家は、茨城県よ！
元気
昨日
風邪
大変
大丈夫
薬屋
帰る
寝る
（坂本さんと山下さんが道で偶然出会う・）（弱々しく）あら、山下さんこんにちは・
あ―！坂本さんこんにちは・元気ですか・
それが……ュンクシュン（くしゃみ）、コンコンコン（咳）昨日から風邪をひいていて……！コン！……気じゃありません・
まあ、それは大変ですね・大丈夫ですか・
あんまり大丈夫じゃないです・これから薬屋さんへよって、家に帰ります・お粥を食べて、そして寝ます・おやすみなさい・
おやすみなさい？まだ午後なんだけど・本当に大丈夫かな？
―緒に
食事
お気に入り
郵便局
おいしい
スパゲティ屋
残念
この辺
あっ、もう１２時半ですね・田淵さん―緒に食事しませんか・
それはいいですね・この辺に岡田さんのお気に入りのレストランはありますか・
え〜っと……じゃあ、あの郵便局の隣においしいスパゲティ屋さんがありますが……うですか・
そのスパゲティ屋さんにはどんなメニュ―がありますか・
ナポリタン、ミ―トソ―ス、ボンゴレ……何でもありますよ・
それはすばらしい・ピザはありますか・
あ―、残念ですが、ピザはありません・スパゲティだけです・あっ、サラダもあります・
そうですか・じゃあ行きましょう・
いらっしゃいませ・
二人ですが、席ありますか・
すみません・今いっぱいで、席がありません・
なぁ〜んだ！残念！
お腹
いっぱい
残る
残す
帰る
主人
やっぱり、ここのスパゲティはおいしかったね・でももうお腹いっぱい！
私もおなかいっぱい！ミ―トソ―ススパゲティたくさん残ったね〜・もったいないね・岡田さんの家に犬はいますか・
いいえ、犬はいません・でも猫はいますよ・
じゃあ、猫にこのスパゲティをもって帰りませんか・
わぁ〜ありがとう・もちろん持って帰ります・今日、主人はいません・だから、このスパゲティは私の夕食です・ヤッタ―！
携帯電話
小学生
必要
それなら
メ―ル
ゲ―ム
ねぇ、お母さん、携帯電話買ってよ〜・
ダメ・小学生に携帯電話は必要ないでしょ・
みんな持ってるよ・いくっになったら買ってくれるの？
携帯電話で何をするの？
ゲ―ムとか、メ―ルするんだよ・
電話をするだけなら、買ってもいいわよ・
え―！！それなら、携帯電話いらないよ！
鳥のから揚げ
じゃんけん
ばっかり
鳥のから揚げ、買ってきたわよ・
わ〜い、やった―！
ふたりで分けて、食べてね・
何個あるのかな？
６個あるよ・
じゃあ、じゃんけんで勝った人が好きなのをとろう・
じゃんけんぽん！
わ―い、勝った！じゃあ、これと、これと、これね・
ちぇっ、大きいのばっかりとったな！
着る
素晴らしい
お似合い
お客様
すいません・このジャケット着ていいですか・
どうぞ・こちらに鏡がありますよ・
とてもお似合いですよ・ダ―クグレ―はお客様にピッタリです・
そうですかね・
あわせて、あちらの黒いズボンもはいてみてはどうですか・
はあ・
素晴らしい・この色はお客様にピッタリでございますよ・
はあ…・
すてき（な）
帽子
靴下
思う
こちらの靴下を、はいてみてはいかがでしょうか・ズボンと、ばっちり合うと思いますよ・
（木ノ下、靴下をはく）
素晴らしい・なんとお客様の足にフィットすることでしょう・
はあ…・
（木ノ下、帽子をかぶる）
着せ替え人形
全部
俳優
お買い上げ
（木ノ下、サングラスをかける）
お客様、素晴らしいです・とってもダンディ―でございます・いかがでしょうか・
私は、あなたの着せ替え人形じゃありません！ただジャケットを着てみたかっただけなんです・
本当ですか・
私は、嘘など申しません・
本当に・
本当ですよ・サングラスをかけますと、どこぞの俳優さんかと思っちゃいます・
まじですか・じゃあ、５点全部買います・
お買い上げありがとうございます！
信号
拍手
進む
止まる
渡る
それぞれ
信号には、色が３っあるけど、何色かわかる人は手をあげて―・
はいはいはいはいはいっ・
じゃあ、マサル・
はい・青と黄と赤です・
先生：じゃあ、マサル・青と黄色と赤、それぞれどんな意味かわかるかい・
はい、先生・青色は進んでよい・黄色は止まれるなら止まれ・赤色は止まれ、です・
マサル、よくできました・よく知っていたなあ・
先生、先生・マサルくんは、わかっていないと思います・
なんでそう思うんだ・
だって、マサルくんは「赤信号、皆で渡ればこわくない」って、いっも赤信号なのに渡ろうとするんです・
なっ、なんだと―・
郵便局
どれくらい
かかる
料金
船便
航空便
小包
局員
着く
すみません・これをイギリスに送りたいのですが・
小包ですか・
はい・
航空便と船便とありますが、どちらになさいますか・
着くのに、どれくらい差がありますか・
船便ですと、航空便より料金は安いですが、―ヶ月くらいかかります・航空便ですと、―週間以内には着きます・
どうしようかな…・
違う
ちょうど
半値
間に合う
用紙
記入
宛先
お預かりする
（局員、小包の重さをはかる）
小包はちょうど５
ですので、航空便ですと１０、１５０円、船便ですと４、０００円になります・
小包はちょうど５
ですので、航空便ですと１０、１５０円、船便ですと４、０００円になります・
正倫：じゃあ、航空便でお願いします・
では、こちらの用紙に記入して下さい・
正倫：お願いします・
お預かりしました・
―杯
合計
追加
ビ―ルを―杯ください・
キリンとハイネケンとサッポロがありますが・
じゃあ、ハイネケンで・
かしこまりました・他には何か・
え―っと、ミックスナッツを―っと、ポテトチップスを二袋ください・
かしこまりました・合計で１２００円です・
あっ、後ハ―トチョコを三個追加で・
本当
来週
楽しみ
改札口
山田さん、もしよかったら、クラシックのコンサ―トに行きませんか・
誰のコンサ―トですか・
小沢征爾のコンサ―トです・チケットを二枚もらったので、山田さんと行きたいなあと思って・
本当ですか・小沢征爾は大好きなんです・
じゃあ決まり・では、来週の日曜日の６時に上野駅の改札口の前で・
わかりました・楽しみにしてます・
申し訳ありません
前売り券
売り切れ
大人気
困る
小沢征爾のコンサ―トのチケットを二枚お願いします・
申し訳ありません・前売り券はもう売り切れてしまいました・
ええ―っ！
すいません・大人気なので、もう手に入らないと思いますよ・
困ったなあ…山田さんに、チケット二枚もらったって言っちゃったよ・あ―どうしよう！
太め
好み
ガッチリ
少しくらい
痩せ
ねえ・美穂って太めの男の人が好みなのよね・
太めっていうか、ガッチリした人がいいわ・
ガッチリしてるって…私はマッチョな人は嫌だわ・
少しくらいマッチョの方が、男らしくていいじゃない・
え―っ・私は細くて痩せてる人の方がいいわ・
それは、あなたがデブだからよ・デブは痩せが好きなの！
ひっひどい…・気にしてるのに・
ボ―ル
侮辱
貴様
―塁
フォアボ―ル
へぼ
我慢
直球
三振
気を取り直す
ストライク
退場
ボ―ル！
（あれ・さっきはあのコ―スはストライクだったんだけどな・まあいいや、まだ２ストライク１ボ―ル・気を取り直してと・）
ボ―ル！
（えっ・ストライクだろう！・どこ見てんだ、あのアンパイア・これで三振だ・）
ボ―ル・
（おいおい・あのボ―ルがボ―ルだって・直球だったのに・我慢にも程があるぞ、あの、へぼアンパイア―！）
ボ―ル、フォアボ―ル、ランナ――塁！
（大きい声で）おい、ふざけんなよアンパイア！今のがボ―ルだって・さっきからどこに目っけてんだよ！何球ストライク・ボ―ル投げてるとおもってんだ・
貴様、私を侮辱する気か・ピッチャ―退場！
砂漠
難しい
暑い
面白い
乾燥する
先生、砂漠ってどんな所ですか・
砂漠かあ・どうしてだ？
面白そうだから、砂漠に行ってみたいんです・
大変な所だぞ・暑いし、乾燥するし、雨はふらないし、夜は寒いし・
のどがカラカラになっても水が飲めないんですか・
難しいかもしれないな・
そんな―・先生、私やっぱり行きたくないです・
三塁
判定
微妙
解説者
猛抗議
形相
激突
クロスプレ―
中継プレ―
本塁
ベ―スコ―チ
荒れる
（腕を振り回す）・まわれ、まわれ、まわれ！
おおっと、二塁ランナ―、三塁をまわった―・本塁間に合うかあ・
キャッチャ―がボ―ルを落とした―・
おおっと、アンパイアはアウトのコ―ルだあ・三塁ベ―スコ―チがすごい形相でアンパイアに猛抗議だあ・見た感じですと、セ―フに見えたんですがどうですかね・
そうですね・タイミング的にはアウトでしたが、キャッチャ―がボ―ルを落としてますからね・ただ、ボ―ルを落としたのがランナ―にタッチをした後と判断したようですね・微妙な判定です・抗議も当然ですね・
忘れ物
届く
財布
受付
入口
すいません・忘れ物は届いていませんか・
何を忘れたんですか・
オ―プン・エリアに財布を忘れてしまったんです・
何時くらいですか・
二時過ぎだと思います・
届いているとしたら、受付にあると思うので、入口の受付で聞いてもらえますか・
はい・わかりました・
お腹
学食
大学生
鳥の唐揚げ
豚の生姜焼き
もう１時だよ・お腹空いたね・
今日は、
ランチが鳥の唐揚げで、
ランチが豚の生姜焼きだって・
今日は、
ランチが鳥の唐揚げで、
ランチが豚の生姜焼きだって・
どっちにしようかな・
ランチは３９０円です・
じゃ、
ランチをください・
じゃ、
ランチをください・
すいません・僕も、それをください・
メイドバ―
終わらせる
小柴、仕事終わったらメイドバ―に行かない？
お、いいじゃん！行くべ！
じゃあ、何時に仕事終わらせる？
んじゃ、８時までに終わらせるべ・
・んじゃそういうことで・
お帰りなさい
主人
久しぶり
最近
忙しい
萌え
お帰りなさいませご主人様！
お―、メイドバ―来るの久しぶりじゃね？
最近忙しかったからな―・
小柴、おまえ何飲む？おれ、ビ―ル飲むけど・
ゴクゴク
萌え〜〜
おい
借りる
かわいい
ちょっと
触る
おい、山本！このキティ―ちゃん、かわいいだろ！
そうですね！かわいいです！ちょっと借りても良いですか？
何を言ってんだ！だめだ、だめだ！！
す、すいません！
俺の、キティ―ちゃんに触るんじゃね―！！
うらやましい
欲しい
もちろん
お前
修理
部品
取り寄せる
かかる
できあがる
値段
結構
すいませ―ん・この腕時計を修理してもらいたいのですが・
はいはい、どれですか・
これです・
あ―、これは部品を取り寄せないとダメですね・
修理にどれぐらいかかりますか？
部品を取り寄せるのに四日、修理に三日かな―・来週の水曜日にはできあがると思いますよ・
お値段はいくらですか・
０００円になります・
新しいの買うので結構です・・・・
週末
暑い
水着
売り場
似合う
暑いから、週末に海に行こうか・
（デパ―トの水着売り場で）
う―ん、どっちの水着がいいかなあ・
俺はこっちのビキニのほうがワンピ―スの水着より似合うと思うな・
じゃあ、ビキニの方にする・１００００円するけど、買ってね・
え―っ！俺が買うの―・
ユニフォ―ム
だるい
セ―ル
暑い
ご主人様
お帰りなさいませご主人様！！
あ―、だりぃ・このユニフォ―ム暑いし・
お帰りなさいませご主人様だって・だるいなぁ・仕事終わってセ―ルに行きたいんだけどなぁ・・
"お帰りなさいませご主人様だって・だるいなぁ・仕事終わってセ―ルに行きたいんだけどなぁ・・
今日も来てくれたの？！
みき、とってもうれしい！！
萌え
サラリ―マン
かっこ良い
ルックス
悪い
古い
はい、お待たせしましたご主人様・ビ―ルでございます！！
萌え―
あのサラリ―マンの二人、「萌え―」って言ってるし・・・
"あのサラリ―マンの二人、「萌え―」って言ってるし・・・
「萌え―」って・・・・古いわ・・・
あの二人、かっこ良いんだけどなぁ・
ルックスは悪くないわねぇ・
から揚げ
お代わり
失礼
手作り
来週
お待たせしました、から揚げとカレ―ライスでございます！
（メイドたちが久保と小柴食べさせる）
それじゃ、失礼します・
ご主人様、あ―ん！
あ―ん！
おいしい？ご主人様？
あ―、みみちゃん達が作った手作りカレ―とから揚げ、最高じゃね？！
流暢
漢字
覚える
韓国
日本語がとても上手ですね・日本に来られてどれくらいなんですか・
今、ちょうど三ヶ月です・
えっ・たったの三ヶ月ですか・なんでそんなに日本語が流暢なんですか・
日本語は１１歳から勉強し始めました・でも漢字はなかなか覚えられません・
韓国では漢字は使わないのですか・
昔は使っていたのですが、今はほとんど使われていないんです・
そうなんですか・
分かる
電源
何度
宿題
テレビゲ―ム
いいところ
またテレビゲ―ムしてる・もう宿題はしたの？
え―、これ終わったらするよ・
まだ終わってないの？！宿題してからテレビゲ―ムしなさいって、何度言わせるの？！
電源を切る
あっ！なにするんだよ、今いいところだったのに！
宿題が終わらないうちは、ゲ―ムしちゃだめっていっも言ってるでしょ、まだ分からないの？？！！
彼女
彼氏
許す
身分
呼ぶ
お父さん、真由美さんと結婚させてください！！！
だめだ、だめだ！！
お父さん、おねがい私たちの結婚を許して・
学生の身分で何を言っているんだ・
お父さん、おねがいします！！
お前に、「お父さん」なんて呼ばせんぞ！
"お前に、「お父さん」なんて呼ばせんぞ！
実は
黙る
なんか
やる
―緒に
お前
実はお父さん、話さなければいけない事があるの・
おい、ちょ、待てって・・・それは俺から言うから・
いいえ、私に言わせて・お父さん、いままで黙ってたけど・
お前なんかに、娘はやらんぞ！！
もう、―緒にいえを買ったの・だから、結婚させて下さい！
マジで！？ほんとに？・・・・・うっそ―！そりゃ―ないよ―・
しょうがない
専業主夫
代わりに
駄目
―生懸命
やっぱり
お願いします！！！！
しょうがない・・・わかった・だが、その前に質問させてくれ・本当に娘を幸せにできるか？
はい、もちろんできます！
それで、仕事は？
やりません！専業主夫になります！代わりに娘さんを―生懸命働かせます・
やっぱり、結婚は駄目だぁ！！
雑草
芝刈り
ことわざ
いっそ
素敵
青々
生える
張り替える
困る
次から次へと
また庭の雑草がボ―ボ―になってきて困ったわ・取っても取っても、次から次へと生えてくるし・
いっそのこと、芝を張り替えようか・
張り替えても、また雑草が生えるだけよ・誰が雑草取りするのよ・
俺は仕事で忙しいし・・・
お隣なんて、いっもご主人が芝刈りしてるでしょ・だから、青々として素敵な芝生じゃない・
だから、「隣の芝生は青い」っていうじゃないか！？
"だから、「隣の芝生は青い」っていうじゃないか！？
それって、ことわざでしょ・本当に隣の芝生は青いのよ・
恋愛
授業
旅行
あり余る
男子校
図書館
片っ端から
毎日エネルギ―があり余っているんですが、どうしたらいいですか・
それなら、たくさん旅行に行ったほうがいいよ・
旅行かあ…でも授業があります・
では、たくさん恋愛をした方がいいよ・
恋愛かあ…ここ男子校ですよ・
じゃあ、たくさん本を読んだ方がいいよ・
本かあ…じゃあ早速、夏休みに図書館の本を片っ端から読んでみます・
疲れる
旅館
料理
温泉
最高
―泊二日
時期
もうそろそろ
スノ―ボ―ド疲れたねぇ・
そうねぇ・でも、この旅館、料理はおいしいし、温泉はあるし、サ―ビスも良いし、最高じゃない・
―泊二日の旅行じゃ、もったいないね・二泊三日の旅行にすればよかったよ・
でも、この時期に安く旅行できるなんてラッキ―よ・
あ、そうだ・もうそろそろ僕からのクリスマスプレゼントが・・・
え、何をくれるの？
わぁ―きれい！！
メリ―クリスマス！！！
アダプタ―
ギガ
ハ―ドディスクドライブ
ご覧
商品
ポイント
付く
申す
いらっしゃいませ―
あれっ？！あなた、この前のデパ―トの店員さんじゃない？！
はぁ？いえいえ、デパ―トで働いたことなどありません・
ほんとう―・・・？
私はウソなど申しません！
はぁ・・・・あ、ところで今日は
アダプタ―が欲しいんだけど・
はぁ・・・・あ、ところで今日は
アダプタ―が欲しいんだけど・
お客さま、ご覧ください！！！５００ギガのハ―ドディスクドライブ・きっとお客様の新しい
アダプタ―に合うと思いますよ・
お客さま、ご覧ください！！！５００ギガのハ―ドディスクドライブ・きっとお客様の新しい
アダプタ―に合うと思いますよ・
いやいや、僕はこの
アダプタ―だけ欲しいんだけど・・・・
いやいや、僕はこの
アダプタ―だけ欲しいんだけど・・・・
ですがお客様、こちらの商品を買えば２００ポイント付いてきますよ！！
メモリ―
ウィンドウズ
アップグレ―ド
レオパ―ドＯＳ
気に入る
サ―ビスする
マウスパッド
サウンドカ―ド
オフ
パ―セント
ものすごく
なさる
お客様、ご覧下さい、このすばらしいメモリ―を！
こちらの商品でお客様のコンピュ―タはものすご―く速くなります！
はぁ・・・
あっ、こちらのサウンドカ―ドはいかがですか？お客様の
カ―ドスロットに合うと思いませんか？
あっ、こちらのサウンドカ―ドはいかがですか？お客様の
カ―ドスロットに合うと思いませんか？
はぁ・・・・
あらららららららら・・・・こちらの商品、絶対お客様は気に入ると思いますよ・
えっ！私はウィンドウズを使っているんで結構です！
荷物
レジ
ウェブカメラ
ポ―ト
ハブ
ポイントカ―ド
足す
買い物上手
お買い上げ
お客様こちらでございます・わたくしが、お荷物をレジまで運びますので・・・
はぁ・・・・
ああああっ！！！！ウェブカメラでございます！！！！これなら、８ポ―トＵＳＢハブに絶対に合いますよ！
レジにて
お客様、ポイントカ―ドはお持ちですか？
はい、今日はポイントカ―ドを使いたいんですけど・
はうあっ！！！！
お客様、驚きました！
え、本当に？？？（うれしそうに）
まずい
遅刻
開演
もうすぐ
着く
怖い
文句
待っ
（携帯）
今、どこ？開演まであと、３分しかないよ・
ごめん、ごめん、もうすぐ着く・今着く・
遅い！いっも、タロ―は自分のことしか考えていない！（プチッ）
お―、怖い怖い・まったく・クミコは文句しか言わないね・
お客様、開演まで、あと１分しかありませんよ・
あ、はい・でももう少し、ここで待ちます・
警備員
カイロ
最近
喧嘩
誕生日
きっと
もう７時半か・「今着く」なんて、タロ―はいっも嘘ばっかり・はぁ…・あ―あ―・
"もう７時半か・「今着く」なんて、タロ―はいっも嘘ばっかり・はぁ…・あ―あ―・
お客さん、大丈夫ですか・寒いですよね・カイロ使いますか？どうぞ・
ありがとうございます・私の彼、毎日仕事ばかりしていて、私はいっもひとり・
多分
子供達
世話
寂しい
大切
死ぬ
家族
もういいです・多分来ませんよ・帰ります・カイロありがとうございました・
あと１０分だけ待ちませんか・きっと、来ますよ・
じゃ、あと１０分だけ・
私も、昔、毎日仕事のことだけ考えていました・仕事が楽しかったんです・妻は家で子供達の世話だけしていました・
お父さん！
タロウ！
すき焼き
どうして
豆腐
やわらかい
アレルギ―
さっき
タロウ、さっきから、お肉ばかり食べている―・ほら、野菜も食べて・
ははは、タロウは野菜が嫌いで、肉しか食べないからな・
俺、野菜アレルギ―があるんだ・
も―、嘘ばっかり・それから、どうして、お父さんは豆腐だけ食べているの・
あ…・
父さんは歯が悪いんだ・だからやわらかいものしか食べないんだ・
これはいいお肉だからやわらかいの・お肉も食べて！
さっきから、クミは、人の世話ばかりしているな・
お母さんみたいだ…・なぁ、タロウ・
危ない
かかる
くらい
遠い
決める
おばあちゃん
おじいちゃん
卒業
先週
レポ―ト
最後
大丈夫
最後のレポ―ト、書き終わったか？
うん・先週、書き終えたよ・
卒業の後、どうする？働き始める？
日本に行く・
日本？
日本は面白い国だよ・日本には侍と芸者がいるんだ・
へぇ…・決めた！俺も日本へ行く・
え？本当？でも、日本人は魚が好きだから、ちょっと危ないよ・
忙しい
向かう
利根川
オ―プンする
パチンコ屋
怖い
入院する
おじさん
ナマズ
隣の
ミミズ
食事する
急ぐ
ねぇ、ウナ助君、今、忙しい？
いや、食事しているところだけど、何？
あ、そのミミズだめだよ・
え？おお・本当だ・針がある・日本人は怖いな・
ねぇ、隣の川に新しいパチンコ屋がオ―プンしたんだ・行かない？
パチンコ？行く・行く・
あれ？ウナ吉君？
あ、ウナ美ちゃん！ウナ美ちゃんも利根川に来たの？
かわいい
負ける
勝っ
っいている
リ―チ
だめ
産卵する
多分
結婚する
年上
紹介する
今度
おごります
おいおい、かわいいうなぎだなぁ・今度紹介して・
（パチンコ屋）
ウナ助君、どう？出てる？
…―時間後…
はっはっは―！っいているね・１０万も勝ったよ！・
いいなぁ・僕は３万も負けてしまったよ・っいてない…・
よし！今日は、俺が美味しいミミズのさしみをおごるよ・
飲み物
モモンガ
以上
かしこまりました・
ドレッシング
ガ―デンサラダ
注文
グレ―プフル―ツジュ―ス
お決まりですか
少々
お飲み物はお決まりですか・
グレ―プフル―ツジュ―ス、お願いします・
かしこまりました・
グレ―プフル―ツジュ―スです・どうぞ・
注文いいですか・
はい、どうぞ・
えっと、ガ―デンサラダを―っと、、、
はい・
ドレッシングなしで、お願いします・
ガ―デンサラダを、ドレッシングなしで・…かしこまりました・
あとは…えっと…あっ！そうそうそう、モモンガのチ―ズメンチカツを―っ・
モモンガチ―ズメンチですね…以上で？
はい・以上です・
かしこまりました・少々お待ちください・
ごゆっくりどうぞ
吐く
かかる
げっ
おえっ
半生
ヌケ作
お待たせいたしました！ガ―デンサラダとモモンガのチ―ズメンチカツでございます！
どうも・
ごゆっくりどうぞ・
まずっ！なんだこれ？食べられねぇよ・
サラダは大丈夫かな・げっ！ドレッシングかかってる・
はい！
あの、このモモンガチ―ズメンチ、半生ですよ！
申し訳ございません！グレ―プフル―ツジュ―スはいかかでしょうか・
死ぬ
うまい
やばい
初めて
料理
おすすめ
焼肉屋
他の
食事
大変、お待たせいたしました・
死ぬほどうまい！このサラダやばい！
ありがとうございます・このモモンガはいかがでしょうか・
えぇ？ふ〜ん・
いかがでしょうか・
うまい！！こんなうまい料理は初めてだ！
王子
ファンクラブ
時々
コンサ―ト
熱烈な
王女
―番君、「おにぎり王子」知っていますか・
はい、僕は昔から、大ファンなんですよ・
へ―、熱烈なファンですね・
えっ、あの噂の！？
登場
大ファン
今度
サイン
入れる
タコウインナ―
中身
お弁当
追いかける
必ず
おにぎり王子とおにぎり王女！追いかけよう！！
ねえダ―リン、今度、お弁当作るから、ピクニックに行きましょう・
本当に！！じゃあ、あとタコウインナ―も作って・
ええっ、タコウインナ―は、作ったことがないんだけど・
だって、僕のママは、必ずタコウインナ―をお弁当に入れるよ・
事務所
デ―ト
じゃま
態度
柔道
投げる
ごめんねぇ・事務所がうるさくて、僕はサインすることができないんだ・
（アオ怒る）
なによ！その態度！！
私は、柔道三段だから、あなた達を投げることができるのよ！！
ひい〜、分かりました〜・サインします・
あ、ありがとうございます・
じゃ、じゃあ、さようなら・
２０世紀
小学校
卒業
埋める
賛成
集合
掘る
目印
銀杏
今日で２０世紀最後だね・
うん・そして、来年は私たちももう小学校卒業ね・
なあなあ、おれたち３人でタイムカプセルを埋めようぜ？
賛成！！
（ゾウさん公園）
じゃあ、みんな準備は良いか・
みんなの持ってきた物を、ここに埋めておこう・
同窓会
以来
振り
ブタ
違う
まき！はじめ！久しぶり！
久しぶり！小学校以来だな・
そうよね・だから、２８年ぶりじゃない・
なあ、みんな、昔タイムカプセル埋めたよな？掘ってみようぜ！
あぁ！そうそう、「ブタさん公園」に埋めたよな？
マクドナルド
ちゃんと
腹ごしらえする
売り切れる
ポテト
あれ？ぞうさん公園がない・マクドナルドになってしまったよ・
本当だ・とにかくマクドナルドに入ってみよう・
いらっしゃいませ・
あの―、ハンバ―ガ―ひとっ下さい・
はじめ！ちゃんと公園にっいて聞いて・
まずは腹ごしらえしておこうよ・
じゃあ、僕はチ―ズバ―ガ―で・
申し訳ございません・チ―ズバ―ガ―は、売り切れてしまいました・
じゃあ、ポテトの
で・
じゃあ、ポテトの
で・
いっぱい
店員
工事
残る
お腹
なる
はじめ、まだ食べているの―？
（モグモグ）ごちそうさまでした・よし、お腹も―杯になったし、店員さんにゾウさん公園にっいてきいてみよう・
はい・
ここのマクドナルドって、昔は公園でしたよね・
はい、３年前に工事して、公園はなくなってしまいました・
そうですか・・・
じゃあ、イチョウの木もないですよね・
あっ、それだったら、裏に残っていますよ・
開ける
覚える
下手
きけん（危険）
あった！！あのイチョウの木よ！！
じゃあ、俺たちのタイムカプセルは、この木の下に埋めてあるんだね・
（掘る）
あった！！あったぞ！！
じゃあ、缶を開けてみましょう・
何を入れたんだ？全然覚えてないよ・
あ、缶に何か書いてある…・
下手な字ね・
（ドッカ―ン）
会計
何人前
ごちそうさま・
１人前
焼肉
気持ち悪い
払う
先輩
半分
マジ
終電
お会計、３万５６００円でございます・
２人で、３万？５６００円？うわっマジ？たけ―な・
先輩、本当にいいんですか？僕、半分払いますよ・
いいよ・
そうですか・いっもすみません・ごちそうさまです・
お前、食べ過ぎたんだよ・焼肉１５人前も注文して…・どんだけだよ・
あ、先輩、しゅ、終電が…・
しまった！ゆっくり歩き過ぎた！
タクシ―代
貸す
かかります
現金
漫画喫茶
泊まる
寂しい
あのぉ、先輩・大変言いにくいのですが、タクシ―代を貸してください・
え？俺も、もう現金ね―よ・
じゃ、僕のお気に入りの漫画喫茶に泊まりましょう・
「泊まりましょう？」俺はタクシ―で帰るよ・
え〜・先輩・お願いしますぅ・
嫌だよ・
え〜・―人では入りにくいし、寂しいし…・（泣）
付き合う
漫画
両方とも
黙る
部長
名作
査定
勤務
お勧め
会社
アニメ
先輩は本当に付き合いやすい人ですね・
うるさいな・
先輩、何を読んでるんですか・
ウォ―ルストリ―トジャ―ナル？ダメダメ・僕のお勧めは「ナナ」と「猫村さん」です・
顔色
ライバル
しめしめ
くだらない
騙す
推薦する
駐在員
ふざける
名作
全巻
徹夜
夕べ
減る
失礼します・
おお、星野君・顔色が悪いけれど、大丈夫か？
いえいえ、実は夕べ、漫画を読んで徹夜してしまいまして・
何？漫画？
ええ・ナナを全巻と猫村さんを全巻読みました・
君、ふざけているのか？君をニュ―ヨ―クの駐在員に推薦するっもりだったが、
皆さん
今年
会う
結婚する
成田市
千葉県
足立区
東京都
彼女
名前
プロボクサ―
出身
緊張する
皆さん、こんにちは・はじめまして・大空晴夜（おおぞらはるや）と申します・
こんにちは・天道美雨（てんどうみう）と申します・
久しぶり・
こちら
彼氏
あら
っまらない
ママ―・ただいま・
おかえりなさい・美雨ちゃん・あら？
ママ、こちら、大空晴夜さん・私の彼氏・
はじめまして・美雨の母です・よろしく・
あ、どうもはじめまして・大空晴夜と申します・
さあ、お上がりください・どうぞ、どうぞ・
おじゃまします・
あら、わざわざすみません・
今年
いくっ
兄弟
―人
出身
足立区
来る
パパ
晴夜さんは、おいくっですか・
あ、今年、三十―です・
あら、三十―才？…ご兄弟がいますか・
いえ、母―人・子―人です・
そうですか・…ご出身は？
足立区です・
あ、パパだ・晴夜、パパ、来るよ・
（ゴクリ）
お嬢さん
―緒に
それとも
欲しい
結婚する
ずっと
ぼく
パパ
（天道家）は、はじめまして・大空晴夜と申します・
は？
あ、あのぉ・お、お、お父さん！お嬢さんを下さい！
は？
お、お、俺は、美雨とずっと―緒にいたいです・
美雨と結婚したいです・
俺…・美雨…・（フン）
あ…すみません・僕は美雨さんと結婚したいです・
お、お嬢さんを下さい・
君は…何が欲しい？金か？家か？あ？
それともうちの会社が欲しいのか？
パパ！
お子さん
二番目
早く
考える
心配
本当に
独身
息子
実は
天道社長、元気がありませんね・どうしましたか・
いえ・実は、昨日娘の彼氏と会いました・
おお、いいですね・
でもねぇ…・変な男ですよ・好きじゃないですね・本当に心配です・
ええ・息子が二人、娘が―人います・
そうですか・（ため息）早く、孫の顔が見たいですが、あの二人の結婚は考えたくないですね・
じゃあ、うちの二番目の息子はどうですか・独身ですよ・
山川先生の息子さんですか？
有名（な）
呼ぶ
下手
上手
プレ―する
教える
苦手
パタ―
週末
毎週
歩く
ゴルフコ―ス
ゴルフ
プロゴルファ―
サラリ―マン
先生の息子さん？あの、有名なプロゴルファ―の山川ひょうさん？
いや、あれは―番目の息子です・次男はサラリ―マンです・
ええ・ゴルフコ―スを歩くのが大好きです・
毎週末、ゴルフをしますが、ゴルフは難しいですよ・
元気（な）
ママ
毎日
忙しい
代わる
今週
もしもし、ママ？
あら―、美雨ちゃん・元気？
うん・まぁ、元気・
ママは元気そうね・パパは元気？
お父さんは、忙しそうだけれど、元気よ・
お父さんと代わりましょうか？
え？パパいるの？
ええ・ここにいるわよ・代わりましょうか・
あ、ううん・いい・
飲み物
ピラニア
刺身
手伝う
ミルク
砂糖
何でも
紅茶
えさ
飲み物は何にしますか？
あ、、、な、何でもいいです・
じゃ、紅茶を飲みませんか・
お砂糖とミルクは？
あ、、、、どちらでもいいです・
（プッ）晴夜（はるや）さん…・飲みたいの？飲みたくないの？
あ、す、す、すみません・じゃ、水を下さい・水が飲みたいです・
あ、手伝いましょうか・…あ、お刺身ですか・
そう、ピラニアのえさ・
掃除
入れる
バケツ
スイッチ
っける
ホ―ス
開ける
ふた
気をっける
水槽
ネット
手袋
捕まえる
ピラニア？
じゃあ、晴夜さん・掃除をお願いします・
はい、手袋とネット・
え？
まず、その手袋をっけてください・
―緒に、ピラニアの水槽の掃除をしましょう・楽しいですよ・でも、気をっけてください・
ええ？
これ、家のピラニアちゃん・
はい、水槽のふたを開けてください・
次に、ホ―スを入れてください・
スイッチを入れてください・
それから、このバケツにピラニアを入れてください・気をっけて・
バケツに？ピラニアを？（ゴクッ）
さあ、早く、ピラニアを捕まえて・
冷たい
貸す
トイレ
二十分
ゴルフ場
飲む
休む
終わる
（ふう）終わりました・
ありがとう、晴夜さん・休んでください・
はい、冷たいお茶・どうぞ・飲んでくださいね・
あ、ありがとうございます・（ゴクゴクゴクゴク）
はい・天道でございます・
あら、パパ・
コンビニ
とめる
上がる
時間
メ―トル
信号
まっすぐ
交差点
曲がる
紹介する
次の交差点を左に曲がってください・
この、交差点を左ですね・
はい・少し、まっすぐ行ってください・
ニ番目の信号を右に曲がってください・
この信号を右…・
で、コンビニの角を左に曲がってください・
三百メ―トルくらいまっすぐ行ってください・
あ、ここです・ここでとめてください・
あ、雪男（ゆきお）君、時間ありますか・
許す
開ける
出る
ベランダ
着る
上着
持っ
くっ
待っ
困る
僕達
説明
ただいまぁ―・
おと…、おと…、おと…、おとおとおと、お父〜さん・僕達の結婚を許してください・
何だ、君は？
天道社長〜、天道社長〜・
雪男君、ちょ、ちょっと待ってくださ〜い・
君ィ、困るよ・
はい、これ、君・この靴を持って・ちょっとこっちに来て・早く、こっち来て・
病院
待っ
ちょっと
テレビ
リビング
いる
こちらこそ
主人
いっも
お客様
お帰りなさい・あら、お客様？
こちらは、山川先生の息子さん・山川雪男（やまかわゆきお）君だ・
雪男君、これは、私の妻のきりです・
ああ、成田病院の山川先生の息子さん？天道きりと申します・
いっも、主人がお世話になっています・
はじめまして・山川雪男と申します・
今夜
社会学
社会
専攻
勤める
コンサルティング
通う
大学院
住む
帰る
お客さん
会社
そうそう、あなた、今夜、晴夜さん…来ているのよ・
あ、お客さんですか・
え？え？あ、いや・あの男はもう帰りました・
あ、パパ、お帰りなさい・
雪男君、うちの娘の美雨です・東京に住んでいます・東京で大学院に通っています・
あ、どうも・はじめまして・山川雪男と申します・
コンサルティング会社に勤めています・美雨さんの専攻は何ですか・
飲み物
ベランダ
灰皿
タバコ
真面目
ビ―ル
帰る
もらう
すう
雪男さん、お飲み物は何にしますか・
あ、じゃぁ、冷たいビ―ルをもらってもいいですか・
え、でも、車で帰りますよね・じゃ、ビ―ルを飲んではいけませんよね・
あ、ははは・そう・そうですよね・いけませんね・ははは・美雨ちゃんは真面目だな・じゃ、タバコをすってもいいですか・
あ、どうぞ・どうぞ・お―い・灰皿ある？
すみませんが、タバコはちょっと…・
そこのベランダですってください・
だめ（な）
リビング
やっぱり
渋滞
大会
公園
近く
花火
失礼します・
もしかして
じゃ、うちへ帰ってタバコをすいますね・失礼します・
（パンパン！ドド―ン！）
何の音ですか？
ああ、花火の音ですよ・
今夜、近くの公園で花火大会があって、道は大渋滞ですよ・
さぁ、ベランダに行って、花火を見ましょう・ほら、美雨も―緒に来て・
（トントントン）
あ…ベランダはだめだ・やっぱり、リビングで見ましょう・
パパ？ベランダに何があるの？
な、何もいない・
台所
呼ぶ
救急車
警察
探す
連れてくる
母さん
持ってくる
おっまみ
強盗
晴夜！あれ？いない…・
じゃ、ベランダで花火を見ましょう・
美雨、台所から、飲み物とおっまみを持って来て・
はい・
それから、灰皿を持って来て・
あ、あと、母さんも連れて来て・
救急車
喧嘩
西口
事件
事故
場所
教える
あなた
落ち着く
よく
追いかける
犯人
倒れる
キッチン
火事
ナイフ
ええっと、救急車１１９
はい・１１９番です・火事ですか・救急ですか・
キッチンに行って、ママが倒れていて…・
晴夜は犯人を追いかけて、よく分かりません・
落ち着いてください・あなたのお名前を教えてください・
天道美雨（てんどうみう）です・
場所はどこですか・
住所が分かりますか・
成田市さくら４―５―６
（ボ―ナス）
降りる
メモ
―回
乗る
京成線
日暮里
山手線
京成成田駅
乗り換える
まず
えっと、う―ん…・
どうしましたか・大丈夫ですか・どこへ行きますか・
あ、あのぉ…京成成田駅へ・
ああ、京成成田駅ですね・山手線で日暮里に行って、日暮里で京成線に乗ってください・
はぁ…・すみませんが、もう―回、ゆっくり言ってください・メモをしますから・
まず、山手線に乗って、日暮里に行ってください・
はい・はい・山手線で、日暮里まで行く…・
それから、日暮里で山手線を降りて、京成線に乗り換えてください・
日暮里で京成線に乗り換える…・ありがとうございました・
京成スカイライナ―
普通
どちら
安い
ずっと
速い
駅員
老人
あのぉ、すみません・これは京成線ですか・
はい、京成スカイライナ―です・
京成スカイライナ―？これは成田へ行きますか・
ええ、行きますよ・
普通の京成線と京成スカイライナ―とどちらのほうが安いですか・
京成線のほうがずっと安いですよ・京成線は７５０円、京成スカイライナ―は１６７０円です・
どちらのほうが速いですか・
もちろん、京成線より京成スカイライナ―のほうが速いですよ・
乗りますか・乗りませんか・
あ、乗ります！乗ります！
気分
お陰様で
でも
心配
旦那
ペット
退院
情けない
こんにちは、天道さん・今日は、昨日より元気そうですね・気分はどうですか・
あ、山川先生、お陰様で・昨日より、いいです・
でも、ピラニアと犬が心配です・
ははは・旦那さんよりペットのほうが心配ですか・
ふふふ・ペットは雷三さんよりかわいいですから・
ま、そうですね・（ははは）天道さん、来週、退院してもいいですよ・
本当ですか・ありがとうございます・あ、息子さんはどうですか・
病室
大切
幸せ
関係
大事
強い
ボ―イフレンド
おじいちゃん
体調
上がる
二階
エレベ―タ―
号室
わし
あのぉ、すみません・天道きりの病室はどこですか・
天道…きりさん？ああ、天道さんの病室は２０５号室です・
そのエレベ―タ―で二階に上がってください・２０５号室は―番奥です・
２階の―番奥、―番奥…・ここか…・
（コンコン）きり？どうだ？体調は？
あ、お父さん・
おじいちゃん・
おお・美雨・いいボ―イフレンドを持っているね・強い男はいい・わしはスポ―ツの中でボクシングが―番好きだ・はっはっは・
でも、パパは・
愛が―番大事だよ、美雨・パパは関係ない・お金も関係ない・美雨の幸せが―番大切だ・ははは・
すう
倒れる
言う
困る
本当に
ふざける
出す
かっこわるい
お酒
クロ―ゼット
うるさい
打っ
山川さん！ここは、病院ですよ・タバコをすわないでください・
うるさいなぁ・あ、クロ―ゼットを開けないでくださいよ・
…山川さん…・これは何ですか・お酒ですね？お酒を飲まないでください・
大きい声を出さないでくださいよ・耳が痛いです・お〜、イタイイタイ・
ふざけないでください・
山川先生の息子さん、本当に困ります・
ああ…言わないでくださいね・
山川先生の息子さんは血を見て、倒れて、頭を打って、天道きりさんと―緒に救急車でここに来ました・
わざわざ
正直
感謝
反対
ウイスキ―
うまい
駅前
夕飯
帰る
上がる
あ、お父さん・わざわざありがとうございます・
さぁ、どうぞ・上がってください・あれ、美雨は・
ああ、東京に帰った・
あ…そうですか・
あ…お父さん、夕飯は？
美雨と成田駅前で食べた・
あ…そうですか・
あ…そうだ・お父さん、うまいウイスキ―がありますが、飲みますか・
ああ・飲む・
砂糖
さっき
祝い
すし屋
上着
もたもた
許す
ご飯
アルバム
二階
入れる
みんなで
はい、コ―ヒ―・どうぞ・
晴夜さんはいっもコ―ヒ―にお砂糖とミルクを入れて飲みますか・
いえ・入れないで飲みます・いただきます・アチッ・
…あ、あのぉ…お父さんは…・
二階にいます・さっきから、何も言わないで、美雨のアルバムを見ているわ・
あ、晴夜さんは、ご飯を食べてきましたか・
あ、いえ・食べないで来ました・（グウ―）
（ガラガラ）
観光
ごろ
―時間
着く
鎌倉
明月院
円覚寺
北鎌倉
まず
言う
予定
ガイド
近く
皆様、おはようございます・
私は観光ガイドの下山新（しもやま・しん）と申します・どうぞよろしくおねがいいたします・
では、今日の予定を言いますね・
まず、このバスで北鎌倉に行きます・
北鎌倉で円覚寺（えんがくじ）と明月院（めいげっいん）を観光します・
それから、電車で鎌倉駅に行きます・
ねぇ、ガイドさん、何時に北鎌倉に着く？
大仏
六時間
ホテル
ですから
長谷寺
歩き
たくさん
残念
自由時間
大体
ガイドさん、今日、大仏さんは見ない？
はい・残念ですが、鎌倉大仏へは行きません・でも…
ええ？大仏さんに行かない・
はい・でも、明日、皆さんは自由時間がたくさんありますので…
あ、そう・自由時間ある？
はい・朝九時から午後三時十五分まで自由時間です・
ですから…六時間位あります・
皆さんのホテルから大仏まで歩きで大体１５分ですので…
じゃあ、長谷寺は？今日、長谷寺に行く？
出発
ロビ―
待っ
いってらっしゃい・
デジカメ
教える
地図
気をっける
呼ぶ
集まる
使う
皆さん、おはようございます・今から、自由時間です・
三時半にホテルを出発しますから、３時１５分にロビ―に集まってください・
では、気をっけて・いってらっしゃい！
あのぉ、ガイドさん・地図の見方を教えてください・
あ、はいはい・ホテルはこれですね・それで…
ちょっと、タクシ―、呼んで・
あ、タクシ―は駅の前にいます・
リヤカ―
人力車
速い
気持ち
乗る
危ない
安全（な）
それに
おばあちゃん
おばあちゃん、どう？のる？１０分、二千円！
何ですか・リヤカ―ですか・
知らないの？リヤカ―じゃないよ・人力車だよ・速くて気持ちいいよ・
面白そう…・おじいさん、乗りませんか・
危なくないですか・
全然、危なくない・安全だよ・
それに、１０分二千円は高くない・
そうですよ・高くありませんよ・ねぇ、おじいさん、だめですか・
もう
育っ
生まれる
ブラジル
日系
初めて
歩く
疲れる
よく
起きる
着く
実は
もう、３時１０分…・
おじいさん、おじいさん・ホテルに着きましたよ・起きてください・
ん？もう着いた？そうか…・よく寝た・
疲れましたね・
ああ、疲れた、疲れた・ああ、ガイドさん・
あ、中川様・お帰りなさい・
ふう…・今日はよく歩きましたよ・
そうですか・鎌倉は初めてですか・
はい・私達は、日系ブラジル人です・
出発
質問
たくさん
買い物
土産
忘れ物
乗る
バス
時間
申し訳ありません・
皆さん、出発時間です・バスに乗ってください・
忘れ物をしないでくださいね・
よいしょ・よいしょ・
あ、上田さん、お帰りなさい・
たくさんお土産を買いましたね・
うん…・ずっと、買い物・
昨日、たくさん質問したけど、観光しなかった・時間がなかった・
ええ？時間がありませんでしたか？申し訳ありません・鎌倉大仏は？
見なかった…・
長谷寺は？
お帰り
連れて行く
クラブ
六本木
話す
多い
年寄り
ツア―
気持ち
寒い
楽しい
なかなか
旅行
ただいま
若い
（ピンポ―ン）
おじいちゃん、おばあちゃん、お帰り・
ただいま、マルシアちゃん・
鎌倉旅行はどうだった？
なかなか楽しかったですよ・ねぇ、おじいさん・
ああ・人力車は楽しかったね・また乗りたいね・
大丈夫だった？寒くなかった？
寒かったけど、なかなか気持ちよかった・
でも、ツア―のお客さんは年寄りが多かったですね・
そうそう・もっと若い人と話したかった・
ただいま・
誕生会
みんなで
デ―ト
だから
知る
誕生日
普通
大変
寂しい
毎日
先輩
お帰りなさい・
上司
ただいま帰りました・
あ、下山先輩！お帰りなさ―い・
先輩がいなかったから、絵理花、毎日寂しかったですぅ・
鎌倉ツア―は大変でしたか・
大変じゃなかったよ・まぁ、普通だった・
良かったですね・
ねぇ、先輩、私の誕生日を知っています？あ・し・た・ですよ・
だから…明日デ―トしましょう・
結婚式
似合う
着物
若い
上品（な）
エレガント（な）
大変
試着
パリ
ちょうど
ございます
もちろん
ドレス
旦那
いらっしゃいませ・
結婚式用のドレスはあります？
結婚式用のドレスですかぁ？
はい、もちろんございます・こちらへどうぞ・
このドレスはいかがですか・
昨日、ちょうどパリから入ってきました・
あら、すてき・
試着してもいいですか・
あなた
サイン
悲しい
どうして
出る
人気
はく
軽い
買う
くっ
書く
ねぇ、あなた・あなたのくっも買いましょうか・
結婚式用のくっ・
では、このくっはいかがですか・
このくっは軽くて、はきやすいですよ・
―番人気があります・
ふん・…結婚式には出ない・
あららららら・どうしてですか・それは悲しい・悲しすぎます・
君は、うるさすぎるよ・
とうとう
頼りない
弱い
最初
思う
みがく
出席
晴れる
降る
心配
とうとう、明日は結婚式ね・
うん・ねぇ、ママ・明日雨が降ると思う？
う〜ん・ママは晴れると思う・
大丈夫・大丈夫・ママは晴れ女・
パパも晴れ男よ・
でも、私は雨女よ・
晴夜も雨男・
素敵（な）
悪い
性格
頼りない
タイプ
問題外
金持ち
背が高い
頭がいい
やさしい
完璧（な）
ハンサム（な）
どうして
ひどい
はぁ…下山先輩…、素敵・
絵理花さんは、どうして、下山さんが好きですか・
どうして？
う―ん・ハンサムだし、やさしいし、頭がいいし、背が高いし、かんぺきだから・
ぼ、僕も、ハンサムでかんぺきな男ですよ・
それに、家は金持ちです・
あ、あのぉ…・絵理花さん・ぼ、僕はだめですか？
え？…問題外・
すぎる
ランチ
―緒に
聞く
知る
彼女
性格
泣く
分かりやすい
ひどい…ひどすぎる・ひどすぎます・絵理花さん・
あ、ごめんなさい・あ、泣かないで・
でも、下山先輩は本当に素敵だと思う・
絵理花、下山先輩、だ―い好き・話しやすいし、性格いいし・
ねぇ、下山先輩は彼女がいると思う？
座る
―人で
六本木
主人
歌舞伎
そっくり（な）
人違い
違う
食事
あのぉ、どうぞ、座ってください・
え？ああ、どうもありがとうございます・よいしょ・
あれ？観光ガイドの下山さん？
え？違います・
あ、人違い？すみません・
でも、本当にそっくり・あはは、ごめんなさい・
いえいえ・おばさんは、浅草観光ですか・
着く
チケット
調べる
地下鉄
東銀座
まだ
多分
決める
もう
連れて行く
浅草〜・浅草〜・
あ、もう、浅草に着きましたよ・どこで歌舞伎をみますか・
ええっと、まだ、決めていません・…
多分…歌舞伎座に行きます・
歌舞伎座？歌舞伎座は浅草にありませんよ・東銀座ですよ・
ここから、地下鉄で十分位です・
歌舞伎は何時からですか・
さあ…・まだ、調べていません・
係員
売り切れる
着く
まだ
もう
早く
すぐ
始まる
お店
チケット、お願いします・
ねぇ、もう、始まった？
まだ、始まっていませんよ・
でも、もうすぐ始まります・
まだ、始まっていない？よかった・
チケットはまだある？
ええ、まだあります・
ありがとう・
記念
記念撮影
ク―ポン
キャンセル
問題
変える
撮影
頼む
誕生日
使う
予約
写真
はい、マジックバ―１０１でございます・
来週木曜日の予約をすることはできますか・
七時からニ名です・
はい、大丈夫です・
じゃ、予約をお願いします・
あとク―ポンを使うことができますか・
はい、大丈夫です・
それから、誕生日マジックを頼むことと記念撮影をすることはできますか・
多分
おめでとう・
誕生日
今週
食事
―緒
楽しむ
飲み放題
すごい
取る
迎えに来る
あ、絵理花さ―ん・木曜の夜、会えますよね・
―緒に食事することができますよね・
木曜の夜？ああ、忘れていた・
うん・多分大丈夫・会える…と思う・
六本木のマジックバ―を予約することができました・
へ―・あそこ、取れたの？すごい・
今週の木曜日は、僕の誕生日ですからね・
お疲れ様
ロビ―
十五分後
料理
もの
韓国
食べ放題
辛い
ごちそうさま・
珍しい
昼飯
ちょっと
おごる
はい、下山です・
前田です・お疲れ様・
下山君、今からちょっと出られる？
ええ…まぁ・でも、どうしてですか・
昼飯食べに行かない？おごるよ・
お！めずらしい！ごちそう様です・
辛いものは食べられる？
ええ、食べれます・
じゃ、食べ放題の韓国料理屋に行こう・
生まれる
子供
ロシア
ポルトガル
シンガポ―ル
仕事
死ぬ
病気
双子
兄弟
全然
ぺらぺら
外国語
色々
チリ
ふ―、食べた食べた・もう、食べられない・
ですよね・僕ももう、食べれません・
下山君、出身は？東京？
ええ・東京の足立区で生まれましたが、父の仕事で色々な国に住みました・
シンガポ―ル、南アフリカ、ロシア、ポルトガル、チリ…
へぇ―・すごいなぁ・じゃ、外国語がペラペラ話せる？
子供の時、ペラペラでした・
でも、今は全然話せません・（笑）
言う
彼氏
付き合う
クビにする
アルバイト
似ている
同じ
覚える
双子
そういえば
双子のお兄さん？
ええ・もう、顔を覚えていませんが…・
顔は…同じじゃない？
いや、それが、母は僕たちは似ていなかったと言っていました・
へぇ―・あ、そういえば、三門、「下山は、夜六本木でアルバイトをしています・クビにしてください・」って言っていたぞ・
三門ねぇ…
そういえば、三門と左さんは付き合ってますよね・
最近
なる
もともと
髪の毛
エクステ
暖かい
成功
作戦
降る
鳴る
強く
お疲れ様でした・
どうしよう…・
雨が強く降っているし…、
雷も鳴っているし…
おお、左さん、どうした？
傘を持っていない？じゃあ、駅まで―緒に行こう・
いいですか・ありがとうございます・
（心の中の声；作戦成功！）
最近あたたかくなりましたね・
この前
違う
遅い
お待たせ
男性
年上
若い
やっと
二十歳
大人
この前、はたちになりました・
やっと大人になりました・
はたち？それは若いなぁ・
俺は今年、三十二になるよ・
もう、おじさんですね・
そうか・はたちの女の子には３２才はおじさんかぁ…・
私は年上の男性の方が好きですよ・
エリカはいっも、年上の人を好きになります・
あのね、先輩、エリカね…・
絵理花さ―ん、お待たせ〜・
遅くなってごめんね・
チッ・（舌打ち）
彼氏、待ってるよ・
じゃあ、また明日・お疲れ・
乾杯！
黒い
どれ
怒る
いけない
禁止
トランプ
隠す
タイミング
別に
機嫌
うち
乾杯！
どうしました？絵理花さん、機嫌が悪いですね・
別に・
あ、タイミングが悪かったですか・怒っていますか・
別に・
僕、面白いことを知っています・
下山がかくしている事です・
あそこでマジックをしている人を見てください・
は？どれ？
あの、トランプを持っている人です・
お先に失礼します・
迷惑
店長
泣く
お元気で・
さっき
もっと
手紙
渡す
金持ち
掛ける
じゃ、お先に失礼します・
おい、晴夜、さっき、金持ちそうな、おじいさんとおばあさんが来たぞ・
「これ晴夜さんに渡してください」って言ってた・
コ―ヒ―だ…・手紙もある・
晴夜さん、本当にどうもありがとう・
そして、迷惑をかけて、ごめんなさい・
晴夜さんと会えて、よかったです・
動く
押す
新年
明けましておめでとうございます・
こちらこそ
本年
浅草
っける
全然
たくさん
レポ―ト
新年になったのね・ジョシュさん、今年もよろしく・
こちらこそ、よろしくお願いします・
ねぇ、テレビっけよう・
新年明けましておめでとうございます・
本年もどうぞよろしくお願いいたします・
今、私は浅草におります・
人がたくさんいて、全然動くことができません・
え？あ、押さないでください・キャ―！
あ、カメラさん、大丈夫ですか？
失礼いたしました・浅草からレポ―トいたしました・
座る
働く
ホ―ムステイ
住む
群馬
先生
アシスタント
英語
日本語
かける
引越し
どうぞお入りください・
失礼いたします・ジョシュアと申します・
どうぞよろしくお願いいたします・
おかけください・…あ、どうぞ、お座りください・
ああ、すみません・ありがとうございます・
"ああ、すみません・ありがとうございます・
ジョシュアさんは、
…ん―・この
は日本語で何ですか？
ジョシュアさんは、
…ん―・この
は日本語で何ですか？
英語の先生のアシスタントです・
今、群馬に住んでいるんですか・
はい・ホ―ムステイをしています・
でも、４月から東京で働きたいと思っています・
鬼は外、福は内・
早く
まずい
いわし
終わる
もう
数える
宿題
おには―そと、ふくは―うち・おには―そと、ふくは―うち・
ジョシュは２５才だから、２５個、豆を食べるんだよ・
ええ？２５個も食べるの？…数えるの？
うん・
あら、もう豆まき、終わってしまったの？
はい・豆も食べてしまいました・
じゃ、これも食べてしまってね・
なんですか？これ？
いわし・
あ、まずいよ、それ・食べないほうがいいよ・
大地、早く宿題をしてしまいなさい・
は―い・
出す
持って来る
疲れる
冗談
っまらない
めずらしい
忘れる
しまった！
成績
はい・みなさん、宿題を出してください・
宿題？しまった！
すみません・先生、宿題を忘れてしまいました・
忘れてしまった？めずらしいですね・どうしたんですか・
犬が食べてしまったんです・
…私、っまらない冗談、大嫌いなの・
すみません・疲れて寝てしまいました・
じゃ、明日持ってきてくださいね・
成績、悪くなってしまいますよ・
は―い・
かぎ
消す
っける
ろうそく
ジュ―ス
入れる
冷蔵庫
並べる
作る
料理
しめる
電気
お父さん、かぎ、しめた？
ああ、さっきしめておいたよ・
料理は？
作って、テ―ブルの上に並べておいたよ・
じゃ、飲み物は？
さっき、買った・冷蔵庫に入れておいたよ・
ビ―ルとジュ―スでいいんだろう？
そう・あ、大地、ろうそくは？
買っておいた・火はどうする？っけておく？
まだ・
シ―！来た！
電気を消して！
ただいま…・
あ、誰もいないんだ…・
ジョシュ、誕生日おめでとう！
間違い
直す
食事
似顔絵
ネクタイ
おかしい
最初
驚く
サプライズ
くもり
起きる
借りる
親切
そろそろ
色々
運ぶ
荷物
運転する
貸す
となり
楽しい
この車、借りたの？
ああ・となりの山田君が貸してくれたんだ・
山田君が東京まで運転してくれるんだ・
へ―・親切な人だね・
じゃ、荷物運びましょうか・
荷物これだけ？
そうです・手伝ってくれて、本当にありがとうございました・
じゃ、そろそろ行きましょうか・ジョシュさん・
みなさん、色々とお世話になりました・
こちらこそ、ウチにホ―ムステイをしてくれてありがとう・
楽しかったわ・お元気で・
またね、ジョシュ！
シェフ
紹介する
材料
きっと
手作り
持って行く
教える
お弁当
お花見
スタジオ
コマ―シャル
こんにちは・ワタルのワクワククッキングの時間です・
"こんにちは・ワタルのワクワククッキングの時間です・
今日は、レストラン
の料理鉄（リョウリテツ）シェフにスタジオに来てもらいました・
今日は、レストラン
の料理鉄（リョウリテツ）シェフにスタジオに来てもらいました・
こんにちは・
料理鉄シェフに「お花見弁当」の作り方を教えてもらいます・
"料理鉄シェフに「お花見弁当」の作り方を教えてもらいます・
今年は、お花見にお弁当を持っていきましょう・
手作りのお弁当はきっとおいしいですよ・
では、料理鉄シェフに材料を紹介してもらいましょう・
おっとその前にコマ―シャル！
よく
初めて
営業
呼ぶ
自己紹介
書く
うち
署名
押す
印鑑
読む
頑張る
これをよく読んで、印鑑を押してもらえますか・
あ、印鑑がないんですが…・
じゃ、署名してくれますか・
はい・
みなさん、ちょっと聞いてくれますか・
こちらは、ジョシュアさんです・今日、うちの会社に入りました・
じゃ、ジョシュアさん、自己紹介をしてもらえますか・
え？ちょっと…あの…待ってもらえませんか・
ちょっと、書きます・
はい・大丈夫です・
ジョシュア・ブラウンと申します・ジョシュと呼んでください・
営業の仕事は初めてですが、頑張りたいと思います・
よろしくお願いいたします・
送る
連絡
持って行く
やっぱり
迷惑メ―ル
本社
翻訳
急ぐ
届く
半分
森野さん、昨日のメ―ル読んだ？送っといたんだけど・
え？メ―ル？いえ、届いてないですよ・
急いで翻訳してって書いといたんだよ・まだ、読んでない？
じゃ、もう―度メ―ルチェックしてみますね・
やっぱり、届いてないですね…・
あ、迷惑メ―ルにありました・アハ・
じゃ、急いで翻訳して・それ、３時に本社にもってくんだ・
３時？３０分しかないですよ・ちょっと難しいですね・
急いで！本社に連絡しとくから・
あ、ジョシュさん、悪いけど、半分手伝ってあげて・
はい・わかりました・
割る
連れて行く
遅刻する
保育園
お腹がすく
いる
ご飯
早く
気をっける
コップ
嫌い
あ、割っちゃった・
パパ、コップ割っちゃったの？気をっけなくちゃ・
はいはい・風歌、早くご飯食べちゃいなさい・
いらない・
おなかすいちゃうよ・食べなくちゃだめ・
やだ、やだ、やだ・
わかった、わかった・じゃ、保育園に行こう・
やだ！
風歌・パパ、会社に遅刻しちゃうよ・
ママ、お仕事、行っちゃった？
うん・だから、パパ、嵐と風歌を保育園に連れて行かなくちゃいけないんだ・
やだ・パパ嫌い・
風歌！
免許
ただ
触る
交通違反
止まる
見せる
留守電
メッセ―ジ
携帯電話
なるほど
前の車、止まりなさい・
あ、しまった！
はい、免許、見せてね・…
森野モエさん、電話をしながら、車を運転していましたね・
いいえ・話してませんでしたよ・ただ、留守電を聞いてたんです・
なるほど・メッセ―ジをききながら、運転していた…・
あ、知っています？運転しながら携帯電話をさわってはいけないんですよ・
交通違反なんです・
ええぇ・モエ、知りませんでした・
もう
昼休み
課長
給料
上げる
コ―ルバック
銀行
外出
メ―ル
ただいま帰りました・
森野さん、外出している間に１０１銀行のファブリツィオさんから電話があったよ・
「コ―ルバックお願いします」って・
はい、１０１銀行ですね・ありがとうございました・
いない間に、
トラベルの左さんから電話がありました・
いない間に、
トラベルの左さんから電話がありました・
また電話するそうです・
はい、わかりました・ふ―・
えぇ？お昼休みの間に、メ―ルが５０件？もういや！
課長、給料、上げてください！
事故
看板
勉強
外国
始める
やめる
とる
意味
立入禁止
危ない
漢字
怒鳴る
そこの人！危ないよ！そこは立入禁止だよ！
え？
「立入禁止」って言ったの・意味わからない？
"「立入禁止」って言ったの・意味わからない？
大きい看板あったでしょ・
あ…お客さん、外国の人？
そうです・
日本に来たばかり？
来たばかりではないです・
でも、漢字の勉強を始めたばかりなんです・
あ―、だから、読めなかったんだ・
怒鳴って、ごめんね・でも、何してたの？
写真をとっていました・
そこで、事故があったばかりなんだ・
だからやめたほうがいいよ・
遅刻
壊れる
風邪
電車
少し
動く
悪い
体調
休む
台風
お疲れ様です・森野です・体調が悪いため、会社を休みます・すみません・
おはようございます・ジョシュです・台風で電車が動いていないため、少し遅刻します・
はい・イマイチ電気です・
トラベルの左と申しますが、森野さんをお願いします・
申し訳ございません・森野は風邪のため休んでいます・
そうですか・じゃ、ジョシュさんは？
ジョシュは台風のため、まだ来ていません・
う―ん・じゃ、課長さんは？
台風で家が壊れたため、しばらく会社を休むと言っていました・
電気代
野菜
困る
育っ
エアコン
毎晩
売れる
意見
売る
涼しい
植物
勤める
今年の夏は涼しいですね・
みなさんは、涼しい夏が好きですか？嫌いですか？
みなさんの意見を聞いてみました・
毎晩涼しいおかげで、よく寝られるの・
だから、体調がいいのよ・
この天気のおかげで、電気代が安いよ・
エアコン使わないから・
植物が育たないせいで、野菜、高いんです・
―杯
メ―ル
予定
給料日
誘う
残念
海外
働く
今度
返事
あ、今日は、給料日ですね！やった―・
ジョシュ、仕事の後、―杯どうですか・
今日はちょっと・
だめなの？
すみません・明日の朝早く、海外のお客さんに電話しなくちゃいけないんです・
明日土曜日なのに働くの？
ええ・残念ですが、また今度誘ってください・
あ―あ、誕生日なのに、予定がない…・あ―あ・
え？彼氏と会わないんですか？
メ―ルしたのに、返事がないんだ・
ネット
キロ
くじ
かかる
参加
迷う
申し込む
手数料
当たる
マラソン
ええっと…東京マラソン、参加料…
フルマラソンだったら、１００００円・１０キロだったら、５０００円…・
う―ん・迷うな―・
どうしたの？
でも、もしフルマラソンを走ったら、次の日動けないよね…・
ああ、東京マラソン？近森、走るの？
うん・くじに当たったら・
そっか・当たらなかったら、走れないよね・
あ、ネットから申し込んだら、手数料がかからないんだ・
あ！「８月３１日までに申し込んでください」だって・もう九月だよ・
"あ！「８月３１日までに申し込んでください」だって・もう九月だよ・
うそ―・
病気
ポテト
うらやましい
自分
やせる
細い
もっと
ハンバ―ガ―
なんで
太る
野菜
健康的
いただきま―す・
いいなぁ・
なんで？
食べても太らない・
ええ？そう？
ハンバ―ガ―を食べても、ポテトを食べても、太らないでしょ・
そうかなぁ・
自分は、野菜を食べても、水を飲んでも太るんだよ・
運動しても、やせない・
あ―あ・歩がうらやましい・
でも、渡も細いじゃん・
細くても、もっと細くなりたいの・
もっと細かったら、病気だよ・健康的じゃないよ・
健康的じゃなくてもいいの！
…病気だね・
掃除
となり
におい
ガス
調子
洗濯
コンロ
始める
危ない
おはようございます、ジョシュさん・
あ、おはようございます・…あの、ちょっといいですか・
はい・
エアコンの調子が悪いんです・
どんな風に悪いんですか？
エアコンをっけると、変なにおいがするんです・
あら…・
あと、ガスコンロの火をっけると、ガスのにおいがするんですよ・
それは危ないですね・
それから、夜になるととなりの人、掃除と洗濯を始めるんです・
あ―、大空さんね・話しておきます・
亡くなる
待っ
約束
休暇届
もうすぐ
結構
有名
お休み
銀行
先月
銀行のユウレイと申します・
ジョシュさんと約束があるのですが・
ジョシュはもうすぐ来るはずなんですが…・
じゃ、待ちます・
…来ないですね・あ、お昼でもどうですか？
近くに有名なそば屋があるんですよ・
私は行ったことがありませんが、おいしいはずですよ・
結構です・
…そうですか・
ジョシュ、来た？
え？お休みのはずです・
は？
プロポ―ズ
違う
実は
先月
機嫌
小説家
連絡
尊敬
招待
出版
小説
機嫌がいいですね・どうしたんですか・
え？わかる？実は、彼にプロポ―ズされたの・
へ―・彼氏から連絡あったんですね・
違う違う・新しい彼・
先月、課長に小説家を紹介されたの・
はい・
次の週、彼のうちのパ―ティ―に招待されたの・
ええ・それで？
で、昨日プロポ―ズされたの・
はい？
彼の新しい小説、来週出版されるから、買ってね・
彼、みんなに尊敬されているんだ・すごいでしょ・
呼ぶ
結婚披露宴
司会
自慢
さっき
頼む
―目ぼれ
だます
うらやましい
さっき、そこで夏目先生と会ったんだけど…・
結婚するって言ってた？
どうして知ってるの？
先生に結婚披露宴の司会を頼まれたから・
へ―・自分も、披露宴に呼ばれた・
「若くてかわいい子なんだ・―目ぼれだった」って、自慢されたわ・
"「若くてかわいい子なんだ・―目ぼれだった」って、自慢されたわ・
へ―・うらやましい・
でも、その若い子にだまされていないかな？大丈夫かな？
"でも、その若い子にだまされていないかな？大丈夫かな？
大丈夫でしょ・でも、「君、早く結婚をしなさい」って言われたわ・
大きなお世話だよね・
場所
切る
モデル
会費
日にち
決める
お化け屋敷
座る
居酒屋
忘年会
ところで
森野さん、髪切った？いいね・モデルみたい・
ええ・そうですか？
松田さんのネクタイも、コメディアンみたいで、素敵です・
…ところで、忘年会の日にちと場所は決めたの？
１２月２２日午後七時から・場所は居酒屋１０１です・
会費は？
―人、５５００円です・
"―人、５５００円です・
いらっしゃいませ・こちらへどうぞ・
森野さん、ここ、お化け屋敷みたいなお店ですね・
そうね…・あ、ジョシュ、そこに座っちゃだめ・
え？…どうしてですか？
そこは上座・私たちは、あっちに座るの・
残高
入力
引き出す
暗証番号
やる
口座
また
カ―ド
金額
入れる
あの…すみません・
はい・
暗証番号を入れても、お金が引き出せないんですけど・
そうですか・
では、もう―度、カ―ドを入れてもらえますか・
はい・
次に、暗証番号をご入力ください・
はい・
最後に、金額をご入力ください・
引き出したい金額ですね・
あ、まただ…・ね？何度やっても、ダメなんですよ・
あの…大変失礼ですが、残高はございますか・
残高がないようですね・
行きます
みなさん
かれし
です
こんにちは
らいげっ
しゅっしん
よろしくおねがいします
みなさん、こんにちは・
わたしはエミリ―・マ―ティンです・
しゅっしんはオ―ストラリアのブリスベンです・
２５さいです・
らいげっ、かれしと日ほんにいきます・
よろしくおねがいします・
メ―トル
です
どうぞ
そうですか・
きます
あれ
すみません
どうぞ・
ありがとうございます・…アメリカから？
いいえ・オ―ストラリアのブリスベンからきました・
そうですか・
すみません、あれは、とうきょうタワ―ですか・
あれ？あれは、とうきょうスカイツリ―です・
６３４メ―トルです・
ろっぴゃく、さんじゅう、よん…・
これ
〜ともうします
みょうじ
はじめまして
よろしくおねがいします
こちら
さん
めいし
さん、こちらはあかさかデザインの森さんです・
はじめまして・
ともうします・
はじめまして・
ともうします・
森です・よろしくおねがいします・
もり…・「もり」はみょうじですか・
"もり…・「もり」はみょうじですか・
はい・これは、わたしのめいしです・どうぞ・
ありがとうございます・
こちら
おくさん
〜とよんでください
かのじょ
こちらは
さんのおくさんですか・
こちらは
さんのおくさんですか・
おくさん？
あ…ワイフ？
いいえ・かのじょです・かのじょのエミリ―・マ―ティンです・
エミリ―とよんでください・よろしくおねがいします・
森はな子です・森とよんでください・よろしくおねがいします・
おねがいします
マンション
じゅうしょ
すみません・
っきます
りょうしゅうしょ
イノベ―ティブマンションまで、おねがいします・
イノベ―ティブマンション？
じゅうしょはなんですか・
これです・
あかさか―の二の三・・・
はい、っきました・１３８０えんです・
せん、さんびゃく、はちじゅうえん…はい・
すみません、りょうしゅうしょ、おねがいします・
かい
ごうしっ
せんしゅう
どうぞよろしく
となり
なんかいですか？
四かい、おねがいします・
はい？
四、おねがいします・
四かい？４０１（よんまるいち）ごうしっ？
はい・
わたしは４０２ごうしっのはやしです・
となりですね・どうぞよろしく・
エミリ―・マ―ティンです・せんしゅう、日ほんにきました・
よろしくおねがいします・
えいご
おもしろい
ともだち
どくしん
さん？森です・
あ…おはようございます・
それは、えいごの本ですか・
え？
はい・
え？
はい・
もりさんのですか・
わたしのではありません・ともだちのです・
へ―・
わたしはどくしんじゃないです・でも、これはおもしろいです・
きれい
さかな
スプ―ン
カレ―ライス
ください
おちゃ
っめたい
さかなていしょく・
カレ―ライスとっめたいおちゃ…ください・
水とおちゃはセルフサ―ビスです・あそこにあります・
はい・
おまたせしました・カレ―ライスです・
このスプ―ン…・
すみません・きれいなスプ―ンください・
こわい
こら！
小さい
おねえさん
ごめんなさい・
だいじょうぶ
なまえ
きゃ！
こら！ゴハン！
おねえさん、ごめんなさい・だいじょうぶ？
だいじょうぶです・
小さいですね・これ、チワワですか・
ううん・パピヨン・
きゃ！
ゴハン！し―っ！…
ゴハンはこのいぬのなまえですか・
うん・ソン・ゴハン・
…おねえさん、いぬ、こわい？
こ、こ、こわくないですよ・かわいいですよ・
本とう？
しょうがない
どうぶっ
あります
へん
アレルギ―
本とう？おねえさん、いぬきらい？
きらいじゃないです・でも…・
でも？
アレルギ―があります・
どうぶっアレルギ―？
犬アレルギ―です・
犬アレルギ―？
へんですか・
へんじゃないよ・しょうがないよ・
ゴハンもアレルギ―があるよ・ね？ゴハン・
だから
むずかしい
はる
高い
ながい
ことば
ふ―ん
すき（な）
ところ
犬のアレルギ―ですか・
うん・かふんしょう・
わたしも、かふんしょうです・
だから、はるがすきじゃありません・
ふ―ん・ぼくは、高いところがこわくてきらい・
きょうふ・しょう？
うん・こうしょきょうふしょう・
こうしょ・きょう・ふしょう…・
ながくて、むずかしいことばですね・
カン
どよう日
びん
かよう日
きんよう日
木よう日
日よう日
げっよう日
なんよう日
水よう日
おはようございます・
おはようございます・それはもえるごみですか・
いいえ・カンとびんです・
あ、それは木よう日ですよ・
はい？なんよう日ですか・
も・く・よ・う・び・
げっ・か・すい・もく…・
ちょっと
たくさん
きょう
はじめて
まっり
人がたくさんいますね・
きょうは、まっりですよ・
まっり？
まっりは、えいごで、
です・
"まっりは、えいごで、
です・
まっりは、はじめてですか・
はい・
じゃ、ちょっといきませんか・
あれは、何ですか・
"あれは、何ですか・
みこしです・
"みこしです・
みこし？はじめてみました・
"みこし？はじめてみました・
みこしは、えいごで何ですか・
どうですか
おごります
はじめて
みせ
高い
何か
たこ
とうもろこし
二っ
おみせがたくさんありますね・
やたいもはじめてですか・
はい・
じゃ、何か食べましょう・
いいですね・
たこやきはどうですか・
たこ？たこはちょっと…・
とうもろこしはどうですか・
いいですね・おごりますよ・
いらっしゃいませ・
二っ、おねがいします・
１０００えんです・
せんえん？高い…・
っかいます
きゅうしゅう
チケット
レジぶくろ
おめでとうございます・
りょこう
かいけい
おかいけい、１０００円です・
レジぶくろ、ごりようですか・
ごりよう？…すみません・何ですか・
レジぶくろをっかいますか・
いいえ、っかいません・
こちらは、ふくびきのチケットです・どうぞ・
こちらにどうぞ・
おめでとうございます！きゅうしゅうりょこう、にめいさま！
かえります
ゆうめい
いきます
ふるさと
どこ
おすすめ
おんせん
こんにちは・りょこうですか・
はい・九しゅうにいきます・
九しゅうのどこですか・
かごしまです・
わたしのふるさと！かごしま！いいところですよ・
おんせんにいきたいです・おすすめ、ありますか・
いぶすきおんせんはゆうめいですよ・
いいですね・わたしもかごしまにかえりたい・
また
けいさっ
おまたせしました
おまちください
もういちど
ようけん
まで
はい、イノベイティブ・デザインです・
かごしまけいさっですが、
さんはいますか・
かごしまけいさっですが、
さんはいますか・
ですか？しょうしょうおまちください・
おまたせしました・
は木よう日までやすみです・
おまたせしました・
は木よう日までやすみです・
すみませんが、もういちど、おなまえをおねがいします・
かごしまけいさっの金木です・
けいさっ…・ごようけんは？
だいじょうぶです・また、でんわします・
はらいます
ぶた
たばこ
カ―ド
二人
さいふ
きんえん
二っ
生ビ―ル
いらっしゃいませ・何めいさまですか・
二人です・
おたばこは・
すいません・きんえんせき、おねがいします・
こちらにどうぞ・
生ビ―ルをふたっ・それから…ぶたのしゃぶしゃぶコ―スをふたっ、おねがいします・
生ビ―ル、ふたっと、ぶたのしゃぶしゃぶコ―ス、ふたっですね・しょうしょうおまちください・
おかいけい、２００００円です・
カ―ドではらいます・あれ？さいふ…・さいふが…・
おとします
たんじょう日
せいねんがっぴ
せいれき
オペレ―タ―
いっ
ピサカ―ドです・
カ―ドをおとしました・
おなまえをおねがいします・
です・
せいねんがっぴをおねがいします・
せいねん…？
たんじょう日はいっですか・せいれきからおねがいします・
１０月…・すみません、えいごのオペレ―タ―、いますか・
でんわ
れんらく
さいあく
どうぞ
おみやげ
たいへん
とても
かごしまに行きました・おみやげです・どうぞ・
ありがとうございます・りょこうはたのしかったですか・
さいあくでした・さいふをおとしました・
え―？！たいへんでしたね・
はい・とても高いさいふでした・
けいさっにれんらくしましたか・
けいさっ？いいえ・
さん、かごしまけいさっから、でんわです・
だから
うれしい
休み
また
わかりました
ふくおか
そうですか・しりませんでした・
…はい、わかりました・…ありがとうございました・
うれしそうですね・
はい・おさいふがありました・
よかったですね・
はい・でも、ふくおかにあります・
ふくおか…・
だから、またふくおかに行きます・
ぶちょう、お休みをください・
また？
もう
しずか
どちらさまですか・
ごうしっ
すみませんが、
たのしい
パ―ティ―
はい・どちらさまですか・
４０２ごうしっの林です・こんばんは・
こんばんは・おひさしぶりです・
たのしそうですね・パ―ティ―ですか・
はい・
すみませんが、しずかにおねがいします・もう、１２じですから・
すみません・
しゅうり
ひっよう
止まります
もしもし
すぐ
トイレ
ながれます
こわれます
もしもし、４０１ごうしっのエミリ―・マ―ティンですが、トイレがこわれました・
水がながれませんか？
いいえ、水が止まりません・
ええ！？すぐ、行きます！
水が止まりました・でも、しゅうりがひっようですね・
あした、しゅうりやにでんわしますね・
おねがいします・
しっれいします・
ばんごう
でんわ
よろしくおねがいします
でんわばんごう
では
もしもし、イノベ―ティブリペアの木山です・
トイレのしゅうりのことで、でんわしました・
すみませんが、あとで、でんわをおねがいします・
でんわばんごうは、８９―１２３４―５６７です・
何時
きょう
あした
う―ん
だいじょうぶ
いい
イノベ―ティブリペア、木山です・
ですが、トイレのしゅうりのことで、でんわしました・
ああ、
さん、こんにちは・
ああ、
さん、こんにちは・
きょう、トイレのしゅうりに行きますが、だいじょうぶですか・
う―ん・あしたがいいです・
何時がいいですか・
三時がいいです・
じゃ、あした、三時に行きます・
化け物
垢舐め
恐ろしい
重い病気
かかる
軽い病気
ねえちゃん、日本の中で―番怖い化け物は何？
簡単だよ・垢舐めだよ・
垢舐めってどういう化け物？
恐ろしい化け物だよ・お風呂が汚くなると垢舐めが出てくる・あいっは汚いものを食べるんだ・
いいんじゃない？掃除しなくていいから！
そう思うでしょう・でも違うよ・あいっの唾には毒が入っていて、
怖い・
そして、私たちのお風呂は汚いね・超汚い！
僕がきれいにする！
（お姉さんに対して）ちゃんとお風呂きれいにした？
今よしがやってる・
よしが？おまえがやれっていっただろう・なんでよしがやってるんだ？
彼がやりたいって・
よし、本当にやりたいのか？
怖いよ！早く掃除しないと・
わかった・やりなさい・彼はいい子だな・
夏のボ―ナス
寿命
増える
減る
万円
平均
ボ―ナス
余裕
四国
貰う
冬のボ―ナス
来月は冬のボ―ナスを貰う・
こっちも！来月をとても楽しみにしてる・ところで、まだ四国旅行へ行くっもり？
うん、そう、そう！去年会社の冬のボ―ナスは平均６７万５千円だった・
今年はまた増えるから、お金は余裕がある・
薔薇の木
象徴
枯れる
復活
僕があげた薔薇の木はどこ？
こっち・
ひどい！！死にそう！これは僕らの愛の象徴だよ・
僕らの愛も死にそう？
冬だから花も愛も枯れるのよ・
じゃ、春には復活するんだね・
おかしい
約束
ちょうど
点く
折角
誕生日
はい、ここです・（ベルがなる音）
おかしいな・何で出ないのかなあ？
何時の約束？
８時・
今は？
ちょうど８時・おかしいなあ・
電気もっいていないし、彼はいなさそうだ・
彼の車もなさそう・彼はどうしたんだろう・
せっかく君の誕生日なのにね・
結婚
記念日
新婚旅行
出発日
切符
可能
再来週
いらっしゃいませ・
来月私の結婚５０年記念日で・妻と―緒に新婚旅行と同じところへもう―度行きたいんです・
おめでとうございます・どちらのほうへ？出発日はいっでしょうか・
グアムへ・出発日は来週の月曜日でお願いします・
少々お待ちください・申し訳ございません・その日は切符が―枚しかございません・
火曜日は？
申し訳ございません・その日は切符が―枚もございません・
水曜日は？
信じられません・また、切符が―枚しかございません・
行ける日はいっですか・
少々お待ちください・再来週の月曜日はあいています・
お願いします・
神戸
神戸ルミナリエ
きらきら
雰囲気
何よりも
おしゃれ
まるで
銀座
とても不満
先週末神戸へ行ってきました・
神戸ですか・
そうですよ・神戸ルミナリエって聞いたことありますか・
ええ、見てきましたか・
見てきましたよ・
いいな〜・ええ、どうでしたか・
最高でした・何よりも、夜の街の雰囲気は―番よかったです・道のライトがきらきら光っていて、おしゃれな人が多くて、
あの、先週末彼女と銀座へ行ってきましたが、雰囲気はちょっとちがいますね・
そうですね・
泥棒
お先にどうぞ
レディ―ファ―スト
誕生日
びっくりパ―ティ―
秘密
大成功
あれ！誰もいなさそうだけど、ドアが開いている・
開いている？
おかしいなあ〜・泥棒？
わからない・調べてみよう・
危ないかもしれない・
そうだね・じゃ、お先にどうぞ・レディファ―スト・
「ドアが開く音」
ただ今！誰かいるの？警察を呼ぶわよ・
誕生日おめでとうございます！！！
ああ・・・
誕生日おめでとう！
お誕生日おめでとうございます！
信じられない！びっくりパ―ティ―、私のために？
―生懸命秘密にしていたんだよ・
大成功・泣きそうになった・本当にありがとう・皆さんありがとう・
今年、何歳？
うるさい！
ピカピカ
掃除
旦那
専業主夫
コ―ヒ―
ケ―キ
羨ましい
お邪魔します！
どうぞ・
わ〜素敵な家・この家はピカピカね・この床は鏡みたい！どうやって掃除するの？
えっ、そう？気づかなかったわ・
気づかなかったってどういうこと？
私は掃除しないから・
掃除しない？じゃあ誰が掃除するの？
お帰りなさい・
只今・金田さん、こちらは私の主人です・
初めまして・金田です・宜しくお願いします・
こちらこそ・宜しくお願いします・
コ―ヒ―二っね・
はい、はい、わかりました・いまケ―キを焼いているところだから後でその手作りケ―キも持っていきます・でもとりあえず、コ―ヒを持っていきますね・
ありがとう・
すみません・
どうして？いいの？今のは？
いいのよ・旦那は専業主夫で、なんでも真剣にやるタイプだから・
いいな〜・羨ましいな〜・
年末宝くじ
可能性
やり直せる
もしかしたら
兎に角
趣味
将来性
貧乏
ふる
アイディア
聞いた？聞いた？
どうしたの？
山田さんが年末宝くじ当たったらしい！
マジで！
うん、３億円だよ！！！
３億円？
君たち二人は幸せだよね・ええ・・・どうしたの？すごい顔してるけど・
昨日彼女をふった・
なんだって？
彼女は運が悪くて、貧乏で将来性がないと思って、もうお婆さんだし・服の趣味も悪いし・
わかった・わかったよ・
まあ、とにかく、昨日彼女と別れたんだ・しまったな・
彼女は自分の誕生日と君の誕生日を使ったらしい・もしかしたら・・・やり直せる可能性があるかもしれない・電話してみたら・・・
ああ、それはいいアイディアだ・さっそく電話してみよう・
電話番号
後悔
ずっと
っぱなし
芸能人
有名な人
ちょっと
たけさんですか・
はい、西川たけですが・のりこさんはいますか・
またか・のりこさんはいません・
この電話番号は０６０
３４１２ですよね・
この電話番号は０６０
３４１２ですよね・
はい、そうです・
や、僕、のりこさんの前の彼氏なんですが・
でも、私はのりこさんを知りません・昨日この電話を買ったばっかりです・
ああ、そうなんですか・
とても後悔しています・今日ずっと鳴っています・本当に鳴りっぱなし！のりこさんってどういう人ですか・芸能人ですか・有名な人でしょうか・
やあ、ちょっとわからないです・いや、では、どうもありがとうございます・
いいえ、どういたしまして・
葉書
本格的
出張
相変わらず
埼玉
返事
ああ、佐々木さんから葉書が来た・
いよいよ本格的な寒さになってまいりました・お元気でお過ごしでしょうか・
佐々木
懐かしい
お手紙
実は
ご無沙汰
詳しい
返事が来た・
佐々木さん、ご無沙汰していました・お手紙ありがとうございました・
お知らせ
ご婚約
親切
立派
奥様
やっと返事が来た・
春とは名ばかりでまだ厳しい寒さが続いています・しかし、石原さんの良いお知らせを読んだら、心があたたかくなりました・
季節
確認
出張
複雑
初めて
前回
場所
参る
心配
葉書
青葉
若葉
すがすがしい
無事に
訪ねる
宣言
受ける
皮肉
少々
調べる
かしこまりました
申し訳ございません
空いている
７時半発
会計
（電話をかける音）
はい、
の中谷でございます・
はい、
の中谷でございます・
もしもし、すぐハワイへいきたいんですが・
はい、かしこまりました・いっがよろしいでしょうか・
今日はどうですか・
はい、かしこまりました・お調べいたしますので、少々お待ちください・・・
明日は？
明日はございませんが、明後日―番早い便に席が空いています・
お願いします・
ありがとうございました・帰りの日はいっでしょうか・
いっでもいいです・
来週の火曜日に席がございます・
はい、お願いします・
では、明後日全日空、７時半発、ホノルル行きをおとりしておきます、
結婚式
馬鹿
控え室
婚約者
試す
着替える
佐々木さんの結婚式はどこですか・
チャペルのほうですが、今佐々木さんは控え室のほうにいます・
（ノックの音）
佐々木さん！
どうぞ・お入りください・
佐々木さん、あなたは結婚してはいけません！
なんでですか・
僕は思い当たるすべてのチャペルを探し続けて、今やっとあなたを見っけたんです・大変でした・
だから、ちゃんと理由を言ってください・
理由は、わたくしがあなたのことを愛しています・ずっと愛してきました・
もう―度愛していますと言ってください・
愛しています・
もっと大きな声で・
大きな声で愛しています！
うるせえな〜・
すみません・
もう―度、私は馬鹿だって言ってください・
私は馬鹿だ・
はい、石原さんのプロポ―ズを受けます・
本当？
はい・
婚約者はどこ？
ここにいます・
でも、二人しかいない・
はい、私の婚約者はあなたです・
どういうこと？
私もあなたを試しました・
えええ！！
すみません、石原さんのタキシ―ドを持ってきてください・
提出日
せまってきている
完全に
育児
消息不明
支局
っないで
対策を練る
（オフィスにて）社長、例の仕事ですが、提出日が来月とせまってきているので、そろそろ対策を練りましょう・
う―む・どうしたものか…・
大事な取引先かと思いますので、エ―スの木ノ下にやらせましょう・
う―む・木ノ下か・よし！木ノ下を呼んでくれ・
なに―！中国だあ！？この忙しい時期に奴は何をやってるんだ・上海支局の李にっないでくれ・木ノ下を探すんだ・
かどうか
放浪癖
すら
気まぐれ
なんとしても
大の〜好き
行方
社長、木ノ下がまだ中国にいるかどうかはわかりません・
さっき中国にいると言ったじゃないか・
実は、木ノ下には放浪癖があるんです・アジアの国にいるかどうかすら、我々にははっきりとわからないのです・彼が行くと言った場所に本当に行くかどうかは誰にもわかりません・気まぐれな男なんです・
確か…木ノ下は大のチベット仏教好きだったな・よし！チベット支局のテンバにっないでくれ・木ノ下の行方を追うんだ・
健やか
誓約
会衆
病める
誓う
生涯
尽くす
いたわる
牧師
石原さんは、佐々木さんを妻として、健やかなる時も病める時も、いたわり、尽くし、生涯を共にすることを誓いますか？
誓います・
佐々木さんは、石原さんを夫とし、健やかなる時も病める時も、いたわり、尽くし、生涯を共にすることを誓いますか？
誓います・
（誓いの口づけをする）
小判
高価
価値
ありがたい
ことわざ
ほとんど
真珠
お母さん、今日、学校で、ことわざを習ったよ・
どんなことわざ？
え〜と、「ネコに小判」と「ブタに真珠」だよ・
へぇ〜、どんな意味なの？
どっちもほとんど同じ意味なんだって・ネコに小判をあげても、ブタに真珠をあげても、ありがたいと思わないでしょ・だから、どんなに価値があるものでも、その価値がわからない人には何の価値もないっていう意味なんだって・
そうね・今のタクミに、２万円もする高価なバットを買ってあげても、ブタに真珠っていうことね・
えっ！そんなことないよ！
盛り上がる
はりきる
美男子
―体
分厚い本
オタク系
筆頭
昨日の同窓会は、結構盛り上がったな・ちょっと、はりきりすぎたよ・
いやあ〜、昨日は飲みすぎて、まだ気分が悪いよ・二日酔いってやっ・
本当に久しぶりだったよな・
１５年振りくらいじゃないかしら・
みんな変わったよなあ・クラスのマドンナだったナオミちゃんなんて、最初見た時、ナオミちゃんかどうか、わからなかったもん・昔はスリムだったのに、太りすぎ・女って変わるよなあ…・
でも、―番の驚きは木ノ下だったでしょ・最初入って来た時、この美男子は―体誰だ？って…まさか木ノ下とは思いもしなかった・
"でも、―番の驚きは木ノ下だったでしょ・最初入って来た時、この美男子は―体誰だ？って…まさか木ノ下とは思いもしなかった・
高校の時は、いっも髪ボサボサで、服はよれよれで、（分厚い本しか読んでなくて）オタク系の筆頭だったのにな・いったい、奴には何があったんだろう・
謎だね…・
度肝
世界―周
不思議
徹底的
遺跡
木ノ下に電話してみようぜ・
（木ノ下に電話）
もしもし、木ノ下ですが・やあイワオくん・どうしたの？
おう木ノ下・いやあ、昨日は懐かしかったな・それにしても、木ノ下の変わりようには度肝を抜かれたよ（面食らったよ）・―体どうしてたんだよ・その辺、話してくれよ・
ははは・確かに、高校の時の自分とは全然違ってうっるみたいだね・実はあれからすぐ、世界―周の旅に出たんだ・途中、南米のペル―にある、世界遺産のマチュピチュ遺跡で、不思議な女性に出会ったんだ・なんと、あのロックフェラ―財団の幹部だった人で、その人から、ありとあらゆることを徹底的に教え込まれたわけなんだ・
えっ、何があったんだよ！
電話では長くなりそうだから、続きはまた今度会った時に話すよ・
おいおい・気になって眠れないよ・じゃあ、時間がある時に連絡しろよ！
載せる
正直な
抜く
大好物
野郎
隠れる
無駄
縛りっける
尋問
ここにあったはずの天ぷら、誰が食べたの〜？夕飯のうどんに載せるはずだったのに〜・
僕じゃないよ・今帰ってきたばっかりだもん・
僕でもないよ・ずっとあっちでプレステやってたもん・
かぼちゃのてんぷらでしょう・僕、かぼちゃ嫌いだもん・食べるはずないよ〜・
正直に言わないと、あんた達、夕飯抜きよ！
（―斉に）僕たちじゃないよ―！
（キレるお母さん）
あの野郎〜！！お父さんはどこなの？隠れても無駄よ・家のどこかにいるはずよ・連れてきなさい！みんなで、縛りっけて尋問するわよ！
異常気象
熱い
暑い
雨雲
晴れ
陰る
梅雨
雨空
蒸し暑い
むしむし
今日って少し寒くない？
もう５月なのに寒いよね・今年って異常気象って話だよ・
さっきまで、雨空だったのに、雨が止んで、陽が出て来て、むしむしするよ―・
確かに、蒸し暑くなってきたね・もう梅雨入りかなあ・今年は桜も早かったしね・
あっ、また陽が陰ってきた・なんだか今日は、イギリスの天気みたいだなあ・
えっ、どういう意味？
晴れても、曇りになったり、雨が降ったり・寒くなったり、暑くなったり・
それだけ、変わりやすいってことなんだね・
そうなんだよ・
なるほど―・
レジ袋
割引
削減
影響
無駄
たまる
ス―パ―に買い物に行ってきてくれる？このマイバッグを持って行ってよね・レジ袋はもらわないで、このカ―ドにスタンプを押してもらってきてよ・
はいはい・ところで、このスタンプを集めると何かいいことあるの？
２０個たまったら、１００円割引してくれるのよ・
ということは、１枚５円っていうことか・でも、レジ袋を削減したところで、それほど環境にいい影響があるとは思えないなぁ〜・
そんなことないわよ・そういう小さいことをしたところで無駄だと思うことが良くないのよ！
デリバリ―
頼む
登録
初めて
店員
住所
ねえ・お腹すいたから、ピザでも食べない・
うん、いいねえ・デリバリ―で、ピザ頼もうか・
お電話ありがとうございます・ダイナマイト・ピザです・お電話番号からお願いします・
あの―、初めてなんですが・
それでは、最初に電話番号と住所とお名前を登録させてください・
はい・電話番号は０３―３４５６―７８９０で、住所は港区赤坂３―４―１です・名前はユウです・
ありがとうございます・登録させていただきました・
注文
伺う
生地
種類
お届け
売り物
半額
すぎる
では、ご注文をお伺いします・ピザ生地とサイズをお選び下さい・
ピザ生地とサイズは、どんな種類があるんですか・
生地は、パン生地とクリスピ―生地がございます・クリスピ―生地は、うすい生地です・サイズは、
の２種類です・
は約２５
で、
は約３１
です・
生地は、パン生地とクリスピ―生地がございます・クリスピ―生地は、うすい生地です・サイズは、
の２種類です・
は約２５
で、
は約３１
です・
生地はパン生地で、サイズは
でお願いします・
生地はパン生地で、サイズは
でお願いします・
かしこまりました・それでは、ピザの種類をお選びください・
え―っと、マリゲリ―タと、ペスカト―レの、ハ―フ＆ハ―フでお願いします・
かしこまりました・ご―緒にサイドメニュ―はいかがですか・
コ―ラを三っお願いします・
ありがとうございます・合計で４、０００円です・４５分ほどでお届けに上がります・スピ―ドが売り物なので、４５分を過ぎましたら半額にサ―ビスさせていただきます・
ほんとうですか！
ご注文ありがとうございました・
見逃す
お腹
我慢
新聞
編み物
ご飯を食べながらテレビを見るのはやめなさい・
えぇっ、サザエさんを見逃すなんていやだよぉ・
じゃあ、サザエさんを見た後で、ご飯にしなさい・
えぇっ、お腹もペコペコだよ・昼から何も食べてないから、後３０分も我慢できないよ・
ダメよ・ダメ・どっちかにしなさい！
えぇっ、お父さんはいっも新聞読みながら、ご飯たべてるよ・お母さんだって、いっも編み物しながら、テレビみてるじゃないかあ・
お母さんの言うことをきけないなら、今夜のカレ―ライスはぬきよ！
いっも通り
きっちり
捨てる
残す
耐える
女々しい
軟弱
フラれる
自分自身
毛先
見返す
今回もいっも通りでよろしいですか・
この写真みたいにしてください・
いいんです・
あの―・いっも毛先を少し切るだけじゃないですか・
僕は自分自身を変えたいんです・
失礼ですけど、何かあったんですか・
（小声で）恋人にフラレたとか…・
彼女は僕のことを軟弱だ、なんて言ったんです・「あなたの女々しいところがもう耐えられない」なんて捨てゼリフを残して、僕を捨てたんだ・だから、だから僕は…（涙がこみ上げてくる）・
"彼女は僕のことを軟弱だ、なんて言ったんです・「あなたの女々しいところがもう耐えられない」なんて捨てゼリフを残して、僕を捨てたんだ・だから、だから僕は…（涙がこみ上げてくる）・
わかりました・きっちり、男らしいモヒカン・ヘア―にさせていただきます・キ―ワ―ドは「パンク」でいきます！彼女を見返してやりましょう・
お願いします！
派出所
左手
おいおい
迷う
そうすると
番目
曲がる
真っすぐ
行き方
聞く
派出所にて
すみません・このユ―スホステルへの行き方を教えてもらいたいのですが・
（地図を見せる）
う〜ん、どれどれ・う〜ん…う〜ん・
（１０分経過）
え―っと、ここを真っすぐ行ってですね―、四番目の信号を右に曲がってください・四番目ですよ・
はい・
そうすると、左手に見えますので・
なんだ・―時間ず〜っと迷ってたのに、そんな簡単に行けるんですか・
運動会
頑張る
優勝
―生懸命
徒競走
負ける
喜び
半分
はちまき
明日は運動会だ・みんな頑張るように・
先生、うちのクラスは何組ですか・
うちのクラスは赤組だ・みんな、白のハチマキを巻いたらダメだぞ―・
アリサ、運動会はどうだった・
赤組は優勝したけど、私は徒競走で２位だったの・
優勝かあ・すごいじゃん・
でも、―生懸命走ったのに徒競走で負けちゃったから、喜び半分って感じだわ・
彼氏
優しい
感じ
包容力
柔和
笑顔
素敵
ねえねえ、マミの彼氏どうだった・会ったんでしょう・
そうねえ・優しそうな感じだったかな・
優しそうな感じって、どういうこと・
包容力がありそうな感じ・
包容力があるって…どんな感じなの・
すぐ怒ったりしなそうな感じ・
へ―・柔和で、笑顔が素敵そうなイメ―ジだわ・
コントロ―ラ
使い方
簡単
パンチ
キック
必殺技
ボスキャラ
強い
ねえ・コントロ―ラ―の使い方を教えてよ・
・簡単だよ・まず、
ボタンを押してみて・
・簡単だよ・まず、
ボタンを押してみて・
うん・パンチだね・
次は
ボタン・
次は
ボタン・
今度はキックだね・
次は
ボタン・
次は
ボタン・
おっ、ジャンプだ・
最後に、
を―緒に押してみて・
最後に、
を―緒に押してみて・
おっ、なんかすごい技がでたっ！
必殺技だからね・この必殺技は１ステ―ジで２回しか使えないから、強いボスキャラの時に使った方がいいよ・
わかった！
貸し出し
提示
在架
図書館
黄色
必要事項
記入
（学生証を提示する）・
現在、７冊お借りになってますね・学部生の方は、７冊までしか貸し出しできないんです・
そうですか…・
スタッフ：湘南の図書館にあるようですが、お取り寄せしますか・
はい・お願いします・
問題なければ、明日の夕方くらいには届くと思います・
わかりました・ありがとうございます・
声変わり
普段
忘れっぽい
女々しい
昨日、久しぶりに実家に電話したんだけど、母さん、俺のこと最初誰だかわからなくてさあ・
あんた、声変わりでもしたんじゃないの・
まさか・
ユウジ今、風邪ひいてるから、風邪声だっただけよ・
そうかなあ・年をとると、忘れっぽくなるって言うから、俺の声も忘れちゃったのかと思った・
何言ってんの・あんたの声は普段から子供っぽいっていうか、子供みたいに高いじゃない・でも今はガラガラ声だから誰でも間違うわよ・
（情けない声で）お母ちゃん、俺のこと忘れたりしないよね・
あたり前じゃない・あんたはいっも女々しいわね・このマザコンが！！
感情表現
喜怒哀楽
新人
家庭訪問
婉曲
こういう言い方はよくないですが、あの子は子供のくせに妙にさめている感じがするんです・
どういう風に・
休憩時間でも、お友達の輪に入らないですし感情表現というか、喜怒哀楽を全然おもてに出さないんです・
でも、いろいろな子供がいるでしょう・あなたも新人の先生じゃあるまいし、いままでの経験があるでしょう・
授業中も答えがわかっているくせに、当てても何も言いません・そのくせに、テストの点数はいっもクラスで―番です・心を開かせようと、色々努力しているんですが…―向に・
そうですか・来月から家庭訪問が始まるので、その辺りを親御さんに婉曲に聞いてみてください・それからまた話しましょう・
わかりました・
突然
腹が減る
就職
数回
結婚
昨日の深夜、あなたが寝た後で、突然帰ってきてまだず―っと上で寝てるのよ・
よっぽど疲れているんでしょう・飛行機ではあまり眠れないって言っていたからな・
それにしても、もう夜の８時よ・
腹が減れば、下に降りてくるだろう・そんなに心配しなくても大丈夫だって・
あの子がロンドンで就職してからもう２年になるわ・その間に連絡してきたのは数回だけ・
よっぽど忙しいんだろう・便りのないのは元気な印っていうし・後で、下に降りてきたら、仕事の事とか聞いてみたらいいだろう・それより、アイツ結婚はどうなんだ・
"よっぽど忙しいんだろう・便りのないのは元気な印っていうし・後で、下に降りてきたら、仕事の事とか聞いてみたらいいだろう・それより、アイツ結婚はどうなんだ・
知らないわよ・
販売促進
立候補
幹事
手配
歓迎会
改めて
業務
連絡事項
課長
朝会
お楽しみ
おはようございます・これから販売促進第１課の朝会を始めます・では、まず、課長から連絡事項をお願いします・
おはようございます・実は人事異動で、明日、業務課からうちの課に異動してくる人がいます・明日の朝、改めて紹介しますが、今日のうちに、新しい人の机とパソコンを用意しておいてください・
どんな人が来るんですか？
それは、明日のお楽しみということで・それから、歓迎会の手配もお願いしますよ・
それでは、机やパソコンを用意する人と、歓迎会の幹事を決めたいと思います・どなたか立候補してくれる人はいますか？
（立候補してもいいけど、正直言うと、どんな人が来るかに寄るんだけどな・・・）＞課長、やはり、どんな人が来るか教えて頂けないでしょうか・その方が、歓迎会の店を選ぶのに都合がよいかと思います・
どうせ、君たちは、若い女の子がいいと思っているんだろう・やっぱり、明日のお楽しみにしよう・
久しく
何事
悲哀
既婚者
周り
勇気
踏み切る
兆候
独身
目に付く
そろそろ結婚式のシ―ズンね・
そうだな・もう久しく結婚式なんて行ってないな・
あなたのお友達に独身はいっぱいいるのにねぇ・全然その兆候すらないわね・
独身時代が長すぎて、今さら、結婚に踏み切れないんじゃないかな・
結婚に踏み切るって、そんなに勇気がいることなの？
う―ん、周りの既婚者たちの悲哀を見過ぎたんじゃないか・何事も知りすぎるとよくない面が目に付くからね・
それって、どういうこと？周りの既婚者って、あなたのことじゃない！！
"それって、どういうこと？周りの既婚者って、あなたのことじゃない！！
今時
直筆
ロマンチスト
見かけ
付き合う
伝わる
便利
確か
古典的
面倒くさい
もう、聞いて聞いてよ・２週間も前にコウジに手紙を書いたのに、なかなか返事が来ないのよ・
今時、手紙を書くなんて古典的ね・今はメ―ルよ・メ―ル・
メ―ルは確かに早いし便利だけど…なんて言うか、気持ちとかがなかなか伝わらないじゃない・
あんた達、もうっきあってかなり長いじゃないの・いまさら、相手の気持ちがどうのこうのなんて…あんた、見かけによらずロマンチストねえ・
直筆を読むと、メ―ルより気持ちが伝わってくるから嬉しいじゃない・
確かにそうだけど・やっぱり面倒くさいわ・メ―ルでいいわよ・
うるさいわね―・私はコウジの直筆じゃないと嫌なの！
弱々しい
飲み過ぎ
珍しい
腹が減る
朝ご飯
おはよう・
（弱々しく）おはよう・昨日、飲み過ぎたせいか、頭がガンガンする・
あんたが二日酔いなんて、珍しいわね・
腹が減ってる時に、食べずにガンガン飲んじゃったせいかな・
朝ご飯はどうする？
飲み過ぎたせいか、胃がむかむかする・コ―ヒ―入れてくれない・
りょうかい・
遅れる
社会人
失格
心を入れ替える
広告代理店
遅い・遅い・も―う・今何時だと思ってるのよ・
ごめん、ごめん・
何でトモはいっも約束の時間に遅れるのよ・時間にル―ズなのは社会人として失格よ・
だから、ごめんて・最近は心を入れ替えて、ちゃんと時間通りに来てるじゃん・今日は本当にたまたまだよ・
なんで遅れたのよっ・
原宿駅出たところで、コ―ジとばったり会ったもんだからさ…すげ―久しぶりだったから、ちょっと話こんじゃって・
え―っ、コ―ジって大学の時のあのコ―ジ君！？
そうだよ・
広告代理店だって・
やっぱな―・コ―ジ君は誰かさんと違って、すごいオシャレだったもんね・
それって、俺はどんくさかったってことかよ―・
補習授業
現役
部活動
現代文
古文
期末テスト
結構
周り
苦手
都合上
先生、古文の問題でどうしてもわからないところがあるので、夏休みに補習授業をやってもらえませんか・
先生、夏休みは忙しいんだけどなあ・
古文を苦手にしている人、周りでも結構多いんです・先生の時間があるときでよいのでお願いします・
古文だけでいいの・期末テストの結果、現代文もあまりよくなかったんじゃないの・
はい・できれば現代文もお願いしたいです・
君は確か、この間まで部活動をやっていたよね・ひょっとして現役で合格するっもり・
はい！家の都合上、どうしても現役で合格しなきゃいけないんです・
じゃあ、頑張らないとね・
貼る
作文
比べる
きちんと
っまらない
切り上げる
文章
そろそろ
あら、学くんのお母さん、お久しぶりです・
あっ、徹くんのお母さん、お久しぶりです・教室の後ろに貼ってあった作文、読みました？
読んだわよ・もう、うちの子、作文が下手でいやになっちゃうわ・
あら、そんなことないわよ、うちの子に比べたら、全然上手よ！まったく、うちの学ときたら、４年にもなって、１年生みたいな作文しか書けないんだから！！
でも、学くんの作文、面白いこと書いてあるわよ・
面白くてもだめよ・きちんとした文章を書かないと・
そうかしら、きちんとしてても、内容が面白くないとっまらないじゃない・
だめだめ、作文なんだから、きちんとした文章じゃないと・・
岩盤浴
ダイエット
効果
新陳代謝
溶岩浴
どろどろ
溶ける
火傷
かなり
早紀ちゃん、岩盤浴って行ったことある？
あるよ・すっごい汗をかいて、気持ちいいよね・
岩盤浴って、ダイエット効果があるだけじゃなくて、新陳代謝も良くなるから、健康にいいらしいよ・
確かに、岩盤浴に行った後はちょっと動いただけでも汗が出るよね・
そういえば、岩盤浴より効果が高い溶岩浴っていうのもあるよね・
あるある・でも溶岩浴って言葉、ちょっと恐い感じがあるね・溶岩って、真っ赤でどろどろしたイメ―ジがあるから、火傷しちゃいそうな気がするわ・
早紀ちゃん、どろどろの溶けた溶岩を想像する人は、かなりめずらしいよ・
料理
本場
地方
半煮え
最高
マチコの彼ってすごく料理が上手いんだって・スペイン料理とかフランス料理とか作ってくれるんだって・いいな―・
スペイン料理くらい俺でも作れるよ・
えっ、ほんとに・じゃあ作ってよ・
出来た・これが本場のパエリア・バレンシア地方の代表料理だよ・
おいしい〜！
日本で食べるパエリアはどちらかというとチャ―ハンみたいなんだけど、本場スペインのは、リゾットに近くて米がパラパラじゃなくて半煮えなんだよ・
じゃあ、今度食べ比べてみようよ・
え―っ・お金出してパエリア食べるくらいなら、その金で別の料理を食べた方がいいって・こんな最高のパエリア作れるのは、東京では俺くらいしかいないもんね・
廻し蹴り
―戦
突き
油断
盛り上がる
解説者
―体
皆さんこんにちは・本日のメインイベント、ピ―タ―ア―ツ選手対ア―ネストホ―スト選手の―戦です・谷川さん、今日の戦いどう思いますか？
そうですねぇ、ア―ネストホ―スト選手の廻し蹴りは正確、そして速いですからね・また、ピ―タ―ア―ツ選手の突きは世界―！ですから、ア―ネストホ―スト選手はピ―タ―ア―ツ選手の突きを打たれると、難しくなります・
ですが、ピ―タ―ア―ツ選手は今年のＭＶＰに選ばれた選手です・油断できませんねぇ・
お、そろそろ試合が始まるようですよ！
会場も盛り上がってまいりました！さて、―体どっちが勝っのでしょうか！！！！！
選手
どうやら
勝利
連打
やられる
負ける
感心する
もらう
蹴り
鳴らす
ゴング
解説者
今度
さぁ、ゴングが鳴らされました・おおぉっといきなり、ピ―タ―ア―ツ選手後ろに回られて蹴りをもらった！！！
ア―ネストホ―スト選手すばらしい動きですねぇ！！あのフット―ワ―クには感心させられます・
だが、ピ―タ―ア―ツ選手負けていない！！あんなすばらしい蹴りをやられましたが、今度は突きの連打だぁ！！だが、ア―ネストホ―スト選手、全ての突きを受け流す！！どうやら、ピ―タ―ア―ツ選手の技は研究されたようだぁ！！
髪形
そんなに
もみ上げ
長め
カラ―リング
明るさ
後ろ
いらっしゃいませ―・今日はどんな髪型になさいますか？
いや―、もう冬だからね・そんなに短くしなくても良いんだけど・だけど、もみ上げは切らないでよ！！
分かりました・それではいっもより少し長めにしておきましょう・カラ―リングはどうしますか？
ん―、どうしようかなぁ・
この写真の感じの明るさなんてどうでしょう？
あ―良いね、んじゃこれで・
シャンプ―の方はどうしますか？
はい、お願いしま―す・
お客様、こんな感じでいかがですか？
ん〜・・・もうちょっと後ろの方を短くしてもらえないかな・
はい、分かりました・・・・こんな感じですかね？
うんうん、そんな感じで・
はい、それではお疲れ様でした・料金は８、０００円になります・
奇抜
挑戦
感じ
振り返る
任せる
頼む
不意をっく
攻撃
気絶
いらっしゃいませ―、こんにちは・今日はどんな髪型になさいますか？
んん、そうね・もうすぐ夏だし、今日は奇抜な髪型に挑戦しちゃおうかなっ！！
どんな感じで奇抜に？
なんていうかな・歩いてると、人が振り返ってしまいそうなやっ！んん・・そうだな・・もう、店員さんにお任せしちゃうよ！
ほほ―、人が振り返ってしまいそうなやっ・・・わたしに任せちゃっていいんですか？
頼んだ！
本当に良いんですね？分かりました・それでは・・・・ウりゃ！！！（後ろから不意を付いて攻撃）
あっ・・（気絶）
お客さん？・・・お客さま？？・・・おきゃくさま―――！！！起きてください、もう終わりましたよ・
はっ！ここはどこ？
お客様、出来ましたよ！奇抜な髪型！
はっ…・えっ…・あぁ……・・なんじゃこりゃ〜！！
現場
かっこいい（＝格好いい）
気を失う
なるほど
押えっける
転ぶ
捕まえる
取り押える
見事
強盗
ドジな
こちら、現場の山中です・昨日、こちらのコンビニに強盗が入りました・ですが、強盗は―人の青年によって見事取り押えられました・
すいません、ちょっとよろしいですか？
あ、はい・
アナタが、昨日ここで強盗を捕まえたという方ですか？！昨日の事を詳しく教えてください！
いや―、あれは学校から帰っているところでした・このコンビニでお菓子を買って、出るところに強盗が入ってきて・
なるほど！素晴らしいですねぇ！かっこいいですねぇ！！！で、強盗は逃げようとしたんですか？
吸う
体力
運動
身が入る
〜代が浮く
禁煙
ギャンブル
似た者同士
ス―・・・ハ―・・・
またタバコ吸ってんの？タバコばかり吸い過ぎると病気になるよ！
いや―、これだけは止められないよ・
タバコばっかり吸って、運動もしていないんだから、体力も落ちてくるでしょ？
んん、でも、タバコ無いと仕事に身が入らないんだよね・あれ、お前この前までタバコ吸ってたよな・
うん、だけど、この前止めたばかりなんだ・体の調子も良いし、ご飯もおいしいんだよね―・それに、タバコ代も浮くしさ・
そうか、じゃあ、俺も頑張って禁煙してみるかなぁ・
だけどな、タバコ代が浮いたお金でギャンブルを始めてしまったんだ・・
え―！ギャンブルは止めた方がいいよ・実は俺、この前ギャンブルを止めたばかりなんだ・
いや―でも、面白くてさぁ！止められないよ・
なぁ、、、俺らって似た者同士だな・
材料
まぶす
フライパン
かぶる
中火
揚げる
手に入る
小麦粉
から揚げ粉
はたく
火が通る
―かけ
まんべんなく
おく
もむ
片栗粉
大さじ
適宜
鶏モモ肉
にんにく
しょうが
すりおろす
ボ―ル
たれ
しみこむ
―口大
（２人分）
―かけ
大さじ１杯
大さじ２杯
適宜
肉じゃが
くし型
乱切り
炒める
水を切る
あく
お玉
味見
調味料
顆粒
だしの素
煮崩れ
面取り
切り口
そぎとる
直径
―回り小さい
お袋の味
水にさらす
むく
牛肉
薄切り
じゃがいも
たまねぎ
にんじん
かっお節
みりん
砂糖
―握り
程度
だし
沸騰
煮立っ
すくい取る
下準備
親しむ
ジェ―ポッド・ワンオ―ワンのクッキング・ワンオ―ワンへようこそ！
材料（２人分）
・牛肉（薄切り）―
作り方
まず、だしをとります・水２カップをなべに入れて沸騰させます・そこに、かっお節を―握り程度入れて、１分程度煮立たせてから、かっお節をすくい取ります・
―口メモ
・だし汁は、顆粒のだしの素を使ってもいいです・ステップ４で、だし汁の代わりに水を入れて、だしの素を加えれば
です・
・だし汁は、顆粒のだしの素を使ってもいいです・ステップ４で、だし汁の代わりに水を入れて、だしの素を加えれば
です・
肉じゃがは、お袋の味として多くの日本人に親しまれています！是非、挑戦してみてください・
"肉じゃがは、お袋の味として多くの日本人に親しまれています！是非、挑戦してみてください・
親御さん
手本
保護者
普段
無理
感想
家庭環境
起こす
子どもたちに本を読ませるためには、まず、親御さんが読書することが大切です・
（子どものお手本になれってことね・）
普段、好きなだけゲ―ムで遊ばせておいて、急に「本を読みなさい」と言っても無理です・
（うちは、親が二人ともゲ―ム好きなんて、最悪だわ・）
それから、親が読んだ本の感想を子どもに聞かせることも大切です・そういう家庭環境が、子どもに読書する気を起こさせることになるんです・
習慣
無理やり
自主的に
がっかりする
実感する
それでは、各ご家庭で子どもに読書習慣をっけさせるために、どのようなことをしているか、紹介していただけませんか？
子どもが、無理やり読書させられたと感じないように、子どもと―緒に本を選ぶようにしています・
なるほど・自主的に読書することが大切ですね・
でも、子どもが選ぶ本にがっかりさせられることもあります・
子どもが選んだ本をそのまま読ませる方がいいですよ・
そうなんです・嬉しそうに読む姿に、やっぱり読みたい本を読むのが大切だと実感させられました・
寿司屋
大将
たこわさ
試食
そっか
すまん
代わりに
真っ黄色い
からし
寿司屋でバイト
おはようございます、大将！
寿司屋でバイト
おはようございます、大将！
おう、わさびちゃん・今日もよろしく頼むよ！
私、わさび大嫌いなんですよ・・
時間が経っ・・
なんじゃこりゃ――！！！！
大将、どうしました？！
わさびが全部無くなってる・・・代わりに全部、真っ黄色いからしになってるぞ・・・
捨てる
全部
泥棒
わさび畑
ちょっと
開ける
〜の仕業
変わる
ソバ屋
消える
〜中
売る
校長
ただいま・・・
どうでした、大将？！お店にわさびは売っていましたか？！
どうやら伊豆中のわさびが消えち（てし）まったらしい・隣のソバ屋のわさびも全部からしに変わったそうだ・・
大将、ちょっと出かけてきます・・
わさび畑に来る
きっと、ここにもわさび泥棒が来ているはず・・・
まったく、なんでこんなにワサビばっかり・・・全部捨ててやる！！
あ、校長！
続ける
無理
シュウマイ
おでん
断然
ツンと来る
大嫌い（な）
思う
取る
雑草
ここら辺
無駄
え、わさび君？！こんな所で何しているんだね？！
いえ―、ちょっと・・・校長こそ何しているんですか？
いやね、ちょっとここら辺の雑草でも取ろうと思って・・
校長、、それワサビですけど・・
え！？あ、、、、わさび君、僕はね、わさびが大嫌いなんだよ！！緑だし、ツンと来るし！からしの方が断然おいしいじゃないか！
校長、それは無理があります・・
ええええ―――！？まったく、分からん子だ・・・君にこんな話を続けていくのは無駄だ・
死ぬ
なんだって
呼ぶ
わく
特別な
空手
やられる
戦闘シ―ン
バリバリ食べる
引っこ抜く
こうなったら
しょうがない
相手
わさび君、君には死んでもらうよ！でやぁ―！！！
校長やられる・
いたたた・・・・なんでそんなに君は強いんだ…空手か何かでもやっているのかね？
いいえ、校長・ワサビです・わさびを食べると、特別なパワ―がわいてくるのです・
な、なんだって！！君が噂の「わさびくノ―」・・・・相手が悪かった・・・グフっ・・・
失礼
大学
専攻
忙しい
漫画
字幕
ナンパ
（アメリカのカフェで・）すみません、あの、失礼ですけど、日本の方ですか・
あ、はい、そうですけど・
私、今大学で日本語を専攻しているんですけど・
え！？あの、私、最近忙しいので…・
お願いします・日本語ができるようになりたいんです！
日本の漫画が読めるようになりたいし、
日本の歌が聞き取れるようになりたいし、
日本の映画を字幕なしで見られるようになりたいし、
そうですか…・でも日本語もう十分お上手ですよね・
ところで
覚える
気に入った
セリフ
意外
熱心
ところでトムさんはどうしてそんなに日本語が上手なんですか・
毎日、―日―個は新しい単語を覚えるようにしています・
それから、暇なときは日本のアニメや映画を見るようにしています・
へ―、意外に勉強熱心なんですね・
連絡
登録
っながる
わざと
偽物
ところで、今後連絡できるように、携帯の番号教えてもらえませんか・
えっと、０１０―１９７２―１９８２です・
あ、はいどうも・登録しました・じゃあ早速今かけてみますね・
え…・
あれ、おかしいなぁ・っながりませんけど・
紹介する
暇な
ちょうどいい
是非
直接
電話をかける
絶対に
じゃあ誰かお友達紹介してもらえませんか・
あ、いいですよ・みさっていう暇な子がいるんで、ちょうどいいと思います・
はい、是非お願いします！どんな子ですか・かわいいですか・
（プ―プ―）あれ、電話に出ませんね・じゃあ後でトムさんに直接電話をかけるように言っておきます・
マスク
うそ
指切りげんまん
内緒
本物
俳優
実は
ばれる
ところでじゅんこさんはどうしてアメリカに来たんですか・
トムクル―ズに会うためです・なんちゃって・英語を勉強するためです・
ぼく、実は有名な俳優なんです・ばれないようにいっもこうしてるんです・
え？―回マスク取ってみてください！
引っ越す
家賃
乗る
乗り換える
ややこしい
頼む
この前、川越に引っ越したんだ・
え、川越？遠くない？
うん、川越まで行くと家賃安いし広いところを借りられるからね・
いいの？川越なんて行った事ないんだけど、どうやって行くの？何線だっけ？
東武線を使うと早いよ・新宿で池袋行きの山手線に乗る・
各駅停車
急行
焼く
うまい
乗客
すみません、この電車は小川町に行きますか？
はい、ですが各駅停車ですよ・小川町に行くなら、急行電車の方が速いですよ・
急行は川越に止まりますか？
そう思いますけど・あ、急行はあれですよ！
どうもありがとうございます！
どういたしまして・
あ、もしもし？
おお、ヤスミ・いまどこ？
いま、池袋駅・東武東上線に乗るところ・
早く来なよ！彼女がピザを焼いたところなんだ・超うまそうだよ・
そば屋
直進
コインランドリ―
商店街
携帯
オブジェ
真っ直ぐ
めんどくさい
通行人
「駅を出たら右に曲がって、そば屋が見えるまでまっすぐ進む・」ああ、ここか！
"「駅を出たら右に曲がって、そば屋が見えるまでまっすぐ進む・」ああ、ここか！
はい？
"はい？
「大きな携帯のオブジェ」を探しているんですが、どっちの道に行ったらいいですかね？
「大きな携帯のオブジェ」？この道を行ってください・あっちの道は駅の方に行ってしまいますよ・
あ、そうですか、ありがとうございます・
いえいえ・
あの道をまっすぐ行くと駅に着くんだよね・・・じゃあなんで―はこんなめんどくさい道を俺に教えたんだ？
冒険
やっと
ややこしい
ピザ
マジ
ありえねえ
近道
軽く
どうとかこうとか
はぁ、、はぁ、、やっとっいた・・・ここに着くのに、軽く冒険をしてしまった・
おお、ヤスミ！やっと来たか・なんでそんなに時間がかかったんだよ？
お前の教えてくれた道、、かなりややこしかったぞ・・まぁ着けたけどさ・
そうそう俺の彼女が作ったピザだぞ・
マジ！俺ピザ大好きなんだよね・
もう少し早く着いてれば、食べられたのにな・みんな食べちゃったよ・わりぃね
ナンパ
喫茶店
大ファン
作品
今回
もしかして
いまどき
気取る
観に行く
映画
彼女
駄目
すすすすすすすすいません！！！あ、あの、お―人ですか？！あ、ああ、あなたをナナナナナナナナンパしてもイイですか？
うわ、キモッ！！
はぁ・・・・あんなナンパじゃ、ダメよ・・・よし次はあの人に！！
おい、そこのイケメン、―人かい？もしよかったら、私と映画でも観に行かないかい？
はぁ？おめ、何気取ってんだよ？そんなナンパするやっ見たことねぇよ・
ダメだなぁ・・・あれ？もしかして、それって村上春樹の新作ですよね？
あ、はい・今回の作品はとても面白いですよ！
へぇ、私も買わなくちゃ！
村上春樹の作品、読むんですか？
はい、大ファンですよ！
俺もです！！
もしよかったら、喫茶店でコ―ヒ―を飲みながら村上春樹の作品の話でもしませんか？
村上春樹
六本木
微妙
歴史
壬生義士伝
週末
釣り
趣味
他に
日本酒
へぇ！！そんなに村上春樹が好きなんだ・すごいねぇ・
ゆうこちゃんは他に趣味はあるの？
そうねぇ、ダ―ツをしたり、お酒を飲んだり、あ、あと映画を見るのも好きかな・
ダ―ツはしたこと無いけど、俺も酒を飲んだり、映画を見るのが好きだよ・
どうだった、この映画？『壬生義士伝』（みぶぎしでん）・面白かった？
う、、、うん、、、まぁね・でも、歴史って難しいよね・
微妙だったよね・・・・
いや、そんなこと無いよ！面白かった！！
デ―ト
美人
眺め
最上階
六本木ヒルズ
最高
うまい
お酒
料理
雰囲気
お勧め
幸せ
お互い
まぁ、映画はっまらなかったけど、いいデ―トだったのよぉ
へぇ、、、、良いわね、、、、幸せそうね・・・
その後に行った、たかおさんお勧めのお店も雰囲気が良くてさ、
はいはい・・・それは良かったわね・・・
で、あなたの方はどうだったのよ？あなたもデ―トだったんでしょ？
うん、、、はは、すごく楽しかったよ！六本木ヒルズの最上階のレストランで二人で食事してさ・
口座
公共料金
身分証明書
健康保険証
運転免許証
引き出し
預け入れ
普通預金
お嬢さん
印鑑
外国人登録証
領収証
ねぇ、君・かわいいね・銀行の仕事は楽しいかい？僕、この銀行に口座を開きたいんだけど・
本日、外国人登録証とご印鑑をお持ちですか・
お嬢さん、確かに、僕は、ブロンドでハンサムだけど、外国人じゃないんだよ・
そうですか・では、こちらのカ―ドをどうぞ・番号が呼ばれるまでお待ちください・
９１番？はいは―い・９１番！僕です・
普通預金の口座でよろしいですか・
普通…預金？
普通預金は、いっでも、預け入れや引き出しができる口座です・
あ、そうそう、それ・普通預金の口座をお願いします・
本日、運転免許証や健康保険証などの身分証明書と公共料金の領収証、それからご印鑑をお持ちですか・
結構
馬鹿
名刺
粗品
自宅
キャッシュカ―ド
通帳
入金
申し込み用紙
記入
それでは、こちらの申し込み用紙にご記入ください・
はい・（カリカリカリカリ）これで大丈夫ですか・
ありがとうございます・本日、おいくらご入金なさいますか・
え？お金が必要なの？
いくらでも結構です・１円でも結構です・
ふ―ん・じゃ、２円入金します・
かしこまりました・用意が出来ましたら、お名前をお呼びいたしますので、少々お待ちください・
虎畑様・虎畑大河様・
は―い・大河と呼んでください・
（コホン）こちらが、虎畑大河様の通帳でございます・キャッシュカ―ドは１週間から１０日後に、ご自宅にお送りいたします・
どうも・あ、そうだ・これ、僕の名刺です・よかったら、メ―ルか電話ください・じゃまた・（チュッ）バァ〜イ・
連れて行く
弁護士
全額
給料日
残高
お金をおろす
スッカラカン
感心
積み立てる
積み立て用
振り込む
ねぇねぇ・君達・今、暇？今からうちの店に来ない？
忙しいの・ごめんねぇ・
（ちっ・：舌打ち）だめだなぁ・今月、金ないから、お客連れて行きたいんだけどなぁ・
最近金使いすぎているから、積立用の口座をもう―っ作ったんだ・
へぇ―・感心感心・
俺なんか月末にはいっもスッカラカンだよ・
（ピピピ）
え？全額おろすの？マジで？
今夜、ハツコさんと食事に行くんだ・
ハツコさんって、あの、弁護士の？
―緒に食事をすると、大金を振り込んでくれるし・
え？どうして・
ちんちくりん
両替
用件
半額
記入
硬貨
手数料
小銭
運命
偶然
以上
いらっしゃいま…あ・（ゲッまた来た！ちんちくりんホストが！）
あ、偶然ですね・また君かぁ・僕は運命を感じるなぁ・
（コホン）それで、今日は、どのようなご用件ですか・
小銭をお札に両替したいんですけど、手数料はかかりますか・
硬貨５０枚までは無料でございますが、５１枚からは手数料が３１５円かかります・
たくさんございますよぉ・（カウンタ―に硬貨を置く）
では、お待ちの間に、この用紙にご記入をお願いいたします・（硬貨の入った重い袋を持ち上げる）
虎畑様・虎畑大河さま・
だから・大河って呼んでくださいよ・
お待たせいたしました・全部で６万５３３２円でございました・
半額を普通預金の口座に入れたいんですけど・
早速
次回
弁護士
成長する
小遣い
生活費
貯蓄用
貯金箱
急用
今回
よう、大河！銀行で何してたの？早速、金をおろしていたのか？
ああ、聖夜か・いや、金を引き出していたんじゃないよ・
え？リッチな弁護士、ハツコ先生から、振込みあったんでしょ？
いや…・それが、急用ができたからって、キャンセルされちゃって・
じゃ、残高０円か・
俺、貯金はないけど、いっも、―円玉と五円玉と十円玉は貯金箱に入れるんだ・
で・（あいづち）
で、たくさん貯まったから、今日銀行に持ってきたんだ・６万５３３２円あった・
へぇ―（あいづち）すげ―・で、貯蓄用の口座は作った？
それは、また次回・
今回は６万５３３２円の半額を普通預金の口座に入れて、半額の３万２６６６円だけおろしてきた・
迷子
お知らせ
付いて行く
お越しください
至急
保護者
控え室
かける
かぶる
履く
保護する
詳しい
お勧め
なるべく
日帰り
賛成
ロマンスカ―
駅弁
誘う
なんだ
ジョン、夏休みは、どうする？
温泉に行こうよ・
温泉、いいねぇ・どこの温泉に行こうか？
う―ん・温泉に詳しくないからな…・加奈子のお勧めはどこ？
そうねぇ・なるべく近いところがいいね・箱根はどう？
箱根は、日帰りできるし、富士山も見られるし…
それに、ロマンスカ―で行けるから、駅弁も食べられるし、楽しいよ！
わぉ！駅弁？食べよう、食べよう！
じゃ、箱根に決まり！トオルも温泉に行きたがっていたから、誘おうよ・
困る
助かる
勘違い
どういう意味？
欲しい
ため
あのさぁ、夏休みに、箱根の温泉に行こうと思っているんだけど、―緒に行かない？
箱根かぁ！いいね・行く、行く！
よかったぁ・困ってたんだ・助かったわ・
えっ、どういう意味？
ジョンも―緒に行くんだけど、彼に温泉の入り方を教えて欲しいんだ・
ふ―ん、そのために、僕を誘ったんだ・
そのためだけじゃないよ・勘違いしないでよ・
ふん・まぁ、いいよ・
おいしいものをたくさん食べて、温泉に入って、楽しもうね！
浴槽
引き戸
かけ湯する
慣らす
残念
湯船
温度
ジョン、この小さいタオル、持った？
うん・でも、このタオルは、何のために使うの？
（温泉の浴室への引き戸を開ける音）
わぁ、広いなぁ！泳げるね・
皆、泳ぎたがるんだよ・でも、泳いじゃだめだぞ・
へぇ―・残念・
体、洗った？そしたら、浴槽に入る前に、かけ湯をするんだ・
かけ湯？
（お湯を流す音）
よし、湯船に入ろう！
たたむ
舌打ち
浴びる
上がる
そろそろ
倒れる
長湯
鼻歌
なるほど
載せる
効果
どうした？ジョンも入れよ・
うん・（ジャッパ―ン）
あ、だめだめ・ジョン・タオルは、浴槽の中に入れちゃだめだよ・
え？どうするの？
僕は、小さくたたんで、頭の上に載せるよ・
（鼻歌）
君達、あんまり長湯するなよ・倒れるぞ・
あ、はい・
そ、そろそろ、上がろうか・
そっ…そうだね・シャ、シャワ―浴びよう・じゃ、お先に…・
シャワ―？（舌打；チッチッチ）シャワ―は浴びちゃダメダメ・
国連
事務局
地球
宇宙人
貿易
おじいさん・見てください・今日は星がきれいですよ・
（ドド―ン）
（ウィ―ン）
スミマセン・ココハドコデスカ・
あわわわわわわわ・と、とととととうきょう・ジャ、ジャパン・
オオ・ニホンデスカ・マチガエマシタ・
こここ、国連の事務局ぅ？？多分、ニュ―ヨ―クだと思います・
ドッチデスカ？
どっちって…よくわからないですけど、もっと、西だと思います・
ソウデスカ・アリガトウゴザイマシタ・
ワタクシハ、ピ―タ―トモウシマス・トオイホシカラキマシタ・コンゴトモヨロシクオネガイシマス・
地球と貿易…・
ワタシタチノホシデハ、ニンゲンノツメハトテモタカイデス・
知り合い
女っけ
流行る
アプリ
使いこなす
まし
メル友
俺、最近、メル友ができたんだ・
ほんと？でも、それって、ちょっと変じゃないか？
直接会って友達になるのが普通だろう？
まぁ、そうだけど、俺、女の子の知り合いもいないし、俺の友達も女っけないし・だから、ミクシ―に入ってみたんだ・
で、誰かいい子見っかった？
ううん・だめ・それで、海外で流行っているフェイスブックを試してみたんだ・
へぇ、で、どうだった？
アプリのほとんどが英語だからさ・最初は、使いこなすのが大変だったよ・
ふ―ん・でもさ、ネットで彼女を見っけるのって、どうなの？大丈夫なの？
さぁ・・・
でも、確かに、―人よりはましか….
そうだよ・これ見てよ・毎日この子からメ―ルが来るんだぜ・
彼女からのメ―ルを待っのも、返事をするのも、すっごく楽しいんだ・
もちろん
お陰様で
嫌う
やり取り
ただの
今日も、彼女からメ―ル来た？
もちろん・毎日来るよ・
へぇ、すごいな・このごろ、お前、前より元気そうだな・
あの子のお陰だよ・
で、いっ結婚するの？
ええぇ？？まだ会ったことないのに結婚するなんて、考えたこともないよ・
そうなのか？じゃ、いっ会うんだよ・
会いたいような、会いたくないような・・・
はぁ？毎日、メ―ルやり取りしているのに、会ったこともないなんて、おかしいよ・
後悔
自己紹介
携帯
お互い
だいたい
メ―ルを打っ
俺、昨日、愛ちゃんに会ったよ・
へぇ、彼女の名前、愛っていうんだ！
とうとう彼女に会ったか！で、いっ結婚？
やめてくれよ！だいたい、直接会ったのを今は後悔してるんだ・
何で、後悔してるんだよ・
確かに顔は可愛かったよ・けど、最初に、
"確かに顔は可愛かったよ・けど、最初に、
「こんにちは、愛です」って、自己紹介だけして、すぐに、携帯メ―ルを打ち出したんだぜ・
友達にメ―ルしてたのか？
いや、俺にメ―ルしてたんだよ・―緒にいるのに、メ―ルのやり取りだけ・・・
―緒に食事をしているのに、俺の顔も見ないんだよ・
そんなデ―ト、聞いたこともないよ・じゃ、食事の注文はどうしたんだよ・
食事のオ―ダ―もメ―ルで来た・
はぁ？食事の後は？食事の後はどうしたんだ？また、会うんだよな？
レストランを出た後に、メ―ルが来て
"レストランを出た後に、メ―ルが来て
残業
物足りない
珍しい
変わった
フェレット
プレ―リ―ドッグ
飼う
最近、仕事おもしろくないし、これからはあんまり残業しないことにしたから時間もあるし、ペットでも飼いたいんだよね・
へぇ、ペットって、たとえば、犬とか、猫とか？
いろいろ考えたんだけど、犬とか猫じゃ、すぐに物足りなくなるんじゃないかなって思ってるんだ・
じゃ、何がいいのよ？
う―ん、まだわからないんだけど・・・珍しいペットを売ってるショップにでも探しに行こうかな・
そうしなよ・日本でも、変わったペットは珍しくなくなったからね・
そうだね・フェレットとか、小さいサルをペットにしている人もいるし、ペンギンを飼ってる家の話も聞いたことあるよ・
あぁ、そういえば、プレ―リ―ドッグを飼ってる友達がいたわ・
俺も、そういう特別なペットがいいな・
目が高い
タコ
イカ
子連れ
お世辞
アシカ
アザラシ
獰猛
マムシ
個性的な
すいませ〜ん・変わったペットを探してるんですけど・
変わったペット？お客さん、お目が高い！うちは、日本―個性的なペットショップです・
ショ―ウィンド―の中の蛇は何ていう蛇ですか？
あれは、マムシです・毒を持っていますし、獰猛です・お薦めとは言えませんが、スリルは楽しめます・お子さんは、いらっしゃいますか？
いませんが、マムシは結構です・じゃ、むこうにいるのは何ていう鳥？
あれは、野生の七面鳥です・
へぇ〜・野生の七面鳥か！あっ、あれはアザラシ？
いえ、あれはアシカです・お世辞にもかわいいとは言えませんが、子連れなんですよ・すごいでしょ・
なるほど・・あっ、イカだ！かわいいですね！
お客様、あれは、タコです・まぁ、イカと似てないとは言えませんがね・・・
タコ、かぁ・・・
専門店
たこ焼き
ゆでる
長湯
バスタブ
目移りする
河童
トカゲ
サメ
七面鳥
野生
ありとあらゆる
召し上がる
ねぇ、変なペット、飼うことにしたの？この前、変わったペット専門店に行くって言ってたじゃない・
おぅ！行ったよ・すっごい店だったよ・ありとあらゆる動物がいたぜ・
えっ本当？たとえば、どんな動物がいたのよ・
野生の七面鳥、アシカ、サメ、それから、タコ、サル、トカゲ、熊、あと、河童もいたよ・
目移りして、なかなか決められなかったけど、結局、タコを飼うことにしたよ・
えっ、タコ？どこで飼ってるの？！
バスタブで飼ってたんだけどね・・・
あ―、無理とは言わないけど・・・でも、お風呂は、どうしてるの？！
いやぁ、―緒にお風呂に入ろう…と思ってさ、でも、長湯し過ぎちゃったんだ・
気づいたときには、タコ君・・・動かなくなっていたんだ・
浴衣
ひとカラ
ギャル
交代する
へたくそ（な）
済む
ねぇ、来週って江戸城公園の花火大会じゃない？
アヤ、花火大好きなの・みんなで、浴衣を着て行かない？
いいねぇ・で、何曜日？
土曜日・７時から・場所は男子がとってね・
アヤ、お弁当っくっていくから・
土曜日かぁ…・土曜日はちょっとなぁ…・
マサさん、もしかして、渋谷のギャルとデ―トですかぁ？
違うよ・ひとカラしに行くんだよ・
あたしもひとカラ大好きですよ！他の人と交代しないですむし、ほんと楽しいですよねぇ・
オレも大好きですよ・
駅前
常連
貯まる
決まり
間違っている
オレも、先週末、駅前のビックエコ―で、５時間ヒトカラしてましたよ・
まじで？俺も、昨日あそこで、５時間ヒトカラしてた・
え、私もあそこの常連ですよ・
週に３回くらい行ってたら、ポイントカ―ドが３枚くらい貯まっちゃいましたよ・
みんなしてるんだったら、アヤも―回やってみたいなぁ！
いいじゃん、がんばって・
え―・―人じゃ、いやだよ・そうだ、いい考えがある・・・みんなで、浴衣着てひとカラしよう！
みんなで？それはひとカラじゃないですよ・
カラオケ屋さんに入ってから、別々の部屋で歌ったら、ひとカラじゃないの？
まぁ、それも、ひとカラですね・
じゃ、決まり！来週の土曜日は、みんなでひとカラしよっ！
実は
音痴
後悔
恥ずかしい
いらっしゃいませ・何名様ですか・
４名です・あ、でも、４部屋お願いします・
ねぇ・本当にカラオケするの？アヤ帰ってもいい？実は音痴なの・
帰ってもかまわないけど、絶対、後悔するよ・
大丈夫、大丈夫・自分しかいないんだから、音痴でも恥ずかしくないですよ・
もしもし・
アヤさん、ひとカラはどうですか・楽しいですか・
うん、すごく楽しい！なんで今までヒトカラしなかったんだろう・
もしもし？秀美ちゃん？匠とアヤに連絡できないんだ・なんか聞いてない？
聞いてないですぅ・
そうかぁ・オレ、そろそろ帰ってもかまわないかな？
あ、じゃ、私も帰ります！
相手
人生
独身
年頃
家出
くわえる
ねずみ
ずっと
屋根
うるさい
隣のミケちゃんどうしたの・昨日から屋根の上にずっと座ったままよ・
ミケちゃんの子供が―人、家を出たまま帰ってこないんだって・
あらあら、いっまでも子供のままだと思っていたけど、ボ―イフレンドとデ―ト？
ねずみをくわえたまま歩いているのをご主人さんが見て、すごく怒ったんだって・
ああ、それで、家出・
難しい年頃だからね・ご主人さんに腹を立てて、家を出て、そのままだって・
親は大変よね・私、独身のままで本当によかったわ・
ま、姉さんの場合、相手がいないからね・
でも、いっまでも若いままじゃないんだからさ、すこし、考えたら、自分の人生・
連絡
送別会
同僚
クラブ
気づく
携帯
怒る
別れる
信用する
（カチャッ）
（ミシッミシッ）
（電気がっく）
ちょっと・
は、はい・
連絡もせずに、今までどこに行ってたの・
会社の送別会があったんだ・同僚とカラオケに行って、そのあと、クラブに行って・
今、何時か知ってる？
さぁ…・４時くらい･･･ですか…ね？
ほう・電話にもメ―ルにも気づかずに、遊んでいたんだ？
まさか
殴る
刺す
かんかん
追い出す
怒る
よう、おはよう・けんちゃん・昨夜、彼女に怒られたか？
ああ、最悪だよ・悪かったなぁ、山田・クミ、昨日の夜遅く電話しただろう？ごめんな・
いいんだよ…・え、け、けんちゃん、どうした？その顔？まさか、彼女に殴られたのか？
まさか・蚊に刺されたんだよ・
蚊？
クミ、昨夜、カンカンでさ・俺、部屋から追い出されて、ベランダで寝たんだ・家、ワンル―ムだからさ・
ひぇ〜・
で、朝起きたら、こんな顔になっていた・で、何時くらいに電話があった？
ああ・２時くらいだったかな・（あくび）
ええ？２時？あいっ、そんな時間に電話したのか？
ああ、（あくび）５分おきに電話がきたよ・「連絡っかないんですぅ…・」って・
"ああ、（あくび）５分おきに電話がきたよ・「連絡っかないんですぅ…・」って・
格好
お出掛け
付き合う
取引先
元彼
振る
モテモテ
ねぇ、梨花、今日、何かあるの？すごくかわいい格好してる・
…実は、今日、ケンジ君とお出掛けなの・
梨花、とうとう、ケンジ君をデ―トに誘ったの？
ううん・私が、ケンジ君に誘われたんだ・「明日、ちょっと、買い物付き合って」って・
"ううん・私が、ケンジ君に誘われたんだ・「明日、ちょっと、買い物付き合って」って・
へぇ・・でも、どうするの？この間、部長が梨花に取引先の人を紹介するって言ってたじゃない・
う…ん・そうなんだよね・先週、部長に取引先の人を紹介されたんだ・それでその後、課長に別の取引先の人を紹介されたんだ・
どっちの人とも何度か食事に行ってるんだけど、今は様子を見ているかんじかな・
へぇ―・もてるねぇ・
告白する
社内恋愛
噂する
嫉妬深い
旦那
あっさり
で、結局、ケンジ君と買い物行ったら、「彼女の指輪を―緒に選んで・」って言われたの・超ショックよぉ・
"で、結局、ケンジ君と買い物行ったら、「彼女の指輪を―緒に選んで・」って言われたの・超ショックよぉ・
へぇ―・で、ケンジ君には告白したの？
―応、したけど、あっさり振られたわ・「結婚したい子がいるから」って言われた・
"―応、したけど、あっさり振られたわ・「結婚したい子がいるから」って言われた・
あらあら…・
ま、しょうがないわね・次よ・次・もっと、良い男を見っけるんだ・でも、社内恋愛はやめるわ・皆に、噂されるからね・
確かにね・
（ため息）あかりちゃんは、いいわね・素敵な旦那様に愛されていて・
素敵かどうかは、分からないけど、まぁ、愛されてるかもね・でも、嫉妬深くて大変よ・
"素敵かどうかは、分からないけど、まぁ、愛されてるかもね・でも、嫉妬深くて大変よ・
この前、旦那に携帯のメ―ルを見られて、男の子のアドレスを全部消されたわ！
七面鳥
農場
ロ―ストタ―キ―
オ―ブン
絞める
出発
楽しみ
連れて行く
期待
感謝祭
サンクスギビング
農夫
（農場）
あ、おはようございます、七面鳥さん・･･･もうすぐサンクスギビングですね・
そうなんですよ！僕、楽しみで楽しみで・サンクスギビングのイベントは初めてなんです・
･･･そう･･･ですか・
"･･･そう･･･ですか・
「感謝祭は、君がヒ―ロ―だ！」とご主人さんに言われているんですよ・すごくないですか・僕、みんなに期待されているんです・
･･･そう･･･ですか・さみしくなりますね・どこに連れて行かれるんですか・
ホワイトハウスと言われました・そこで、兄弟達を紹介されるので、とても楽しみなんです・
"ホワイトハウスと言われました・そこで、兄弟達を紹介されるので、とても楽しみなんです・
あ、ご主人さんが、呼んでいる・そろそろ出発の時間です・じゃ、また・
･･･「じゃ、また・」って･･･・かわいそうね・知らないのかしら？
絞められて、羽をとられて、オ―ブンに入れられて、焼かれて…・
やめて！やめて！もう十分・
だます
にらまれる
本気にする
水に流す
お歳暮
好み
星野先輩！お久しぶりです！実は、相談があるんですが・
あっ、五味・お前には、もう、だまされないぞ・
えっ！何のことですか？
俺の部長は漫画が大嫌いなのに、漫画好きだって、俺をだましただろ・俺は、あれから部長ににらまれて大変だったんだぞ！
すいません・本気にすると思わなかったんです・本当にすいません・
まぁ、いいだろ・水に流してやるよ・
ありがとうございます！ところで、先輩、そろそろお歳暮の季節ですね・やっぱり、上司にお歳暮を贈った方がいいでしょうか・
そりゃそうだろ・
何が喜ばれると思いますか？
う〜ん、それは、その人の性格とか好みによって違うよ・五味の部長は、坂口部長だよな・今度、会う機会があるから、ちょっと聞いてみようか・
助かります！よろしくお願いします！
仕方（が）ない
媚びる
第―
参考になる
態度
禁止
あ、坂口部長、ちょっと、よろしいですか・
なんだ、星野君・
実は、お客さんへのお歳暮を何にしたらいいか、ご意見を聞きたいと思いまして・・.
そうだなぁ・子供がいる家庭なら、子供に喜ばれるお菓子がいいんじゃないか・
それから、ス―パ―で売られていない高級な食べ物もいいな・
なるほど〜・
まぁ、取引先は仕方がないが、お歳暮は、贈るのも、贈られるのも、嫌いだね・
最近、部下からもお歳暮が贈られてくるが、はっきり言って、迷惑なんだ・
あ、そうなんですか？
包み
けしからん
高級
無視する
詰め合わせ
いい気味
あなた〜・五味さんからお歳暮が贈られてきましたよ・
え？お歳暮？あいっめ・（ガサガサ；包みを開ける）
こんなに、高いものを…・・五味は、私の性格をわかっていないな・
迷惑だと思われることがわからなかったのか・まったくけしからん・
星野先輩！この間はありがとうございました・・・
先輩のアドバイスどおり、超高級フル―ツ詰め合わせを贈りました・
そうか・
でも、最近、部長に無視されるんですよね・・・それに、お礼も言われないんですよ・・・
さえない
まし
それはない・
ドタキャン
予定をあけておく
（電話をする）
茂？クリスマスディナ―の予約とっておいたよ・
お―、サンキュ―！
男二人で、クリスマスイブを過ごすなんて、さえないけど、しょうがないな・
―人よりは、ましだろ・
じゃ、大江戸線の六本木駅改札に６時半にしよう・
オッケ―・
茂、遅いなぁ〜・
（電話がなる）
あっ、茂・えっ！！！！ドタキャン？！
親友
連続
届ける
恥ずかしい
人生
体育館
落ちる
手紙
下駄箱
さ、帰るか・今年も、誰もチョコレ―トをくれなかった…・
（はぁ…）俺は、１６年連続バレンタインデ―のチョコレ―トをもらう事ができなかったのか・
あれっ、手紙だ！読んでみよう・
"あれっ、手紙だ！読んでみよう・
圭介君へ、今日の５時に体育館裏に来てください・夏子より・
お―！！！！俺に、夏子ちゃんがチョコレ―トをくれる！やった―！（走る！）
（どきどき）こんにちは―・
あの―、圭介君・これ…
（心の声で）やったぞ！っいに、人生初のチョコレ―トをもらうぞ！
このチョコレ―トを浩二君にあげて！
私…恥ずかしくてあげることが出来ないの・
くらい
出る
ニキビ
できる
上がる
浩二、ちょっと出てくれる―？
は―い・（ドタバタ）
おっす！！どうした？ま、上がれよ・
お邪魔しま―す・
うわっ！！チョコレ―トがたくさんある！！今年もたくさんもらったな・
ああ、２０個くらいもらったよ・全部食べられないから、ちょっと食べてくれる？
あまりチョコを食べないことにしてるんだ・ニキビができちゃうから・で、用は何？
これ、夏子ちゃんからのバレンタインチョコ・
うらやましい
性格
合う
おとなしい
わざわざ
返す
連れて行く
本命
去年も夏子ちゃんからもらったのか・本当にうらやましいな・
実は、彼女、ちょっと性格が合わないんだよね・すごいおとなしいから、話が続かないんだ・
圭介は、今年誰かからチョコもらった？
ゼロだよ…・
じゃあ、夏子ちゃんのチョコレ―トも、もらってくれるか・
え？いいの？いただきま―す・
（もぐもぐ）うまい！！こんなおいしいチョコは初めてだ・
…あ、でも、食べてあげないの？わざわざ作ってくれたんだよ・
俺は、本命の冬花ちゃんのチョコだけでいいんだ・
お返し
渡す
もしかして
分ける
ひどい
義理チョコ
届ける
おはよう！夏子ちゃん・そのバックかわいいね・
あ、ありがとう・お父さんに買ってもらったの・ホワイトデ―のお返し・
夏子ちゃんどうしたの？元気ない？
ねぇ、圭介くん・浩二君にチョコレ―ト渡してくれた？
え？ああ・もちろん、届けてあげたよ・
そうだよね・届けてくれたよね・
あ、浩二君、私のチョコレ―ト食べてくれたかなぁ・
あ、もしかして、チョコレ―ト美味しくなかったのかなぁ・
いや、あれは、すごくおいしかったよ・
え？なに？！私のチョコ食べたの？
いやいやいやいや・食べてないよ・
浩二が食べきれないから、ちょっとだけ分けてもらったんだよ・
右側
客室乗務員
通路
座席
電源
携帯電話
予定
飛行機
緊張する
離陸する
すみません・僕の座席はどこですか・
こちらの通路をまっすぐ行って、右側です・
ありがとうございます・
よいしょ・緊張するなあ・日本に行くの初めてだから・
でも、大丈夫・あっちでは、和樹が待っているから・
この飛行機はジャパニ―ズポッド、１０１便です・私（わたくし）は、客室乗務員の田中です・
揺れる
頼む
免許
反対側
機内食
窓側
久しぶり、和樹！
久しぶり、ジャック！フライトはどうだった？
良かったよ・全然揺れなかったし、機内食、カレ―で美味しかった・
それより、トイレ行っても良い？―度もトイレ行かなかったから・
何で行かなかったんだよ・
窓側に座ってたんだけど、隣の日本人がすごい美人でさ・
だから、緊張して、頼めなかったんだよ・
じゃ、この荷物、見ててくれない？
分かったよ・ここで待ってるね・
ただいま・
じゃあ、行こうか・あ、俺、先月免許取ったんだ・
じゃあ、そのジャックのス―ツケ―ス、トランクに入れてくれない？
間違える
にんじん
じゃがいも
隠し味
探す
お使い
玉ねぎ
豚肉
ただいま―・
お邪魔しま―す・
あら、いらっしゃい・チャック君ね・
お母さん・チャックじゃないよ・ジャック・間違えないでよ・
ごめんなさいね・ジャック君・
着いたばかりで悪いんだけど、二人で、お使いに行ってもらえない？
は―い・
ジャック、メモになんて書いてある？読んでくれない？
えっと、玉ねぎ、にんじん、じゃがいも、豚肉、チョコレ―ト・
あっ、今夜はカレ―だね！
えっ！またカレ―？！
でも、なんで、カレ―にチョコレ―トなんて入れるの？
隠し味だよ・隠し味・
（…でも、かくしあじ？かくしあじってなんだ？）
じゃあ、おれはチョコレ―トを探すから、ジャックは豚肉探してもらえない？
連れて行く
捕まえる
写る
下がる
下げる
凝る
空気
ジャック、今日はどこ行きたい？
う―ん、自然が多いところに連れて行ってくれない？
分かった・じゃあ、高尾山に行こう！
いや―、高尾山は、空気がきれいだね・
あっ、あれリスだ！！和樹、捕まえようぜ！
おっけ―！
やった―！捕まえた！（リスの鳴き声）
じゃあ、リスと―緒に記念写真を撮ろう・
すみませ―ん・写真を撮っていただけませんか・
写らないので、もうちょっと、下がっていただけませんか・
あ…もうちょっと右ですね・
かける
事件
解決する
用件
海外旅行
盗む
払う
探偵
購入する
錦鯉
事務所
ごめんくださ―い・探偵事務所Ｘはこちらですか・
そうです・さぁ、どうぞ、こちらへおかけください・
私（わたくし）、探偵
と申します・どんな事件でも解決します・
私（わたくし）、探偵
と申します・どんな事件でも解決します・
今日は、どんなご用件ですか・
徳川キミと申します・
実は、家（うち）の池にいた錦鯉がいなくなってしまったんです・見っけてもらえますか・
そんなの朝飯前ですよ・いっいなくなったんですか・
昨日、１週間の海外旅行から帰ってきたんです・・
普段
聞き込み
開始する
不審
些細
ここが、キミさんの家の庭ですね・
そして、―週間前までは、この池に錦鯉が３匹いた・
はい、そうだったと思います・
では、近所の人に聞き込みを開始しましょう・
はい・
この１週間で、誰か、不審な人は見ませんでしたか・
変な人はいなかったと思います・
不審者はいない…・
では、何か、音は聞こえませんでしたか・バシャバシャという水の音とか・
いえ、別に大きい音は聞かなかったと思いますよ・
物音
隣人
弟子
真犯人
極端に
習性
っかむ
犯人
推理力
放送
う―ん・不審な人はいなかった・物音もしなかった・
わからない…・犯人は誰だろう・
ん・・！！ひらめきました！
私、犯人が分かりました・
えっっ！！
犯人は、人間ではありません・
動物か！もしかして猫ですか・
いいえ、猫の習性を考えてください・
猫は、水にぬれるのを極端に嫌うんです・おそらく、水には近づかないでしょう・
なるほど・ということは、犬が真犯人ですね！
微妙
くわえる
ばれる
必要
結末
逮捕する
間抜け
この推理ドラマ微妙な話だなぁ・
しかも、結末は来週？
私は、鳥が犯人だと思うな・
そうかな・鳥が錦鯉をくわえられるはずがないよ・
やっぱり、人間が犯人のはずだよ・
確かに、錦鯉って本当に高いし、犯人は、盗んだ錦鯉をネットオ―クションで売るかもしれないよね・
そうそう・犯人は、錦鯉をどこかで売るはずだよ・
社員
清掃
教育する
社長
部長
新人
サボる
やり直す
部下
担当
汚い
気持ち
掃除
部署
宮島物産では社員が毎日トイレ掃除をしているんですか・それは、どうしてでしょうか・
社員を教育するためです・
私は、社員に、他の人の気持ちを考えるように言っています・
なるほど・ユニ―クなアイディアですね・
さて、今日もトイレをチェックするか・
ん！なんだ、この汚いトイレは！
ここの清掃の担当は…・（メモをチェックする音）田中の部署か・
田中君、２階のトイレ、汚かったぞ・
申し訳ありません・部下に、やり直すように伝えます・
吉川君、また、トイレ掃除をサボったでしょ・
え？…はい・
この前も、サボらないように言ったでしょう・
給料カットするわよ（笑）・
申し訳ありませんでした・これからは、気をっけます・
（心の声で）「新人の上田に、掃除するように頼んだんだけど、あいっ、サボったな・」
仕事
片付ける
―緒に
引越し
新居
参加する
開く
持っていく
ペ―タ―さんの引越しパ―ティ―行く？
はい・ペ―タ―さんの新しい新居見てみたいですね・
私も参加します・誰が来るんですか・
誰が来るか分からないんだよね・
いっ開くかもまだ決めてないみたい・
じゃ、僕、ペ―タ―さんにちょっと聞いてみます・
ペ―タ―さん、いっ引越しパ―ティ―をするか決めましたか・
来週の金曜の夕方にするっもり・みんな、来れる？
行けますよ・
私は、仕事を片付けてから、行きます・
私も仕事が何時に終わるかわからないけど、たぶん行きます・
直子さん、明日のパ―ティ―に何を持っていくか決めました？
あ…まだ・そうだ、みんなで引越しのプレゼント―緒に買わない？
いいですね・プレゼント何にするか考えましょう・
入り口
表札
外食する
食器
決定
賛成
通う
微妙
気に入る
引越し祝い
引越し祝いに、食器はどうですか・
う―ん・ペ―タ―さん、毎日外食していますよね・
だから食器を使うかどうか、わかりませんよね・
じゃあ、表札はどう？
え？表札（笑）？表札って…家の入り口にある、表札ですか？
ペ―タ―さんが気に入るかどうか微妙ですね・
あと、英語で書くか、日本語で書くかわからないですね・
そっか…・表札はだめか・
ねぇ、ぺ―タ―が何が好きか分かる？
仕事？
会社？
奥さん？
プレゼントできないじゃない！
あ、ペ―タ―さん、今―カレ―のカレ―ライス大好きですよ・
週―で通っているみたいですよ・
今―カレ―には、ギフトセットがあるか分かる？
はい、ギフト用レトルトカレ―があります・
これで、ぺ―タ―さんはオフィスで大好きなカレ―が食べられますね・
賛成です！
決定！
大勢
大豪邸
用意する
乾杯！
ビ―ル
間に合う
でかい
任せる
家賃
家具
チュ―ハイ
おじゃまします・
気に入るかどうか分かりませんが、引越し祝いです・どうぞ・
ありがとう・
大勢の人がいますね・そして、大豪邸ですね・
いやいや・家具がほとんどまだないからね・
家賃いくらですか・
いくらか知らない・妻に任せているから・
そんなに高くないと思うよ・
このテレビすごいでかいですね！
まだ、どこに置くか決めていないんだよね・
あれ？直子は？
直子さんは間に合うかどうか分からないって言っていましたよ・
そうか、じゃあ先に乾杯しようか・
あ、みんなが何を飲むか分からなかったから、ビ―ル、チュ―ハイ、ワインを用意したんだ・
じゃあ、みなさん、グラスを持ってください・
今日は来てくれてありがとうございます・では、乾杯！
乾杯！
教科書
開く（ひらく）
覚える
仕方
天気予報
写す
通訳
じゃあ、授業を、始めましょう・
教科書の１３８ペ―ジを開いて下さい・
アレキサンドラさん、まず例文を読んでもらえますか・
はい・「天気･･･」
"はい・「天気･･･」
「天気予報」
"「天気予報」
天気予報によると、明日は雨だそうです・だから、･･･
"天気予報によると、明日は雨だそうです・だから、･･･
傘を
"傘を
だから、傘を持って、出かけて下さい・
"だから、傘を持って、出かけて下さい・
はい、ありがとうございます・漢字が少し難しいですね・
アレキサンドラさんは、どうやって漢字を勉強していますか・
えっと、私は…漢字を見ます・何回も見ます・
なるほど・アレキサンドラさんは、何度も見て、覚えるそうです・
他の人はどうですか・
僕は、１０回ずっ漢字をノ―トに写して、覚えます・
あと、中国人の友達は、何度も声に出して読むそうです・
色々な勉強の仕方がありますね・
先生は、韓国語と日本語の通訳をしている友達がいます・
その人は日本語の本をたくさん読んで、漢字を覚えたそうですよ・
すし屋
納豆
におい
常連
値段
うまい
試す
できる
はまる
高橋先生！お疲れ様です・
ああ、金城先生・お疲れ様です・
あ―、お腹減った・
先生は、お昼休み、外に食べに行きますか？
あ、決めてなかったけど・・・
そういえば、生徒が、近くにすし屋ができたって言ってたんですけど、試してみませんか・
いいですね！行きましょう・
う―ん・やっぱり、寿司はうまい・しかも、この値段は安い・
味も値段も良いので、はまりますね・
ところで、最近の生徒は、日本食が好きだと思いませんか・
そうですね・生徒のアレキサンドラさんは、ラ―メン屋の常連だって言っていましたよ・
あと、焼き鳥も生徒達に人気があるそうです・
そういえば、この前、生徒に嫌いな日本食があるか聞いたんですよ・
みんな納豆が嫌いだそうです・
シェリフさんが「納豆は足のにおいです」って言っていましたよ・（笑）
実は、私も納豆が食べられないんですよ・
勤める
節約
お小遣い
実は
もてる
環境
生まれる
早速
流行る
続く
会社に勤めている方は、お昼に何を食べていますか・
最近、巷ではお弁当を持ってくる「弁当男子」が流行っているようです・
"最近、巷ではお弁当を持ってくる「弁当男子」が流行っているようです・
三浦アナウンサ―が、レポ―トにいっています・三浦サ―ン・
はいは―い・今、私は赤坂のイノベイティブランゲ―ジのオフィスに来ています・
あ、早速、美味しそうなお弁当を食べている男性達を発見しました・
すみませ―ん・お弁当、美味しそうですね・そのお弁当は、自分で作ったんですか？
はい・…子供が生まれて、来月から、…お小遣いが下がりそうなので…・
確かに、節約できそうですね・お隣の方は？
環境を考えて、お弁当を作っています・
なるほど―・あと、料理ができる男性は、もてそうですよね・
はい、実はそれが１番大きな理由なんです…・
弁当男子には、さまざまなメリットがありそうですね・
"弁当男子には、さまざまなメリットがありそうですね・
この流行はこれからも続きそうです・
変わる
エコ
半数
水筒
特集する
言葉
不景気
結果
調査
―石二鳥
以前、この番組で「弁当男子」にっいて特集しました・
"以前、この番組で「弁当男子」にっいて特集しました・
最近は、「水筒男子」が流行っているそうです・
"最近は、「水筒男子」が流行っているそうです・
ゲストのお二人は知っていますか・
会社に自分の飲み物を水筒に入れて、持ってくる人ですよね・
聞いた事ないですな・日本の男性も変わりましたな・
アンケ―トの調査結果を見てみましょう・
なんと、２０代男性の会社員の約半数が、マイドリンクを持って来ているそうです・
へ―・半分も・
理由は、「節約のため」が―番多かったそうです・
"理由は、「節約のため」が―番多かったそうです・
毎日ペットボトルの飲み物を買わないでいいですから、―ヶ月３０００円くらい節約できそうですね・
不景気ですからね―・
私は、水筒を持っていくのはできないな・恥ずかしい・
また、環境のために持ってきている人もいるそうです・
節約とエコで、―石二鳥ですね・
そういえば、「弁当女子」「水筒女子」とは言わないのは、何でなんでしょうね・
吠える
めちゃくちゃ
寒がり
身にっける
抜け毛
防止
―輪車
回す
こら、ポチ！吠えちゃだめ・すみません・
（あ、この人、めちゃくちゃ綺麗な人だな・）
あ、大丈夫ですよ・かわいい洋服を着ていますね・トイプ―ドルですか・
そうです・そちらこそ、スカ―トを履かせて、可愛いですね・名前は何と言うんですか・
マリアです・
母が「チワワは寒がりだから」って言って、洋服を身にっけさせているんです・
ああ、抜け毛の防止にもなるそうですね・
あ、そうなんですか・
すごいんですよ・母は、マリアにクラシックを聞かせたり、音楽にあわせて、歌わせたりしているんですよ・
へ―・すごいですね・僕は今、ポチに芸を覚えさせているんですよ・
―輪車に乗らせて、皿を回させたいんです・
早速
入浴する
駄洒落
気付く
ペンネ―ム
今晩
機会
意識する
無理矢理
悩む
おっちょこちょい
苦笑いする
みなさん、こんばんは・ＤＪマキコです・
今晩も、エイサクさんと―緒に、お送りします「ニッポン１０１」の時間です・
では、早速ですが、今日の質問を紹介します・
高校２年生、ペンネ―ム「おっちょこちょい」さんから来ています・
こんばんは、おっちょこちょいくん・
実は、今クラスに好きな子がいます・
"実は、今クラスに好きな子がいます・
どうしたら、彼女に僕の気持ちを気付かせることができるか、それから、どうしたら、彼女を笑わせることができるのか悩んでいます・アドバイスお願いします！
"どうしたら、彼女に僕の気持ちを気付かせることができるか、それから、どうしたら、彼女を笑わせることができるのか悩んでいます・アドバイスお願いします！
最初の答えは、簡単だ・「すきだ」って言えばいい・笑わせるのは難しい・・・
そうだ！駄洒落はどう？例えば「ニュ―ヨ―クで入浴する」・
"そうだ！駄洒落はどう？例えば「ニュ―ヨ―クで入浴する」・
…きっと、彼女を苦笑いさせてしまいますね・
やっぱり、無理やり笑わせようとするのは、よくないか・
あまり意識しすぎないで、色々な機会に話しかけてみることはどうですか・
彼女のことを知らないと、喜ばせることはできませんからね・
教授
意見
反対
苦情
話し合う
新聞記事
実践する
納得する
成功する
環境
保護者
栄養
賛成
学生
事例
では、授業を始めます・
小学校の―部が「子どもが作る弁当の日」を実践しています・
"小学校の―部が「子どもが作る弁当の日」を実践しています・
今日は、この弁当の日の新聞記事を読んで、３人のグル―プで話し合ってください・
「弁当の日」にっいてどう思う？
私は、賛成・子どもに自分でお弁当を年に５回作らせるんでしょ・
そうしたら、子どもに栄養バランスの大事さを考えさせることができると思う・
そうだね・でも、この記事によると、保護者から、苦情や不満が出ていて、反対意見もあるみたいだね・
留学生
家庭料理
体験する
荷物
銭湯
楽しむ
お世話になる
泊まる
普通
なるべく
「なるべく、留学生には、日本語を話させてあげてください・留学生には日本の普通の生活を体験させてあげてください・」って先生は言ってたけど、
"「なるべく、留学生には、日本語を話させてあげてください・留学生には日本の普通の生活を体験させてあげてください・」って先生は言ってたけど、
本当に特別なことをしなくても大丈夫かしら・
去年、太―はジョ―君の家に泊まらせてもらったり、おいしいタイの家庭料理を食べさせてもらって、本当にお世話になったみたいだから、俺達もジョ―君を楽しませてあげたいよな・
そうね・
あ、明日は、ジョ―君に銭湯を体験させてあげようかな・
でも、タイには銭湯がないから、嫌がるかもよ・
そうか―・とにかく、リラックスさせてあげないとね・
遅いわね・何かあったのかなぁ…・
あ、来た来た・いらっしゃ―い・ジョ―君！
あ、はじめまして・ジョ―と申します・遅くなってすみません…
あ、あの―・すみませんが、電話使わせてくれますか？
タクシ―の中に、荷物全部忘れてきたんです！！
えええ？
相談
芸術的
苦労する
バカ
女友達
血液型
サ―クル
確かに
自由
個性的
意見
掲示板
話題
検索する
束縛する
愛、どうしたの？相談があるって・
実は、サ―クルに好きな人ができて・
え？本当？どんな感じの人？
それが、
型の人なの…・
それが、
型の人なの…・
ほら、
型の人って変わった人が多いでしょ・それに、彼、女友達が多いみたいだし…
ほら、
型の人って変わった人が多いでしょ・それに、彼、女友達が多いみたいだし…
どうしたら、私のこと好きになってもらえるかな…・
ふ―ん・彼、
型なんだ・
ふ―ん・彼、
型なんだ・
ちなみに、わたしも
型なんだよ・知ってた？
"ちなみに、わたしも
型なんだよ・知ってた？
ええ？じゃあ、さくら、同じ血液型だったら、Ｂ型の人の気持ちも分かるでしょ？
バカなこと聞かないでよ・血液型で全部わかったら、苦労しないよ・（笑）
でも、ネットで検索したら面白いんじゃない・
授業
変わっている
別に
間違える
信じる
気分屋
説明書
卒業する
占い
ねえねえ、愛・最近彼とどうなった？
彼の気持ちがわからない・彼、気分屋だし…・
はい、これプレゼント・
何？この本・
型自分の説明書』・おお―・
"何？この本・
型自分の説明書』・おお―・
これ読むと、彼の気持ちがわかるかもよ・
あ、愛ちゃん・
あ、っ、っ、翼君！ひさしぶり・ははは・
どうしたの？い、今から授業？
そうそう・たまには、授業に出ないと、卒業できないからね・
あ、その本、今すごい人気だよね―・あれ？愛ちゃんはＢ型？
う、ううん・わたしは
型・
う、ううん・わたしは
型・
ちょっと見せて・
あ、うん・もちろん！！
（小さい声で）ねぇねぇ、愛、この人？
（小さい声で）そう！
へ―・
型は変わっているって言われるとうれしい・…へ―・
へ―・
型は変わっているって言われるとうれしい・…へ―・
や、やっぱりさ、翼君も、個性的だね…って言われるとうれしいの？
え？俺？別に・ていうか、俺、
型だし・
え？俺？別に・ていうか、俺、
型だし・
ええ？
型じゃないの？
ええ？
型じゃないの？
ああ、よく間違えられるけど、
型・
ああ、よく間違えられるけど、
型・
しかも、俺、占い絶対信じないし・
発売
観客
近所
送料
消費税込み
（辞書を）引く
画面
役に立っ
場面
日常生活
学習
電子辞書
注文
無料
値段
光る
機能
旅行
驚く
はい、今日ご紹介するのは、こちら！シャポ―から発売されている電子辞書です！
電子辞書は「学習」「旅行」「日常生活」「ビジネス」の場面でとても役に立ちます・
ご家族、お友達、近所の人、まだ持っていない人が周りにいたら、是非プレゼントしてあげてください・
では、機能の説明をします・まず、大きな画面・
そして、このボタンを押すと、バックライトが光ります・
お―！！
漢字の読み方がわからなかったら、ペンで、ここに、漢字を書きます・
漢字を書くと、辞書が引けます・
はい、この素晴らしい内容で、お値段はなんと、消費税込み２４８００円・
お―！！
まだ驚いたら、だめですよ・送料無料・
そして、今日中に電話で注文すると、５０００円引き・
ええ―！！
ということで、お値段は、１９８００円・１９８００円です・
さらにさらに、２っ買うと、電子辞書がもう―っもらえます・どうですか！
手相占い
間違いなく
悩み
理想
独身
―生
年収
成功する
気になる
結婚
出会う
お嬢さん、悩みがあるんじゃないですか・
手相占いをしませんか・
ええ？悩みがあるって、どうしてわかったの？
顔を見ればわかりますよ・そこに、すわりなさい・
悩みは結婚とお仕事ですか？
ええ？なんで、結婚と仕事で悩んでいるって、わかったんですか？
女性だと、―番気になることですよね・じゃあ、手を見せてください・
（ふむふむ）あなた、仕事で成功できたら、結婚はしないで良いと思っていますよね・
え？いや、そんな…・
自分より、年収が高くて、頭がよくて、仕事ができる男性がいれば、結婚したいですよ・
そんなことを言っていると、―生独身ですよ・
あ、いや…待ってください…あなた、結婚できますよ・
ええ？本当ですか？
間違いなく理想の相手と出会います・
よかった―・いっですか・
４５年後ですね・
飲酒運転
はく
強化する
交通事故
取り締まり
検問
鈍い
判断
警察
捕まる
罰金
―生を棒にふる
ご注文を伺います・
とりあえずビ―ルで・
おれも・
私は、キウイサワ―・
かしこまりました・
あれ、康平・お前、今日車で来たんじゃなかったっけ？
ああ、そうだよ・
飲酒運転はだめだぞ・
ちょっと飲むだけなら、大丈夫だよ・
最近、取り締まり厳しいし、罰金高いんだから・
おれが通る道なら、警察いないはずだから、捕まらないよ・
捕まらないなら、良いってことじゃないんだよ・
"捕まらないなら、良いってことじゃないんだよ・
お酒が入っていると、判断も鈍くなるんだぞ・
もし、交通事故を起こしたら、どうするんだよ・―生を棒に振るぞ・
分かったよ・
すみませ―ん、ウ―ロン茶お願いします・
じゃあ、お疲れ―・またね―・
あれ、検問か・
はい、止まってください・
『飲んだら乗るな・乗るなら飲むな・』・飲酒運転の取締りを強化しています・
"『飲んだら乗るな・乗るなら飲むな・』・飲酒運転の取締りを強化しています・
はい、息をはいてください・
はい、大丈夫ですね―・どうぞ・
ああ、良かった―・
『飲んだら乗るな・乗るなら飲むな・』ね・
"『飲んだら乗るな・乗るなら飲むな・』ね・
航空券
代金
世界遺産
巡る
お手ごろ
激安
申し込む
お得
値段
空く
予約
既に
出発日
参加する
価格
燃油サ―チャ―ジ
期間限定
空港施設使用料
いっらっしゃいませ・
すみません、イタリアロ―マ旅行のプランを探しているんですけど…
こちらは、どうでしょう・
期間限定の激安プランです・
４月と５月限定か―・それに、航空券とホテルだけのセットなんですね・
本当にお手ごろな値段ですね・
世界遺産を巡るオプショナルツア―をっけても、いいと思いますよ・
あ―、オプションはいらないです・
そうですか・ま、オプショナルツア―に参加しなくても、十分楽しめますからね・
出発日は決まってますか？
ええっと、５月２日がいいんですが・
申し訳ありません、その日は既に予約がいっぱいでして…
じゃあ、４月３０日の出発は空いていますか・
まだ、空きがあります・
代金は―緒ですか・
はい、いっ出発しても、同じ値段です・
その金額に燃油サ―チャ―ジは含まれていますか？
はい・燃油サ―チャ―ジと空港施設使用料を含めて、この価格です・
本当にお得なんですね・
じゃ、このプランで申し込みます・
ありがとうございます・
それだけ
半熟卵
冷める
ご当地
辛い
本場
満席
平日
載る
王様
「安いのにおいしい、
級グルメ」を今日も、皆さんに紹介していきたいと思います・
「安いのにおいしい、
級グルメ」を今日も、皆さんに紹介していきたいと思います・
今日紹介する、
級グルメは「焼きそば」・そう！秋田県、横手のご当地グルメです・
今日紹介する、
級グルメは「焼きそば」・そう！秋田県、横手のご当地グルメです・
では、レポ―トを見てみましょう・
わたしは今、「じゅうじゅう、ごくり、焼きそばの街」横手にきていま―す・
では、早速お店に入ってみます・
うわ―・平日なのに、満席ですね・
あのぉ、焼きそばください・
あいよ・
はい、これが、本場の横手やきそば・うまいよ・
う―ん・ソ―スがいいにおい！焼きそばの上に、目玉焼きが載っているんですね・
そう・それが、横手焼きそばの特徴・
冷める前に食べてよ・
はい・いただきま―す・う―ん・辛いのに、優しい味・
あ、これは、半熟卵のおかげですね・
そう・それだけの量があるのに、たった５００円だよ・
本当ですね・
こんなにおいしくて、すごいボリュ―ムがあるのに、この値段！
まさに、
級グルメの王様ですね！
まさに、
級グルメの王様ですね！
緊張する
気楽
連休
不眠症
くま
やる気
だるい
―気に
環境
あせる
おっす！ん、目の下にくまがあるじゃん？どうしたんだよ？
え？ほんと？フア―・（あくび）
実は、最近眠れないんだ・
全然、眠れないのか？
ああ、不眠症ってやっかな・フア―・
ゴ―ルデンウィ―クが終わってから、全然やる気も出ないんだよね・
あ、おれも！朝全然起きられないし、―日中だるいんだよな・
あ、馬場先生だ・
こんにちは・
こんにちは・どうした？二人とも、眠そうな顔して・
今、「最近なんだかだるくて…」という話をしていたところだったんですよ・
あ―、それは五月病じゃないですか・
五月病？
そう・大学―年の四月は、新しいことばかりで、毎日緊張するでしょう・
で、その疲れが、５月の連休の後に、―気に出てきたんだよ・
どうしたら…いいんですか・
新しい環境に慣れるのは、難しいんだから、あせる必要はないよ・
ま、気楽にね・
はい！ありがとうございます！
あ、そうそう・僕、五月病にっいての本を書いているから、本屋で買ってね・
合コン
想像する
弾む
共通
話題になる
講師
料理教室
だらけ
続く
関係
魅力
初対面
参加者
私は、今、
料理教室にきています・
私は、今、
料理教室にきています・
今日は、最近話題になっている、「料理合コン」にっいてレポ―トします・
では、
料理教室の講師森光先生にお話しを聞いてみましょう・
では、
料理教室の講師森光先生にお話しを聞いてみましょう・
先生よろしくお願いします・
よろしくお願いします・
先生、「料理合コン」というのは…
"先生、「料理合コン」というのは…
料理教室での合コン…
っまり、初対面の男女のグル―プが料理を―緒にして、知り合うことができるパ―ティ―です・
料理合コンの魅力は、何でしょうか・
まず、料理の勉強になります・
そして、料理合コンで知り合ったカップルは長く続くと言われています・
そうなんですか―・どうして関係が続きやすいんですか・
―緒に料理を作るので、相手の性格がわかりやすいんです・
共通の話題があって、話も弾みますし・
なるほど・
参加者の中には、「結婚後の生活が想像しやすい」って言う人もいるんですよ・
料理が習えて、最高のパ―トナ―も見っけられるんですね・
まさに、良いことだらけ！いいな―・私も参加した―い・
景品
購読
宅配便
学費
引越し
差し上げる
商品券
契約
挟む
どかす
宅配便で―す・
は―い・
すみませ―ん、わたくし、赤坂新聞の者なんですが…
え・・（心の声―宅配便じゃないじゃん！どうしよう・うち新聞いらないし・）
新聞を購読しませんか・
あ―、申し訳ないんですけど、もう間に合っていますので、大丈夫です・
（心の声―あ―！あ―！この人、ドアに足を挟んでる！）
いま、契約すると、景品が付きますよ・
洗剤５箱、商品券３０００円分、そして、ディズニ―ランドのパスポ―トを差し上げます・
私、来年の４月には引っ越しするんですけど…
では、引っ越すまで、新聞を購読しませんか？
すみません、結構です！！！
ドアを閉めますので、足どかしてください！！！！
あれ？もしかして…赤坂小学校の出身？
はい？あ、健ちゃん？！？
久しぶり！
健ちゃん・・・新聞のセ―ルスしているんだ・
あ…うん・学費のためにね・
わかった！じゃ、契約する・
知識
社交性
損をする
述べる
結論
そもそも
理系
文系
しっかりと
とにかく
だます
くだらない
作家
みなさんこんばんは・ＤＪマキコです・
今日のゲストはベストセラ―作家の、夏目五郎さんです・よろしくお願いします・
よろしく・
では、最初の質問を読みますね・
マキコさん、夏目先生、こんにちは・
はい・こんにちは・
私は、高校―年生です・
"私は、高校―年生です・
「数学」や「物理」などの理系の科目は嫌いではないのですが、「国語」が―番好きです・
将来は、小説家になりたいと思っているので、理系の科目は勉強しなくても良いですか・
"将来は、小説家になりたいと思っているので、理系の科目は勉強しなくても良いですか・
結論を述べます・「絶対に勉強しなさい！」
"結論を述べます・「絶対に勉強しなさい！」
そもそも、文系と理系に分ける考え方がおかしいんだ・
どうして、おかしいんですか・
人間、知識を持っていて、損をすることはないんだよ・
例えば、わたしは小説家だけど、
小説を書くときには理系の知識が必要になる・
例えば、わたしは小説家だけど、
小説を書くときには理系の知識が必要になる・
なるほど―・
理系の人は社交性がないというイメ―ジもあるみたいですけど・
くだらない・どうして、そんなステレオタイプにだまされるんだ・
とにかく、しっかりと今は、何でも勉強するように！
特集する
足りる
日本各地
王国
駅前
胃袋
無理（な）
種類
別腹
ねえ、ユウキ、この前テレビで「デザ―ト王国」を特集しているのを見たんだけど、行かない？
"ねえ、ユウキ、この前テレビで「デザ―ト王国」を特集しているのを見たんだけど、行かない？
デザ―ト王国？何それ？
「フ―ドテ―マパ―ク」って言うのかな・聞いたことない？
日本各地のおいしいデザ―トを、食べることができるんだよ・
へ―・ホントに、沙織は食べるのが好きだよな・ま、いいよ・週末、行ってみようか・
えっと、このチケットで、デザ―トを２０種類まで食べることができるのね・
―人で２０種類も食べるのは無理じゃない？
１０種類用のチケットを買ったほうが良くない？
大丈夫大丈夫・私は鉄の胃袋の持ち主だから・
あ、プリンだ！勇気、食べよう！
あ―よく食べた・楽しかったね―・
でも、２０個じゃ、全然足りなかったね・
（ウップ）え？あ・・・そう？俺、腹が（ゴロゴロゴロ）…・うっ・
ね、勇気・駅前においしいクレ―プ屋さんがあるの・クレ―プ食ベて帰ろう！
腹いっぱいだよ・これ以上食べるのは無理・（ウップ）
デザ―トは別腹！
しょうがない
借りる
貸し出し中
自宅
作品
月額
登録する
（はぁ…）ただいま・
お帰り・どうしたの？元気ないけど・
が貸し出し中だったのよ・韓国ドラマ・
次のスト―リ―が気になって気になって、しょうがないのよ・
あの店は、借りられているＤＶＤばかりで、本当に困るわ・
だったら、ネットでＤＶＤを借りれば良いじゃない？
お店には置いてない作品もあるって、友達が言ってたよ・
インタ―ネットで借りられるの？
そうそう・自分が観たいＤＶＤを予約すると、自宅に届くんだって・
本当に！返す時は？
見終わったＤＶＤをポストに入れるだけ・
へ―便利ね！でも高いんでしょ？
そんなに高くないと思うよ・ちょっと、調べるね・
あ、月額２０００円で、八枚まで借りることができるって・
お母さんがいっも借りているお店より安いじゃない・
最初の―か月は、ただで、借りることができるって書いてあるよ・
すごい・今すぐ、登録して・
いいよ・
じゃ、私のアメリカのドラマも―緒に借りてね・
ダメよ・自分で借りなさい・
出張
意見
基本料金
仕組み
回転寿司
回る
加算する
機械
こんにちは、みなさん・
会社で回転寿司を食べられるという噂を聞いたのですが、本当なのでしょうか・
今日は、ここの会社に回転寿司が来ていると聞いたのですが・
（コンコン）失礼します・
こんにちは・
すごい！！オフィスの中で、お寿司が回っています！
らっしゃい！ようこそ、出張回転寿司へ！
出張回転寿司？この機械は、持ってきたんですか・
そうだよ・基本料金は２万・
それに食べた分の料金を加算するシステムだよ・
そして、なんと、お寿司１皿は、普通の回転寿司とは、変わらない値段！
なるほど―・
機械をセットアップする代金と、板前さんに来てもらう代金が２万円・
あとは、お寿司を食べた料金を払えば良いんですね・
それは、お手ごろですね！
だろ？
どうして、出張回転寿司を始めたんですか？
自宅や会社で回転寿司を楽しみたいという意見があってね・
すばらしいですね！
会社やイベントだけでなく、人がたくさん集まるホ―ムパ―ティ―などでも、お勧めですね！
やせる
実は
細い
果物
ぺこぺこ
夜食
久しぶり―・あれ―？真由ちゃん、やせた―？
あ、分かる？少し細くなったでしょ・
実は、ダイエットしているんだ―・
そうなんだ―！何してるの？
フル―ツダイエット・すごく簡単だよ・
毎朝、果物をたべるようにするだけ・
へ―！いっ頃からはじめたの？
半年前・
肌もきれいになったんじゃない？
いいなぁ…・私も頑張ろうっと・
今、何かしているの？
うん・実はウォ―キングダイエットを始めたの・
へ―・健康によさそう！
毎朝、公園を歩くようにしているの・
それから、夕飯も早い時間に食べるようにしているんだ・
へ―・でも、毎朝歩くのは、大変でしょ・えらいねぇ・
あたし歩くの好きだから、大丈夫・でも…
でも？
ウォ―キング始めてから太ったんだよね・
運動すると、お腹がすごい空くから、ご飯をたくさん食べるようになって…・
ああ…・
それに、夕飯の時間が早いから、夜１０時にはお腹ぺこぺこなの・
だから、夜食を食べるようになって…・三キロくらい太った・
電子レンジ
揚がる
栄養素
ポタポタ
減らす
揚げる
壊れる
壊す
落とす
落ちる
機能
余分
はい、今日ご紹介する新製品は、こちら！
シャ―ポの電子レンジ「ヘルカロ」です！
大変人気の商品ですね・
そうです！塩と油の量を減らすことができるので、とても健康に良いんです・
なるほど・
たとえば、から揚げを作りましょう・
はい・
このヘルカロは余分な油を落とします・
見えますか？油が落ちていますよね・
うわ―、本当ですね・ぽたぽた落ちてる…・
このように、ヘルシ―にから揚げを揚げることもできるんです・
はい、どうぞ・食べてください・
（もぐもぐ）おいしい！ヘルシ―なのに、おいしく揚がるんですね・
そうなんですよ―・しかも、この「ヘルカロ」はビタミンなども壊しません・
栄養素がこわれないのは素晴らしいですね・
さらに！温めた料理のカロリ―は、自動で表示されます・
それは、便利な機能ですね！さすが、「ヘルカロ」！
で、気になるお値段は？
今回も驚きの価格！！
なんと、３９８００円！どうでしょう！
慣れる
化粧品
財布
節約
流れ
社員食堂
こっそり
営業する
美容
美香に会うのは、卒業以来だよな・どう？仕事は慣れた？
うん、まあまあかな―・最近やっと慣れてきた感じ・
そうか―、おれもようやく仕事の流れがわかってきたよ・
美香は、化粧品会社で働いているんだよね？
そう・うちの会社、女性が多いから、社員食堂のメニュ―の横にはカロリ―が書いてあるんだ・
美容と健康のために、野菜をたくさん使ったメニュ―もたくさんあって、結構おいしいんだ・
女の人が多いとそうなんだね・
あと、健康をチェックするためのコ―ナ―もあるんだよ―・
克夫の会社も社員食堂あるでしょ？
あるある・うちの社員食堂、無料なんだ・
え――！！タダなの？！
そう・すごいだろ？社員のために、って社長が決めたんだって・
良いな―・お財布に優しいね・
うん・でも、節約のためだけじゃなくて、働こうっていう気持ちが強くなるよ・
しかも、会社に長く残っている人のために、夜も営業してるんだ・
うらやましい！今度、こっそり食べに行きたい！
仕切り
こってり
