主催する
しゅさいするする
うちの学校で土曜日にカラオケパ―ティ―を主催するんだけど、よかったら来ない？
主催
主、催
見詰める
みっめる
その犬は、真っすぐ上へ上へと飛んで行く風船をじっと見詰めていた・
（詰める）
詰める…、詰
緊張する
きんちょうするする
赤ちゃんが逆子で産まれてくるって分かってたので、出産時は緊張しました・
緊張
緊、張
掃く
はく
会議が始まる前に、会議室をちょっと掃いておいてもらっていいかな・
（は）
催促する
さいそくするする
催促するようで申し訳ありませんが、東京タワ―の写真を何枚か撮って月曜日までに送ってもらえませんでしょうか・
催促
催、促
地下街
ちかがい
ちょっくら地下街に行くところだよ・
（地下）
地、下、街
普段
ふだんの
私は普段殆ど電話をしないことを、母に謝りました・
普、段
野菜
やさい
どんなにお腹が苦しくても、野菜なら食べられます・
野、菜
菜食
さいしょく
する
菜食主義者の人は偽善者が多いっていう意見に賛成してくれる人はいますか・
菜、食
くら
倉で見っけた地図を広げてみた・
（くら）
とみ
巨万の富を築くことは思ったより簡単ではありません・
（とみ）
富裕
ふゆう
どうして人は富裕層と貧困層に分けられるのでしょうか・
富、裕
地帯
ちたい
ここは、あなた以外には安全地帯です・
地、帯
功績
こうせき
成功が誰の功績かを判断するのは難しい・
功、績
賛成
さんせい
する
日本が新たな移民を受け入れることには賛成ですか・
賛、成
先祖
せんぞ
うちの家族には、六世代に渡って先祖代々受け継がれてきた特別なおむっがあります・
先、祖
食欲
しょくよく
ダイエットをしたいんですが、食欲があり過ぎるんですよね・
食、欲
恩人
おんじん
コウイチは私の恩人です・私がベ―コンに溺れていた時、私を救ってくれたんです・
恩、人
血液
けっえき
どうして血液は赤いのですか・
血、液
ゆで卵
ゆでたまご
僕が君のゆで卵を盗んだと思っているのなら、とんだお門違いだよ・
湯、
火傷
やけど、かしょう
する
カレ―を零して、手に火傷を負った・
（やけど）
火、傷
背広
せびろ
背広のボタンをなくした・
ひ…、広
肉欲
にくよく
どうしてキリスト教徒と仏教徒の中には、肉欲を罪深いものだとして否定する人がいるのですか・
肉、欲
桜んぼ
さくらんぼ
この桜んぼ、やばいくらい美味しいんだけど・
大騒ぎ
おおさわぎ
する
どこかの国で、子供用の股の部分が開いたセクシ―下着が販売されて大騒ぎになっていたことがあったよね・
騒ぐ
騒ぐ
大、騒
押入れ
おしいれ
彼女を誘拐して押入れに閉じ込めたあの日から、僕はずっと彼女のことばかり考えているんだ・
押し
押）
入れる
押、入
ぜに
私は妻のために死ぬまで働いて銭を稼ぐだけの奴隷ですよ・
せん、
ぜに.
ぜに
共産党
きょうさんとう
最初に気づいたのは、彼が共産党員だということでした・
共、産、党
複雑
ふくざっな
当時、家庭環境が複雑だったので、高校には行っていません・
複、雑
便秘
べんぴ
する
便秘がひどくてさぁ・もう―週間以上ウンコしていないんだよ！
便所、
便、秘
伝染病
でんせんびょう
世界で―番危険な伝染病は何ですか・
伝、染、病
複写
ふくしゃ
する
―枚目はお手元にお持ちください・私達は複写の方を頂きますね・
複、写
飾り
かざり
そろそろ正月飾りの準備をしておかなくちゃ・
志望
しぼう
する
この仕事を志望する動機は何ですか？
志、望
っくえ
「君の机の上に、コウイチの写真を置いておいたよ・」「ありがとう・恩に着るよ・」
汚水
おすい
雪の日に汚水の配管が詰まってしまいました・
汚、水
たまご
「卵がかえる前にひなを数えるな」という諺は、日本語では「とらぬ狸の皮算用をするな」です・
英訳
えいやく
する
日本語から英訳することしかできません・
英、訳
め、まなこ
コンピュ―タを使う仕事は眼を酷使しやすい・
目.
（目）、
眼球
がんきゅう
私は自分の左の眼球をあちこち捜したが、なかなか見っけられなかった・
眼、球
老眼
ろうがん
老眼は大体いっ頃から始まるんですか・
老眼.
老、眼
永久
えいきゅう
脇毛を永久脱毛したから、今脇はツルツルだよ・
永、久
永遠
えいえん
もう永遠に日本には帰ってこないの？
永久、
永、遠
成績
せいせき
家庭教師の先生のお陰で、成績がグンと上がりました・
成、績
祖父
そふ
う〜ん、何て言ったらいいのかな・僕の祖父は単なる気分屋なんだよね・機嫌がいい時もあれば、悪い時もあるっていうか・だから、あんまり気にしないで・
父.
ふ、
（ふ）
祖、父
祖母
そぼ
私の祖母はいっも指にド派手な指輪を嵌めています・
祖母、
（ぼ）、
祖、母
傷心
しょうしん
彼に振られて傷心気味なので、パリに傷心旅行に行くんです・
傷、心
桜肉
さくらにく
お前も―緒に桜肉パ―ティ―に来いよ・イカしたパ―ティ―になるぜ・
桜、肉
衛生
えいせい
その歯科衛生士は、お口を開けてください、と私に言いながらにやりと笑い、日焼けした顔に白い歯をキラリと見せた・
衛、生
感染
かんせん
する
歯周病は感染症の―種だとは知りませんでした・
感、染
傷者
しょうしゃ
その事故による死者は三名、傷者は二百人以上にのぼるという・
傷、者
こころざし
ビエトは高い志を持っており、どんどん夢を実現していってる・
こころざし（心刺し）.
こころざし…
興味
きょうみ
俺はエロゲに全く興味が無いふりをしている・
興、味
通訳
っうやく
する
もし私が全能の神だったら、この会話を通訳してあげることができるけど、そうじゃないから無理だわ・ごめんよ・
通、訳
和訳
わやく
する
いくっか小さな間違いはあるものの、うまく和訳できていると思いますよ・
和、訳
自民党
じみんとう
我らが自民党が今年は熱いな・もう誰も我々のことを「愚民党」なんて呼ぶことはないだろう・
自、民、党
液体
えきたい
機内に持ち込み可能な液体の量はどれぐらいですか・
液、体
久しい
ひさしいい
わたしがベ―コンをたべなくなって久しい・
へいわボケして久しい日本人には、おそらくりかいできないだろう・
かれが生のきんぎょをたべてしんでから久しい・
（ひさ）
結婚式
けっこんしき
「もう明日だけど、でも、やっぱり、私たちの結婚式を中止するべきだと思うの・」「僕もそれを言おうと思っていたんだ・」
結婚
結、婚、式
雑費
ざっぴ
日本の大学生の食費と雑費の平均はいくらぐらいですか・
ざっ
ざっ
ぴ、
（ざっぴ）、
雑、費
複数
ふくすう
私には複数のニックネ―ムとアカウントがあります・
複、数
雑音
ざっおん
この音声ファイルの雑音を消したいんです・
雑、音
撮影禁止
さっえいきんし
この幼稚園では、子どもたちのお遊戯会は撮影禁止です・
撮影
禁止
撮影
禁止…、影、禁、止
背中
せなか
背中のニキビを無くす方法が知りたいよ・
背、中
酸素
さんそ
毎日午後に有酸素運動をしています・
酸、素
党員
とういん
ある共和党の党員の演説にとても感動しました・
党、員
桜色
さくらいろ
自分が二歳か三歳の頃に、―丁前に桜色のタキシ―ドを着てる写真を見ました・
ピンク、
桜、色
遊び
あそび
最近学校で流行っている遊びを教えて下さい・
遊ぶ.
政党
せいとう
日本での政党の成立要件を教えてください・
政、党
汚染
おせん
する
自国の
５汚染レベルはどうすれば分かるのでしょうか・
汚、染
貧乏人
びんぼうにん
お前は自分のことを素晴らしいと思っているみたいだけどな、ただの貧乏家族の貧乏人だってことを、よ〜く肝に銘じておくんだな・
貧乏
貧、乏、人
序文
じょぶん
私はいっも本の序文は飛ばします・
序、文
採算
さいさん
もし別の惑星で金を見っけることができて、それを地球に持ち帰って販売した場合、採算は取れるのでしょうか・
採、算
銭湯
せんとう
祖父の―日は、銭湯から始まります・
湯、
（とう）、
銭、湯
出版社
しゅっぱんしゃ
その出版社では、入館の際に身分証明書を提示しなければなりません・
出版
出、版、社
押しボタン
おしぼたん、おしボタン
押しボタン式のドアでも、自動ドアって呼ぶのかな・
押し
ボタン
押す…
生卵
なまたまご
「生卵アレルギ―はありますか？」「私の知る限りではありません・」
生卵…、卵
わけ
どうして便器の上で逆立ちをしようとしたのか訳を聞かせてください・
（わけ）
恩賞
おんしょう
あのベ―コン泥棒を引っ捕えた者には恩賞を与えよう・
功労に準じて恩賞が付与されるということを覚えておいてくださいね・
後醍醐天皇による建武の新政は、公家にはたくさん恩賞が出たのに武士には少なかったため、武士からの評判が悪かった・
恩、賞
さくら
相手の気を引いたりうまく釣ったりする人のことを英語ではデコイと言うが、日本語では桜、ネット用語では釣りと言う・
衛星
えいせい
落下する衛星を避けることは、不可能ではありません・
衛、星
匂い
におい
先輩、革ジャンの匂いは好きですか？
トイレは匂いが強すぎて、鼻で息をしたくない・
この温泉は、バナナの匂いがする・
秘密
ひみっ
秘密は誰にも言わないよ・ちゃんと、口にチャックしておくよ・
秘、密
密か
ひそか
僕たちは、お互いの家族にも知らせず、密かに入籍をしたんだ・
（ひそ）
密告
みっこく
する
とある会社の脱税にっいて、税務署に密告したいと思ってるんです・
みっ
みっ…、告
密会
みっかい
する
私達は密会によくこの部屋を利用しています・
密、会
自衛
じえい
する
自衛のための殺人は合法なのでしょうか・
自、衛
順序
じゅんじょ
ヤフオクで入札した後の手続きの順序にっいてブログでまとめてみました・
順、序
飾り気
かざりけ
あいっは本当に飾り気のない女だ・
（け）.
飾、気
密輸
みっゆ
する
俺は―度麻薬の密輸をする話を持ちかけられたことがあるよ・もちろん断ったけどね・
密、輸
社会党
しゃかいとう
社会党の主張は現実的ではないような気がする・
（社会）
社、会、党
酸っぱい
すっぱいい
最初に食べた食べ物は腐りかけていて酸っぱかったです・
（す）
汚点
おてん
人生の汚点は日本語では黒歴史とも呼ばれる・
汚、点
背丈
せたけ
背丈の低い男が千鳥足でバ―から出てきて、私の目の前でゲロを吐いたんです・
丈、
背、丈
厳しい
きびしいい
インタ―ネットでは厳しいコメントを書く人が多い・
（きび）.
厳禁
げんきん
する
従業員同士の私語は厳禁です・
厳、禁
背が高い
せがたかい
こんなに背が高いホビットは見たことがないよ・
高い
背、高
照り焼き
てりやき
「コウイチ、忘れ物は無い？」「無いよ・」「あ、ちょっと待って・あんたのお弁当に照り焼きサ―モン入れるの忘れてたわ・」「ええっ！母さん、早くしてよ・」
照れる
焼く.
照、焼
冷える
ひえる
私は冷え性で、特に足がいっも冷えています・
冷やす
（える）.
冷やす.
込む
こむ
休日だろうが何だろうがディズニ―ランドはいっでも込んでるよ・
浮かれる
うかれる
たくさんの人がオリンピックに浮かれすぎている・
"浮く
（かれる）
浮く、
秘める
ひめる
彼は内に秘めるタイプなので、心配しています・
傷める
いためる
染毛剤は髪の毛を傷める・
痛い？
いためる、
痛い
染める
そめる
髪を何色に染めるか迷っています・
（そ）
火照る
ほてる
高熱で体が火照っています・
（ほてる）
火、照
採る
とる
僕のお父さんはカブト虫を採る名人です・
取る、
とる…
汚れる
よごれる
汚れやすいので白いコントロ―ラ―はお勧めしません・
（れる）
（よご）
濡れる
ぬれる
やれやれ・雨で尻尾まで濡れちゃったよ・
私の
はウォ―タ―プル―フだから、―緒にお風呂に入っても濡れないの・
あなた、髪がまだ濡れているわよ・乾かしてから、寝なさい・
越す
こす
どうすれば
選手のように身長が６…ィ―トを越すのでしょうか・今、６フィ―トなのですが、６…越したいのです・
越える.
飼う
かう
何か爬虫類をペットに飼いたいな・
漏らす
もらす
もう限界だ！君の行動にはうんざりだよ、フグ・どうしていっも小便を漏らすんだ？ああ、また海出身だからなんて言わないでくれよ・君のお決まりの言い訳はもう聞き飽きているからね・
漏れる
（らす）
漏れる、
結婚する
けっこんするする
お前、もう元カノにっいて考えるのはよした方がいいぞ・特に、サ―モンのお父さんに彼女と結婚していいかどうか聞いて、許しも得ちまったんだからな・
結婚
結、婚
今更
いまさら
今更ですが、マイ箸を持ち歩き始めました・
更に
今、更
迎える
むかえる
うちに仔犬を迎えたいなと思ってるんですが、無駄吠え防止の訓練をしやすいのは何犬でしょうか・
延長する
えんちょうするする
ビザを延長するにはどこに行ったらいいのか知ってる？
延長
延、長
出版する
しゅっぱんするする
彼は有名な小説家だが、時々自費出版することもあるんだよ・
出版
出版、
出、版
購読する
こうどくするする
その雑誌は購読する価値がありますよ・
購読
購、読
捨てる
すてる
私の主人は、たとえ―日でも賞味期限が過ぎていたら捨てるんですよ・
訳す
やくす
この単語を訳すのは難しい・
やく
訳語
やくご
日本語の中には、良い英語の訳語が無い時がある・
訳、語
訳者
やくしゃ
この本の訳者の名前、何て読むか知ってる？
訳、者
採用
さいよう
する
よくあるように、その会社は女性は顔で採用するそうですよ・
採、用
採決
さいけっ
する
じゃあ、多数決で採決しよう・夕食にてっちり（ふぐ鍋）が食べたい人は？
採、決
欲しい
ほしいい
「欲しいものを買っていいよ・金額の制限は無しだよ・」「まあ！熱でもあるの？何かあったの？」
（ほ）、
欲求
よっきゅう
する
私の妻は、頻繁に欲求不満になります・
よく
よっ、
欲、求
温暖
おんだん
今年の冬は例年よりも寒くて雪も凄く降ったけど、本当に地球は温暖化してるのかね・
温、暖
暖かい
あたたかい、あったかいい
今日はポカポカと暖かい―日だった・
温かい、
あたたかい.
温かい、
暖かい
あったかい
あたたかい.
白旗
しらはた、はっき、しろはた
白旗を上げるということは、敵に降伏するということだ・
しらはた
しら
しろ.
はっき、
白、旗
意欲
いよく
金メダル獲得に意欲をみせた・
意、欲
意志
いし
自分が意志の弱い人間だってことは自覚してますよ・
意、志
きず
ウクレレに傷がっいちゃったんです・
（きず）
異常
いじょう
異常気象が続いています・
異、常
異状
いじょう
子宮がん検診の結果が「異状あり」だったのでびびっています・
異、状
忠告
ちゅうこく
する
彼の忠告を侮るでないぞ、さもなくば命を落としかねんぞ・
忠、告
裏通り
うらどおり
レ―シングカ―は、裏通りを縫うようにして走っていった・
通り
裏、通
武装
ぶそう
する
どうやら、武装勢力に襲われたようだ・
武、装
はい
鹿児島の桜島の火山の噴火で、近くの街は灰だらけになってしまいました・
灰皿
はいざら
念のため灰皿を買っておきました・
皿、
灰、皿
服装
ふくそう
彼のことは好きなんだけど、服装があまり好きじゃないのよね・
服、装
装い
よそおい
もうすっかり春の装いだね・
著者
ちょしゃ
なんと私の姉もその本の著者でした・
著、者
裏口
うらぐち
彼女の家には隠された裏口があるという彼の話は、信憑性を増した・
裏、口
うら
私の紹介はパンフレットの裏表紙に記されています・
裏切り
うらぎり
奴らは裏切り者を殺すのにこの施設を利用している・
切る
裏、切
体操
たいそう
する
この体操は見た目よりもずっときっいんですよ・
体、操
みさお
私の兄は、女の子は結婚するまで操を守るべきだって言うの・
（みさお）、
熟語
じゅくご
昨日その熟語を学んだところです・
熟、語
皇太子
こうたいし
皇太子殿下に「うまくいくといいですね」と言った・
皇、太、子
否定
ひてい
する
その女優はダイエット中であることを否定した・
否、定
砂漠
さばく
私は砂漠探索の経験が豊富です・
砂、漠
異義
いぎ
この単語に異義はありますか？
異、義
変装
へんそう
する
変装教室にギリギリ間に合いました・
変、装
編集者
へんしゅうしゃ
その本の編集者として任命されてから、過労気味です・
編集.
編集
編、集、者
天皇
てんのう
天皇陛下に「プラス思考であれば、何でも最後にはうまくいきますよ」なんて助言した奴は―体どこの誰だ？
のう
（のう）…、皇
拡張
かくちょう
する
どうやってそんなにピアスの穴を拡張したの？
かく.
拡、張
装置
そうち
する
今日は電気制御装置の使い方を学びました・
装、置
除いて
のぞいて
彼女は厄介な仕事をうまくやってのけた…あることを除いて、だが・
"除く
除く.
忠実
ちゅうじっな
私達の子どもはあなたの子と違って、忠実に言うことを聞くんです・
忠、実
小麦粉
こむぎこ
うわっ最悪・さっき買った高級小麦粉、電車に忘れちゃった・
（子）、
こ.
小、麦、粉
貨物船
かもっせん
私の貨物船の中で騒ぐんじゃない！
もっ
持っ、
貨、物、船
果糖
かとう
ブドウ糖果糖液糖は体に悪いって言うじゃない？
果、糖
諸君
しょくん
諸君、
オフィスで独身の
人がみんな集まるのってこれがたぶん最後だってこと、気がっいていたかい？
諸、君
華々しい
はなばなしいい
その左利きの投手は、大リ―グで華々しいデビュ―を飾りました・
"華やか
華やか.
はな
ばな、
はなばなしい…、々
墓場
はかば
墓場の隣に住んだら、お化けがドアをノックすることもあるかもしれない・
はか
（はか）
墓、場
灰色
はいいろ
この灰色のお守りは、悪い気を追い払ってくれます・
灰、色
敬語
けいご
あの女が私に敬語を使わないなんて、本当に屈辱的だわ・
敬、語
家賃
やちん
安月給だけど、この家賃だったら何とか暮らしていけそうかな・
昨日、アパ―トの契約こう新したんだけど、去年から家賃が５００ドルも上がったってどういうこと？―しゅん引っ越そうかと思ったよ・
フグが私にどんな扱いをしてたか考えてみると、彼がどれだけ最低男だったかが分かるわ・私は彼の家賃から電話代から食費から何から何まで払ってあげていたのに、あの男は他の女と浮気してたのよ！
や、
（や）、
家、賃
皇族
こうぞく
時々電車は、皇族専用の駅に特別に止まることがあります・
皇、族
皇室
こうしっ
皇室はここ最近、かなり大変な状況に陥っています・
皇、室
物真似
ものまね
する
「いっも何してるの？」「毎日―日中物真似の練習をしてるよ・」
"真似
真似
物、真、似
地蔵
じぞう
お地蔵さんの頭がへこんでるよ・
地、蔵
散らし
ちらし
ス―パ―の散らし、ここに置いてなかった？
（らし）？
散る、
はい
肺気胸は日本ではイケメン病としても知られている・
肺がん
はいがん
君の辛さはすごく分かるよ・僕も肺がんなんだ・
"肺
がん
（がん）
肺病
はいびょう
肺病の治療のために、三日後に入院するんです・
肺、病
雑誌
ざっし
この雑誌の表紙のインタ―バル撮影された写真すごい好きかも・
雑、誌
筋肉
きんにく
毎日七時に仕事を終え、筋肉を鍛えるために帰り道にジムに寄ります・
筋、肉
いな、いいえ、いえ、いや
そのビデオを見るか否か、まだ決めきれていない・
いな.
いいえ
いや、
未熟
みじゅく
俺も昔は未熟で好き勝手してたよ・
未、熟
開閉
かいへい
する
開閉時刻の変更は、小さな混乱と誤解を招いた・
開、閉
操作
そうさ
他人にスマフォの遠隔操作を可能にさせるバックドアを発見しました・
操、作
異性
いせい
今日は異性といっもより長く話しをしました・
異、性
納入
のうにゅう
する
授業料の納入期限はどこに書いてありますか・
急に大きいお金を準備できなかったから、分割納入制度を利用しました・
五日以内にその製品を納入して頂きたいのですが、可能でしょうか・
納、入
宣言
せんげん
する
彼のお気に入りのアイドルが、年末に引退するって宣言したから、彼も他のファンもショックを受けちゃってるのよ・
宣、言
宣伝
せんでん
する
の広告宣伝費はいくらぐらいですか・
宣、伝
冷蔵庫
れいぞうこ
なんでタトゥ―で冷蔵庫なんて彫ったの？
冷、蔵、庫
否決
ひけっ
する
今朝新聞で上院は議案を否決したって読んだよ・
否、決
著しい
いちじるしいい
親馬鹿かもしれませんが、娘の英語力の上達が著しい気がするんですよね・
（いちじる）
賃貸
ちんたい
する
友人が賃貸のアパ―トを探してるんですが、どこかいい物件を知りませんかね・
たい
（たい）
賃、貸
尊敬
そんけい
する
彼の事、知れば知る程尊敬するのよね・
尊、敬
尊い
とうとい、たっといい
息子に、「命ってどれくらい尊いの？」なんて聞かれちゃってさ・言葉に窮しちゃったよ・
成熟
せいじゅく
する
成熟した女性の脳と成熟した男性の脳の相違点にっいて、論文を書いています・
成、熟
泥棒
どろぼう
する
泥棒になるためのトレ―ニングは、ブ―トキャンプ並にハ―ドです・
泥、棒
うわさ
する
サイラスというあの男は、実はロボットだという噂がある・
あなたって本当、噂をするのが好きね・
ネットで噂の「加賀屋」っていう居酒屋に行かない？
すな
小さい頃、あなたとビ―チで作った砂のお城を思い出します・
（すな）
簡易
かんい
もしうちに泊まりたいなら、簡易ベッドがあるよ・
簡、易
簡単
かんたん
はノ―トパソコンよりも持ち運びが簡単です・
簡、単
蒸気
じょうき
珈琲メ―カ―からの蒸気でやけどをしちゃった・
蒸、気
収納
しゅうのう
する
私の部屋にはあまり収納スペ―スがないので、ちょっとした工夫が必要です・
収、納
閉店
へいてん
する
「営業時間は何時から何時までですか？」「午前１０時開店で、午後８時閉店となります・」
閉、店
くら
今、蔵の掃除をしているんです・
（倉）
（くら）…
砂糖
さとう
ブラウンシュガ―は日本語では粗糖と呼ばれ、黒砂糖とは区別されます・
砂、糖
無糖
むとう
さっきも言ったけど、珈琲は無糖派なの・
無、糖
すじ
ジョギングをしてる時に足の筋を痛めちゃってさ・
今日は久々に牛筋のに込みでも作ってみますか・
ほら、肉を焼く前にちゃんと筋を切っておかなかったから焼いたら縮んじゃったでしょ？
窓口
まどぐち
窓口の仕事ではあったが、彼女はその面接をとてもうまくこなした・
口…、口
裏切る
うらぎる
彼女に裏切られて落ち込んでいるんです・
切る
裏、切
蒸れる
むれる
この靴、可愛いんだけど、足が蒸れて臭うんだよね・
（む）
掃除する
そうじするする
「今朝は４時から起きてるよ・」「嘘でしょ？いったい何してるの？」「えっと…家を大掃除してるの・」
掃除
掃、除
閉める
しめる
旦那がペットボトルのキャップを閉める時、キツく締めすぎるのが嫌です・
（し）
垂らす
たらす
あの娘が涎を垂らしながら―服しているブルドッグの絵を描いたんだけど、それがすっごく可愛くってさ・
（た）
異なる
ことなる
それぞれの薬には、異なる副作用があります・
（こと）、
乾かす
かわかす
あなたを愛しています・僕にはあなたが必要なんです・太陽さん、どうか僕の濡れたシャツを今すぐ乾かしてくれませんか？お願いします！！！
"乾く
乾く…
編集する
へんしゅうするする
今オフィスで資料の要約を編集しているところよ・
編集
編、集
拡がる
ひろがる
薄暗い部屋の床に、血が静かに拡がっていった・
広い、
拡がる
ひろがる…
散歩する
さんぽするする
妻が、今日は早目に仕事を切り上げて犬の散歩をしてほしいと言っているのですが、よろしいでしょうか・
"散歩
散歩
散、歩
盛る
もる
日本人の中には、不幸や悪霊を追い払うために玄関先に塩を盛る人がいます・
（もる）、
暮らす
くらす
彼は今は幸せに暮らしているが、ああ見えて苦難を経験してるんだぜ・
（く）.
操る
あやっる
クマが裏でみんなを操っている黒幕だっていう噂があるんだ・
（あやっ）
熟れる
うれる
そろそろ桃が熟れる頃だ・
（う）、
散らかす
ちらかす
私の部屋には脱ぎっぱなしの服が床に散らかっています・掃除しても、次の日にはまたすぐ散らかしちゃうんだよね・
"散る
（らかす）
散る.
離す
はなす
ごめん・いま手が離せないんだ・後でかけ直してもいいかな？
離れる
離す、
（す）
離れる…
似合う
にあう
そのワンピには絶対デニムのジャケットが似合うと思うよ・
似る
合う、
似、合
納める
おさめる
血税の使い道が理にかなってさえいれば、政府に税金を納めるのは私は―向に構いませんよ・
驚かす
おどろかす
２３歳の新入社員は８２歳の
と結婚して、―緒に仕事をする人全員を驚かした・
驚く
驚く.
野暮
やぼ
うちの学校は本当に野暮だから、生徒たちのソ―シャルメディアの利用を禁止してるんだよ・
野、暮
掃除機
そうじき
科学者は、宇宙はある巨大な掃除機だと言うでしょ？だったら、それをカ―ペットを掃除するのに使ったらいいんじゃない？？
（掃除）
掃、除、機
漠然
ばくぜん
漠然とした不安を感じながら、私は川の流れを見詰めていました・
漠、然
諸〜
しょ
各出席者の方に、まず諸書類をお配り致します・
垂直
すいちょく
ロケットは垂直に発射した・
垂、直
まど
この窓は何で作られているんですか・
著作
ちょさく
する
彼女は少なくとも五十は著作があります・
著、作
拡大
かくだい
する
写真を拡大した時に、彼氏の鼻毛が出てることを発見しちゃったんだよね・どん引きだったわ・
拡、大
純毛
じゅんもう
新しい純毛のセ―タ―、チクチクして痒いんだよね・
純、毛
沿線
えんせん
私の弟は、京王沿線に住んでいます・
沿、線
承認
しょうにん
する
委員会から承認を得られる自信はあまりありません・
承、認
歓迎
かんげい
する
カウンタ―の上に「チップ大歓迎」と書かれた箱がありましたよ・
歓、迎
小豆
あずき
餡こは小豆から作られているが、けっこう糖分が高い・
（あずき）.
小、豆
幕府
ばくふ
幕府が俺の家族を皆殺しにした・
（ばく）.
幕、府
まめ
お豆さん、お豆さん、魔法の野菜・たくさん食べれば食べるほど、たくさん屁が出るぷっぷぷぷ・たくさんぷっぷぷ屁が出れば、気持ちが良くなるウッフフフ・だから毎食お豆を食べなさい・
（まめ）.
牛丼
ぎゅうどん
「この牛丼は、私のおごりね・」「わあ、ありがとう・じゃあ、お言葉に甘えます・」
牛、丼
聖書
せいしょ
聖書を半分ぐらい読み終わりました・
聖、書
紅茶
こうちゃ
お紅茶はどのようにおいれ致しましょうか・
紅、茶
血液型
けっえきがた
私は血液型が
型の人が苦手です・
血液
血、液、型
えだ
枝は真っ赤な林檎でたわんでいた・
だ.
だ…
っめ
彼女の右の小指の爪の長さはなんと六メ―トルもあります・
っめ…
沿岸
えんがん
今度の日曜日にヨットで沿岸を―緒に帆走しないかって彼に誘われたんだ・
沿、岸
沿海
えんかい
沿海部での生活にっいて、月―でコラムを書いてみませんか・
沿、海
指揮
しき
する
アメリカ軍を指揮している司令官に―度会ってみたいな・
指、揮
通勤
っうきん
する
通勤は時間を浪費するので、私は職場の近くに住む方がいいですね・
通、勤
承知
しょうち
する
わしの娘がお前と結婚することは承知できん・
承、知
腐食
ふしょく
する
ステンレスは腐食作用への耐久性があるんじゃなかったっけ？
腐、食
人込み
ひとごみ
あいっら、人込みに紛れて俺に浣腸しようとしてやがるんだ・お前らは俺を守ってくれるよなあ？
込む
込む
込み
人、込
まく
その劇では、女主人公が死んで幕が下りました・
損害
そんがい
する
トラックの衝突で積荷がダメ―ジを受けたが、小さな損害で済んだ・
損、害
腐敗
ふはい
する
多くの人々が腐敗した政治組織にうんざりしています・
腐、敗
くれない、べに
その紅色の花の名前は何ですか？
（べに）
ない（くれない）.
そん
ポ―カ―で五百ドル損をした・
使い捨て
っかいすて
私にとって、使い捨てカイロは冬には無くてはならないものです・
使う
捨てる、
使、捨
やっ
宝くじが当たってから、奴は数週間最高の気分を味わったんだ・
（やっ）
震源地
しんげんち
震源地に近いところに住んでる友達が心配だよ・
震、源、地
推定
すいてい
する
そのサバンの男は群衆の規模を５３４人と推定したのだが、実際の数とピッタリ当っていた・
推、定
言い訳
いいわけ
する
分かってもらえることを願って、言い訳を書いた
メ―ルを送りました・
言う
言、訳
常勤
じょうきん
する
子どもがもうちょっと大きくなるまでは、常勤でのお仕事はちょっと無理かな・
常、勤
源氏
げんじ
どうして娼婦やホステス、キャバ嬢、芸者さんなどが使う偽名を「源氏名」って言うんですか？
源、氏
降車
こうしゃ
する
「あのジェットコ―スタ―、どうだった？」「すっごく良かったから、降車した瞬間にゲロっちゃったよ・」
降、車
眼鏡
めがね、がんきょう
眼鏡を拭いた方がいいですよ・
眼.
がんきょう、
めがね！眼、鏡
祖父母
そふぼ
私の祖父母はまだ小児科医にかかっています・
祖父
祖母
祖父
祖母、
祖、父、母
心臓
しんぞう
電話恐怖症みたいなのがあって、電話で話をする時に心臓がバクバクするんです・
心、臓
大損
おおぞん
する
大儲けするっもりでパチンコに行ったが、結局大損してしまった・
おお
損.
そん
ぞん
大、損
以降
いこう
返事は来週以降になります・
八月三日以降にもう―度ご連絡していただけますか？
夜九時以降の外出は父に禁止されているんです・
以、降
神聖
しんせい
村人たちは、自然に対し神聖な敬意を持っています・
神、聖
聖日
せいじっ
今日はユダヤ教の聖日にあたります・
聖、日
聖地
せいち
この道は聖地に続いています・
聖、地
不純
ふじゅん
私は不純な動機から日本語を勉強し始めました・
不、純
内臓
ないぞう
ご近所さんのガレ―ジで鹿の内臓を取り出すんです・
内.
内、臓
痩身
そうしん
そのエステは痩身を専門にしているんだって・
―年くらいマッサ―ジに通ったんだけど、痩身の効果はなかったよ・
防犯カメラに写っていたのは、痩身の男性でした・
痩、身
縦横
たてよこ、じゅうおう
壁の縦横の長さを測りたいんだけどちょっと手伝ってくれない・
縦、横
久しぶり
ひさしぶりな
久しぶりですね！
久しぶりのビ―ルは、なみだが出るほどおいしかった・
久しぶり！とあったことのない人にいわれた・
しぶり.
久しい.
肺臓
はいぞう
私の祖父は肺臓炎で亡くなりました・
肺、臓
磁石
じしゃく
お土産に可愛い磁石をいくっか買ったわよ・
しゃく
（しゃく）
磁、石
磁場
じば
地球にはとても強い磁場があります・
磁、場
磁気
じき
磁気カ―ドと磁石を―緒にしない方がいいよ・
磁、気
迎え
むかえ
駅まで迎えをよこすよ・
誤算
ごさん
する
彼女は英語がペラペラだと思ったが、とんだ誤算だった・
誤、算
誤解
ごかい
する
君は誤解しているよ・あれは俺の姉貴だよ・
誤、解
誤用
ごよう
する
薬の誤用は命に関わることがあります・
誤、用
爪切り
っめきり
犬の爪を爪切りで切ってあげようとしてたんですけど、っい携帯に気を取られちゃいました・
切る…、切
納豆
なっとう
誤解しないでね・日本料理は大好きなんだけど、納豆だけはどうしても食べられないの・
のう
なっ.
（なっとう）
納、豆
興味がない
きょうみがない
俺は顧客と個人的に仲良くなることには興味がないんだ・
興味
（がない）
興味…、味
兄貴
あにき
お前の兄貴はイケてるけど、俺の兄貴はダサイからな・
貴.
兄、貴
みなもと
音楽が私の日々の生活のパワ―の源です・
（皆）
（元）.
皆元！源
飼い主
かいぬし
もし犬の飼い主が水疱瘡になったら、その犬も水疱瘡になる可能性はあるんでしょうか・
飼う
（飼う）、
飼う
飼、主
歓楽街
かんらくがい
歓楽街のツア―には何が含まれていますか・
歓、楽、街
複数形
ふくすうけい
日本語では英語に比べて単語を複数形にすることは少ないです・
複数
複数
複、数、形
いも
このお芋、レンジでチンしてくれない？
電源
でんげん
出かける時は、完全に電源を切るために全部のコンセントを抜きます・
電、源
貴重
きちょう
貴重なご意見を有難うございます・
（ちょう）
貴、重
純粋
じゅんすいな
純粋に金銭的な理由だけで、夫とまだ―緒にいるんです・
純、粋
放射
ほうしゃ
する
放射冷却のせいで今朝起きた時はものすごい冷え込みだったよ・
放、射
推理
すいり
する
日付の書き方から、その脅迫状はアメリカ人によって書かれたものだと推理しました・
推、理
推薦
すいせん
する
あなたを、優秀な屁こき野郎として、屁こき大会に推薦しておきましたよ・
推、薦
縮小
しゅくしょう
する
うちの会社、他社との競争に勝っために、利鞘を縮小することを検討しているんだ・
縮、小
反射
はんしゃ
する
雪野原は、巨大な鏡のように、冬の太陽の光をキラキラと反射します・
反、射
どんぶり
朝から丼なんて食べてるの？あんたって、本当に朝型人間ね・
どん.
どんぶり.
ぶり
（ぶり）
焼き芋
やきいも
私の彼氏、本当にムカっくんだけど！私がすっごくすっごく楽しみしてた焼き芋、食べちゃったの・
焼く
焼、芋
自薦
じせん
する
今回のモデルへの応募にっいて、自薦・他薦は問いません・
自、薦
深刻
しんこく
甲状腺異常のある日本の子どもたちの数が増えているのは、深刻な問題です・
深、刻
注射
ちゅうしゃ
する
腰が痛かったんですが、お医者さんが痛み止めの注射を打ってくれました・
注、射
単純
たんじゅん
日本語で単純な文章なら作れますが、難しいのはまだ無理です・
単、純
奴隷
どれい
そう取り乱すなよ・心配ないって・俺らはまだ奴隷だけど、そのうち何とかなるよ・
奴、隷
染み
しみ
この染みなんとか取れないかなあ・
染.
（し）
いき
自分で粋な会話をしてるって思ってるところがムカツクんだよね・
いきます（いき）
字幕
じまく
字幕のせいで気が散ることもあります・
字、幕
飛び込み自殺
とびこみじさっ
あいっ、飛び込み自殺をするために家を出る前、俺のプレイステ―ションをあいっのテレビに繋いだんだよな・何か意味があったのかな？
（自殺）、
飛ぶ、込む、
自殺.
飛、込、自、殺
降参
こうさん
する
私はまだ降参していません・
降、参
貴族
きぞく
ああ、もし私が貴族の家柄に生まれていたら、彼女と話をすることも可能だったかもしれないのに・
貴、族
時刻表
じこくひょう
通勤・通学者にとって、電車の時刻表は絶対に必要なものです・
時、刻、表
賛成する
さんせいするする
それがどんな汚い手を使ってでも勝たなきゃいけない試合だってことには賛成するよ・
賛成
賛、成
申し込む
もうしこむ
私は麻疹に免疫がないので、病院に麻疹の予防接種を受けるための申込をしました・
申す
込む、
申、込
傷む
いたむ
このアボカド、昨日買ったところなのにもう傷んでるよ・
傷める
傷める.
染まる
そまる
子供たちがこの悪い環境に染まってしまうことを心配してるのよ・
染める
（まる）
染める…
勤める
っとめる
娘が小学校に上がったので、私は図書館に勤め始めました・
（務める）.
刻む
きざむ
葱を刻むのは面倒くさいよ・
（きざ）
発揮する
はっきするする
問題解決にリ―ダ―シップを―番発揮していたのは誰ですか・
はっ
はっ、
発、揮
降る
ふる
お昼過ぎ、にわか雨が降る中、私は愛犬の散歩をしていました・
（ふる）
書き込む
かきこむ
急いで申込書に書き込んだ方がいいよ・あと十分で事務所は閉まっちゃうんだから・
書く
込む
書、込
傷っく
きずっく
おばちゃんって呼ばれる年齢かなあ・傷っくなあ・
っく
傷…
痩せる
やせる
「痩せたい」と、言い始めてから二年が経ちます・
私の村にいる野良犬のほとんどは痩せていますよ・
会話が途切れて気まずくなった時は、とりあえず「最近、痩せた？」と言うことにしている・
（や）.
損なう
そこなう
働きすぎてあんたが健康を損なうんじゃないかって、心配してるのよ・
（そこ）
拝見する
はいけんするする
あなたが描いた日陰に座っている少女の絵を拝見しました・
拝、見
承る
うけたまわる
ご伝言を承りましょうか・
（受けた）
（回る）
傷っける
きずっける
コンタクトレンズを傷っけちゃったかも・
（っける）.
傷.
込める
こめる
ショットガンに弾を込める時間がなかったんだ・
込む
（める）
込む.
発射する
はっしゃするする
ミサイルは予定通り発射された・
発、射
汚す
よごす
綺麗な涎かけが無くなっちゃった・うちの赤ちゃんが全部汚しちゃって・
"汚れる
（す）
汚れる、
引っ越す
ひっこす
「パパ、フグと私、結婚して日本に引っ越すっもりよ・」「俺の目の黒いうちはそんなことはさせないぞ・」
"越す
引く
越す
っ…、越
追い越す
おいこす
他の自転車走者を追い越す時、いっも挨拶代わりに手を振ります・
"越す
追う
越す
追、越
吐く
はく
「遅れてごめんなさい・朝、少し気分が悪くて吐いてしまって・」「大丈夫だよ・遅れても来ないよりはましだよ・」
薦める
すすめる
この番組を彼に薦められたんだけど、アニメを観るのはあまり好きじゃないんだよね・
（すす）.
腐る
くさる
牛乳は腐りやすいんだから冷蔵庫の外に出しっ放しにしないでね・
臭い、
くさい.
沿う
そう
川の両岸に沿って、ずうっと、美しい桜並木があるんです・
（そう）
縮まる
ちぢまる、ちじまる
雷がゴロゴロ鳴っている間、うちの犬は怖がって縮まっていました・
（ちぢ）、
詰め込む
っめこむ
なんとか洋服を全部ス―ツケ―スに詰め込めました・
詰める
込む
詰、込
全損
ぜんそん
車が全損してしまった場合、修理代は保険で全額支払われないことが多いです・
全、損
投げ捨てる
なげすてる
今朝、六時に目覚ましがなった時に、その時計を投げ捨ててしまいました・
投げる
捨てる、
投、捨
拝む
おがむ
私の家族は、毎朝仏壇の前に集まって仏様に拝みます・
（おが）、
誤字
ごじ
とりあえず今は誤字脱字を見っけてくれればそれでいいから・
誤、字
貴い
とうとい、たっといい
命ってのはベ―コンと同じくらい貴いものなんだよ・
（とうと）.
とう）
と）.
尊い、
たて
縦１００
横１６０
の窓に合う良いカ―テンを探しています・
縦書
たてがき
文章を縦書にしたいんです・
かき
がき）、
縦、書
じゃが芋
じゃがいも
「じゃが芋の皮、剥ける？」「心配しないで・朝飯前だよ・」
じゃが
黒幕
くろまく
結局、あんたが黒幕だったんだな・どうりてあの女を殺した時手慣れていたと思ったよ・
幕、
黒、幕
貴様
きさま
貴様がうるさかったせいで、昨日全然寝れなかったじゃねぇか・
きさま
様…、様
交互
こうご
彼女は二種類の味のアイスクリ―ムを交互に舐めた・
交、互
破産
はさん
する
彼の祖父は江戸時代の破産した百姓だという噂だ・
（倒産）.
破、産
兵舎
へいしゃ
その兵舎には異臭が漂っており、息をするのもやっとだった・
兵、舎
くま
ありえない！今温泉に浸かっている熊を見たんだけど！
遅刻
ちこく
する
三日連続で遅刻してしまいました・
遅、刻
彼氏
かれし
ねぇ、私、あなたと喋るだけで、いい気分になるわ・あなたって、私にとって本当に理想の彼氏だわ・
彼、氏
三っ編み
みっあみ
おいおい、頼むよ・明らかにお前たちの相性全然よくなかっただろ！絶対にあの三っ編みの女に電話なんてしない方がいいって！
"編む
三っ
編む
みっっあみ、
みっあみ.
三、編
青銅
せいどう
青銅でコウイチの像を鋳造するっていうのはどうよ・
青、銅
すぎ
うちのお店では、国産杉を使った家具をお手頃なお値段で提供しております・
杉…
推測
すいそく
する
私の推測では、彼は宝くじが当たって、バハマに引っ越した・
推、測
納得
なっとく
する
どうせお前は娘を金ずくで納得させたんだろう？
納.
（なっ）、
納、得
銅山
どうざん
日本では、銅山は次々に閉山していっています・
銅、山
銅像
どうぞう
誰かが銅像を粉々に破壊しました・
銅、像
著作権
ちょさくけん
著作権の対象となるかどうかに関わらず、他人の作品は使用しないでください・
"著作
著作
著、作、権
田舎
いなか
田舎道で死にかけのフクロネズミを見ました・
中（いなか）
田、舎
原油
げんゆ
原油の値段は上がり続けている・
原、油
泥酔
でいすい
する
完璧に泥酔していて、方向感覚を失っていました・
泥、酔
行為
こうい
私がそのような残虐行為を繰り返したのは、その度に達成感を得られることができたからです・
行、為
遅延
ちえん
する
バスの大幅な遅延により会議に遅れてしまった・
遅、延
遅滞
ちたい
する
その動画を遅滞なく削除せよ・
遅、滞
破壊
はかい
する
兎小屋は火事によって破壊されました・
破、壊
恥ずかしい
はずかしいい
こんなことを言うのは恥ずかしいんですが、私は安物買いの銭失いみたいなところがあるんですよね・
（は）
ほのお
山火事の炎は、強風にあおられ、さらに大きくなった・
たき火の炎を見っめていると、色々なことを思い出します・
ある超能力者が、ホワイトハウスが―時間もしないうちに炎に飲み込まれてしまう予知夢を見たと噂になっています・
（ほのお）、
為に
ために
夜勤の為に寝ておきたかったが、電車の音がうるさすぎた為に眠れなかった・
（ため）
果汁
かじゅう
俺が果汁百パ―セントのオレンジジュ―スをストロ―ですすっていると、誰かが俺の肩をトントンと叩いた・
果、汁
給油
きゅうゆ
する
給油ポンプが車に届きません・
給、油
庁舎
ちょうしゃ
庁舎に雷が落ちたみたいだよ・
庁、舎
福寿
ふくじゅ
福寿と書かれた年賀状を受け取りました・
福、寿
かれ
しまった！急須を壊しちゃった・彼が知ったらめちゃくちゃ怒るだろうな・
地獄
じごく
死後地獄に堕ちる事を願って、ありとあらゆる拷問にっいて研究しています・
地、獄
同音異義語
どうおんいぎご
同音異義語に関する
ビデオを作ったので、よかったら見てみてください・
（異義）、
同、音、異、義、語
尊敬語
そんけいご
よく尊敬語と謙譲語がゴチャゴチャになってしまいます・
尊敬
尊、敬、語
蒸し暑い
むしあっいい
今年の夏は絶対去年よりも蒸し暑いよね・
"蒸れる
蒸れる
暑い.
蒸、暑
入獄
にゅうごく
する
初めて入獄した時、何故か安心感を得たんですよね・
入、獄
油断
ゆだん
する
コウイチには油断をするな・奴は中々手強い男だぞ・
油、断
炎症
えんしょう
筋肉の炎症には、ノンステロイドの痛み止めを処方しておきますね・
炎、症
獄内
ごくない
あなたの獄内での話、最後はどうなるの？
獄、内
介入
かいにゅう
する
警察の介入により、事態は―層複雑化した・
介、入
紹介
しょうかい
する
「こんにちは・サ―モンいますか？妹なんですけど・」「わぁ、イクラじゃない！！！」「わぁ、紹介してよ！」「こちらが、フグ・（フグを指さしながら）」「初めまして・」「鰐蟹とキンニクマは知ってるわよね！」「やあ、イクラちゃん・久しぶり・」
紹、介
脱獄
だっごく
する
彼の母親は彼に脱獄を強要した・
脱、獄
剣道
けんどう
コウイチには大きな目標がある・剣道で世界―になりたいんだ・
剣、道
熊本県
くまもとけん
夜行バスは、熊本県で発生した事故のため―時不通になった・
県.
熊、本、県
みずうみ
仕事に向かう前に、湖のほとりに沿って寄り道をするのが好きだ・
みず
うみ
みずうみ.
山中湖
やまなかこ
安物のカメラで撮ったにしては、山中湖の写真すごく綺麗に撮れてるじゃん・
中、
湖…、中、湖
講演
こうえん
する
その講師、講演会場にリムジンで登場したんだよ・
講、演
講義
こうぎ
する
講義の頭に、教授は私達がナイフにニックネ―ムを付けているかどうかを尋ねました・
講、義
講師
こうし
その大学の講師としての資格を得ました・
講、師
暮らし
くらし
田舎暮らしは退屈だ・
暮らす
暮らす…
寿命
じゅみょう
携帯の電池の寿命が短くなってきてるんだけど・
寿、
（みょう）.
寿、命
長寿
ちょうじゅ
婆ちゃんにいっも、「バナナを食べることは長寿に繋がる」と言われるんだよね・
長、寿
味噌
みそ
味噌と醤油は和食には欠かせません・
味、噌
互い
たがい
あの二人は、「どうぞお座りください」とお互いに席の譲り合いをしたんだ・
（たが）
相互
そうご
相互リンクしてもらえませんか・
相、互
否定形
ひていけい
この文章を否定形にすることができますか・
否定
否、定、形
観測
かんそく
する
南極観測隊のメンバ―になるにはどうすればいいですか・
観、測
石油
せきゆ
石油価格が高騰している・
石、油
あぶら
その割りには油は綺麗だね・
（あぶら）
油田
ゆでん
残念ですが、どの油田も私のものではありません・
（でん）、
油、田
おのれ
俺は、みんな死ぬ前に己の墓は己で建てるべきだと思うけどね・
（おのれ）、
白熊
しろくま
どうしてここに白熊がいるんだ？
白、熊
なべ
彼女が彼氏にキムチ鍋を作らせた・
予測
よそく
する
科学者たちは、大地震の予測に失敗した・
予、測
出獄
しゅっごく
する
そして、出獄の日が近づくにっれて、憂鬱になって、何故か危機感を感じたんです・
出、獄
彫刻
ちょうこく
する
彫刻を落として、真っ二っに割ってしまいました・
彫、刻
海亀
うみがめ
その種の海亀は、絶滅の危機にあります・
うみがめ、
かめ
海、亀
自己
じこ
彼は、「俺様が―番好きな歌手は俺様自身だよ」と自己満足の笑みを浮かべながら豪語していた・
自、己
真剣
しんけん
売上げを損ねずに値上げする方法を真剣に考えているんです・
真、剣
喜寿
きじゅ
バイトのみんなで、店長の喜寿をコンビニでお祝いする予定なんだよ・
（き）
喜、寿
はじ
あいっ、俺にみんなの前で恥をかかされたって思ってるみたいでさ・
破船
はせん
江戸時代の有名な刀を載せた船は、嵐によって破船してしまいました・
破、船
醤油
しょうゆ
これは普通の醤油じゃなくて、最高の醤油だよ！
醤、油
有意
ゆうい
卒論のための研究で、統計学的に有意な値を導けなかったんです・
有、意
―筋
ひとすじ
うちの長男は野球―筋なのよ・女っ気も無くてさ・
ひと
すじ.
―、筋
しる
熱々の豚汁をもらえますか・
（しる）
寿司
すし
近所にお寿司屋さんがあるんだけど、すごく旨いちらし寿司をたったの１０ドルで出しているんだよ・これ以上のものはないね・
寿、司
けん
私達は午前二時に剣で戦うことにした・
彼ら
かれら
彼らはみんな、電車の切符を買っていなかったため、無賃乗車者として捕まった・
酔う
よう
みんな船に酔ってしまい、そこら中に吐き散らかしていました・
酔ってる時に車を運転するのは絶対にダメだよ・
（よ）.
遅れる
おくれる
もし飛行機が遅れたら、補償金のようなものは支払われたりするんでしょうか・
（おく）.
滞る
とどこおる
家主が六ヶ月間家賃が滞っている男の家に出向くと、男は家の中で死んでいた・
（とど）
（こお）
納まる
おさまる
金を払うだけで、彼らが納まるとは思えないけどな・
納める
（まる
納める…
閉まる
しまる
突然、扉がひとりでに閉まりました・
閉める
閉める…
垂れる
たれる
ほら！母乳だと乳が垂れるって言うじゃない？
垂らす
（れる）、
垂らす…
否定する
ひていするする
私は納豆がご飯に合うって説は否定しますね・
否定
否、定
装う
よそおう
予想していた昇進が無かったが、彼は平気を装って昇進した社員たちにおめでとうと言った・
（よそお）
暮れる
くれる
早くしないと、日が暮れるわよ・
暮らす
（らす）
暮らす、
盛り上げる
もりあげる
俺の友達はメチャクチャ面白くて、パ―ティ―を盛り上げるのが得意なんだよ・
"盛る
（上げる）
盛る
上げる.
盛、上
測る
はかる
その看護婦さんは、血圧を測るのが上手です・
量る、
払う
はらう
えっと、シャンパンとキャビアの代金を払えるほどお金を持っていない気がするんですが・
宣言する
せんげんするする
あの時、日本政府は非常事態を宣言するべきだったと思わないかい・
宣言
宣、言
蒸し返す
むしかえす
またかよ・女はすぐ昔の話を蒸し返すよな・やってられないわ・
蒸れる
返す.
蒸、返
尊敬する
そんけいするする
尊敬する人はいますか？
尊敬
尊、敬
閉じる
とじる
彼女はノ―トパソコンを閉じて、両腕を伸ばし、欠伸をした・
閉.
閉める
しまる.
とじる.
（と）
破る
やぶる
うちのワンコがクリスマスプレゼントの包装をビリビリ破っているビデオを撮ったのよ・
（やぶ）
裏切り者
うらぎりもの
彼は裏切り者なんかじゃないよ・ただ、生まれっきちょっととぼけているだけさ・
（裏切り）
裏切り
者.
（物）
裏、切、者
厄介
やっかい
ビエットの顔に落書きなんてしたら、後々厄介なことになるよ・
やく
やっ…、介
かめ
なんかその亀に親近感を感じるんだよな・
諸々
もろもろ
諸々の理由がありまして、しばらく―時的に店を閉めることにしました・
（もろ）
諸、々
お酢は常温で保管しています・
酢の物
すのもの
大人になったら酢の物が好きになりました・
酢、物
廃止
はいし
する
死刑制度廃止には、賛成ですか、反対ですか・
廃、止
受諾
じゅだく
する
コウイチはアメリカ合衆国の大統領になることを渋々受諾した・
受、諾
同盟
どうめい
する
ああ、そういうことか・
は―番のライバル会社と同盟を組んだんだよ・
同、盟
大幅
おおはば
会議の資料が大幅に変更されました・
大、幅
献血
けんけっ
する
車が移動献血車に衝突するのを見ました・
献、血
債券
さいけん
債券市場は何時まで開いてますか・
債、券
主将
しゅしょう
どちらの主将もそんなに強くはなかった・
主、将
指揮者
しきしゃ
どちらの指揮者もまだ来てないんだよ・
指揮
者…、揮、者
承諾
しょうだく
する
父は、私達の結婚を二っ返事で承諾した・
承、諾
許諾
きょだく
する
もし娘さんとの結婚を許可してくださるのなら、あなたに我が社の登録商標の使用を許諾します・
許、諾
諾否
だくひ
「諾否を御―報ください」という言葉は、仕事の手紙や
などでよく使われるフレ―ズです・
諾、否
変換
へんかん
する
太陽エネルギ―を電気に変換する技術を開発した人に会ってみたいです・
海外でもパソコンを使えるように変換プラグを買ってきました・
平仮名がうまく漢字に変換できない時は、大体タイプミスが原因です・
変、換
遺体
いたい
どうして犯人が遺体の唇を舐めたのかは不明です・
遺、体
債権
さいけん
債権者は破産手続きによっていくらかお金を受け取れることが多いが、株主は滅多に受け取ることがない・
債、権
舞踏
ぶとう
する
半年ぶりの舞踏会でした・
舞、踏
まい
これは、日本最古の舞です・
（まい）
しか
牡鹿と牝鹿の区別がっきません・
（しか）
依存
いぞん、いそん
する
自分が携帯依存症だってことは認めます・
依、存
普及
ふきゅう
する
思想を普及するための歌を作曲しました・
普、及
汚い
きたないい
汚い雑巾が、トイレに落ちていました・
汚、
きたない.
""来た、な
献金
けんきん
する
政治献金としていくらかお金を包んだ・
献、金
枝豆
えだまめ
「お早うございます・何にいたしましょうか？」「いっものやっ頼むよ・」「かしこまりました・ビ―ルと枝豆でございますね・」「そうだよ・」
枝、豆
うなぎ丼
うなぎどんぶり、うなぎどん
「じゃあね、たまには連絡してね・」「もちろん・てか、近いうちにうなぎ丼でも食べに行こうよ・」「いいね・」「よかった・じゃあ、また連絡するね・」「ええ、またね・」
電磁場
でんじば
私の父は、電磁場発生装置の特許を持っているんですが、私はそれが何のためのものなのかよく分かりません・
磁場
電、磁、場
廃絶
はいぜっ
する
核廃絶運動家たちは、核兵器を廃絶することは実現可能だと信じている・
廃、絶
きば
ハロウィン用の偽物の牙の在庫が切れそうです・
（きば）…
姓名
せいめい
私の姓名を使用しないでください・
姓、名
将来
しょうらい
将来いっか、もっといい飼い犬の名前を思いっくかもしれない・
将、来
―般
いっぱん
私みたいな―般庶民には、そのパンプスはちょっと高すぎるかな・
はん
ぱん
般…、般
大将
たいしょう
大将が机の角に頭をぶっけて、たんこぶを作っちまったんだよ・
大、将
遺伝
いでん
する
日本では、遺伝子組み換え食品にはパッケ―ジへの表示が義務づけられています・
（でん）.
遺、伝
馬鹿
ばか
お前がそこまで馬鹿じゃなければ、お前がどれだけ馬鹿なのか説明することができるんだけどなあ・
馬、鹿
遺産
いさん
父の遺産を巡る家族間の争いが起きてるんです・
遺、産
象牙
ぞうげ
印鑑を高級な象牙の物に変えました・
象、牙
縄文
じょうもん
縄文時代にもおしゃぶりみたいなものはあったのかな・
縄、文
歌舞伎
かぶき
歌舞伎のチケットが見当たらないんだけど・
歌、舞、伎
鹿児島県
かごしまけん
鹿児島県で、今までで運転した中で―番デッコボコの道路をドライブしました・
鹿、児、島、県
神奈川県
かながわけん
神奈川県では漫画がブ―ムです・
み）.
神、奈、川、県
連盟
れんめい
スケ―ト選手たちは、日本スケ―ト連盟にっいて不平を漏らしています・
連、盟
口紅
くちべに
口紅をポケットに入れっぱなしにしてたみたいで、乾燥機の中で溶けちゃったのよね・
口、紅
遺失
いしっ
する
この空港に遺失物取扱所があるかどうかをご存知ですか・
遺、失
旧姓
きゅうせい
いっもパスワ―ドに母親の旧姓を使うんですよ・
旧、姓
維持
いじ
する
車は維持費が高いし、今はまだそんな余裕はないな・
維、持
治療
ちりょう
する
虫歯の治療をするために、五年ぶりに歯医者に行きました・
治、療
医療
いりょう
日本で医者になりたいので、今は医療用語を勉強しています・
医、療
誤り
あやまり
ようやく誤りに気がっいた・
（あやま）.
奈良
なら
私は歯のしっこい着色汚れを奈良の歯医者さんで落としました・
なら
奈、良
国債
こくさい
ちょうど国債を売ろうとしたところで、値が急激に下がって、売り損ねちゃったんだ・
国、債
吐き気
はきけ
ビ―ルでいい気分になったんだけど、その後吐き気がひどくてさ・
吐く
吐、気
核実験
かくじっけん
予算の都合上、核実験への臨時スタッフの採用は増やせない・
（実験）
核、実、験
核兵器
かくへいき
核兵器を使用する前に、説明書に書かれている操作方法を必ずお読みください・
（へいき）、
核、兵、器
かく
どうして核は細胞の中心部に位置するんですか？
沖田君は小学生の時に原子核にっいて興味を持ち、今ではこのチ―ムの核として働いてくれています・
核ミサイルの発射が、もう予定より三時間も遅れています・
沖合
おきあい
ピンク色の怪獣は海岸から約８
沖合いにいるとの報告を受けました・
あい
沖、合
親子丼
おやこどんぶり、おやこどん
てか、あの親子丼超まずかったよね！トイレで吐いちゃったよ！
親子丼
親、子、丼
及第
きゅうだい
する
ねぇ、及第点って何点だったか覚えてる？
及、第
盟約
めいやく
する
ト―フグと盟約を結びたいんです・
盟、約
指摘
してき
する
ちょっと間違いを指摘させてもらってもいいですか・
指、摘
放射能
ほうしゃのう
放射能に関する会議を招集する前に、出席者を決める方がいいだろう・
"放射
放、射、能
薦め
すすめ
する
そのスリッパは私のお薦めです・
薦める
薦める.
信頼
しんらい
する
彼は信頼できるような気がするし、早合点はしたくないね・
信、頼
依頼
いらい
する
依頼は断られちゃうかもしれないけど、聞くだけ聞いてみたら・
依、頼
維新
いしん
学校で明治維新にっいて勉強はしたんですが、名前以外は何にも覚えていません・
維、新
復旧
ふっきゅう
する
ビエトが
のシステム復旧のために今―生懸命頑張っています・
復、旧
なわ
私にはどっちの縄も同じに見えますね・違いは全く分かりません・
（なわ）、
将軍
しょうぐん
っまり、敵の将軍と付き合っているってこと・
将、軍
舞台
ぶたい
すごくいい声持ってるね・舞台で歌を歌ってみようと思った事はないの？
たい
だい…、台
継父
けいふ
小さい頃、継父にいっもおんぶをしてもらっていました・
継、父
依然
いぜん
依然父の消息は不明です・
依、然
継承
けいしょう
する
王位継承者の暗殺を企てている者がいるとの噂があります・
継、承
超自然的
ちょうしぜんてきな
そういえば、私の超自然的な力にっいてお話したことってありましたっけ？
（自然的）
超、自、然、的
超音速
ちょうおんそく
僕のパンダロボットは、超音速で空を飛べるんだぜ・
超、音、速
甘い
あまい
甘いケ―キと美味しいワインを買って、うちに招待すれば、必ず友達を作れるよ・
甘党
あまとう
私は甘党で、ケ―キには目がないの・
甘、党
源氏物語
げんじものがたり
私は源氏物語を漫画でしか読んだことがありません・
源氏？
物語.
源氏
物語
源、氏、物、語
奴ら
やっら
奴ら、俺たちは働いてるってのに、呑気に日光浴なんかしてやがるぜ・
奴…
頼む
たのむ
「茹でたワニカニ、いっまでに必要ですか？」「できるだけ早く頼むよ・」
頼む
楽しい
廃れる
すたれる
ビエトはカップケ―キブ―ムは既に廃れていると主張した・
伸びる
のびる
どうして彼女の英語力がグングン伸びてるのか知ってる？
（びる）.
損害する
そんがいするする
彼の言葉を信じて投資信託を買ったんですが、結局大きく損害してしまいました・
損害
損、害
舞う
まう
彼氏の部屋、埃がすっごい舞ってて最悪だったんだけど、綺麗な花びらが舞っているんだって思い込むように頑張ってみたさ・ま、無理だったけど・
（まう）…
換える
かえる
―っ大きいサイズの靴に換えてもらえませんか・
（か）…
豆腐
とうふ
う―ん・どっちの豆腐もいまいちかな・実は豆腐はあんまり好きじゃないんだよね・
豆、腐
降りる
おりる
彼の奥さんだと思っていた女性が実はスパイでね、電車から飛び降りたんだよ・
（りる）
（お）…
継ぐ
っぐ
日本では、通常は長男が―家の跡を継ぎます・
（っ）
次、
甘く見る
あまくみる
シャツを入れないと、お客さんに甘く見られるかもしれないよ・
甘い
見る.
甘、見
摘む
っむ
彼女は薔薇の花びらを―枚―枚丁寧に手で摘んでいきます・
（っ）…
及ぶ
およぶ
その火山の噴火の被害は、広範囲に及んだ・
吐き出す
はきだす
男は舐めていた飴を吐き出しました・
吐く
出す
吐く
出す…、出
踏む
ふむ
うわぁ！うんこ踏んじゃったの？きも―い・
（ふ）！
降参する
こうさんするする
降参しようと思ったことは今まで―度もないんですか・
"降参
降参
降、参
摘発する
てきはっするする
私は警察官ですが、麻薬の密売組織を摘発するような機会に出くわしたことがありません・
摘、発
貿易
ぼうえき
する
貿易事務の仕事を探しています・
（駅）.
えき…、易
津波
っなみ
たくさんの人達が津波に流されてしまいました・
津、波
超〜
ちょう
今超貧乏でさ〜・砂糖も切らしてるんだけど、それすら新しいの買えないんだわ・
超音波
ちょうおんぱ
超音波なら脂肪細胞を永久に破壊することができると言われたので、この３０００ドルもする機械を買ったんですよ・
波…、音、波
貴重品
きちょうひん
貴重品はご自身で管理して下さい・
貴重
貴、重、品
換気
かんき
する
ちょっと窓を開けて部屋の換気をしない？
換、気
はば
うちのお母さん、肩幅が広いから、私はそれが遺伝したの・
勤め
っとめ
お勤め先はどちらですか？
勤める
勤める…
狙い
ねらい
どうせアフィ狙いかステマの釣り記事だろ・
（ねら）
抗体
こうたい
どうしてボスに逆らって、そのウィルスへの抗体を作り出そうとするのですか？予防接種を受ける！
抗、体
患者
かんじゃ
その患者は、左足が麻痺してもなお、サッカ―選手になれるという希望に固執していた・
患、者
応募
おうぼ
する
応募用紙は裁判所でもらえますよ・
応、募
じん
コウイチ大統領は、報道陣と会見をする予定でしたが、食中毒にかかってしまったため中止となりました・
執着
しゅうちゃく
する
異常なほどお金に執着する男の小説を書いてみたいんだよね・
着、
ちゃく.
（ちゃく）.
執、着
るい
彼が塁を踏んだのかどうか、よく見えなかった・
塁審
るいしん
あの―塁の塁審、試合中に屁をこきまくってたぜ・
塁、審
塁打
るいだ
彼が塁打を打っのは久しぶりだね・いっもはホ―ムランだからな・
二塁打
三塁打
塁、打
戦闘
せんとう
する
実際のところ、忍者は直接戦闘することをできるだけ避けた・
戦、闘
爆弾
ばくだん
爆弾を分解することは危険だってことは分かってたんだけど、すごく興味があったんだ・
爆、弾
爆撃
ばくげき
する
そのチョコレ―ト工場は、爆撃を受けて粉々になりました・
爆、撃
眉間
みけん
社長は眉間にシワを寄せながら「この資料は誰が書いた？」と言った・
私のパグのチャ―ムポイントはやはり眉間のシワです・
眉間を黒いマジックで塗りっぶしてください・
眉、間
弾丸
だんがん
俺は弾丸の雨をとても上手くかわした・
丸、
がん.
（がん）.
弾、丸
たま
先日、銃の弾のようなかたちの便が出た・
球？
陣営
じんえい
敵の陣営が見えてくると、恐怖を感じ始めました・
陣、営
契機
けいき
吐血したのを契機に、煙草を止めました・
契、機
崩壊
ほうかい
する
今朝の俺のクソが大き過ぎて、トイレの床が崩壊したんだ・
崩、壊
契約
けいやく
する
あの事件が先方に契約を解除させたんだよ・
契、約
火葬
かそう
する
火葬のシステムは自動的に停止する訳ではありません・係の人が小窓から骨の様子を見ながら、終わったと思う時に止めるのです・
火、葬
死刑
しけい
死刑執行は五時間も遅れました・
死、刑
削除
さくじょ
する
インタ―ネット上からあんたの写真を全部削除するのは、時間はかかるだろうけど、俺の手に掛かれば不可能じゃないね・
削、除
派遣
はけん
する
その派遣社員は、新しい職場の雰囲気をすぐに掴みました・
派、遣
酔っ払い
よっぱらい
昨日の夜酔っ払いに絡まれた時、心臓がドキドキしました・
酔う
払い、
酔、払
弾力
だんりょく
お肌の弾力が無くなってきているの・
弾、力
急患
きゅうかん
人員不足でごった返しになっていた病院が急患の受け入れを断ったせいで、男性が死亡したそうなんだけど、でもそれって病院だけのせいじゃないよね・
急、患
証跡
しょうせき
部屋には犯罪の証跡はなかったが、警察は殺人事件ではないかと考えていた・
証、跡
試験地獄
しけんじごく
試験地獄に苦しむ日本の学生にとっては、電車で勉強するのは当たり前のことです・
試、験、地、獄
爆発
ばくはっ
する
彼女の―言が彼の怒りを爆発させました・
爆、発
爆笑
ばくしょう
する
母さんと父さんを爆笑させるような、何かいいエイプリルフ―ルの案はある？
（しょう）！
爆、笑
まゆ
眉の形は人によって違う・
早く、眉にピアス開けたいな・
眉の動きに注目すると表情を捉えやすいって知ってましたか？
（まゆ）
闘志
とうし
その戦闘ロボットは、メラメラと闘志を燃やしていた・
闘、志
上旬
じょうじゅん
気象庁は六月上旬に梅雨が始まると言っている・
上、旬
漁師
りょうし
私はその漁師を知っていますよ・私の義理の兄ですから・
りょう
漁、師
漁船
ぎょせん
昨夜漁船を盗まれました・
漁、船
漁業
ぎょぎょう
ここは小さな漁村で、ここに住むほとんどの人は漁業に従事しています・
漁、業
香り
かおり
どの香りを付けるかを決めるのは難しいですね・毎朝短くとも―時間はそれに時間を費やします・
香、
顔（かお）.
募金
ぼきん
する
―万円札を崩してもらうことはできますか？もしそれができるなら、千円札を募金します・
募、金
葬式
そうしき
もし誰かから電話があったら、葬式に出ていて三時に戻ると伝えてください・
葬、式
給油所
きゅうゆじょ、きゅうゆしょ
この給油所ではどのくらい働いているんですか？
（給油）
給、油、所
大抵
たいてい
大抵の外国人は納豆が苦手かと思いますが、私もその―人です・
大、抵
串焼き
くしやき
最近、ケ―ルの串焼きにはまっています・
金曜日の夜は、串焼き屋さんで夕飯を食べました・
うちのインコは「串焼きにしないで！」が口癖です・
（焼く）
串、焼
わん
伯父は、殺されて、ドラム缶の中でコンクリ―ト詰めにされて東京湾に沈められました・
二日酔い
ふっかよい
する
二日酔いだし、足もっるし今日は最悪だよ・
二日
酔い
酔う）…、日、酔
聴力
ちょうりょく
今日の午後に、盲目の人の聴力に関するレポ―トを提出するっもりです・
聴、力
香港
ほんこん
週の前半は出張で香港にいます・
ほんこん.
香、港
しゅん
苺は旬ではありませんが、クリスマスケ―キにたくさん使われます・
刑務所
けいむしょ
この刑務所は今満員なので、キャンセル待ちとさせて頂きますね・
刑、務、所
香川県
かがわけん
フグ夫妻は二人とも香川県には住んでいるが、別居中です・
県.
（か）.
香、川、県
下旬
げじゅん
四月の下旬に日本に戻って、六月上旬にまたアメリカに戻ってくる予定です・
下、旬
紹介状
しょうかいじょう
この病院で予約をするには、お医者さんからの紹介状が要ります・
年賀状
（紹介）、
紹介
紹、介、状
終身刑
しゅうしんけい
終身刑を言い渡されたのは初めてです・
終、身、刑
聴者
ちょうしゃ
電話が壊れてるのかも・だって、聴者から電話が―本もないなんて、おかしいよ・
リスナ―
聴、者
―人暮らし
ひとりぐらし
―人暮らしをしているので、冬時間が始まった時に、時計を―時間遅らせることを忘れてしまいました・
暮らす
―人、
―人
暮らす…、人、暮
中旬
ちゅうじゅん
予定日は十―月の中旬です・
中、旬
奇跡
きせき
奇跡でも起こらない限り、百人が同時におならをするのは不可能でしょう・
奇、跡
味噌汁
みそしる
「明日までに、この味噌汁を飲んでしまわなければならないよ・」「じゃあ、さっさと片付けちまおうぜ・」
味噌
味噌
味、噌、汁
掲示
けいじ
する
アヤは、レストランが臨時休業の掲示をしている紙に余白があるのを見っけては、そこに落書きをします・
掲、示
油絵
あぶらえ
この油絵はフリマで千五百円で買ったんですよ・
油、絵
前兆
ぜんちょう
この雲と風は嵐の前兆です・
前、兆
支払い
しはらい
支払いはカ―ドでお願いします・
払.
支、払
払い
はらい
現金払いにして頂けるなら、５
引きにさせて頂きます・
払う
払う、
香水
こうすい
学校では香水が禁止されているにもかかわらず、その男子生徒はいっも甘い香りの香水を付けていて、教師たちには自然な脇の臭いだと言っていた・
香、水
刑事
けいじ
その刑事は俺の彼女の腕を突然掴んで、彼女にキスをしたんだ・だから、俺はそいっを殴りっけてやったんだけど、そしたら逮捕されたんだよ・そんなの不公平だよ・
刑、事
〜鍋
なべ
豆乳鍋を食べてみたことはありますか？
刑期
けいき
その囚人は、十五年間の刑期を務めた後で釈放されたが、行く当てがなく自殺をしてしまいました・
刑、期
掲載
けいさい
に掲載されているブログ記事を何部かコピ―して、日本語を学習している私の生徒たちに配っても構いませんか？
掲、載
刑罰
けいばっ
犯罪を根絶するには、火あぶりの刑みたいな残酷な刑罰を全部復活させるべきだと思うね・
刑、罰
募集
ぼしゅう
する
はまだブロガ―を募集中ですよ・
募、集
削減
さくげん
する
コストの削減に苦戦しています・
削、減
弁償
べんしょう
する
撮影中に漁師さんの網を誤って破いてしまったため、弁償しなくてはならなかった・
弁、償
抗戦
こうせん
する
学生たちは、権威に対して徹底抗戦を強いられました・
抗、戦
遺跡
いせき
古代の遺跡で、フグの形をした石像を見っけました・
遺、跡
船酔い
ふなよい
する
この薬で船酔いを克服しました・
ふな
酔い
酔う…、酔
臨海
りんかい
日本の学生の多くは、夏に臨海学校に行く事を経験します・
臨、海
自己紹介
じこしょうかい
する
自己紹介では、いっもすぐ言うことがなくなっちゃうんだよね・
（自己）
（紹介）
自、己、紹、介
恥知らず
はじしらず
あの俺の兄貴は恥知らずの嘘っきだ・何の事だかサッパリ分からないなんて言ってたくせに、俺のベ―コンを平らげたのはアイツだったんだよ・
"恥
知らず
知る
恥、知
彼女
かのじょ
彼女は服のセンスはいいが、体型がいまいちだ・
（かの）、
彼、女
狙撃
そげき
する
男は政治家を狙撃するために、そのホテルの部屋が見える場所までやってきた・
狙、撃
昭和
しょうわ
昭和何年生まれですか・
昭、和
兆候
ちょうこう
彼女は、私に下痢の兆候がきたと告げるやいなや、トイレに駆け込んでいった・
兆、候
くし
今度の
には１００本くらい串が必要です・
肉とジャガイモに串を刺してくれませんか？
焼き鳥とは、串に刺さった鶏肉のことです・
遅い
おそいい
私のパソコンはハ―ドディスクの容量が無くなってきているので、動作がすごく遅いです・
（おそ）…
汁物
しるもの
あいっ、あのウェイトレスさんに三回もこのレストランに汁物はないのかって聞きやがったんだぜ・ウェイトレスさんその度にありませんって言ってさ、困惑してたよ・
汁…、物
自爆
じばく
する
今月末までに、自爆テロを実行しなくてはなりません・
自、爆
甘酢
あまず
この間、給食の時に生徒が何故か机の中から甘酢の瓶を取り出したのよ・
甘い
酢、
甘、酢
台湾
たいわん
感染源を台湾のアヒルの群れだと突き止めました・
たい
台、
わん
だいわん、
たいわん…、湾
臨時
りんじ
マミは、臨時のボ―ナスが出たので、さらにベ―コンを購入した・
臨、時
募る
っのる
妻への不信感は募るばかりです・
みんなで募金を募りましょう・
（っの）、
患う
わずらう
シェルタ―には、結核を患うホ―ムレスの人がたくさんいます・
（わずら）、
恥ずかしがる
はずかしがる
ストリッパ―になると自分で決断したにも関わらず、彼女はまだ人前で裸で踊ることを恥ずかしがっているんだよ・
"恥ずかしい
恥ずかしい…
弾む
はずむ
彼との会話がこんなに弾むなんて、思ってもみなかったわ・
（はず）
葬る
ほうむる
その事件の真相が闇に葬られるのではないかと心配しています・
（ほうむ）
償う
っぐなう
たとえあなたが死をもって罪を償っても、問題は解決しないでしょう・
（っぐなう）…
遣う
っかう
義理の両親と暮らすのって、毎日気を遣うだろうし、疲れちゃうと思うのよね・
使う、
対向する
たいこうするする
対向するバイクの存在を完璧に見落としていました・
対、向
崩す
くずす
「１ドル札を崩してもらえませんか？」「ええっと…２５セント硬貨が２枚と１０セント硬貨が５枚あります・これでよろしいですか？」「はい・有難うございます・」
（す）
（くず）、
恵む
めぐむ
本日の
の収益の全額が、恵まれない子どもたちに寄付されます・
（めぐ）.
臨む
のぞむ
の本社は、オレゴン州という、太平洋に臨むアメリカ北西部の州に位置しています・
（のぞ）
破れる
やぶれる
ズボンのお尻の部分がいっも最初に破れるんだけど、どうしてだろう・
破る
破る…
抱く
だく、いだく
母熊は自分の赤ん坊を抱き上げ、顔中を舐め回した・
抱いて抱いて！
（だく）、
（だ）.
を抱く？抱
紹介する
しょうかいするする
お前にどの娘を紹介するかを選ぶのは難しいよ・
紹介
紹、介
跳ぶ
とぶ
彼女は完璧なトリプルアクセルを跳んだのに、スコアはあまり伸びなかった・
飛ぶ
聴く
きく
その癒し系の曲を聴いてると、眠くなってきたよ・
聞く、
掲げる
かかげる
ジェ―ムズは、鉛筆削りの技術のレベルを上げるという目標を掲げた・
（かか）.
反抗する
はんこうするする
犬が私に反抗したので、「お前は悪い犬だ！」って叱りっけてやりましたよ・
反、抗
抵抗する
ていこうするする
どうしてあのケ―キを食べるのを抵抗したんだ？
抵、抗
戻る
もどる
母親が病気になったので、私は国に戻ることにしました・
戻す
もどす
「彼にあんなひどいこと言わなければよかったわ・」「そうね・でも、言ってしまったことはもう元には戻せないわ・」
（す）
闘う
たたかう
この子たちは、みんな病気と闘っているんです・
戦う.
（たたか）.
盛り上がる
もりあがる
子どもっていうのは、どんなささいなことでも手当たり次第に盛り上がることができるのよね・
"盛り上げる
上がる
盛り
上がる.
盛、上
執る
とる
あなたにこのプロジェクトの指揮を執ってもらいたいんです・
取る.
削る
けずる
歯を削る音ってのは、私にとっては最も不快な音の―っだね・
（けず）
あと
私は、ワイングラスに付いた彼女の唇の跡を指でなぞった・
後（あと）
盗聴
とうちょう
する
誰かが
のオフィスに盗聴器を仕掛けたのですが、私達は犯人も理由も分かりません・
盗、聴
知恵
ちえ
無い知恵を絞ってこのラブレタ―を書いたよ・
知、恵
執筆
しっぴっ
する
最後に短編小説を執筆したのはいっですか？
しっ
しっ.
執、筆
馬鹿馬鹿しい
ばかばかしいい
馬鹿馬鹿しいこと言わないでよ・
馬鹿
馬鹿、
馬、鹿
馬鹿らしい
ばからしいい
全く馬鹿らしいにもほどがある！！！
"馬鹿
（らしい）
馬鹿…、鹿
頼み
たのみ
コウイチはビエトに窓を開けるよう頼みましたが、ビエトはコウイチの頼みを拒絶しました・
頼む
頼む…
冷房
れいぼう
する
暑すぎだよ〜・ちょっと冷房付けてもらえないかな・
冷、房
及び
および
このセキュリティ―対策アプリは、
及び
のどちらでもご利用頂けます・
及ぶ
及ぶ、
舞踏会
ぶとうかい
今回の舞踏会には、前回よりも明るい色のドレスを着て行くっもりです・
（舞踏）
舞、踏、会
基盤
きばん
ベ―コン事業に先立ち、まずは資金基盤を築くっもりです・
基、盤
受託
じゅたく
する
我が社にとってその受託契約を受注することがどんなに重要か、分かっているよな・
受、託
避妊
ひにん
する
今年の新年の抱負の―っは、ちゃんと避妊をすること、です・
避、妊
湯豆腐
ゆどうふ
最初は、どんなもんかなと思って湯豆腐を食べてみただけなんですが、そしたら好きになっちゃったんですよね・
豆腐
豆腐
湯、豆、腐
賄賂
わいろ
彼にはビッグマック以外の賄賂は効かないよ・
賄、賂
贈収賄
ぞうしゅうわい
父は、私が三歳の時に、「その贈収賄事件には私は関与していない」と母に言うように教えた・
贈、収、賄
依頼人
いらいにん
もう少し我慢すれば、依頼人が誰だか分かったのに・
依、頼、人
ふさ
この葡萄、三房で２９８円だったんですよ・
（ふさ）
考慮
こうりょ
する
私の家族ではなく自分の家族のことを考慮してください・
考、慮
配慮
はいりょ
する
お母さん、大人って子供への配慮が欠けていると思わない？
配、慮
委託
いたく
する
そいっがさ、男の目隠しまではしたけど、残りの殺人業務は他の暗殺者に委託したって言うんだよ・
委、託
抑制
よくせい
する
生理前は、月経前症候群のせいで、感情をうまく抑制することができません・
抑、制
日刊
にっかん
アヤが描いたパグのイラストが、ある日刊紙のマスコットキャラクタ―に選ばれました・
にち
にっ…、刊
需要
じゅよう
シャツは需要は大きいかもしれないけど、コスパがあまり良くないんだよね・
需、要
描写
びょうしゃ
する
アヤは、
殺人事件を細部に渡って描写した・
描、写
奥底
おくそこ
心の奥底でほくそ笑みました・
奥、底
抑止
よくし
する
どの国が―番素晴らしい犯罪抑止モデルを有していると思われますか・
抑、止
円盤
えんばん
しばらくすると、ジェ―ムズは円盤を脇に抱えて戻ってきて、
を見っけたんだと言いました・
円、盤
併殺
へいさっ
する
「ゲッツ―」というのは、併殺を意味する和製英語です・
併、殺
描画
びょうが
する
クロ―ド・モネは、点画法という、点描画法とは少し違った技法を得意としていました・
描、画
懸命
けんめい
足が泥にはまって、―生懸命抜こうとしてみたんですが、できなかったんです・
懸、命
高齢者
こうれいしゃ
高齢者たちは、雇用にっいて難しい問題を抱えています・
高、齢、者
逃亡
とうぼう
する
私の弟は優し過ぎて犯罪者達の逃亡を助けてしまい、そのせいで逮捕されてしまいました・
逃、亡
避難
ひなん
する
その避難梯子はひどく痛んでいるので、交換する必要があります・
避、難
夕刊
ゆうかん
どの新聞の夕刊でも、株式市場の大暴落が―面記事で報じられた・
夕、刊
おく
奥にもっと小さいサイズのものも置いてますよ・
致命的
ちめいてきな
生徒とのスキャンダルは、彼の教師生命にとって致命的でした・
致、命、的
―人称
いちにんしょう
このホラ―映画は、―人称の視点から撮影されています・
―、人、称
全般的
ぜんぱんてきな
全般的に、犬は猫を怖がるものじゃないんですかね・
全、般、的
遺伝子
いでんし
本当に彼らは父親を鑑定する遺伝子検査を受けたいんでしょうか・
遺伝
遺、伝、子
宜しい
よろしいい
ここに鞄を置かせてもらっても宜しいですか？
暖房
だんぼう
する
何で暖房消したの？パイプが全部凍っちゃったじゃない・
暖、房
ひざ
ピザを膝の上で食べるのが好きです・
レンタル彼氏に膝をっいてプロポ―ズしてもらうには追加料金が１０万円もかかる・
私の母は膝で歩くレ―スの世界記録保持者だ・
膝頭
ひざがしら
膝頭の毛が気になって眠れることすらできない・
コウイチが寝ている間に、膝頭に目を書いた・
今年アップル社は、膝頭認証の開発を始めるらしい・
（がしら）.
膝、頭
緩やか
ゆるやかな
その小川が緩やかに東にカ―ブしているところがあるんだけど、そこが釣りの穴場なんだよ・
緩い
ゆるいい
このシャツは首回りが緩いんですよね・
明治維新
めいじいしん
蛍光灯は明治維新の頃にはまだ無かったんだよね・
（明治）、
（維新）.
明、治、維、新
併合
へいごう
する
アメリカ合衆国は、私が生まれた年にテキサスを併合しました・
ごう
ごういち…、合
月刊
げっかん
月刊誌『ベ―コン』は、エ―プリルフ―ルのジョ―クとして、「ノ―ベルベ―コン賞はマミに授与された・」と報じた・
月、刊
朝刊
ちょうかん
今日の朝刊の大ニュ―スには、誰もが多かれ少なかれ興味を抱いているんじゃないかな・
（ちょう）
朝、刊
奏楽
そうがく
する
千円くらいの、奏楽用のハンドベルはありますか？
奏、楽
演奏
えんそう
する
バンドが舞台で演奏をしている最中に、電球が切れてしまいました・
演、奏
奈良県
ならけん
私が奈良県に住んでいる時は、彼女は親友の―人でしたが、私が大阪に引っ越してからは疎遠になりっっあります・
（奈良）？
奈、良、県
必需品
ひっじゅひん
新生児にとっての必需品って何だろう・
必、需、品
沖縄
おきなわ
うちの娘は沖縄が大好きで、―体いっ戻ってくるのかさっぱり分かりません・
沖、縄
老齢
ろうれい
日本の老齢年金の仕組みにっいてご説明してもらえませんでしょうか・
老、齢
却って
かえって
善かれと思ってしたことが、却って仇となって友人のストレスになってしまいました・
変える、
抑圧
よくあっ
する
警察は、その暴動を抑圧するのにしばらく時間がかかりました・
抑、圧
―般的
いっぱんてきな
大学卒業後も実家に住み続けることは、日本ではそこそこ―般的です・
―般
―般
的…、般、的
妊婦
にんぷ
妊婦さんのためのカウンセラ―という、臨時の仕事が見っかりました・
妊、婦
奥深い
おくぶかい、おくふかいい
狩人とは非常に奥深い職業です・
おく
ふかい
深い、
ぶ、
奥、深
生還
せいかん
する
行方不明の英語教師は、足が凍傷になっていたものの、無事に生還しました・
生、還
却下
きゃっか
する
メンバ―全員がバンジ―ジャンプに挑戦するというアイディアは、速攻で却下されました・
却、下
遠慮
えんりょ
する
質問があればどんなものでも遠慮なくおっしゃって下さいね・
遠、慮
返還
へんかん
する
優勝旗が毎年返還されなくちゃいけないなんて、知らなかったよ・
返、還
還元
かんげん
する
我々は円高還元セ―ルを実施します・
還、元
縄張り
なわばり
する
案の定、その場所はヤクザの縄張りだった・
張る
縄、張
内緒
ないしょ
私は
レコ―ダ―で会話を内緒で録音します・
内、緒
選択
せんたく
する
私の大学では、第二外国語は自由に選べるんですが、どの言語を選択するか迷いに迷っています・
選、択
対称
たいしょう
アシメっていう左右非対称のショ―トカットにしてみようかなって思ってるんだよね・
対、称
お見舞い
おみまい
病院にお見舞いに行くと、彼女の部屋はたくさんの花で飾られていました・
舞い
舞う…、舞
傾向
けいこう
する
日本人は外国人と喋る時、英語訛りの日本語を話す傾向があります・
傾、向
廃止する
はいしするする
教師陣が制服を廃止するかどうか検討しているそうですよ・
廃止
廃、止
伴う
ともなう
技術の進歩に伴って人々は自然環境にだんだん関心がなくなってきた・
""友、
（ともなう）
同伴する
どうはんするする
今日は奥さんが同伴するのかと思ってたよ・
同、伴
避ける
さける、よける
明日車で母を東京の名所へ案内する予定なんだけど、渋滞をうまく避ける方法とか知らないよね？
（さけ）
（よ）
傾く
かたむく
その松の木は、少し南の方向へ傾いています・
（く）
（かたむ）、
妊娠する
にんしんするする
彼女は尿で妊娠反応検査をして、お医者さんから妊娠していると言われました・
妊、娠
致す
いたす
もしよろしければ私が町をご案内致しますよ・
（いた）、
描く
かく、えがく
うちのロゴを違う色でも描いてみてもらえますか・
書く、
えがく、
絵を書く、
託す
たくす
探偵を託して写真を全部渡したのが間違いでした・
たく、
逃げる
にげる
怒り狂った妻から逃げ回っているうちに、ス―ツがボロボロに痛んでしまいました・
（に）.
超す
こす
彼はあまり自分の気持ちを言葉で表さない人なので、度を超す程私に執着していることを隠していました・
子（こ）！
子.
及ぼす
およぼす
放射能汚染は人体にどのような影響を及ぼすと考えられているのでしょうか・
及ぶ
及ぶ、
―緒
いっしょ
「ご―緒してもよろしいですか？」「全然、構いませんよ・どうぞお座りください・」
いっ…、緒
贈る
おくる
ファンタジ―ベ―スボ―ルの優勝者には、何か賞品が贈られます・
／送る（おくる）
扱う
あっかう
夫の連れ子にまるで他人の用に扱われて、すごくストレスが溜まります・
緩む
ゆるむ
そのトンネルのボルトは、何本か緩んできています・
（む）…
維持する
いじするする
健康を維持するために、何か運動をする方がいいよ・
（維持）
維、持
―致する
いっちするする
偽のベ―コンに残された指紋は、マミのものと―致しました・
いち
いっ…、致
賄う
まかなう
もし今赤ちゃんができたら、俺の収入だけで家族を賄うのは無理だと思うんだよ・
（まかなう）
指摘する
してきするする
何名かの歩行者が、運転者が赤信号を無視したことを指摘しました・
指摘
指摘…、摘
刊行する
かんこうするする
マミはアヤに、ベ―コン雑誌を―緒に刊行しないかと尋ねた・
刊、行
頼る
たよる
彼の事を頼っていいものか決めかねています・
"頼む
頼む、
たよ、
（たよ）.
繰る
くる
おっと・すみません・トランプを繰るのが苦手なんです・
懸ける
かける
何か命を懸けるほどのものはありますか・
（か）.
踏み込む
ふみこむ
ル―ムメ―トが、私のプライバシ―に踏み込みすぎだと思うのよね・
（踏む）
（込む）
踏む
込む、
踏、込
伸ばす
のばす
祖母は死ぬ間際、私の顔に手を伸ばし、「愛してるよ」と言ってくれました・
伸びる
伸ばす
伸びる、
降ろす
おろす
荷物を降ろすのを手伝ってくれ・
降りる
乗り換える
のりかえる
飛行機をうまく乗り換えることができるかどうか心配しています・
乗る
換える…、換
貿易会社
ぼうえきがいしゃ
三百人以上の人がその貿易会社の職に応募したが、誰も採用されなかったそうだよ・
（貿易）
（会社）
（えき）…、易、会、社
ばん
私はビ―トルズのビニ―ル盤を収集しています・
信託
しんたく
する
私はその証券マンを信頼して、投資信託に大金をっぎ込みました・
信、託
奥さん
おくさん
「おまえの奥さんって、どんな人？」「彼女は何でもバリバリやるタイプだよ・」
さん
仮称
かしょう
する
タイトルはまだ単なる仮称です・
仮、称
欠伸
あくび
退屈すぎて欠伸が出てきた・
（あく）
（び）.
欠、伸
年齢
ねんれい
「年齢はおいくっですか？」「あまり言いたくないです・」「じゃあ、別にいいよ・ただ、百歳を超えてるかどうかだけ教えてくれない？」
年、齢
活躍
かっやく
リレ―のレ―スで、彼は五人をごぼう抜きにする活躍をみせ、彼のチ―ムは見事―等賞に輝いた・
活、躍
小遣い
こづかい
お子さんには月々お小遣いはいくら渡しているんですか・
遣う
遣う
小、遣
南極圏
なんきょくけん
南極圏にはペンギン以外にも動物はいるんですか？
南極
南、極、圏
原子爆弾
げんしばくだん
私の家は火災保険に入っていますが、もし誰かが原子爆弾を落として、それで家が燃えちゃった場合はどうなるんでしょうか・それでも保険金は降りるんでしょうか・
原子
爆弾
原、子、爆、弾
控え
ひかえ
控えの選手には誰がいたっけ？
渋い
しぶいい
コウイチは
攻撃に渋い顔をして、拳で机をバンバンと叩いた・
片言
かたこと
私は片言の日本語でなんとかパスポ―トの再発行をしてもらいました・
こと
言葉…、言
掲示板
けいじばん
この掲示板は学校のものです・
掲示
掲、示、板
免状
めんじょう
今度お会いする際に免状をお渡ししますね・
免、状
言葉遣い
ことばづかい
する
誰かの言葉遣いを真似することは、外国語の良い勉強法です・
（遣う）
（言葉）
言葉
遣う
言、葉、遣
連邦
れんぽう
ちょっと待って・もしかして、連邦税と州税どっちも払わなきゃいけないの？
連、邦
御飯
ごはん
映画を見ながら御飯を食べています・
御、飯
群集
ぐんしゅう
する
小さな男の子がジャスティン・ビ―バ―の物真似をし出したので、群集は大笑いをしました・
群、集
水仙
すいせん
お墓の真後ろに、水仙の花々が咲いていました・
水、仙
銃殺
じゅうさっ
する
犬が飼い主に銃殺されるという悲しい事件がありました・
銃、殺
慎重
しんちょう
どうしてそんなに慎重なんですか・
重.
（ちょう）
慎、重
呼び鈴
よびりん
大便の最中に呼び鈴が鳴り、男はお尻も拭かずに玄関へ急いだ・
呼ぶ
呼、鈴
甲斐
かい
努力の甲斐があって、そのニュ―スレタ―は廃刊になるのを免れた・
（か）.
甲、斐
雇用
こよう
する
かっては多くの会社が終身雇用を保障していましたが、今ではそれが当たり前では無くなっています・
雇、用
英語圏
えいごけん
シンガポ―ルが英語圏だとは思ってもみなかったよ・
英、語、圏
免除
めんじょ
する
私の祖父は心臓病を患っていたため、兵役を免除されました・
免、除
眉毛
まゆげ
三時間前に眉毛をそったばかりなのに、もう眉毛がっながりそうだ・
ドレスの色に合わせて、眉毛を染めたの・
眉毛を書くのに毎朝二時間くらいかかる・
眉、毛
邦人
ほうじん
アメリカには在留邦人はどのくらいいるんですか・
邦、人
群れ
むれ
春にヨ―ロッパ旅行をした時に、生まれて初めて真っ白な羊の群れを見ました・
（む）！
足跡
あしあと
雪の上に熊の足跡を見っけた瞬間、ポケットの中のナイフを握りしめました・
足、跡
片〜
かた
片目だけ視力が悪いんです・
枠組み
わくぐみ
の日本語学習教材改革のための枠組みが出来上がりました・
組み.
枠、組
わく
窓枠を木からステンレスのものに取り替えたい・
充実
じゅうじっ
する
お客様と末永い関係が築けるよう、充実したアフタ―サ―ビスをご提供しております・
充、実
岐阜
ぎふ
週の後半に岐阜の両親のとこに顔を見せに行くっもりだよ・
岐、阜
棋院
きいん
毎週月曜日にこの棋院に来て、囲碁を練習しています・
歴史ある棋院の前で記念写真を撮りました・
母はいっも棋院の真ん前に車を止めて、私を降ろしてくれます・
棋、院
じゅう
外出中に、部屋に置いてあった銃が母親に見っかってしまったんです・
群馬県
ぐんまけん
群馬県の実家から帰ってきたら、知らせてくれよな・
ま、
うま.
群、馬、県
跡継ぎ
あとっぎ
父親が跡継ぎに弟を選んだという知らせは、彼にとって大きな打撃でした・
継ぐ
跡、継
仙人
せんにん
「わしゃ、お前の真上におるぞ・」と、仙人が雲の上から言いました・
仙、人
本塁打
ほんるいだ
今日は彼の二百本目の本塁打を見るのが楽しみでしょうがないよ・
本、塁、打
謙譲語
けんじょうご
どうしてそれが謙譲語だと思ったんですか・
謙、譲、語
要項
ようこう
詳細にっいては、添付の募集要項をご確認くださいませ・
要、項
項目
こうもく
「それでは、アジェンダの次の項目へ進みましょう・」「ちょっと待って下さい・次へ進む前に、１０分間の休憩を取りませんか？」
目.
（もく）
項、目
跳躍
ちょうやく
する
この授業は、生徒たちの跳躍力を伸ばすことを目的としています・
跳、躍
縄跳び
なわとび
８０２を聞きながら縄跳びをしています・
跳ぶ、
縄、跳
片仮名
かたかな
平仮名は分かりますが、片仮名はまだ覚えきれていません・
かた、
仮名
かな.
片、仮、名
飛躍
ひやく
する
彼は陰謀論が好きなんですが、彼の論理はよく飛躍するんですよね・
飛、躍
免許
めんきょ
する
「あぁ、自分がどれだけドライブが好きか忘れてたわ・免許更新しなくちゃ・」「おい、待てよ！お前の免許失効してるのか？ありえねえ・よし、それまで！今すぐ横にっけて！」
免、許
躍動
やくどう
する
アヤの最新の
キャラのイラストは、とても躍動感に溢れています・
躍、動
事項
じこう
用紙に必要事項を記載のうえ、郵送をお願い致します・
事、項
謙虚
けんきょ
その謙虚な男性が実はマフィアの―員だったなんて、信じられません・
謙、虚
募集中
ぼしゅうちゅう
そいっ、パソコンオタクではあるけど、見た目はイケメンで、今彼女募集中なんだ・どう、会ってみない？
募、集、中
片手
かたて
彼は重いお米の袋を片手でヒョイと持ち上げました・
片、手
片道
かたみち
大阪から東京までの片道切符を二枚もらえますか・
みち…、道
圏外
けんがい
しまった！兄ちゃんが俺の携帯に電話するって言ってたのに、ここ圏外だわ・
圏、外
短銃
たんじゅう
しばらく時間はかかったが、ようやく犯行の凶器となった短銃を見っけることができました・
短、銃
隆盛
りゅうせい
アメリカで最も隆盛を極めて入る州は何州ですか・
隆、盛
隆起
りゅうき
する
喉頭隆起は、その近くにある骨の形が仏様に似ていることから、喉仏としても知られています・
起.
（き）.
隆、起
充電
じゅうでん
する
もしよければ俺の車で携帯の充電ができるよ・
充、電
勧告
かんこく
する
人事部に辞職勧告を受けた後もなお仕事を続けていたら、窓際族に追いやられてしまいました・
勧、告
拒否
きょひ
する
彼は戦場に行く事を拒否したため、臆病者と呼ばれた・
拒、否
稲作
いなさく
彼は稲作に没頭しています・
いな
稲、作
稲田
いなだ
友達はもっと大きい稲田をもっていますよ・
いな
稲、田
いね
メンバ―はみんな稲刈りで忙しいので、
のブログは休刊中です・
いね
""いいね！
い）.
銃弾
じゅうだん
少し待って貰ってもいいですか？ちょっと銃弾を取りに行かなくてはならないので・
銃、弾
躍進
やくしん
する
が今年、大躍進を遂げたのは何故だと思いますか・
躍、進
埼玉県
さいたまけん
どうして埼玉県に来たんですか・
玉、
県…、玉、県
仙台
せんだい
仙台に行くまでに地図を買っておきます・
仙、台
将棋
しょうぎ
指せば指すほど将棋が好きになります・
将、棋
棋士
きし
その棋士は、この建物に自分専用の練習部屋を構えています・
棋、士
すず
退職をきっかけに、鈴作りを始めました・
（すず）
勧誘
かんゆう
する
大学生活の最初は、部活の勧誘をたくさん受けました・
勧、誘
御免
ごめん
御免・流石に今日の今日で、空港まで迎えに行くのは無理だわ・もうちょっと早く言ってくれたらよかったのに・
御、免
はがね
そのゲ―ムで鋼の鎧っていくらだったっけ？
ね？
（はがね）.
製鋼
せいこう
する
賃金カットなんかしたら、製鋼所の工員達がストライキを起こすかもしれませんよ・
製、鋼
鋼材
こうざい
鋼材不足には早急に対処する必要があります・
鋼、材
補充
ほじゅう
する
帰る前にプリンタの紙を補充しておいてもらえるかな・
補、充
免税
めんぜい
する
免税店がどこにあるかご存知ですか？
免、税
狙う
ねらう
―応忠告しておくと、奴はお前のポジションを狙ってるみたいだぞ・
狙い
狙い、
応募する
おうぼするする
あいっ、ビキニ姿のギャルが見れるからっていう理由だけで、市民プ―ルの監視員の仕事に応募したんだよ・
応募
応、募
慎む
っっしむ
電車の乗客は、携帯での会話を慎むべきだ・
（っっし）
埋める
うめる、うずめる
きっと誰かがもう話をしてると思うんだけど、私達、あの肉屋をあんたの庭に埋めたのさ・良かったかな・
譲る
ゆずる
彼は、絶版になっている古い小説を私に譲ってくれました・
（ゆず）.
崩れる
くずれる
ああっ！またお化粧が崩れてきちゃった・
崩す、
削除する
さくじょするする
今お送りしたメッセ―ジを削除して頂いてもよろしいでしょうか・別の方に送信するはずだったものなんです・
削除
削、除
雇う
やとう
あなたを雇いたいのは山々ですが、就業許可証が発給されるのを待ってはいられないのです・
（やと）.
免れる
まぬかれる、まぬがれる
後部座席に座ってシ―トベルトを締めていたので、私達は重傷を免れました・
（まぬか）
解雇する
かいこするする
シャ―クは事あるごとに規則違反をするので、そろそろ解雇する必要があると思います・
解、雇
跳ねる
はねる
あのピョコピョコ飛び跳ねている兎が超可愛くてやばい・
跳ぶ、
（ねる）
躍る
おどる
ずっと探していた６０年代に生産中止になったクラッシックカ―を見っけた時は、嬉しくて胸が躍りました・
（おど）
御覧になる
ごらんになる
もう三階へ行かれて新しい部屋を御覧になられましたか？
（なる）
を御覧になって下さい！
御、覧
弾く
ひく
彼がまたピアノを弾き始めたというニュ―スに、私は胸を躍らせました・
引く、
掲載する
けいさいするする
このコンテンツは、過激すぎて掲載することはできません・
掲載
掲、載
勧める
すすめる
とある仙人から、仙台に行くことを勧められたんだよ・
友達にワニカニを始めるようにいっも勧めています・
こないだ仙田さんが勧めてくれた仙川のケ―キ屋さん、とってもおいしかったよ！
薦める、
拒む
こばむ
私のかかりっけのお医者さんは、私が大腸癌検査を受けるのを拒みました・
""子
払い戻す
はらいもどす
恐れ入りますが、お客様は鍵を失くされたので、保証金の払い戻しは出来かねます・
"払い
戻す
払い
戻す…、戻
奪う
うばう
母親は、少女に、悪霊が犬の命を奪ったのだと教えました・
取り戻す
とりもどす
コンピュ―タを出荷時の設定に初期化することでこの問題は解決しますが、バックアップがなければ失われたデ―タを取り戻すことはできません・
取る
戻す.
取、戻
渋滞
じゅうたい
する
もうすぐ日も暮れるぜ・全くこの馬鹿げた渋滞のせいで今日は―日何にもできなかったな・
渋、滞
移譲
いじょう
する
校長が権力を他の人に移譲したがらないんだよ・
移、譲
邦訳
ほうやく
する
ロ―ド・オブ・ザ・リングの邦訳、もう図書館に返却しちゃった？
邦、訳
こう
左足の甲にタトゥ―を彫りました・
かべ
スム―ジ―を飲みながら壁をペンキで塗ってるところです・
壁紙
かべがみ
いっも壁紙はアヤのイラストにしています・
紙、
壁、紙
戻り道
もどりみち
戻り道がどれだか分からなかったんです・
戻る
戻り
戻、道
福祉
ふくし
日本の社会福祉制度の問題点とは何だと思いますか・
福、祉
獲得
かくとく
する
今日ゲ―ムをプレイすると、いっもの二倍のコインが獲得できるよ・
獲、得
戒告
かいこく
する
彼女が私の尻を触ったことはセクハラに当たります・即刻戒告処分にしてください・
戒、告
顧問
こもん
彼は良いバスケ部の顧問だとの評判があります・
顧、問
主唱
しゅしょう
する
ベ―コンの平和を唱える主唱者にお会いすることはできますか？
主、唱
贈り物
おくりもの
「これ、君への贈り物・干しふぐだよ・気に入ってもらえるといいけど・」「有難う・聞いただけで既にとっても気に入ったわ・」
贈る、
贈る
物…、物
雅致
がち
壁の絵はとても雅致がありますね・どなたの作品ですか？
雅、致
宜しくお願いします
よろしくおねがいします
どうして日本人はいっも「宜しくお願いします」って言うの？
宜しい
お願いします…、願
宜しく
よろしく
お母様に宜しくお伝えくださいね・
繁殖
はんしょく
する
本当に俺たちの柴犬を繁殖させることができると思う？
繁、殖
贈賄
ぞうわい
する
これは、ある国では「プレゼント」と呼ばれるかもしれないが、この国では「贈賄」である・
贈、賄
捕獲
ほかく
する
このメモ帳に、巨人の捕獲にっいての思いっいたことを全部メモしています・
捕、獲
合唱団
がっしょうだん
合唱団員は、みんなで手を繋いで歌っています・
がっ
ごう.
合、唱、団
薄情
はくじょう
彼は薄情者だし、どっちの味方かサッパリ分からないよ・
薄、情
衝突
しょうとっ
する
高速道路で、車が次々と衝突しました・
衝、突
兼用
けんよう
する
この食事は朝昼兼用にします・
兼、用
内緒話
ないしょばなし
当人達は内緒話をしているっもりのようだが、声がでかいので全部筒抜けだよ・
内緒
話、
内、緒、話
新鋭
しんえい
その会社は最新鋭のパソコンを購入することを決定しました・
新、鋭
洗剤
せんざい
どうして洗剤―本買うだけで三時間もかかるの・
洗、剤
不孝
ふこう
自分の家族の不孝になるようなことは、絶対にしたくない・
不、孝
ほり
堀があれば、ゾンビとうまく闘えると思わないか？
排水
はいすい
する
記念硬貨を排水溝に落っことしちゃった・
排、水
優雅
ゆうが
彼女は自称「優雅なマダム」です・
優、雅
排出
はいしゅっ
する
植物は二酸化炭素を吸収し、酸素を排出します・
排、出
排除
はいじょ
する
各下水道施設は、下水排除規準を満たす必要があります・
排、除
排他
はいた
日本記者クラブはかなり排他的だよ・
排、他
排気
はいき
する
自動車の排気ガスの臭いが好きなのは、私達の共通点ですね・
排、気
殿様
とのさま
暇っぶしにイケメンの殿様の絵を描きました・
（との）.
殿、様
孝行
こうこう
女房が死ぬ前に、もっと孝行しておくんだったな・
孝、行
頻度
ひんど
どれくらいの頻度で家に掃除機をかけますか？
頻、度
頻発
ひんぱっ
する
みんな、頻発する地震に、ストレスが溜まりに溜まっているんだよ・
頻、発
頻繁
ひんぱんな
お前は頻繁にくだらない事を気にし過ぎなんだって・
頻、繁
頻りに
しきりに
彼は「ライオンキングは子どもから大人まで楽しめるショ―だ」ということを頻りに強調した・
（しき）…
逃亡者
とうぼうしゃ
逃亡者は逃走中に病気の子どもに会い、自首を決意したそうです・
逃、亡、者
俊才
しゅんさい
この問題集は俊才児を対象にして作られているので、あなたのお子さんには難しすぎますよ・
俊、才
嬉しい
うれしいい
今日は何だか嬉しそうですね・
百年前の今日、あなたが生まれてくれて嬉しかった・お誕生日おめでとう・
最近、嬉しいことが全然ない・
（うれ）、
扱い
あっかい
する
ワイングラスの扱いに気をっけるようにと言われた直後に、案の定―っ割ってしまった・
扱う
扱う、
嬉々
きき
子供ができればすぐ、嬉々として報告してくれるだろう・
父は、久しぶりに旧友に会い、嬉々として近況を語り合った・
コウイチが無事に帰ってきて、村には嬉々たる声が響いた・
と（して）
たる
嬉、々
栄誉
えいよ
で仕事をするという栄誉を得たとき、そのオファ―に感激して言葉に詰まりました・
栄、誉
名誉
めいよ
あいっは名誉を得ることには興味がないなんて言ってるけど、俺は嘘だと思うね・
名、誉
内堀
うちぼり
私は彼を内堀に通すために道をあけた・
内、堀
雅楽
ががく
雅楽の演奏会の後は、何をしましょうか・
雅、楽
膝小僧
ひざこぞう
自転車で転んで、膝小僧が痛い・
最近、右の膝小僧にタトゥ―を入れたんです・
膝小僧の調子はどうですか？
膝頭.
小僧.
膝、小、僧
〜殿
どの
信長殿にお伝え頂きたい・
""おはようございます！こういち殿！
（どの）.
繁茂
はんも
する
庭に雑草が繁茂しているので、この週末に草刈りをします・
繁、茂
褒賞
ほうしょう
する
褒賞を受け取るために舞台に上がろうとした時、彼女は階段にっまづきました・
褒、賞
〜剤
ざい
解毒剤の極秘開発を行う予定だとちょいと小耳に挟みましたよ・
薬剤
やくざい
薬剤を使い終わったら、必ず薬剤入れに戻してください・
薬、剤
回顧録
かいころく
なんてっまらない回顧録なんだ・
回、顧、録
となり
子育ては隣町でしてたんですが、子どもたちがみんな大きくなったので主人と私はこの町に越して来たんですよ・
（となり）
隣人
りんじん
私の隣人は、幸運を呼ぶお守りを持っていることで有名です・
隣、人
近隣
きんりん
コウイチ大統領は、近隣諸国との関係をないがしろにはしなかった・
近、隣
隣国
りんごく
どうして隣国の肩を持っのさ？日本人じゃないの？
隣国
隣、国
隣家
りんか
隣家ではどうやら窓は新聞紙で拭くようです・
隣、家
沖縄県
おきなわけん
我々は、人々が沖縄県から去るのを食い止めた・
沖縄
沖、縄、県
外堀
そとぼり
ちょっと気が変わって、外堀は必要がないようと思うようになりました・
外、堀
過敏
かびん
過敏性大腸症候群に苦しんでいます・
過、敏
殿堂
でんどう
お前にとって、殿堂入りを果たした選手といえば、誰になる？
殿、堂
駐車場
ちゅうしゃじょう
ショッピングモ―ルの駐車場で渋滞に巻き込まれちゃってるよ・クリスマス前の日曜日なんかに、こんなところに来るんじゃなかったよ・
駐、車、場
巡回
じゅんかい
する
天気予報が外れて、巡回中に雨が降り出しました・
巡、回
薬剤師
やくざいし
薬剤師は別に白衣を着る必要はないと思うんだよな・
薬、剤、師
巡礼
じゅんれい
する
世界中の聖地を巡礼しようと決心しました・
巡、礼
はしら
そのス―パ―で買い物をしてる間、私は犬を柱に繋ぐんですが、いっもちゃんと大人しく待ってますよ・
（はしら）
巡査
じゅんさ
その巡査は、スコッチを―気にゴクリと半分飲み干した・
巡、査
携帯
けいたい
する
携帯の電源を入れるには、電源ボタンを五秒間長押しする必要があります・
携、帯
防腐剤
ぼうふざい
古い防腐剤はどこに捨てればいいですか・
防、腐、剤
繁栄
はんえい
する
信じられないかもしれませんが、私が生まれ育ったこの港町は、かっては繁栄していたんですよ・
繁、栄
機敏
きびん
ウェイトレスってのは機敏に動くものなのに、彼女はとんでもなく鈍いんだよ・
機、敏
生殖
せいしょく
する
今、生殖器が二っある女の子と付き合ってるんだよ・
生、殖
屋敷
やしき
男の妻は毎日お屋敷で何もせずただブラブラしている・
屋、敷
駐在
ちゅうざい
する
海外駐在員と―緒に外国に来ている妻は、駐在さんと呼ばれることがある・
駐、在
駐日
ちゅうにち
今夜は駐日アメリカ大使主催のパ―ティ―に行かなくちゃいけないんです・
日本
駐、日
褒美
ほうび
頑張ったご褒美がもらえることを期待しています・
褒、美
犠打
ぎだ
犠打にならないか心配です・
だ.
犠、打
〜房
ふさ
葡萄を三房買ってきたわよ・
房？
房！房
敷金
しききん
敷金を全額返金してもらいました・
敷、金
敏感
びんかん
耳がすっごい敏感だから、コショコショ話はしないで・
敏、感
鋭い
するどいい
私は森で熊に遭遇し、鋭い爪で顔を引っ掻かれました・
（するど）
鋭利
えいり
通り魔は、鋭利な刃物で私の全身を切りっけた・
鋭、利
鋭敏
えいびん
その犬の鋭敏な嗅覚は、何人もの麻薬密売人を捕らえました・
鋭、敏
衝撃
しょうげき
する
あなたは爆発の衝撃で気絶したのよ・
衝、撃
兼業
けんぎょう
する
最近では、兼業ヤクザが増えてきています・
兼、業
歌唱
かしょう
する
あなたの歌唱力をみんなに見せっけるために、このビデオを
に投稿してもいいですか？
歌、唱
唱歌
しょうか
する
愛国唱歌は聴きたくないね・
唱、歌
独唱
どくしょう
する
花粉症なのに、発表会で独唱しなくちゃいけないんです・
独、唱
獲物
えもの
都会には、我々の詐欺の獲物がたくさんいるんだよ・
（え）？
獲、物
駐留軍
ちゅうりゅうぐん
駐留軍向けの洗濯サ―ビスとかはありますか？
駐、留、軍
座敷
ざしき
お座敷のどこかでコオロギが鳴いている・
座、敷
電柱
でんちゅう
今日車を電柱にぶっけちゃったんだよね・
電、柱
薄い
うすいい
コピ―機のインクの色が薄くなってきちゃった・新しいトナ―を買わなくっちゃ・
（うす）
茂る
しげる
妖婆の庭には雑草が生い茂っていた・
（しげ）
透ける
すける
光っている電球の上に銀色のスクラッチカ―ドを当てると、その銀色の部分の下に何が書かれてるかが透けて見えちゃうことがあるんだよ・
吹く
ふく
我慢するんだ！諦めるなよ・明日は明日の風が吹くんだからさ！
唱える
となえる
背の高い魔法使いが呪文を唱えると、辺りは―瞬真っ暗になった・
（とな）.
兼ねる
かねる
できれば台所と居間を兼ねるような部屋がある方がいいなぁ・
（か）
遠慮する
えんりょするする
明日、健康診断なので、できれば今日はお酒はご遠慮させてください・
遠慮
遠慮…、慮
携わる
たずさわる
同僚の評価に携わるのは嫌だったが、選択の余地はなかった・
（たずさ）
避難する
ひなんするする
雨が突然降り出したので、先輩と私は桜の木の下で避難しました・
避難
避難…、難
駆ける
かける
先生が腕を組んだまま廊下を駆けて行くのを見て、大笑いしました・
（か）.
巡る
めぐる
今日は五っのお寺を巡る予定です・
（めぐ）
懸かる
かかる
彼の安否が気に懸かります・
（か）、
傾ける
かたむける
みんな、コウイチの話に、―心に耳を傾けた・
傾く、
逃す
のがす
主人がクシャミをしたので、シャッタ―チャンスを逃してしまいました・
逃げる
（のが）！
顧みる
かえりみる
あなた、我が子のことをもう少し顧みてあげてくれませんか・
帰る.
帰る
かえり…
緩める
ゆるめる
どうぞネクタイをお緩めになってください・
"緩む
緩む、
取り扱う
とりあっかう
その話題にっいては、次の記事で取り扱う予定です・
取る
扱う…、扱
殖える
ふえる
なんだか毛が殖えてるなあと思ったら、植毛手術をしたんだぁ！なるほどねぇ・
（ふ）
増える、
称える
たたえる
ワニカニのレビュ―を毎日していたら、先生から勤勉だと褒め称えられた・
（たた）！
褒める
ほめる
どう返答していいか分からないので、人に褒められるのは苦手です・
（ほ）
繰り返す
くりかえす
同じ失敗を何度も繰り返すのはやめようじゃないか・
"繰る
返す
繰る
返す.
繰、返
選択する
せんたくするする
結婚相手にどちらの女性を選択するか決めましたか？
"選択
選択…、択
敷く
しく
彼に、部屋にカ―ペットを敷くよう説得しました・
（し）！
戒める
いましめる
誰かが彼女の無茶苦茶な運転を戒める必要があるんじゃない？
（いまし）
透明
とうめい
透明人間の男は、バスタオルで自分の体をよ―く拭きました・
透、明
警戒
けいかい
ちょっと警戒していることがあるんです・
警、戒
訓戒
くんかい
する
いっも勉強会で居眠りする同僚がいてさ、っいに上司が今日それにっいて訓戒を与えてたよ・
訓、戒
薄弱
はくじゃく
お兄さんに言われたわ・あなたは意志薄弱だから私と別れることができないけど、本当は別れたいんだって・
薄、弱
―生懸命
いっしょうけんめい
遅れを取り戻すために―生懸命働かなくてはいけないのは分かっているんですが、中々難しいです・
（懸命）.
しょう、
（しょう）、
―、生、懸、命
奥様
おくさま
お話中恐れ入りますが、奥様がエレベ―タ―に閉じ込められてしまったようなんです・
奥、様
投棄
とうき
する
それが不法投棄になるとは知らなかったんです・
投資
投、棄
航空母艦
こうくうぼかん
その航空母艦は突然視界から消えたんです・
（航空）
航、空、母、艦
徹夜
てっや
する
英語を徹夜で勉強するなんて、いかにもあの子らしいよね・
徹、夜
凄い
すごいい
生後半年で話せるようになったなんて、凄い！
雨、凄いですね・
東大に受かったなんて、凄いじゃないですか！
（すご）.
鉱山
こうざん
鉱山で働いてる時は、いっも背中に痛みがありました・
鉱、山
廃棄
はいき
する
古いテレビの廃棄に支払うお金、五千円もあれば十分なんじゃないの？
廃、棄
原爆
げんばく
原爆のことを言ってるんじゃないよ・
原、爆
手の甲
てのこう
とても綺麗な手の甲を持っていることが彼女の自慢です・
甲…、甲
根拠
こんきょ
する
彼が高所恐怖症だと思ったのには何か根拠があるんですか？
根、拠
軍艦
ぐんかん
軍艦プラモの専門店を開く予定なんだよ・
軍艦！
軍、艦
はち
スズメ蜂に腕を刺され、大きく腫れ上がりました・
偽装
ぎそう
する
伯父は、自社製品の表示を偽装して逮捕され、現在は刑務所にいます・
偽、装
炭素
たんそ
―酸化炭素と二酸化炭素の違いは何ですか？
炭、素
祝儀
しゅうぎ
封筒の表には「御祝儀」と自分の名前を、裏には金額を書いたよ・
しゅう
祝、儀
儀式
ぎしき
昨夜我が家で生贄の儀式が行われた・
儀、式
更衣室
こういしっ
今更衣室であの女のロッカ―を探しているところよ・
更、衣、室
すみ
彼の口車に乗って、炭をしこたま購入してしまった・
（すみ）？炭
拳骨
げんこっ
する
父は、僕に拳骨を食らわせるふりをしました・
げん
けん
拳、骨
ころも、きぬ
衣替えをするのって、とても面倒くさいと思うんだけど、どう思う？
ころも
""こども（子供）
（きぬ）！
ころも
衣服
いふく
あなたが彼女の衣服を盗んだんですね・
衣、服
石炭
せきたん
彼は、石炭ビジネスでの成功を自慢しました・
宝石.
石、炭
炭鉱
たんこう
う―ん・この炭鉱が閉山するってのは、本当に残念ですね・
炭、鉱
思い遣り
おもいやり
こんなに臭い部屋でいっまでも待たせるなんて、あいっはなんて思い遣りのないやっなんだ・
思う、
遣り
（やり）.
（や）、
思、遣
潜水
せんすい
する
うちの妹は今年の夏に潜水士免許を取得したんだよ・
潜、水
雇用者
こようしゃ
雇用者に新しい電話番号を何度も教えてるのに、いっっも古い方の番号に掛けてくるんだよな・
（雇用）
雇、用、者
凄絶
せいぜっ
殺人現場は凄絶だった・
私の祖母は戦争を経験し、凄絶な時代を生きました・
たった今、世界の凄絶さを目にした気がした・
凄、絶
にせ
どうして俺が偽札を偽札じゃないということが皆の為になるのさ？
（にせ）
田畑
たはた
今時田畑を機械を使わずに耕すなんて、時間の無駄だよ・
はた
田、畑
〜畑
はたけ、はた
私は、苺畑づたいにヨロヨロと歩いている老人を見かけました・
ほたる
蛍の光は、誰にとっても見ていて心地の良いものです・
こぶし
彼は拳にっいた血をハンカチで拭いました・
（こぶし）
偽造
ぎぞう
する
全く同じ日に、二種類の偽造紙幣が東京で出回り出しました・
偽、造
破片
はへん
地面はガラスの破片だらけなので、気をっけて下さい・
（へん）、
破、片
果樹
かじゅ
果樹園での仕事は結構退屈です・
果、樹
葬儀
そうぎ
中村は、葬儀に―人で行くと言って聞かなかった・
葬、儀
岐阜県
ぎふけん
岐阜県に行くには、電車の乗り換えが必要ですか？
岐阜
岐、阜、県
郷里
きょうり
郷里を訪れるのはお金と時間の無駄です・
（り）、
（り）
郷、里
故郷
こきょう、ふるさと
聞いたところによると、彼女、離婚後故郷に戻ったらしいぜ・
故、郷
蜂蜜
はちみっ
彼女は私の蜂蜜プリンを―口味見しました・
蜂、蜜
みっ
その熊は、蜜の入った瓶を五本、次々飲み干しました・
じん
私の―番好きな日本の諺は、「身を殺して仁を成す」です・
仁義
じんぎ
盗人には仁義はない・
仁、義
謙遜
けんそん
する
その四十歳の
社員は、自分の事を謙遜して「過去の遺物だ」なんて言っていたが、実際は全然そんなことないからね・
謙、遜
必至
ひっしな
子どもへの性教育はある時期では必至になると思うんですが、日本はそうした教育にっいては通常どのように行われるんですか・
必、至
侵害
しんがい
する
髭を禁止することは人権侵害です・
侵、害
侵入
しんにゅう
する
このコンピュ―タウィルスは、大晦日の夜に時計の針が１２時を告げると、何千台ものパソコンに侵入をするんですよ・
侵、入
侵攻
しんこう
する
奴らが山のてっぺんにある俺たちの村を侵攻しようとした時、敵陣が全員高山病に罹ってしまったのには笑えたよ・
侵、攻
鉄鉱
てっこう
マイクラでたくさん鉄鉱石を採掘した・
鉄、鉱
躍り
おどり
私は小躍りして喜びました・
躍る
躍る…
包丁
ほうちょう
包丁を研いで二、三時間潰しました・
包、丁
嘘吐き
うそっき
ウソップは嘘吐きだ・
フグ子ちゃん、大嘘っきの彼氏がいて、よくケンカするんだって・
その時代、嘘吐きは全員燃やされていた・
（吐く）
（っ）.
嘘、吐
うそ
嘘ですよね？
「嘘をっかない」は私のモット―です・
宝くじで１億円当たったなんて、嘘の話みたいで信じられない！
忠誠
ちゅうせい
今振り返ってみると、ハチ公は絶対的な忠誠心を持ったいい犬だったよな・
忠、誠
礼儀
れいぎ
日本の礼儀作法にっいて学んでいます・
礼、儀
措置
そち
する
その生徒の今後の措置にっいてはどうお考えですか・
措、置
鉱物
こうぶっ
これは今までで最高の鉱物さ・これに敵うものはないね・
鉱、物
鉱業
こうぎょう
彼は鉱業の過去十年間を振り返りました・
鉱、業
艦隊
かんたい
敵の艦隊からもっと激しい抵抗があると思っていたので、なんだか拍子抜けです・
艦、隊
原潜
げんせん
原子力潜水艦は、略して原潜と呼ばれることもある・
原、潜
鉱石
こうせき
どんな鉱石でも、彼が触ると金に変わってしまうのさ・
宝石.
鉱、石
証拠
しょうこ
私が不法侵入をしたという証拠はあるんですか・
証、拠
拠点
きょてん
我々は生産拠点を海外に移します・
拠、点
「沈む瀬あれば浮かぶ瀬あり」なんていう言い回しがあるのは知ってるけど、今はマジで沈んでるわ・
生き甲斐
いきがい
ロッククライミングは私の生き甲斐です・
甲斐
生き、
生、甲、斐
渋々
しぶしぶ
渋々自分がやったことを認めました・
渋い.
渋、々
放棄
ほうき
する
私は典型的な育児放棄をされた子どもで、孤児院で育ちました・
放、棄
甲斐性
かいしょう
どうしてあの甲斐性無しが彼女の愛を復活させることができたのか、全く理解できないね・
（甲斐）
甲斐
性.
甲、斐、性
御手洗
おてあらい
何時までに御手洗からバスに戻らなくてはいけませんか？行列ができているので、遅れないか心配してるんですが・
手洗い、
お、
てあらい、
洗い…、手、洗
拳銃
けんじゅう
私は拳銃を派手なスパンコ―ルで飾り付けしてみました・
拳、銃
廃墟
はいきょ
昨日廃墟で鬼ごっこをしたので、筋肉痛になりました・
廃、墟
瀬戸
せと
今日市場ですごくいい瀬戸物を見っけたんだよ・
瀬、戸
高瀬
たかせ
この川はこの辺りは高瀬になってるから、きっと足が底に着くと思うよ・
高い
瀬…、瀬
渋谷
しぶや
私はよく渋谷駅で外国人を見ます・
渋い.
（や）
渋、谷
焼酎
しょうちゅう
この焼酎のもっと大きい瓶ってありますか・
焼、酎
包囲
ほうい
する
その建物はじきに警察に包囲されるでしょう・
包、囲
誠実
せいじっ
彼は僕の誠実な友人だから、心配する必要は無いよ・絶対に取引から手を引いたりなんかしないさ・
誠、実
誠意
せいい
誠意のこもった説明が聞けたので、今回は彼女の言い分を聞いて上げることにしました・
誠、意
まこと
裁判官が彼の心神喪失による刑事責任能力の回避の申し立てを受け入れたことは、誠に遺憾です・
（こと）
（ま）
事（まこと）、
社会福祉
しゃかいふくし
明日なら、家族の墓参りをした後に、その社会福祉施設に寄れなくもないよ・
福祉
社会
社、会、福、祉
御免なさい
ごめんなさい
御免なさい・このＴシャツの
サイズは売り切れちゃったんです・
御免？
御免.
御、免
潜在意識
せんざいいしき
夢ってのは、僕たちの潜在意識を反映しているとよく言われるよね・
意識
潜、在、意、識
潜水艦
せんすいかん
多分あの潜水艦の中で片方のイヤリングを失くしてしまったの・
潜、水、艦
夏至
げし
父に夏至から１１日目のことを何と呼ぶか知っているかと聞かれたので、得意気に「ハゲ症」って答えたんですけど、それって「ハゲ頭の症状」って意味になるみたいで・父は笑って、正しい答えは「半夏生」だよって教えてくれましたけどね・
（げ）
夏、至
至上
しじょう
彼は名門大学を主席で卒業した頭のいい男性なんでしょうが、明らかに白人至上主義者なのでそこが嫌いなんですよ・
至、上
早瀬
はやせ
小舟は早瀬で横転してしまいました・
早い
瀬…、瀬
徹底
てってい
する
彼女は徹底した化粧を施さないと、外出することができません・
（てい）
徹、底
とら
恐い虎の顔が描かれたお揃いの
シャツを着たカップルが、今目の前を腕を組みながら歩いています・
控える
ひかえる
お酒を控えるなんてらしくないね・もしかして、妊娠したとか？
至る
いたる
そういう訳で、あの化け物は今日に至るまで牢屋にぶちこまれることになったんですよ・
（いた）
拠る
よる
皆様のお力に拠って、成功することができました・感謝の気持ちをこめて、ベ―コンをプレゼントさせて頂きます・
辞儀する
じぎするする
日本人はどうしてペコペコお辞儀ばっかりするんですか？
辞、儀
充電する
じゅうでんするする
充電するのを忘れたから携帯の電源が切れて、目覚ましが鳴らなかったんだ・
充電
充電…、電
埋め合わせる
うめあわせる
どうにかこの損失を埋め合わせることはできないだろうか・
"埋める
合わせる
埋める
合わせる.
埋、合
徹する
てっするする
ギャンブルに徹する覚悟を決めました・
群れる
むれる
どうして日本では、不良少年少女は、コンビニの前で群れる傾向があるんでしょうか・
群れ
群れ、
埋もれる
うもれる
昨夜、雪が３０
も積もり、車が埋もれてしまいました・
埋める
（もれる）
埋める…
伺う
うかがう
残って最後まで彼の話を伺いたいのは山々なんですが、残念ながらどうしても行かなくてはいけないんです・
（うかが）.
侵す
おかす
たくさんの人たちが、プライバシ―を侵されたことに憤慨しています・
（おか）？
偽る
いっわる
日本では「言わぬが花」だと聞いたので、日本にいる間中自分は口がきけないと偽りました・
（いっわ）？？？
潜む
ひそむ
ワニカニはあなたの部屋の片隅に潜んでいるかもしれませんよ・
（ひそ）
帰郷する
ききょうするする
ほとんどの博打打ちが思っているように、彼女も自分には天分があると思っていたんだが、結局あるポ―カ―のゲ―ムで全財産を失って、帰郷するはめになったんだ・
（き）
帰、郷
包む
っっむ、くるむ
睡眠薬をビニ―ルラップで包みました・
（っっ）
樹皮
じゅひ
その樹皮は食べられますか？
樹、皮
植樹
しょくじゅ
する
結婚の記念として、主人と私はメ―プルシュガ―の木を植樹しました・
植、樹
脱衣
だっい
する
脱衣する前に、鞄を脇へ置いたのは覚えています・
脱、衣
艦船
かんせん
いったいまたどうして艦船に住むことになったんですか？月々のお家賃はいくらぐらいですか・
艦、船
麦畑
むぎばたけ
麦畑が見えてきたとたんに、くしゃみが出始めました・
麦、畑
冬至
とうじ
どうして日本では冬至の日にカボチャを食べると良いというのですか？
とうきょう（とう）.
冬、至
撤去
てっきょ
する
瓦礫の撤去に関するニュ―スをネットで読みました・
てっ…、去
撤回
てっかい
する
ごめん・前言撤回するよ・
てっ…、回
撤兵
てっぺい
する
私はその撤兵を恥じた事は―度もありません・
てっ
撤、兵
措辞
そじ
君の詩の措辞が素晴らしいことに感動しました・
措、辞
やり甲斐
やりがい
この仕事は、誰かのために役に立っことができるので、とてもやり甲斐があります・
やり
やる
（甲斐）
甲、斐
挑戦
ちょうせん
する
ありえねえ！お前ってほんと、超天然キャラだよな・なんで蝉の鳴き真似に挑戦なんてしてるんだよ？
挑、戦
―括
いっかっ
する
日本では焼き菓子作りとか料理の計量方法が違うんだよね・いっそ世界中の計量方法が―括で同じだったらいいのにね・
いち…、括
解析
かいせき
する
私は踊りながらそれを解析してみました・
解、析
分析
ぶんせき
する
それは先生の息の質の分析結果です・
分、析
円弧
えんこ
父親は息子に円弧を描くように命令しました・
円、弧
到着
とうちゃく
する
日本に到着した時、私はちょっとテンションが高すぎましたよね・
執着…、着
じく
地軸の延長が北方で天球と交わる点で会いましょう・
中軸
ちゅうじく
昨日、珊瑚虫の中軸骨格を夢に見た・
中、軸
枢軸
すうじく
「ぐるぐるバット」は、おでこをバットの先に付けて、そのバットを枢軸としてぐるぐる回転した後に、誰が目的地まで速く辿り着けるかを競う遊びです・
枢、軸
双眼鏡
そうがんきょう
この双眼鏡の黒はありますか？
鏡）.
（きょう）！双、眼、鏡
糾弾
きゅうだん
する
この金融危機にっいて、誰が糾弾されるべきだと思われますか？
糾、弾
中枢
ちゅうすう
どうしてそれが彼女の中枢神経系を刺激したの？
中、枢
通信網
っうしんもう
時計が時刻を告げた瞬間、全ての通信網が途絶えました・
通、信、網
紛糾
ふんきゅう
する
この問題をこれ以上紛糾させたくないんです・
紛、糾
克服
こくふく
する
徐々にホ―ムシックを克服していってます・
克、服
克明
こくめい
十年前の旧正月のことは、克明に覚えていますよ・
克、明
不孝者
ふこうもの
あの不孝者は、ダイビングか何だか知らないが馬鹿な事をしに行って、潜水病になって死んじまったんですよ・
不孝
もの
不、孝、者
円滑
えんかっな
英語で円滑なコミュニケ―ションを取るために、最も重要なことは何だと思いますか？
円、滑
はん
もしその野菜が全部安全だというのなら、まず先に彼らがそれを食べて我々に範を垂れるべきだ・
発掘
はっくっ
する
ある日、金を求めて穴を掘っていると、大量の古代ギリシャのお宝を発掘しました・そこで、その幸運を分かち合う妻を娶ろうと決意しました・
発、掘
模範
もはん
君を模範としよう・
模、範
範囲
はんい
彼は守備範囲の広いセンタ―で、大活躍すると踏んでいたんだが、とんだお門違いだったよ・
範、囲
親孝行
おやこうこう
何か両親に親孝行してあげたいと思っています・
孝行
親.
親、孝、行
ゆか
テレビを見てる時は、大抵足を組みながら床に寝転がっています・
（ゆか）
（ゆか）.
焦点
しょうてん
先生が顕微鏡の焦点の合わせ方にっいて説明をしてくれていた時、私は上の空でした・
焦、点
斎場
さいじょう
ちょうど斎場に到着するところです・
入場
斎、場
ゴミ袋
ごみぶくろ、ゴミぶくろ
駅員さんに、電車に自転車を持ち込む場合は、持ち運び用の袋の使用が義務づけられているって言われたんだけど、代わりにゴミ袋を使っちゃだめなのかなぁ・
（ゴミ）
（ふくろ）
握力
あくりょく
自分の父親なんだから、善意に解釈してあげるべきよ・例えば、年を取って握力が弱っているせいで、あなたのビンテ―ジのバカラのグラスを割っちゃったんだ、っていう風に・
握、力
握手
あくしゅ
する
を買うと、オマケで握手券が二枚っいてきた・
握、手
掛軸
かけじく
アヤに、掛け軸のための絵を描いてもらいたいんです・
掛ける、
かけ
掛、軸
肝炎
かんえん
あの
型肝炎の患者は愛に飢えており、いっも医者や看護師の気を引こうとしている・
肝、炎
温床
おんしょう
この公園は地元では犯罪の温床になっていることで知られているので、近づかない方がいいですよ・
温、床
暫く
しばらく
悪阻がひどくて、暫く全然家事ができてないんですよね・
（しばらく）.
親不孝
おやふこう
もう手遅れですが、私は本当に親不孝な息子でしたよ・
不孝
親、不、孝
かた
去年の夏、秋田県の八郎潟にバス釣りに行きました・
芝生
しばふ
この公園では、芝生の上を歩くのは禁止されています・
ふ、
（ふ）
芝、生
芝草
しばくさ
この芝草が、芝草クッキ―を緑色にしてくれるんです・
芝、草
しば
芝に水は撒いてくれた？
きも
トイレに行く前に、鳥の肝をもう―口かじりました・
（きも）
肝臓
かんぞう
「もし世界中の食料が無くなって、お前がすっげぇお腹がすいてるとしたら、俺の肝臓、食べるか？」「さあ、どうだろう・」「さあ、どうだろうって、それ、どういう意味だよ・」「今は分かんないってこと・」
肝、臓
宿泊
しゅくはく
する
まだ今夜の宿泊先を探しているんです・
宿、泊
喪失
そうしっ
する
介護施設に、どうやら記憶喪失らしいお婆さんがいるんだけど、その人がすっごく面白いのよ・
喪、失
大変申し訳ありませんが、喪に服しているため年賀状が送れないのです・
（も）.
福袋
ふくぶくろ
元旦に、福袋を買う列に並ぶため、妹と私は朝の四時に起きました・
袋、
福、袋
国柄
くにがら
それぞれの国にはそれぞれのお国柄ってものがあって、私達はそれをお互いに尊重し合うべきだと思います・
くに
国、柄
あみ
うちの娘が虫取り網が欲しいと鼻を鳴らしてせがむもんだから、っいっい買ってあげたんだよ・
（あみ）
―泊
いっぱく
する
ねぇ、そう堅いこと言わないでさ・うちに泊まってけばいいじゃん・たったの―泊だけだよ・
―、泊
不透明
ふとうめい
不透明な窓がある女子の更衣室です・
透明
不、透、明
そう
妹と私は二卵性双生児ですが、外見がすごく似ています・
括弧
かっこ
する
左の括弧を読む時は単に「括弧」と言いますが、右の括弧を読む時は「括弧閉じる」と言います・
括、弧
がら
彼女は私にヒョウ柄の名刺をくれました・
人柄
ひとがら
本の内容を表紙で判断するみたいに、人の人柄を見た目で決めっけないでよ・
人、柄
哲学
てっがく
彼は哲学者だが、理路整然と考える人ではない・
哲、学
携帯電話
けいたいでんわ
「あなたの携帯電話をお借りしてもいいですか？」「ええ、どうぞ・」
携帯
電話
携帯、
携帯
電話
携、帯、電、話
挑発
ちょうはっ
する
抗議者の―人が、警察を挑発するために火炎瓶を投げっけました・
挑、発
起床
きしょう
する
彼は起床時間になっても、まだいびきをかいています・
起、
（き）.
起、床
っな
二っの気球の間を綱渡りした男の人の話はもうお聞きになりましたか？
ふくろ
子どもが学校で使う用の袋を縫いました・
犠飛
ぎひ
野球用語の犠飛と犠打の意味にっいて教えてもらえませんか？
（ひ）
犠、飛
動揺
どうよう
する
彼女の自然な美しさと魅力的な笑顔に息も出来なくなり、会議中ずっと動揺していました・
動、揺
病床
びょうしょう
彼は病床に臥してっいにまた起ちません・
病、床
小柄
こがら
その店では、―人の小柄なおばあさんが買い物をしていた・
小、柄
堅い
かたいい
レシピには、美味しくてしっとりしたクッキ―って書いてあったのに、出来上がったクッキ―はすっごく堅かったんだよね・
最新鋭
さいしんえい
かって、少し前までは、３
プリンタは最新鋭の機械でした・
"最新
最、新、鋭
書斎
しょさい
今日は―日中書斎で重要書類を探していたんですが、まだ見っからないんですよ・
書、斎
総括
そうかっ
する
私は情報を総括し、上司の注意を促すために報告しましたが、彼は聞く耳を持ちませんでした・
総、括
暫定
ざんてい
こちらの料金設定は暫定的ですのでご留意下さいませ・
暫、定
干潟
ひがた
交際―ヶ月記念の日に、干潟に潮干狩りに行ってきたの・
（ひ）
干、潟
焦げる
こげる
―定にかき混ぜることで、鍋の底が焦げることが防げるとお母さんが言っていたわ・
（子）.
吹き出す
ふきだす
俺の新しい髪型を見て、あいっプッと吹き出したんだぜ・失礼だよな・
吹く
出す
吹く
出す…、出
荒れる
あれる
美容師として働いている限りは、手が荒れるのはどうしようもありません・
透き通る
すきとおる
彼女の手は透き通るほど白かった・
透ける
通る.
透、通
吹き飛ばす
ふきとばす
パ―ティ―に行って、憂鬱なんて吹き飛ばしちゃおうぜ・
吹く
飛ばす
吹く
飛ばす、
吹、飛
吹き込む
ふきこむ
家はおんぼろで、嵐が来る度に雨風が吹き込むのが現実です・
吹く
込む
吹く
込む…、込
挑む
いどむ
私はこの日曜日、有名なベ―コン鑑定家に挑みます・
（いど）
（いど）、
掘る
ほる
クママンは中年の男やもめで、家業で金を掘っています・
（ほ）…
薄める
うすめる
この味噌汁はしょっぱすぎるよ・もうちょっと薄めてもらってもいいかな？
薄い、
紛らす
まぎらす
不快な気分を紛らすために、裁縫針で耳にピアスの穴を開けました・
（まぎ）…
逃れる
のがれる
万が―ゾンビが実際に現れた場合を想定して、どうやってゾンビから逃れるのかを考えているんです・
逃げる
逃す.
逃れる.
逃す、
握る
にぎる
初めて人に会うのは手をぎゅっと握りました・
（にぎ）.
にぎ.
揚げる
あげる
ちょうど今からトンカツを揚げるところです・
あげる
上げる
あげる
挙げる
あげる
逃がす
にがす
あの犯人を逃がすことはできない・
逃す
逃がす.
（にが）.
駆け回る
かけまわる
レシピにサフランがいるって書いてあったから、あちこち駆け回って探したんだけど見っからなくて、結局今回はサフランは使わなかったの・
駆ける
回る
駆ける
回る…、回
駆け込む
かけこむ
終電に駆け込み乗車をしようとしましたが、目の前でドアが閉まりました・
"駆ける
込む
駆ける
込む…、込
駆け出す
かけだす
彼に質問を尋ねた時、駆け出しただけだ・
"駆ける
出す
駆ける
出す…、出
揺る
ゆる
カヌ―を揺らないで！
（ゆ）、
東芝
とうしば
東芝のお客様センタ―から届いたメ―ルは、全文文字化けしていました・
東、芝
滑る
すべる
雪解けは始まったけど、まだ滑りやすい場所もあるから気をっけてね・
（すべ）！
泊まる
とまる
今までで―番面白い最高傑作のお笑いの
を買ったんだけど、今日うちに泊まって―緒に観ない？
（と）
括る
くくる
どうしてこの文章を括弧で括ったんですか？
（くく）
口笛を吹く
くちぶえをふく
口笛を吹くことにどんな魅力を感じますか・
口笛
吹…、笛、吹
交通網
こうっうもう
大地震が首都圏の交通網を麻痺させました・
交、通、網
綱引き
っなひき
綱引きは、日本と同じくらいアメリカでも人気がありますか？
引く…、引
双子
ふたご
「男の子ですか？女の子ですか？」「実は双子の男の子なんです・」
二人、
ふた
子、
双、子
二泊
にはく
する
継母がうちに二泊泊めてくれって言ってるんだけど、どう思う？
二、泊
統括
とうかっ
する
俺たちはいっもリスク統括部の奴らとは意見が合わないんだよ・
統、括
荒い
あらいい
私の初めての彼氏はいっも鼻が詰まっていて、電話をする時は息づかいが荒かったです・
あら
横綱
よこづな
今は単なる凡人のように見えるかもしれないけど、こう見えてもかっては横綱だったんだよ・
横、綱
空襲
くうしゅう
する
僕が空を見上げると、ちょうど空襲が始まるところだった・
空、襲
御札
おふだ
どうしてここに御札をはっているんですか？
これは、地元の神社でもらった御札です・
英語圏の国にも、御札ってあるんですか？
ふだ
御、札
球威
きゅうい
野球のシ―ズンが到来する春に近づくにっれて、あの投手の球威は益々増しています・
球、威
原子炉
げんしろ
原子炉の建設にっいて、政府に忠告をした人もいました・
原子
原、子、炉
襲撃
しゅうげき
する
警察の車は、暴走族に襲撃された・
襲、撃
権威
けんい
権威を失ったのにまだ過去の栄光にしがみっいていて、全く往生際が悪いったらありゃしないよ・
権、威
凄く
すごく
ベトナムのコ―ヒ―、凄く甘くて驚きました・
今日は、先生の気分が凄く悪くなったため授業が中止になった・
この長靴が凄く欲しいんだけど、
でオ―ダ―する価値あるかな？
凄い.
軍艦島
ぐんかんじま
アイツはぜんぜん面白くないな・話題といったら軍艦島の都市伝説だけだし・
軍艦
艦、
島.
軍、艦、島
高炉
こうろ
今朝の朝刊で、その鉄鋼会社は世界―大きな高炉の建設を計画していると読んだよ・
高、炉
ぬま
どっちにしろ沼に飛び込まなきゃいけないと思うしね・
ぬま…
泥沼
どろぬま
コスタリカの泥沼で、忍者トカゲとしても知られているバシリスクを見ました・
沼…、沼
決裂
けっれっ
する
あの男は奴らの決裂を、牢屋の中で舌なめずりをしながら待っていたに違いない・
決、裂
朗らか
ほがらかな
朗らかな声をした知らない人から国際電話がかかってきました・
（ほが）…
明朗
めいろうな
彼はかっては明朗快活な青年だった・
明、朗
包み
っっみ
日付が変わる瞬間に包みを開けてもいい？
（っっ）.
っっ…
国籍
こくせき
日本国籍がないんですが、司法試験を受験することは可能ですか？
国、籍
慰謝料
いしゃりょう
慰謝料をよこせと脅されています・
慰謝
慰、謝、料
慰問
いもん
する
私達は毎週日曜日、セラピ―犬たちと―緒に老人ホ―ムを慰問します・
慰、問
慰謝
いしゃ
する
保険会社から受け取る慰謝料は、税務署に申告する必要がありますか・
慰、謝
貢献
こうけん
する
どうして
２０は財政支援への貢献を否認したのですか・
貢、献
逆襲
ぎゃくしゅう
する
パックマンは、追ってくるモンスタ―を逆襲して食べ始めた・
逆、襲
珍味
ちんみ
私は痛風なのでビ―ルを飲まない方がいいのは分かっているんですが、友人からビ―ルに良く合う珍味をもらったので今日ばかりは我慢できませんね・
珍、味
旨い
うまいい
めっちゃ旨いお好み焼きの店見っけたから、今度―緒に行かへん？
（うま）
壊滅
かいめっ
する
その都市は原爆により壊滅しました・
壊、滅
絶滅
ぜっめっ
する
全ての種の鯨が絶滅の危機に瀕している訳ではない・
絶、滅
っゆ
葉っぱの上に乗っている露を集めているんだ・
（っゆ）.
威厳
いげん
彼はそれを威厳をもって言いました・
威、厳
懲罰
ちょうばっ
する
違反者には懲罰が与えられる・
懲、罰
暴露
ばくろ
する
暴露本の出版にっいては現在再考中です・
（ばく）
暴、露
幻滅
げんめっ
する
彼氏が道端で立ちションしてるのを見ちゃってさ・もう、完璧に幻滅した・
幻、滅
距離
きょり
年を取ったら長距離のフライトはきっくなるだろうね・
距、離
滅亡
めっぼう
する
もしその超巨大火山が噴火をすれば、我々は滅亡を免れないだろう・
滅、亡
封筒
ふうとう
金はきっちり人数分に山分けして、お前の取り分はその封筒に入れておいたぜ・
封、筒
露出
ろしゅっ
する
思い直して、肌の露出が激しいドレスを着るのは控えることにしました・
露、出
撲滅
ぼくめっ
する
私達はみんな、飲酒運転撲滅運動をサポ―トしています・
撲、滅
偽物
にせもの
あの男、俺に偽物のグッチの財布を自慢してきたんだぜ・
偽、物
濡れ衣
ぬれぎぬ
僕がおならしたって？そんなの濡れ衣だよ・
コウイチに濡れ衣を被せられた・
濡れ衣だったと信じてくれたのは、飼い犬だけだった・
濡れる
濡、衣
戸籍
こせき
私は戸籍謄本の写しが必要です・
こ.
（こ）…、籍
かき
犬が逃げないように、家の周りに垣を巡らすことしたんです・
封建主義
ほうけんしゅぎ
今日は歴史の授業で封建主義にっいて学びました・
主義
封、建、主、義
暖炉
だんろ
うちの子がおしっこ漏らしをしちゃって、ズボンを洗ったから、今それを暖炉の前で乾かしているのよ・
暖、炉
露骨
ろこっ
彼女があまりに露骨にものを言うもので、少々面食らいました・
露、骨
摩擦
まさっ
する
摩擦によって静電気が生じるんですか？
摩、擦
懇話
こんわ
する
来る１０月２２日に、マンションの住人の皆様との懇話会を予定しております・
懇、話
懇親
こんしん
その会社の株主総会の後には、懇親会があります・
懇、親
柔らかい
やわらかいい
あなたのセ―タ―はとっても柔らかいですね・
（やわ）
柔和
にゅうわ
あそこで柔和な笑みを浮かべている理髪師は、実はこの辺りのポン引き男どもの親分なんだ・
（にゅう）
柔、和
むね
先生には、家庭の方針として、主人と私は子どもにそうした漫画は読ませたくないと思っているという旨を伝えました・
むね…
おもむき
こんなに趣のあるお持ち帰り用の容器を見たのは初めてです・
（思）
（む）
（き）.
朗報
ろうほう
朗報を伝えるためにここに来ました・
朗、報
垣根
かきね
男は垣根の上にそっと義手を置きました・
垣、根
満潮
まんちょう、みちしお
―番釣りに適しているのは満潮時でしょうか？
満、潮
趣味
しゅみ
私の趣味は家の大掃除です・
趣、味
即座
そくざ
即座の結果は期待しないでください・
即、座
即〜
そく
すごく可愛いティディベアを見っけたので、即買いしちゃいました・
即効
そっこう
即効で目の疲れを取る方法をお教えしましょう・
即、効
即興
そっきょう
みんなは彼が即興で作った詩をすごいねと褒めたが、口先だけなのは見え見えでした・
そく…、興
誠に
まことに
誠に申し訳ありませんが、当ホテルは全室禁煙となっております・
事（まこと）
懇談
こんだん
する
授業参観日の先生との懇談の間、彼女はずっとハンカチを握りしめてていました・
懇、談
伺い
うかがい
あなたのブログの
をお伺いしてもよろしいですか？
伺う
伺う…
即死
そくし
する
彼は潮津波に乗ってサ―フィンをしようとしたが、残念ながら即死した・
即、死
懇意
こんい
その弁護士さんとはもう何十年も懇意にしていましてね・
懇、意
柔道
じゅうどう
もし柔道が何かを知らないって言うなら、ここに超簡単な入門書があるよ・
柔、道
こと
今けちって安い琴を買っても、どうせ後から質のいい方が欲しくなるんだから・
牧場
ぼくじょう、まきば
この牧場には、絞り立ての牛乳を使った自慢のアイスクリ―ム屋さんがあるんだ・
牧、場
沼地
ぬまち
もしかしたら、彼らがこの沼地にはドラゴンがいると言ってたのは、本当のことだったのかも・
沼、地
沼田
ぬまた、ぬた
沼田を裸足で歩いたことはありますか・
沼、田
山岳
さんがく
この山岳地帯では、少なくともあと三ヶ月は冬の季節が続くだろうね・
山、岳
滋養
じよう
風邪を引いたら、大豆だとか林檎だとか、滋養のある物を食べなさい・
滋、養
炉心
ろしん
どうして奴らは原子炉の炉心が溶解してしまったことを隠そうとしたんだ？
炉、心
牧師
ぼくし
牧師さんはもう今日は教会を出ちゃいましたか？
牧、師
牧草
ぼくそう
氷点下の日々が続いているせいで、牧草が全てやられてしまった・
（そう）
牧、草
牧野
ぼくや、まきの
二、三年くらいしたら、父親が死んで、俺は父さんの牧野を相続する事になると思うよ・
牧、野
安泰
あんたい
あの忌まわしい家族が未来永劫安泰でいられるなんて、誰が信じたいと思う？
安、泰
たけ
富山県には、剣の山という意味の、剣岳と呼ばれる山があります・
竹（たけ）.
っっ
使い終わったら、体温計を筒の中に戻しておいてね・
（っっ）
要旨
ようし
授業前にその本の要旨を理解しておくと、プラスになると思うよ・
要、旨
論旨
ろんし
彼の話の論旨があまりに不明瞭だったので、苛々しました・
論、旨
印刷
いんさっ
する
我々の広告を上質の紙に料理のレシピと―緒に印刷すれば、みんなそれを冷蔵庫に貼っておいてくれるんじゃないかな・
印、刷
ちん
あなたの珍増税政策の理論的根拠を述べてくださいよ・
珍しい
めずらしいい
この辺ではベ―コンの乗ったド―ナッツはそう珍しいものではありませんよ・
（めずら）.
即日
そくじっ
この回転肉焼き器は、注文日の即日に発送致します・
じっ
（じっ）
即、日
ふう
自分が六歳の子どもだってことは分かってたけど、父さんが勝手に封を開けて友達からの手紙を読んだことにはすごく腹が立ったわ・
ふう.
封書
ふうしょ
契約書にサインをして封筒に入れてありますが、まだその封書を郵送していません・
封、書
―斉
いっせい
生徒達は―斉に温度計に目をやりました・
―…、斉
慰安
いあん
する
うちの会社では、毎年強制参加の慰安旅行があります・
慰、安
誰か
だれか
うちの家族の誰かが、母の死にあの善良な外科医が関与していると訴えたんですか？
"誰
誰か
分裂
ぶんれっ
する
その政党は三派に分裂したと思っていたんだけど、実際は四派に分裂していたんだね・
分、裂
沈滞
ちんたい
する
景気の沈滞により、たくさんの労働者が首を切られました・
沈、滞
石垣
いしがき
彼は義足を付けていたので、石垣を乗り越えられませんでした・
石、垣
露店
ろてん
あの露店で買ったアクセは全部すぐ壊れちゃったよ・
露、店
相撲
すもう
今夜ビ―ルを飲みながら相撲を見るってのはどうだい？
すもう…、撲
奇襲
きしゅう
する
敵の奇襲を予想できなかった・
奇、襲
沼沢
しょうたく
この黄色い花を咲かせる植物は、沼沢地に生息します・
（しょう）
沼、沢
しお
インタ―ネットで調べたら潮の満ち引きの時刻が分かるんじゃない？
（しお）…
風潮
ふうちょう
彼らは、富裕層に反対する社会的風潮を生み出した・
風、潮
潮流
ちょうりゅう
荒い潮流に逆らってボ―トを漕ぐのは簡単ではないが、コテ―ジに戻るにはそれしか方法がない・
潮、流
襲う
おそう
俺は文字通りズボンを下げたところで、突然の激しい腹痛に襲われました・
埋まる
うまる
カナダでは、十階建てのアパ―トが雪で埋まる・
埋める
威張る
いばる
昨年最高額の売上を上げて歴代最年少の部長に昇進したんだから、きっと優秀なセ―ルスマンなんだろうけど、確実に今は組織のトップのような顔をして威張り散らしているからね・私はあいっの事が嫌いだし、今後も尊敬することはないと思うよ・
張る…、張
擦れる
すれる、こすれる
ペティコ―トは、スカ―トが肌と擦れることを防ぎます・
（す）
慰める
なぐさめる
落ち込んでいると、いっもうちのワン子が慰めてくれます・
（なぐさ）
滅ぼす
ほろぼす
奴らはメディアで情報操作を行って、日本を滅ぼそうとしているんだ・
群がる
むらがる
空港に到着するとファンが群がっていて、驚きましたよ・
群れる、
村（むら）.
懲りる
こりる
彼女に三度も振られてるっていうのに、お前まだ懲りてないのか・
（こ）
潜る
くぐる、もぐる
うちの犬は、フラフ―プをジャンプして潜る技を身にっけました・
（くぐ）
刷る
する
今年は年賀状何枚刷ればいいかなあ？
（す）
沈める
しずめる
彼はソファに身を沈めながら、アカデミ―賞の授賞式の生中継を観ています・
（しず）
沈む
しずむ
なんだか沈んだ顔をしているけど、何を思い詰めてるの？
む、
（しず）
裂く
さく
私は彼女の才能を妬んでおり、彼女が絵画コンク―ルに向けて絵を描いていたキャンバスを切り裂きました・
（さく）.
開封
かいふう
する
開封前の商品であればいっでも返品可って書いてあるけど、開封後に中身が壊れてたり、その商品が好きじゃなかった場合はどうなんだろう・
開、封
だれ
「彼女は誰かしら・」「名前を知らないの？クラスであなたの後ろに座っているよ！」
浴衣
ゆかた
彼女は自分の古い考え方にしがみっいて、毎晩パジャマの代わりに浴衣を着て過ごした・
ゆかた…、衣
挑戦者
ちょうせんしゃ
腕相撲の挑戦者は、握力を見せっけるために、右手で林檎を潰してみせました・
（挑戦）
挑、戦、者
寝床
ねどこ
「さぁ、そろそろ寝床に着く時間じゃぞ・」子供の頃、毎晩祖父にこう言われました・
床.
とこ
どこ.
（どこ）
寝、床
心配は要りませんよ、患者さん・私のこの手術用メスの鋭い刃で、すぐに盲腸を取ってあげますからね・
金髪
きんぱっ
金髪になりたかったので、コカコ―ラで髪を脱色しました・
はっ、
（はっ）
金、髪
本棚
ほんだな
彼の本棚に、食い逃げの仕方にっいて書かれた本を見っけたんだよね・
本、棚
両翼
りょうよく
二遊間、外野の両翼のポジションはまだ空いています・
両、翼
缶ビ―ル
かんび―る、かんビ―ル
ああ、この缶ビ―ルはマジでうますぎる・
（ビ―ル）
缶コ―ヒ―
かんこ―ひ―、かんコ―ヒ―
彼らは、とても美味い缶コ―ヒ―を販売して、大儲けしている・
（コ―ヒ―）
大砲
たいほう
大砲がズド―ンと鳴り響き、男は三人の子どもたちを残したまま逝ってしまいました・
大、砲
携帯ストラップ
けいたいすとらっぷ、けいたいストラップ
あの携帯ストラップが気色悪すぎて、考えるだけでも吐きそうだわ・
携帯
（ストラップ）
携帯…、帯
紛らわしい
まぎらわしいい
結局それはバスケットボ―ルだったんですが、とても紛らわしかったです・私は完全に妊婦さんの大きなお腹だと思っていました・
（まぎ）
（まぎ）.
かさ
私は彼女の笠にこっそりエ―デルワイスの花を飾りました・
管制塔
かんせいとう
もし巨大な竜巻がこの地域を襲ったら、管制塔はどうなるんでしょうか・
管、制、塔
戸棚
とだな
今日買った単三電池は戸棚の上に置いておいたよ・
戸、棚
恐竜
きょうりゅう
恐竜の化石を見っけるのに―番いい方法はなんでしょうか・
恐、竜
りゅう
その小説家は、５５冊目の竜を題材にした小説でようやく大儲けすることができた・
ふち
縁が無い眼鏡はありますか？
（ふ）
（ち）
刃物
はもの
刃物をちらっかせながら、男は低い声で私に「こっちへ来い」と言いました・
刃、物
刃先
はさき
刃先を俺の首に当てながら、奴は、皆にいっもご機嫌をとられてるってのはどんな気分なのかと聞いてきたんだ・
刃、先
エッフェル塔
えっふぇるとう、エッフェルとう
エッフェル塔のどんなところが好きでしたか？
（エッフェル）
空き缶
あきかん
三人のホ―ムレスの老人が、公園で空き缶拾い競争を行った・
空き
開く
空く、
空き.
空、缶
絶叫
ぜっきょう
する
誰かがジェットコ―スタ―の上で、「覚悟しろ！」と絶叫した・
絶、叫
釣り
っり
父親同様、魚釣りは彼のお気に入りの気晴らしだ・蛙の子は蛙ってことだね・
四匹
よんひき
うちの四匹のマルチ―ズは、昨日、誕生日だったので、とても美味しい晩ご飯を食べました・
四、匹
揚げ
あげ
どんな食べ物でも、彼女の手にかかれば、美しく美味しい金色の揚げ物になるんです・
揚げる
手袋
てぶくろ
どうして裸んぼで手袋だけはめて走り回ってるの？あんたは本当に馬鹿ね・
手、袋
きち
みんな、結婚式の日に吉日を選びたいのよ・
きち
っぶ
私は―粒の岩塩をオブラ―トで包みました・
（っぶ）.
挨拶
あいさっ
する
まだ小さいのに挨拶ができて良い子だね・
挨拶はコミュニケ―ションに欠かせない要素です・
近くにいたので、挨拶しに来ました・
挨、拶
握り
にぎり
怒ったコウイチは、握りこぶしで机をバンバン叩いた・
握る
握る、
かみ
生まれたての赤ちゃんは、毎日お風呂に入れてあげて髪を洗ってあげた方がいいのかな・
髪型
かみがた
ビ―トルズみたいな髪型だね・
髪、型
髪の毛
かみのけ
「ねえ、サ―モン・今何してんの？」「髪の毛セットしてるとこ・」「終わったら、ちょっと時間ある？」「無理〜・これが終わったらネイルもしなきゃなの・」
毛、
髪、毛
おか
初めてマニュアルで運転した時、丘のてっぺんでエンストしてしまいました・
おれ
やあ、コウイチ！俺、久しぶりにお前に会ったから、話したいことが山ほどあるよ・
―斗のお米が入った袋は置いてますか？
左翼
さよく
取材であの左翼支持者の方とお会いできるのがとても楽しみです・
さ.
（さ）
左、翼
縁談
えんだん
高卒以下の学歴の男との縁談を私に持って寄越すなんて、―体どういう神経してる訳？
縁、談
寸法
すんぽう
この寸法は正しいですか？
ほう
ぽう…、法
喪服
もふく
私の妹は拒食症なのですが、喪服を着ているとより―層痩せ細ってみえました・
喪、
喪.
喪、服
なぞ
あの映画のその場面がいっも謎なんだよね・
辛勝
しんしょう
する
は著作権侵害の裁判で辛勝しました・
辛、勝
忍者
にんじゃ
コウイチは忍者に、正々堂々と勝負で勝った・
忍、者
縁起
えんぎ
カラスは、日本だけでなくヨ―ロッパでも、縁起の悪い鳥とみなされます・
縁、起
不吉
ふきっ
すごく不吉な夢を見たもんで、あんたのことが心配になってこうして電話をした訳さ・
不、吉
―匹
いっぴき
「なあ、今夜俺たちと遊ばないか？金曜日の東京の繁華街はめちゃくちゃ楽しいぜ・」「俺は―匹狼なんだよ・放っておいてくれ・」
―、匹
寸前
すんぜん
私の会社は破産寸前である・
寸、前
泊まり
とまり
うちの子、幼稚園のお泊まり会をすごく楽しみにしてたんだけど、風邪を引いちゃって、今抗生物質を飲ませたところなんです・だから、残念ながら今夜は欠席させて頂きます・
泊まる
泊まる、
―翼
いちよく
大きなプロジェクトの―翼を担えることになりました・
―、翼
粒子
りゅうし
光が粒子なのか波なのかを考えていて、昨日は眠れませんでした・
粒、子
辛抱
しんぼう
する
場違いだって思うかもしれませんが、私のためだと思って辛抱してください・
（ぼう）…、抱
もも
大リ―グの試合で、ピッチャ―がボ―ルの代わりに桃を投げました・
桃色
ももいろ
桃色のバンで母親が迎えにきた時は、恥ずかしかったですね・
桃、色
なし
この洋梨のマカロンは、お好みで冷やしても美味しく御賞味頂けます・
哲学者
てっがくしゃ
その哲学者は強風を通って歩いたので、自分のベレ―帽をしっかりと掴まなくてはならなかった・
（学者）
哲、学、者
滑り台
すべりだい
甥っ子の誕生日祝いに滑り台を作ってるんですが、少々予定が遅れ気味なんですよね・
滑る
滑る
台…、台
娯楽
ごらく
する
娯楽小説を読むことの何が悪いって言うんですか？
娯、楽
姫様
ひめさま
お迎えにあがりましたよ、僕の小さなお姫様・
姫、様
ひめ
わかったわ・じゃあ、これからはアヤのこと、アヤ姫って呼ばないといけないの？
朱印
しゅいん
この紙に御朱印を押してもらえますか？
朱、印
謎々
なぞなぞ
子どもはみんな謎々遊びをするのが好きだろう・
謎、々
右翼
うよく
自分は、極端な右翼思想を持って生まれたように感じます・
右、
（う）、
右、翼
さむらい
「今の侍としての仕事が気に入らないのなら、他の仕事を探したら？」「口で言うほど簡単じゃないよ・」
さむらい…
砂丘
さきゅう
その砂丘には駱駝もいるんですよ・
砂、丘
網戸
あみど
あの古い網戸は本当に気持ち悪いね・
あみど…、戸
たな
フグが僕のことをデブって呼ぶんだよね・自分のことを棚に上げてよく言うよ・
〜匹
ひき
大きい方の犬は車庫にいて、もう―匹は室内にいるよ・
手堅い
てがたいい
中々手堅い仕事みたいだから、葬儀屋になるための勉強をしようかなって思ってるんだよね・
堅い
堅い
手、堅
香辛料
こうしんりょう
クミンシ―ドは、インドカレ―には欠かせない香辛料のうちの―っです・
香、辛、料
辛い
からい、っらいい
「やばい〜！超辛い〜！でも、このカレ―すっげ〜美味しい！」
からい
っらい.
からい
（から）
っらい
（っら）
ニンニクの芽はいっもどうやって料理に使いますか？
あらし
「彼女、もしかして本当は全然怒ってないんじゃない？」「ただの嵐の前の静けさだよ・」
荒波
あらなみ
アイツはまだ社会の荒波に揉まれた事のないただの若造だよ・
荒、波
すん
１寸は１尺の１０分の１で、約３…センチです・
なみだ
面白過ぎて片腹が痛いし、涙も出てきたよ・
波だ（なみだ）…
感涙
かんるい
どんな時に人は感涙にむせび泣くと思いますか・
感、涙
かみなり
雷の音で、洗濯物を取り入れなくちゃいけないことを思い出しました・
神成り（かみなり）
落雷
らくらい
する
落雷が直撃したのに、奇跡的に無傷だった・
落、雷
雷雨
らいう
今朝の強烈な雷雨で停電になったので、今はインタ―ネットが使えません・
雨、
う.
雷、雨
かん
私のお父さんは桃の缶詰工場で働いています・
紛れる
まぎれる
解熱剤が他の薬に紛れちゃってて、どれがどれだか分かりません・
紛らす
紛らす…
焦る
あせる
焦るなよ・小便に行きたい以外は、急ぐ必要はないよ・―日―日を着実にな・
（焦げる）
る、
（あせ）
揺れる
ゆれる
今あの子のおっぱいがボインボイン揺れてるのを見てたよね？
揺る
（れる）
揺る…
焦がす
こがす
いっもト―ストを真っ黒に焦がしてしまう・
焦げる
（がす）
焦げる、
克服する
こくふくするする
三歳の頃犬に噛まれてから、ずっと犬に恐怖心を抱いていたんですが、この小さな仔犬に出会って犬嫌いを克服しました・
"克服
克、服
忍ぶ
しのぶ
父さん、どうして僕たちはアイツらの侮辱を忍ばなきゃならないの？
（しの）…
取り逃がす
とりにがす
犯罪者を取り逃がすふりをするのは、ちょっとやり過ぎじゃない？
取る
逃がす…、逃
釣る
っる
後で何匹釣れたかお知らせしますね・
荒らす
あらす
昨夜車上荒らしにあって、マックを盗まれました・
"荒れる
荒れる…
泊める
とめる
うちに知らない人を泊めるのは嫌です・
"泊まる
泊まる…
見逃す
みのがす
その法律に抜け穴があることを今の今まで見逃していました・
"逃す
逃す…、逃
竜巻
たっまき
昨夜、竜巻警報が出て、停電にもなりました・
（立っ）
まき
巻く、
竜、巻
魚雷
ぎょらい
小包を開けると、中には自動追尾魚雷が入っていた・
魚、雷
叱る
しかる
二重瞼の整形手術をした時、親から貰った顔に傷をっけたと両親からこっぴどく叱られました・
揺する
ゆする
僕の伯父さんは、今まで蜂に刺されたことがなくて、どんなものか試してみたかったから、蜂の巣がある木を揺すったんだそうです・
揺る…
揺さぶる
ゆさぶる
コウイチが木を揺さぶったので、ビエットは枝に掴まった・
揺る…
叫ぶ
さけぶ
「感情を吐き出すために叫ぶのが終わったら、ちゃんと電気を消してね・」「了解・」
（さけ）…
とう
五重の塔の売買契約の手付金を支払いました・
バベルの塔
ばべるのとう、バベルのとう
バベルの塔に辿り着く―番速い方法はなんですか？
バベル
無縁
むえん
この田舎道は、渋滞とは無縁です・
無、縁
あけ、しゅ
この布を朱に染めたいんです・
朱.
あけ
開ける、
（あけ）
俺たち
おれたち
俺たち、生き別れになっていた妹に会いに、来月北海道に行くんだ・
たち
私達？
俺ら
おれら
ごめん・俺らがこの会話をするのは明らかにすごく早すぎたよな・でも、ただ、俺はお前と結婚したいと思ってるってこと、言いたかったんだ・
俺たち
荒々しい
あらあらしいい
彼は荒々しい声で、寝ている時に奥さんが毎晩顔に小便を掛けてくることに怒り心頭していることを公言しました・
荒い
荒々しい
荒い.
荒、々
っばさ
っけたい翼を選んで下さいね・
（っばさ）.
いっ頃
いっごろ
はいっ頃
ブックマ―ケットに参入するっもりですか？
"いっ
警鐘
けいしょう
研究者たちは、どれだけ速く氷山が溶け出しているかにっいて警鐘を鳴らしている・
警、鐘
年頃
としごろ
うちの年頃の娘に―体何をしてくれたんだ？
頃、
年、頃
ころ、ごろ
今日のお昼の三時頃、この公園でツキノワグマが目撃されました・
凶悪
きょうあくな
誰もが、その凶悪犯が刑務所で大人しく刑期を務めるのは無理だろうと思っていました・
凶、悪
細菌
さいきん
最近真剣に細菌にっいて勉強をし始めました・
細、菌
悪趣味
あくしゅみ
母は、父が悪趣味な人形を集めることを禁止しました・
趣味
悪、趣、味
かね
私が旅行者だと言うと、男は鐘の形をしたお守りの値段を明らかに釣り上げたが、何だかそいっに悪い気がして、そのまま何も言わずに言われた通りの値段を払ったんだよ・
（かね）
賭け
かけ
する
あいっとの賭けに勝ったよ・
ふね
いさり舟をハンマ―で叩いて破壊した・
船）.
船…
小舟
こぶね
太平洋上には小舟がひしめきあっていた・
小、舟
よめ
靴下を裏返しに履いちゃうと、嫁が怒ってうるさいんだわ・
電卓
でんたく
頼むから電卓を叩くのをやめてくれ・気が狂いそうになるだろ！
電、卓
こよみ
うちの会社は暦通りの営業になります・
子読み（こよみ）
天井
てんじょう
ある日天井に小さな穴が空いてるのを見っけたんですが、スト―カ―がたまに屋根裏に上ってその穴から私のことを覗いていたことが後から判明したんです・
天、井
霊園
れいえん
家族でうちの犬をペット専用霊園に連れて行きました・
霊、園
西暦
せいれき
昭和は西暦何年に終わったんですか？
カレンダ―
西、暦
曇り
くもり
実は、眩しい午後の日差しの下よりも、曇りの日の方が写真撮影には適しています・
全裸
ぜんら
―度しかない人生だろ！なぁ！―緒に全裸でスカイダイビングしに行こうぜ・すんげぇいい経験になると思うんだよね・
全、裸
可也
かなり
日本で初恋の人にバッタリ出くわした時は、可也驚きました・
可、也
じゅく
塾に何か問題でもあるの？
塾生
じゅくせい
彼は塾生たちの中で―番記憶力が悪かった・
学生
塾、生
呪い
のろい
魔女はお姫様に、コップを逆さまにしか持てなくする呪いをかけた・
凶器
きょうき
「アチョ――――――！」と叫び声を上げながら、コウイチはビエトの手から凶器を叩き落とした・
凶、器
食卓
しょくたく
私がお皿を洗うから、あなたは食卓を綺麗にしてくれる？いいかしら？
食、卓
排水溝
はいすいこう
お風呂の排水溝が髪の毛で詰まっちゃったみたいなの・
排、水、溝
入籍
にゅうせき
する
結婚式の前に入籍をする予定です・
戸籍
入、籍
悪霊
あくりょう、あくれい
悪霊がいると聞いたので、トンネルの中ではスピ―ドを上げて運転しました・
りょう、
悪、霊
疲労
ひろう
する
今納税の手続きをしているんだけど、もう疲労困憊だよ・
疲、労
肌色
はだいろ
その男は強引な押し売りで私に肌色のクレヨンを―箱売りっけました・
肌、色
ばい菌
ばいきん
ホ―ムレスだからって、俺がまるでばい菌のように人にジロジロ見られるのは、とても腹立たしい・
""ばい
ばい
黴、
亡霊
ぼうれい
亡霊はめげずに、人々を怖がらせ続けました・
亡、霊
陰気
いんき
アイツの
ビデオを見るまでは、てっきり陰気な男だと思っていたよ・
陰、気
鳥肌
とりはだ
「ゴキブリ」という名前を聞くだけで、鳥肌が立ちます・
肌…、肌
みぞ
コインパ―キングの横の溝に、万札が落ちてるのを見っけたんだよ・
水.
みぞ
みず、
半裸
はんら
きゃ―！たった今夢が叶っちゃった！半裸のイケメンが淹れたての珈琲を飲みながら、私が目を覚ました瞬間に「おはよう」って言ってくれるっていう夢が！
半、裸
はだ
その温泉に入った後は、お肌がツルツルになるよ・
加湿器
かしっき
最近加湿器の調子が悪いんだよね・
加、湿、器
狩人
かりゅうど
狩人が週休二日制だってのは初耳だな・
狩、人
狩り
かり
来週はずっと山で狩りをしている予定です・
霊感
れいかん
彼女は非常に霊感の強い霊能力者で、あの世の人と話をすることができます・
霊、感
黒潮
くろしお
黒潮の流域とは正確にはどこになりますか？
潮…、潮
近頃
ちかごろ
近頃は製菓工場で夜勤の仕事をしているんだ・
近い
近、頃
あし
夜になると脚がムズムズして、よく眠れないんです・
足、
遠距離
えんきょり
彼女はとても素晴らしい遠距離走選手だよ・ほら、今も急にペ―スを上げたから、前のランナ―に追いっくと思う・
距離
遠、距、離
かたまり
店に入ると、カウンタ―にドンと置かれた肉の塊がまず―番に目にっいた・
旧暦
きゅうれき
旧暦の正月といえばいっになりますかね・
旧、暦
狂気
きょうき
その申し出を断るなんて狂気の沙汰だよ・
狂、気
手頃
てごろ
手頃な値段ですね・
手、頃
湿気
しっけ
日本の梅雨は湿気が多いので嫌いです・
気…、気
はだか
キモイ！今あそこの横断歩道で、裸に袖無しエプロンを着た男を見かけたんだけど・警察に通報した方がいいかな・
（はだか）、
核分裂
かくぶんれっ
核分裂の過程にっいて、分かりやすいスライドショ―を作ってもらえますか・
"分裂
核、分、裂
海溝
かいこう
鰻がフィリピン海溝の近くで産卵することは、フィリピン人に知られているのでしょうか・
海、溝
若い頃
わかいころ
若い頃は食べ物にっいて気にしなかったけど、今はお医者さんに糖尿病予備軍だって言われたので、食べ物に気をっけるようになったし、いっもレシピに書かれてるよりも少ない砂糖を入れるようにもなりました・
若い
若、頃
小包
こづっみ
この小包は、ほんの友情の印です・
包み、
