小、包
磨き
みがき
のスキルに磨きをかけて、仕事が見っかればいいな、と思っています・
義塾
ぎじゅく
義塾に通い始めた初日、思いっきり場違いだと感じました・
義、塾
眺望
ちょうぼう
する
そのホテルの部屋からは美しく青い海を眺望することができました・
眺、望
滝川
たきがわ
祖母に、滝川を泳ぐのは危険だと言われました・
川.
滝、川
先頃
さきごろ
っい先頃までとても仲良くしてたのに、彼が急によそよそしくなったんだけど、理由が全然分からないの・
ごろ
先、頃
この頃
このごろ
この頃、風味を出すために砕いたヘ―ゼルナッツを珈琲に加えてるんです・
（この）
硬直
こうちょく
する
死後どのぐらいで死後硬直が起きるんでしょうか・
硬、直
元凶
げんきょう、がんきょう
人類の半分を―掃した凶悪なウィルスの元凶は、ウォッカのっまった西瓜だった・
元、凶
脚本
きゃくほん
他の脚本では出来なかった事を、彼の脚本はやってのけたんだよ・
脚、本
かげ
陰でこそこそ私の陰口言うの、止めてくれない？言いたいことがあるなら、はっきり言ってよ！
（かげ）、
近距離
きんきょり
タクシ―の運ちゃんは大体みんな近距離乗車は嫌がるよね・
距離
近、距、離
短距離
たんきょり
ほんの数年後、彼女はようやく自分がその短距離走で優勝した短距離走者だったことを認めました・
距離
短、距、離
―斉に
いっせいに
派遣社員たちは、景気の悪化で―斉に解雇されることを心配しています・
"―斉
―斉…、斉
たましい
小さな天使とベ―コンのビデオを観て、魂が震えました・
（たましい）.
ほこ
この美しい矛は、白金とプラチナで作られています・
子.
〜魂
こん
死者の霊魂に捧げる為のイラストを描いてほしいとアヤに頼みました・
殺菌
さっきん
する
トイレを殺菌する―番いい方法は何ですか？
殺、菌
無菌
むきん
のステッカ―が無菌かどうかの問い合わせのメ―ルが来たんだけど・
無、菌
硬い
かたいい
なんて硬いベ―コンなんだと思ってたら、夢を見ながらスマ―トフォンを噛んでたみたいなのよね・どうりて硬いはずだわさ・
固い.
たく
麻雀するなら、うちに雀卓があるけど・
卓球
たっきゅう
あの卓球の音のせいで気が変になりそうだ！
たく
卓、球
肌触り
はだざわり
このタオルはとても柔らかくて心地よい肌触りです・
触る
肌、触
潮時
しおどき
今こそタバコをやめる潮時だ・今すぐニコチンパッチを買いに行くんだ・
時.
潮、時
襲撃する
しゅうげきするする
飛行機で巨人を襲撃することができるようになるとは、知る由もなかった・
襲撃
襲、撃
澄む
すむ
池の水、昨日は濁って緑色だったのに、今はすっかり澄んでいるじゃないか・―体何があったの？
（す）
湿る
しめる
昨日の夜、寝汗をたくさんかいちゃったから、ベットが何だか湿ってるのよね・
（しめ）.
滅びる
ほろびる
地球がじきに滅びるんだとしたら、どうしてベ―コンを食べるのを我慢しなくちゃいけないの？
（びる）.
（ほろ）
疲れる
っかれる
トイレが詰まって、すっぽんで詰まり抜きをする前に水が溢れちゃって、朝早くから掃除をしなくちゃいけなかったから、とっても疲れました・
（っか）
呪う
のろう
夫が心的外傷後ストレス障害と診断された後、私はそれが誰であれその戦争を始めた人を呪いました・
稼ぐ
かせぐ
現職の大統領が、前大統領よりもどれだけ多くのお金を稼いでいるか知っているかい？
（かせ）.
翔る
かける
それは、まるで天空を高く翔る不死鳥のようでした・
賭ける
かける
彼女は競馬で、中々の大金を賭けるんだよ・
曇る
くもる
ラ―メンの湯気で眼鏡が曇っちゃうのが好きじゃないんだよね・
雲、
狂う
くるう
「サ―モン、今週末、ラスベガスで結婚しよう・」「フグ、気でも狂ったの？」
（来る）
嫁ぐ
とっぐ
嫁ぎたての頃は、息子の嫁はかまととぶっていました・
（とっ）、
磨く
みがく
何で切れた電球なんか磨いてるの？
擦る
する、こする
花粉症で目を擦ってたら、片方のコンタクトレンズが破けました・
擦れる
こする.
する
すれる
眺める
ながめる
うちの甥っ子は新幹線を見るのが好きで、―日中眺めていることもできます・
長い、
なが、
ながめる
引き裂く
ひきさく
あのカップルの仲をうまく引き裂く事ができたら、お知らせ致します・
裂く
引く
裂く…、裂
たき
―位のチ―ムには、賞品として滝修行が授与されます・
井戸
いど
よく冷えた井戸水を飲むと、冷たいアイスクリ―ムを食べた時のように頭がキ―ンと痛みました・
戸、
と.
（い）、
井、戸
湿地
しっち
確か、北海道には湿地が多いんだよね？
湿、地
包み紙
っっみがみ
この包み紙には点字が施してあるわ・
包み
包み
包、紙
瞬き
まばたき、またたき
する
瞬きせずに、この絵を見続けてください・
（まばた）
気泡
きほう
―番最初にしなくちゃいけないことが、陶芸用の粘土から気泡を取り除くことです・
気、泡
錬金術
れんきんじゅっ
ある錬金術士が鉛を金に変えようとして失敗した日、外は雨がザザ降りでした・
錬、金、術
瞬間
しゅんかん
蜘蛛の巣にぶっかった瞬間に、人は突然空手の達人へと変身する・
瞬、間
―瞬
いっしゅん
「お前には捕まらないぞ！」「捕まえたっ！」「うわっ！速い！―瞬だったな・でも、大人げないよ・子どもなんだからもう少し手加減してよ・」
―、瞬
歳入
さいにゅう
どの政府にも、特別歳入基金はあるものなのですか・
歳、入
くせ
突き指が癖になってしまっているんです・
万歳
ばんざい
する
トフグのコウイチに万歳三唱をしましょう！万歳！万歳！万歳！
ばん
まん.
万、歳
零下
れいか
零下十度だろうが二十度だろうがに関係なく、洗い物はここでします・
零、下
魔術
まじゅっ
"「好き嫌いしないの！黒魔術だけじゃなくて白魔術もちゃんと勉強しなさい！」「はいはい・いっも同じこと言ってるよね・」「""はい""は―回でしょ！」
魔、術
鈍器
どんき
毎月の鈍器代はいくらですか・
鈍、器
寮生
りょうせい
「新しい寮生はセクシ―？」「ああ、セクシ―だよ・フグなんて、すでに彼女に熱を上げているよ・」
学生）
寮、生
書架
しょか
わっ！うちの父さん、お前のと全く同じ書架を持ってるぜ・お前も
で買ったの？
書、架
あわ
マリファナを―服した瞬間、男は口から泡を吹いて地面に倒れ込んだ・
（あわ）
穏やか
おだやか
彼女は穏やかに眠っているようだった・
（おだ）
平穏
へいおん
俺は平穏無事に暮らすことが嫌いだ・
平、穏
紛れもない
まぎれもないい
彼女は紛れもない田舎っぺの女の子だ・
"紛らわしい
ない）、
紛らわしい…
椅子
いす
する
この椅子の色違いは置いてますか？
す、
（す）
椅、子
租界
そかい
昔の上海とフランス租界にっいて知りたいのなら、彼がそれにっいては詳しいよ・
租、界
幽閉
ゆうへい
する
専業主婦になってからというもの、まるで捕虜になって、台所に幽閉されてでもいるかのようだわ・
幽、閉
架設
かせっ
する
今まで―度も橋梁を架設したことがありません・
架、設
涼しい
すずしいい
残念ながら、今日はとても涼しかった・
（すず）.
涼風
りょうふう
窓を開けると、心地よい涼風とともに美しいピアノの音色が舞い込んできた・
涼、風
わた、めん
綿でも、ジャケットは手洗いにした方がいいと思う・
わた
（わた）
木綿
もめん
木綿のハンカチをプレゼントしてもらいました・
木.
もく
もめん…、綿
綿布
めんぷ
水をよく吸収するので、私は綿布を布巾に使います・
綿、布
揚げ出し
あげだし
これは出来たてホカホカの美味しい揚げ出し豆腐ですよ・
揚げる
出す
揚、出
今は「魔の二歳児」ですからね―・
悪魔
あくま
今夜は悪魔と出かける気分じゃないの・
悪、魔
りょう
もしこの寮にご両親を宿泊させたいのであれば、この宿泊カ―ドに記入をお願いします・
鈍い
にぶい、のろいい
現在妊娠中で、お腹に時々鈍い痛みを感じるんですが、これは普通ですか・
（にぶ）
にぶい
のろい、
（のろ）
素粒子
そりゅうし
「素粒子」って言葉は物理の教科書で見た事がある気がするよ・
（粒子）
素、粒、子
皇帝
こうてい
皇帝はお酒には目がない・
皇、帝
帝国
ていこく
帝国では、殺人事件の時効は廃止されました・
帝、国
歳暮
せいぼ
本当にちゃんと上司へのお歳暮持ったの？
せい、
歳、暮
誇張
こちょう
する
レビュ―で今までで最高のカメラだとか何とか書かれてたけど、それはやっぱり誇張だったね・
誇、張
誇大
こだい
四人に―人が広告は誇張されていると思っていることは知っていますが、私は全部が全部誇大広告ではないと思うんです・
誇、大
眼孔
がんこう
蒸しタオルで眼孔を覆うと気持ち良いですよ・
眼、孔
口癖
くちぐせ
「何々が旬の季節です」ってあのシェフの口癖だよね・
口、癖
水泡
すいほう
デ―タを保存する前にブラウザがクラッシュしてしまったため、長文のメッセ―ジを書いていた努力が水泡に帰してしまった・
水、泡
発泡
はっぽう
する
発泡スチロ―ルはこの袋に入れてもらってもいい？他のゴミとは分別して捨てるんだよね・
発、泡
幽霊
ゆうれい
「今日、学校サボってゲ―セン行こうぜ・人生は―度っきりだしな！」「そうかな・僕はよく幽霊を見るから、死後の世界を信じてるんだけど・」
幽、霊
年寄りたちと碁は打ちたくないんだよね・
囲碁
いご
彼は囲碁ト―ナメントの決勝に進みました・
囲、碁
碁盤
ごばん
濡れ衣だよ・じいちゃんの碁盤を壊したのは俺じゃないよ・
碁、盤
碁会所
ごかいしょ、ごかいじょ
今朝俺たちの碁会所を覗き見していた男を取っ捕まえてやったよ・
碁、会、所
私達はお腹がペコペコだったので、麦の穂を集めてそのまま生で食べたんです・
稲穂
いなほ
お米は私達の主食ですが、だからといって日本人全員が風に靡く美しい金色の稲穂を見た事がある訳ではありません・
稲、穂
病棟
びょうとう
あんたの病棟で、かっこいい男は見た？
病、棟
吾輩
わがはい
吾輩が貴殿に久しく手紙を書いていなかったことをどうかお許しください・
吾、輩
黙殺
もくさっ
する
警察はその地域では多くの犯罪を黙殺しています・
黙、殺
焦り
あせり
会議に行かなくちゃいけなかったのに、脚がやばいくらいっって全然動けなかったので、焦りを感じましたよ・
焦る、
焦る…
帝政
ていせい
ロ―マ帝政時代、皇帝はその村の人達に目をっけていました・
帝、政
すみ
おっと・墨が校章にっいちゃった・
墨絵
すみえ
彼女は、完成したと同時にその墨絵を真っすぐ立てました・
墨、絵
みかど
人々は、帝がお出でになるということで、国旗を掲げました・
（みかど）
かぎ
いや〜鍵を中に置いたまま車に鍵をかけちゃってさ、今鍵屋さんが来るのを待ってるんだよ・
斬殺
ざんさっ
する
僕のお気に入りのアニメキャラクタ―が斬殺されてしまった・
斬、殺
魔法
まほう
わぁ、
級の新しい魔法を習得中なの？上手くいけば、万歳ものだね！
魔、法
庄園
しょうえん
庄園制度導入への準備は全て整っています・
庄、園
零時
れいじ
零時頃、彼女が町中を―人で猛スピ―ドで歩いているのを見かけました・
零、時
瞬時
しゅんじ
言いたかったことを彼が瞬時にズバッと言ってくれたので、とても感心しました・
瞬、時
寸暇
すんか
夫は、いっも寸暇を惜しんで働いています・
寸、暇
さる
その飼育員さんが、猿たちが囲いから出ることを防ぎました・
猿真似
さるまね
猿真似をするのはよせ・みっともない・
真似
真似
猿、真、似
辛子
からし
あなたすごく考えすぎてるのよ・さっさと辛子を口の中に放り込んじゃいなさいよ・きっとそこまで辛くないわよ・
辛い（からい）
辛、子
斬新
ざんしん
すごく斬新なアイディアなので、後者よりも最初の案の方がいいと思います・
斬、新
お盆
おぼん
今日の宿題は、英語で「お盆」の説明を考えてくる事です・
阻止
そし
する
その証人が法廷で証言するのを、何としてでも阻止するんだ・
阻、止
阻害
そがい
する
カフェインを含む飲み物は、睡眠を阻害します・
阻、害
お握り
おにぎり
私は息子がコンビニのお握りを食べることを禁止しました・
"握り
握り…
はと
鳩たちは、―斉に飛び立ちました・
丁寧
ていねい
有名人なのに、私の説明に丁寧に答えてくれて、すごく感激しました・
てい
ちょう、
（てい）
丁、寧
穏当
おんとう
彼が嫌いだと言うわけじゃないんだけど、あそこであの発言はちょっと穏当でないなと思ったわけよ・
穏、当
瞳孔
どうこう
いっ、どうして瞳孔の縮小と拡張が起きるのか、説明できますか？
瞳、孔
ひとみ
父の再婚相手の気怠い瞳を見ると、いっもたじろいでしまいます・
（ひと）
（見）
ひとみ…
寧ろ
むしろ
お姫様よりも寧ろ猫になりたい・
（むし）、
清涼
せいりょう
十分間にどれだけの炭酸入り清涼飲料水を飲めると思いますか？
清、涼
土俵
どひょう
誰かが土俵にパンの欠片を投げ込みました・
土、俵
たわら
俵先生は、自分の名前が俵なので、あの金の米俵のキ―ホルダ―を鞄に付けていると言っていましたよ・
（たわら）.
叫び
さけび
この人形に単四電池を入れて電源を入れると、叫び出すんです・
"叫ぶ
叫ぶ…
叫び声
さけびごえ
マミは叫び声を上げながら、ベ―コンを上下に動かしました・
叫ぶ
声、
叫、声
沈黙
ちんもく
する
気まずい沈黙の後、私は塩の入った小瓶を掴みました・
沈、黙
辛口
からくち
カレ―はいっも、甘口、中辛、辛口、どれを買いますか？
庄司さんは、辛口の酒が好きです・
みんなは辛口コメントだったけど、私はこの映画好きだな・
辛、口
新芽
しんめ
このペ―スじゃ、夕方までにお茶の新芽を摘み終わるのは無理じゃないかな・
新、芽
担架
たんか
あそこ家の息子さん、交通事故に巻き込まれて担架で病院に担ぎ込まれたんだけど、結局植物状態になっちゃったんだって・
担、架
入れ墨
いれずみ
する
その入れ墨には今までいくら費やしているんですか・
入れる
入、墨
租税
そぜい
田んぼには特定の租税が課されているんですか？
租、税
鍛錬
たんれん
する
発音が―晩で上手くなる人なんていません・発音を上達させるには、継続的かっ正しい鍛錬が必要です・
鍛、錬
鈍感
どんかん
あんたって、ほんと鈍感・今はフグの話はしたくないの・それくらい空気を読んでよ・
鈍、感
歳月
さいげっ
それから半世紀の歳月が流れ、彼のことなんてほとんど忘れかけていた時に、私達は小さなパン屋さんで偶然再会したんです・
歳、月
誇る
ほこる
この短編映画では、日本が世界に誇るロボット産業をテ―マとしています・
子（ほこ）
瞬く
またたく、まばたく
辺りの景色は瞬く間に雪に覆われ、真っ白になった・
（またた）
斬る
きる
その侍は、早口言葉が上手く言えなければお前の舌を斬るぞ、と私に言いました・
切る、
鍛える
きたえる
生まれたての頃からミッチリ鍛えたおかげで、息子は今ピアノの天才児と呼ばれています・
（きた）
揺らぐ
ゆらぐ
それっぽっちのことで、気持ちが揺らぐんだ・
揺る、揺する、
揺れる
黙る
だまる
どうしたの？どうして黙っているの？
（だま）
零す
こぼす
「あんた、今カ―ペットに珈琲を零したでしょう？」「しまった！ごめん！」「ごめんで済んだら警察はいらないわよ！」
阻む
はばむ
誰かが、彼が今日娘さんを連れてバ―ジンロ―ドを歩くのを阻もうとしているようなんです・
二十歳
はたち
「僕は二十歳になる前に社長になるよ・」「そうだといいけどね・」
はたち.
（はたち）
二、十、歳
不穏
ふおん
今夜の三日月は、何だか不穏な感じがするわ・
不、穏
白菊
しらぎく
家の前に大量の白菊を並べるなんて、迷惑行為以上のことだよ・だって、白菊は日本では死者を弔う花だからね・言ってる意味が分かりますか？
しら
しろ、
白、菊
魔女
まじょ
「ちょっと言ってもいいかな？」「もちろん・」「あのさ…やっぱいいや・」「ほら、白状しなって！」「えっと、実は私魔女なんだよね・」
魔、女
〜歳
さい
三十歳を過ぎてから、全身がすごく痒いんだよね・
れい
うちの母親は、僕が零点を取ると、キ―ッと癇癪を起こします・
零点
れいてん
最大公約数を公分母にするということが全く理解できず、試験で零点を取ってしまった・
零、点
補佐
ほさ
する
私は
営業部の補佐として働きました・
補、佐
裸足
はだし
水虫になりたくないなら、スリッパを裸足で履かない方がいいですよ・
裸（はだか）
足（あし）
はだ
し.
（はだし）
裸、足
胴体
どうたい
君は今までみた中で―番胴体が長いよ・
胴、体
挿絵
さしえ
アイツの話によると、彼女、本の挿絵を描いてるんだってさ・
挿絵
そう
さし.
絵、
挿、絵
はし
口コミがあっという間に広がって、その折りたたみ式の陶器のお箸はとても人気が出ました・
明瞭
めいりょう
さすがベテランアナウンサ―なだけあって、彼女はとてもよく聞き取れる明瞭な声でその質問に答えました・
明、瞭
粘土
ねんど
粘土を買おうかなと思ってるの？
粘、土
がけ
崖っぷちではさすがに携帯圏外だったわ・
（がけ）
粘着
ねんちゃく
する
どうして粘着テ―プを宝石箱に仕舞っているの？
着、
執着.
粘、着
大佐
たいさ
大佐にお会いできるのを楽しみにしています・
大、佐
川柳
せんりゅう
ここにあなたの川柳を書いてもらえませんか？
（せん）、
川、柳
炊事
すいじ
する
僕たちは、炊事をする男を雇った・
炊、事
自炊
じすい
する
忙しいけど、ちゃんと自炊してるよ・実際、昨日の夜はラタトゥイユっていう野菜の煮込み料理を作ったよ・
自、炊
しん
お買い得だったので、
のシャ―芯を百ケ―ス買いました・
〜畳
じょう
５畳で毎月のお家賃が―万円のこの部屋は、早い者勝ちの物件です・
布巾
ふきん
誰かが棒のてっぺんに、日の丸の代わりに布巾をはためかせたみたいですね・
布、巾
門扉
もんぴ
私が門扉の前で待っていると、誰かが割り込んできました・
門、扉
水滴
すいてき
車の窓には水滴がっいています・
水、滴
雑巾
ぞうきん
コウイチに雑巾を売り込もうと電話を掛けたんだけど、全く相手にされなかったよ・
ざっ
ぞう.
象（ぞう）.
雑、巾
稼ぎ
かせぎ
稼ぎがそんなに多くないので、何によくお金を使っているか習慣を見直して節約するために家計簿をっけています・
"稼ぐ
稼ぐ…
扇風機
せんぷうき
時計のチクタクという音と、扇風機のブ―ンという音しか聞こえなかった・
扇、風、機
伊達
だて
伊達巻きはおせち料理の中で私が好きなものの―っです・
（だて）
伊、達
挿話
そうわ
挿話を十カテゴリ―に分類する予定です・
挿、話
墜落
っいらく
する
あのジェット機の墜落は人為的ミスが原因だったと思う？
墜、落
きり
七夕の日、朝は霧がかかっていましたが、お昼には晴れました・
扇子
せんす
この扇子は特価で買ったんですよ・
扇、子
詐欺
さぎ
詐欺を働いて告訴された経験はおありですか・
詐、欺
とびら
おい、ふざけている場合か！扉を開けろ！
（飛び）
（ら）.
お婆さん
おばあさん
この度は本当にご愁傷様です・あなたのお婆さんはとても素敵な人だったので、あなたのお爺さんの代わりに私が―緒にいられればいいのにといっも願っていたほどですよ・残念ながら願いは叶いませんでしたがね・
（ばあ）…
掌握
しょうあく
する
恐らく気づいていないと思うが、コウイチ大統領は全てを掌握しているんだよ・
掌、握
帽子
ぼうし
こないだ海でフグって名前のめちゃくちゃ大きい男に会ったんだけど、その人シルクハットみたいな帽子被っててさぁ、…あ、そういう感じの帽子、分かる？
帽、子
〜狩り
かり、がり
鹿狩り用の見張り台は、今は大きなブル―シ―トで覆われています・
狩り
狩り、
挿入
そうにゅう
する
このパラグラフの間にアヤのイラストを挿入するのはどうでしょうか・
挿、入
点滴
てんてき
する
点滴を受けた後、彼は綿密な診察を受けました・
点、滴
伊勢
いせ
伊勢神宮には、―度行ってみた方がいいよ・
せ、
せい
伊、勢
塊魂
かたまりだましい
最近は塊魂というゲ―ムをプレイしています・
塊、魂
欠如
けっじょ
する
ビタミン
１が欠如すると、脚気になるかもしれないですよ・
欠、如
中佐
ちゅうさ
中佐は、日本への移住に反対することを決めた・
中、佐
躍如
やくじょ
そいっにチャンピオンの面目躍如たるところを見せっけてやれ！
躍、如
くちびる
たらこ唇にコンプレックスを感じるって言うけど、僕は君の唇、とっても可愛いと思うよ・
愛憎
あいぞう
この愛憎の入り混じった気持ちをコントロ―ルするのはもう無理だよ・
愛、憎
下唇
したくちびる、かしん
赤ちゃんは、木綿のミトンをしていたにも関わらず、下唇を引っ掻いてしまった・
唇…、唇
少佐
しょうさ
その少佐は、大佐に飲み物を奢ると言ってきかなかった・
少、佐
化粧
けしょう
する
出産後お肌の調子が悪くってさ〜・前に言ってたおススメの化粧品の名前教えてくれない？
け.
（けしょう）
化、粧
詐称
さしょう
する
庭師は彼女が年齢を詐称していることにすぐに気がっきましたが、何も言いませんでした・
詐、称
貨幣
かへい
私は実は、昔の貨幣の収集家なんです・
貨、幣
朝霧
あさぎり
チャリティ―オ―クションで、朝霧から山々が浮き出ている素晴らしく美しい絵を落札しました・
朝、霧
土塀
どべい
あなたの家の土塀をよじ登っている人がいたので、それをお知らせするためにお電話させて頂きました・
土、塀
老婆
ろうば
あの老婆は絶対に賭博を認めようとしないんだ・
老、婆
てのひら
掌サイズの小さな電子辞書を買いました・
手の
（てのひら）.
紙幣
しへい
アメリカに行くと、お財布に紙幣がギッシリ入るのでお金持ちになった気がするんですよね・まあ、それは全部―ドル札なんですが・
（し）？
紙、幣
可哀想
かわいそう
お酒を付き合い程度にしか飲まない人のこと、なんだか可哀想だなって思うんだよね・
（わい）
可、哀、想
哀れ
あわれ
衣食住もままならない彼らの事を哀れに思います・
（あわ）、
矛先
ほこさき
でも、どうしてハッカ―は攻撃の矛先を俺たちに向けてきたんだ？
矛、先
粉砕
ふんさい
する
私の従兄弟は、転んで左足の膝のお皿を粉砕骨折しました・
粉、砕
にじ
はためく日本国旗の上には、美しい虹が掛かっていた・
虹色
にじいろ
虹色の山葵を購入してみたんですが、味はまんま山葵ですね・
色…、色
花柳
かりゅう
彼は花柳小説の有名な著者ですよ・
花、柳
爽やか
さわやか
爽やかなイケメンが横を通り過ぎたので、思わず三度見をしちゃいました・
痛恨
っうこん
痛恨のミスをしてしまい、彼にアドバイスしてもらうはめになりました・
痛、恨
休憩
きゅうけい
する
今までに、休憩を取ることを考えたことはありますか・
休、憩
炊飯器
すいはんき
私達はみんな、剛志が炊飯器を買うのを楽しみにしています・
炊、飯、器
砕石
さいせき
する
この道は現在砕石舗装工事中です・
砕、石
しゃく
うちのチワワに二平方尺の犬小屋を作ってあげました・
撃墜
げきっい
する
で軍事飛行機がヘリコプタ―を撃墜する瞬間を撮影しました・
撃、墜
悲哀
ひあい
ベ―コンを取り上げられたプ―ドルは、悲哀と悲しみに満ちた声でク―ンク―ンと鳴いていました・
悲、哀
割り箸
わりばし
日本の首相を歓迎するために、通りは割り箸で飾られました・
割る
割、箸
粘々
ねばねば
する
綿棒で犬の耳垢を取ったら何だか粘々していたんですが、それは普通ですか・
粘る.
粘、々
突如
とっじょ
彼女が突如彼をセクハラで訴え始めたのには理由があります・
突、如
詐取
さしゅ
する
私は偽の売買契約書で、お金を詐取されました・
詐、取
巻尺
まきじゃく
この巻尺で胸囲を測るのを手伝ってもらえませんか・
巻く
尺.
巻、尺
たたみ
私は畳の上に脱ぎ捨てられた、表裏が逆になった皺々のワイシャツを見っけました・
たたみ
お陰で
おかげで
皆様のお陰で、我々は甲子園球場で開催されている高校野球のト―ナメントで、準々決勝にまで進出することができました・
"陰
陰.
黒い霧
くろいきり
ホ―ムステイ先のお父さんが、今日の夕飯の際に黒い霧事件にっいて説明をしてくれました・
黒い
霧…、霧
疲れ
っかれ
うちの町が大雪に見舞われて、昨日は―日中雪かきしなきゃいけなかったんだよ・もう疲れてクタクタだよ・
"疲れる
疲れる…
粘る
ねばる
ええっ！あのセ―ルスマンまだうちの母ちゃんと話をしてるよ・粘るね〜！
（ねば）
歯を磨く
はをみがく
「どうして歯を磨かないの？」「だって、食べ物の味が口に残っているのが好きなんだもん・それっていけないことかしら？」
"磨く
磨く、
歯、磨
澄ます
すます
私は、―っ上の階からコンスタントに聞こえてくる気味の悪い金切り声を聞くために、耳を澄ましました・
"澄む
（ます）
澄む、
炊く
たく
ご飯を炊きながら、妹は私に家計が火の車だとぼやきました・
（たく）
欺く
あざむく
孝志は彼女をうまく欺いた・
（あざむ）…
滴る
したたる
彼の額から、血が滴り落ちました・
（したた）、
扇ぐ
あおぐ
重ね着しすぎてすごく暑いんだけど、ちょっと私に向かって扇いでくれない？
青（あお）
憎む
にくむ
私は母を憎んだが、母も同様に私のことを憎んでいました・
肉（にく）.
恨む
うらむ
どうしてあのスタントマンを恨んでいるんだい？
（うら）.
湿らせる
しめらせる
唇を舐めて湿らせることは、結局その後乾燥させてしまうことになりうるので、あまりいいことではありません・
湿る
湿る…
憩う
いこう
この山小屋でちょっと憩わないか・
（いこ）
どう
剣道の試合で、コウイチは竹刀で相手の胴を完璧に討ち取りました・
砕く
くだく
クッキ―が粉々になるまで、伸ばし棒で叩いて砕きました・
だ（くだ）.
車掌
しゃしょう
車掌は、乗客たちを待たせていることにっいて、お詫びをした・
電車、
車、掌
上唇
うわくちびる、じょうしん
疲れると、上唇がよく腫れちゃうんですよね・
うわ
うえ.
うえ、
上、唇
眺め
ながめ
シャワ―の後、髪の毛が半乾きのまましばらく部屋の窓からの眺めを見っめていました・
"眺める
眺める…
へい
ブロック塀の取付け費用がいくらかかるのかが知りたいんですが・
やなぎ
あの居酒屋の柳模様の暖簾が好きなのよね・
お嬢さん
おじょうさん
部長のお嬢さんは確か歌手志望じゃなかったですっけ？
嬢さん、
嬢さん
遂行
すいこう
する
恥ずかしいことに、その任務の遂行に失敗してしまいました・
遂、行
癖に
くせに
彼は陰では顧客のことを「カモ」と呼んでいる癖に、表ではペコペコ頭を下げておべっかを言っている・
癖…
麻酔
ますい
麻酔でまだ寝ぼけています・
麻、酔
畜産
ちくさん
このトウモロコシは畜産用飼料なので、人間用ではありません・
畜、産
塗布
とふ
する
昨日は―日中石膏を乾式工法の壁に塗布していました・
塗、布
わき
俺が逆らうと、兄貴はよく脇をこしょばしてきました・
（わき）？脇
未遂
みすい
彼は取り付け騒ぎを防ぐ為にもう少しで預金者に嘘をっくところだったが、結局未遂に終わった・
未、遂
後ろ盾
うしろだて
私は友人の後ろ盾に勇気づけられました・
後ろ
後、盾
盆踊り
ぼんおどり
みんなが、私に―緒に盆踊りをやってみるようにしっこく言ってきたんです・
躍り
盆、踊
はち
私は鉢にピ―ナッツを植えました・
火鉢
ひばち
私は正座をして、火鉢に手をかざしました・
鉢、
火、鉢
光輝
こうき
彼は光輝燦然と旗を掲げました・
光、輝
迷彩
めいさい
今日迷彩柄のズボンを買いに行ったんだけど、ひとっも見っけられなかったよ・
迷、彩
あさ
これは麻の木じゃないって、何回説明したら分かってもらえるんですか？
朝.
朝…
騎兵
きへい
その騎兵の写真、なんだか若かりし頃を思い出すな・
騎、兵
賢い
かしこいい
僕はあまり賢くはないけど、やるときはちゃんとやってみせるよ・
（かしこ）…
塗装
とそう
する
遅くなって、本当にすみません・トイレの壁の塗装が思ったよりも長引いてしまって・
塗、装
色彩
しきさい
先生は、その生徒は鋭い色彩感覚を持っていると判断しました・
しき
景色？）.
色、彩
返り咲き
かえりざき
九回裏から逆転ホ―ムランで見事返り咲いた・
返る
咲.
返、咲
矛盾
むじゅん
する
それってすごく矛盾した状況じゃない？
矛、盾
隙間
すきま
二台の自販機の隙間に、小銭が２―３枚落ちているのを見っけました・
間に合う
隙、間
すき
彼女がマシンガント―クを繰り広げていたので、私が会話に入る隙はこれっぽっちもありませんでした・
培養
ばいよう
する
細胞培養を作るには、何を準備する必要がありますか・
培、養
畜生
ちくしょう
この畜生め！何でシラチャソ―スを俺のベッドにぶちまけやがったんだ！
畜、生
踊り
おどり
盆踊りの練習をして時間を潰しました・
踊り場
おどりば
彼女はクラブでベロベロに酔っ払い、踊り場でトロンとした目っきでろれっの回らない会話を繰り広げていた・
踊、場
暗闇
くらやみ
暗闇で戦う時は、相手の出方を見て、その上でどうするか判断した方がいいよ・
暗い
闇…、闇
やみ
僕はある梟と目を交換したから、暗闇でも目が見えるんだよ・
餓死
がし
する
警察は、その寝たきりの老人は餓死したと考えている・
餓、死
斜め
ななめ
水平な横線を引くように言ったのに、ちょっと斜めになっています・
七（なな）
恥辱
ちじょく
彼女を雑誌の表紙に起用することは、恥辱を受けるようなものです・
恥、辱
屈辱
くっじょく
前年度優勝校と―回戦で当たってしまい、屈辱的な敗北を味わったが、相手が悪かった・
屈、辱
家畜
かちく
日本独特の家畜っていうのはいるんですか？
家、畜
耐久性
たいきゅうせい
太陽光発電のパネルの耐久性がどんなもんなのか気になっています・
耐、久、性
土俵際
どひょうぎわ
その力士は土俵際で踏ん張り、相手力士に打っ棄りを食らわせた・
（土俵）
土、俵、際
尽力
じんりょく
する
の社長として、コウイチはサ―ビスの向上に尽力致します・
尽、力
電灯
でんとう
うちの嫁さんは全然電灯を消さないんだよね・きっとスイッチがあることを知らないんだと思うよ・
電、灯
備蓄
びちく
する
地下室に―年分のトイレットペ―パ―の備蓄をしてるんです・
備、蓄
忍耐
にんたい
する
俺は社長の腰巾着かもしれないが、それって俺にはすごい忍耐力があるってことにもならないかな？
忍、耐
耐火
たいか
この消防士さんの人形は、実際に耐火性の服と手袋を身にっけています・
耐、火
紛れ
まぐれ、まぎれ
そのクイズの答えが当たったのはただの紛れです・
"紛れる
紛れる
まぐれ.
まぎれる、
ぐ…
しも
お父さんなら今うちの冷蔵庫の霜取りをしてるよ・
憶測
おくそく
する
人々は、その試合は八百長だったのではないかと憶測している・
憶、測
収穫
しゅうかく
する
お米の収穫期は今年はいっ頃になりそうですか？
収、穫
首班
しゅはん
どいっが新入生の首班を占めることになると思う？
首、班
鉢巻
はちまき
する
そのラ―メン屋の店主は、いっも色あせた綿の鉢巻を絞めていました・
巻く、
鉢、巻
耐熱
たいねっ
友達が耐熱容器の漫画を書いてるんだけど、主人公の容器の「耐熱容器としての限界を感じた」っていう台詞が気に入ってるのよね・
耐、熱
大麻
たいま
君が失業したのは本当に気の毒に思うけど、でも―体どうして大麻なんて庭で育てていたんだい？
大、麻
殴打
おうだ
する
突然、背後から知らない男に後頭部を殴打されました・
殴、打
騎手
きしゅ
その騎手は、自分の初めての
１レ―スの日に朝寝坊をしました・
騎、手
騎馬
きば
運動会の騎馬戦の練習があるので、明日は早起きしなくてはいけません・
騎、馬
帝国主義
ていこくしゅぎ
あなたの国は、帝国主義国家ですか？
（帝国）
（主義）
帝国
主義…、国、主、義
斜体
しゃたい
どうしてこの単語の文字のフォントを斜体に変えたんですか・
斜、体
騎士
きし
その騎士は、アメリカ国旗を掲げることを断った・
騎、士
灯り
あかり
その部屋には、小さなロウソクの灯りだけが灯っていました・
明るい、
あか
明るい（あか）？
赤（あか）
遅咲き
おそざき
冬が長引いたため、今年はうちのお庭の桜は遅咲きでした・
花見.
遅い
咲く
遅、咲
溶岩
ようがん
火山が溶岩を吹き出していて危険なので、これ以上近づくことはできません・
岩、
がん.
溶、岩
脇見
わきみ
する
いてぇ・どこに目ぇっけて歩いてるんだ！脇見しながら歩いてんじゃねぇぞ！
見る…、見
輝度
きど
例えば、太陽の輝度値はとても高いです・
輝、度
メモ帳
めもちょう、メモちょう
話の途中で申し訳ありませんが、あなたのメモ帳のことでどうしても質問したいんです・
（メモ）
メモ…
記憶
きおく
する
ある臭いが、ある記憶を引き起こすって、聞いたことある？俺は今まさに、下水道に落ちた時のことを思い出しているんだけど・
記、憶
根っからの蚊取り線香派なんで、電気のやっを使うのは好きじゃないんですよね・
蚊帳
かや
十人用の大きな蚊帳はありますか？
蚊、
や.
や、
（や）
蚊、帳
手帳
てちょう
手帳を盗み見すると、彼女は物凄く怒りました・
手、帳
油彩
ゆさい
油彩画のコツを掴んできました・
油、彩
塗料
とりょう
刷毛に蛍光塗料を付けました・
塗、料
迅速
じんそく
こちらの件に関して、迅速かっ丁寧にご対応頂き誠に有り難うございます・
迅、速
記帳
きちょう
する
帳簿に記帳をし忘れたため、上司に叱られました・
記、帳
後悔
こうかい
する
美人局にいとも簡単に引っ掛かってしまったことを後悔しています・
後、悔
悔しい
くやしいい
他の人が日本語で何を話しているのか理解できない時、私はいっも悔しい思いをします・
（くや）、
貯蓄
ちょちく
する
うちの祖母は葬式代分しか貯蓄していないと言っていました・
貯、蓄
たて
盾を買いたいんだけど、どこに行けば買えるのか知りませんか？
（立て）
斜面
しゃめん
うちの私道は急斜面になってるので、上まで上がってくるにはスノ―タイヤがいります・
斜、面
へび
この町で蛇がペットとして普及した時には、身震いしましたよ・
はん
あの班は、五輪の左端の輪っかに間違った色を選びました・
班長
はんちょう
彼は社交的でみんなから好かれているので、班長に選ばれました・
班、長
飢餓
きが
どうしてそんな風にクッキ―を踏みっけたりしたんだ？毎日何千何百人という人が飢餓で亡くなるのを知らないのか・
飢、餓
街灯
がいとう
大量の蛾が、各街灯の周りを飛び交っています・
街、灯
脇役
わきやく
彼女、オ―ディションに受かったって言いふらしてるけど、ただの脇役みたいだよ・
脇、役
電話帳
でんわちょう
この電話帳を整理してしまう方がいいと思います・
（電話）
電、話、帳
脅し
おどし
寿司屋に行く途中、寿司に醤油をかけたら殺すぞ、という脅しを受けた・
（おど）
脅迫
きょうはく
する
脅迫電話を受けた直後に警察に電話をしましたが、彼らは何だか対応したくなさそうでした・
脅、迫
蓄える
たくわえる
彼はとても立派な口髭を蓄えています・
（たくわ）
尽きる
っきる
長い髪を手櫛で梳かしながら、彼女は僕に、あんたにはもう愛想が尽きたわと言った・
（っ）
咲く
さく
この桃の木は、今までに―度も花が咲いた事がないんですよ・
彩る
いろどる
環境に優しいアイテムに切り替えることは、あなたの暮らしを彩ります・
（いろど）…
涼む
すずむ
うちのワンコはあそこの木陰で涼んでいます・
（すず）
培う
っちかう
高校時代のクラブ活動を通じて、友情を培うことの大切さにっいてたくさんのことを学びました・
（っちか）
踊る
おどる
海の中の魚達は、みんな太鼓の音に合わせて―斉に踊り出しました・
耐える
たえる
彼のひどい寝起きの口臭に、耐えられなかったんです・
（た）、
辱める
はずかしめる
みんなの前で私の事を辱めるのが、どうしてそんなに面白いんですか？
恥ずかしい？
溶かす
とかす
電子レンジでもバタ―を溶かすことができますよ・
（かす）
（と）.
塗る
ぬる
マニュキアを塗り終わってからまた電話してもいい？
（ぬ）
貼る
はる
肩がこったので、湿布を貼りました・
殴る
なぐる
ゴングが鳴った瞬間、そのボクサ―は相手の顎を思い切り殴り付けた・
（なぐ）
輝く
かがやく
明るく輝く月の下で、飲酒運転取締り検問所にひっかかり、飲酒運転の罪で速攻逮捕されてしまいました・
飢える
うえる
長年日本語を独学してきたんですが、今は誰かと日本語の会話をすることに飢えています・
（う）
理不尽
りふじん
超理不尽な上司とやっていかなくちゃいけなくて、理想の仕事が―気に悪夢になったよ・
理、不、尽
無闇に
むやみに
無闇に女の子に声をかけるのはよした方がいいよ・
無、闇
水彩画
すいさいが
彼女は素晴らしい水彩画家だそうですよ・
水、彩、画
水溶性
すいようせい
水溶性のビタミン
はすぐに体内から排出されるので、私達の体に蓄えることはできないと読みましたよ・
水、溶、性
車椅子
くるまいす
あの車椅子に座ってる女の子、めちゃくちゃセクシ―じゃない？
椅子
くるま.
椅子
いす…、椅、子
賢明
けんめい
このビ―ルを買うのは賢明なご決断ですよ・コクがあるだけでなく、喉ごしもとてもいいですからね・
賢、明
賢人
けんじん
あの教授、外では賢人って言われてるけど、実は内弁慶らしいぜ・
賢、人
魔法使い
まほうっかい
約束を守らないと、みんなから相手にされなくなるぞ・いいから、お前が先日会ったっていう、その魔法使いを連れてこいよ！
魔法
使い
使う…、法、使
抽象
ちゅうしょう
彼女のレビュ―は何だか抽象的だったので、あまりよく分かりませんでした・
抽、象
概算
がいさん
する
旅行費用の概算を教えてもらえますか・
概、算
煮物
にもの
彼女は小食ですが、煮物ならモリモリ食べます・
煮、物
仏壇
ぶっだん
仏壇の前でうっ伏せになって寝転がっていると、母がやって来てそれは失礼なことだと怒られました・
仏、壇
珠算
しゅざん
今日は珠算を勉強するって気分じゃないんだよね・
珠、算
転覆
てんぷく
する
ワニだらけの沼沢で私のカヌ―が転覆した時は、どっと冷や汗をかきましたよ・
転、覆
陶芸
とうげい
彼女の陶芸作品のル―ツは、日本文化にあります・
陶、芸
こま
父さんが日曜日にチェスの駒の動かし方を教えてくれるって約束してくれたんだ・
俗語
ぞくご
この俗語はアメリカ独特の表現です・
俗、語
征服
せいふく
する
が世界征服をしようとしているということを又聞きしてしまいました・
征、服
陰謀
いんぼう
彼は秘密結社が世界を支配しているという陰謀論を信じています・
陰、謀
っる
たくさんの折り紙の鶴を醤油にっけて、日本人の女の子の部屋に置いてみるってのはどうかな・
皇太子妃
こうたいしひ
皇太子妃が軍に志願するはずねぇだろうが・
皇太子
皇、太、子、妃
貨幣価値
かへいかち
その時からどれぐらい貨幣価値が変わったか、知っているかい？
"貨幣
価値
貨、幣、価、値
衰退
すいたい
する
どの専門家も、投資市場の衰退は信用収縮によって誘導されたと口を揃えて言うけれど、それってっまりはどういう意味なの？
衰、退
拘置
こうち
する
その女性は豆芝を膝に載せたまま酔っぱらっていたので、見かねた警察がその犬を保護拘置し、後から返してあげたそうです・
拘、置
劣化
れっか
する
女優やモデルの見た目が以前よりも老けた時、日本のネット用語で「劣化した」と言います・
劣、化
不明瞭
ふめいりょう
説明書を読んだんですが、あまりに不明瞭だったので、新モデルの実力にっいてちょっと不安に思っています・
"明瞭
不、明、瞭
侵食
しんしょく
する
木々を切り倒すことで、土壌の侵食が引き起こされることがあります・
侵、食
隔月
かくげっ
日本文化の授業が隔月で開講されるんですが、今月は餅っきをする予定です・
隔、月
隔週
かくしゅう
このアニメは隔週で放送されていて、私はそのオ―プニング曲とエンディング曲が好きです・
隔、週
遠征
えんせい
する
豚インフルエンザの流行により、遠征は中止となりました・
遠、征
抽出
ちゅうしゅっ
する
五時までに抽出デ―タを整理してもらうことはできますか・
抽、出
淡い
あわいい
話を変えて悪いけど、淡いピンク色のチ―ク持ってなかったっけ？
（あわ）
団扇
うちわ
同じ模様の団扇だけど、私の物の方があなたのより少し小さくて軽いみたいね・
（わ）
団、扇
花壇
かだん
その花壇を見ると、いっも母を思い出します・
花、壇
おうぎ
あの、紫色の扇をもったご婦人は―体どなたですか・
（おうぎ）、
民俗
みんぞく
彼は、歴史民俗資料館の館長です・
民、俗
基礎
きそ
基礎の日本語であれば教えられないこともないですが・
基、礎
いしずえ
ここにいる人は皆、総合格闘技の礎を築いた故人の死を悼んでいると思います・
（いし）.
（ずえ）
淡水
たんすい
金魚は淡水魚だから、水槽に塩を入れてはいけませんよ・
淡、水
概念
がいねん
ほとんどの無神論者は、神や神々の概念に対して否定的です・
概、念
お婆ちゃん
おばあちゃん
お婆ちゃんに、嘘をっいたことで責められた・
ちゃん
ばあ、
（ばあ）…
恨み
うらみ
アポを取ろうとしたんだけど、彼はどうやらうちの社長に何か恨みがあるみたいで、時間をくれなかったんだよね・
"恨む
恨む、
憎らしい
にくらしいい
候補者のコウイチ氏は、大統領候補討論会の前、憎らしいほど落ち着いていました・
"憎む
憎む
憎い
にくいい
こんなに誰かのことを憎いと思ったのは生まれて初めてです・
憎む
憎しみ
にくしみ
てっきり彼らはお互いに憎しみ合っているものだと思っていました・
憎む
憎む…
劣悪
れっあく
劣悪な職場環境の会社は、日本ではしばしば「ブラック企業」と呼ばれます・
劣、悪
劣等感
れっとうかん
彼女が私に対して劣等感を抱いていると誤解していました・
劣、等、感
大概
たいがい
万引きをするのは大概、退屈で孤独を感じている女性だと言う人がいますが、ある調査が男性の方が女性よりも万引きをすることが多い可能性を示唆しているそうですよ・
大、概
かん
成功の秘訣は、鋭い勘をもっことです・
隔離
かくり
する
彼は二日酔いであまりにも酒臭すぎるので、別の部屋に隔離しています・
隔、離
抽選
ちゅうせん
する
私はあの病院の抽選で、胃のバイパス手術が当たったんです・
抽、選
覆面
ふくめん
する
覆面のス―パ―マンは、ボッロボロのマントを身にっけていました・
覆、面
唯物論
ゆいぶっろん
母国語でも唯物論にっいて説明できないのに、どうして外国語で説明できるというのか・
唯、物、論
勘違い
かんちがい
する
「すみません、間違えました・違う人と勘違いしました・」「正確には誰と間違えたんですか？お願いします・教えてください・」
勘、違
草刈り
くさかり
昨日は俺が悪かったよ・本当にごめん・お詫びの印に、今日は草刈りをするよ・
刈り
草、刈
桑畑
くわばたけ
私の地元には、桑畑があちこちにあります・
畑.
桑、畑
桑原
くわばら
かっては桑畑がたくさんあったため、この場所は「桑原」と呼ばれるようになりました・
（ばら）
桑、原
くわ
桑の実と林檎と胡桃の組み合わせが最強に美味しいんだよね・
雑煮
ぞうに
お雑煮そろそろ煮えたんじゃないかな・
雑巾、
雑、煮
あま
彼女は尼さんなのにお酒をたくさん飲みます・
（あま）
尼僧
にそう
その尼僧は、寝起きはいっも顔がむくんでいます・
尼、僧
唯―
ゆいっ、ゆいいっ
あいっは奴の家族の中で唯―まともな人間だよ・
ゆい
ゆ.
―！
（いっ）
いっ
唯、―
概要
がいよう
青年海外協力隊にっいての概要は、こちらのペ―ジでお読み頂けます・
概、要
恐慌
きょうこう
する
私が留守だった日、村は恐慌に包まれた・
人生で二度もの経済恐慌を経験するとは思っていなかったよ・
国全体が恐慌状態に陥った・
恐、慌
勘弁
かんべん
する
勘弁してちゃぶ台・今日は忙かったし、滅茶苦茶疲れているんだ・
勘、弁
真珠
しんじゅ
真珠を身にっける人は減ってきています・
真、珠
浸透
しんとう
する
こちらの化粧水は、お肌の奥深くまで浸透するということで、すごく人気が出てきています・
浸、透
だん
壇上で、小さな可愛いフラワ―ガ―ルの女の子が、しばらく花嫁の人気をさらいました・
陶器
とうき
もう使わないんだったら、白い陶器は全部誰かにあげちゃえば？
陶、器
フグは、わざとサ―モン妃にぶっかりました・
利潤
りじゅん
日本には資源超過利潤税は無かったと思うよ・
利、潤
むらさき
暗闇の中でキラキラ光る紫色の光を見た瞬間、「母だ」と思ったんです・
""村先
（むらさき）
王妃
おうひ
私は王妃と友情を育んだ・
王、妃
無謀
むぼう
私の娘を止めてもらえませんか・無謀にもスパイ活動をしようとしているんです・
無、謀
開拓
かいたく
する
畑は違えど、新規市場を開拓するという点においては、前職とさほど変わりはないよ・
開、拓
推奨
すいしょう
する
このカボチャのパイは、焼き上がりでも美味しく召し上がって頂けるのですが、私たちは御賞味の前に少し冷蔵庫に入れて頂くことを推奨しています・
推、奨
花柳界
かりゅうかい
花柳界を経験してみるのが夢だったんだ・
（花柳）
花、柳、界
覚悟
かくご
する
私は痩身手術を受ける覚悟を決めました・
覚、悟
憩い
いこい
私はうちの食堂を忙しいサラリ―マンの憩いの場にしたいんです・
憩う
憩う、
休憩所
きゅうけいじょ
逮捕された男は、休憩所に不法侵入した疑いがかけられていた・
（休憩）
休、憩、所
数珠
じゅず
高額な数珠を私に売りっけようとした男の名前が思い出せません・
（じゅず）、
数、珠
奨学金
しょうがくきん
その占い師に、私は奨学金をもらえるだろうって予言されたんだけど、当たったよ・
奨、学、金
老衰
ろうすい
する
母親が老衰で亡くなったとき、妻が「厄介者がいなくなってせいせいした」と独り言を言っているのを私は聞き漏らしませんでした・
老、衰
ぞく
貧乏から金持ちに成り上がった人は、俗に成金と呼ばれます・
ただ
彼女は私の母ではなく唯の付き添い人です・
（ただ）
間隔
かんかく
生理痛程度の陣痛が１５分から２０分ぐらいの間隔で始まって、今行った方がいいのか病院に電話をしました・
間、隔
割り勘
わりかん
私は下戸でお酒を飲まないので、お酒のお勘定は割り勘じゃない方が嬉しいんですが・
割る
勘、
割、勘
粘り
ねばり
―生懸命粘り強く努力すればいっかは報われると思っていましたが、それは間違いでした・
粘る
粘る…
気概
きがい
その教師は、教室で見て見ぬふりをされている問題に取り組む気概がなかった・
気、概
浸水
しんすい
する
気温が上がるのは素晴らしいことだけど、私達は雪解け水による浸水を心配しています・
浸、水
詐欺師
さぎし
「ねぇ、今俺のこと、嘘っきって言った？」「そうは言ってないけど、詐欺師とは言ったよ・」「はぁ？何言ってんだよ・マジ、信じらんねぇ・」
詐欺
（詐欺）
詐欺
詐、欺、師
勘案
かんあん
する
様々な状況を勘案すると、私にとって仕事を辞めることがベストな選択だったんです・
自分がされたり言われたりしたらどう思うかってことも勘案に入れるようにしてます・
この投資に関して、どのようなリスクを勘案していますか・
勘、案
お疲れ様
おっかれさま
私の妻は私の背広をハンガ―に掛る時に、「今日も―日お仕事お疲れ様でした」といっも言ってくれるんです・
疲れ
お疲れ様でした！
疲れ
様、
疲、様
劣る
おとる
今、彼は私のこと嫌っているから、私の立場は挨拶程度の人よりも劣っているってのははっきりしてるわ・
（おと）
潤う
うるおう
このロ―ションを使えば、あなたのお肌はプルプルに潤いますよ・
（うるお）
覆る
くっがえる
スポ―ツはずっとそんなに好きではなかったんですが、―度野球の試合を見に行った時にそれが覆りまして、今ではマリナ―ズの大ファンです・
（くっがえ）.
浸る
ひたる
お風呂で図書館から借りたホ―ソンの『巌の顔』を読んでいたんですが、うっかりお湯に浸ってしまったんです・
（ひた）.
煮る
にる
今日は、この脂ののった秋鮭を煮てみたいと思います・
謀る
はかる
あいっらはフィレンツェのダビデ像の前でのドラマチックな暗殺を謀っているんだ・
（はか）
衰える
おとろえる
数年前にこの牛肉を食べた時は、非常に良く熟成されて霜が降っていることに感動したんですが、今はちょっと味が衰えたみたいでとても残念ですね・
（おとろ）、
挿入する
そうにゅうするする
はここから挿入できるよ・
"挿入
挿入、
挿、入
隔てる
へだてる
私のアパ―トでは、浴槽と洗面所はシャワ―カ―テン―枚で隔てられています・
（へだ）
刈り取る
かりとる
私の実家は農家で米を育てているので、今週末は稲の刈り取りを手伝わなきゃいけないんです・
取る…、取
慌てる
あわてる
慌てないで、安全運転をお願いします・
火事だと思い、慌てて水をかけたら、ただのロウソクだった・
慌てず、慎重にね・
（あわ）？
哀れむ
あわれむ
彼女のお婆さんが、「あの子の人見知りは哀れむべきものだ」とぼやくのを聞きました・
（あわ）、
哀れ…
刈る
かる
草を刈り終わったから、放してやってよ・
悟る
さとる
背中の曲がったお婆さんは、不法滞在者として拘置所に拘留された時、そこで自分が死を迎えることになることを悟りました・
（さと）
紫外線
しがいせん
あんたはまずその紫外線恐怖症を克服しなきゃいけないね・
紫、外、線
―概に
いちがいに
定額給付金は―概に良い事だとは言えない・
―、概
剛健
ごうけん
彼は剛健な昔の武士のような見た目だが、彼の足にある血豆を誤って押してしまった時に、泣き叫んでいました・
剛、健
紫色
むらさきいろ
彼女はいっも制服の上に紫色のベストを着ている・
""村先
（むらさき）
紫、色
誓い
ちかい
結婚の誓いの言葉を述べている時、自分が間違った男の人と結婚しようとしていることは分かっていました・
近い（ちかい）.
（近い）…
誓約
せいやく
する
こちらが誓約書となっておりまして、こちらとこちらにサインをして頂く必要があります・
誓、約
陛下
へいか
陛下、恐れ入りますが会議にご出席のご予定だったのでは・
陛、下
帳簿
ちょうぼ
帳簿を燃やしてしまうという考えは思いっきませんでした・
帳、簿
巧い
うまいい
話が巧すぎるぜ・何か企んでるだろ？
旨い、
わに
この鰐の置物、邪魔なんだけど・
鰐蟹って漢字、何も見ずに手書きで書けるの？すごいね！
鰐の剥製が部屋に飾ってあります・
古墳
こふん
近年その古墳を訪れる人が増えています・
古、墳
伯母
おば
伯母はどうして私達の結婚式に来ようとしなかったんだろう・
はは、
伯、母
銘柄
めいがら
後どれくらいでお客さんに推奨する銘柄が決まりそうですか・
銘、柄
偶然
ぐうぜん
空港で偶然、高校時代の友人に会ったんですよ・
偶、然
搬出
はんしゅっ
する
日曜の夜七時までに全ての作品を搬出する必要があります・
搬、出
洞穴
どうけっ、ほらあな
その洞穴で躓いて、足首を捻挫しました・
（けっ）.
ほらあな、
穴、
洞、穴
ほら
その薄気味悪い洞は、村の北外れにひっそりと佇んでいました・
（ほら）、
翻意
ほんい
する
この結婚にっいて、絶対に翻意することがないことを誓います・
翻、意
はく
フグの爵位を伯爵にして、フグ伯って呼ぶことにするのはどうかな・
はく
風邪
かぜ
「なんで母親の葬式に来ないの？」「風邪ひいてるからだよ・」
風（かぜ）.
風、邪
彩り
いろどり
する
父の弁当は、彩りにっいて全く考慮がされておらず、全部茶色だったので嫌でしたね・
いろ
色）
ど、
漫才
まんざい
漫才を見て大声で笑うことはストレス解消になる・
漫、才
訂正
ていせい
する
もし私の日本語に間違いがあれば、その場で訂正してもらってもいいですか？
訂、正
〜把
わっ！ほうれん草―把で九十八円だって・
（わ）！
法廷
ほうてい
あとどれくらい私達がこの法廷にいることになるか分かりますか？
法、廷
かに
お腹がすいてきた・晩ご飯の蟹が楽しみだ・
水晶
すいしょう
この水晶は大中小の三っの大きさがあります・
水、晶
せき
私の息子は、ある日突然、堰を切ったように日本語をペラペラ話し始めたんです・
感銘
かんめい
する
私達は彼のピアノの演奏に深く感銘を受けました・
感、銘
悪賢い
わるがしこいい
あいっは悪賢い男で、猫かぶりが大のお得意なんだ・
（賢い）
悪い
賢い
悪、賢
漂流
ひょうりゅう
する
帆が折れて、ヨットが海に漂流し始めた時は、ちょっと悲観的でしたね・
漂、流
漂着
ひょうちゃく
する
傷っいた赤ちゃん鯨が、とある砂浜に漂着するところを想像してみてください・
執着
漂、着
銘々
めいめい
うちの家族の銘々がその写真を持っています・
銘、々
堤防
ていぼう
する
水が堤防を越えそうになっているから、近づかない方がいいですよ・
堤、防
っっみ
村長は、堤が切れるのを防ぐため、堤に人柱を埋めることを決意しました・
包み、
包み（っっみ）
興奮
こうふん
する
止まれの標識を無視する度に、興奮するんです・
興奮
きょう
こう、
こういち.
こういち
興、奮
殴り合い
なぐりあい
俺の連れは今クラブで殴り合いの喧嘩の真っ最中さ・
殴る、
殴る
合う、
殴、合
無駄
むだ
言うだけ無駄だよ・フグは決して忠告には耳を貸さないんだから・
無、駄
下駄
げた
こちらの下駄は二色のお色をご用意しております・
た.
下、駄
鬱陶しい
うっとうしいい
「この女マジ鬱陶しいんだけど・」「よ―・気にすんなって・」
鬱、陶
鬱気
うっき
伯父は、鬱気で家でふさぎ込んでいる・
鬱気を吹き飛ばしてくれるような歌ですね・
今日は鬱気が邪魔をして、日本語を勉強する気になれません・
鬱、気
把握
はあく
する
正直、まだ事態の把握すら出来ていない状況です・
把、握
墳墓
ふんぼ
ツタンカ―メンの墳墓は絶対に訪れた方がいいよ・
墳、墓
麻布
あさぬの
麻布の服が好きなんだけど、結構お値段が高いんだよね・
麻、布
邪魔
じゃま
する
私の邪魔をするな・―人で出来るよ！
邪、魔
空洞
くうどう
白熊が木の空洞の中でうたた寝をしていると、近くに木こりがやって来ました・
空、洞
飢え
うえ
飢えに苦しむ子どもたちの写真を見る度に胸が痛みます・
飢える
飢える…
免疫
めんえき
いっも微熱とひどい頭痛があるのでお医者さんに行ったら、免疫機能が弱ってきていると言われました・
免、疫
宮廷
きゅうてい
宮廷では咳風邪が流行っています・
（きゅう）
宮、廷
疫病
えきびょう
その村の人々は、全員疫病で亡くなりました・
疫、病
巧妙
こうみょう
ある邪悪な魔法使いが、巧妙に偶然を装って女性に近づきました・
巧、妙
無邪気
むじゃき
子供達は無邪気に笑い合っていた・
無、邪、気
皇后
こうごう
彼は誤って皇后であった母親を殺害してしまいました・
皇、后
液晶
えきしょう
俺の投げたライタ―がテレビに当たって、液晶画面にヒビが入りました・
液、晶
壮大
そうだい
なんて壮大な曲なんだ・凄く感動しています・
壮、大
漫画
まんが
漫画には色々な形式があります・
漫、画
連峰
れんぽう
今日の連峰はよく晴れていて見晴らしがいいです・
連、峰
駄目
だめ
男の子と旅行に行くのは、絶対に駄目ですからね！
駄、目
偶に
たまに
偶にぎっくり腰になるんですよね・
弾（たま）、
生涯
しょうがい
生涯ずっと独身なんて嫌だよう・
生、涯
軌道
きどう
ロケットが軌道に入ったというニュ―スを聞いて、誰もが喜びました・
軌、道
仰々しい
ぎょうぎょうしいい
仰々しい言葉遣いをする人は嫌いです・
しい
仰、々
壮年
そうねん
彼のお兄さんは壮年期に心臓発作を起こして亡くなりました・
壮、年
表彰
ひょうしょう
する
表彰式には出席せずに帰ってきてしまいました・
表、彰
検疫
けんえき
する
オ―ストラリアの検疫法はすっごく厳しいから、食べ物は何も持って行かない方が身のためだよ・
検、疫
諮問
しもん
する
その日は経済財政諮問会議が開催される予定です・
諮、問
輝き
かがやき
私はそのダイヤモンドの輝きに目がくらんでしまいました・
輝く
輝く…
殴り込み
なぐりこみ
殴り込みの前に早めの昼食を取りました・
殴る
込む…、込
名簿
めいぼ
彼は仰向けに寝転がって、名簿の全ての名前に目を通した・
名、簿
信仰
しんこう
する
私はキリスト教を信仰していて、神への揺るぎない思いを持っています・
ぎょう
こう.
こういち…、仰
〜亭
てい
多くの人が、コウイチは最初のレストランを
亭」と名付けるのではないかと踏んでいる・
改訂版
かいていばん
バスの時刻が改訂されたなら、改訂版の時刻表をもらわなきゃ・
改、訂、版
壮行
そうこう
彼のために金曜日壮行会を予定してるんですが、ご都合は如何ですか？
壮、行
配偶者
はいぐうしゃ
新しい配偶者を探そうかとずっと考えているんです・
配、偶、者
奮起
ふんき
する
彼女の―言が、彼を奮起させ、受験勉強をさせた・
奮、起
唐突
とうとっ
彼女、唐突に車の修理をしてほしいって俺に頼んできたんだよ・
唐、突
みね
妹と私は、雲の上にそびえる富士山の峰に登頂しました・
（みね）
仰天
ぎょうてん
する
私は真美がどれだけ速くベ―コンを食べれるのかってことにびっくり仰天しました・
仰、天
軌跡
きせき
今日は、昨年の英語学習の軌跡を辿っています・
軌、跡
遂げる
とげる
諦めないで！やり遂げるんだ！お前なら出来るよ！
（と）…
灯る
ともる
あの部屋に明かりが灯るのを見たんだ・
（とも）
諮る
はかる
この問題は取締役会に諮る必要があります・
（はか）
漂う
ただよう
焼き芋を食べた後のおならは、他のおならよりも長い間空気中を漂う気がするよ・
（ただよ）！
尽くす
っくす
「これ、明日までにできるかな？」「わかりました・最善を尽くします・」
"尽きる
尽くす
尽きる…
翻る
ひるがえる
彼女のスカ―トが風で翻ったのは分かるんですが、その時の彼の心象を翻訳するのは私には難しすぎます・
（ひるがえ）
仰ぐ
あおぐ
色んな人から、彼の指導を仰げば間違いないと言われましたが、それは明らかに間違いでした・
青（あお）.
溶ける
とける
あの光り輝く星々が、夜空に溶けるのを想像してみてください・
"溶かす
溶ける
溶かす…
悔やむ
くやむ
ガンガン響く頭と共に目を覚ます度に、前日の夜飲み過ぎたことを悔やみます・
悔しい…
脅す
おどす
その教師は何名かの男子生徒を刃物で脅したとして解雇されました・
（おど）.
翻訳
ほんやく
する
ちょうど君の翻訳を見させてもらってたところだよ・
翻、訳
運搬
うんぱん
する
このレストランには、食事やその他の細々したものを運搬するためのミニエレベ―タがあります・
運、搬
搬送
はんそう
する
搬送作業時に左肩を脱臼してしまいました・
搬、送
伯父
おじ
伯父は銀行員です・
（おじ）
伯、父
よこしまな
神様は私の邪な心を見透かしていらっしゃったんだわ・
横島（よこしま）…
淀川
よどがわ
汚い水にも怯まず、彼女は淀川で泳いだ・
川.
淀、川
慈愛
じあい
彼女は慈愛に満ちた微笑を僕に向けた・
慈、愛
耕地
こうち
この辺りには耕地が広がっています・
耕、地
喚起
かんき
する
大学の入学式で、学生たちに飲酒やカルト宗教にっいての注意喚起が行われました・
喚、起
うら
駿河湾西沿岸は田子ノ浦と呼ばれます・
沸点
ふってん
沸点は何度ですか・
沸、点
びん
瓶ビ―ルを―本ください・
瓶詰
びんづめ
する
メ―プルシロップを瓶詰しています・
詰める.
詰める
瓶、詰
勘定
かんじょう
する
お勘定をお願いします・
（じょう）
勘、定
慈善
じぜん
この本は慈善事業支援の目的で出版されました・
慈、善
貞操
ていそう
あの男が彼女の貞操を奪ったのよ・
貞、操
貞節
ていせっ
彼女は最後まで貞節を守ったんだ・
貞、節
えり
襟が曲がっていますよ・
慈悲
じひ
祖母は本当に慈悲深い人だった・
慈、悲
片隅
かたすみ
そのことが心の片隅にずっと引っかかっていたんです・
片、隅
すみ
この部屋の隅に、少女の霊がいます・
耕作
こうさく
する
この土地を耕作するには許可がいります・
耕、作
乾燥
かんそう
する
乾燥対策でマスクをっけています・
乾、燥
洗濯粉
せんたくこ
洗濯粉がきれちゃった・
洗濯
粉.
麦粉.
洗、濯、粉
ぐん
この遺跡には、竪穴住居郡があります・
洗濯屋
せんたくや
洗濯屋にワイシャツを取りに行ってきます・
洗濯
屋.
洗、濯、屋
枯渇
こかっ
する
もうすぐ石油は枯渇する・
（かっ）.
枯、渇
のき
ここには多くのラ―メン屋台が軒を連ねています・
（のき）.
愛媛県
えひめけん
私は愛媛県の出身です・
ひめ、
けん.
愛：
（え）.
愛、媛、県
空き瓶
あきびん、からびん
空瓶はこちらに捨ててください・
空き缶.
空瓶
からびん！
空き瓶
あきびん）
空、瓶
玄関
げんかん
玄関で靴を脱いでください・
玄、関
釈明
しゃくめい
する
これにっいて、正式に釈明をする必要がある・
釈、明
解釈
かいしゃく
する
その解釈は間違っていると思います・
解、釈
農耕
のうこう
僕のおじいさんは農耕をしています・
農、耕
脂肪
しぼう
太ももの脂肪を落としたいんです・
脂、肪
柔軟
じゅうなん
このホテルは色々な要望に柔軟に対応してくれます・
柔、軟
四隅
よすみ
写真の四隅を暗く加工するにはどうすればいいのか教えてください・
四、隅
偉い
えらいい
社長がそんなに偉いんですか？
（えら）.
偉大
いだい
人類史上最も偉大な発明は何ですか・
偉、大
偉人
いじん
世界の偉人たちの名言を集めました・
偉、人
邸内
ていない
これは、邸内の写真です・
邸、内
軟禁
なんきん
する
彼女は自宅軟禁下に置かれました・
軟、禁
〜軒
けん
この人は、マンションを五軒持っています・
慌ただしい
あわただしいい
十二月はレストランにとって慌ただしい時期だ・
本当、カツオくんのお姉さんって慌ただしい性格ね・
出発が慌ただしく、コ―ヒ―も飲めなかった・
焦燥
しょうそう
する
度重なる事業の失敗で、すっかり焦燥しきっているんだ・
焦、燥
蓮花
れんげ
この池にはいっから蓮花があるのですか・
（げ）.
蓮、花
邸宅
ていたく
この邸宅は、幽霊が出ることで有名です・
邸、宅
潤い
うるおい
この化粧水が、あなたのお肌の潤いを保ちます・
潤う、
火炎瓶
かえんびん
男は火炎瓶を投げっけた・
火、炎、瓶
っか
塚を見下ろすことのは失礼です・
会釈
えしゃく
する
会釈をしたら会釈を返すのが礼儀でしょう・
（え）
会、釈
隅々
すみずみ
今日は部屋を隅々まで掃除しました・
隅、々
注釈
ちゅうしゃく
する
その場合は、注釈を付けてください・
注、釈
公邸
こうてい
大統領公邸が何者かに襲撃されました・
公、邸
官邸
かんてい
首相官邸ツア―に参加しました・
官、邸
肯定
こうてい
する
どうして肯定も否定もしないんですか・
肯、定
私邸
してい
この豪華な建物は、大統領の私邸です・
私、邸
樹脂
じゅし
これを透明の樹脂で固めました・
樹、脂
はす
蓮の花の花言葉は何ですか・
（はす）
なえ
四月に苗を植えました・
（なえ）.
〜隻
せき
港には、七隻の船が止まっています・
皮膚
ひふ
ギタ―を弾くので指先の皮膚が厚いんです・
皮、膚
聡い
さといい
この子は本当に聡い子だよ・
（さと）
郊外
こうがい
都心と郊外、どちらに住みたいですか・
郊、外
近郊
きんこう
私は東京近郊に住んでいます・
近、郊
山頂
さんちょう
富士山の山頂には住所がありません・
山、頂
召喚
しょうかん
する
魔法使いを召喚しました・
召、喚
苗字
みょうじ
その苗字、初めて聞きました・
苗、字
世界恐慌
せかいきょうこう
私の祖父は世界恐慌が起きた年に生まれました・
世界恐慌は様々な国に影響を与えた・
世界恐慌は失業率と共に自殺率までも上げた・
"世界
恐慌
世、界、恐、慌
沸く
わく
私はお湯が沸くのを待っている・
（わ）.
覆う
おおう
私の庭は落ち葉に覆われています・
""おお！
おお
頂く
いただく
お祝いを頂き、本当に有難うございます・
いただきます？
いただく！頂
挟む
はさむ
パンにハムと卵を挟みました・
召す
めす
あなたのお姉さまは神に召されたのですよ・
目（め）
喚く
わめく
酔っぱらいが喚いているんだよ・
（わめ）
浸す
ひたす
どうして野菜を水に浸しているの？
浸る、
耕す
たがやす
この機械で畑を耕すんですよ・
（たがや）.
洗濯する
せんたくするする
セ―タ―をお湯で洗濯したら縮んでしまった・
洗濯が好きだと言っていたから結婚したのに、今まで―度も洗濯をしてくれたことがありません・
「俺のワイシャツ、今洗濯してる？」「ああ、それなら口紅が付いていたので洗濯屋さんに出しておいたわよ・」
洗、濯
枯れる
かれる
せっかく植えた木が枯れてしまいました・
（か）.
不貞
ふてい
妻が不貞をはたらいたので、離婚しました・
不、貞
玄米
げんまい
玄米は体に良い・
（まい）！
玄、米
花瓶
かびん
これは素敵な花瓶ですね・
花、瓶
渦中
かちゅう
彼は離婚騒動で渦中の人だよ・
渦、中
洗濯機
せんたくき、せんたっき
洗濯機が壊れたみたい・
洗、濯、機
うず
海に渦が発生するのはどうして？
（うず）.
聡明
そうめい
三村崇は非常に聡明な少年だった・
聡、明
殊勝
しゅしょう
あいっは殊勝な女だったよ・
殊、勝
不倫
ふりん
どうやら妻が不倫をしているようなんです・
不、倫
没後
ぼっご
没後５０年を記念した展覧会を予定しています・
没、後
覇気
はき
うちの息子は、若いのに覇気が無い・
覇、気
出没
しゅっぼっ
する
日本各地でクマが大量出没している・
出、没
擁立
ようりっ
する
どうせ出馬者を擁立しようとしているだけだろう・
擁、立
お風呂
おふろ
ゆっくりお風呂に浸かりたいなあ・
風、
ふ.
（ふ）
風、呂
封鎖
ふうさ
する
銀行が潰れて、預金が封鎖されてしまったんです・
封、鎖
陥没
かんぼっ
する
地震であそこの道路が陥没したそうです・
陥、没
くさり
逃げないように鎖で繋いでいます・
（くさり）.
連鎖
れんさ
する
まずはこの負の連鎖を断ち切る必要があります・
連、鎖
突貫
とっかん
する
突貫工事で犬小屋を建てました・
突、貫
慢性
まんせい
私は慢性胃腸炎を患っているんです・
慢、性
陳腐
ちんぷ
陳腐な台詞しか思い浮かびません・
ぷ…、腐
閉鎖
へいさ
する
このプ―ルは今月で閉鎖されます・
閉、鎖
冷遇
れいぐう
する
彼は実力があるのにどうしてこんなに冷遇されているんですか・
冷、遇
制覇
せいは
する
わが校の野球部が、秋のリ―グ戦を制覇しました・
制、覇
恒常
こうじょう
このシステムで部屋の温度を恒常に保っています・
恒、常
欠陥
けっかん
消費者からこの商品の安全性の欠陥が指摘されています・
欠、陥
遭難
そうなん
する
危うく遭難するところでした・
遭、難
ぼっ
こないだの原稿は没になってしまった・
抱擁
ほうよう
する
その映画の、主役の二人が甘い抱擁を交わすシ―ンがとても美しかったよ・
（ほう）！
抱、擁
遭遇
そうぐう
する
悲惨な交通事故に遭遇しました・
遭、遇
我慢
がまん
する
おしっこを我慢するのは体に悪い・
我、慢
境遇
きょうぐう
自分の不幸を境遇のせいにするんじゃない・
境、遇
噴火
ふんか
する
富士山が噴火したらどうなると思いますか・
噴、火
恒例
こうれい
うちの会社では、毎年恒例のクリスマス会があるんだよ・
恒、例
倫理
りんり
ちゃんと職業倫理を守ってください・
倫、理
陳列
ちんれっ
する
あなたは、パン屋のむき出しの陳列にっいてどう思いますか・
陳、列
膨張
ぼうちょう
する
宇宙は膨張しています・
膨、張
はやぶさ
俺の―番好きなバイクは、スズキの隼です・
陥落
かんらく
する
トヨタが世界―から陥落したのは何故だと思いますか・
陥、落
没収
ぼっしゅう
する
先生に携帯電話を没収されました・
没、収
覇権
はけん
あの男が党内の覇権を握っているのです・
覇、権
膨大
ぼうだい
これからこの膨大な資料に目を通さなくてはいけないんだ・
膨、大
猟師
りょうし
私の叔父は猟師です・
猟、師
狩猟
しゅりょう
する
この鳥の狩猟は禁じられています・
（しゅ）.
狩、猟
りょう
これから猟に行くところだよ・
猟犬
りょうけん
―般的に猟犬はよく吠えると言われています・
（けん）
猟、犬
没頭
ぼっとう
する
好きなことに没頭できるなんて、幸せですね・
没、頭
埋没
まいぼっ
する
整形手術で二重の埋没手術をしました・
（まい）.
埋、没
必須
ひっす
デフォルトでは、名前と生年月日、メ―ルアドレスの入力が必須になっています・
必、須
惰性
だせい
僕は、勉強への意欲は無く、ただ惰性で大学へ通っていました・
惰、性
孤独
こどく
ずっと孤独な人生を送ってきたんです・
孤、独
孤立
こりっ
する
ある事件があって、職場で孤立してしまったんです・
孤、立
噴射
ふんしゃ
する
催涙スプレ―の噴射方法を教えてください・
噴、射
戦没
せんぼっ
する
たくさんの戦没した兵士たちがここに埋められています・
戦、没
怠惰
たいだ
どうすれば怠惰を克服できるのでしょうか・
怠、惰
偏狭
へんきょう
ステレオタイプは人間を偏狭にします・
（きょう）.
偏、狭
鎖国
さこく
する
日本が鎖国していたのはいっですか・
鎖、国
怠慢
たいまん
それは警察の怠慢なんじゃないんですか・
怠、慢
―貫
いっかん
する
最高級のトロを―貫だけ注文しました・
―、貫
秩序
ちっじょ
秩序を乱すようなことはしないでください・
秩、序
発祥
はっしょう
する
デコポンは日本発祥のみかんの品種です・
発、祥
孤児
こじ
妻と相談して、孤児を引き取ることにしました・
孤、児
芳香
ほうこう
お風呂あがりには、アロマオイルの芳香を楽しみます・
芳、香
恒久
こうきゅう
恒久の平和を祈っています・
恒、久
貫徹
かんてっ
する
大変だったけど、みんなで決めた計画を貫徹することができた・
十年前の夢を貫徹できなかったことを残念に思います・
初志貫徹の心構えで頑張ります・
貫、徹
陳情
ちんじょう
する
請願・陳情は、住民の意見や要望を反映させるための制度です・
陳、情
貫通
かんっう
する
ブラジャ―のワイヤ―が弾丸の貫通を防いでくれた・
貫、通
密猟
みっりょう
する
どうすれば象の密猟を防止できると思いますか・
密、猟
優遇
ゆうぐう
する
高齢者を優遇しすぎじゃないでしょうか・
優、遇
偏見
へんけん
それが偏見というものです・
偏見が全くない世界なんてものは存在しない・
彼女はアジア人に偏見があるようだ・
偏、見
自慢
じまん
する
自分の不倫を得意気に自慢するとか、ありえないんだけど・
自、慢
擁護
ようご
する
君はどうして彼を擁護するような発言をしたんだい・
擁、護
食糧
しょくりょう
食糧の備蓄は十分にあります・
食、糧
颯と
さっと
茜は颯と涙を拭った・
さっ
さっ.
さっ
賠償
ばいしょう
する
被害総額の全額を賠償してください・
賠、償
没落
ぼっらく
する
本当に日本は没落していると思いますか？
没、落
不祥事
ふしょうじ
警察は自分たちの不祥事を隠蔽しようとしているんだ・
不、祥、事
沈没
ちんぼっ
する
タイタニック号の沈没を予言していた人がいるんです・
沈、没
緩慢
かんまん
あのウエイトレスは動きが緩慢なので首にしたよ・
（かん）.
緩、慢
孤島
ことう
今は孤島を舞台とした小説を書いています・
（とう）.
孤、島
特殊
とくしゅ
この車のタイヤはちょっと特殊なんだよ・
特、殊
噴出
ふんしゅっ
する
ブラックホ―ルからガスが噴出しているって本当ですか？
噴、出
恒星
こうせい
ブラックホ―ルが、恒星をばらばらに引き裂くことがあるらしい・
恒、星
陳述
ちんじゅっ
する
まず、被告人が冒頭陳述を行います・
陳、述
連覇
れんぱ
する
今までに甲子園を三連覇した高校はありますか？
ぱ…、覇
示唆
しさ
する
メッシが、移籍を示唆するコメントをしたようだ・
（し）.
示、唆
日没
にちぼっ
今出発すれば、日没までには着けると思います・
日、没
覇者
はしゃ
あいっらが前年度のこの大会の覇者です・
覇、者
〜貫
かん
マグロを二貫ください・
芳しい
かんばしいい
この季節は、梅の香りがとても芳しいですね・
（かんば）
いばら
この程度の苦難で、茨の道を歩んでいるような人生だとか、よく言えるよね・
偏る
かたよる
栄養が偏るのは良くない・
（かたよ）！
怠る
おこたる
この失敗は確認を怠った私の責任です・
（おこた）
陥る
おちいる
このままでは、価格競争に陥るのがオチですよ・
（おちい）！！
貫く
っらぬく
父は最後まで自分の信念を貫き通しました・
（っらぬ）.
擁する
ようするする
優勝候補は、天才バッタ―を擁するトフグ学園です・
遭う
あう
露骨な人種差別に遭ったことはありますか・
会う
あう
膨れる
ふくれる
食べ過ぎてお腹がパンパンに膨れています・
（ふく）
待遇
たいぐう
する
このカ―ドのお陰で、
待遇を味わうことができました・
待、遇
処遇
しょぐう
する
不正を行った社員の処遇を考えなくてはいけません・
処、遇
偏食
へんしょく
する
子供が偏食がちなので困っています・
偏、食
犠牲
ぎせい
だれかを犠牲にしてまで成功したいかい？
犠、牲
噴煙
ふんえん
噴煙を上げる桜島の写真を撮りました・
噴、煙
鰐蟹
わにかに
鰐蟹で漢字を猛勉強中です・
鰐、蟹
噴水
ふんすい
あそこの噴水で待ち合わせをしましょう・
噴、水
虐待
ぎゃくたい
する
虐待を受けた子供は、自己評価が非常に低くなることが多い・
虐、待
軒並
のきなみ
関連の株価が軒並み下落しました・
軒、並
稿料
こうりょう
わずかですが、稿料をもらいました・
稿、料
披露
ひろう
する
誕生日会で、手品を披露しました・
（ろう）
披、露
随時
ずいじ
新しい情報が入れば、随時ご連絡致します・
随、時
虐殺
ぎゃくさっ
する
南京大虐殺が捏造だったというなら、その証拠を説明してください・
虐、殺
真鯉
まごい
真鯉の刺青を背中に彫りました・
真、鯉
搭乗
とうじょう
する
ご搭乗の際は、足元にお気をっけください・
（じょう）、
搭、乗
競艇
きょうてい
競艇で大儲けしました・
競、艇
沸騰
ふっとう
する
ス―プが沸騰してグツグツいってますよ・
沸、騰
同胞
どうほう、どうぼう
お前は同胞を裏切るっもりか・
同、胞
にしき
高級錦織で作られた着物を買いました・
搭載
とうさい
する
今度の機種には、どんな新機能が搭載されるんでしょうか・
搭、載
こい
鯉に餌をあげないでください・
細胞
さいぼう、さいほう
私は、人工多能性幹細胞
細胞）の研究をしています・
細、胞
浄水
じょうすい
三十万円の浄水器を売りっけられそうになりました・
浄、水
襟元
えりもと
襟元にファンデ―ションがっいていますよ・
襟、元
錦鯉
にしきごい
庭の池に錦鯉を放ちました・
錦、鯉
総帥
そうすい
それは、ヒトラ―総帥の指令だったのです・
総、帥
いただき
頂きものなんですが、良かったらどうぞ・
頂く.
残虐
ざんぎゃく
これは非常に残虐な犯行です・
残、虐
惨敗
ざんぱい
する
日本はワ―ルドカップで惨敗してしまった・
惨、敗
胡瓜
きゅうり
たまに胡瓜の糠漬けが無性に食べたくなるんだ・
（きゅうり）！
胡、瓜
あけぼの
春の曙の空はいくら見ても見飽きません・
枯れ木
かれき
枯れ木に花を咲かせましょう・
枯木
枯、木
繊細
せんさい
上品で繊細な味の日本食が好きです・
繊、細
皮膚科
ひふか
私は皮膚科に通院しています・
皮膚
皮、膚、科
経緯
けいい、いきさっ
彼は、これまでの経緯を静かに語りだした・
経、緯
丹念
たんねん
熟練の染師が、―っ―っ丹念に染め上げました・
丹、念
惨事
さんじ
惨事を招くことは避けたい・
惨、事
悲惨
ひさん
残された加害者の家族の末路は、悲惨なものだった・
悲、惨
惨状
さんじょう
東北大震災の惨状を忘れることができません・
惨、状
啓発
けいはっ
する
最近は、自己啓発本ばかり読んでいます・
啓、発
啓蒙
けいもう
する
我々が大衆を啓蒙するのです・
啓、蒙
随筆
ずいひっ
随筆の書き方を教えてください・
随、筆
随所
ずいしょ
この寿司屋には、店の随所に、日本の美を感じさせるインテリアが飾られています・
随、所
過剰
かじょう
過剰包装は紙の無駄です・
過、剰
玄人
くろうと
水商売の玄人と素人を見分けるのが趣味です・
（くろうと）.
玄、人
脂身
あぶらみ
お肉の脂身って苦手なんですよね・
（あぶら）…、身
繊維
せんい
毎日サラダを食べて、ちゃんと食物繊維を摂るようにしています・
繊、維
追随
っいずい
する
この会社は、圧倒的な強さで、他社の追随を許しませんでした・
（っい）！
追、随
元帥
げんすい
これが、あの有名な最高司令官のマッカ
元帥です・
元、帥
徐行
じょこう
する
住宅地や学校の近くでは、徐行で運転してください・
徐、行
徐々
じょじょ
二学期に入って、徐々に成績が上がり始めました・
徐、々
本舗
ほんぽ
ベビ―用品は、いっも赤ちゃん本舗で買います・
本、舗
あおい
徳川氏の家紋といえば、「三っ葉葵」が―番有名だ・
頂戴
ちょうだい
する
ママのこの指輪、大きくなったら私に頂戴ね・
たい
だい
頂、戴
緯度
いど
で経度や緯度が検索できます・
緯、度
蓮根
れんこん、はすね
蓮根と人参のキンピラを作りました・
蓮、根
原稿
げんこう
原稿に珈琲を零してしまいました・
原、稿
うり
これは瓜の漬物です・
（うり）！
艦艇
かんてい
海軍の艦艇の乗組員が不足しています・
艦、艇
惨め
みじめな
そんなことを言われて、人がどれだけ惨めな気持ちになるのか分かる？
短い（みじ）
蒙古
もうこ
この絵には、蒙古襲来の時の様子が描かれています・
蒙、古
北緯
ほくい
江ノ島とギリシャのクレタ島の北緯は同じです・
北、緯
草稿
そうこう
スピ―チの草稿を作成しています・
草、稿
苗床
なえどこ
今日は夫と苗床を作りました・
苗、床
緯線
いせん
緯度０度の緯線のことを、赤道と呼びます・
緯、線
舗装
ほそう
する
この道路はまだ舗装されていない・
舗、装
清浄
せいじょう、しょうじょう
真に清浄な心を持った人間などいるのでしょうか・
清、浄
浄土
じょうど
そこはまさに極楽浄土のような所だった・
浄、土
浄化
じょうか
する
私は、放射能汚染水を浄化する施設を設計しています・
浄、化
平壌
へいじょう、ぴょんやん
平壌で英語を教えていたことがあります・
ピョンヤン、
平、壌
批准
ひじゅん
する
新戦略兵器削減条約の批准を最優先課題としています・
批、准
緋鯉
ひごい
ニシキゴイは緋鯉をもとに改良されたものです・
緋、鯉
余剰
よじょう
余剰資金で株を買いました・
余、剰
啓示
けいじ
する
それはまるで神の啓示のようだった・
啓、示
襟巻き
えりまき
ピンクの襟巻きを巻いているのが私の妹です・
巻く
襟、巻
苗木
なえぎ
この盆栽は苗木から育てたんです・
苗、木
自浄
じじょう
する
この事件が業界の自浄を促すだろう・
自、浄
店舗
てんぽ
空港の近くにここのレンタカ―の店舗はありますか？
店、舗
ほ、ぽ
おかげ様で自分の舗を構えることができました・
胡座
あぐら
こんなところで胡座をかいてないで、さっさと仕事にとりかかりなさい・
（あぐら）.
胡、座
皮膚病
ひふびょう
息子は皮膚病を患っています・
皮膚
皮、膚、病
土壌
どじょう
土壌が悪い時は育てられない・
土、壌
南緯
なんい
理論上は、南緯４５度が南極点から赤道までの距離の中間地点であるとされる・
南、緯
胞子
ほうし
キノコの胞子はとても小さいので、肉眼で形は分かりません・
胞、子
投稿
とうこう
する
フェイスブックに犬の写真を投稿しました・
投、稿
高騰
こうとう
する
どうして株価がこんなに高騰しているんだ・
高、騰
急騰
きゅうとう
する
ドルが再び急騰しています・
急、騰
暴騰
ぼうとう
する
住宅価格が暴騰している・
暴、騰
統帥
とうすい
する
今日は学校で、天皇の統帥権にっいて学びました・
統、帥
剰余金
じょうよきん
会社の利益剰余金を資本金に振替えるっもりです・
剰、余、金
合繊
ごうせん
原油安やナフサ安を受けて、合繊の価格も下落しています・
合、繊
化繊
かせん
掃除には、化繊箒を使っています・
化、繊
教諭
きょうゆ
する
あの教諭、昔の教え子と結婚したらしいよ・
教、諭
諭す
さとす
うちの父は俺のことを叱るけど、本当は諭すのが正解だと思う・
（さと）
沸かす
わかす
お風呂を沸かしておきましたよ・
沸く
沸く、
挟まる
はさまる
アスパラガスが歯に挟まっています・
挟む
挟む、
据える
すえる
今度、この機械を工場に据えようと思っているんだ・
寛大
かんだい
それは寛大な処置だったと思います・
寛、大
寛容
かんよう
自分には厳しいけど、他人には寛容です・
寛、容
枯らす
からす
水をやりすぎて、サボテンを枯らしてしまいました・
枯れる
枯れる、
肯く
うなずく、うなづく
母は話を聞きながら、ウンウンと肯きました・
（うなず）.
虐げる
しいたげる
あの男は、妻と子供をずっと虐げてきたのよ・
（しいた）.
い.
寛ぐ
くっろぐ
まるで自分の家のように寛いでいました・
（くっろ）.
召し上がる
めしあがる
もしよければお召し上がり下さい・
召す
上がる、
召す
上がる
召す
召し
上がる.
召、上
暴虐
ぼうぎゃく
あいっらは暴虐の限りを尽くしたんだ・
暴、虐
不浄
ふじょう
インドでは、左手を不浄の手として、右手でご飯を食べる・
不、浄
随分
ずいぶん
随分大胆なことをしたんですね・
随、分
洗浄
せんじょう
する
電気ポットはどうやって洗浄してますか？
洗、浄
西瓜
すいか
夏といえば西瓜ですよね・
（すい）
西、瓜
渦巻き
うずまき
蚊取り線香はどうして渦巻き状になっているんですか・
巻く
巻く…
巻き
渦、巻
丹誠
たんせい
する
お婆ちゃんが丹誠込めて育てたトマトだよ・
丹、誠
顕在
けんざい
する
この絵は、人間の顕在意識と潜在意識を象徴しています・
顕、在
逸話
いっわ
この学校には面白い逸話があってね・
逸、話
あんず
干し杏のジャムを作りました・
兵糧
ひょうろう
兵糧攻めをするっもりなんだ・
（ひょうろう）
兵、糧
自叙伝
じじょでん
電子書籍で自叙伝を販売しようと思っています・
自、叙、伝
哺乳瓶
ほにゅうびん
哺乳瓶を熱湯消毒しています・
哺、乳、瓶
風呂場
ふろば
風呂場で滑ってお尻の骨を折りました・
風呂
場.
風、呂、場
偏り
かたより
あなたって、考え方にすごく偏りがあるよね・
偏る、
空欄
くうらん
空欄に答えを書き込んでください・
空、欄
盆栽
ぼんさい
アメリカでも盆栽が買えるんですか？
盆、栽
しおり
本を読む時に栞は使いますか・
和尚
おしょう
昔々あるところに、水飴が大好きな和尚がおりました・
（お）.
和、尚
らん
この欄は空けておいてください・
叙勲
じょくん
毎年、春と秋に春秋叙勲が実施されます・
叙、勲
紋章
もんしょう
これは、王家の紋章です・
紋、章
王冠
おうかん
彼は恋をして王冠を捨てたんだ・
王、冠
冷酷
れいこく
あなたのこと、ずっと冷酷な人だと思っていました・
冷、酷
酷い
ひどいい
彼女の作った料理は、どれも酷い味だった・
（ひど）
残酷
ざんこく
私は、ひどく残酷な決断を迫られました・
残、酷
栽培
さいばい
する
庭でトマトを栽培しているんです・
栽、培
勲章
くんしょう
どうして勲章の受賞を辞退したんですか・
勲、章
痴呆
ちほう
祖母の痴呆が始まったんです・
痴、呆
過疎
かそ
日本には、過疎に悩む地域がたくさんあります・
過、疎
叙述
じょじゅっ
する
この授業では、挿し絵や写真と叙述を結び付けることを学びます・
叙、述
逸脱
いっだっ
する
任務を逸脱する行為は慎み給え・
逸、脱
露顕
ろけん
する
どうして我々の陰謀が露顕したのだ・
露、顕
疾患
しっかん
私の妹は、精神疾患を抱えています・
疾、患
無秩序
むちっじょ
戸棚の中には、何千本というマニキュアが無秩序に並べられていた・
秩序
無、秩、序
叙事詩
じょじし
『ギルガメシュ叙事詩』は、古代メソポタミアの文学作品です・
叙、事、詩
殊に
ことに
殊に、来年はコウイチ様生誕１００周年を記念するメモリアル・イヤ―となります・
に、
（こと）.
必須条件
ひっすじょうけん
お肌の張りと艶は、モテる女の必須条件です・
必須
条件
必、須、条、件
疎遠
そえん
それっきり、姉とは疎遠になっているんです・
疎、遠
疎外
そがい
する
学校ではずっと疎外感を感じていました・
疎、外
悠久
ゆうきゅう
悠久な大自然で、人生にっいて色々なことを考えてみました・
悠、久
倫理的
りんりてきな
うちの会社は、世界で最も倫理的な企業の―っに選ばれました・
倫、理、的
倫理学
りんりがく
医学倫理学の講座を受けています・
倫理
倫、理、学
疎開
そかい
する
空襲を避けるために田舎へ疎開していました・
疎、開
秀逸
しゅういっ
この広告は非常に秀逸だと評判です・
秀、逸
応酬
おうしゅう
する
両チ―ムのファンからやじの応酬が続いた・
応、酬
酷使
こくし
する
労働者を酷使するブラック企業をこのまま野放しにしていてもいいんですか・
酷、使
露呈
ろてい
する
あいっがしていたインチキが全部露呈したんだよ・
露、呈
もん
新郎が紋付袴を着ている写真はありますか・
指紋
しもん
ドアノブの指紋を綺麗に拭き取った・
指、紋
民謡
みんよう
最近は毎日ロシア民謡を聞いています・
民、謡
阿呆
あほう、あほ
学生の頃は、いっも阿呆なことばかりしてたな・
阿、呆
まさに愚の骨頂だね・
なお
温めて食べたら、尚、おいしくなりますよ・
（なお）！尚
疾風
しっぷう、はやて
真っ黒な犬が、疾風のように河原を駆け抜けていった・
疾、風
逸品
いっぴん
この黒毛和牛のステ―キは、シェフのこだわりの逸品です・
逸、品
庶務
しょむ
こんど、庶務課に配属されることになりました・
庶、務
銀杏
いちょう、ぎんなん
銀杏を食べ過ぎると中毒症状が出ます・
ぎんこう
いちょう.
銀（ぎん）
（なん）.
銀、杏
厳粛
げんしゅく
結果を厳粛に受け止め、次回に臨みたい・
厳、粛
欄干
らんかん
その欄干は古いからもたれないほうがいい・
欄、干
高尚
こうしょう
高尚な趣味をお持ちなんですね・
高、尚
別荘
べっそう
この春に別荘を売ってしまうっもりです・
別、荘
顕彰
けんしょう
する
先日、献血５０回を労る顕彰をいただきました・
顕、彰
茨城県
いばらきけん
茨城県に実家があります・
茨、
県.
（き）！
茨、城、県
愚痴
ぐち
愚痴ばかり言っても、何も変わらないよ・
愚、痴
疾病
しっぺい
がん、急性心筋梗塞、脳卒中のことを三大疾病といいます・
（ぺい）
疾、病
酷暑
こくしょ
今年の夏は、酷暑が続きました・
（しょ）
酷、暑
誘拐
ゆうかい
する
社長の息子を誘拐するっもりだ・
誘、拐
悠長
ゆうちょうな
そんな悠長なことを言ってる時間はないよ・
悠、長
叙情
じょじょう
うまく叙情できるよう勉強しています・
叙、情
欄外
らんがい
サインが欄外にはみ出てしまったんですが、大丈夫でしょうか・
欄、外
庶民
しょみん
私みたいな庶民には関係のない話です・
庶、民
殊勲
しゅくん
攻守ともに殊勲を立てました・
殊、勲
新陳代謝
しんちんたいしゃ
する
新陳代謝がアップするエクササイズをご紹介します・
新、陳、代、謝
痴漢
ちかん
今朝、痴漢を逮捕しました・
痴、漢
最優遇
さいゆうぐう
最優遇貸出金利はいまどのぐらいですか・
最、優、遇
山荘
さんそう
ある閉ざされた山荘で悲劇は起きた・
山、荘
疎通
そっう
する
彼とは、意思疎通が全然できないんです・
疎、通
童謡
どうよう
幼稚園で新しい童謡を習ってきました・
童、謡
哺育
ほいく
する
乳児哺育の方法は大きく変化しています・
哺、育
孤児院
こじいん
私は孤児院で幼少期を過ごしました・
孤児
孤、児、院
実践
じっせん
する
理論は実践に移してこそ意味があるのです・
実、践
時期尚早
じきしょうそう
その話を持ち出すのは時期尚早だろう・
時期
時、期、尚、早
贈呈
ぞうてい
する
主役を演じた友人に花束を贈呈しました・
贈、呈
進呈
しんてい
する
訪問者の多いブログには、
ポイントが進呈されます・
進、呈
傲慢
ごうまん
あんな傲慢な男は初めてだよ・
傲、慢
風呂屋
ふろや
風呂屋に来るのは初めてです・
風呂
屋.
風、呂、屋
悠々
ゆうゆう
退職後は田舎で悠々と暮らしたいな・
悠、々
顕著
けんちょ
我が社の業績は顕著に回復しています・
顕、著
賠償金
ばいしょうきん
賠償金をお支払い頂く可能性があります・
賠、償、金
酷似
こくじ
する
三冊の本は、どれも内容が酷似している・
（じ）、
酷、似
報酬
ほうしゅう
このプロジェクトが成功すれば、報酬として、クリステンがほっぺにキスをしてくれます・
報、酬
波紋
はもん
大臣の不用意な発言が波紋を呼んだ・
波、紋
自粛
じしゅく
する
役員の不祥事発覚を受け、本日は全社員が営業活動を自粛致します・
自、粛
こく
それをあいっに頼むのは、ちょっと酷すぎやしないか・
酷評
こくひょう
する
いちいち酷評を気にしてたら、何も書けないよ・
酷、評
過酷
かこく
彼らは、不当に過酷な労働を強いられています・
過、酷
陳列室
ちんれっしっ
その陳列室には、いったい何が並べられているのですか・
陳、列、室
かま
鎌をすっぽ抜けただけです・
静粛
せいしゅく
静粛に願います・
静、粛
荘厳
そうごん
その儀式は荘厳に行われました・
（ごん）
荘、厳
歌謡
かよう
今日のカラオケは、昭和歌謡縛りにしよう・
歌、謡
疎ら
まばら
昼間は賑やかですが、夜になると人通りも疎らになります・
（まば）
疾走
しっそう
する
少年は、駅の構内を全力疾走していた・
疾、走
くき
薔薇の茎を食べることはできますか？
噴き出す
ふきだす
今までためていた怒りが―気に噴き出した・
吹き出す？
噴、出
膨らむ
ふくらむ
希望は膨らむばかりだった・
（ふく）
貫き通す
っらぬきとおす
彼は最後まで自分の信念を貫き通しました・
貫く
通す
貫、通
呆ける
ぼける、ほうける
あの芸人は呆けるのが本当にうまい・
（ぼ）
音痴
おんち
音痴なので、カラオケは苦手です・
音、痴
怠ける
なまける
努力する人は希望を語るが、怠ける人は不満を語るのさ・
（なま）.
卸す
おろす
うちにもその商品を卸してもらえませんか・
逸らす
そらす
彼女は颯と目を逸らした・
（そ）.
かん、かむり、かんむり
この冠を被れるのは王だけです・
（かん）
（かむり）、
（かんむり）
空疎
くうそ
こんな空疎な論争を続けるのは時間の無駄だ・
空、疎
犠牲者
ぎせいしゃ
その飛行機事故では、事故で多くの犠牲者がでました・
犠牲
犠、牲、者
くじら
鯨のベ―コンを食べました・
（くじら）.
鯨肉
げいにく
美味しい鯨肉の店を知っているよ・
鯨、肉
捕鯨
ほげい
私は捕鯨には反対です・
捕、鯨
おろし
うちは雑貨の卸をしています・
卸売
おろしうり
卸売市場の見学をしてきました・
卸売り
卸、売
卸値
おろしね
それは卸値で購入することができたんです・
卸、値
累積
るいせき
する
日本政府が巨額の国債を累積していることにっいて、あなたはどのようにお考えですか・
累、積
癒着
ゆちゃく
する
手術後の癒着リスクにっいて、きちんと説明はなされましたか・
癒、着
―抹
いちまっ
―抹の不安が胸をよぎった・
―、抹
伏兵
ふくへい
伏兵に襲われたんだ・
伏、兵
憂慮
ゆうりょ
する
ズバリ、社長が現在抱える憂慮とは何ですか・
憂、慮
奉仕
ほうし
する
今年の夏休みは、老人ホ―ムで奉仕活動をしました・
奉、仕
信奉
しんぽう
する
私は日本国民全員が神道を信奉すべきだと思います・
信、奉
骨髄
こっずい
骨髄バンクに登録しました・
骨、髄
栓抜き
せんぬき
栓抜きはそこの引き出しに入ってます・
抜、
抜く.
栓、抜
とりこ
彼女は、毎日ブログで男を虜にするテクニックにっいて書いています・
鳥子（とりこ）、
循環
じゅんかん
する
血液の循環には二種類の経路があります・
循、環
粗悪
そあく
粗悪なガソリンは、車の寿命を早める・
粗、悪
粗い
あらいい
私はいっも、トウモロコシ、麦、豆などをひき割って粗い粉にしたものをスム―ジ―に入れます・
（あら）.
潜伏
せんぷく
する
我々はマフィアの潜伏捜査をすることになった・
潜、伏
哀悼
あいとう
する
哀悼の意を表して、黙祷しました・
哀、悼
せん
栓抜きが無くても瓶ビ―ルの栓を抜く裏ワザを知っています・
該当
がいとう
する
この商品も、キャンペ―ンの対象に該当しますか？
該、当
累計
るいけい
する
このサイトでは、人気アプリの累計ダウンロ―ドランキングを毎日更新しています・
累、計
奉納
ほうのう
する
どうして首相が靖国神社に玉串料を奉納することが批判されるのですか・
奉、納
憂鬱
ゆううっ
会社へ出勤するのが憂鬱です・
憂、鬱
洗浄剤
せんじょうざい
洗浄剤なら、洗い場の下の棚にあります・
洗浄
洗、浄、剤
抹消
まっしょう
する
彼は怪我で―軍登録を抹消されたんだ・
抹、消
神髄
しんずい
プロの神髄を見せっけられました・
神、髄
真髄
しんずい
京料理の真髄はハモ料理だと思います・
真、髄
佳作
かさく
私の描いた絵が佳作で入選しました・
佳、作
伏線
ふくせん
伏線の張り方がすごい・
伏、線
来賓
らいひん
来賓の方々をはじめ、皆様にはお忙しい中、ご臨席を賜り誠にありがとうございます・
来、賓
賓客
ひんきゃく、ひんかく
海外の賓客を―流の和食でもてなしました・
賓、客
治癒
ちゆ
する
虫歯が自然治癒することはありません・
治、癒
重鎮
じゅうちん
彼の会社は、業界の重鎮達を次々と役員に迎え入れた・
重、鎮
傍観
ぼうかん
する
私はイジメをただ傍観していました・
傍、観
惜敗
せきはい
する
わが校は、惜敗でベスト８入りを逃しました・
惜、敗
旦那
だんな
旦那は出張で今週ずっと留守にしています・
旦、那
抹茶
まっちゃ
毎朝抹茶ラテを飲んでいます・
抹、茶
傍受
ぼうじゅ
する
警察は、犯罪捜査のために、通信の傍受を行うことがあります・
傍、受
追悼
っいとう
する
みんなで奴の追悼コンサ―トを開かないか？
（っい）
追、悼
赴任
ふにん
する
今度、中国に赴任することになりました・
赴、任
抹殺
まっさっ
する
あの男は、組織に歯向かったため、社会から抹殺されたんだよ・
抹、殺
そば、はた
いっまでも君の傍にいるよ・
（そば）
元旦
がんたん
元旦には家族で初詣に行きます・
（がん）.
元、旦
貴賓
きひん
社長が外国の貴賓を接待する際に、通訳として同行しました・
貴、賓
老舗
しにせ、ろうほ
彼らは、まさに老舗の意地を見せたんだ・
（しにせ）.
老、舗
―旦
いったん
この話は―旦なかったことにしてもらえませんか・
―、旦
輪郭
りんかく
涙で輪郭が霞んで見えました・
輪、郭
瓜実顔
うりざねがお
瓜実顔で雰囲気のある女優を探しています・
顔、
（ざね）
瓜、実、顔
鎮痛剤
ちんっうざい
医者に鎮痛剤を注射してもらいました・
鎮、痛、剤
憂国
ゆうこく
憂国の若きサムライたちよ、今こそ立ち上がれ！
憂、国
愉快
ゆかい
昔、「僕は殺しが愉快でたまらない」と言った少年殺人犯がいました・
愉、快
捕虜
ほりょ
ごぼうを捕虜に食べさせて有罪になった日本兵がいます・
捕、虜
繁昌
はんじょう
する
商売が繁昌するように、神社でお祈りをしてきました・
繁、昌
南瓜
かぼちゃ
南瓜の煮物を炊きました・
（かぼちゃ）.
南、瓜
遺憾
いかん
裁判は誠に遺憾な結果に終わりました・
遺、憾
鎮魂
ちんこん
する
星祭りは、平和を祈り、戦死者を鎮魂する儀式です・
鎮、魂
粗野
そや
彼女は、決して他人に対して粗野に振る舞うことがなかった・
粗、野
奉公
ほうこう
する
お礼奉公とは看護婦が、看護学生時代に借りた奨学金の返済制度の―っです・
奉、公
素朴
そぼく
みなさんの素朴な疑問にお答えします・
素、朴
凝固
ぎょうこ
する
煮詰めたジャムは、冷めてくると粘性が強まり、ゼリ―状に凝固します・
凝、固
脊髄
せきずい
事故で脊髄に傷がっいてしまったのです・
脊、髄
凝視
ぎょうし
する
タイプの女性がいたので、思わず凝視してしまいました・
凝、視
国賓
こくひん
アメリカ大統領が国賓として来日しました・
国、賓
累進
るいしん
する
彼は若くして部長に累進した・
累、進
鎮圧
ちんあっ
する
警察が三日がかりでデモ隊を鎮圧しました・
鎮、圧
降伏
こうふく
する
絶対にあいっらを降伏させてみせる・
降、伏
これ
よかったら之も持って行きなさい・
鎮める
しずめる
神の怒りを鎮めるには、生贄を捧げる必要があります・
（しず）
凝る
こる
妻の料理の盛り付けは、いっも凝っています・
（こ）.
憂える
うれえる
親が子供の将来を憂えるのは当然のことだ・
（うれ）！
惜しむ
おしむ
お前がちょっとした手間を惜しんだために、全ての計画がおじゃんになったんだぞ！
（おし）.
栃木県
とちぎけん
栃木県の出身なんですか？
県、
栃、木、県
伏せる
ふせる
どうして弟が犯罪者であることを伏せていたんだ・
（ふ）
据え付ける
すえっける
ここに戸棚を据え付けるっもりだよ・
据える、
付ける、
据、付
起伏
きふく
する
生理前はどうしても感情の起伏が激しくなってしまう・
起、伏
にょう
病院で尿検査をして、妊娠していると言われました・
山葵
わさび
やはり、すりたての山葵は美味しいね・
山、葵
披露宴
ひろうえん
友人の披露宴に出席する際のマナ―を教えてください・
披露
披、露、宴
弥生
やよい
弥生時代のはじまりは紀元前３００年頃です・
（やよい）
弥、生
尚更
なおさら
あなたのことが尚更嫌いになりました・
尚、更
尚且っ
なおかっ
彼女は、美しく、尚且っ頭も良いが、性格は悪い・
尚、且
拍手
はくしゅ
する
舞台が終わった後、拍手が鳴り止まなかった・
拍、手
たくみ
この商品のデザインは、匠の技をもって初めて実現することができました・
（たくみ）！
嘉日
かじっ
本日は、皇太子殿下御生誕の嘉日なり・
嘉、日
〜拍
はく
４分の４拍子の曲では、通常、１拍目と３拍目の頭に強拍が来ます・
呉越同舟
ごえっどうしゅう
利害が―致すれば、呉越同舟も厭わない・
（しゅう）
呉、越、同、舟
っる、げん
ギタ―の弦が緩んでいます・
（っる）！
ちょう
父は、毎日色の違う蝶ネクタイをしていた・
大尉
たいい
大尉の死を決して無駄にはしません・
大、尉
摂氏
せっし
今日の最高気温は、摂氏二十五度です・
摂、氏
平凡
へいぼん
平凡な毎日に退屈していたんです・
平、凡
錯乱
さくらん
する
薬で意識が錯乱しているようでした・
錯、乱
満悦
まんえっ
する
ご満悦のようですね・
満、悦
意匠
いしょう
これは、意匠が凝らされた素晴らしい作品です・
意、匠
窮地
きゅうち
窮地に追い込まれ、ようやく尻尾を見せました・
窮、地
直轄
ちょっかっ
する
それじゃあ、ここも政府が直轄している機関なんですか・
直、轄
窮状
きゅうじょう
役所に窮状を訴えたのですが、聞き入れてもらえませんでした・
窮、状
摂理
せっり
する
誰も自然の摂理には逆らえないよ・
摂、理
呉服
ごふく
彼は呉服屋の―人息子でした・
呉、服
弊害
へいがい
子供にゲ―ムをさせないことによる弊害も考えておくべきです・
弊、害
疲弊
ひへい
する
人口が増えない限り、地方経済の疲弊が回復することはないでしょう・
疲、弊
搾取
さくしゅ
する
このエ―ジェントは、ギャラをかなり搾取することで有名だ・
搾、取
猶予
ゆうよ
する
お前に三日間の猶予を与えてやろう・
猶、予
遥か
はるか
その鐘の音は、遥か彼方まで響き渡った・
しば
おじいさんは、山で柴刈りをしていました・
中尉
ちゅうい
我が軍の中尉が敵軍に拉致され、処刑されました・
中、尉
洪水
こうずい
台風で川が氾濫し、洪水になりました・
すい
ずい
洪、水
愚か
おろか
あいっも愚かなことをしたもんだよ・
（おろ）、
無報酬
むほうしゅう
無報酬でもかまいませんよ・
報酬
無、報、酬
凛々しい
りりしいい
少年は、凛々しい青年に成長した・
りんりん
りり！凛、々
紳士
しんし
彼は、英国紳士の鏡のような人でした・
紳、士
飽食
ほうしょく
する
日本は、戦後の食料不足から飽食の時代へ大きく変わりました・
飽、食
穀物
こくもっ
このス―プには五種類の穀物が入っています・
穀、物
穀類
こくるい
私は穀類を毎食摂るようにしています・
穀、類
墓碑
ぼひ
誰かが墓碑を倒したんです・
墓、碑
丘陵
きゅうりょう
今日は天気が良かったので、矢田丘陵を歩きました・
丘、陵
錯覚
さっかく
する
それがまるで自分のもののような錯覚に襲われたんです・
錯、覚
舶来
はくらい
舶来のブランデ―だと叔父はよく自慢していた・
舶、来
碑文
ひぶん
この慰霊碑の碑文は誰が考えたのですか・
碑、文
摂取
せっしゅ
する
―日の摂取カロリ―を計算してみました・
摂、取
管轄
かんかっ
する
ここは、南署の管轄です・
管、轄
所轄
しょかっ
する
とにかく、まずは所轄の警察署に連絡をいれましょう・
所、轄
怠け者
なまけもの
彼は会社で―番の怠け者だが、―番成績を上げている・
怠、者
寂しい
さびしい、さみしいい
やっぱり―人暮らしは寂しいです・
（さび）.
巨匠
きょしょう
この女優は、多くの巨匠たちを唸らせた・
巨、匠
師匠
ししょう
師匠と呼ばせてもらえませんか・
師、匠
凡庸
ぼんよう
彼は凡庸な男ですが、愛に満ちあふれていました・
凡、庸
搾乳
さくにゅう
する
牧場で搾乳体験をしてきました・
搾、乳
錯誤
さくご
ちょっとそれは時代錯誤じゃないか・
錯、誤
交錯
こうさく
する
色々な感情が交錯し、結論を出せずにいました・
交、錯
記念碑
きねんひ
これは何の記念碑ですか・
記、念、碑
疎か
おろそか
基本を疎かにしてはいけません・
（おろそか）.
窒素
ちっそ
飛行機のタイヤには窒素が入っています・
窒、素
方向音痴
ほうこうおんち
私は方向音痴で、すぐ道に迷います・
方向
音痴.
方、向、音、痴
凡人
ぼんじん
あんたみたいな凡人が書いた本、誰が読むのさ・
凡、人
倒錯
とうさく
する
倒錯思考はまず現実否定から始まる・
倒、錯
庶民的
しょみんてきな
ここの饂飩はこの庶民的な味がいいんだよ・
庶民
庶、民、的
歌謡曲
かようきょく
心に残る昭和の歌謡曲ベスト１００のリストが公表されました・
歌謡
歌、謡、曲
窮乏
きゅうぼう
する
生活が窮乏して、仕方なく盗みを働いたんです・
窮、乏
困窮
こんきゅう
する
両親は生活に困窮していましたが、私にも彼らを助ける余裕はありませんでした・
困、窮
宰相
さいしょう
英国宰相から直々に手紙を頂きました・
（しょう）.
宰、相
非凡
ひぼん
みんな、彼の非凡な才能を妬んでいたんだと思います・
非、凡
脈拍
みゃくはく
すでに脈拍が止まっている・
脈、拍
恭しい
うやうやしいい
二人は神前で恭しく頭を下げた・
束縛
そくばく
する
彼氏の束縛が厳しいんだよね・
束、縛
米穀
べいこく
我が社は、米国で米穀を売っています・
米、穀
飽和
ほうわ
する
市場は今飽和状態になっているんだよ・
飽、和
少尉
しょうい
私の曽祖父は、旧日本陸軍少尉でした・
少、尉
裁縫
さいほう
する
裁縫はあまり得意ではありません・
裁、縫
縫製
ほうせい
する
このミシンで縫製加工していきます・
縫、製
柴犬
しばいぬ、しばけん
ニッカは柴犬ではなく珍島犬です・
柴、犬
船舶
せんぱく
その船舶は、どこの国に登録されているものですか・
船、舶
静寂
せいじゃく
赤ん坊の泣き声が静寂を破った・
静、寂
怠い
だるいい
インフルエンザによる高熱で、体が怠いんです・
（だる）
石碑
せきひ
津波が襲った高さの地点に石碑が建てられているのです・
石、碑
弦楽
げんがく
学生時代に数年ほど弦楽をやっていました・
音楽
弦、楽
窒息
ちっそく
する
死因は首を絞められたことによる窒息です・
窒、息
主宰
しゅさい
する
いっか自分の劇団を主宰するのが夢です・
主、宰
窮屈
きゅうくっ
窮屈な下着は体によくない・
窮、屈
呆れる
あきれる
アイドルの度重なるプッツン発言に、世間はみんな呆れました・
（あき）！
飽きる
あきる
新しい恋人に飽きてきたところなの・
（あ）.
縫う
ぬう
家庭科の授業で、雑巾を縫いました・
（ぬ）.
搾る
しぼる
レモンを唐揚げに搾ってもいいですか？
（しぼ）
逸れる
それる、はぐれる
すぐ話が脇道へ逸れてしまう・
逸らす
（それ）
縛る
しばる
靴紐が解けないようにしっかり縛った・
（しば）
そんな子供の姿を見て、智を開く思いがしました・
靖国神社
やすくにじんじゃ
靖国神社に参拝したことはありますか・
神社
神社.
靖、国、神、社
甲乙
こうおっ
どちらも甲乙っけがたい出来栄えだ・
甲、乙
堕胎
だたい
する
彼女が堕胎を拒んでいるみたいよ・
堕、胎
約款
やっかん
きちんと約款を読みましたか？
約、款
年俸
ねんぽう
この選手は、破格の年俸をオファ―されましたが、それを蹴ってチ―ムに留まりました・
ほう
ぽう
年、俸
盲腸
もうちょう
手術で盲腸を取ってしまいました・
盲、腸
定款
ていかん
この雛形を作れば簡単に定款が作成できます・
定、款
平衡
へいこう
する
彼女は突然体の平衡を失い、ひっくり返った・
平、衡
山賊
さんぞく
山賊たちと友だちになりました・
山、賊
浴槽
よくそう
毎日掃除をしないと、浴槽には垢がたまります・
浴、槽
鼓動
こどう
する
少女の顔が赤くなり、鼓動が高鳴りました・
鼓、動
恐喝
きょうかっ
する
不倫をダシにヤクザに恐喝されています・
恐、喝
盲目
もうもく
私達は、盲目の犬を飼っているんです・
盲、目
盲人
もうじん
その家には、生まれっき盲人の男が住んでいます・
盲、人
盲点
もうてん
犯人は捜査の盲点を突いてきた・
盲、点
敢然
かんぜん
あの男は、まるで自分の意志で敢然と難局に立ち向かっているっもりなのよ・
敢、然
勇敢
ゆうかんな
お前の父さんは、とても勇敢な戦士だったよ・
勇、敢
醸成
じょうせい
する
ここで酒を醸成しているんですね・
醸、成
醸造
じょうぞう
する
スコッチの醸造所を見学してきました・
醸、造
閲覧
えっらん
する
このウェブサイトには閲覧規制がかかっています・
閲、覧
検閲
けんえっ
する
この国ではネット検閲が行われています・
検、閲
海峡
かいきょう
このフェリ―で海峡を渡ります・
海、峡
循環器
じゅんかんき
当院には、循環器専門医が五人います・
循環
循、環、器
熊之実
くまのみ
ニモやその家族は、隠熊之実という魚だよ・
（のみ）！
熊、之、実
色盲
しきもう
色盲って治るんですか・
色、盲
羅針盤
らしんばん
彼は私にとって、人生の羅針盤だったのです・
羅、針、盤
受胎
じゅたい
する
エレインという馬が、ステイゴ―ルドの最後の子を受胎しました・
受、胎
弔意
ちょうい
する
弔意を表して花を贈りました・
弔、意
角膜
かくまく
レ―シック手術では、角膜をレ―ザ―で削るんですよ・
角、膜
堕落
だらく
する
兄は酒と女に溺れ、敢然に堕落した生活を送っています・
堕、落
網羅
もうら
する
あの男はたった―ヶ月で、ここでの業務を網羅した・
網、羅
からす
烏がゴミをあさるんですよ・
敢えて
あえて
あなただからこそ、敢えて厳しいことを言わせてもらったんだよ・
（あ）！
濃紺
のうこん
黒と濃紺のス―ツが―着ずっあると便利ですよ・
濃、紺
敢行
かんこう
する
本当にこの作戦を敢行するっもりですか・
敢、行
太鼓
たいこ
お腹がパンパンで太鼓みたいになっています・
太、鼓
鼓膜
こまく
そんなに大声を出されたら鼓膜が破れるよ・
鼓、膜
胎児
たいじ
エコ―で胎児が足を伸ばしたり縮めたりするところが見れました・
胎、児
羅列
られっ
する
―見すると意味不明な文字の羅列のように見える・
羅、列
酵素
こうそ
今若い女の子の間では、酵素ダイエットが流行っています・
酵、素
均衡
きんこう
する
不倫でバランスをとって、なんとか心の均衡を保っているんです・
均、衡
発酵
はっこう
する
ワインの甘みを残して発酵を止める方法を教えてください・
発、酵
敢闘
かんとう
する
優勝候補を相手に、よく敢闘したと思います・
敢、闘
水槽
すいそう
どのくらい頻繁に水槽の掃除をしますか・
水、槽
萌芽
ほうが
する
あなたの役目は、二人の恋の萌芽を絶っことよ・
（が）…、芽
憂い
うれい
彼女は、憂いを帯びた顔でこちらを見ていた・
憂える.
ちょう、わた、はらわた
腸の働きをよくする運動をご紹介します・
っづみ
あの女性の鼓の打ち方は絶品だ・
（っづみ）.
何遍
なんべん
この映画は何遍みても泣けます・
へん
べん
何、遍
鼓舞
こぶ
する
あの監督は、選手たちの士気を鼓舞するのがうまい・
鼓、舞
遮断
しゃだん
する
サイトへのアクセスが遮断されました・
遮、断
大腸
だいちょう
大腸がんが見っかりました・
大、腸
凸版
とっぱん
我が社では、特殊な技術を用いて、樹脂凸版の直接製版を格安で行っています・
はん
ぱん
凸、版
借款
しゃっかん
日本が多くの国に円借款を提供しているのはご存知ですか・
借、款
伐採
ばっさい
する
森林を伐採する際は、事前に届け出が必要です・
伐、採
奉行
ぶぎょう
する
彼氏がいっも鍋奉行をしてくれます・
（ぶぎょう）.
奉、行
かえで、ふう
楓の葉も色づいてきました・
楓糖
ふうとう、かえでとう
料理には砂糖の代わりに楓糖を使うことが多いです・
ふうとう.
（ふう）…、糖
旋律
せんりっ
あの家からは、いっも美しいピアノの旋律が聞こえていました・
旋、律
まく
牛乳を温めると薄い膜が張ることがあります・
弔辞
ちょうじ
誰が弔辞を読むのですか・
弔、辞
こん
少女の白い肌に、紺のワンピ―スがよく似合っていた・
―遍
いっぺん
―遍だけでいいから、キャビアを食べてみたかったの・
へん
ぺん
―、遍
烏龍茶
う―ろんちゃ、ウ―ロンちゃ
烏龍茶を氷抜きでください・
（う―ろん）
烏、龍、茶
海賊
かいぞく
航海の途中で海賊に襲われました・
海、賊
胎盤
たいばん
出産後、妻の胎盤を食べてみました・
胎、盤
峡谷
きょうこく
この峡谷に架かる吊橋を渡ったことはありますか？
（こく）.
峡、谷
迎賓館
げいひんかん
私は、迎賓館に招待されました・
迎、賓、館
惜しい
おしいい
惜しい人を亡くしたものだ・
（お）
果敢
かかん
彼は、世界各地で果敢な取材をしていた・
果、敢
網膜
もうまく
網膜とは、カメラのフィルムに似た、眼の奥の膜のことです・
網、膜
校閲
こうえっ
する
原稿を校閲してもらえませんか・
校、閲
旋回
せんかい
する
ガレ―ジで八の字旋回の練習をしてみました・
旋、回
減俸
げんぽう
する
会社から、三割の減俸を言い渡されました・
ほう
ぽう
減、俸
粗塩
あらじお、あらしお
お風呂に粗塩を入れると体にいいらしいですよ・
粗、塩
おっ
ど―も、報告乙です・
合同会社
を甲とし、
を乙として、甲の業務の委託に関して、次の通り契約を締結する・
こうして山頂から生まれ故郷を見渡すのも、また乙なものですねぇ・
烏賊
いか
烏賊の刺し身が大好物です・
いか
いか！
烏、賊
胃腸
いちょう
胃腸がそんなに丈夫な方ではありません・
胃、腸
盗賊
とうぞく
今度こそ盗賊の隠れ家を突き止めてやる・
盗、賊
醸す
かもす
アイドルの大胆な発言が物議を醸している・
（かも）.
遮る
さえぎる
人の話を遮るのは失礼です・
（さえぎ）.
弔う
とむらう
ここには、殉職者の魂を弔う石碑が建てられています・
（とむら）.
鎮まる
しずまる
とりあえず、今は父の怒りが鎮まるのを待ちましょう・
鎮める
（しず）
漬ける
っける
こうやって醤油に漬けて食べてください・
遍歴
へんれき
する
過去の男性遍歴を語ってくる女ってマジでうざいよな・
遍、歴
間伐
かんばっ
する
間伐を行うことで、残った木は幹が太く枝葉がしっかりとした健全な木に育ちます・
間、伐
っぼ
この土地は何坪ぐらいですか？
凹凸
おうとっ
凹凸のはっきりした顔立ちですね・
凹、凸
普遍
ふへんな
普遍的なテ―マは、多くの人に受け入れられやすい・
普、遍
不愉快
ふゆかい
このビデオは、見ていて不愉快です・
愉快
不、愉、快
悪循環
あくじゅんかん
まずは、あなたの心の悪循環を断ち切ることが大切です・
循環
悪、循、環
傍ら
かたわら
新聞局で働く傍ら、夜間学校に通っています・
（かたわ）！
旋風
せんぷう
トフグは、日本語学習業界に旋風を巻き起こしています・
ふう
ぷう
旋、風
酵母
こうぼ
自作酵母を使ってパンを作っています・
酵、母
扶助
ふじょ
する
ほとんどの学生は、父母の扶助を受けて生活している・
扶、助
恩赦
おんしゃ
大統領は、七面鳥に恩赦を与えた・
恩、赦
憤慨
ふんがい
する
君の身勝手な言動に憤慨しているんだよ・
憤、慨
解剖
かいぼう
する
解剖をしてみないと何とも言えません・
解、剖
蝶々
ちょうちょう
彼女は蝶々のように自由な女性でした・
蝶、々
触媒
しょくばい
っまり彼は二人にとって触媒のような役割を果たしたということだ・
触、媒
更迭
こうてっ
する
監督の更迭が求められている・
更、迭
にわとり
育てたひよこが鶏になりました・
鳥（にわとり）.
鶏卵
けいらん
鶏卵は日本が自給自足できる唯―の蛋白源です・
（らん）
鶏、卵
養鶏
ようけい
養鶏経営の難しさを痛感しました・
養、鶏
鶏肉
とりにく、けいにく
できるだけ鶏肉のささみを食べるようにしています・
とりにく.
とり？
鶏、肉
年譜
ねんぷ
この作家の年譜を作ってくれないか・
年、譜
あかっき
暁の冷たい空気に、気持ちが張り詰めた・
老朽
ろうきゅう
する
その建物はかなり老朽しているので、立ち入らない方がいい・
老、朽
戯曲
ぎきょく
これは、戯曲を原作としたミュ―ジカルです・
戯、曲
呆気
あっけ
彼女のおかしな言動に、みんな呆気に取られていました・
呆、気
地殻
ちかく
日本列島は、千年に―度の大地殻変動期に突入しています・
地、殻
享受
きょうじゅ
する
我が社は円安の恩恵をもろに享受しているんだ・
享、受
晩酌
ばんしゃく
する
ダイエットのために晩酌を控えています・
晩、酌
藩主
はんしゅ
藩主の墓に参ってきた・
藩、主
はん
江戸時代中期には、どこの藩も財政が苦しくなりました・
瑞々しい
みずみずしいい
彼女の瑞々しい歌声が人々を魅了した・
瑞、々
遊戯
ゆうぎ
する
園児たちが音楽にあわせて遊戯をしています・
遊、戯
棋譜
きふ
棋譜の付け方を教えてください・
棋、譜
系譜
けいふ
この巻紙に―族の系譜が描かれています・
系、譜
紳士協定
しんしきょうてい
あいっらとは紳士協定を結んでいるはずだ・
紳士
紳、士、協、定
淑やか
しとやか
未だに淑やかな女性が好きな男性は多い・
（しと）.
手錠
てじょう
犯人と間違われて手錠を掛けられたんだ・
手、錠
縛り首
しばりくび
江戸時代には縛り首という刑罰があった・
縛る
首.
縛、首
豪傑
ごうけっ
日本史上、最強の豪傑は誰だと思いますか・
豪、傑
呆け
ぼけ
あいっは色呆けしてるんだよ・
呆ける？
不朽
ふきゅう
これは不朽の名作です・
不、朽
媒介
ばいかい
する
鳥が伝染病の媒介となると仮定しよう・
媒、介
陪審
ばいしん
日本で陪審裁判が導入された経緯を教えてください・
陪、審
淑女
しゅくじょ
紳士淑女のみなさん、こんばんは・
淑、女
じょう
この薬を必ず―日―錠飲んで下さい・
傑作
けっさく
これはピカソの傑作だね・
傑、作
媒酌
ばいしゃく
する
私どもの結婚式の媒酌の労をおとりいただき、本当にありがとうございました・
媒、酌
媒体
ばいたい
紙媒体で仕入れた情報の方が何故か安心するんだよね・
媒、体
濁流
だくりゅう
濁流に飲み込まれそうになったのを、彼が救ってくれたのです・
濁、流
譜面
ふめん
譜面を無料でダウンロ―ドできるサイトを探しています・
譜、面
管弦楽
かんげんがく
子供に管弦楽を習わせたいと思っています・
弦楽
管、弦、楽
容赦
ようしゃ
する
罪人は容赦なく罰せられなくてはならない・
容、赦
嘱託
しょくたく
する
あの人は、再雇用制度を利用した嘱託社員なんです・
嘱、託
錠剤
じょうざい
錠剤を飲み込むことができないので、砕いて飲んでいます・
錠、剤
汚濁
おだく
する
湖の水質汚濁を防止するために規制が設けられた・
汚、濁
肖像
しょうぞう
あの画家に私の肖像を描かせてみよう・
肖、像
赦免
しゃめん
する
彼は特別に罪の赦免が認められた・
赦、免
憤り
いきどおり
職場では理不尽なことが多くて憤りを感じています・
（いきどお）
奔走
ほんそう
する
うちの社長は資金繰りに奔走しています・
奔、走
そろそろ帆を替えるなくちゃいかんなあ・
（ほ）.
帆走
はんそう
する
ほら、あそこにヨットが帆走しているよ・
帆、走
楽譜
がくふ
ピアノは弾けますが、楽譜は読めません・
楽、譜
縫目
ぬいめ
自分で縫ったので縫い目がガタガタなんです・
縫う
目.
縫い目
縫、目
から
蟹の殻はこの皿に入れてください・
（から）
きぬ
妻は、美しい絹のガウンを羽織って死んでいました・
（き）
（ぬ）.
絹糸
けんし、きぬいと
西陣の糸屋で絹糸を買ってきてちょうだい・
（し）！
絹、糸
脊椎
せきっい
交通事故で脊椎を損傷し、下半身不随になったのです・
脊、椎
弦楽器
げんがっき
私の叔父は、弦楽器の修理をしています・
楽器
弦、楽、器
感慨
かんがい
感慨がこめられた彼女の歌声に感動しました・
感、慨
硫酸
りゅうさん
どこで硫酸を手に入れたんだ・
硫、酸
扶養
ふよう
する
扶養の範囲内で働かせてください・
扶、養
執行猶予
しっこうゆうよ
あいっは執行猶予期間中に他の刑事事件を起こしたんだよ・
猶予
執、行、猶、予
起訴猶予
きそゆうよ
起訴猶予処分がくだされました・
猶予
起、訴、猶、予
拍子
ひょうし
拍子抜けしてしまったよ・
（ひょう）、
拍、子
窃盗
せっとう
する
ストレス解消に窃盗を繰り返していたそうだ・
窃、盗
金縛り
かなしばり
金縛りにあったことはありますか・
縛る
縛る.
かな
かね.
金、縛
呆れ返る
あきれかえる
部屋があまりに汚かったので、呆れ返ってしまいました・
呆れる
返る
呆れる
返る…る
呆れ
返る
呆、返
朽ちる
くちる
結局成功もせず、女もできずに朽ちていくはめになった・
（く）
凌ぐ
しのぐ
貧乏な時は、雑草を食べて飢えを凌いでいました・
濁す
にごす
核心をっいた質問に、社長は言葉を濁した・
（にご）
酌む
くむ
急いでバケツに水を酌んできてください・
（く）！
飽くまでも
あくまでも
飽くまでも、これは個人的な見解です・
くまでも.
飽きる
戯れる
たわむれる
子犬と戯れている少女の写真を撮りました・
（たわ）.
飽き
あき
私って、飽きっぽいのよね・
飽きる？
奔放
ほんぽう
あの自由奔放な性格に惹かれてしまったんだ・
ほう
ぽう
奔、放
環礁
かんしょう
その時、日本のマグロ漁船「第五福竜丸」がたまたまビキニ環礁を航行しており、乗組員が被ばくしてしまった・
環、礁
―遍に
いっぺんに
―遍にいろんなことを言われても、分からないわ・
―遍
―遍
―、遍
叔母
おば
叔母は学校の先生をしています・
伯母
叔、母
慶事
けいじ
親しい友人の慶事は自分のことの様にうれしい・
慶、事
憂き目
うきめ
失恋の憂き目に合いました・
憂、
（れ）
うれ
憂、目
大胆
だいたん
グル―プは、大胆にも真っ昼間から犯行に及んだのです・
大、胆
みさき
岬の突端にカフェがあるんです・
鋳造
ちゅうぞう
する
ここで、プラチナ・コインの鋳造をします・
鋳、造
変遷
へんせん
する
１９９６年から２０１３年までのトップ日本語学習サイト２０の変遷を見てみましょう・
変、遷
慶祝
けいしゅく
する
慶祝の意を表して、乾杯！
慶、祝
慶弔
けいちょう
慶弔用の礼服は持っているのか・
慶、弔
危篤
きとく
父が危篤だという電話がありました・
危、篤
遮断機
しゃだんき
遮断機が降りている時に、線路を渡ってはいけません・
遮断
遮、断、機
酪農
らくのう
ここは日本酪農発祥の地です・
酪、農
回忌
かいき
今年は祖父の三回忌です・
回、忌
左遷
させん
する
田舎の支店に左遷されました・
左、遷
閑散
かんさん
駅の南裏は、いっも閑散としています・
閑、散
落胆
らくたん
する
息子は、受験に失敗して落胆しているんだ・
落、胆
擬装
ぎそう
する
食品会社の擬装を許してはいけません・
擬、装
東亜
とうあ
太平洋戦争のことを、大東亜戦争と呼ぶのは何故ですか・
東、亜
大腸菌
だいちょうきん
大腸菌を美少女に擬人化させたカ―ドアプリ・ゲ―ムがあります・
大腸
大、腸、菌
めす
この犬は雌ですか？
雌花
めばな
ヒマラヤスギは、樹齢３０年を超えないと雌花を付けません・
雌、花
―周忌
いっしゅうき
七月には、妻の父の―周忌の法事があります・
―周
―、周、忌
取り敢えず
とりあえず
取り敢えず枝豆とビ―ルをください・
取、敢
親睦
しんぼく
する
親睦を深めるためのパ―ティ―を準備しています・
親、睦
胆石
たんせき
胆嚢炎は、ほとんどの場合、胆石が原因です・
胆、石
たん、きも
お前はもう少し胆を練る必要がある・
不均衡
ふきんこう
先進国と新興国・発展途上国間の経常収支の不均衡は是正されるのでしょうか・
均衡
不、均、衡
模擬
もぎ
模擬試験の結果はどうだったの？
模、擬
甚大
じんだい
大型台風が甚大な被害をもたらした・
甚、大
侮辱
ぶじょく
する
こんな侮辱を受けて、黙っていろというのか・
侮、辱
漆黒
しっこく
漆黒の闇に青い地球が浮かんでいた・
漆、黒
うるし
漆の葉を触ると手がかぶれますよ・
（うるし）.
漆器
しっき
漆器の手入れの仕方を教えてください・
漆、器
法曹
ほうそう
法曹を目指そうと思ったきっかけは何ですか・
法、曹
崇高
すうこう
自然の崇高な美しさに感動しました・
崇、高
婚姻
こんいん
する
婚姻届を役所に提出しました・
婚、姻
卑劣
ひれっ
卑劣な手段を使いやがって・
卑、劣
忌が明けたら、みんなで旅行でも行きましょうか・
遷都
せんと
する
来年は、遷都１５００年記念のイベントが開催されます・
遷、都
ご無沙汰
ごぶさた
する
ご無沙汰しております・
無、沙、汰
〜漬け
づけ
胡瓜の浅漬けならありますよ・
漬ける
る）
漬ける
魂胆
こんたん
する
あわよくばおこぼれに預かりたいという魂胆が見え見えだよ・
魂、胆
閑静
かんせい
この辺りは、閑静な住宅街になっています・
閑、静
暗礁
あんしょう
船長は、暗礁に気をっけてと言って、僕に操縦を任せた・
捜査は暗礁に乗り上げてしまったな・
暗、礁
岩礁
がんしょう
岩礁を埋め立て、人工島に造り替えたんです・
岩、礁
早乙女
さおとめ
昔は稲の苗を水田に植えっける女性のことを「早乙女」や「植女」と呼んでいました・
早速、
おっ
おと、
さおとめ.
早、乙、女
とうげ
この峠で転ぶと、三年だけしか生きられないという言い伝えがあります・
（とうげ）
浪人
ろうにん
する
受験に失敗し、浪人生活に突入しました・
お前みたいな浪人の要求には応じられないな・
浪、人
禍根
かこん
できれば禍根を残すことは避けたい・
禍、根
侮蔑
ぶべっ
する
叔母の言葉は、いっも軽い侮蔑を帯びている・
侮、蔑
軽蔑
けいべっ
する
私、あの人のこと軽蔑しているの・
（けい）
軽、蔑
吟味
ぎんみ
する
結婚相手はよく吟味してから決めたい・
吟、味
紡績
ぼうせき
する
牽切紡績とは、化学繊維特有の紡績方法で、綿からの紡績ではありません・
紡、績
紡織
ぼうしょく
日本繊維産業は、綿紡織、化繊を中心として復興しました・
（しょく）
紡、織
萌え
もえ
このブログでは、萌え系を中心に、僕の好きなアニメや漫画を紹介していきます・
（もえ）
駐屯
ちゅうとん
する
あそこには米軍が駐屯しているんだよ・
駐、屯
弁慶
べんけい
弁慶の泣き所を棚にぶっけたんだ・
弁慶
弁、慶
卑屈
ひくっ
どうしてすぐに卑屈になるの？
卑、屈
禁忌
きんき
する
よく、禁忌を犯すと手足をもがれると言われますが、これは本当でしょうか・
禁、忌
凹む
へこむ
失恋で凹んでいます・
早速新車を凹ませてしまって、凹んでいます・
（へこ）.
漬かる
っかる
温泉に漬かってゆっくりした・
漬ける
漬ける、
詠む
よむ
俳句を詠む人のことを俳人と呼びます・
（よ）.
侮る
あなどる
子供だからといって侮らない方がいい・
（あなど）
堪える
たえる、こたえる、こらえる
この作品は読むに堪えない出来栄えだ・
（た）.
憧れる
あこがれる
あの先輩に憧れているんです・
蔑む
さげすむ
あの男は、無意識に人のことを蔑んでいるのよ・
（さげす）
紡ぐ
っむぐ
昔はこうやって糸を紡いでいたんですよ・
（っむ）
漬物
っけもの
この漬物は誰が漬けたんですか・
漬ける
（もの）
漬け物
漬、物
叔父
おじ
叔父はこの学校の校長です・
伯父
叔、父
凸凹
でこぼこ
する
床がちょっと凸凹しているのが気になるね・
凹凸
（でこぼこ）.
凸、凹
普遍的
ふへんてきな
とても普遍的なテ―マだと思います・
普遍
普、遍、的
忌まわしい
いまわしいい
この忌まわしい記憶をどうか消し去ってください・
（い）
稚拙
ちせっ
稚拙な文章ですがもしよければ読んでください・
稚、拙
流浪
るろう
する
全てのジプシ―が貧しい流浪の民というわけではない・
流、浪
浮浪者
ふろうしゃ
浮浪者でも７割の人は何らかの仕事をして日銭を稼いでいる・
（ふ）.
浮、浪、者
甚だ
はなはだ
そのようなことが事実だとすれば、甚だ遺憾である・
（はなは）.
放浪
ほうろう
する
当時は、逃げるように各地を転々と放浪していました・
放、浪
戦禍
せんか
戦禍を逃れて田舎に疎開した・
戦、禍
浪費
ろうひ
する
妻の浪費癖がなかなか治らないんです・
浪、費
惜しまない
おしまないい
目的を成し遂げるには、努力を惜しまないことが大切だと思います・
惜しむ
ない、
崇拝
すうはい
する
どうして偶像崇拝を禁止するのですか・
崇、拝
憧れ
あこがれ
憧れのダ―ビ―、なんとしても勝ちたいです・
解剖学
かいぼうがく
大学では解剖学を研究しています・
解剖
解、剖、学
匿名
とくめい
匿名で投書をしました・
匿、名
蛮行
ばんこう
あいっらはそこで蛮行を繰り返しているんだ・
蛮、行
花婿
はなむこ
花婿が結婚式場から逃げ出したらしいわよ・
花、婿
煩忙
はんぼう
日々の煩忙から逃れ、ハワイにやって来ました・
煩、忙
ぼう
某私立高校に伝わる、奇妙な噂があるんだ・
吸い殻
すいがら
吸い殻が二本たまったら、すぐに灰皿を交換してください・
吸う
吸う
殻.
吸、殻
煩雑
はんざっ
煩雑な手続きに苛々します・
煩、雑
死刑囚
しけいしゅう
死刑囚はこの階段を登って死刑台へと向かうんだ・
死刑
死、刑、囚
矯正
きょうせい
する
歯の矯正をしていました・
矯、正
逝去
せいきょ
する
社長の逝去は本当に大きなショックです・
逝、去
感慨無量
かんがいむりょう
あんなに小さかった娘の成長を見て、感慨無量でした・
感慨
感、慨、無、量
感慨深い
かんがいぶかいい
初めて自分の書いたものが出版されるのは、やっぱり感慨深いものがあります・
感慨
深い
ぶ、
感、慨、深
妄想
もうそう
する
いっも大金持ちになる妄想ばかりしています・
妄、想
下痢
げり
する
朝から下痢が止まりません・
下、痢
殉職
じゅんしょく
する
その刑事は、銃弾を浴びて殉職しました・
殉、職
罷免
ひめん
する
あの大臣は罷免されたよ・
罷、免
赤痢
せきり
男女計５人から細菌性の赤痢が検出されました・
（せき）.
赤、痢
漸く
ようやく
漸く作家としてのスタ―トラインに立っことができました・
きっね
かわいい狐が茂みからひょこっと顔を出した・
ます
作文の書き出しは、―升開けて下さい・
謹賀新年
きんがしんねん
年賀状には謹賀新年と書いてありました・
新年
謹、賀、新、年
隠匿
いんとく
する
彼女は犯人を隠匿していたんだよ・
隠、匿
むこ
こんないいお婿さんにもらわれて、娘は幸せ者です・
弾劾
だんがい
する
大統領の弾劾を求める大規模な反政府デモが開かれました・
弾、劾
あい
藍染の藍は天然ですが、ジ―ンズに使われる合成インディゴは人工的なものです・
湖畔
こはん
夏は、静かな湖畔のロッジで読書をしています・
湖、畔
長唄
ながうた
長唄教室に通い始めました・
長、唄
廉価
れんか
廉価版のゲ―ムのパッケ―ジって安物感丸出しだよな・
廉、価
帆柱
ほばしら
この木は帆柱にちょうどいいぞ・
帆、柱
渓流
けいりゅう
ラフティングで渓流を下りました・
渓、流
煩い
うるさいい
彼がポテトチップスを食べる音が煩くて苛々します・
（うるさい）.
管弦楽団
かんげんがくだん
小さな管弦楽団でバイオリンを演奏しています・
管弦楽
管、弦、楽、団
桟橋
さんばし
船は桟橋に繋いでいます・
橋.
桟、橋
戯れ
たわむれ
戯れに文章を綴っただけなのに、賞を獲ってしまった・
戯れる
囚人
しゅうじん
どうして囚人は縞々の服を着ているんですか・
囚、人
容赦なく
ようしゃなく
父は弟を容赦なく殴りっけました・
容赦
なく
容、赦
帆船
はんせん、ほぶね
店内は帆船をイメ―ジした内装となっております・
帆、船
野蛮
やばん
そんな野蛮な人たちと付き合ってはいけません・
野、蛮
醜聞
しゅうぶん
誰がこんな根も葉もない醜聞を流したんだ・
醜、聞
藻が絡まってしまったみたいだ・
（も）
海藻
かいそう
この海藻は食べられますか・
海、藻
分泌
ぶんぴっ、ぶんぴ
する
胃液は１日１〜２
も分泌されています・
分、泌
醜態
しゅうたい
とんだ醜態を晒してしまったよ・
醜、態
寡黙
かもくな
寡黙で読書好きな男性がタイプです・
寡、黙
うた
この唄は、私と兄が―緒に作りました・
娘婿
むすめむこ
いずれは娘婿を社長にするっもりです・
娘、婿
南蛮
なんばん
チキン南蛮の簡単でおいしいレシピがあれば教えてください・
南、蛮
湧水
ゆうすい、わきみず
地下水が地表に自然に出てきたものを、湧水といいます・
湧、水
升目
ますめ
升目を数えると、全部で４００ありました・
升、目
硫黄
いおう
この温泉には硫黄が含まれています・
（いおう）！！
硫、黄
悪戯
いたずら
する
今子供達の間で流行っている悪戯ですよ・
（いたずら）、
悪、戯
倹約
けんやく
する
いくらマイホ―ムを買いたいからって、度を過ぎた倹約を強いるのはどうかと思います・
倹、約
慕う
したう
私は彼のことを兄のように慕っていました・
（した）…
濁る
にごる
煙草の煙で部屋の空気が濁っています・
濁す
濁す.
拷問
ごうもん
する
俺の姉は、マフィアから残虐な拷問の受けたんだ・
拷、問
唄う
うたう
私のおじさんは、唄うアコ―ディオン弾きです・
歌う
湧く
わく
悔し涙が湧きました・
（わ）
坑道
こうどう
地下２０
のところに坑道が掘られています・
坑、道
醜悪
しゅうあく
老婆の幽霊が、醜悪な顔でこちらを睨んでいた・
醜、悪
醜い
みにくいい
あの女は、顔は美しいが心は醜い・
（みにく）.
泌尿器
ひにょうき
泌尿器の病気で入院することになりました・
泌、尿、器
渓谷
けいこく
温泉湯舎から渓谷美を―望することができます・
渓、谷
寡婦
かふ
寡婦控除にっいて詳しく教えてください・
寡、婦
思慕
しぼ
する
異国の地で、母への思慕を重ねています・
思、慕
大.
ト、
（ナ）
（メ）、
（力）、
（手）
（目）、
（冂）
人）、
（ｲ）
（田）.
（足）、
（丶）、
十…
（皿）.
（マ）.
（乃）？
辛、
（美）.
朝、
（大）、
（匹）
（其）
じょううえ、あ、のぼ、うわ、かみト、―
（じょう）.
じょう.
じょ.
じょう
か、げした、さ、くだ、お―、ト
（か）.
げ、
げ.
たい、だいおお大
（たい、だい）
こう、く
こう
こういち
こう、
こういち.
（こういち）、
こういち
こう
はちや、ようハ
（はち）
にゅうはい、い入
（にゅう）
さんやま山
（さん）
こう、くくち口
こういち
こういち
く、きゅうここの九
（く）
（きゅう）.
いち、いっひと―
（いち）.
にん、じんひと、と人
（にん）
（じん）
りょく、りきちから力
（りき、りょく）
（りき）、
（りょく）
せんかわ川
（かわ）
しちなな、なの七
（しち）
（しち）.
じゅうとお十
（じゅう）
さんみ―、二
（さん）.
にふた二
（に）
じょおんな、め女
（じょ）、
じょ
じょう
じょ
じょう
また又
（また）
また
ぎょくたま王、丶
（たま）.
ほんもと本
（ほん）
し、すこ子
（し）
（す）
がんまる九、丶
せい、しょうただ、まさ―、止
（しょう）
（せい）
ど、とっち土
（ど）
けんいぬ犬
せきゆう夕
（ゆう）
ゆう
しゅっで、だ山
（しゅっ）
もくめ目
（め）！
りょう
（りょう）
かひ、ほ火
か、
（か）！
ごいっ五
（ご）
しよん、よ口、儿
（し）.
