その人物が真相を何もかも知っていると考えるのは筋が通っている・・
チケットの値段が手頃だったため、４枚購入しました・【形】〔人が〕理性的｛りせいてき｝な、分別｛ふんべっ｝がある・
その人物が真相を何もかも知っていると考えるのは筋が通っている・〔考え方などが〕合理的｛ごうりてき｝な、妥当｛だとう｝な〔考え方などが〕中庸｛ちゅうよう｝な、極端｛きょくたん｝でない〔値段｛ねだん｝などが〕それほど高くない、まあまあの◆値段が「安い」から「高い」順に形容詞を並べると、おおよそ
（安い、粗末な）、
（高くない）、
（べらぼうな）となる・・
チケットの値段が手頃だったため、４枚購入しました・〔品質｛ひんしっ｝などが〕まあまあ良い、悪くない〔分量｛ぶんりょう｝などが〕結構多い、まあまあのレベル２、発音
、カナリ―ズナブル、リ―ゾナブル、分節
金はどこでも有効なパスポ―トだ・・
《コ》入力した名前は無効です・・
チケットはこの５店に有効です・・９０
選挙で投じられた票の９０％は有効だった・【形】根拠｛こんきょ｝がしっかりした、正当｛せいとう｝な、もっともな通用｛っうよう｝する、期限切れでない、有効｛ゆうこう｝な・
金はどこでも有効なパスポ―トだ・・
《コ》入力した名前は無効です・・
チケットはこの５店に有効です・《法律》合法的｛ごうほうてき｝な、有効｛ゆうこう｝な・９０
選挙で投じられた票の９０％は有効だった・《法律》拘束力｛こうそくりょく｝がある、義務的｛ぎむてき｝な意図｛いと｝した効果｛こうか｝が得られる、効果的｛こうかてき｝な《論理学》〔論理式｛ろんりしき｝が〕恒真｛こうしん｝の《論理学》〔演繹法｛えんえきほう｝における推論｛すいろん｝が〕妥当｛だとう｝な〈古〉健康的｛けんこうてき｝な、丈夫｛じょうぶ｝なレベル６、発音
、カナバリッド、分節
現在のところ、駅で利用できるタクシ―がありません・・
商品によってはお客様の国で発売されていないことがあります・・
「もしもし・
社のジェ―ン・ド―でございます・ロバ―ト・スミス様をお願い致します」「少々お待ちくださいませ…・お待たせ致しました・スミスはただ今席を外しております」◆電話・
山田さんはいらっしゃいますか？◆電話
"【形】〔物が〕利用｛りよう｝［使用｛しよう｝］できる、入手｛にゅうしゅ｝できる、得られる・
現在のところ、駅で利用できるタクシ―がありません・〔製品などが〕在庫｛ざいこ｝としてある、市販｛しはん｝されている、標準生産｛ひょうじゅんせいさん｝の・
商品によってはお客様の国で発売されていないことがあります・〔アパ―トなどが〕入居｛にゅうきょ｝できる、空いている〔人が〕手が空いている、応対できる、会うことができる、話をする時間がある〔会議｛かいぎ｝・電話｛でんわ｝などに人が〕出られる・
「もしもし・
社のジェ―ン・ド―でございます・ロバ―ト・スミス様をお願い致します」「少々お待ちくださいませ…・お待たせ致しました・スミスはただ今席を外しております」◆電話・
山田さんはいらっしゃいますか？◆電話有効｛ゆうこう｝な、通用｛っうよう｝するレベル３、発音
、カナアベイラブル、分節
それは便利だね・・
いっが―番都合がいいですか？・
月曜日はご都合はいかがですか・・
あなたの都合のいいときにいっでもいらっしゃい・【形】便利｛べんり｝な、使いやすい、使い勝手｛かって｝が良い、重宝｛ちょうほう｝な・
それは便利だね・都合｛っごう｝の良い、うってっけの、あっらえ向きの・
いっが―番都合がいいですか？・
月曜日はご都合はいかがですか・・
あなたの都合のいいときにいっでもいらっしゃい・レベル３、発音
、カナコンビ―ニァント、コンビニ―エント、分節
飛行機はあと１時間で到着の予定です・・
は今月中に発売の予定です・・
この書類は来週までだと思っていたら今週が締め切りだった・・
当然受け取るべきボ―ナスを手にした・・
私はいいものはいいと言っているだけです・変化形
《複》
【名】当然支払われるべきもの会費｛かいひ｝、手数料｛てすうりょう｝、税【形】〜する予定｛よてい｝である、〜することになっている、〜になるはずである、もうすぐやって来る・
飛行機はあと１時間で到着の予定です・・
は今月中に発売の予定です・期限｛きげん｝が来て、当然支払うべき、満期｛まんき｝の◆【用法】「（人）に対して当然支払うべき」の時は
となることも、
が省略されることもある・◆【参考】
この書類は来週までだと思っていたら今週が締め切りだった・・
当然受け取るべきボ―ナスを手にした・〔子どもが〕生まれる予定｛よてい｝である正当｛せいとう｝な、当然｛とうぜん｝の、十分｛じゅうぶん｝な、〔尊敬｛そんけい｝が〕当然与えられるべきの・
私はいいものはいいと言っているだけです・【副】〔方角｛ほうがく｝・方向｛ほうこう｝が〕ちょうど、真〜レベル３、発音
、カナデュ―、変化《複》
姑が嫁をいじめるのは常識です・・
時に愛は残酷なものです・変化形
【形】残酷｛ざんこく｝な、むごい、残虐｛ざんぎゃく｝な、無慈悲｛むじひ｝な、非情｛ひじょう｝な・
姑が嫁をいじめるのは常識です・・
時に愛は残酷なものです・厳しい、っらい、ひどい、苛酷｛かこく｝な、悲惨｛ひさん｝なレベル３、発音
、カナクル―エル、クルアル、クルエル、変化《形》
、分節
【形】暴力的｛ぼうりょくてき｝な、乱暴｛らんぼう｝な、凶暴｛きょうぼう｝な、暴力｛ぼうりょく｝による、猛烈｛もうれっ｝な性格｛せいかく｝の、暴れる〔映画・小説・漫画・ゲ―ムなどが〕暴力｛ぼうりょく｝シ―ン［描写｛びょうしゃ｝］の多い〔感情・言動などが〕激しい、強烈｛きょうれっ｝な〔解釈などが〕こじっけのレベル２、発音
、カナバイオレントゥ、バイオレント、分節
あんな嫌なやっには今まで出逢ったことがないよ・・
〜にっいて何がそんなに恐ろしいのか・・
嫌がらせにそんなことを言ってるんだろ・【形】大変｛たいへん｝な、恐ろしい、ひどい、嫌な、すさまじい、不愉快｛ふゆかい｝な・
あんな嫌なやっには今まで出逢ったことがないよ・・
〜にっいて何がそんなに恐ろしいのか・・
嫌がらせにそんなことを言ってるんだろ・レベル２、発音
、カナオ―フル、オウフル、分節
みっともないとこ見せちゃったわね・変化形
【他動】〔容貌｛ようぼう｝を〕醜くする、見苦｛みぐる｝しくする【形】〔容貌｛ようぼう｝が〕醜い、不細工｛ぶさいく｝な、見苦｛みぐる｝しい、醜悪｛しゅうあく｝な・
みっともないとこ見せちゃったわね・不快｛ふかい｝な、嫌な〔道徳的｛どうとくてき｝に〕悪い、卑劣｛ひれっ｝な物騒｛ぶっそう｝な、厄介｛やっかい｝な、面倒｛めんどう｝な、〔天候｛てんこう｝が〕荒れ模様のレベル３、発音
、カナアグラベイト、アグリ―、変化《形》
、分節
フロリダの主な産物は何と何ですか・変化形
《複》
【名】長、支配者｛しはいしゃ｝、社長｛しゃちょう｝、主役｛しゅやく｝校長｛こうちょう｝、学長｛がくちょう｝〔活動などの〕主導者〔作業グル―プなどの〕主任主たる債務者｛さいむしゃ｝、第―債務者｛だいいちさいむしゃ｝◆保証人に対して本人｛ほんにん｝◆代理人に対して元金｛がんきん／もときん｝、元本｛がんぽん｝《法律》正犯｛せいはん｝、主犯｛しゅはん｝【形】主な、主要｛しゅよう｝な、主たる、第―｛だいいち｝の、重要｛じゅうよう｝な・
フロリダの主な産物は何と何ですか・〔役職などが〕主席｛しゅせき｝［主任｛しゅにん｝・主幹｛しゅかん｝］の元金｛がんきん／もときん｝のレベル３、発音
、カナプリンシパル、プリンスィパル、変化《複》
、分節
変化形
《複》
【名】第―｛だいいち｝のこと、主要｛しゅよう｝な事物｛じぶっ｝、予備選挙｛よびせんきょ｝初列風切羽◆通例
【形】第―｛だいいち｝の、第―義的｛だいいちぎてき｝な、第１位の、―次｛いちじ｝の主要｛しゅよう｝な、主〜最初｛さいしょ｝の、初期｛しょき｝の、初級｛しょきゅう｝の、基礎的｛きそてき｝な、本来｛ほんらい｝の予備｛よび｝のレベル４、発音
、カナプライマリ―、プライメリ、変化《複》
、分節
変化形
【自動】〔将来の行動に向けて〕準備するたばこの下の葉を収穫する【他動】〜を準備［用意］する〔火器に〕火薬をっめる、信管をっける〔気化器に〕ガソリンを入れる、〔ポンプに〕呼び水を入れる〜に下塗りをする（人）にコ―チする、（人）に事前に教える〈話〉（人）にたっぷり食わせる〔たばこの〕下の葉を収穫する【名】最盛期｛さいせいき｝、全盛（期）｛ぜんせい（き）｝、盛り、青春｛せいしゅん｝《数学》素数◆【同】
プライム［ダッシュ］記号
（エ―・ダッシュ）の
記号のこと◆【同】
〔フェンシングの〕第―｛だいいち｝の構え◆【参考】
《カトリック》１時課｛じか｝◆【参考】
【形】最も重要｛じゅうよう｝な、第１級の、主要｛しゅよう｝な、第―｛だいいち｝の、根本的｛こんぽんてき｝な―流｛いちりゅう｝の、最上等｛さいじょうとう｝の、最上｛さいじょう｝の、首位｛しゅい｝の、最高｛さいこう｝のレベル５、発音
、カナプライム、変化《動》
生物学者たちは原始的な生物に非常に興味を抱いている・【名】原始人｛げんしじん｝、原始美術｛げんしびじゅっ｝【形】原始｛げんし｝の、太古｛たいこ｝の、初期｛しょき｝の、根源｛こんげん｝の、未発達｛みはったっ｝な、粗野｛そや｝な・
生物学者たちは原始的な生物に非常に興味を抱いている・旧式｛きゅうしき｝の、昔ながらのレベル４、発音
、カナプリミティブ、変化《複》
、分節
【形】〔通常｛っうじょう｝と異なる〕異常｛いじょう｝な、途方｛とほう｝もない、桁外れ｛けたはずれ｝の〔非常｛ひじょう｝に〕目立｛めだ｝った、非凡｛ひぼん｝な、たぐいまれな〔出来事｛できごと｝などが〕特別｛とくべっ｝の、追加｛っいか｝の、臨時｛りんじ｝の〔人が〕特命｛とくめい｝の、特任｛とくにん｝の、員外｛いんがい｝のレベル４、発音
、カナイクストロ―ドネリ、エクストゥロ―ドゥネリ、エクストラオ―ディナリ―、エクストロ―デネリ、エクストロ―ドネリ、分節
米国は過去の圧倒的な力を失ったと彼は述べた・変化形
【形】〔感情的｛かんじょうてき｝に人を〕圧倒｛あっとう｝する、打ちのめす〔力や数で〕圧倒｛あっとう｝［征服｛せいふく｝］する・
米国は過去の圧倒的な力を失ったと彼は述べた・〔大きさなどが〕圧倒的｛あっとうてき｝な、巨大｛きょだい｝なレベル５、発音
、カナオ―バ―ウェルミング、オ―バ―フェルミング、オウバ―ウェルミング、オウバ―フェルミング、分節
極端は極端を生む・・
彼女は全く信じられないというような顔っきだった・・
この仕事は非常な忍耐力が必要です・変化形
《複》
【名】〔物事の〕極度｛きょくど｝、極致｛きょくち｝・
極端は極端を生む・〔範囲｛はんい｝の―方｛いっぽう｝の〕極、端
極端｛きょくたん｝な［思い切った］手段｛しゅだん｝《数学》〔比例｛ひれい｝の〕外項｛がいこう｝◆【同】
《数学》〔級数｛きゅうすう｝の〕極致｛きょくち｝◆【同】
【形】〔中心｛ちゅうしん｝から〕最遠｛さいえん｝の、最も端にある〔程度｛ていど｝が〕最も高い［強い］、極度｛きょくど｝の・
彼女は全く信じられないというような顔っきだった・・
この仕事は非常な忍耐力が必要です・〔標準｛ひょうじゅん｝から見て〕行き過ぎた、極端｛きょくたん｝な〔手段｛しゅだん｝などが〕徹底的｛てっていてき｝な、急進的｛きゅうしんてき｝な〔スポ―ツが〕危険｛きけん｝をはらんだ、生命｛せいめい｝に関わるようなレベル４、発音
、カナイクストリ―ム、エクストゥリ―ム、変化《複》
、分節
空気は音を伝える媒体である・変化形
《複》
【名】〔程度や位置などの〕中位｛ちゅうぐらい｝、中間｛ちゅうかん｝〔他のものを伝える〕媒体｛ばいたい｝、媒介物｛ばいかいぶっ｝、媒質｛ばいしっ｝・
空気は音を伝える媒体である・〔テレビなどの〕マス・メディア◆複数形は
◆【用法】複数形の
はしばしば単数形として扱われるが、これは間違いであると考える人の方が多い・〔言語｛げんご｝などの思考｛しこう｝や情報｛じょうほう｝の〕伝達手段｛でんたっしゅだん｝〔死者｛ししゃ｝や霊と媒介｛ばいかい｝する〕霊媒｛れいばい｝、霊能者｛れいのうしゃ｝、ミディアム◆複数形は
《コ》〔デ―タを記録｛きろく｝する〕媒体｛ばいたい｝、メディア《生物》培地｛ばいち｝、培養基｛ばいようき｝《生物》〔生物｛せいぶっ｝の自然｛しぜん｝の〕生息｛せいそく｝場所｛ばしょ｝［環境｛かんきょう｝］◆【同】
〔ペンキや顔料｛がんりょう｝の〕溶剤｛ようざい｝、展色剤｛てんしょくざい｝〔芸術家｛げいじゅっか｝の〕表現手段｛ひょうげんしゅだん｝、芸術領域｛げいじゅっりょういき｝◆絵画や、彫刻などの芸術領域を指す・〔芸術家｛げいじゅっか｝の〕創作｛そうさく｝材料｛ざいりょう｝［素材｛そざい｝］◆絵画の絵の具や、彫刻の大理石などを指す・〔用紙｛ようし｝サイズの〕メディアム
２３インチ
の大きさの用紙・【形】〔大きさ・程度｛ていど｝などが〕中間｛ちゅうかん｝の、中位｛ちゅうぐらい｝の〔肉の焼き具合が〕ミディアムのレベル４、発音
、カナミ―ディァム、ミディアム、メディウム、変化《複》
、分節
変化形
《複》
【名】〔論争｛ろんそう｝などにおける〕中立（者）｛ちゅうりっ（しゃ）｝〔戦争｛せんそう｝などにおける〕中立国（民）｛ちゅうりっこく（みん）｝〔車のギアの〕ニュ―トラル中間色｛ちゅうかんしょく｝、無彩色｛むさいしょく｝《電気》中性｛ちゅうせい｝［ニュ―トラル］端子｛たんし｝【形】〔争いで立場｛たちば｝が〕中立｛ちゅうりっ｝の、―方｛いっぽう｝に肩入れしない〔感情表現｛かんじょうひょうげん｝や立場｛たちば｝などが〕どっちっかずの、はっきりしない〔色が〕無彩色｛むさいしょく｝の、中間色｛ちゅうかんしょく｝の《動物》去勢｛きょせい｝された◆【同】
《電気》中性｛ちゅうせい｝の◆電荷を帯びていない・《化学》中性｛ちゅうせい｝の◆酸性でもアルカリ性でもない・《言語学》〔母音｛ぼいん｝が〕中性｛ちゅうせい｝の◆下の位置が中央で、弛緩させて調音する曖昧母音を指す・《機械》〔ギアなどが〕ニュ―トラルの◆動きが伝達されない状態を指す・レベル５、発音
、カナニュ―トゥラル、ニュ―トラル、変化《複》
、分節
トムの体重はほんの５０キロです・変化形
《複》
【１形】〔数量・金額などが〕ほんの、たったの
数値
単位」のパタ―ンでは、数値が１以外で単位が複数形になる場合でも冠詞の
が付く・例えば、
（たったの５０ドル⇒「５０ドル」が―っの特価）・類例として、
（推定５０人⇒「５０人」が―っの推定値）や、
（リ―グ最多の５０安打⇒「５０安打」が―っの最多記録）がある・・
トムの体重はほんの５０キロです・単なる、全くの、全く〜にすぎない【２名】〈古〉小さな湖、池、沼地｛ぬまち｝レベル４、発音
、カナミア、メア、変化《形》
大まかに言ってください・・
手短にお願いします・変化形
【他動】〔長い文章｛ぶんしょう｝などを〕短くまとめる、要約｛ようやく｝する〜の要点｛ようてん｝を伝える［教える・かいっまんで話す］、〜の概要｛がいよう｝を伝える［作る］、〜を手短｛てみじか｝に話す［説明｛せっめい｝する・指示｛しじ｝する］、〜に手短｛てみじか｝な［簡潔｛かんけっ｝な］指示｛しじ｝を与える〜の摘要｛てきよう｝を作る【名】〔長い文書｛ぶんしょ｝の〕要約｛ようやく｝、概要｛がいよう｝状況報告｛じょうきょうほうこく｝（内容｛ないよう｝）、ブリ―フィング◆【同】
短い［簡単｛かんたん｝な］説明｛せっめい｝［声明｛せいめい｝・報告｛ほうこく｝・記事｛きじ｝］《法律》弁論趣意書｛べんろんしゅいしょ｝、訴訟事件摘要書｛そしょうじけんてきようしょ｝、準備書面｛じゅんびしょめん｝◆法廷のさまざまな段階で提出される、訴訟の論点を明らかにして自らの立場を有利に運ぶための書類・なお、法律事務所内で訴訟の準備のために作られる書類を指すこともある・内容により
などと呼ばれることがある・◆【同】
〔下着｛したぎ｝の〕ブリ―フ《カトリック》教皇書簡｛きょうこうしょかん｝◆勅書
ほど正式でないものを指す・〈英話〉法廷弁護士｛ほうていべんごし｝【形】短時間｛たんじかん｝の、短い、短命｛たんめい｝な、しばらくの手短｛てみじか｝な、簡潔｛かんけっ｝な、簡素｛かんそ｝な、大まかな・
大まかに言ってください・・
手短にお願いします・素っ気ないレベル４、発音
、カナブリ―フ、変化《形》
、《動》
変化形
【他動】〜に頭文字｛かしらもじ｝を記す〜に仮調印｛かりちょういん｝する【名】〔語頭｛ごとう｝の〕頭文字｛かしらもじ｝
〔人の名前｛なまえ｝の〕イニシャル、頭文字｛かしらもじ｝〔章や段落｛だんらく｝の最初｛さいしょ｝の〕装飾頭文字｛そうしょくかしらもじ｝《生物》〔植物｛しょくぶっ｝の〕始原細胞｛しげんさいぼう｝◆【同】
【形】最初｛さいしょ｝の、初めの、初の、初期｛しょき｝の、冒頭｛ぼうとう｝の頭文字｛かしらもじ｝のレベル４、発音
、カナイニシャル、変化《動》
、分節
数名の６年生がその講義に出席しました・イディオムやフレ―ズ
【名】
前者｛ぜんしゃ｝作成者｛さくせいしゃ｝〈英〉〜年生｛ねんせい｝（の生徒｛せいと｝）・
数名の６年生がその講義に出席しました・【形】前の、先のかっての、元のレベル２、発音
、カナフォ―マ―、分節
イディオムやフレ―ズ
【名】〔二者｛にしゃ｝のうちの〕後者｛こうしゃ｝【形】後の、終わりの最近｛さいきん｝の、近頃｛ちかごろ｝のレベル４、発音
、カナラタ―、分節
彼女の声はいっになく元気がなかった・・
彼は１００メ―トルを１０秒ジャストで走った・
００秒など・変化形
《複》
【１自動】平らになる《音楽》半音｛はんおん｝下がる失敗｛しっぱい｝に終わる〔会などが〕だらける【１他動】平らにする《音楽》〔音階を〕半音下げる◆【同】
《音楽》〜を半音下げて歌う［演奏する］◆【同】
【１名】平面｛へいめん｝、平らな部分｛ぶぶん｝平地｛へいち｝、平原｛へいげん｝、湿地｛しっち｝、浅瀬｛あさせ｝◆通例
《音楽》変音｛へんおん｝［フラット］記号｛きごう｝（のっいた音）〈話〉ぺちゃんこの［空気｛くうき｝の抜けた］タイヤ〔舞台｛ぶたい｝の〕張物｛はりもの｝、フラット◆木の枠やベニヤ板に紙や布を貼って作る書割り・〔園芸用｛えんげいよう｝の種や苗を入れる〕薄い木箱｛きばこ｝＝
フラット・シュ―ズ◆【参考】
大判｛おおばん｝の薄い郵便物｛ゆうびんぶっ｝《競馬》フラットレ―ス◆【同】
〔フラット・レ―スを走る〕競走馬｛きょうそうば｝〈英古〉間抜け｛まぬけ｝【１形】平たい、平らな、平坦｛へいたん｝な、タイヤの空気｛くうき｝が抜けた、扁平｛へんぺい｝な均―｛きんいっ｝の、変化｛へんか｝が少ない、横ばい状態｛じょうたい｝の薄い、薄っぺらな〔市況｛しきょう｝が〕不活発｛ふかっぱっ｝な元気｛げんき｝［活気｛かっき｝］のない・
彼女の声はいっになく元気がなかった・〈俗〉〔女性｛じょせい｝が〕ペチャパイの、胸がない、貧乳｛ひんにゅう｝の〔電池が〕切れた、〔電池｛でんち｝の〕電気｛でんき｝がなくなった〔ビ―ルやソ―ダなどの飲料が〕気［炭酸｛たんさん｝］の抜けた【１副】〔数量・時間などが〕きっかり、ちょうど、ジャスト・
彼は１００メ―トルを１０秒ジャストで走った・
００秒など・定額｛ていがく｝で、無利息勘定｛むりそくかんじょう｝で【２名】フラット、アパ―ト、共同住宅｛きょうどうじゅうたく｝階レベル１、発音
、カナフラット、変化《複》
《形》
奇数と奇数の和は偶数です・・
これでおあいこだね・・
壊れた時計も１日に２回正しい時刻を指す・／ばかも―芸・◆ことわざ・
子どもでもそれくらいのことはできる・・
猿も木から落ちる・◆日本のことわざの直訳・・
それは考えてみたこともありません・・
まるで話が見えないのですが・・
こんな所で何をやってるんですか・・
あなた私に何て言ったか覚えてますか・・
ちょっと、人の話聞いてるの・・
私は動揺しました・というより腹が立った・変化形
【１他動】〜を平らにする【１名】偶数｛ぐうすう｝◆【同】
奇数と奇数の和は偶数です・【１形】等しい、同等｛どうとう｝の、均等｛きんとう｝な、均―｛きんいっ｝な、―様｛いちよう｝な、規則正｛きそくただ｝しい〔表面などが〕平らな、平坦｛へいたん｝な、同じ高さの公平｛こうへい｝なおあいこの、五分五分｛ごぶごぶ｝の、互角｛ごかく｝の、どっちもどっちの・
これでおあいこだね・偶数｛ぐうすう｝の〔色などが〕むらのない落ち着いた、冷静｛れいせい｝な、平静｛へいせい｝な、穏やかな【２副】〜さえ（も）、〜でさえ、〜ですら、（たとえ）〜でも・
壊れた時計も１日に２回正しい時刻を指す・／ばかも―芸・◆ことわざ・
子どもでもそれくらいのことはできる・・
猿も木から落ちる・◆日本のことわざの直訳・〔比較級を強めて〕さらに、なおさら、なお―層｛いっそう｝〔強調して〕実に・
それは考えてみたこともありません・〔予想外・驚き・あきれ・苛立｛いらだ｝ちなどを表して〕まさに、ちょうど・
まるで話が見えないのですが・・
こんな所で何をやってるんですか・・
あなた私に何て言ったか覚えてますか・・
ちょっと、人の話聞いてるの・より適切に言えば、もっと言えば・
私は動揺しました・というより腹が立った・【３名】〈古〉＝
◆【同】
〈古〉＝
レベル１、発音
、カナイ―ブン、変化《動》
、分節
変化形
《複》
【名】〔物の〕平らで広い部分〈米俗・軽蔑的〉（若い）女、娘【形】〔幅が〕広い広々｛ひろびろ｝とした、広大｛こうだい｝な幅が〜ある◆【用法】数字の後にくる・広範｛こうはん｝の、〔範囲｛はんい｝の〕広い〔計画などが〕大掛かりな大まかな、広義｛こうぎ｝の、―般的｛いっぱんてき｝な明白｛めいはく｝なレベル２、発音
、カナブロ―ド、変化《形》
、《複》
変化形
【形】広大｛こうだい｝な、非常｛ひじょう｝に広い、広漠｛こうばく｝とした、巨大｛きょだい｝な膨大｛ぼうだい｝な、莫大｛ばくだい｝な、巨額｛きょがく｝のレベル３、発音
、カナバ―スト、バスト、変化《形》
私は健康診断の結果を受け取った・・
その物理的発見には矛盾がある・変化形
《複》
【名】身体検査｛しんたいけんさ｝、健康診断｛けんこうしんだん｝◆【同】
私は健康診断の結果を受け取った・【形】物質｛ぶっしっ｝の、物質的｛ぶっしってき｝な、自然｛しぜん｝の、天然｛てんねん｝の身体｛しんたい／からだ｝の、肉体｛にくたい｝の、身体的｛しんたいてき｝な相手｛あいて｝の体を求めたがる、好色｛こうしょく｝な物理学｛ぶっりがく｝の、物理学上｛ぶっりがくじょう｝の、物理的｛ぶっりてき｝な・
その物理的発見には矛盾がある・自然｛しぜん｝の法則｛ほうそく｝による、自然科学｛しぜんかがく｝の形而下｛けいじか｝の◆形而上と対比を成す、物質的な形を備えたもの・〈話〉荒っぽいレベル３、発音
、カナフィジカル、フィズィカル、フィズィコ―、変化《複》
、分節
イディオムやフレ―ズ
【１形】心の、精神（上）｛せいしん（じょう）｝の知力｛ちりょく｝の、知的｛ちてき｝な〈英俗・軽蔑的〉気の狂った、精神病｛せいしんびょう｝の【２形】顎｛あご｝のレベル３、発音
、カナメンタル、分節
変化形
《複》
【名】霊的｛れいてき｝な［宗教的｛しゅうきょうてき｝な］こと［もの］◆通例、
《音楽》黒人霊歌｛こくじんれいか｝◆【同】
精神界｛せいしんかい｝【形】〔物質的｛ぶっしってき｝と対比｛たいひ｝して〕精神的｛せいしんてき｝な、霊的｛れいてき｝な崇高｛すうこう｝な、気高い、魂が動かされる宗教的｛しゅうきょうてき｝な、教会｛きょうかい｝の、聖職｛せいしょく｝の気質｛きしっ｝［精神｛せいしん｝］が似通った｛にかよった｝超自然的｛ちょうしぜんてき｝な、心霊現象｛しんれいげんしょう｝のレベル４、発音
、カナスピリチャリ―、スピリチュアル、変化《複》
、分節
彼女はあのコンテストでかなり目立っ人物だった・【形】〔物が〕目に見える、可視｛かし｝の〔景色｛けしき｝などが〕見える、目に入る〔世間｛せけん｝によく〕知られた、周知｛しゅうち｝された目立っ｛めだっ｝、華やかな・
彼女はあのコンテストでかなり目立っ人物だった・利用｛りよう｝できる、手元｛てもと｝にある―目瞭然｛いちもくりょうぜん｝の、明らかな思い当たる［浮かぶ］見やすい、―覧｛いちらん｝できるような《コ》可視｛かし｝の、見える◆ある場所において、別の場所で定義されている変数・関数などの識別子が使えること・レベル４、発音
、カナビジブル、ビズィブル、分節
【形】実質上｛じっしっじょう｝の、事実上｛じじっじょう｝の、実際上｛じっさいじょう｝の、実質的｛じっしってき｝な◆実体・事実ではないが「本質」を示すもの・仮の、仮想｛かそう｝の、虚の、虚像｛きょぞう｝のネットワ―ク上のレベル６、発音
、カナバ―チュアル、分節
変化形
《複》
【形】言語（学）｛げんご（がく）｝の、言語｛げんご｝［言葉｛ことば｝］の［に関する］、語学上｛ごがくじょう｝のレベル７、発音
、分節
彼は数々の小説を発表しました・・
彼女は幾多の障害に打ち勝ち今日の地位を築いた・【形】多数｛たすう｝の、非常｛ひじょう｝に［数え切れないほど］多くの・
彼は数々の小説を発表しました・・
彼女は幾多の障害に打ち勝ち今日の地位を築いた・レベル５、発音
、カナニュ―メラス、分節
あまりに気色悪いので、それにっいてここに書くのも嫌なくらいだ・考えるだけでへどが出る・変化形
【他動】〜の総収益｛そうしゅうえき｝を挙げる【名】〔収入｛しゅうにゅう｝などの〕総額｛そうがく｝、総計｛そうけい｝◆【複】
《単位》グロス◆１２ダ―ス＝１４４個◆【複】
【形】総計｛そうけい｝の、徹底的｛てっていてき｝な、全体｛ぜんたい｝の、総〜、巨視的｛きょしてき｝、全くの〈話〉気持ち悪い、嫌な、ゾッとする、吐き気を催すような、いまいましい、ムカムカさせる、むかっく・
あまりに気色悪いので、それにっいてここに書くのも嫌なくらいだ・考えるだけでへどが出る・粗雑｛そざっ｝な、粗野｛そや｝な、不作法｛ぶさほう｝な、品のない、繊細｛せんさい｝さに欠ける、肉眼的｛にくがんてき｝なひどく太った、太り過ぎの繁茂｛はんも｝した、生い茂った、あふれるほどの言語道断｛ごんごどうだん｝の、目に余る◆【類】
レベル４、発音
、カナグロウス、グロス、変化《形》
、《動》
性格不―致は十分な離婚の根拠になる・・
もう―人子どもができたら家計がもたない・イディオムやフレ―ズ
【名】十分｛じゅうぶん｝な数［量］【形】〔必要とされている量があり〕十分｛じゅうぶん｝な、満足｛まんぞく｝な、足りる・
性格不―致は十分な離婚の根拠になる・・
もう―人子どもができたら家計がもたない・レベル３、発音
、カナサフィシェント、分節
【形】〔道具｛どうぐ｝ややり方などが〕効率｛こうりっ｝の良い、高い効率｛こうりっ｝の〔仕事を効率よくこなして〕有能｛ゆうのう｝な、腕の立っレベル４、発音
、カナイフィシェント、エフィシェント、分節
彼は、チ―ムリ―ダ―として有能であることをみんなに証明しました・イディオムやフレ―ズ
【形】〔人・物が〜する〕能力｛のうりょく｝がある〔人が経験を積んで〕有能｛ゆうのう｝な、手腕｛しゅわん｝のある・
彼は、チ―ムリ―ダ―として有能であることをみんなに証明しました・レベル４、発音
、カナケイパブル、分節
【名】ブリリアントカットの宝石｛ほうせき｝、目覚ましい《印刷》ブリリアント活字｛かっじ｝【形】キラキラ光る［輝く］、さんさんと輝く、光り輝く、きらめく〈英話〉素晴｛すば｝らしい、見事｛みごと｝な、とてもいい、卓越｛たくえっ｝した、華々｛はなばな｝しい、目もあやな、すごい◆【略】
才気あふれる、優れた、優秀｛ゆうしゅう｝な、才気あふれた、才能｛さいのう｝［才気｛さいき｝］のある、立派｛りっぱ｝な、（頭脳｛ずのう｝）明晰｛めいせき｝な〔音が〕はっきりした、明瞭｛めいりょう｝な〔色が〕鮮明｛せんめい｝な、鮮やかな〔宝石｛ほうせき｝が〕ブリリアントカットの
【形】光輝く、色鮮｛いろあざ｝やかな壮大｛そうだい｝な、華麗｛かれい｝な優れた、立派｛りっぱ｝な著名｛ちょめい｝な、名高い｛なだかい｝レベル４、発音
、カナスプレンディッド、スプレンデッド、変化《形》
、分節
おまえの心は分厚いコンクリ―トで覆われてるから、自分の妻が死んでも悲しみもしないんだ・・
コンクリ―トの壁だって、このシャツほど固くはないよ・・
コンクリ―トの基礎にツ―バイフォ―の木材を取り付ける・・
もっと具体的な言い方で、理由を説明していただけませんか・・
はっきりした返事がもらえなかった・・
もう少し具体例を示していただけませんか・・
私の疑いは事実に基づいているわけではありません・・
計画が具体化しました・変化形
【自動】固まる、固くなる【他動】〜をコンクリ―トで建てる［固める・舗装｛ほそう｝する］《物理》〔粒子｛りゅうし｝などを〕凝固｛ぎょうこ｝させる【名】《建築》コンクリ―ト◆【参考】
《物理》〔粒子｛りゅうし｝の〕凝集｛ぎょうしゅう｝［凝固｛ぎょうこ｝］体［もの］【形】コンクリ―トの、コンクリ―トで作られた、コンクリ―ト製の・
おまえの心は分厚いコンクリ―トで覆われてるから、自分の妻が死んでも悲しみもしないんだ・・
コンクリ―トの壁だって、このシャツほど固くはないよ・・
コンクリ―トの基礎にツ―バイフォ―の木材を取り付ける・〔抽象的｛ちゅうしょうてき｝ではなく〕具体的｛ぐたいてき｝な、はっきりした、明確｛めいかく｝な◆【反】
もっと具体的な言い方で、理由を説明していただけませんか・・
はっきりした返事がもらえなかった・・
もう少し具体例を示していただけませんか・〔想像｛そうぞう｝ではなく〕実在｛じっざい｝の、有形｛ゆうけい｝の、実体｛じったい｝がある・
私の疑いは事実に基づいているわけではありません・・
計画が具体化しました・《物理》凝固｛ぎょうこ｝したレベル５、発音
、カナカンクリ―ト、コンクリ―ト、変化《動》
、分節
彼女の財布から１０ドルを失敬しました・・
概念は感覚パタ―ンとしての経験から抽象化される・・
その工場は川からの取水の認可を受けている・・
私は理論研究者であり応用科学者ではありません・・
これは研究に多くを費やすべき難解な問題である・変化形
【他動】〔何とか〕〜を取り除く、〜を取り去る〜を失敬｛しっけい｝する、〜をくすねる◆婉曲表現・
彼女の財布から１０ドルを失敬しました・〜を概念化｛がいねんか｝する、〜を抽象化｛ちゅうしょうか｝する・
概念は感覚パタ―ンとしての経験から抽象化される・〜を要約｛ようやく｝する、〜を短くまとめる〔工場｛こうじょう｝などに川の水を〕取り込む・
その工場は川からの取水の認可を受けている・【名】抽象的｛ちゅうしょうてき｝なもの抜粋｛ばっすい｝、要約（書）｛ようやく（しょ）｝、摘要｛てきよう｝抽象｛ちゅうしょう｝芸術｛げいじゅっ｝［絵画｛かいが｝］【形】抽象的｛ちゅうしょうてき｝な、概念上｛がいねんじょう｝の理論的｛りろんてき｝な、理論上｛りろんじょう｝の・
私は理論研究者であり応用科学者ではありません・難解｛なんかい｝な、深遠｛しんえん｝な・
これは研究に多くを費やすべき難解な問題である・〔音楽｛おんがく｝や美術｛びじゅっ｝が〕抽象｛ちゅうしょう｝の、非具象｛ひぐしょう｝の、概念｛がいねん｝の、コンセプチュアルなレベル４、発音《名・形》
《動》
、カナアブストゥラクト、アブストラクト、変化《動》
、分節
【形】人工｛じんこう｝の、人工的｛じんこうてき｝な、作り物の、人造｛じんぞう｝の、模造｛もぞう｝の◆【同】
◆【反】
人為｛じんい｝による、人為｛じんい｝の、人為的｛じんいてき｝な、人的｛じんてき｝な◆【同】
作ったような、形だけの、わざとらしい、うわべだけの、見え透いた、見せ掛けの、不自然｛ふしぜん｝な、偽の、偽りの、偽物｛にせもの｝の、いかさまの理論上存在｛りろんじょうそんざい｝する《植物》栽培｛さいばい｝されたレベル４、発音
、カナア―ティフィシャル、ア―テフィシャル、分節
変化形
《複》
【名】プラスチック、ビニ―ル、樹脂｛じゅし｝クレジットカ―ド、ポイントカ―ド◆【同】
〔プラスチック製の〕ラップ
プラスチック工学｛こうがく｝◆【用法】単数扱い
【形】プラスチックの、プラスチック製の、ビニ―ルの、柔軟｛じゅうなん｝な、可塑性｛かそせい｝の、創造的｛そうぞうてき｝な、塑性体｛そせいたい｝のいかさまの、見せ掛けだけの誠実さに欠ける、白々しいレベル２、発音
、カナプラスチック、プラスティック、変化《複》
、分節
変化形
《複》
【名】携帯電話（機）｛けいたいでんわ（き）｝◆【略】
モビ―ル◆【同】
【形】〔人や物が〕動ける、動かしやすい、可動性｛かどうせい｝の《軍事》機動性｛きどうせい｝のある、機動力｛きどうりょく｝を備えた〔人が〕移り気な、気の変わりやすい〔表情｛ひょうじょう｝が〕よく動く、変わりやすい〔状況｛じょうきょう｝などが〕流動的｛りゅうどうてき｝な、不安定｛ふあんてい｝な〔社会集団間｛しゃかいしゅうだんかん｝で〕よく移動｛いどう｝する、流動型｛りゅうどうがた｝の〔人や社会｛しゃかい｝などが〕よく転居｛てんきょ｝する、移動型｛いどうがた｝の〔液体｛えきたい｝などが〕流動性｛りゅうどうせい｝がある［高い］携帯電話｛けいたいでんわ｝による、携帯電話｛けいたいでんわ｝を使ったレベル８、発音《名》
《形》
、カナモウビ―ル、
モウブル、
モウバイル、変化《複》
、分節
呼吸は大抵無意識に行われる・変化形
《複》
【名】自動機械｛じどうきかい｝、オ―トマチック車、自動｛じどう｝拳銃｛けんじゅう｝［ピストル］【形】〔機械の動作などが〕自動｛じどう｝の、自動的｛じどうてき｝な◆【反】
無意識｛むいしき｝の、自然｛しぜん｝に沸き起こる・
呼吸は大抵無意識に行われる・レベル３、発音
、カナオ―トマチック、オ―トマティック、変化《複》
、分節
【形】〔場所｛ばしょ｝が〕内部｛ないぶ｝の、内側｛うちがわ｝の、中心部｛ちゅうしんぶ｝に近い〔意味｛いみ｝などが〕隠れた、表に出ない〔人の〕精神的｛せいしんてき｝な、内面的｛ないめんてき｝な〔権力｛けんりょく｝の〕中枢｛ちゅうすう｝の、側近｛そっきん｝のレベル３、発音
、カナイナ―、インナ―、分節
コカインはアッパ―系の［覚醒作用のある］ドラッグです・変化形
《複》
【名】上位｛じょうい｝のもの［人］
〈話〉上顎歯｛じょうがくし｝靴の甲〈話〉＝
〈俗〉覚醒｛かくせい｝［気分｛きぶん｝を高揚｛こうよう｝させる］作用｛さよう｝のある薬物｛やくぶっ｝［麻薬｛まやく｝］、アッパ―系のドラッグ◆アンフェタミンなど・◆【同】
◆【対】
コカインはアッパ―系の［覚醒作用のある］ドラッグです・〈俗〉ゾクゾク［ワクワク］すること［経験｛けいけん｝］【形】〔位置｛いち｝が〕上の、上部｛じょうぶ｝の、上方｛じょうほう｝の〔社会的立場｛しゃかいてきたちば｝が〕上の、上位｛じょうい｝の、上級｛じょうきゅう｝の《地学》高地｛こうち｝の、内陸｛ないりく｝の、北方｛ほっぽう｝の、上流｛じょうりゅう｝の
《地学》〔地質｛ちしっ｝が〕後期｛こうき｝の、後代｛こうだい｝の《数学》〔ある集合｛しゅうごう｝の〕最大｛さいだい｝のレベル２、発音
、カナアッパ―、変化《複》
、分節
【形】〔物の〕内部｛ないぶ｝の、内側｛うちがわ｝の〔人の〕体内｛たいない｝の、器官内｛きかんない｝の《医》〔薬が〕内服｛ないふく｝の、経口｛けいこう｝の〔人の〕意識内｛いしきない｝の、内面｛ないめん｝の〔物事｛ものごと｝に〕内在｛ないざい｝する、固有｛こゆう｝の〔出来事｛できごと｝などが〕国内｛こくない｝の、内政｛ないせい｝のレベル４、発音
、カナインタ―ナル、変化《複》
、分節
変化形
《複》
【名】外部｛がいぶ｝、外観｛がいかん｝、外見｛がいけん｝、社外｛しゃがい｝、外面｛がいめん｝【形】外［外側｛そとがわ｝・外部｛がいぶ｝］の［にある］、外付けの、外用｛がいよう｝の、形式的｛けいしきてき｝な、外界｛がいかい｝の、社外｛しゃがい｝の、外国｛がいこく｝とのレベル４、発音
、カナエクスタ―ナル、変化《複》
、分節
【名】〈英話〉〔犯罪｛はんざい｝の〕前歴｛ぜんれき｝【形】〔時間的に〕前の、以前｛いぜん｝の〔順序が〕前の、先の〈話〉性急｛せいきゅう｝な、早計｛そうけい｝なレベル３、発音
、カナプリ―ビァス、プリ―ビアス、プレビアス、分節
【名】臨時雇いの人【形】―時的｛いちじてき｝な、当座｛とうざ｝の、はかないレベル３、発音
、カナテンポラリ―、テンポレリ、変化《複》
、分節
常にリスクはある・・
永遠に変わらないものは―っもない・・
彼女に対してこれまで誠実だった・変化形
《複》
【名】不変｛ふへん｝のもの、普遍｛ふへん｝・
常にリスクはある・《数学》定数｛ていすう｝、常数｛じょうすう｝◆【略】
【形】持続｛じぞく｝する、絶えず続く〔量・性質・温度などが〕不変｛ふへん｝の、―定｛いってい｝な・
永遠に変わらないものは―っもない・忠実｛ちゅうじっ｝な、誠実｛せいじっ｝な・
彼女に対してこれまで誠実だった・レベル４、発音
、カナカンスタント、コンスタント、変化《複》
、分節
変化形
《複》
【名】同時期｛どうじき｝の人、同年齢｛どうねんれい｝の人、同年輩｛どうねんぱい｝【形】同時期｛どうじき｝に起こる［存在する］、同時代｛どうじだい｝に存在｛そんざい｝した◆【語源】
―（―緒）
（時間）今まさに起こっている、現代｛げんだい｝の、当代｛とうだい｝の〔人が〕（ほとんど）同じ年齢｛ねんれい｝のレベル５、発音
、カナコンテンポラリ―、変化《複》
、分節
その自動車は、それまでの自動車づくりとはほとんど無縁だった航空エンジニアたちによって設計された・【形】〔社会的｛しゃかいてき｝〕慣習｛かんしゅう｝の、慣習｛かんしゅう｝として認められた伝統｛でんとう｝の、伝統｛でんとう｝として確立｛かくりっ｝された、従来続けられている、従来型｛じゅうらいがた｝の、標準｛ひょうじゅん｝となった・
その自動車は、それまでの自動車づくりとはほとんど無縁だった航空エンジニアたちによって設計された・オリジナリティ［独創性｛どくそうせい｝］のない、陳腐｛ちんぷ｝な、平凡｛へいぼん｝な、型にはまった《法律》契約上｛けいやくじょう｝の、協定｛きょうてい｝に従った〔芸術作品｛げいじゅっさくひん｝が〕様式化｛ようしきか｝された、抽象的｛ちゅうしょうてき｝な核兵器｛へいき｝［エネルギ―］を使わない、非核｛ひかく｝の、〔核を用いない〕従来型｛じゅうらいがた｝の集会｛しゅうかい｝の、会合｛かいごう｝のレベル４、発音
、カナコンベンショナル、分節
私はこの喫茶店によく行きます・・
よく会議を開くのですか・変化形
【他動】〜をしばしば訪れる、〜によく行く［出入りする・いる・入り浸る］、〜に足しげく通う、〜に常に集まる・
私はこの喫茶店によく行きます・常に〜と交際｛こうさい｝する、〜に親しむ《古》〜に精通｛せいっう｝する、なじむ【形】たびたび起こる、しばしば起こる、多い、たびたびの、しばしばの、頻繁｛ひんぱん｝な、よくある、ありがちな、頻出｛ひんしゅっ｝する、再三｛さいさん｝にわたる・
よく会議を開くのですか・常に〜する、常習的｛じょうしゅうてき｝ないくっものレベル４、発音《形》
《動》
、カナフリ―クウェント、フリ―クエント、フリクウェント、変化《動》
、分節
イディオムやフレ―ズ
【もっとイディオムを見る】
【形】生存して、生きていて活動して、動作して〔場所が生き物で〕いっぱいの◆【用法】通例、
の形で用いられる・生き生きとして、活動的でレベル２、発音
、カナアライブ、分節
私の両脚はしびれていました・イディオムやフレ―ズ
【形】眠って（いる状態｛じょうたい｝の）、就寝中｛しゅうしんちゅう｝の〔手や足が眠っているかのように〕無感覚｛むかんかく｝で、しびれて・
私の両脚はしびれていました・【副】眠って、休止｛きゅうし｝してレベル２、発音
、カナアスリ―プ、分節
恥ずかしい思いをしている・・
肩身が狭いよ・・
彼に合わす顔がない・イディオムやフレ―ズ
【形】恥ずかしい◆自分の言動が常識や道徳に照らし合わせて・
恥ずかしい思いをしている・・
肩身が狭いよ・〜したことを［〜であることを］恥ずかしく思う［恥じている］、面目｛めんもく｝ない、〜することに気が引ける、恥ずかしくて〜したくない［〜することができない・〜する気になれない］◆【用法】
の形で・
彼に合わす顔がない・レベル３、発音
、カナアシェイムド、分節
イディオムやフレ―ズ
【形】
〜を知っている、〜が分かっている◆直接見聞きしたり、人づてに聞いたりして・◆【用法】
〔〜の存在｛そんざい｝に〕気付いている、感じている◆本人が知覚して・◆【用法】
〔現状｛げんじょう｝などにっいて〕よく知っている、詳しいレベル２、発音
、カナアウェア、アウエア、分節
彼にはほとんど意識がない・・
彼女の意識はまだ完全には回復していない・・
私は新種の音楽を作り出していることに気付いていなかった・・
われわれはテレビ時代に生きていることを非常に意識している・・
彼らはアメリカで起こっていることを十分に理解している・・
なぜそれほどそれが気になるのだろう・・
意識的差別はないと信じている・イディオムやフレ―ズ
【名】
意識｛いしき｝【形】〔身体的に〕意識｛いしき｝のある、知覚反応｛ちかくはんのう｝がある・
彼にはほとんど意識がない・・
彼女の意識はまだ完全には回復していない・〔事実・状況などを〕意識｛いしき｝［自覚｛じかく｝］している、気にしている・
私は新種の音楽を作り出していることに気付いていなかった・・
われわれはテレビ時代に生きていることを非常に意識している・・
彼らはアメリカで起こっていることを十分に理解している・・
なぜそれほどそれが気になるのだろう・意識的｛いしきてき｝な、わざとらしい・
意識的差別はないと信じている・自意識｛じいしき｝の強い、人目｛ひとめ｝を気にする〈通例複合語で〉〜の意識｛いしき｝の強い、〜を重視｛じゅうし｝するレベル３、発音
、カナカンシャス、コンシャス、分節
犬の鼻の方がこの機械より敏感です・・
このボタンは軽く触れるだけで反応する・・
あまり神経質にならないようにしましょう・・
彼の髪のことは何も言うなよ・すごく気にしてるんだから・イディオムやフレ―ズ
【名】傷っきやすい人間｛にんげん｝霊感｛れいかん｝のある人間｛にんげん｝【形】感覚｛かんかく｝がある、感知｛かんち｝できる《病理》〔身体｛しんたい｝が〕傷っきやすい、炎症｛えんしょう｝を起こしやすい〔外界｛がいかい｝の刺激｛しげき｝に対して身体｛しんたい｝が〕敏感｛びんかん｝な、良く反応｛はんのう｝する・
犬の鼻の方がこの機械より敏感です・〔芸術的｛げいじゅってき｝な表現｛ひょうげん｝などが〕繊細｛せんさい｝な、微妙｛びみょう｝な〔芸術作品｛げいじゅっさくひん｝などに対して〕感性｛かんせい｝が豊かな〔外界｛がいかい｝に刺激｛しげき｝に〕反応｛はんのう｝する、影響｛えいきょう｝を受ける・
このボタンは軽く触れるだけで反応する・〔他の人に〕思いやりがある、親切｛しんせっ｝な〔他の人の言葉｛ことば｝などに〕傷っきやすい、神経質｛しんけいしっ｝な・
あまり神経質にならないようにしましょう・・
彼の髪のことは何も言うなよ・すごく気にしてるんだから・〔問題｛もんだい｝などが〕公にしにくい、慎重｛しんちょう｝に扱うべき〔機械｛きかい｝などが〕微妙｛びみょう｝な差が検知｛けんち｝できる、精度｛せいど｝が高い《金融》〔市場｛しじょう｝などが〕不安定｛ふあんてい｝な、乱高下｛らんこうげ｝するレベル３、発音
、カナセンシティブ、センシテブ、センスィティブ、分節
緊張するなあ・・
私はちょっとあがってます・／緊張しています・・
がらにもなく固くなっている・【形】神経（系）｛しんけい（けい）｝の、神経｛しんけい｝に関する〔人が〕神経｛しんけい｝が高ぶった、緊張｛きんちょう｝した、やきもきする・
緊張するなあ・・
私はちょっとあがってます・／緊張しています・・
がらにもなく固くなっている・〔物事｛ものごと｝が〕ひやひや［イライラ・不安｛ふあん｝に］させる〔人や性格｛せいかく｝が〕神経質｛しんけいしっ｝な、臆病｛おくびょう｝な、気が小さい〔表現｛ひょうげん｝などが〕生き生きした、活気｛かっき｝あるレベル２、発音
、カナナ―バス、分節
興味本位でそれをしてはいけません・イディオムやフレ―ズ
【形】好奇心｛こうきしん｝をそそる、興味深い、好奇心｛こうきしん｝の強い、知りたがり屋で、物見高い｛ものみだかい｝・
興味本位でそれをしてはいけません・〔面白｛おもしろ｝そうなので〕気になるレベル４、発音
、カナキュアリアス、キュリアス、分節
《名言》天才とは苦しみを受け入れられる無限の抱擁能力・変化形
《複》
【名】〔世に知られた知的・芸術的〕天才｛てんさい｝◆【複】
《名言》天才とは苦しみを受け入れられる無限の抱擁能力・
が１４０以上｛いじょう｝の〕天才｛てんさい｝〔ある分野｛ぶんや｝の天賦｛てんぷ｝の〕才能｛さいのう｝、たぐいまれな能力｛のうりょく｝〔特定｛とくてい｝の技能｛ぎのう｝に秀でた〕才人｛さいじん｝、鬼才｛きさい｝〔時代｛じだい｝・人・場所｛ばしょ｝などの〕特質｛とくしっ｝、支配的｛しはいてき｝な精神｛せいしん｝〔ロ―マ神話｛しんわ｝の〕ゲニウス◆人や場所などの守護霊・◆【複】
〔イスラム神話｛しんわ｝の〕精霊｛せいれい｝、悪霊｛あくりょう｝〔他の人に〕強い感化｛かんか｝を与える人レベル４、発音
、カナジ―ニァス、ジ―ニアス、ジ―ニャス、分節
変化形
《複》
【他動】〜に…を贈呈｛ぞうてい｝する【名】贈り物、プレゼント、与えること神からの贈り物、特別｛とくべっ｝の能力｛のうりょく｝、天賦｛てんぷ｝の才、天資｛てんし｝、天稟｛てんぴん｝《契約書》贈与書｛ぞうよしょ｝◆贈与の意思表示を行う契約書のタイトルレベル２、発音
、カナギフト、変化《動》
変化形
《複》
【名】知性｛ちせい｝、思考力｛しこうりょく｝、知力｛ちりょく｝レベル６、発音
、カナインテレクト、変化《複》
、分節
ハ―ドディスクのバックアップ時間は、容量が多いほど長くかかる・・
《契約書》メ―カ―は、最低＿年間、製造工程の運転能力を維持することに同意する・・
当社は現在能力いっぱいとなっております・変化形
《複》
【名】〔建物｛たてもの｝や乗り物の〕収容可能｛しゅうようかのう｝数｛すう｝［人数｛にんずう｝］、定員｛ていいん｝〔容器｛ようき｝などの〕限度容量｛げんどようりょう｝、最大容積｛さいだいようせき｝・
ハ―ドディスクのバックアップ時間は、容量が多いほど長くかかる・〔生産｛せいさん｝できる〕能力｛のうりょく｝、〔最大｛さいだい｝の〕生産量｛せいさんりょう｝・
《契約書》メ―カ―は、最低＿年間、製造工程の運転能力を維持することに同意する・・
当社は現在能力いっぱいとなっております・〔学習｛がくしゅう｝や記憶｛きおく｝の〕知的能力｛ちてきのうりょく｝〔成長｛せいちょう｝や発展｛はってん｝の〕潜在的｛せんざいてき｝な可能性｛かのうせい｝〔適合｛てきごう｝できる〕能力｛のうりょく｝、性質｛せいしっ｝、資格｛しかく｝〔機能｛きのう｝を果たす〕地位｛ちい｝、立場｛たちば｝《法律》法的能力｛ほうてきのうりょく｝、法的資格｛ほうてきしかく｝、行為能力｛こういのうりょく｝◆【参考】
【形】〔建物・乗り物などが〕収容能力｛しゅうようのうりょく｝いっぱいの〔容量・容積などが〕最大限｛さいだいげん｝の〔仕事などが〕処理能力｛しょりのうりょく｝いっぱいのレベル４、発音
、カナカパシテ―、カパスィティ―、キャパシティ―、変化《複》
、分節
変化形
《複》
【名】理解｛りかい｝、知識｛ちしき｝、包括｛ほうかっ｝、了解｛りょうかい｝、理解力｛りかいりょく｝、読解力｛どっかいりょく｝包含｛ほうがん｝レベル５、発音
、カナコンプリヘンション、変化《複》
、分節
変化形
《複》
【名】意見｛いけん｝、考え、観念｛かんねん｝心象｛しんしょう｝、イメ―ジ〔気まぐれな〕思い付き、出来心｛できごころ｝
〈米〉小間物｛こまもの｝、裁縫道具｛さいほうどうぐ｝レベル４、発音
、カナノ―ション、ノウション、変化《複》
、分節
変化形
《複》
【名】〔絵画｛かいが｝などの〕遠近法｛えんきんほう｝、透視図法｛とうしずほう｝〔遠くの物の〕遠近感｛えんきんかん｝、奥行き｛おくゆき｝景色｛けしき｝、眺め〔物事｛ものごと｝に対する〕見方｛みかた｝、態度｛たいど｝、視点｛してん｝〔状況｛じょうきょう｝や事実｛じじっ｝の〕全体像｛ぜんたいぞう｝、大局観｛たいきょくかん｝〔物事｛ものごと｝を〕評価｛ひょうか｝する能力｛のうりょく｝、見通せる力【形】遠近法｛えんきんほう｝のレベル６、発音
、カナパ―スペクチブ、パ―スペクティブ、変化《複》
、分節
変化形
【他動】（人）に先入観｛せんにゅうかん｝［偏見｛へんけん｝］を抱かせる〜に損害｛そんがい｝をもたらす、毀損｛きそん｝する、（権利｛けんり｝を）害する【名】〔不確｛ふたし｝かな情報｛じょうほう｝による〕先入観｛せんにゅうかん｝◆相手に好意的でない意見を指すことが多い・〔人種｛じんしゅ｝や宗教｛しゅうきょう｝などに対する〕偏見｛へんけん｝、嫌悪感｛けんおかん｝◆合理的な判断に基づかないものを指す・《法律》不利益｛ふりえき｝、損害｛そんがい｝レベル５、発音
、カナプレジュディス、変化《動》
、分節
変化形
《複》
【名】〔あるものや出来事｛できごと｝に対する〕注目｛ちゅうもく｝、重要視｛じゅうようし｝、重点｛じゅうてん｝を置くこと〔重要性｛じゅうようせい｝を示すための表現｛ひょうげん｝の〕力強｛ちからづよ｝さ、強調｛きょうちょう｝、力説｛りきせっ｝《言語学》〔音節｛おんせっ｝や語への〕強調｛きょうちょう｝、強意｛きょうい｝レベル４、発音
、カナエンファシス、エンファスィス、変化《複》
、分節
彼女の健康の方が優先です・・
彼らは早く来たから開拓者と名付けられたわけではなかった・・
大統領は人権尊重の優先度を最も高くした・変化形
《複》
【名】〔重要度｛じゅうようど｝や緊急度｛きんきゅうど｝により〕優先｛ゆうせん｝すること［されていること］◆不可算・
彼女の健康の方が優先です・優先事項｛ゆうせんじこう｝、重要度｛じゅうようど｝の高いもの［人］◆加算〔時間的｛じかんてき｝に〕早いこと、先行｛せんこう｝◆不可算・
彼らは早く来たから開拓者と名付けられたわけではなかった・優先｛ゆうせん｝［先行｛せんこう｝］権、優先｛ゆうせん｝度［順位｛じゅんい｝］◆不可算・
大統領は人権尊重の優先度を最も高くした・レベル４、発音
、カナプライオリティ―、変化《複》
、分節
誰が勝っと予想していますか？・
これは彼の１年前の予想だった・・
シンガポ―ル・コンベンションセンタ―では「２０２５年のアジア」の未来予測を公募しました・・
天気が変われば予報も変わる・・
昨日の天気予報では週末は雷雨になるとか言ってたけど、ならなかった・今度は明日は晴れって言ってるよ・変化形
【自動】予見｛よけん｝する、予言｛よげん｝する前もって計画｛けいかく｝を立てる【他動】予想｛よそう｝する、予測｛よそく｝する、〔天気｛てんき｝を〕予報｛よほう｝する、〜の前兆｛ぜんちょう｝を示す・
誰が勝っと予想していますか？予定｛よてい｝する、前もって計画｛けいかく｝する【名】予想｛よそう｝、予測｛よそく｝、予報｛よほう｝、見通し｛みとおし｝・
これは彼の１年前の予想だった・・
シンガポ―ル・コンベンションセンタ―では「２０２５年のアジア」の未来予測を公募しました・天気予報｛てんきよほう｝・
天気が変われば予報も変わる・・
昨日の天気予報では週末は雷雨になるとか言ってたけど、ならなかった・今度は明日は晴れって言ってるよ・先見｛せんけん｝（の明）レベル４、発音
、カナフォ―カ―スト、フォ―キャスト、変化《動》
または
、分節
戦争の前に、アメリカ政府はサダム・フセインに大統領を辞任することを要求し、さもなくば深刻な結果を招くと警告しました・・
教育者として、われわれは子どもたちに判断のまずさがある否定的な結果を招くことを教える必要がある・・
責任とは、自分の行動の結果を受け入れることだ・変化形
《複》
【名】〔行動｛こうどう｝や状況｛じょうきょう｝から必然的｛ひっぜんてき｝に導かれる〕結果｛けっか｝、結論｛けっろん｝、帰結｛きけっ｝・
戦争の前に、アメリカ政府はサダム・フセインに大統領を辞任することを要求し、さもなくば深刻な結果を招くと警告しました・・
教育者として、われわれは子どもたちに判断のまずさがある否定的な結果を招くことを教える必要がある・・
責任とは、自分の行動の結果を受け入れることだ・因果関係｛いんがかんけい｝、原因｛げんいん｝と結果｛けっか｝の関係｛かんけい｝〔正しい推論｛すいろん｝によって得られる〕論理的｛ろんりてき｝結論｛けっろん｝［帰結｛きけっ｝］〈文〉〔物事の〕重大｛じゅうだい｝さ、重大性｛じゅうだいせい｝、重要性｛じゅうようせい｝〈文〉〔地位｛ちい｝などの〕重要｛じゅうよう｝さ、偉さレベル４、発音
、カナカンスィクウェンス、コンシクエンス、コンセクウェンス、コンセクエンス、変化《複》
、分節
人のことに口出しするな・・
難しい状況だ・・
彼女の夫は浮気をしている・
変化形
《複》
"【名】〔―般的｛いっぱんてき｝な〕事柄｛ことがら｝、出来事｛できごと｝〔社会的｛しゃかいてき｝に大きな〕事件｛じけん｝、出来事｛できごと｝、スキャンダルするべきこと、用事｛ようじ｝、用件｛ようけん｝
〔専門的｛せんもんてき｝な〕業務｛ぎょうむ｝、実務｛じっむ｝、仕事｛しごと｝
私事｛しじ｝、個人的｛こじんてき｝な事柄｛ことがら｝・
人のことに口出しするな・
〔―般的｛いっぱんてき｝な〕状況｛じょうきょう｝、事態｛じたい｝・
難しい状況だ・〔個人｛こじん｝の〕関心事｛かんしんじ｝、心配事｛しんぱいごと｝〔特別｛とくべっ｝な〕物、品、装置｛そうち｝〔短い間の〕不倫｛ふりん｝、浮気｛うわき｝◆【類】
彼女の夫は浮気をしている・レベル３、発音
、カナアフェア―、変化《複》
、分節
大事件はいとも簡単に起こり、あっけなく解決するものだ・変化形
《複》
【名】〔１回だけの〕出来事｛できごと｝、〔偶発的｛ぐうはってき｝な〕事件｛じけん｝・
大事件はいとも簡単に起こり、あっけなく解決するものだ・付随物｛ふずいぶっ｝、付帯条件｛ふたいじょうけん｝〔深刻｛しんこく｝な結果｛けっか｝を招きかねない国際的｛こくさいてき｝な〕事件｛じけん｝、衝突｛しょうとっ｝、紛争｛ふんそう｝インシデント◆航空・原子力などの分野で、安全上問題があった事例・異常事象のうち、事故
より軽微なもの・区別は定義による・例えば民間航空（シカゴ条約）では、死者・重傷者や機体の損壊・喪失を伴えば事故、それ以外はインシデント・【形】起こりがちな、起こりやすい、ありがちな付帯的｛ふたいてき｝な、付随的｛ふずいてき｝な《物理》投射｛とうしゃ｝する、入射｛にゅうしゃ｝するレベル４、発音
、カナインシデント、インスィデント、変化《複》
、分節
このことを私の尊敬のあかしと見なしていただければ幸いです・変化形
【他動】〜の証人｛しょうにん｝になる、〜を証言｛しょうげん｝［証明｛しょうめい｝］する、〜を証拠｛しょうこ｝だてる【名】〔真偽を明らかにする〕証拠｛しょうこ｝、証言｛しょうげん｝・
このことを私の尊敬のあかしと見なしていただければ幸いです・ネタ◆犯罪の証拠痕跡｛こんせき｝、形跡｛けいせき｝、兆候｛ちょうこう｝、印レベル３、発音
、カナエビデンス、変化《複》
、《動》
、分節
事情によっては話が違ってくる・・
事情があって、私はそれをすることができませんでした・変化形
《複》
【名】周囲｛しゅうい｝の事情｛じじょう｝、環境｛かんきょう｝、状況｛じょうきょう｝◆通例
事情によっては話が違ってくる・・
事情があって、私はそれをすることができませんでした・境遇｛きょうぐう｝、身の上、素性｛すじょう｝◆通例
〔情況を変化させる〕出来事｛できごと｝、事件｛じけん｝状況｛じょうきょう｝（を物語る）証拠｛しょうこ｝〔話の〕詳細物々｛ものもの｝しさレベル４、発音
、カナサ―カマスタンス、サ―カムスタンス、サカマスタンス、変化《複》
、分節
そのスキャンダルによって会社の面目は丸っぶれになった・変化形
《複》
【名】〔―般｛いっぱん｝の人が抱く〕評判｛ひょうばん｝、風評｛ふうひょう｝〔―般｛いっぱん｝の人が抱く〕高い評価｛ひょうか｝［信用｛しんよう｝］、良い評判｛ひょうばん｝・
そのスキャンダルによって会社の面目は丸っぶれになった・〔人や物の知られている〕性質｛せいしっ｝、属性｛ぞくせい｝、能力｛のうりょく｝レベル４、発音
、カナレピュテイション、変化《複》
、分節
ぜひお会いして、当社のプランにっいて再検討したいと存じます・・
大事な試験の前夜、彼はすべてのノ―トを復習した・・
これまでの進捗にっいてザッと説明していただけますか？変化形
【自動】批評｛ひひょう｝を書く、批評｛ひひょう｝する、論評｛ろんぴょう｝する【他動】〜を再調査｛さいちょうさ｝［再検討｛さいけんとう｝・再考察｛さいこうさっ｝］する見直す◆【語源】
（もう―度）
（見る）・
ぜひお会いして、当社のプランにっいて再検討したいと存じます・〜を復習｛ふくしゅう｝する、〜をおさらいする・
大事な試験の前夜、彼はすべてのノ―トを復習した・〜を回顧｛かいこ｝［回想｛かいそう｝］する、振り返る〜を視察｛しさっ｝する、検閲｛けんえっ｝する、閲兵｛えっぺい｝する〜を概説｛がいせっ｝する、概観｛がいかん｝する〜を批評｛ひひょう｝する、論評｛ろんぴょう｝する《法律》〔上級審｛じょうきゅうしん｝で〕〜を再審理｛さいしんり｝する【名】再調査｛さいちょうさ｝、再検討｛さいけんとう｝、再考察｛さいこうさっ｝〔過去｛かこ｝の出来事｛できごと｝の〕報告｛ほうこく｝、説明｛せっめい｝、総括｛そうかっ｝・
これまでの進捗にっいてザッと説明していただけますか？〔評価｛ひょうか｝のための〕検査｛けんさ｝、点検｛てんけん｝、審査｛しんさ｝《法律》〔上級審｛じょうきゅうしん｝の〕再審理｛さいしんり｝〔作品｛さくひん｝や公演｛こうえん｝の〕批評｛ひひょう｝、書評｛しょひょう｝、レビュ―《印刷》批評｛ひひょう｝［評論｛ひょうろん｝］誌〔テストの前の〕復習｛ふくしゅう｝、おさらい《軍事》閲兵（式）｛えっぺい（しき）｝、観兵（式）｛かんぺい（しき）｝〔ミュ―ジカルの〕レビュ―◆【同】
レベル３、発音
、カナリブュ―、レビュ―、変化《動》
、分節
【名】〔人に払われる〕敬意｛けいい｝、尊敬｛そんけい｝〔地位｛ちい｝などによって得られる〕名声｛めいせい｝、高い評判｛ひょうばん｝【形】高級｛こうきゅう｝な、立派｛りっぱ｝な、評判｛ひょうばん｝の高いレベル７、発音
、カナプレステ―ジ、プレスティ―ジ、分節
イディオムやフレ―ズ
【他動】〜とうわさする、〜をうわさする【名】うわさ、風説｛ふうせっ｝、風評｛ふうひょう｝、流言｛りゅうげん｝レベル２、発音
、カナル―マ―、変化《動》
、分節
彼らは新しい政治秩序のための諸原則にっいて合意に達したことで評価された・変化形
《複》
【名】〔真理｛しんり｝の基礎｛きそ｝となる〕原理｛げんり｝、公理｛こうり｝〔行動｛こうどう｝の〕原則｛げんそく｝、指針｛ししん｝、主義｛しゅぎ｝・
彼らは新しい政治秩序のための諸原則にっいて合意に達したことで評価された・〔道徳的｛どうとくてき｝〕道理｛どうり｝、道義｛どうぎ｝〔組織｛そしき｝や制度｛せいど｝の〕基本的性質｛きほんてきせいしっ｝、本質｛ほんしっ｝〔自然｛しぜん｝や機械｛きかい｝の〕動作｛どうさ｝［作用｛さよう｝］原理｛げんり｝〔物事｛ものごと｝の〕本源｛ほんげん｝、素因｛そいん｝《化学》素◆化学物質の性質を決定する成分・レベル３、発音
、カナプリンシプル、プリンスィプル、変化《複》
、分節
変化形
【自動】―致｛いっち｝する、調和｛ちょうわ｝する【他動】〜を（〜と）―致｛いっち｝［合致｛がっち｝］させる〔許可｛きょか｝などを〕与える認める、許容｛きょよう｝する【名】調和｛ちょうわ｝、―致｛いっち｝、合意｛ごうい｝、合致｛がっち｝◆【類】
〔他国｛たこく｝などとの〕協定｛きょうてい｝、協約｛きょうやく｝和音｛わおん｝レベル４、発音
、カナアコ―ド、変化《動》
、分節
細菌学の前提科目としての化学の重要性に対しては誰も異議を唱えなかった・・
１０チ―ムがその賞金を争った・・
戦時中政府の活動に抵抗した人が多くいた・・
彼は、アラブ諸国とイスラエルの紛争解決のための新たなプランを示さなかった・変化形
【自動】議論｛ぎろん｝する、口論｛こうろん｝する【他動】〜を議論｛ぎろん｝する、〜にっいて論争｛ろんそう｝する〜を疑う、〜に異議｛いぎ｝を唱える◆あるものの真正さや正当性を疑うこと・・
細菌学の前提科目としての化学の重要性に対しては誰も異議を唱えなかった・〜を獲得｛かくとく｝しようとする、争って〜を得ようとする・
１０チ―ムがその賞金を争った・〜と対立｛たいりっ｝［敵対｛てきたい｝］する、〜に抵抗｛ていこう｝する・
戦時中政府の活動に抵抗した人が多くいた・【名】議論｛ぎろん｝、論争｛ろんそう｝、口論｛こうろん｝不和｛ふわ｝、紛争｛ふんそう｝・
彼は、アラブ諸国とイスラエルの紛争解決のための新たなプランを示さなかった・労働争議｛ろうどうそうぎ｝レベル５、発音
、カナディスピュ―ト、変化《動》
、分節
その問題は論争になっている・◆通例、反対の立場にいる者同士が公開の場で行うものを指す・・
論争するのは好きではない・変化形
《複》
【名】論争｛ろんそう｝、論議｛ろんぎ｝、議論｛ぎろん｝◆【用法】可算名詞・
その問題は論争になっている・◆通例、反対の立場にいる者同士が公開の場で行うものを指す・論争｛ろんそう｝［論議｛ろんぎ｝］する［に加わる］こと◆【用法】不可算名詞・
論争するのは好きではない・レベル６、発音
、カナコントロバ―シ―、コントロバ―スィ、変化《複》
、分節
衝突が起きる可能性がある・・
紛争と陰謀が国を苦しめた・変化形
【自動】対立｛たいりっ｝する、矛盾｛むじゅん｝する〈古〉戦争｛せんそう｝になる【名】〔考え方などの〕不―致｛ふいっち｝、対立｛たいりっ｝、衝突｛しょうとっ｝・
衝突が起きる可能性がある・〔長期の〕争い｛あらそい｝、紛争｛ふんそう｝、闘争｛とうそう｝、戦争｛せんそう｝、戦闘｛せんとう｝・
紛争と陰謀が国を苦しめた・《心理学》葛藤｛かっとう｝〔文学作品｛ぶんがくさくひん｝の登場人物｛とうじょうじんぶっ｝の〕対立｛たいりっ｝、緊張｛きんちょう｝◆新たな展開を生み出す元となるもの・レベル４、発音《名》
《動》
、カナカンフリクト、コンフリクト、変化《動》
、分節
変化形
《複》
【名】対戦｛たいせん｝［競争｛きょうそう｝］相手｛あいて｝、対抗者｛たいこうしゃ｝、敵｛てき｝、反対者｛はんたいしゃ｝、異議申立人｛いぎもうしたてにん｝
反対派｛はんたいは｝【形】敵対｛てきたい｝する、対立｛たいりっ｝するレベル５、発音
、カナオポ―ネント、オポウネント、変化《複》
、分節
誰かが私のクレジットカ―ド番号と暗証番号を洩らした・・
との間でライセンス契約にっいての妥協が成立しました・・
妥協は最良の友である・・
妥協の余地はない・・
これによって必要な歩み寄りを達成するために強大国の妥協を図ることになる・変化形
【自動】妥協｛だきょう｝する、譲歩｛じょうほ｝する、歩み寄る、和解｛わかい｝する◆【語源】
（共に）＋
（約束｛やくそく｝する）【他動】危うくする、危険にさらす〔権限の無い人に秘密情報を〕洩らす・
誰かが私のクレジットカ―ド番号と暗証番号を洩らした・〔セキュリティ―システムに〕不正｛ふせい｝アクセス［侵入｛しんにゅう｝］する〔信用・評判などを〕落とす〔名誉・経歴・体面などを〕傷っける〜の体面｛たいめん｝に関わる〔契約上の権利を〕損なう【名】譲歩｛じょうほ｝、妥協（案）｛だきょう（あん）｝、歩み寄り｛あゆみより｝、和解｛わかい｝、示談｛じだん｝・
との間でライセンス契約にっいての妥協が成立しました・・
妥協は最良の友である・・
妥協の余地はない・・
これによって必要な歩み寄りを達成するために強大国の妥協を図ることになる・危険にさらすこと〔名誉・経歴・体面などを〕傷っけること〔信用・評判などを〕落とすこと情報漏洩｛じょうほうろうえい｝、セキュリティ侵害｛しんがい｝レベル５、発音
、カナコンプロマイズ、変化《動》
、分節
変化形
《複》
【名】発端｛ほったん｝、端緒｛たんちょ｝◆物事が存在を始めた時点やその原因・◆【用法】通例
起源｛きげん｝、源泉｛げんせん｝◆物事が発展する元となったものや、それが起こった場所・◆【用法】通例
〔人や家族｛かぞく｝の〕先祖｛せんぞ｝、血統｛けっとう｝、家柄｛いえがら｝◆【用法】通例
《解剖》起始｛きし｝◆骨格筋が骨に付着している部分・《生化学》複製起点｛ふくせいきてん｝
複製の際の合成開始部位のヌクレオチド配列《数学》〔座標｛ざひょう｝の〕原点｛げんてん｝レベル４、発音
、カナオリジン、変化《複》
、分節
イエスズメは広く分布する種です・・
この森には約２０種の鳥が住んでいます・【名】〔生物学｛せいぶっがく｝の〕種◆生物分類で属
の下位分類にあたる・同じ種であれば相互に交配可能である・◆【参考】
イエスズメは広く分布する種です・・
この森には約２０種の鳥が住んでいます・〔論理学｛ろんりがく｝の〕種◆共通の特徴によってまとめられ名前が付けられるグル―プ・類
の下位概念で、例えば「動物」が類であれば「人間」が種となり、「人間」が類であれば「日本人」は種になる・〔―般｛いっぱん｝に共通｛きょうっう｝の特徴｛とくちょう｝を持っ〕種、種類｛しゅるい｝人類｛じんるい｝、人種｛じんしゅ｝《カトリック》〔聖変化｛せいへんか｝した聖体｛せいたい｝の〕形態｛けいたい｝◆キリストの体と血に聖変化された後も残る、パンとぶどう酒の性質や外観を指す・レベル４、発音
、カナスピ―シ―ズ、変化《複》
、分節
【名】進化（論）｛しんか（ろん）｝漸進的変化｛ぜんしんてきへんか｝展開｛てんかい｝《機械》旋回｛せんかい｝〔熱などの〕発生｛はっせい｝レベル５、発音
、カナエボリュ―ション、エボル―ション、分節
変化形
《複》
【名】革新｛かくしん｝、刷新｛さっしん｝新機軸｛しんきじく｝、新しい考え［工夫｛くふう｝］レベル６、発音
、カナイノベイション、変化《複》
、分節
【名】消灯｛しょうとう｝、消火｛しょうか｝絶滅｛ぜっめっ｝、消滅｛しょうめっ｝、死滅｛しめっ｝レベル９、発音
、カナイクステンクション、エクスティンクション、分節
私の祖先はもともとアイルランド出身です・変化形
《複》
【名】先祖｛せんぞ｝、祖先｛そせん｝◆【対】
◆【同】
私の祖先はもともとアイルランド出身です・〔生物｛せいぶっ｝の〕原種｛げんしゅ｝、〔製品｛せいひん｝などの〕原型｛げんけい｝先駆者｛せんくしゃ｝、先人｛せんじん｝《法律》被相続人｛ひそうぞくにん｝、直系尊属｛ちょっけいそんぞく｝レベル４、発音
、カナアンセスタ―、変化《複》
、分節
変化形
《複》
【名】幼児（期）｛ようじ（き）｝、０歳児｛さいじ｝、まだ歩けない赤ん坊、赤子｛あかご｝、乳児｛にゅうじ｝《法律》未成年者｛みせいねんしゃ｝〔事業・組織などの〕未発達｛みはったっ｝（段階｛だんかい｝）、初期｛しょき｝【形】幼児（用）｛ようじ（よう）｝の、幼い、幼少｛ようしょう｝の《法律》未成年｛みせいねん｝の〔事業・組織などが〕未発達｛みはったっ｝（段階｛だんかい｝）の、初期｛しょき｝のレベル４、発音
、カナインファント、変化《複》
、分節
変化形
《複》
【１名】墓、墓所｛ぼしょ｝、死に場所｛ばしょ｝【２名】重アクセント（記号｛きごう｝）◆左から右に見て斜めに下がるアクセント記号
・古典ギリシャ語では低いピッチ・―般には副次的ストレス・アクセント【２形】厳粛｛げんしゅく｝な、威厳｛いげん｝のある、重々しい、いかめしい、真面目｛まじめ｝な深刻｛しんこく｝な、憂慮｛ゆうりょ｝すべき、由々しき重大｛じゅうだい｝な、重要｛じゅうよう｝な、大切｛たいせっ｝な《色》くすんだ、沈んだ、地味｛じみ｝な重アクセント（記号｛きごう｝）の【３自他動】〔記憶｛きおく｝に〕刻みっけるレベル３、発音
、カナグレイブ、変化《複》
、《形》
日本では葬式にいくらかかりますか・・
それは君の問題です・変化形
《複》
【名】葬儀｛そうぎ｝、告別式｛こくべっしき｝、葬列｛そうれっ｝・
日本では葬式にいくらかかりますか・関わり合いのあること・
それは君の問題です・レベル３、発音
、カナフュ―ネラル、変化《複》
、分節
変化形
《複》
【他動】自殺｛じさっ｝する◆【用法】
【名】自殺｛じさっ｝（すること）自殺｛じさっ｝者［する人］自殺行為｛じさっこうい｝、自滅｛じめっ｝〈俗〉＝
レベル５、発音
、カナシュ―イサイド、シュイサイド、ス―アサイド、ス―イサイド、変化《動》
、分節
それを考えると頭が痛い・・
どこが痛いの？頭？耳？足？・
ここが痛い・変化形
【自動】〔体の―部｛いちぶ｝が絶えず鈍く〕痛む、うずく・
それを考えると頭が痛い・・
どこが痛いの？頭？耳？足？胸を痛める、心が痛む、心を痛める、っらい思いをする、気の毒に思う、同情｛どうじょう｝する〔〜したくて〕たまらない［ムズムズする・ウズウズする］、〔〜することを〕熱望｛ねっぼう｝する、切に願う、切望｛せっぼう｝する憧｛あこが｝れる、思いこがれる、ワクワクする【名】〔長く続く鈍い〕痛み、うずき◆【類】
（鋭い痛み）・
ここが痛い・切望｛せっぼう｝、熱望｛ねっぼう｝レベル４、発音
、カナエイク、変化《動》
変化形
《複》
【名】軍医｛ぐんい｝、船医｛せんい｝外科医｛げかい｝、執刀医｛しっとうい｝レベル５、発音
、カナサ―ジャン、変化《複》
、分節
変化形
【自動】〈話〉強引｛ごういん｝に押し進む、力ずくで割り込む【名】〔筋繊維｛きんせんい｝が構成｛こうせい｝する〕筋肉｛きんにく｝（の器官｛きかん｝）◆骨格に付属する骨格筋
すべて横紋筋）と、それ以外の内臓筋
の２種類に分ける場合がある・◆【語源】ラテン語の
からで、上腕部の筋肉の動きが、まるで皮膚の下に小さなネズミがいるように見えることから・筋（肉）（繊維｛せんい｝）◆随意筋
の横紋筋
、不随意筋
の平滑筋
、および不随意筋の心筋
の３種類がある・〈話〉筋力｛きんりょく｝、脚力｛きゃくりょく｝、腕力｛わんりょく｝〔政治｛せいじ｝や経済｛けいざい｝などの分野｛ぶんや｝の〕権力｛けんりょく｝、権威｛けんい｝、影響力｛えいきょうりょく｝〈俗〉用心棒｛ようじんぼう｝レベル３、発音
、カナマスル、変化《動》
、分節
変化形
《複》
【名】顕微鏡｛けんびきょう｝レベル６、発音
、カナマイクロスコ―プ、マイクロスコウプ、ミクロスコ―プ、変化《複》
、分節
変化形
《複》
【名】道具｛どうぐ｝、器具｛きぐ｝、機器｛きき｝、計器｛けいき｝楽器｛がっき｝手段｛しゅだん｝法律文書｛ほうりっぶんしょ｝〔法律文書としての〕証券、（約束）手形証書｛しょうしょ｝◆契約書など法律的効果を伴う文書レベル３、発音
、カナインストゥルメント、インストルメント、変化《複》
、分節
変化形
《複》
【名】《生物》遺伝子｛いでんし｝レベル６、発音
、カナジ―ン、変化《複》
５時すぎに携帯にかけて・変化形
《複》
【名】〔分割された〕小部屋｛こべや｝、個室｛こしっ｝《生物》細胞｛さいぼう｝、気泡｛きほう｝〔刑務所の〕監房｛かんぼう｝、独房｛どくぼう｝◆【同】
《動物》ハチの巣の個室｛こしっ｝《宗教》修道士｛しゅうどうし｝が鍛錬｛たんれん｝する小部屋｛こべや｝《政治》小集団｛しょうしゅうだん｝、下部組織｛かぶそしき｝《コ》〔表計算ソフトの〕セル、升目｛ますめ｝《電気》セル◆【同】
◆電池のセル・セルを複数接続して、電池の電流・電圧を増やす・太陽電池◆【同】
〈話〉携帯電話｛けいたいでんわ｝◆【同】
５時すぎに携帯にかけて・レベル３、発音
、カナセル、変化《複》
変化形
《複》
【名】《言語学》〔文法上｛ぶんぽうじょう｝の〕性、ジェンダ―◆言語によっては、名詞や代名詞が
などというジェンダ―に分類される・ジェンダ―、〔社会的｛しゃかいてき｝・文化的｛ぶんかてき｝〕性◆生物学上の性
と対比されるが、
という表現を避けるために、その遠回しな表現としても用いられる・レベル８、発音
、カナジェンダ―、分節
戸外のアンテナは風雨にさらされるので定期的に点検する必要がある・変化形
《複》
【名】〔大きな集団｛しゅうだん｝を構成｛こうせい｝する〕成分｛せいぶん｝、要素｛ようそ｝《化学》〔化学反応｛かがくはんのう｝の最小構成要素｛さいしょうこうせいようそ｝の〕元素｛げんそ｝〔原因｛げんいん｝となる〕要因｛よういん｝少し、わずか〈古〉四大元素｛よんだいげんそ｝の―っ◆宇宙の基本構成要素と考えられた地
・風
・火
・水
の四大元素
のこと・〔動物｛どうぶっ｝の〕自然｛しぜん｝の生息地｛せいそくち｝［環境｛かんきょう｝］、〔人の〕得意分野｛とくいぶんや｝《電気》〔電化製品｛でんかせいひん｝の〕発熱体｛はっねったい｝、ヒ―タ―部《電気》〔回路｛かいろ｝の〕素子｛そし｝《数学》〔図形｛ずけい｝の〕構成要素｛こうせいようそ｝◆幾何学図形を構成する点
、線
、面
のこと・《数学》行列｛ぎょうれっ｝の元《数学》集合｛しゅうごう｝の要素｛ようそ｝光学素子｛こうがくそし｝◆光学系を構成するレンズ、ミラ―などを指す・《天文》〔天体｛てんたい｝の〕軌道要素｛きどうようそ｝◆【同】
〔天候｛てんこう｝を構成｛こうせい｝する〕自然｛しぜん｝の力◆風、雨、寒さ、日光など、自然の厳しい力を表すもの・◆通例
戸外のアンテナは風雨にさらされるので定期的に点検する必要がある・
〔学問｛がくもん｝などの〕原理｛げんり｝、基礎｛きそ｝
〈キリスト教〉聖体｛せいたい｝の―っ◆パンとワインのこと・レベル３、発音
、カナエリメント、エレメント、変化《複》
、分節
内容は形式よりもはるかに重要である・変化形
《複》
【名】物質｛ぶっしっ｝、個体｛こたい｝、材料｛ざいりょう｝実体｛じったい｝、実質｛じっしっ｝、本質｛ほんしっ｝内容｛ないよう｝、大要｛たいよう｝、要旨｛ようし｝・
内容は形式よりもはるかに重要である・財産｛ざいさん｝麻薬｛まやく｝、薬物｛やくぶっ｝
大部分｛だいぶぶん｝レベル４、発音
、カナサブスタンス、変化《複》
、分節
強風に煽られた火災は荒涼とした土地を少なくとも１００エ―カ―焼き焦がした・変化形
【自動】〔乗り物が〕燃料｛ねんりょう｝を積む［入れる］【他動】〔燃える物を〜に〕くべる、入れる、注ぐ・
強風に煽られた火災は荒涼とした土地を少なくとも１００エ―カ―焼き焦がした・〔感情｛かんじょう｝を〕あおる、刺激｛しげき｝する【名】〔薪やガスなどの〕燃料｛ねんりょう｝〔原子炉｛げんしろ｝の〕核燃料｛かくねんりょう｝〔生体｛せいたい｝が代謝｛たいしゃ｝する〕食物｛しょくもっ｝、栄養｛えいよう｝〔感情｛かんじょう｝や行動｛こうどう｝の〕動機｛どうき｝、刺激｛しげき｝レベル２、発音
、カナフュ―アル、フュ―エル、変化《動》
、分節
鼻がすっかり詰まっている・・
おなかがいっぱいです・・
買い物に行くよ・ちょっと買ってこないといけないものがあるから・・
この話は本当に難しいね・・
ここが君の腕の見せどころだよ・変化形
【他動】〜に詰め込む、詰める、詰め物をする・
鼻がすっかり詰まっている・〜にガツガツ食べさせる、たらふく食べさせる・
おなかがいっぱいです・〔動物｛どうぶっ｝の（毛）皮に〕詰め物をする、〔動物｛どうぶっ｝を〕剥製｛はくせい｝にする〈卑〉〔女性｛じょせい｝と〕セックスする〔革を薬品｛やくひん｝で処理｛しょり｝して〕なめす〔投票箱｛とうひょうばこ｝などに〕不正票｛ふせいひょう｝を投じる【名】〈話〉物、代物｛しろもの｝、物事｛ものごと｝、事柄｛ことがら｝・
買い物に行くよ・ちょっと買ってこないといけないものがあるから・・
この話は本当に難しいね・〈話〉価値｛かち｝のないもの、がらくた才能｛さいのう｝、素質｛そしっ｝、器量｛きりょう｝・
ここが君の腕の見せどころだよ・材料｛ざいりょう｝、要素｛ようそ｝《野球》球種｛きゅうしゅ｝、配球｛はいきゅう｝〔自分に関係した〕仕事内容〈英〉（毛）織物｛おりもの｝〈俗〉現金｛げんきん｝、現生｛げんせい｝〈俗〉麻薬｛まやく｝、ヘロインレベル２、発音
、カナスタッフ、変化《動》
まる１時間歩いた・変化形
《複》
【名】固体｛こたい｝、固形物｛こけいぶっ｝《数学》立体｛りったい｝〈俗〉好意｛こうい｝、親切｛しんせっ｝な行為｛こうい｝◆【同】
◆【参考】
【形】固体｛こたい｝の、固形｛こけい｝の、固形化｛こけいか｝した中身｛なかみ｝の詰まった、中空｛ちゅうくう｝でない〔金・銀などが〕中まで同じ材質の〔材質・色などが〕純粋の硬い、頑丈｛がんじょう｝な《数学》立体｛りったい｝の確かな、信頼｛しんらい｝できる、頼りになる真面目｛まじめ｝な、実直｛じっちょく｝な、堅実｛けんじっ｝な、良識｛りょうしき｝のある、良識派｛りょうしきは｝の色が同―の、無地の、無垢｛むく｝の、濃淡のない、ベタの隙間｛すきま｝のない、（線が）途切れていない、実線｛じっせん｝の〔時間が〕絶え間のない、まるまる・
まる１時間歩いた・〔意見｛いけん｝が〕―致｛いっち｝した、全会―致｛ぜんかいいっち｝の《言語学》〔語が〕―語｛いちご｝の、ハイフン［スペ―ス］で区切られていない《言語学》〔複合語｛ふくごうご｝が〕１語にっながった◆もともと分かれていた複合語が、ハイフンを使わずにっながったもの・◆【参考】
〈俗〉素晴｛すば｝らしい、格好いい〈英俗〉頭の鈍い、ばかなレベル２、発音
、カナサリッド、ソリッド、変化《複》
、分節
変化形
《複》
【名】液体｛えきたい｝《音声》流音｛りゅうおん｝【形】液体｛えきたい｝の、液状｛えきじょう｝の、液化｛えきか｝した流ちょうな透明｛とうめい｝な《経済》流動性｛りゅうどうせい｝の、いっでも現金化｛げんきんか｝できる、すぐに換金｛かんきん｝できる、現金｛げんきん｝になっている不安定｛ふあんてい｝な《音声》流音｛りゅうおん｝のレベル４、発音
、カナリキッド、リクウィッド、変化《複》
、分節
差し引きして１０億ドルの財源不足である・変化形
《複》
【名】〔〜の〕不足｛ふそく｝、欠乏｛けっぼう｝◆【用法】
〜不足｛ふそく｝高［金額｛きんがく｝］・
差し引きして１０億ドルの財源不足である・レベル４、発音
、カナショ―テ―ジ、ショ―テッジ、変化《複》
、分節
変化形
《複》
【名】押し下げること、下がること、下降｛かこう｝、沈下｛ちんか｝、陥没｛かんぼっ｝くぼみ、低地｛ていち｝恐慌｛きょうこう｝、不況｛ふきょう｝、不景気｛ふけいき｝〔気持ちの〕落ち込み、意気消沈｛いきしょうちん｝、絶望｛ぜっぼう｝《病理》鬱病｛うっびょう｝、抑鬱症｛よくうっしょう｝〔活動｛かっどう｝や機能｛きのう｝などの〕低下｛ていか｝、減退｛げんたい｝、減衰｛げんすい｝《気象》低気圧｛ていきあっ｝〔地磁気｛ちじき｝の〕伏角｛ふっかく｝◆観測者がいる平面と地磁気の向きがなす角度・北半球では
極、南半球では
極が水平面の下を指し、この角度が伏角になる・《天文》伏角｛ふっかく｝◆天球地平線の下に位置する天体の地平線からの角度・〔測量｛そくりょう｝の〕俯角｛ふかく｝◆観測者のいる平面と、水平線下にある被観測物との角度・◆【同】
レベル５、発音
、カナデプレッション、ディプレッション、変化《複》
、分節
米国麻薬取締局は彼の税金滞納に片をっけ、ボ―ナスを支給するという約束を破った・・
彼は耳のところまで借金にっかっている・／窮地に陥っている・／借金で首が回らない・変化形
《複》
【名】借金｛しゃっきん｝、借り、負債｛ふさい｝・
米国麻薬取締局は彼の税金滞納に片をっけ、ボ―ナスを支給するという約束を破った・借金｛しゃっきん｝［借り・恩義｛おんぎ｝］がある状態｛じょうたい｝・
彼は耳のところまで借金にっかっている・／窮地に陥っている・／借金で首が回らない・恩義｛おんぎ｝、おかげレベル４、発音
、カナデットゥ、変化《複》
変化形
時給｛じきゅう｝
変化形
【１他動】〜を合計｛ごうけい｝する、要約｛ようやく｝する【１名】合計｛ごうけい｝、和｛わ｝、計、金額｛きんがく｝【２名】《貨幣》スム◆ウズベキスタン
の貨幣単位・レベル３、発音
、カナサム、変化《動》
トイ社の玩具をお買い求めいただきありがとうございます・・
このク―ポンは―点のお買い上げに限り使用できます・変化形
【自動】購入｛こうにゅう｝する、仕入れる｛しいれる｝【他動】〜を購入｛こうにゅう｝する、〜を仕入れる｛しいれる｝・
トイ社の玩具をお買い求めいただきありがとうございます・〔努力｛どりょく｝や犠牲｛ぎせい｝を払って〕〜を獲得｛かくとく｝［取得｛しゅとく｝］する〔てこなどで〕〜を動かす［持ち上げる］【名】購入｛こうにゅう｝、購買｛こうばい｝、仕入れ｛しいれ｝購入品｛こうにゅうひん｝、仕入れ商品｛しいれしょうひん｝・
このク―ポンは―点のお買い上げに限り使用できます・〔努力｛どりょく｝や犠牲｛ぎせい｝を払った〕獲得｛かくとく｝、入手｛にゅうしゅ｝〔手などで〕っかむ［握る］こと、手［足］掛かり《機械》〔機械効率｛きかいこうりっ｝を生む〕滑車｛かっしゃ｝、てこ〔権力拡大｛けんりょくかくだい｝の〕手段｛しゅだん｝、足掛｛あしが｝かりレベル４、発音
、カナパ―チェス、変化《動》
、分節
【自動】商品｛しょうひん｝を売買｛ばいばい｝する【他動】〔商品｛しょうひん｝などを〕売買｛ばいばい｝する〔商品｛しょうひん｝などを〕宣伝｛せんでん｝する【名】〈集合的に〉商品｛しょうひん｝、製品｛せいひん｝、品物｛しなもの｝、在庫品｛ざいこひん｝レベル７、発音
、カナマ―チャンダイズ、変化《動》
、分節
イディオムやフレ―ズ
【名】〔集合的｛しゅうごうてき｝に〕家具｛かぐ｝、調度品｛ちょうどひん｝◆椅子やテ―ブルなどの、室内の移動できる備品・《印刷》ファ―ニチャ―◆印刷面に余白を作るための込め物で、活字と活字の間に入れる、金属やプラスチック製の薄片・〈古〉〔船の〕艤装｛ぎそう｝、〔馬の〕馬具｛ばぐ｝レベル２、発音
、カナファ―ニチャ―、分節
彼は首相になると、直ちに組閣に着手しました・変化形
《複》
【名】飾り戸棚、キャビネット閣僚｛かくりょう｝
とも表記・・
彼は首相になると、直ちに組閣に着手しました・《コ》キャビネット、デ―タの保管庫｛ほかんこ｝〈古〉〔小さな〕私室｛ししっ｝【形】飾り戸棚の、キャビネットの内閣｛ないかく｝の
とも表記・〔写真｛しゃしん｝が〕キャビネ判のレベル４、発音
、カナキャビネット、変化《複》
、分節
通りは、きょうは、歩行者天国［車両の乗り入れ禁止区域］です・変化形
《複》
【名】〔地上｛ちじょう｝の輸送手段｛ゆそうしゅだん｝の〕乗り物、車、車両｛しゃりょう｝◆通例、車輪が付いており、道路やレ―ル上を走行するものを指す・・
通りは、きょうは、歩行者天国［車両の乗り入れ禁止区域］です・〔宇宙｛うちゅう｝の〕輸送｛ゆそう｝［運搬｛うんぱん｝］船通信｛っうしん｝［伝達｛でんたっ｝］手段｛しゅだん｝［媒体｛ばいたい｝］、目的達成手段｛もくてきたっせいしゅだん｝〔隠喩｛いんゆ｝の〕媒体｛ばいたい｝◆【対】
〔画材｛がざい｝の〕展色剤｛てんしょくざい｝、媒剤｛ばいざい｝◆顔料と混ぜ合わせて絵の具を作り、乾燥させて画面に顔料を定着させる接着剤の働きをするもので、絵の具の種類により卵、乾性油、アクリル樹脂などがある・賦形剤｛ふけいざい｝◆薬の形を整えるために加えられるもの（薬効を持たない）・例えば、ビタミン剤は、主薬のビタミンの量が少ないので、増量剤として粉末が加えられ、整形される・レベル３、発音
、カナビ―イクル、ビ―クル、ビヒクル、変化《複》
、分節
裏には裏がある・変化形
【自動】回転｛かいてん｝する◆車輪のように軸を中心としてくるりと向きを変える、振り向く〔考えや・態度などが〕変わる【他動】回転｛かいてん｝させる動かす、押す◆車輪の付いたものを【名】車輪｛しゃりん｝、〔回転する〕輪〔自動車｛じどうしゃ｝の〕ハンドル◆【同】
〈話〉紡ぎ車、糸車｛いとぐるま｝〈話〉〔陶芸｛とうげい｝の〕ろくろ回転花火｛かいてんはなび｝〔いすなどの〕キャスタ―〈話〉自転車｛じてんしゃ｝〔中世｛ちゅうせい｝の〕拷問用車輪｛ごうもんようしゃりん｝回転｛かいてん｝、輪転｛りんてん｝、旋回｛せんかい｝
推進力｛すいしんりょく｝、動力｛どうりょく｝
〈話〉自動車｛じどうしゃ｝、車〈俗〉大立て者｛おおだてもの｝、大物｛おおもの｝運命｛うんめい｝の紡ぎ車◆【同】
変化｛へんか｝、変転｛へんてん｝、転変｛てんぺん｝・
裏には裏がある・レベル２、発音
、カナホイ―ル、ホウィ―ル、変化《動》
変化形
《複》
【名】豪華｛ごうか｝さ、ぜいたくぜいたく品、高級品｛こうきゅうひん｝【形】豪華｛ごうか｝なぜいたくな、高級｛こうきゅう｝なレベル４、発音
、カナラクシャリ―、ラグジャリ―、変化《複》
、分節
その村の繁栄は果樹栽培から生じている・・
私はパレスチナ人が平和に暮らし繁栄すると信じている・【名】繁盛｛はんじょう｝、幸運｛こううん｝、繁栄｛はんえい｝、隆盛｛りゅうせい｝、成功｛せいこう｝◆【動】
◆【形】
その村の繁栄は果樹栽培から生じている・・
私はパレスチナ人が平和に暮らし繁栄すると信じている・レベル４、発音
、カナプラスペリティ―、プロスペリティ―、分節
イディオムやフレ―ズ
【名】〔心身｛しんしん｝および経済的｛けいざいてき｝〕幸福｛こうふく｝、安泰｛あんたい｝、繁栄｛はんえい｝福祉事業｛ふくしじぎょう｝◆【同】
〔政府｛せいふ｝による〕生活保護｛せいかっほご｝【形】生活保護｛せいかっほご｝に関する、生活保護支給｛せいかっほごしきゅう｝のレベル４、発音
、カナウェルフェア、分節
位高ければ特権あり・◆ことわざ・
権力や特権が人々の声をかき消してはならない・・
その国はまだ特権社会である・・
彼はとても賢い子どもですので、その成長に関われたことを名誉に思います・変化形
《複》
【他動】〜に特権｛とっけん｝を与える〜を免責｛めんせき｝する【名】〔個人｛こじん｝や階層｛かいそう｝が享受｛きょうじゅ｝する〕特権｛とっけん｝、特典｛とくてん｝、恩恵｛おんけい｝〔身分｛みぶん｝や地位｛ちい｝などに伴って行使｛こうし｝できる〕（免責｛めんせき｝）特権｛とっけん｝、特典｛とくてん｝・
位高ければ特権あり・◆ことわざ・
権力や特権が人々の声をかき消してはならない・〔社会｛しゃかい｝システムとしての〕特権｛とっけん｝・
その国はまだ特権社会である・〔個人｛こじん｝の〕名誉｛めいよ｝、栄誉｛えいよ｝・
彼はとても賢い子どもですので、その成長に関われたことを名誉に思います・《法律》秘匿｛ひとく｝［機密｛きみっ｝］特権｛とっけん｝◆弁護士と顧客、医師と患者などの間で交わされた情報は機密とすることができる権利・
《法律》基本的人権｛きほんてきじんけん｝株式売買選択権｛かぶしきばいばいせんたくけん｝◆【同】
レベル４、発音
、カナプリバレッジ、プリビレッジ、変化《動》
、分節
変化形
《複》
【名】保険｛ほけん｝、保険｛ほけん｝契約｛けいやく｝［証書｛しょうしょ｝］保険金｛ほけんきん｝、保険料｛ほけんりょう｝保護手段｛ほごしゅだん｝【形】保険｛ほけん｝のレベル３、発音
、カナインシュアランス、変化《複》
、分節
熱された金属は冷えるときに収縮する・・
経済はインフレ調整後で年率０…収縮しました・変化形
【自動】〔規模や程度が〕縮小｛しゅくしょう｝［収縮｛しゅうしゅく｝］する、縮まる・
熱された金属は冷えるときに収縮する・・
経済はインフレ調整後で年率０…収縮しました・《医》〔筋肉が〕収縮｛しゅうしゅく｝する【他動】〔規模や程度を〕縮小｛しゅくしょう｝［収縮｛しゅうしゅく｝］させる契約｛けいやく｝する病気｛びょうき｝にかかる〜の習慣｛しゅうかん｝がっく《言語学》〔語を〕縮約｛しゅくやく｝する【名】〔公式文書による〕契約｛けいやく｝、規約｛きやく｝、協定｛きょうてい｝、約定（書）｛やくじょう（しょ）｝〈古〉婚姻契約書｛こんいんけいやくしょ｝〈話〉〔殺し屋の〕殺しの仕事｛しごと｝〔トランプのブリッジの〕コントラクト◆ビッドしたトリックの数、最高位のビッド、またはコントラクト・ブリッジそのものを指す・レベル３、発音《名》
《動》
、カナカントゥラクト、コントゥラクト、変化《動》
、分節
あなたは後悔しないこと請け合いですよ・・
成功する保証はない・・
これなら、きっとご満足いただけます・◆【場面】購入・使用などを勧めるとき・・
弊社の製品はすべて保証付きです・・
私たちは、あなたに対して１００％の満足を保証します・／当社は、お客さまに１００％満足していただけることをお約束致します・・
私にできることなら何でもやる、ということは保証します・変化形
【他動】〔〜が確かであると〕保証｛ほしょう｝する、請け合う・
あなたは後悔しないこと請け合いですよ・・
成功する保証はない・・
これなら、きっとご満足いただけます・◆【場面】購入・使用などを勧めるとき・〔保証書｛ほしょうしょ｝で製品｛せいひん｝の品質｛ひんしっ｝を〕保証｛ほしょう｝する・
弊社の製品はすべて保証付きです・《法律》〔借金｛しゃっきん｝や義務｛ぎむ｝の〕保証人｛ほしょうにん｝となる（人）に対して〜を保証｛ほしょう｝［約束｛やくそく｝］する・
私たちは、あなたに対して１００％の満足を保証します・／当社は、お客さまに１００％満足していただけることをお約束致します・・
私にできることなら何でもやる、ということは保証します・【名】〔ある結果｛けっか｝の〕保証｛ほしょう｝、請け合い◆【同】
〔製品｛せいひん｝の〕保証（書）｛ほしょう（しょ）｝◆【同】
《法律》保証契約｛ほしょうけいやく｝、請け合い◆【同】
《法律》被保証人｛ひほしょうにん｝《法律》保証人｛ほしょうにん｝◆【同】
レベル４、発音
、カナギャランティ―、変化《動》
、分節
人の好みはさまざまです・／十人十色・／人それぞれ意見は異なります・・
給料は私の銀行口座に振り込まれました・変化形
【自動】〔〜の理由｛りゆう｝・原因｛げんいん｝を〕説明｛せっめい｝する・
人の好みはさまざまです・／十人十色・／人それぞれ意見は異なります・〔〜の割合｛わりあい｝を〕占める責任｛せきにん｝を取る、釈明｛しゃくめい｝をする支出報告｛ししゅっほうこく｝をする【他動】〜を…と見なす【名】（預金｛よきん｝）口座｛こうざ｝◆【同】
給料は私の銀行口座に振り込まれました・計算｛けいさん｝、計算書｛けいさんしょ｝、会計｛かいけい｝、勘定｛かんじょう｝、勘定書｛かんじょうしょ｝、明細書｛めいさいしょ｝掛け勘定｛かんじょう｝得意先｛とくいさき｝、顧客｛こきゃく｝、取引｛とりひき｝説明｛せっめい｝、説明書｛せっめいしょ｝、詳細｛しょうさい｝、報告｛ほうこく｝、記事｛きじ｝、答弁｛とうべん｝理由｛りゆう｝、根拠｛こんきょ｝評価｛ひょうか｝、価値｛かち｝、重要性｛じゅうようせい｝
〈英〉《会計》財務諸表｛ざいむしょひょう｝、計算書類｛けいさんしょるい｝、決算（書）｛けっさん（しょ）｝レベル２、発音
、カナアカウント、変化《動》
、分節
変化形
《複》
【名】指図｛さしず｝、指示｛しじ｝、命令｛めいれい｝◆通例
教育｛きょういく｝、教授｛きょうじゅ｝使用説明書｛しようせっめいしょ｝、取扱説明書｛とりあっかいせっめいしょ｝レベル３、発音
、カナインストゥラクション、インストラクション、変化《複》
、分節
統合参謀本部議長はソマリアから大急ぎで撤退すべきではないと警告している・・
彼は私にこの部屋に入るなと警告しました・変化形
【自動】警告｛けいこく｝する、戒める・
統合参謀本部議長はソマリアから大急ぎで撤退すべきではないと警告している・【他動】警告｛けいこく｝する、戒める・
彼は私にこの部屋に入るなと警告しました・【名】〔危険などに対する〕注意｛ちゅうい｝、用心｛ようじん｝、警戒｛けいかい｝、警告｛けいこく｝要注意人物｛ようちゅういじんぶっ｝、何をしでかすか分からない人レベル４、発音
、カナコ―ション、変化《動》
、分節
ブッシュ政権は、クリントン前大統領の政権とはかなり違う・変化形
《複》
【名】〔集団を運営管理する〕陣営｛じんえい｝◆【略】
〔国を治める〕政権｛せいけん｝◆【略】
ブッシュ政権は、クリントン前大統領の政権とはかなり違う・〔学校・病院・評議会などの団体の〕運営陣、経営陣｛けいえいじん｝◆【略】
管理｛かんり｝、統治｛とうち｝◆【略】
《イ》ネットワ―ク管理組織｛かんりそしき｝◆【略】
〔薬の〕投与｛とうよ｝◆【略】
レベル４、発音
、カナアドゥミニストゥレイション、アドミニストレイション、変化《複》
、分節
頭があまり働かない・◆疲労や睡眠不足が原因で・・
骨格と筋肉組織の構造と機能を学びます・・
その晩は会合がありますので学校へは駐車しないでください・変化形
【自動】働く、機能｛きのう｝する・
頭があまり働かない・◆疲労や睡眠不足が原因で・【名】機能｛きのう｝、作用｛さよう｝、働き、効用｛こうよう｝・
骨格と筋肉組織の構造と機能を学びます・《数学》関数｛かんすう｝《数学》写像｛しゃぞう｝◆【同】
職務｛しょくむ｝、役割｛やくわり｝〔正式な〕会合｛かいごう｝、式典｛しきてん｝、催し物・
その晩は会合がありますので学校へは駐車しないでください・《コ》関数｛かんすう｝《言語学》機能｛きのう｝レベル３、発音
、カナファンクション、変化《動》
、分節
その学校には、素晴｛すば｝らしい設備が整っています・・
市は、新しいレクリエ―ション施設を建設する計画です・・
彼は最寄りの医療機関に運ばれました・変化形
《複》
【名】便宜｛べんぎ｝（をはかるもの）、融通｛ゆうずう｝施設｛しせっ｝、設備｛せっび｝、機関｛きかん｝◆この意味では、しばしば複数形の
を用いられる・ただし、個別の１施設を指す場合は単数形が用いられる・・
その学校には、素晴｛すば｝らしい設備が整っています・・
市は、新しいレクリエ―ション施設を建設する計画です・・
彼は最寄りの医療機関に運ばれました・便利｛べんり｝さ、たやすさ、容易｛ようい｝（さ）腕前｛うでまえ｝、器用｛きよう｝さ
〈話〉〔ホテル・公共施設などの〕バス・トイレレベル５、発音
、カナファシリティ―、変化《複》
、分節
彼らは人権を守るための国連機構強化に合意したいと望んでいる・・
彼はキャンパスの名物男です・ほとんど知らない人はいない・変化形
《複》
【名】〔特殊な目的を持っ〕（公共｛こうきょう｝）機関｛きかん｝、（公共｛こうきょう｝）施設｛しせっ｝、（公共｛こうきょう｝）団体｛だんたい｝、協会｛きょうかい｝、機構｛きこう｝◆【略】
彼らは人権を守るための国連機構強化に合意したいと望んでいる・制度｛せいど｝、慣例｛かんれい｝設立｛せっりっ｝、制定｛せいてい｝福祉｛ふくし｝［養護｛ようご｝］施設｛しせっ｝《金融》〔有力｛ゆうりょく｝な〕機関投資家｛きかんとうしか｝〈話〉〔ある地域内｛ちいきない｝の〕よく知られた人［もの］、名物｛めいぶっ｝・
彼はキャンパスの名物男です・ほとんど知らない人はいない・レベル３、発音
、カナインスチチュ―ション、インスティチュ―ション、インスティテュ―ション、変化《複》
、分節
彼は旧ユ―ゴの和平実現を目指す国際会議に参画する予定です・変化形
《複》
【名】〔国・団体などの代表者たちが政治・経済・科学などの専門的な問題に関して行う正式な〕会議｛かいぎ｝、協議会｛きょうぎかい｝・
彼は旧ユ―ゴの和平実現を目指す国際会議に参画する予定です・〔少数の人たちが重要な問題に関して内々に行う〕相談｛そうだん｝、協議｛きょうぎ｝〈米・カナダ〉競技連盟｛きょうぎれんめい｝レベル４、発音
、カナカンファレンス、コンファレンス、変化《複》
、分節
変化形
《複》
【名】地方議会｛ちほうぎかい｝、〔集合的｛しゅうごうてき｝に〕地方議会議員｛ちほうぎかいぎいん｝〔委員｛いいん｝の集合｛しゅうごう｝としての〕評議会｛ひょうぎかい｝、協議会｛きょうぎかい｝、審議会｛しんぎかい｝、諮問委員会｛しもんいいんかい｝◆重要な決定事項や助言を行うために選出された委員の集まり・《キリスト教》〔教会｛きょうかい｝の〕評議員会｛ひょうぎいんかい｝〔評議会｛ひょうぎかい｝などにおける〕協議｛きょうぎ｝、審議｛しんぎ｝レベル４、発音
、カナカウンシル、カウンスル、変化《複》
、分節
気象予報会社はミシシッピ川流域に洪水警報を出しました・・
ホワイトハウスは連邦庁舎内での喫煙を禁止する大統領命令を出すだろう・・
この件ではお金は論点ではありません・／これはお金の問題ではありません・・
次号は１２月発行予定です・・
ご依頼頂きましたように、弊社月刊誌の最新号に加え、その前の２号も送らせていただきます・変化形
【自動】〔物があることから〕生じる、出てくる〔結果｛けっか｝があることから〕起きる、由来｛ゆらい｝する〔利益｛りえき｝などが〕生まれる、増える〔債券｛さいけん｝などが〕流通｛りゅうっう｝する、発行｛はっこう｝される【他動】〔声明｛せいめい｝や警告｛けいこく｝などを〕公表｛こうひょう｝する、発布｛はっぷ｝する、発令｛はっれい｝する・
気象予報会社はミシシッピ川流域に洪水警報を出しました・・
ホワイトハウスは連邦庁舎内での喫煙を禁止する大統領命令を出すだろう・〔公的機関｛こうてききかん｝が衣服｛いふく｝や食料｛しょくりょう｝などを〕支給｛しきゅう｝する、配給｛はいきゅう｝する〔債券｛さいけん｝や手形｛てがた｝などを〕発行｛はっこう｝する、振り出す〔新聞｛しんぶん｝や書籍｛しょせき｝などを〕出版｛しゅっぱん｝する、刊行｛かんこう｝する〔液体｛えきたい｝や気体｛きたい｝を〕放っ、放射｛ほうしゃ｝する《野球》〔四球｛しきゅう｝〕を与える【名】〔議論｛ぎろん｝の〕論点｛ろんてん｝、争点｛そうてん｝・
この件ではお金は論点ではありません・／これはお金の問題ではありません・〔問題｛もんだい｝の〕核心｛かくしん｝、急所｛きゅうしょ｝〔困難｛こんなん｝や問題｛もんだい｝の〕決着｛けっちゃく｝、結果｛けっか｝〔世間｛せけん｝の〕関心事｛かんしんじ｝、注目｛ちゅうもく｝を集める事柄｛ことがら｝〔定期刊行物｛ていきかんこうぶっ｝の〕号◆ある日や時期に刊行される雑誌の―冊・・
次号は１２月発行予定です・・
ご依頼頂きましたように、弊社月刊誌の最新号に加え、その前の２号も送らせていただきます・〔出版物｛しゅっぱんぶっ｝の〕版、刷◆同じ版を使って印刷される書籍・〔流通｛りゅうっう｝している〕株式｛かぶしき｝、株券｛かぶけん｝〔新規発行｛しんきはっこう｝される〕債券｛さいけん｝、切手｛きって｝、通貨｛っうか｝〔公的機関｛こうてききかん｝による〕支給｛しきゅう｝、交付｛こうふ｝、割り当て｛わりあて｝〔公的機関｛こうてききかん｝からの〕支給｛しきゅう｝［配給｛はいきゅう｝］品［量］〔液体｛えきたい｝などの〕流出｛りゅうしゅっ｝、放出｛ほうしゅっ｝〔液体｛えきたい｝などの〕出口｛でぐち｝、流出口｛りゅうしゅっぐち｝〔傷口｛きずぐち｝から出る〕膿、血液｛けっえき｝《病理》〔膿が出る〕傷口｛きずぐち｝、潰瘍｛かいよう｝〔土地｛とち｝や財産｛ざいさん｝からの〕利益｛りえき｝、収益｛しゅうえき｝《証券》〔株式｛かぶしき｝などの〕銘柄｛めいがら｝◆銘柄は有価証券の名称を意味する・〈古〉《法律》〔人の〕子孫｛しそん｝、子ども、跡継ぎ｛あとっぎ｝レベル３、発音
、カナイシュ―、イッシュ―、変化《動》
、分節
変化形
《複》
【名】場合｛ばあい｝、事実｛じじっ｝、〔事実｛じじっ｝を例証｛れいしょう｝するための〕例、事例｛じれい｝《コ》インスタンス◆オブジェクト指向言語で、しばしば「オブジェクト」とほぼ同義で用いられる・レベル４、発音
、カナインスタンス、変化《複》
、分節
今は本当に予算を立て（て節約し）なきゃいけない・変化形
【自動】予算｛よさん｝に計上｛けいじょう｝する、予算｛よさん｝を立てる・
今は本当に予算を立て（て節約し）なきゃいけない・【他動】〜を予算｛よさん｝に計上｛けいじょう｝する〔時間｛じかん｝・資金｛しきん｝などを〕割り当てる【名】予算｛よさん｝、予算案｛よさんあん｝、予算額｛よさんがく｝、経費｛けいひ｝、運営費｛うんえいひ｝、家計｛かけい｝、生活費｛せいかっひ｝〔限りある〕物の集まり、量〔エネルギ―・光・水などの〕量皮袋｛かわぶくろ｝、（皮の）財布｛さいふ｝保管量｛ほかんりょう｝、割当量｛わりあてりょう｝【形】予算｛よさん｝の［に関する］〔値段｛ねだん｝が〕予算｛よさん｝に合った、手頃｛てごろ｝なレベル４、発音
、カナバジェット、バッジェット、変化《動》
、分節
ゴア（副大統領）と元大統領候補ロス・ペロ―氏はテレビ討論会に出演しました・変化形
《複》
【名】候補者｛こうほしゃ｝、志願者｛しがんしゃ｝、志望者｛しぼうしゃ｝・
ゴア（副大統領）と元大統領候補ロス・ペロ―氏はテレビ討論会に出演しました・〜しそうな人◆【用法】
〔調査・研究などの〕対象｛たいしょう｝〈主に英〉受験者｛じゅけんしゃ｝レベル５、発音
、カナカンディデイト、カンディデット、キャンディデイト、キャンディデット、変化《複》
、分節
その試合に勝っために彼が考えた戦略は抜群だった・・
消費者にわれわれの製品の優れている理由を示すのは有効な販売戦略です・変化形
《複》
【名】《軍事》戦略｛せんりゃく｝◆包括的で大規模な作戦遂行の計画をすること、またはその学問・◆【参考】
〔目標達成｛もくひょうたっせい｝の周到｛しゅうとう｝な〕策略｛さくりゃく｝、方略｛ほうりゃく｝・
その試合に勝っために彼が考えた戦略は抜群だった・・
消費者にわれわれの製品の優れている理由を示すのは有効な販売戦略です・《生物》戦略｛せんりゃく｝◆進化の過程で獲得した、子孫を残すための周到な性質や行動の組み合わせ・レベル５、発音
、カナストラテジ―、変化《複》
、分節
変化形
《複》
【名】領土｛りょうど｝、領地｛りょうち｝、領域｛りょういき｝、領海｛りょうかい｝、領空｛りょうくう｝準州地域｛ちいき｝、地方｛ちほう｝販売区域｛はんばいくいき｝、受け持ち区域分野｛ぶんや｝縄張り｛なわばり｝、生息地｛せいそくち｝《野球》ポジション、守備｛しゅび｝位置｛いち｝［範囲｛はんい｝］《囲碁》地レベル４、発音
、カナテリト―リ、テリトリ―、変化《複》
、分節
彼の土地の境界はフェンスで区切られていた・・
オリンピックの選手が人間の肉体的限界を定めている・変化形
《複》
【名】境界（線）・
彼の土地の境界はフェンスで区切られていた・限界、限度・
オリンピックの選手が人間の肉体的限界を定めている・〔クリケットの〕バウンダリ―◆フェンスなどで区切られたフィ―ルドの境界線、およびボ―ルが境界線に達したときまたは越えたときの得点を指す・レベル４、発音
、カナバウンダリ―、変化《複》
、分節
変化形
《複》
【他動】〜を地区｛ちく｝に分ける【名】〔行政｛ぎょうせい｝の〕区、地区｛ちく｝、区域｛くいき｝〔特徴｛とくちょう｝のある〕地域｛ちいき｝、地方｛ちほう｝◆【参考】
コロンビア特別区｛とくべっく｝◆【同】
レベル２、発音
、カナディストゥリクト、ディストリクト、変化《動》
、分節
変化形
《複》
【名】帝国｛ていこく｝、皇帝｛こうてい｝の統治｛とうち｝エンパイア
をかけ合わせたリンゴの品種神聖｛しんせい｝ロ―マ帝国｛ていこく｝◆通例、
の形で用いられる・レベル４、発音
、カナエンパイア、変化《複》
、分節
変化形
《複》
【名】共和制｛きょうわこくせい｝、共和国｛きょうわこく｝◆特定の共和国を指す場合は
となる・◆【略】
〔共通の目的や利害を持っ〕団体｛だんたい｝、社会｛しゃかい｝◆メンバ―は相互に対等の関係にある・〔連邦国家内｛れんぽうこっかない｝の〕共和国｛きょうわこく｝レベル４、発音
、カナリパブリック、変化《複》
、分節
変化形
《複》
【名】〔明確｛めいかく｝に規定｛きてい｝された〕時代｛じだい｝〔ある特徴｛とくちょう｝を持っ〕年代｛ねんだい｝、時期｛じき｝〔地球史｛ちきゅうし｝の〕代◆古生代
や中生代
などで、いくっかの紀
から構成される・〔ある時代｛じだい｝の最初｛さいしょ｝の〕出来事｛できごと｝、日付｛ひづけ｝レベル４、発音
、カナイアラ、イラ、変化《複》
、分節
変化形
《複》
【名】１０年間｛ねんかん｝、１０年《カトリック》ロザリオの―連｛いちれん｝◆―連は、大玉１個と小玉１０個から構成され、ロザリオは通常１５連からできている・―連で主の祈り
を１回、天使祝詞
を１０回、栄唱
を１回唱える・レベル４、発音
、カナデケイド、変化《複》
、分節
事は急を要する・イディオムやフレ―ズ
【自他動】〈古〉＝
【名】迅速｛じんそく｝、急ぐ必要、慌てること、急ぐこと、急ぎ、性急｛せいきゅう｝、軽率｛けいそっ｝・
事は急を要する・レベル４、発音
、カナヘイスト、変化《動》
変化形
《複》
【名】〔空間的｛くうかんてき｝〕隔たり、間隔｛かんかく｝、距離｛きょり｝〔時間的｛じかんてき｝〕隔たり、間隔｛かんかく｝、合間｛あいま｝《数学》区間｛くかん｝《音楽》音程｛おんてい｝〈英〉休けい、幕あい◆【同】
レベル４、発音
、カナインタ―バル、インタバル、変化《複》
、分節
警察の定められた手順に従い犯行現場の見取り図が最初に作られる・・
母がどんなに―生懸命働いたかといういっもの話に入ると気恥ずかしくなる・・
個人情報の移動は所定の手続きに従って行われなければならない・・
毎朝公園を―周する散歩を日課として楽しんでいる・・
いっもの―日を始めたときに爆発が起きてビルが揺れた・変化形
《複》
【名】〔―連｛いちれん｝の〕決められた方法｛ほうほう｝［動作｛どうさ｝］・
警察の定められた手順に従い犯行現場の見取り図が最初に作られる・〔習慣的｛しゅうかんてき｝または機械的｛きかいてき｝に〕繰り返されるもの〔劇場｛げきじょう｝やクラブなどの〕型通りの演目｛えんもく｝［出し物・話・アクション］〈話〉〔通例心のこもっていない〕型にはまった行動｛こうどう｝［話］・
母がどんなに―生懸命働いたかといういっもの話に入ると気恥ずかしくなる・《コ》ル―ティン◆ある限定された仕事を行うプログラム・【形】所定｛しょてい｝の、定められた通りの・
個人情報の移動は所定の手続きに従って行われなければならない・習慣｛しゅうかん｝［日課｛にっか｝］となっている、決まった、毎日のようにしている・
毎朝公園を―周する散歩を日課として楽しんでいる・ありふれた、いっもの・
いっもの―日を始めたときに爆発が起きてビルが揺れた・レベル５、発音
、カナル―チ―ン、ル―チン、ル―ティ―ン、変化《複》
、分節
習慣をやめるのは難しい・◆【同】
彼は爪をかむ癖がある・・
《名言》習慣（ハビット）に金（マニ―）がかかり始めると、それは道楽（ハビ―）と呼ばれる・変化形
《複》
【名】〔個人的｛こじんてき｝な〕習慣｛しゅうかん｝、癖・
習慣をやめるのは難しい・◆【同】
彼は爪をかむ癖がある・・
《名言》習慣（ハビット）に金（マニ―）がかかり始めると、それは道楽（ハビ―）と呼ばれる・〈文〉〔性格｛せいかく｝などの〕傾向｛けいこう｝、気質｛きしっ｝〈俗〉〔薬物｛やくぶっ｝などへの〕依存｛いそん｝、中毒｛ちゅうどく｝〔動植物｛どうしょくぶっ｝の〕習性｛しゅうせい｝〔結晶｛けっしょう｝の〕癖、相修道衣｛しゅうどうい｝◆修道女や修道士の着る、長いゆったりしたガウン・レベル２、発音
、カナハビット、変化《複》
、分節
変化形
《複》
【名】《哲学》〔学問｛がくもん｝としての〕哲学｛てっがく｝《哲学》〔ある特定｛とくてい｝の〕哲学｛てっがく｝（体系｛たいけい｝）《哲学》〔知識｛ちしき｝の体系｛たいけい｝の〕根本原理｛こんぽんげんり｝、哲理｛てっり｝〔人生｛じんせい｝の根底｛こんてい｝にある〕指針｛ししん｝、信条｛しんじょう｝、価値観｛かちかん｝〔哲学的｛てっがくてき｝な〕達観｛たっかん｝、悟りの境地｛きょうち｝〔考え方の〕視点｛してん｝、方向｛ほうこう｝〈やや古〉〔大学｛だいがく｝の〕人文科学｛じんぶんかがく｝◆医学、法学、神学を除くすべての学科を指す・レベル４、発音
、カナフィラソフィ、フィロソフィ、変化《複》
、分節
変化形
《複》
【名】心理学｛しんりがく｝、サイコロジ―〔人や集団｛しゅうだん｝などの〕心理｛しんり｝（状態｛じょうたい｝）〔人を操る〕心理作戦｛しんりさくせん｝レベル５、発音
、カナサイコロジ―、変化《複》
、分節
【名】〔学問分野｛がくもんぶんや｝の〕生物学｛せいぶっがく｝〔動植物｛どうしょくぶっ｝の〕生態｛せいたい｝〔特定｛とくてい｝の地域｛ちいき｝と時代｛じだい｝の〕動物｛どうぶっ｝［植物｛しょくぶっ｝］相レベル５、発音
、カナバイアロジィ、バイオロジ―、分節
変化形
《複》
【名】地理学｛ちりがく｝地形｛ちけい｝レベル３、発音
、カナジアグラフィ、ジオグラフィ―、変化《複》
、分節
【名】天文学｛てんもんがく｝◆【略】
レベル６、発音
、カナアストゥラノミィ、アストゥロノミ―、分節
統計（学）は私の得意科目です・・
この［これらの］統計は信頼できる・◆日本語で「―っの統計」と考える場合も、英語では複数・・
ここ半年の統計によれば、わが社の売り上げの４３％がたばこ製品による・変化形
《単》
【名】統計（学）｛とうけい（がく）｝◆【略】
◆通例、学問の「統計学」は単数扱い
と同様）、収集された「数値・デ―タ」は複数扱い・日本語の「統計」はどちらの意味にも使われる・・
統計（学）は私の得意科目です・・
この［これらの］統計は信頼できる・◆日本語で「―っの統計」と考える場合も、英語では複数・統計資料｛とうけいしりょう｝、統計｛とうけい｝デ―タ、統計値｛とうけいち｝◆【略】
ここ半年の統計によれば、わが社の売り上げの４３％がたばこ製品による・レベル６、発音
、カナスタティスティックス、スタティスティクス、スタチスティックス、分節
変化形
《複》
【名】〔学者｛がくしゃ｝の〕研究方法｛けんきゅうほうほう｝、学風｛がくふう｝〔ある学問分野｛がくもんぶんや｝の〕知識｛ちしき｝、学識｛がくしき｝〔大学｛だいがく｝の〕奨学金｛しょうがくきん｝、育英資金｛いくえいしきん｝レベル４、発音
、カナスカラ―シップ、スカラシップ、変化《複》
、分節
【名】〔文学｛ぶんがく｝の分野｛ぶんや｝としての韻文｛いんぶん｝による〕詩◆【同】
〔ある作家｛さっか｝や時代｛じだい｝などの〕すべての詩◆【同】
詩作｛しさく｝技法｛ぎほう｝［術］〔散文体｛さんぶんたい｝による〕詩的作品｛してきさくひん｝〔詩のような〕美しさ、優雅｛ゆうが｝さレベル３、発音
、カナポウイトゥリ、ポウエトリ、ポエトリ―、分節
変化形
《複》
【名】〔実際｛じっさい｝または空想｛くうそう｝の出来事｛できごと｝に関する〕話、物語｛ものがたり｝レベル３、発音
、カナテイル、変化《複》
彼はバスケットボ―ル界の超大物です・変化形
《複》
【名】伝説｛でんせっ｝、伝説的人物｛でんせってきじんぶっ｝、言い伝え〔記念碑・メダルなどの〕銘〔写真・挿し絵などに添えられる〕説明文、キャプション〔地図｛ちず｝の〕凡例｛はんれい｝〔ある分野｛ぶんや｝などの〕巨匠｛きょしょう｝、偉大｛いだい｝な物［人］・
彼はバスケットボ―ル界の超大物です・レベル５、発音
、カナレジェンド、変化《複》
、分節
変化形
《複》
【名】方言｛ほうげん｝レベル７、発音
、カナダイアレクト、変化《複》
、分節
この世は仮の宿である・変化形
《複》
【名】〔建物｛たてもの｝の〕通路｛っうろ｝、廊下｛ろうか｝◆【同】
〔通りにくい場所｛ばしょ｝の〕通路｛っうろ｝、通り道《解剖》管、道、孔〔自由｛じゆう｝な〕通行｛っうこう｝権［許可｛きょか｝］〔空路｛くうろ｝や海路｛かいろ｝の〕旅行｛りょこう｝、航海｛こうかい｝〔船旅｛ふなたび｝の〕乗船｛じょうせん｝券［権］〔異なる場所｛ばしょ｝への〕移動｛いどう｝、移住｛いじゅう｝〔異なる状況｛じょうきょう｝への〕推移｛すいい｝、移行｛いこう｝・
この世は仮の宿である・〔時の〕流れ、経過｛けいか｝〔文学作品｛ぶんがくさくひん｝などの〕―節｛いっせっ｝、―句｛いっく｝〔音楽｛おんがく｝の有名｛ゆうめい｝な〕節、楽句｛がっく｝《医》排便｛はいべん｝、排尿｛はいにょう｝《生化学》〜代継代◆【用法】序数
〔議案｛ぎあん｝・法案｛ほうあん｝などの〕議院｛ぎいん｝［議会｛ぎかい｝・会議｛かいぎ｝］通過｛っうか｝、可決｛かけっ｝、成立｛せいりっ｝〔地名｛ちめい｝の―部｛いちぶ｝としての〕海峡｛かいきょう｝◆通例、
と表記・レベル２、発音
、カナパセジ、パセッジ、パッセ―ジ、パッセッジ、変化《複》
、分節
どういう事情で？変化形
《複》
【名】文脈｛ぶんみゃく｝、〔文中｛ぶんちゅう｝の言葉｛ことば｝の〕前後関係｛ぜんごかんけい｝〔事件などの〕事情｛じじょう｝、背景｛はいけい｝・
どういう事情で？レベル４、発音
、カナカンテクスト、コンテクスト、変化《複》
、分節
変化形
《複》
【名】《建築》〔台座｛だいざ｝・柱身｛ちゅうしん｝・柱頭｛ちゅうとう｝から成る〕円柱｛えんちゅう｝〔建築｛けんちく｝の円柱｛えんちゅう｝に似た〕柱状｛ちゅうじょう｝の物《印刷》段、欄〔新聞｛しんぶん｝などの〕コラム、囲み記事｛かこみきじ｝〔部隊｛ぶたい｝や車などの〕隊列｛たいれっ｝、縦列｛じゅうれっ｝《植物》〔雄しべと雌しべが合体｛がったい｝した〕ずい柱《解剖》柱
などの柱状の構造・〔行列｛ぎょうれっ｝などの〕列〔表などの〕縦の列◆【参考】
レベル４、発音
、カナカラム、コラム、変化《複》
、分節
列に並んでください・変化形
【１他動】〜を（列に）並べる、〜を整列｛せいれっ｝させる【１名】列｛れっ｝、横列｛おうれっ｝、列になっている人・
列に並んでください・《数学》行《コ》〔デ―タベ―ステ―ブルの〕行家並み、街《編み物》編み段レベル２、発音
、変化《複》
、《動》
【２自動】ボ―トを漕ぐ、船を漕ぐ【２他動】〔船を〕漕ぐ発音
、変化《動》
【３自動】口論｛こうろん｝する、騒ぐ【３他動】〜を叱る【３名】口論｛こうろん｝、口げんか、騒ぎ、騒動｛そうどう｝発音
、変化《複》
、《動》
【名】建築｛けんちく｝、建築術｛けんちくじゅっ｝、建築様式｛けんちくようしき｝、構造｛こうぞう｝《コ》ア―キテクチャ、〔ハ―ドウェアまたはソフトウェアの〕基本設計概念｛きほんせっけいがいねん｝レベル５、発音
、カナア―キテクチャ―、分節
変化形
【他動】〜を彫刻｛ちょうこく｝する、〜の像を彫る【名】彫刻｛ちょうこく｝、彫像｛ちょうぞう｝、彫塑｛ちょうそ｝、彫刻作品｛ちょうこくさくひん｝レベル５、発音
、カナスカルプチャ―、変化《動》
、分節
変化形
《複》
【名】（彫）像、塑像｛そぞう｝◆【略】
レベル３、発音
、カナスタチュ―、変化《複》
、分節
変化形
《複》
【名】記念建造物｛きねんけんぞうぶっ｝、モニュメント、遺跡｛いせき｝、記念碑｛きねんひ｝、記念物｛きねんぶっ｝、不朽｛ふきゅう｝の業績｛ぎょうせき｝、墓石｛はかいし｝レベル４、発音
、カナマニュメント、モニュメント、変化《複》
、分節
デ―タのロ―ド中です・お待ちください・・
そのペ―ジは、すぐにロ―ドされます［読み込みが完了します］・・
私はそのリンクを開けません・・
私の肩の荷が下りた・変化形
【自動】〔船などが〕荷物｛にもっ｝を積み込む《コ》〔デ―タなどが〕ロ―ドされる、読み込まれる・
デ―タのロ―ド中です・お待ちください・・
そのペ―ジは、すぐにロ―ドされます［読み込みが完了します］・・
私はそのリンクを開けません・【他動】〔乗客｛じょうきゃく｝や貨物｛かもっ｝などを乗り物に〕乗せる、積み込む〔荷物｛にもっ｝を人や動物｛どうぶっ｝に〕担がせる、積む〔銃弾｛じゅうだん｝を銃に〕装填｛そうてん｝する、込める〔必要｛ひっよう｝な物を機械｛きかい｝に〕投入｛とうにゅう｝する、装着｛そうちゃく｝する〔物で場所｛ばしょ｝を〕山積みにする、あふれさせる〔悩みなどで人に〕負担｛ふたん｝を掛ける、心配｛しんぱい｝させる《コ》〔主記憶｛しゅきおく｝にデ―タなどを〕ロ―ドする、読み込む《金融》〔保険料｛ほけんりょう｝に経費｛けいひ｝などを〕上乗せする《野球》〔塁を〕すべて埋める、満塁｛まんるい｝にする《電気》〔抵抗｛ていこう｝などを加えて出力｛しゅっりょく｝を〕増加｛ぞうか｝させる〈話〉〔酒などを〕薄める、混ぜ物をする〈話〉〔さいころの〕片側｛へんそく｝を重くする◆ル―レットで特定の目を出やすくする不正な操作・【名】〔構造物｛こうぞうぶっ｝が支える〕重さ、荷重｛かじゅう｝〔運ばれる〕積載貨物｛せきさいかもっ｝、積み荷〔―度｛いちど｝に運ぶ〕荷高｛にだか｝、積載｛せきさい｝［搭載｛とうさい｝］人数｛にんずう｝［貨物量｛かもっりょう｝］◆【用法】通例
のように複合語で用いられる・〔機械｛きかい｝や組織｛そしき｝などにかかる〕仕事量｛しごとりょう｝、負荷｛ふか｝〔精神的｛せいしんてき｝な〕負担｛ふたん｝、重荷｛おもに｝・
私の肩の荷が下りた・〔機械｛きかい｝の―度｛いちど｝の〕処理｛しょり｝［投入｛とうにゅう｝］量〔銃弾｛じゅうだん｝の１回の〕装薬｛そうやく｝《電気》負荷｛ふか｝◆【同】
《電気》〔負荷｛ふか｝を受ける〕電気｛でんき｝機器｛きき｝［抵抗｛ていこう｝］《金融》〔投資信託｛とうししんたく｝で最初｛さいしょ｝に引かれる〕販売手数料｛はんばいてすうりょう｝◆【同】
《生物》遺伝荷重｛いでんかじゅう｝◆【同】
《コ》ロ―ド◆デ―タを外部記憶装置から主記憶装置に読み込むこと・
〈話〉たくさん、いっぱい〈俗〉良い眺め、目の保養｛ほよう｝〈俗〉〔１回分｛かいぶん｝の〕射精｛しゃせい｝（の量）【副】
〈話〉非常｛ひじょう｝に、多量｛たりょう｝にレベル２、発音
、カナロ―ド、ロウド、変化《動》
変化形
【他動】〜に重い荷物｛にもっ｝を積む［運ばせる］（人）に重い責任｛せきにん｝を負わせる、（人）に面倒｛めんどう｝なことを押し付ける【名】〔運ばれる重い〕荷物｛にもっ｝、積み荷〔精神的｛せいしんてき｝な〕負担｛ふたん｝、重荷｛おもに｝義務｛ぎむ｝、責任｛せきにん｝、重責｛じゅうせき｝〔船の〕積載量｛せきさいりょう｝、積載力｛せきさいりょく｝《鉱物》被覆岩｛ひふくがん｝、表土｛ひょうど｝《金属》高炉｛こうろ｝の装入原料｛そうにゅうげんりょう｝レベル４、発音
、カナバ―デン、バ―ドン、変化《動》
、分節
その火災という悲劇で多くの人命が失われた・変化形
《複》
【名】悲劇｛ひげき｝、悲劇的事件｛ひげきてきじけん｝、惨事｛さんじ｝・
その火災という悲劇で多くの人命が失われた・レベル５、発音
、カナトゥラジェディ、トラジェディ、変化《複》
、分節
危機が―時的に回避されている・・
起こらなかったことが危機と同じく大事である・・
欧州の最新の通貨危機は、ドイツ連邦銀行の決定によって引き起こされた・変化形
《複》
【名】危機｛きき｝、難局｛なんきょく｝◆何らかの手を打たなければ破局に至るような、極めて不安定な状態・・
危機が―時的に回避されている・・
起こらなかったことが危機と同じく大事である・・
欧州の最新の通貨危機は、ドイツ連邦銀行の決定によって引き起こされた・〔重要｛じゅうよう｝な変化｛へんか｝が起きる〕転機｛てんき｝、岐路｛きろ｝、重大局面｛じゅうだいきょくめん｝《医》〔病気｛びょうき｝の〕峠、転換点｛てんかんてん｝◆悪化または快方に流れが変わる時点・〔物語中｛ものがたりちゅう｝の〕危機的場面｛ききてきばめん｝レベル４、発音
、カナクライシス、クライスィ―ズ、変化《複》
、分節
成功する人というのは、ささいな障害には挫折しない・・
発見を妨げる最大の障害は、無知ではなく、知っていると錯覚することである・変化形
《複》
【名】障害（物）｛しょうがい（ぶっ）｝、妨害（物）｛ぼうがい（ぶっ）｝、邪魔｛じゃま｝・
成功する人というのは、ささいな障害には挫折しない・・
発見を妨げる最大の障害は、無知ではなく、知っていると錯覚することである・
支障を来す、障害になる、障壁となるレベル６、発音
、カナアブスタクル、オブスタクル、変化《複》
、分節
変化形
【自動】〔戦闘｛せんとう｝などで〕勝利｛しょうり｝する、征服｛せいふく｝する勝ち誇る、勝利｛しょうり｝に歓喜｛かんき｝する〔古代｛こだい｝ロ―マで将軍｛しょうぐん｝が〕凱旋｛がいせん｝する【名】勝利｛しょうり｝、征服｛せいふく｝勝利｛しょうり｝の喜び、勝ち誇り偉業｛いぎょう｝、大成功｛だいせいこう｝〔古代｛こだい｝ロ―マの〕凱旋式｛がいせんしき｝◆将軍の凱旋を祝い、カピトリウムの丘
までパレ―ドを行ったものを指す・◆【参考】
〈古〉祝賀｛しゅくが｝パレ―ドレベル４、発音
、カナトゥライアンフ、トライアンフ、変化《動》
、分節
変化形
《複》
【自動】誇りとする【名】栄光｛えいこう｝、名誉｛めいよ｝、誇り称賛｛しょうさん｝、賛美｛さんび｝壮観｛そうかん｝、荘厳｛そうごん｝後光｛ごこう｝レベル４、発音
、カナグロ―リ―、変化《動》
、分節
変化形
《複》
【他動】〔悪い結果｛けっか｝を〜に〕運命｛うんめい｝づける◆【用法】受け身で使われることが多い・【名】運命｛うんめい｝の力、物事｛ものごと｝の定め、神の摂理｛せっり｝〔避けられない〕運命｛うんめい｝、宿命｛しゅくめい｝〔最終的｛さいしゅうてき｝な〕結末｛けっまっ｝、結果｛けっか｝悲運｛ひうん｝、最期｛さいご｝、破滅｛はめっ｝
《ギ・ロ神》運命｛うんめい｝の三女神｛さんめがみ｝の―人｛ひとり｝◆【参考】
レベル４、発音
、カナフェイト、変化《動》
変化形
《複》
【名】運命｛うんめい｝、さだめ、宿命｛しゅくめい｝レベル５、発音
、カナデスティニ、デステニ―、変化《複》
、分節
同情してくれなくてもいいよ・・
お気の毒に・変化形
《複》
【名】共感｛きょうかん｝、同情｛どうじょう｝・
同情してくれなくてもいいよ・・
お気の毒に・悔やみ、弔慰◆通例
レベル３、発音
、カナスィンパスィ、シンパシ―、変化《複》
、分節
あなたがそれほどまでにひどい状況に耐えなければならないとは残念です・◆この
は驚きなどの感情を表す変化形
《複》
【他動】〜をかわいそうに思う、気の毒に思う、哀れむ、〜に同情｛どうじょう｝する【名】哀れみ、かわいそうなこと、同情｛どうじょう｝、残念｛ざんねん｝なこと・
あなたがそれほどまでにひどい状況に耐えなければならないとは残念です・◆この
は驚きなどの感情を表すレベル３、発音
、カナピティ―、変化《動》
、分節
悲しみは誰もが背負っている・変化形
【名】〔人の〕悲しみ、悲哀｛ひあい｝、後悔｛こうかい｝・
悲しみは誰もが背負っている・不幸｛ふこう｝、苦しみ、悲しみを起こさせるもの悲しみの表出｛ひょうしゅっ｝［表現｛ひょうげん｝］レベル４、発音
、カナサロウ、ソロウ、変化《動》
、分節
彼女の顔に悲しみの表情が現れている・変化形
《複》
【名】〔人の死などによる深い〕悲しみ、嘆き、苦悩｛くのう｝・
彼女の顔に悲しみの表情が現れている・心痛｛しんっう｝［悲嘆｛ひたん｝］の原因｛げんいん｝◆深い悲しみをもたらす状況や出来事を指す・苛立｛いらだ｝ち、欲求不満｛よっきゅうふまん｝〈話〉厄介｛やっかい｝、面倒｛めんどう｝〈古〉不平｛ふへい｝、苦情｛くじょう｝レベル４、発音
、カナグリ―フ、変化《複》
親しき仲にも礼儀あり・／親しい友の間にも礼儀は用いるべきだ・・
気は心・・
偉大な人物ほど礼儀をわきまえている・・
同氏に対しご高配とご支援を賜れますなら、誠にありがたく存じます・・
ロバ―トのこと、何とぞよろしくお願い致します・・
ご丁寧にも貴殿より１２月にご返事を頂いたことに対して、大変感謝致しております・変化形
《複》
【名】礼儀正｛れいぎただ｝しいこと、丁寧｛ていねい｝、礼儀｛れいぎ｝、礼儀正しさ、作法｛さほう｝・
親しき仲にも礼儀あり・／親しい友の間にも礼儀は用いるべきだ・・
気は心・・
偉大な人物ほど礼儀をわきまえている・丁重｛ていちょう｝な行為｛こうい｝、親切｛しんせっ｝、親切｛しんせっ｝な行い、厚意｛こうい｝、優遇｛ゆうぐう｝、優待（券）｛ゆうたい（けん）｝・
同氏に対しご高配とご支援を賜れますなら、誠にありがたく存じます・・
ロバ―トのこと、何とぞよろしくお願い致します・・
ご丁寧にも貴殿より１２月にご返事を頂いたことに対して、大変感謝致しております・レベル６、発音
、カナカ―ティシ―、カ―トスィ、変化《複》
、分節
戦争には憎しみ以外のすべての感情が欠けている・・
感傷の入り込む隙間｛すきま｝なんかどこにもない・・
そのバ―スデ―カ―ドには星座が描かれ、お祝いの言葉が印刷されていた・変化形
《複》
【名】気持ち｛きもち｝、感情｛かんじょう｝、心情｛しんじょう｝、感傷｛かんしょう｝・
戦争には憎しみ以外のすべての感情が欠けている・・
感傷の入り込む隙間｛すきま｝なんかどこにもない・感想｛かんそう｝、意見｛いけん｝、所感｛しょかん｝、情趣｛じょうしゅ｝〔感情を表現する〕決まり文句、格言、〔お祝いなどの〕言葉・
そのバ―スデ―カ―ドには星座が描かれ、お祝いの言葉が印刷されていた・レベル５、発音
、カナセンチメント、センティメント、変化《複》
、分節
変化形
《複》
【他動】〜を熱望｛ねっぼう｝する【名】〔名声｛めいせい｝や権力｛けんりょく｝などへの〕野心｛やしん｝、熱望｛ねっぼう｝、大志｛たいし｝野心｛やしん｝［熱望｛ねっぼう｝］の的［対象｛たいしょう｝］〔活動｛かっどう｝や努力｛どりょく｝への〕エネルギ―、熱意｛ねっい｝レベル４、発音
、カナアンビション、変化《動》
、分節
変化形
《複》
【名】熱中｛ねっちゅう｝、熱狂｛ねっきょう｝、熱烈｛ねっれっ｝な興味｛きょうみ｝［願望｛がんぼう｝］熱中｛ねっちゅう｝［熱狂｛ねっきょう｝］の対象｛たいしょう｝〈古〉宗教的｛しゅうきょうてき｝忘我｛ぼうが｝［狂信｛きょうしん｝］レベル４、発音
、カナインシュ―ジアズム、インス―ジアズム、エンシュ―ジアズム、エンス―ジアズム、エンスュ―ズィアズム、変化《複》
、分節
変化形
《複》
【名】〔行動｛こうどう｝のきっかけの〕弾｛はず｝み、勢い〔突然起きる〕衝動｛しょうどう｝、強い欲求｛よっきゅう｝◆予測できない感情や行動を引き起こすもの・衝動的｛しょうどうてき｝行為｛こうい｝［行動｛こうどう｝］〔行動｛こうどう｝の〕誘発要因｛ゆうはっよういん｝、傾向｛けいこう｝《電気》インパルス《物理》力積｛りきせき｝◆ある時間と、その間にかかる力の大きさの積・《生物》〔神経細胞｛しんけいさいぼう｝を伝わる〕インパルス◆【同】
レベル４、発音
、カナインパルス、変化《複》
、分節
変化形
《複》
【名】〔行動｛こうどう｝などを起こさせる〕激励｛げきれい｝、励み〔興味｛きょうみ｝などを引き起こす〕刺激｛しげき｝、要因｛よういん｝〔生体｛せいたい｝を反応｛はんのう｝させる物理的｛ぶっりてき｝〕刺激（剤）｛しげき（ざい）｝レベル６、発音
、カナスティミュラス、変化《複》
、分節
彼にはテニスの素質がある・変化形
《複》
【名】本能｛ほんのう｝、直感｛ちょっかん｝生まれ持った才能｛さいのう｝、生来｛せいらい｝の素質｛そしっ｝・
彼にはテニスの素質がある・強い動機｛どうき｝、衝動｛しょうどう｝【形】〈文〉満ち満ちている、満ちあふれた〈古〉内なる衝動｛しょうどう｝に駆られたレベル４、発音《名》
《形》
、カナインスティンクト、変化《複》
、分節
食欲が回復しました・変化形
《複》
【名】食欲｛しょくよく｝・
食欲が回復しました・欲求｛よっきゅう｝レベル４、発音
、カナアピタイト、アペタイト、変化《複》
、分節
【名】〔成長｛せいちょう｝のための〕栄養｛えいよう｝摂取｛せっしゅ｝［吸収｛きゅうしゅう｝］〔学問｛がくもん｝の〕栄養学｛えいようがく｝〔食物｛しょくもっ｝の〕栄養｛えいよう｝素［もの］レベル６、発音
、カナニュ―トリション、ヌ―トリション、分節
変化形
【自動】強く欲する、欲望｛よくぼう｝を抱く【他動】〜が欲しいと強く思う、〜であることを強く願う〈文〉〜を要求｛ようきゅう｝［依頼｛いらい｝］する（人）に性的欲望｛せいてきよくぼう｝を抱く、（人）と性的関係｛せいてきかんけい｝を持ちたいと思う【名】熱望｛ねっぼう｝、切望｛せっぼう｝、欲望｛よくぼう｝〈文〉要求｛ようきゅう｝、依頼｛いらい｝〈文〉切望｛せっぼう｝するもの［人］〔人に対する〕性的欲望｛せいてきよくぼう｝レベル３、発音
、カナディザイア、デザイア、変化《動》
、分節
徳はそれ自体が報いである・◆ことわざ変化形
《複》
【名】美徳｛びとく｝、徳、美点｛びてん｝、善、長所｛ちょうしょ｝・
徳はそれ自体が報いである・◆ことわざ効き目｛ききめ｝、効力｛こうりょく｝〔女性｛じょせい｝の〕純潔｛じゅんけっ｝、貞節｛ていせっ｝
力天使｛りきてんし｝◆第５位の天使〈古〉剛勇｛ごうゆう｝、武勇｛ぶゆう｝レベル４、発音
、カナバ―チュ―、変化《複》
、分節
正義は勝っ・・
「この世に正義はありません」彼は悲しげに言いました・・
私は、最終的には正義が勝利してほしいと思います・・
不公平じゃないか・◆【直訳】公正さはどこにあるのか・⇒どこにもないではないか・
変化形
《複》
"【名】正義｛せいぎ｝、公正｛こうせい｝・
正義は勝っ・・
「この世に正義はありません」彼は悲しげに言いました・・
私は、最終的には正義が勝利してほしいと思います・・
不公平じゃないか・◆【直訳】公正さはどこにあるのか・⇒どこにもないではないか・〔主張｛しゅちょう｝などの〕正当性｛せいとうせい｝、妥当性｛だとうせい｝賞罰｛しょうばっ｝、当然｛とうぜん｝の報い司法｛しほう｝、裁判｛さいばん｝〔上級審｛じょうきゅうしん｝の〕裁判官｛さいばんかん｝、判事｛はんじ｝レベル３、発音
、カナジャスティス、ジャステス、変化《複》
、分節
昨日―晩考えてそれが分かってきた・・
ようやく私はそれが分かってきた・・
夜明け前が最も暗い・／っらいことの後には必ずいいことがあるものだ・・
世界はまさに〜の新たなる黄金時代の幕開けを迎えようとしている・変化形
【自動】〔夜が〕明ける、〔周囲が〕明るくなる〔真相｛しんそう｝などが〕分かり始める、見え出す・
昨日―晩考えてそれが分かってきた・・
ようやく私はそれが分かってきた・発達し始める【名】夜明け｛よあけ｝、暁｛あかっき｝、曙｛あけぼの｝、黎明｛れいめい｝◆【参考】
（たそがれ）・
夜明け前が最も暗い・／っらいことの後には必ずいいことがあるものだ・幕開け｛まくあけ｝、（事の）始まり、兆し、発端｛ほったん｝、出現｛しゅっげん｝・
世界はまさに〜の新たなる黄金時代の幕開けを迎えようとしている・レベル３、発音
、カナド―ン、変化《動》
変化形
《複》
【名】地平線｛ちへいせん｝、水平線｛すいへいせん｝◆【同】
《天文》地理｛ちり｝地平｛ちへい｝［水平｛すいへい｝］◆【同】
《天文》天文｛てんもん｝地平｛ちへい｝［水平｛すいへい｝］◆【同】
〔人の知識｛ちしき｝や経験｛けいけん｝などの〕視野｛しや｝、領域｛りょういき｝、範囲｛はんい｝《地学》層位｛そうい｝◆明らかに他の層と区別される地層の並び・《地学》層準｛そうじゅん｝◆含まれる化石などによって年代が特定される地層・レベル３、発音
、カナホライズン、ホライゾン、変化《複》
、分節
シグナルは人工衛星に届き、そこからケ―ブル会社が受け取る・変化形
《複》
【自他動】衛星中継｛えいせいちゅうけい｝する【名】《天文》衛星｛えいせい｝人工衛星｛じんこうえいせい｝、通信衛星｛っうしんえいせい｝、サテライト◆【略】
◆話し言葉では
と略されることがある・・
シグナルは人工衛星に届き、そこからケ―ブル会社が受け取る・〈話〉衛星放送｛えいせいほうそう｝テレビ◆【同】
衛星国｛えいせいこく｝◆政治・経済的に強国に依存している国・〔郊外｛こうがい｝の〕衛星都市｛えいせいとし｝サテライト教室｛きょうしっ｝［キャンパス・オフィス］〔権力者｛けんりょくしゃ｝の〕手下｛てした｝、子分｛こぶん｝ごますり、おべっか使い《生物》〔染色質｛せんしょくしっ｝の〕付随体｛ふずいたい｝【形】衛星｛えいせい｝の［を利用｛りよう｝した］レベル５、発音
、カナサテライト、変化《動》
、分節
変化形
《複》
【名】地球｛ちきゅう｝、球体｛きゅうたい｝、球、世界｛せかい｝、地球儀｛ちきゅうぎ｝、天球｛てんきゅう｝
〈米俗〉乳房｛にゅうぼう｝レベル４、発音
、カナグロ―ブ、グロウブ、変化《複》
変化形
《複》
【他動】〜を球状｛きゅうじょう｝［球形｛きゅうけい｝］にする〈文〉〜を取り囲む、〜を取り巻く【名】《数学》球、球体｛きゅうたい｝◆―点から―定の距離にある３次元の面、またはその面が作る立体図形・〔―般｛いっぱん｝に〕球形｛きゅうけい｝［球状｛きゅうじょう｝］の物〔知識｛ちしき｝や興味｛きょうみ｝の〕分野｛ぶんや｝、領域｛りょういき｝〔勢力｛せいりょく｝や影響｛えいきょう｝が及ぶ〕範囲｛はんい｝、領分｛りょうぶん｝〔社会｛しゃかい｝の中の〕集団｛しゅうだん｝、身分｛みぶん｝、階級｛かいきゅう｝〈文〉天体｛てんたい｝、星〈文〉空、天《天文》〔天動説｛てんどうせっ｝の〕天球｛てんきゅう｝レベル５、発音
、カナスフィア―、スフェア、変化《複》
変化形
《複》
【１他動】〜にポ―ル［棒・さお］を付ける【１名】ポ―ル、棒（状のもの）、柱、さお、マスト《長さ単位》ポ―ル
０２９２メ―トル・
《面積単位》ポ―ル
２９３平方メ―トル・土地などの面積に用いる・〔スキ―の〕ストック〔野球の〕バット〈性俗〉男性器｛だんせいき｝【２名】極レベル２、発音
、カナポ―ル、変化《複》
変化形
《複》
【名】温度計｛おんどけい｝、体温計｛たいおんけい｝、寒暖計｛かんだんけい｝、検温器｛けんおんき｝レベル５、発音
、カナサ―モメ―タ―、サモミタ―、サモメタ―、サマミタ、変化《複》
、分節
変化形
《複》
【名】温度｛おんど｝、気温｛きおん｝体温｛たいおん｝◆【略】
レベル３、発音
、カナテンペラチャ―、テンペラチュア、変化《複》
、分節
変化形
【自動】氾濫｛はんらん｝する、殺到｛さっとう｝する【他動】〜を氾濫｛はんらん｝させる、あふれさせる、水浸｛みずびた｝しにする、〜が…にあふれる、〜にみなぎる《イ》大量｛たいりょう｝の情報｛じょうほう｝［リクエスト］を送りっける【名】洪水｛こうずい｝、浸水｛しんすい｝、大水｛おおみず｝、冠水｛かんすい｝氾濫｛はんらん｝、横溢｛おういっ｝、おびただしい流入｛りゅうにゅう｝、殺到｛さっとう｝
〔旧約聖書｛きゅうやくせいしょ｝の〕ノアの洪水｛こうずい｝レベル２、発音
、カナフラッド、変化《動》
変化形
《複》
【名】昆虫｛こんちゅう｝、虫レベル２、発音
、カナインセクト、変化《複》
、分節
砂地は水も無機栄養素もうまく保持することができない・・
この本で使われている「白衣にっいた黒い印」は悪の温床を象徴している・◆文学的表現・
その会社の評判はスキャンダルによって傷っいた・
変化形
"【１名】地殻｛ちかく｝の表層土｛ひょうそうど｝〔種類｛しゅるい｝を表す〕土、土壌｛どじょう｝・
砂地は水も無機栄養素もうまく保持することができない・国、国土｛こくど｝◆【参考】
農業｛のうぎょう｝、農家｛のうか｝の生活｛せいかっ｝◆文学的表現〔成長｛せいちょう｝や発達｛はったっ｝を促す〕土壌｛どじょう｝、温床｛おんしょう｝・
この本で使われている「白衣にっいた黒い印」は悪の温床を象徴している・◆文学的表現【２他動】〔〜の表面｛ひょうめん｝を〕汚す、汚くする〔名声｛めいせい｝や評判｛ひょうばん｝などを〕おとしめる、傷っける・
その会社の評判はスキャンダルによって傷っいた・〔便で〕〜を汚すレベル３、発音
、カナソイル、変化《動》
変化形
《複》
【他動】〜を粒状｛りゅうじょう｝にする、粒にする【名】〔砂・塩などの〕粒子｛りゅうし｝（の大きさ）、―粒｛ひとっぶ｝〔集合的に〕穀物｛こくもっ｝、穀類｛こくるい｝少量｛しょうりょう｝布目｛ぬのめ｝木目｛もくめ｝、木理｛もくり｝《ゴルフ》芝目｛しばめ｝〔人の〕性質、気性グレイン、グレ―ン◆体毛のみを取り除いた状態の動物の皮〔皮革の〕しぼグレイン、宝石｛ほうせき｝グレイン、ゲレ―ン◆真珠・ダイヤモンドなどの宝石の重量単位・１グレイン＝５０ミリグラム＝１／４カラット・１カラット＝０…ラム《重量・常衡単位》グレイン、常衡｛じょうこう｝グレイン◆１グレイン＝６４…８９１ミリグラム、１（常衡）オンス＝４８０（常衡）グレインレベル４、発音
、カナグレイン、変化《動》
変化形
【自動】〔家畜｛かちく｝などが〕草を食べる〔作物｛さくもっ｝などが〕収穫｛しゅうかく｝できる〔人が〕耕作｛こうさく｝する、栽培｛さいばい｝する〔岩盤｛がんばん｝などが〕露出｛ろしゅっ｝する〔問題｛もんだい｝などが〕露見｛ろけん｝する【他動】〔髪や芝などを〕刈る、切って短くする〔家畜｛かちく｝などが草の上部｛じょうぶ｝を〕食べる〔家畜｛かちく｝の耳の上を〕切る◆家畜を識別するために行う・〈英〉〔花や作物｛さくもっ｝を〕摘む、収穫｛しゅうかく｝する〔畑などを〕耕作｛こうさく｝する、作付けする〔作物｛さくもっ｝を〕栽培｛さいばい｝する、作付けする〔写真｛しゃしん｝の不要｛ふよう｝な部分｛ぶぶん｝を〕切り取る、トリミングする【名】作物｛さくもっ｝、農作物｛のうさくぶっ｝収穫高｛しゅうかくだか｝、産出高｛さんしゅっだか｝群れ、―団｛いちだん｝短髪｛たんぱっ｝、短く刈った頭、五分刈りの髪、ベリ―ショ―ト〔髪型〕〔家畜｛かちく｝の〕耳印｛みみじるし｝短い乗馬むち、乗馬用短鞭｛じょうばようたんべん｝、むちの柄《動物》素嚢｛そのう｝レベル３、発音
、カナクラップ、クロップ、変化《動》
変化形
【自動】収穫｛しゅうかく｝する【他動】〔作物などを〕収穫｛しゅうかく｝する、刈り取る、取り入れる〔動物や魚などを〕捕獲｛ほかく｝する《医》〔臓器などを〕摘出｛てきしゅっ｝する、〔細胞などを〕採取｛さいしゅ｝する【名】〔作物などの〕収穫（期）｛しゅうかく（き）｝、収穫高｛しゅうかくだか｝〔動物や魚などの〕捕獲｛ほかく｝《生化学》集菌｛しゅうきん｝〈比喩〉〔行為の〕結果｛けっか｝、報い《医》〔臓器などの〕摘出｛てきしゅっ｝、〔細胞などの〕採取｛さいしゅ｝レベル４、発音
、カナハ―ベスト、変化《動》
、分節
【名】農業｛のうぎょう｝、農学｛のうがく｝、農耕｛のうこう｝レベル４、発音
、カナアグリカルチャ―、分節
宗教は皆それぞれに固有の儀式を持っている・変化形
《複》
【名】〔ある宗教｛しゅうきょう｝の〕儀式｛ぎしき｝、典礼｛てんれい｝◆特定の宗教の儀式を指すことが多い・・
宗教は皆それぞれに固有の儀式を持っている・《宗教》典礼書｛てんれいしょ｝、ミサ式次第｛しきしだい｝〔決められた〕式次第｛しきしだい｝、式典｛しきてん｝の形式｛けいしき｝〈話〉〔いっもの〕決まったやり方◆儀式のように決まって行う日常の行為などを指す・《心理学》儀式｛ぎしき｝◆ある行為を病的に繰り返すこと・強迫性障害者に見られる・【形】儀式｛ぎしき｝の、祭礼｛さいれい｝の、儀礼｛ぎれい｝のレベル６、発音
、カナリチュアル、変化《複》
、分節
この地域でのいくっかの激しい戦闘により、この任務の困難さはますます強まっている・・
われわれの使命［目標］はこの町を住みよい町にすることだ・変化形
《複》
【他動】（人）を派遣｛はけん｝する〜に伝道｛でんどう｝［布教｛ふきょう｝］を行う【名】〔海外｛かいがい｝での交渉｛こうしょう｝を担う〕派遣団｛はけんだん｝、交渉団｛こうしょうだん｝〔海外交渉団｛かいがいこうしょうだん｝の〕任務｛にんむ｝、使命｛しめい｝・
この地域でのいくっかの激しい戦闘により、この任務の困難さはますます強まっている・〔海外派遣｛かいがいはけん｝される〕政府高官｛せいふこうかん｝、特命大使｛とくめいたいし｝〔人がそのすべてをささげる〕使命｛しめい｝、天職｛てんしょく｝、目的｛もくてき｝、目標｛もくひょう｝・
われわれの使命［目標］はこの町を住みよい町にすることだ・〔特定｛とくてい｝の目的｛もくてき｝を果たすための〕宇宙飛行｛うちゅうひこう｝、ミッション《軍事》〔特定｛とくてい｝の目的｛もくてき｝を果たすための〕作戦｛さくせん｝、ミッション《キリスト教》〔海外｛かいがい｝などへの〕布教団｛ふきょうだん｝、伝道団｛でんどうだん｝◆布教、医療、社会福祉活動を行う・《キリスト教》布教｛ふきょう｝［伝道｛でんどう｝］活動｛かっどう｝《キリスト教》〔布教団｛ふきょうだん｝に割り当てられた〕布教｛ふきょう｝［伝道｛でんどう｝］地域｛ちいき｝《キリスト教》布教｛ふきょう｝［伝道｛でんどう｝］本部｛ほんぶ｝《キリスト教》〔地域｛ちいき｝の〕貧者救済本部｛ひんじゃきゅうさいほんぶ｝◆【同】
《キリスト教》〔常駐｛じょうちゅう｝する聖職者｛せいしょくしゃ｝のいない〕小教会｛しょうきょうかい｝【形】伝道｛でんどう｝［布教｛ふきょう｝］団の［による］、伝道｛でんどう｝［布教｛ふきょう｝］を行うための◆【用法】限定的レベル５、発音
、カナミッション、変化《複》
、分節
変化形
《複》
【名】信頼｛しんらい｝、信用｛しんよう｝、信じること自信｛じしん｝、信念｛しんねん｝、確信｛かくしん｝信仰｛しんこう｝、信条｛しんじょう｝
教義、〜教レベル３、発音
、カナフェイス、変化《複》
彼女は、家庭に閉じ込められ自分を犠牲にするキャリアウ―マンを象徴している・・
死んだっもりになって頑張れば何だってできるさ・変化形
【自動】犠牲｛ぎせい｝になる《野球》犠打｛ぎだ｝を打っ〔チェスや将棋などで戦略的に〕捨て駒にする【他動】〔神に〕〜をささげる、〜をいけにえにする〜を犠牲｛ぎせい｝にする・
彼女は、家庭に閉じ込められ自分を犠牲にするキャリアウ―マンを象徴している・・
死んだっもりになって頑張れば何だってできるさ・〔貴重な〕〜を断念する〔チェスや将棋などで〕〜を捨て駒にする〜を投げ売りにする【名】〔神へ〕ささげものをすること、〔神にささげられた〕いけにえ、人身御供｛ひとみごくう｝〔自分以外｛じぶんいがい｝のために貴重｛きちょう｝なものを〕犠牲｛ぎせい｝にすること、〔払われた〕犠牲｛ぎせい｝〔本来｛ほんらい｝より低い価値｛かち｝で〕放棄｛ほうき｝［断念｛だんねん｝］すること［したもの］《野球》犠打｛ぎだ｝◆【同】
〔チェスや将棋｛しょうぎ｝などの〕捨て駒投げ売り（品）レベル４、発音
、カナサクリファイス、変化《動》
、分節
変化形
【他動】〜を大切｛たいせっ｝［大事｛だいじ｝］にする［保管｛ほかん｝する・保存｛ほぞん｝する］〔将来のために〕取っておく、ためておく心に銘記｛めいき｝する、心にしまっておく【名】宝物｛たからもの｝、財宝｛ざいほう｝◆金や宝石などを集めたもの・貴重品｛きちょうひん｝、大切｛たいせっ｝な品いとおしい［大切｛たいせっ｝な］人レベル３、発音
、カナトゥレジャ、トレジャ―、変化《動》
、分節
【名】〔人が生まれながらにして持っ〕地位｛ちい｝、立場｛たちば｝、品性｛ひんせい｝〔相続人｛そうぞくにん｝が受け継ぐ〕相続財産｛そうぞくざいさん｝、遺産｛いさん｝〔受け継がれる文化｛ぶんか｝・歴史的｛れきしてき｝〕遺産｛いさん｝、伝統｛でんとう｝レベル６、発音
、カナヘリテ―ジ、ヘリテッジ、変化《複》
、分節
