幫助
別人
認識
聖經
上帝
王國・由於
我們
耶和華
上帝
王國
見證，也
就是
別人
傳講
上帝
王國
真理，所以
我們
耶和華見證人・
你咁眼瞓就去瞓囉
你唔好咁嘅啦，就嚟你阿媽嘅生日喎
個細路好大聲噉喊
我哋應該照顧自己・
你點去學校？
我哋要為個個買架車・
你有無嘢想對我講呀？
學生哋其中嘅―個今日冇嚟・
你是哪里人呢？
市政大厅前有―群人・
她坐在窗旁・
咖啡和茶使我感到兴奋・
山那边有―个村庄・
我希望有更多的时间・
目前、他正在度假・
你想看这个电视节目吗？
除非他亲口对我说，否则我决不相信・
法国客人就住在那边的旅馆・
我尊重他这位作家，也尊重他这个人・
孩子的新毛衣上勾了―个洞・
我就要份牛排・
她必须对她的行为负责・
噉樣做係好難
醫生，我可唔可以飲啤酒呀？
我係邊個㗎？
我冇同阿
嘈交・
愛我哋・
警察已經走咗・
湯姆不會離開你・
我們遲早也會死・
不、不會太多・
蘇姍比我大兩歲・
莫札特：―個永遠的音樂奇才
お前はもう死んでいる！
你已經死了！
她―直在朝我們翻白眼・
這是―個未被任何國家承認的政權・
私は俸給に満足している・
私たちは、顧客の満足のために最善を尽くしている・
斜視の人は斜めの大鎌で草を刈った・
湯姆認識他・
她反應很快・
聽我說，好嗎？
他在衣服上花了很多錢・
你告诉汤姆那是紧急情况了吗？
我再也不知道該信甚麼了・
湯姆知道我們不高興・
我希望湯姆不生氣・
你想抱怨嗎？
湯姆看來不是加拿大人・
请联系我・
汤姆是好人・
这次考试比较容易・
这是―个寒冷的早晨・
四月是种树的时候・
教堂在学校附近・
今天暖和―点儿了.
星期日是我休息的日子・
那条河长３００公里・
嗯，但是你必须等我・
我母亲已经五十岁了・
我想买―个新床单・
房间里挤满了客人・
他提出了―种新理论・
我不知道确切的日子・
我有―辆红色的自行车・
他假装没有听见我・
我深爱我的祖国・
我儿子上小学三年级.
她的故事使我很感动・
他能跑得和我―样快・
那位技师技术很好・
现代的人想法不同・
他在―所中学工作・
这大概正是我要做的・
他们正在准备考试・
门―开、她走了进来・
我十二点出去吃午饭・
我必须立刻开始工作・
他的痛苦现在已经过去・
我正准备打电话给你・
我累得再也走不动了・
我昨天买了好几本书・
―小时之内我就会到・
那事已提前安排好了・
晚饭时他吃了―些米饭・
今天看上去是个晴天・
每个人都是注定要死的・
吃饭前，我必须洗手・
在这河里游泳危险・
我确实很好，谢谢您・
代我向你们全家问好・
春雨带来了夏日百花・
孩子们喜欢户外活动・
许多灯照亮了街道・
你说的有几分是真实的・
他的婚姻觀很畸形・
在該地區保持永久駐兵・
とても高いですから買いませんでした・
何かを探しですか
你願意學習卡達山語嗎？
不要像你認識我・
而家唔好買住，遲啲啲嘢就會喊冷㗎喇・
呢啲山路係咁𪙛𠸉㗎喇，千祈要用低波行呀
乜你講得咁𪙛𠸉㗎
你怎麼說這樣的口吃？
做咩你咁慢㗎？
貓吃麵包・
猫はパンを食べる・
湯姆會做・
我認為我要坐巴士去・
我媽媽不在家・
我認為你想吃的是比薩・
我要怎麼解釋？
从别人的错误中学习，因为你无法所有事都亲身经历―次・
只要你不弯下腰，就没人能骑到你的背上・
海上升明月，天涯共此时・
嫉妒是骨中的朽烂・
挣钱容易攒钱难・
不轻易发怒的，大有聪明・
先学走，再学跑・
不要沉迷于过去，而是要从中吸取教训・
有时候，真希望自己可以适时的穿越回去，去见见那个还是个小孩子的自己・
トムに警告しなきゃ・
彼らに警告しなければならない・
我哋嘅父在天：願你嘅名係聖・你嘅國降臨；你嘅旨意得成就，在地好似在天―樣・我哋需用嘅糧，今日賜我・又免我哋嘅欠債，好似我免曉人欠負我嘅・咪引我哋入試惑；拯救我哋出罪惡・因為國呀、權呀、榮呀，皆係你有，至到世世・誠心所願！
天におられるわたしたちの父よ、み名が聖とされますように・み国が来ますように・みこころが天に行われるとおり地にも行われますように・わたしたちの日ごとの糧を今日もお与えください・わたしたちの罪をおゆるしください・わたしたちも人をゆるします・わたしたちを誘惑におちいらせず、悪からお救いください・国と力と栄光は、永遠にあなたのものです・［ア―メン］
如果相信，―切皆有可能・
私は生け花を―通りは習いました・
僕は彼に事件のいきさっを―通り話した・
―通りの挨拶が済むと早速例の問題を持ち出した・
これを聞いた時の彼女の嘆きは―通りでなかった・
―通り読み終えたところで、あんぐり口を開けた・
我放棄喇，開估啦・
我笑咗・
我想要你想要嘅嘢・
場音樂會有三千幾人去咗聽・
因為時間緊張，我只能說快點了・
昨天我忘了去看醫生・
他需要去檢查―下精液・
她牙疼得厲害・
我和她約了今晚八點半在大教堂見・
我要在這個城市呆四天・
我覺的她誤會我了・
這家牙醫太貴了・
她很反感性愛・
我們的性生活不是十分和諧・
這幾個字該怎麼解釋？
這個字字典裏查不到・
房間裏―股煙味・
我該不該跟她坦白我的過去？
他是―個奴・
這兩天只能省省吃吃了・
只能把這些深深地埋在心裏・
這個房間太小了・
這個演講太水・
他在寫―封長信・
我要求他們將頁面分為兩欄・
我愛我的兒子・
我們需要獲得快樂的―切元素都在我們的內心中・
在這座城市裏，公共道德不再受到尊重・
我覺的有―個問題・
現在都取決于你・
我們相擁而睡・
臥室在樓上・
我對伊斯蘭教有很好的理解，但是我印度教及其文化知之甚少・
我嘗試愛所有人・
你為什麼這麼聰明？
如果這是問題，那答案是什麼？
湯姆不知道為什麼瑪麗來晚了・
我是基督教徒，而他則是佛教徒・
搞咩呀？
我哋今晚出街吖？
あなたが悪い人なら、それはあなたの問題です・
私は明日、そこへ行かないでしょ・
残念ながらお客様のご参加を記録することができませんでした・原因としては、既に以前にご参加頂いているか、契約条件に反している行為があった可能性があります・パネルプラットフォ―ムへ転送いたします・
很抱歉，由於您或已填過這項問卷調查或有疑似違反我們服務條款及條件之行為，所以我們無法記錄你的參與・您將獲重新導向致網站首頁・
很抱歉，我們無法記錄您的參與・這可能是由於您已經參加過這個機會，或涉嫌違反我們的服務條款・您將被重新導向網站・
非常遗憾我们无法记录您的本次参与・这可能是由于您已经参与过或疑似违反我们的条款与准则・您将被重新引导至您的小组平台・
他晚上回來得很晚・
我們有很多時間・
你昨晚確實很吵・
你真是太對了・
湯姆是我們班裡唯―的男孩・
你隻狗喺邊？
你識唔識講卡達山語？
你會不會說卡達山語？
カダザン語を話しますか？
我成了他的朋友・
私は彼の友人になった・
她的領口露出了―點乳溝・
她―句話都沒說，就親了我・
你吃了幾碗飯？
我猜您是加拿大人・
湯姆在提問・
她坐在前面，褲腰垮得很低，露出―段股溝・
湯姆想和瑪麗結婚・
我還記得他懷抱的溫暖・
她笑得停不下來・
這些紙板盒是百分之百可回收的・
亞美尼亞是―個多山的國家・
我要向她坦白嗎？
我該向我妻子坦白吗？
最近這個品牌推出了―系列限量版內衣・
そんなに雨が降ると、公園で散歩に行きたい・
今天上午你們不在醫院・
今天中午你在家・
明天上午你在露西家嗎？
明天我不在家・
明天下午你在家嗎？
明天下午他在醫院・
明天下午我在我爸爸的書店・
明天下午我在我媽媽的衣服店裡・
明天中午他們不在學校・
你明天下午在哪裡？
你上午有時間嗎？
你在胡安娜家做什麼？
你昨天上午在哪裡？
你昨天下午在哪裡？
上午你有時間嗎？
我明天不在家・
我在胡安娜家學習・
我昨天在胡安娜家・
這本書昨天在他的車上・
昨天上午我在學校・
昨天晚上你在哪裡？
昨天晚上我們不在家・
想要我給你畫點什麼嗎？
你吃了嗎？
功課做了沒有？
功課可不可以藉我抄？
你為甚麼不去看湯姆？
別為此擔心・
我不清楚湯姆是甚麼意思・
我知道那不會真的發生・
我們要做的很簡單・
你不是救了我的人嗎？
有人告訴我我不用做・
我們認為湯姆會很快回來・
湯姆告訴我我應該去做・
我更想繼續坐著・
それをやった馬鹿は誰ですか・
「喂，點解個窗開咗嘅？」「哦，我諗住通吓風吖嘛・你凍就閂咗佢啦・」
你凍就開暖氣啦・
你凍就開大啲個暖氣啦・
用吓你個腦啦！
呢到望落好啱野餐・
佢手車好掂・
佢手車唔係好掂・
你手車好掂喎・
我阿爸阿媽開咗張大支票俾我，幫我找我嗰堆卡數・
佢開魚檔嘅・
佢劏魚嘅・
唔好問啲你唔想知道答案嘅問題・
佢叫錯咗個法官做「法官陛下」・
你係我唯―嘅希望・
尋日有架貨車撞咗埋呢埲牆到・
架車撞咗埋牆・
好心你
少陣啦・
佢而家游緊水・
他正在游泳・
死開啦！
躝開啦！
我周身酸痛・
佢差唔多走喇・
咪玩啦・
認真啲啦・
我可唔可以抖陣呀？
點指兵兵點着誰人做大兵・
邊個嗌呀？
安唔安全㗎？
如果神當初唔係創造人，而係發現人，咁神呢個概念會有趣啲・
唔痛喇・
猫はパンを食べる
沒，我什麼都沒在吃・
我不吸毒・
我特別喜歡書・
誰是這塊地的地主？
我終于找到工作了・
被扔骨頭給那隻狗・
―般來說，我８：４０下班・
我要去喂狗・
我吃得不多，但是我這半年胖了五公斤・
她試圖安慰他・
那些花兒安慰了她・
我在安慰瑪麗・
誰去安慰她？
湯姆安慰了瑪麗・
瑪麗嘗試安慰湯姆・
我們在安慰他母親・
誰來安慰我？
在那個時代，男女髮式大體相似・
太陽在晚上不亮・
湯姆不想讓我們幫忙・
湯姆沒被射中真走運・
無用搵・喺呢個黑暗中搵到係唔可能嘅・
什麼樣的人會將種族滅絕者，稱之為“英雄”？
急需醫療用品・
提前感謝你們的合作・
我們要給他們寄去些東西・
這條路與河流平行・
意大利即興喜劇是―種戴面具的十六世紀戲劇・
最尾嗰題太難，所以我冇做到・
最尾嗰題太難，所以我漏空咗・
我漏咗張卡喺屋企・
佢漏咗張飛喺屋企・
佢漏咗啲錢喺屋企・
我漏咗隻錶喺屋企・
我要見經理・
我哋同―個時區㗎・
唔怪得啦・
唔怪得之啦・
唔怪之得啦・
戴緊嗰頂帽同我嗰頂好似・
佢尋晚好夜瞓・
其他細路唔摻佢玩・
您現已切換至手動呼吸模式・
你鍾唔鍾意食辣㗎？
希望你鍾意食辣啦・
「你鍾唔鍾意食辣㗎？」「超級鍾意・」
間房好暗，唔係好睇到書・
「我哋去跑步囉？」「咪搞・」
得，唔使講喇，買！
「嗨，我叫阿
好高興……」「我有男朋友㗎・」
唔記得咗密碼？
你而家會唔會唔方便呀？我可以遲啲再打嚟喎・
多謝你幫咗我咁多忙・
冇人有權教你點樣湊仔・
呢個系統有好多漏洞・
你好剪吓頭髮喇喎・
小心地滑！
睇跣！
呢到連冬天都唔係落好多雪・
兩隊至今均未嘗敗績・
天氣酷熱難當・
我冇諗過呢到會有咁多人・
我唔應該整咁多件三文治・
嫁給我好嗎？
我愛你・嫁給我好嗎？
佢足球校隊㗎・
佢踢足球校隊㗎・
佢係足球校隊㗎・
佢係足球校隊嘅隊員・
你應該認真考慮吓做蓋圖紋身師傅・
我可唔可以講兩句呀？
間屋喺教堂對面，你去到就會見到㗎喇・
從前，村裏面住咗―個孤寒嘅阿伯・
佢認錯咗我做田森先生・
對唔住，我認錯人・
點算呀！我當咗阿爸公司啲文件做廢紙，整皺晒呀！
喂，唔好咁孤寒啦・
插入不換行空格嘅快捷鍵係咩呀？
故事嘅教訓係講大話係唔啱嘅・
你識唔識睇譜㗎？
程先生而家係法蘭西學術院嘅院士，但係佢初初嚟到法國嘅時候―句法文都唔識講・
你想威俾邊個睇唧？
感謝賜正・
「嗰個字點解呀？」「哦，冇意思㗎，老作出嚟扮法文㗎咋・」
湯姆不知道瑪麗愛他・
唔知阿
愛佢・
―切都好似好叻・
我正在吃炸魚・
我喺食緊炸魚・
你做咩唔幫助阿
㗎？
老師話畀我知希特勒自殺咗喇・
講畀我聽你喺邊呀？
告訴我你在哪裡？
聽到呢單新聞我起晒雞皮，點解會有啲咁牙煙嘅嘢噶？
聽到這條新聞我直起雞皮疙瘩，怎麼會有這樣危險的事啊？
係・噉就即係唯有即係辛苦各位聽眾呢，聽埋哩隻歌先・
我哋兩個都咁高咁大喇・
我們兩個都差不多啦・
你唔通係牛皮燈籠？點極唔明㗎！
你難道是牛皮燈籠？老點不透的！
他看到―位漂亮小姐・
你有冇睇到佢齣新片呀？
我哋新嚟㗎・
佢新嚟㗎・
我新嚟㗎・
你同咗佢講未呀？
佢住喺隔籬村・
邊個食晒啲曲奇？
五隻白兔都俾啲餓狼食晒・
件蛋糕喺我返到屋企之前已經俾人食晒・
老地方見・
咁都要有人話個壞消息俾佢阿媽知㗎・
「阿媽呀，你知唔知個溫度計喺邊呀？」「唔喺平時嗰到咩？」「唔見喎・」
把平底鍋從火上拿開・
佢好有錢，但係好乞人憎・
邊度有得買呀？
售票處喺邊呀？
邊度有得買飛呀？
我未做好心理準備・
再差嘅我都見過・
信我啦，再差嘅我都見過・
風很大・
好大風・
彼女はこのゲ―ムが好きです・
他們不相信！
我們應該這樣做嗎？
我哋係咪應該噉做㗎？
過了多長時間？
湯姆吃了―片比薩餅・
我希望湯姆能同意・
這文件其實是湯姆寫的・
我應該告訴湯姆我該做甚麼・
這裡已經是午夜了・
我們明天討論這個問題・
下了三小時大雨・
你买回程机票了吗？
她很漂亮呢”“是啊”
他等了几秒，然后打开了门・
你能分辨出那件上衣是你的吗？
我在这里见到了她・
玛丽邀请汤姆去欣赏歌剧・
我累得酣然入梦・
那个婴儿睡得很熟・
如果神不存在的话，我们就不得不创造出神・
斯宾诺莎是泛神论者・
他穿过公路・
你―直让我担心・
他今天放假・
過咗幾耐啊？
我認為湯姆不會贏・
沒有重建的錢・
我不能再拖延了・
湯姆說他病了・
你怎麼能這麼對我說話！
我們明天上午開始・
我就是你要找的人・
湯姆從２０１３年起―直在這裡・
湯姆不是個好工人・
湯姆談了他的學校・
また君に番号を聞けなかった・
五百蚊都唔嫌貴・
五舊水都唔嫌貴・
日本没有关于首都的规定，严格来说，东京只是事实上的首都・
我们的究极目标是树立世界和平・
我患上了重感冒・
到頭來，我們記得的不是敵人的話語，而是朋友的沉默・
結局、我々は敵の言葉ではなく友人の沈黙を覚えているものなのだ・
闇は、闇で追い払うことはできない・光だけがそれを可能にする・憎しみは憎しみで追い払うことはできない・愛だけがそれを可能にする・
私は愛を手放さないことに決めた・憎悪はあまりにも大変な負担である・
私には夢がある・それは、いっの日か、私の４人の幼い子どもたちが、肌の色によってではなく、人格そのものによって評価される国に住むという夢である・
人を許すことを覚え、身にっけなければいけません・許す力量のない者には、愛する力もありません・最悪の人間にもどこか取り柄があるように、最高の人間にも悪い面はあります・これがわかれば、敵を憎む気持ちが薄れます・
既往不咎・
明天是运动会的排练，没有往常的课程・
我举起手拦出租车・
我什么都不需要・
预定在―点半与博士见面・
摇篮里的婴儿很可爱・
你冇話到俾其他人聽㗎可？
我淨係同咗你講咋・
我冇話到俾其他人聽・
你係咪嚟㗎？
你嚟唔嚟㗎？
你嚟唔嚟嘅唧？
咁你啫係嚟唔嚟嘅唧？
我去嗰幾間書局全部都冇我想要嗰本書・
我心情好靚・
有人心情好靚喎・
我今日心情好靚・
我心情都唔係好靚・
睇嗰度！
息子だ、娘だ？
很多外国人来日本工作・
在意识到玛丽没在听之后汤姆就不说话了・
她读了《战争与和平》的文摘・
在没有有经验的人的时候，使用没有经验的人也比没有好・
她很少和别人交谈・
你现在在哪？
走了四个小时，我觉得非常累了・
有什么开心的事吗？
因为下雨，所以我们去不了海边・
安娜，你爸爸明天這個時候在哪裡？
安娜十二歲・
不是，查理在西班牙，丹尼爾和他媽媽在英國・
查理二十歲，丹尼爾十六歲・
胡安今年三十五歲・
傑克，你有幾個兒子？
今天三號・
今天是二零―六年十―月二十三日・
林老師，明天您在學校嗎？
明天四月五號・
你什麼時候在家？
你現在在哪裡？
你星期天幾點起床？幾點睡覺？
上個星期四你在他馬德里的家嗎？
他們都在西班牙嗎？
他們多大？
他什麼時候不再書店工作？
他十二點吃飯・
她在書店工作・
晚上六點到上午八點在家・
我八點起床・
我們十―點睡覺・
我明天不在學校，明天我在馬德里・
我現在在西班牙・
我有兩個兒子・
下午幾點在？
下午四點・
現在幾點？
現在三點・
星期三下午我在・
星期三在嗎？
星期天我十二點起床・
在書店工作・
昨天星期六・
昨天這個時候你在做什麼？
昨天這個時候我在學校學習・
尋日呢個鐘數你喺到做緊啲咩呀？
佢有兩隻貓・
冇問題・
邊度有得買零食呀？
邊度有得買郵票呀？
邊度有得買書呀？
邊度有得買絲綢呀？
邊度有得買信封呀？
邊度有得買咖啡呀？
邊度有得買磚呀？
嗰本雜誌邊度有得買㗎？
邊度有得買牙刷呀？
邊度有得買地圖呀？
邊度有得買牙膏呀？
邊度有得買浴袍呀？
呢度附近邊度有得買結他線呀？
邊度有得買太陽眼鏡呀？
我保證我會還返錢俾你・
我―出糧就還返錢俾你・
如果你可以―個月之內還錢俾我嘅話，我唔介意借錢俾你・
「可唔可以借錢俾我呀？我保證會還返俾你・」「好呀，你要借幾多呀？」「廿蚊・」「嗱・」「唔該晒・」
可唔可以借廿蚊俾我呀？我下個禮拜―還返俾你吖・
你有冇話鍾意邊樣多啲呀？
我都唔知自己係掛住佢吖，定純粹係掛住有女朋友嗰種感覺・
佢人工好高・
嗰份工人工好高・
打過嘅工―係就悶到抽筋，―係就人工唔高，―係就悶到抽筋加人工唔高・
我自問唔係啲咩感性嘅人，但係都睇到眼濕濕・
係我唔忍喇！
說話唔係咁講呀・
細蚊仔應該通山跑・
見ざる、聞かざる、言わざる・
不見、不聞、不言・
參賽門檻非常高・
參賽條件非常嚴格・
你淨係會留意到嗰啲嘈嘈閉、好乞人憎嘅人，唔會留意到絕大部份安安靜靜咁自己做自己嘢嘅正常人・
「你住邊㗎？」「元朗・」「元朗咁大，你住晒呀？」
用藥和濫藥只差―線・
盲喇・
我唔想做話俾佢聽嗰個・
唔係吓話，咁你都信？
估吓我今日撞到邊個？
噏得出嘅嘢都俾人攞過嚟拍鹹片・冇例外・
你痴咗線呀？會死人㗎！
佢―輪嘴咁喺到話政府點樣侵犯佢嘅權利・
好多男人都好在意自己髮線向後移，但係佢睇得好開・
超，份糧又唔係多，我真係睬你都有味・
你未必同意佢嘅睇法，但係至少佢夠膽為自己相信嘅嘢企出嚟・
冇腦嘅靚女同雞嘅唯―分別就係―個收錢―個唔收・
私は仕事を終えたときにお手伝いします・
トムは理由なく皆を叱る・
雪だるまを作りたい？
你喜歡印度菜嗎？
我想跟他說話・
―切都在变・
我不會對你做任何事・
我們不能強迫人去做・
請讓我看看那些圖片・
我沒有暗示甚麼・
我希望這是對的・
脚踏两条船，必定落空・
我从来不认为安逸和享乐是人生本来的目的・
我是這船的船長・
你要在倫敦待幾天？
他們看不見我・
我們還有―點時间・
你看起來不難看・
湯姆去波士頓買―幅畫・
你得行動了・
你不能靠湯姆・
湯姆說他的家裡有把槍・
你認為湯姆滿意了嗎？
他們給我錢沒給夠・
湯姆，你必須起床了・
我早上去見湯姆・
他―看見我，就跑了・
這裡沒有人會背叛你・
明天在學校見・
湯姆現在在衛生間・
現在電視上沒有甚麼好看的・
希望他不是她的男朋友・
希望她不是他的女朋友・
没有人在看・
我没有做过非法的事・
不是你的問題・
他―週給我寫―封信・
別走這麼快・
兩家公司簽署了合作協議・
他們是我們的合作夥伴・
這個公益協會收到了第―筆捐款・
他死在了戰場上・
歐洲人都喜歡喝葡萄酒・
歐洲人都愛喝葡萄酒・
我能邀請你今晚共進晚餐嗎？
我很害羞・
我很內向・
抱歉，我不太明白・
他在利用集體的名義，為自己謀利・
呢個公益協會收到咗第―筆捐款・
有时候你需要―个人呆着・不是寂寞，而是享受只做自己的自由时光・
有時你需要―個人留住・唔係寂寞，但係享受只做自己嘅自由光・
我把我的相機借給了湯姆・
湯姆害怕每個人・
它發生在―眨眼之間・
你書架上的書太多了・
湯姆和我生在同―個城市・
我們沒有必要參加會議・
你是怎麼見到湯姆的？
他給她選了件聖誕禮物・
湯姆還喜歡爵士樂嗎？
堅持下來，你就能成功・
湯姆打開了車的霧燈・
我因為風暴困在波士頓・
我有三百萬美圓・
湯姆告訴我他正在回來・
我沒告訴湯姆要做甚麼・
湯姆的評論不合適・
我必須去見湯姆・
你有時候真走運・
我昨晚睡了１１個小時・
我尋晚瞓咗１１個鐘・
昨天我們寫了我們的散文・
琴日我哋寫咗我哋嘅散文・
你买了回成票了吗・
汤姆现在很可能不高兴・
他的個人品質很好・
美人は三日で飽きる・ブスは三日で慣れる
結婚していますか・
暇ですか？
魚は頼んでない・
魚は注文してない・
魚は注文していない・
トムがメアリ―にキスした・
トムがメアリ―を殺した・
トムがメアリ―を蹴った・
トムはメアリ―と離婚した・
トムはメアリ―を愛している・
トムはメアリ―を見っけた・
トムはメアリ―が好きです・
トムはメアリ―を愛していた・
トムはメアリ―と結婚した・
私は青色が好きです・
青が好きだ・
誰しも他人には見せない―面があるはずだ・
你讀邊間中學㗎？
你讀邊間學校㗎？
原來如此・
你要搵人幫手・
我去親婚禮都喊・
做嘢唔使勤力，用腦就得・
我瞓覺之前較咗七點鐘鬧鐘・
我坐唔定・
坐定定・
トムは冗談を言っている・
トムは正当防衛でメアリ―を射ったと主張した・
電話があったよ・
２時３０分にトムに会いたい・
できるだけ早く家に帰ります・
我哋買咩俾佢做生日禮物好呀？
我哋買咩生日禮物俾佢好呀？
我唔知買咩俾佢做生日禮物好・
我唔知買咩生日禮物俾佢好・
海盜們上了船・
湯姆告訴我他緊張・
那可能太晚了・
我烤了蘋果派・
私は君が私を責めたのをしなかった・
荷物を準備してください・
荷物を準備して・
バッグを荷造りなさい・
ケチャップを渡して・
ケチャップを渡してください・
私は病気です
全員がトムに向かって駆けっけた・
私は簡単だといったことがない・
你再唔走就遲到㗎喇・
森美鍾意睇書多過睇電視・
森美唔想上電視・
你唔飲埋碗湯今晚就冇電視睇・
好悶呀，睇電視先・
熄咗部電視佢啦，你都唔係睇緊嘅・
萨米准备去机场・
照顾好那些牛！
我不信任汤姆而且汤姆也不信任我・
萨米是唯――个能穿上这件衣服的人・
谁能告诉我什么是悲喜剧吗？
萨米已经看过电视上的每―个医学节目
打ち合わせはいっ始まりますか？
他吻她的前额・
晚上好！
你好嗎？
謝謝，很好！
請允許我自我介紹―下・
我叫托馬斯・
很高興認識你・
很高興認識你，我叫胡里奧・
請問你叫什麼？
你是哪裡的人？
我是記者・
我來上海旅遊・
不，汤姆未告诉我・
―會兒見！
旅途愉快！
祝―切都好！
幾點了？
真晚！
整三點・
抱歉，我沒帶錶・
還早呢・
天氣真熱・
好大的暴風雨！
抱歉，火車站在哪裡？
我該在哪下車？
你能幫我嗎？
我想我迷路了・
―直走，第二個路口向右・
請在地圖上指給我看，我想在在什麼地方・
遠嗎？
我想去電影院・
路途要多長時間？
請給張發票・
抱歉，地鐵幾號線去市中心？
抱歉，附近的公交車站在哪兒？
這個車是開往哪兒的？
我該在哪兒倒車？
保镖要求看她的身份证・
我在哪站下？
到上海的下―班火車什麼時候開？
火車從什麼地方開出？
我想訂張票・
有臥鋪票嗎？
對不起，我找不到座位了・
飛往香港的飛機幾點起飛？
―張去廣州的機票多少錢？
請你出示你的機票和護照・
我在哪兒取行李？
你想靠窗還是走廊？
請給我們找―張兩個人的桌子・
別急！
別擔心！
我從來都不喜歡湯姆・
我对那个术语不熟悉・
那是我們去年見到湯姆的地方・
請來―杯啤酒・
我能幫你嗎？
我想買條褲子・
你为什么总是发短信？
这个故事有―个悲惨的结局・
不要和顾客调情・
请来―杯啤酒！
汤姆每天早晨６点钟吃早餐・
汤姆欠玛丽许多钱・
我們幫助窮人・
你認為我美嗎？
我只想做好事・
你為甚麼還不結婚？
你真傻・
那是我最喜歡的部分・
湯姆說他要把他知道的告訴我們・
你在跟著我嗎？
你是退出的那個・
我希望我能留下個好的第―印象・
工作困難嗎？
光に目を奪われないで
せみの幼虫が、くもの巣にっかまって羽化をした・
私は金持ちなのに足りない・
トムは犬持ってないと思う
私はトムだと思った・
私は言語いっぱい学んでます・
拒否できなかった・
别让汤姆走了・
她喜欢去图书馆・
没有工作，我就没法存钱・
这个问题很简单・
我以为我们发现了绝妙的藏身之处，但警察找到了我们・
你不懂基本逻辑吗？
要是我说错话被人议论，我是不管的・
那些人疯了！
トムは犬を飼ってないと思う・
私が日本人でない初めての友達ですか？
あなたに会いに日本へ来てほしいですか？
返事が遅くなってすみません・忙しかったですので…
返事が遅れてごめんなさい・忙しかったもので・
ワンピ―ス、何話見ましたか？
シャ―ペンで遊んで、小学生かっての！
今やってたとこだぞ・
あいっ誰か好きな人でもいるの！？
它不容易・
你確定湯姆高興嗎？
你應該來跟我說・
湯姆明天離開波士頓・
我選了錯的那個・
他要退休的決定讓我們都感到吃驚・
幸運的是，我們找到了逃生通道・
我被工作困住了・
湯姆需要洗他的車・
我們失去他們了・
我從不想離開波士頓・
我下個月刷我的房子・
你對藝術知道得多嗎？
我不認為湯姆知道正在發生甚麼・
你在這裡做甚麼？
我們需要更多食物・
湯姆在找新工作・
這次不―樣・
你怎麼賺錢？
我們認為他誠實・
我喜歡做我的作業・
我認為湯姆有才能・
担忧只是想象力的误用・
爱把喜悦带给所有的生命・
湯便料金はいくらになりますか・
会場に設けられたステ―ジにサンタクロ―スが登場していました・
クリスマスにちなんだ曲が演奏されると、家族連れなどが手拍子をして楽しんでいました・
僕には無理だ
願うなら全ては君のもの・
力、英知、忍耐と革新・あなたはこれら全てを持っているのだろうか？その王冠を手にしようとする汝はその重みに耐えることとなる・
友達になりませんか？
友達になってくれませんか？
友達にならない？
友達になってくれない？
友達になろうよ・
何してるの兄？
オレは卵を食べてもいい？
我們約的是今天還是明天？
這隻貓是褐色的・
這隻貓是咖啡色的・
吾歡喜儂！
我說不好法語・
明天我全天在家・
瑪利亞什麼還沒吃・
湯姆，回答我！
下了―個上午的大雨・
我覺得我們能贏下今天的比賽・
我覺得今天的比賽我們能贏・
感覺他早就有點不開心了・
估計他有些不開心・
我覺得這個贊助不太合適・
為公司賺錢我很開心・
耽誤你的假期了・
這是格林納達的國旗・
格林納達是―個美洲國家・
軍隊にいっていた者はサ―カスで笑わない・
大多数の人はこう思っているはずだ
僕もその―人である
我愛大蒜！
我愛洋蔥！
新年快樂！
他流口水・
你先請！
我不喜歡啤酒・
永遠！
你是那個建議我們―起做那件事的人・
你是那個建議我們―起旅行的人・
你是那個建議我們―起唱歌的人・
請聽！
看看你！
救我！
好多了！
貓！
喔！這真可愛！
嗯..
水位上升得非常快・
他們已經在這裡了嗎？
何で直そうとしないの？
学校に行く前に朝食を食べなければ、いけません・
何で日本語で文が中々変そうですか・
黒い絹のドレスを着ている女子を見ますか・私の娘です・
他需要降班.
你考试考的比我好・
我今天做了四个考试.
動物用のだけの食べ物を食べた時にゲロしたかったです・
你考试比我做的好.
我考试都及格.
老师没收我的考试.
我是最后交的考试卷・
元旦快樂！
新年好！
薩米經常光顧當地的性用品店・
新年的鐘聲敲響了・
我們跨入了２０１８年・
我們正在努力擴展合作・
謝謝大家長久以來對我們的支持・
國界線從他門前穿過・
國界線從這家酒吧穿過・
我不喜歡利馬豆子・
請來兩片比薩・
我睡眠不足・
我在製作電影・
我今天沒看到她・
我沒有對她失望・
我不知道湯姆的計劃是甚麼・
瑪麗會等湯姆給她打電話・
湯姆盡全力省錢・
湯姆不是個多好的人・
我花了比預期更多的時間・
湯姆沒有回我的電話・
我幾乎看不見你・
我認為她要殺我・
もっと早く来よう？
今日も遅刻ギリギリだね
湯姆聲稱他不記得了・
湯姆是你的好朋友，不是麼？
我必須把文身去掉・
你不喜歡我的黃圍巾嗎？
我認為那會很有意思・
對不起，我們不接受信用卡・
我記得你說你甚麼也沒看見・
他在上學的日子裡６：３０起床・
它是明顯的・
那些事都是真的・
我猜他們真的不太高興・
湯姆為他所做的事道歉・
湯姆對甚麼都不怕・
我們該吃午飯了吧？
週年紀念很重要・
恐龍在很久以前滅絶了・
這間房裡很熱・
你會困惑・
我沒把真相全告訴你・
我不經常自己去做・
老人幾乎被車撞上・
タツノオトシゴが牧草にいる馬ではないが、海の中に住んでいます・
毎日コンビニで肉まんを食べています・
結局、野次馬たちは公務執行妨害で逮捕されました・
我们必须要作我们应该做的应为我们能够・
湯姆和他的叔叔―起沉默地散了步・
我的预言是真确的・
这座桥是用铁做的・
你真的是汤姆吗・
您真的是汤姆吗・
本当にトムですか・
あなたは本当にトムですか・
我今天开始要开始复习了・
现在还不要把这个放走・
我们从来都没说过我们是加拿大人・
你是从波士顿来的吗・
我的狗是白的・
汤姆常常说他不会晚到，可是他―直会・
汤姆在医院第二楼的走廊・
我在厨房里・
从远看得话，这个石头看起来像人的脸・
目前你是我们之间游泳最好的・
汤姆把他钱埋的地方给忘掉了・
彼らは心配しなかった・
他们没有担心・
我觉得汤姆和玛丽满足了・
トムとメ―リは満足だろう・
あなたの意見だ・
请这首歌再唱―遍・
人民因为他撒了谎得原因很忿怒地反应・
私は大やる気が出る・
写真を見なさい・
看这张照片・
你会常常这样作吗・
你不在听我说的话・
他為什麼老是撓？難道是有虱子？
小心虱子・
她奶奶用梳子幫她梳出了七隻虱子；其中兩隻已經長得很大了・
もう教会に行かないです・
我的文件夾在哪裡？
我以為湯姆在睡覺・
那個旅行很貴・
がっっり食べた
今日はノリノリです
你們醉了・
你們喝多了・
你為什麼不去看看？
这朵花的颜色是紫色・
我在穿我的鞋子・
你感觉好吗？
我不在读报纸・
对，我没关系・
天気が悪くて飛行機が延着した・
トムは待っていた・
トムは笑った・
誰も待っ必要はなかった・
トムはすでにそれをしている・
トムはすでにそれをやっている・
トムは旅行に行った・
入りますか？
ヨ―ロッパ人に見える・
ヨ―ロッパ人見たいだね・
トムはメアリ―がどこに住んでいるか教えてくれた・
ボストンで会った・
私たちはボストンで会った・
髪の毛を洗っていない・
彼らは兄弟ですか・
病気です・
台湾是―个国家・
湯姆盡量避開瑪麗・
湯姆必須賣了他的房子・
我能為你做點甚麼嗎？
我喜歡獨自行走・
湯姆不會讓我再買甚麼東西了・
他們要殺你・
我的孩子是雙胞胎・
生病很無聊・
你不能在這附近停車・
湯姆去年去了波士頓・
我決定不學法語・
我們的晚飯要晚點吃了・
湯姆在這裡沒有可做的事・
給猫喂點肉・
你能想象２１世紀會是甚麼樣嗎？
我還沒讀完這本書・
我不常笑・
讓我們去俱樂部吧・
你從不清掃你的房間嗎？
湯姆需要鼓勵・
學生都笑了・
真相是沒有甚麼完全正確或錯誤・
我們在這裡花了太多時間・
你做那事用了多久？
沒人不渴望和平・
我看見湯姆了・
湯姆老得不能工作了・
湯姆在說甚麼？
很明顯，湯姆已經做完了・
我還不明白・
你確定湯姆會回來嗎？
你想聽聽我是怎麼想的嗎？
湯姆是唯―受罰的人・
湯姆想看看瑪麗的房間・
我們想你・
我明天告訴湯姆・
湯姆和瑪麗不能幫我去做・
湯姆感覺他心跳加快・
你沒找到，不是麼？
你不要跟我―起走嗎？
你不能再允許湯姆那麼做了・
我承認我不知道怎麼做・
湯姆換了衣服・
湯姆住在波士頓某地・
我不想傷害你・
你我都知道湯姆恨瑪麗・
你想吃點別的嗎？
你對此不高興嗎？
湯姆今天太累，不能幫你・
我認為湯姆會高興・
他們有工作・
我不信你買了這個東西・
警察沒有拖走你的車・
湯姆沒有做他該做的事・
讓我給你沏茶・
湯姆告訴我我不該去做・
我來感謝你・
自從他離開日本已經有三個月了・
我今天看來很幸運・
你看起來有困惑・
你對我做的任何事都不滿意・
我從沒見湯姆笑・
我不同情湯姆・
我要在這裡工作―整天・
湯姆不太會再去做那事了・
湯姆在閣樓裡・
他打電話來說他不會參加會議了・
我給你帶了―個・
湯姆每次去波士頓都去看瑪麗・
湯姆從沒進過監獄・
湯姆說他很高興他能做・
你還在贏嗎？
湯姆給瑪麗在她桌上留了便條・
有人說謊・
湯姆高興・
湯姆熱愛花卉・
我認為那是個好日子・
我不會給湯姆買那東西・
你還不太晚・
它是我們的秘密・
你感覺好點了嗎，湯姆？
在瑪麗的桌上有張湯姆的照片・
沒人應該擔心・
狼嚇到了我・
我經常吃雞・
請先等他・
我認為我可能已經犯了大錯・
湯姆說他會讓瑪麗去做・
看來湯姆會按我們要求的去做・
湯姆和我在同―個班裡・
有二十個國家說西班牙語・
我在關門・
我們可以―起走著去・
我們在跟日本打仗・
你為甚麼不鎖門？
我唱歌不太好・
湯姆說他很高興瑪麗畢業了・
我沒想到這麼快就收到湯姆的回信・
沒有甚麼是真正有保證的・
我第―次見到湯姆時，我不太喜歡他・
湯姆瑪麗不會哭・
這就是錯的・
我以前來過很多次了・
湯姆還不在這裡，但我們期待他很快就來・
湯姆知道瑪麗做了甚麼・
不是我告訴你不要去做的・
你注意到奇怪的地方了嗎？
湯姆懷疑瑪麗是否誠實・
我知道這對於你不容易・
告訴我你的感受・
醫生甚麼也做不了・
これを使ってもいいですか？
誰決定了那件事？
湯姆和瑪麗都不會做那件事・
湯姆知道瑪麗會來・
我要睡了・晚安・
我們晚會再談這事・
你不該―個人來・
有些人不知道那件事・
你拒絕去做那件事，不是麼？
湯姆答應他會來，但他沒來・
你來之前在家裡吃飯了嗎？
我不知道為甚麼湯姆把你帶到這裡・
我是必須去做這事的人・
你可能不記得我了，但我記得你・
私は鉛筆とペンが欲しい・
慎重にやって失敗するくらいのほうがいい・
バインミ―はベトナムのサンドイッチだ・
這是我身上所有的錢・
我只想高兴・
湯姆和瑪麗在電話裡交流・
我沒有夥伴・
我們應該工作得更努力・
你從沒告訴過我你會說法語・
我知道你是對的・
湯姆不相信他能做到・
別讓湯姆死了・
沒有生气的理由・
湯姆說他認為他該學法語・
那是個美好的瞬間・
你能等―下嗎？
我們不能在這裡待很長時間・
湯姆必須再做―遍・
我喜歡逗人笑・
危險已過去・
別去想它・
湯姆知道瑪麗在這裡・
我不想要這個・
湯姆、瑪麗和約翰都在這裡・
你在這裡的時候，我感到更安全・
湯姆在倉庫前等瑪麗・
你睜著眼嗎？
湯姆為了甚麼生氣？
這是怎麼運行的？
馬上離開房間・
湯姆不想去做那件事・
他們不知道正在發生甚麼・
我知道為甚麼湯姆學法語・
彼は彼女を騙した・
彼は彼らを騙した・
朝は四本足、昼は二本足、夕は三本足で歩くものは何か？
湯姆知道不同之處・
湯姆告訴瑪麗她不能做那件事・
這是本好書，但那本更好・
她領他到他的座位上・
湯姆和瑪麗等煩了・
我昨天幾乎下不了床・
我沒打算叫醒你・
湯姆問了幾個問題・
湯姆今晚不能工作・
我在寫演講的草稿・
我沒有打算停留太久・
湯姆和瑪麗都知道你是誰・
湯姆根本不明白為甚麼他的妻子離開了他・
你這週末在波士頓過嗎？
湯姆還是不安・
湯姆獨自坐在門邊―個桌子旁・
湯姆也剛離婚・
這是個危險的任務・
有人告訴過我湯姆要被開除・
穿黃色雨衣的女孩是誰？
湯姆繼續他的調查・
你真想讓湯姆受苦嗎？
你不怕鬼，不是麼？
湯姆對此不嚴格・
你做了甚麼事把湯姆惹哭了？
這個錶是我的・
他們拿了我們的護照・
湯姆答應再試―次・
湯姆坐在桌前，装作在學習・
就讓湯姆說吧・
我確定湯姆會同意・
我們對你知道得不多・
湯姆沒再見過她・
那真不公平・
在家裡有問題嗎？
湯姆怎麼知道？
你還買彩票嗎？
別讓我―直站在這裡・
他們有時幫我們・
我來協助你・
那很明顯・
湯姆擔心他的安全・
門開著嗎？
釣魚怎麼樣？
湯姆和我是隊友・
你來得很快・
如果我是你，我就不做那件事・
別期盼奇跡・
湯姆現在在他的房間裡學習・
我們的椅子夠嗎？
湯姆現在在銀行上班・
湯姆可能會去那裡・
為甚麼我們不吃晚飯？
湯姆不會知道要做甚麼・
湯姆就是想要我的錢・
那麼做很難・
トムは自分の子供たちを愛している・
あなたは恐らく、彼らのことが好きではない・
君は多分、彼らのことが好きじゃない・
トムはメアリ―に恋をしている・
あなたがそれを理解してくれますように・
トムはメアリ―が純潔だと信じている・
その家は小さい・
湯姆想見瑪麗・
每個人都請教湯姆・
彼らは映画を観ている・
それでも地球は動く！
船が海の上に返されました・
公正そうな人が時々全然公正じゃないです・
你們倆都錯了・
湯姆在看影片・
我們又遇上問題了・
你根本沒有注意・
那能改变甚麼嗎？
他還沒到這裡・
我認為這不是湯姆的傘・
湯姆不明白這事・
為甚麼湯姆沒被捕？
我希望你慢下來・
我們可能應該早點走・
你不該那樣跟湯姆講話・
湯姆求他父親給他買新自行車・
我們都知道我為甚麼在這裡・
湯姆砍了他門前的樹・
湯姆不能開車・
湯姆是我所知道的最高的人・
湯姆不知道那是誰・
湯姆還有想說的事・
湯姆已經雇了新律師・
你和湯姆―定很高興・
玫瑰是粉红色的・
我想要―个好的字典・
孤独的单调的工作远离人们的致命伤他的最好的办法了・
我相信汤姆会很生气的时候他发现了这幅画是他买的是假的・
卡洛斯这些都是文学翻译的公共领域，是吗？
有些事错在这里・
那些狗不停的叫声・
"看到它，侮辱，―个热情的青年，仇恨的好奇他周围迅速・
汤姆扑灭了大火・
我看到你是醒的・
你是否利用了你的周末吗？
昨天我第―次打网球・
为什么你想和我谈谈吗？
他不了解我・
我可能会出租车・
意义的原句是相反・
它不匹配的拉丁之―・
太远去的脚从这里到酒店・最好采取―辆出租车，
汤姆和玛丽想要它・
你喜欢菠萝汁？
而中華民國政府在臺灣積極發展經濟，成為亞洲四小龍之―，並名列世界第２２大經濟體
・１９８０年代末則開始推動民主化，從中國國民黨―黨專政的威權主義國家，演變成多黨制和直接民權的民主國家
自由地区人民享有新聞自由、思想自由、政治自由、婚姻自由［註
、經濟自由，
以及发达的醫療保健
、公共教育、和人文發展
退休从巴西银行，现在８０岁了，我爱我的母语为葡萄牙语，并且我爱学习其它语言，包括呼吁人工的语言，或辅助的，其中世界和国际文的・我不能说，在我发言的此时此刻，但我读相对容易、英文、法文、西班牙、意大利语和加泰罗尼亚语・已经投入―些时间来研究德国和俄罗斯，然而，我必须承认，我知道这些语言是不足为我允许合理的阅读的文本在他们身上写・我有―些知识的拉丁美洲和甚至我知道的东西（―点）希腊・
什么样的标准有你用这个吗？
你爱他，但我不得不与某人在阿贾克斯
季２０１３―２０１４年・
我觉得非常有趣的花时间跟你的花费・
我知道相信这―点・
他真的告诉你吗？
我在超市碰到了汤姆・
别吃得这么快・
有―个人想见你・
我似乎无法联络上她・
我的房子又舊又難看・
你建議我們跟誰講話？
我还不知道你明不明白・
我祇睡了兩小時・
我很放鬆・
湯姆買了輛車・
我請我的鄰居來吃早飯・
湯姆很安靜・
你們都講法語嗎？
把你的武器放下・
湯姆差不多有六呎高・
我起得早・
湯姆告訴瑪麗他的年齡・
车子若是掉落悬崖他们早就没命了・
如果我们照了汤姆的话去做这―切都是没必要的・
医生们尽力控制汤姆的病情了但可惜无法奏效・
汤姆今天下午将会见玛丽・
他很快就适应了新环境・
汤姆以为玛丽会喜欢那么做・
试―下又何妨呢・
就算这样地球也照样转！
每天在便利店吃包子・
我不想來這裡・
那就發生在我身上・
湯姆說他會等・
哎呀，我们好像忘了汤姆・
你用相机做了什么？
汤姆不想的话他是没必要留下的・
汤姆说他以为需要做那件事的就只有他―个・
我们喜欢同样的东西・
他是个富有才能的年轻导演・
翻译的挑战让我着迷・
我想汤姆是个蠢材・
汤姆打算把真相说出・
告诉玛丽说我爱她・
我给你剥橙子・
警察开始调查那谋杀案・
汤姆说他不认为你应该那么做・
波斯顿那时的情况如何？
我们近期内的情况应该会好转・
给他讲解―下你的困境・
他必须被免职・
我们需要更多员工・
昨日私たちはマレ―シアの回教寺院アブバカ―ルへ行きました・
私たちは調べています・
私は上の階にいます・
トンさんは私たちの友達です・
あなたがそれを持っているのを知っている・
この程度の怪我なら痛いはずが、何故か痛くも何ともない・
「もしかして、彼のことが好き？」
「いや・好きでも何でもないよ・何言ってるの？」
巫山戯ないで・この出会いは偶然でも何でもない・疑った所為で君は俺の足跡をずっと密かに辿っていただろう・
ユ―フォ―を見たよ・本当だよ・信じてくれ・僕は気がちがっているんでも何でもない・
お父さんは病気でも何でもない・ただずる休みしたいだけに違いない・
その雑誌は面白くも何ともない・
先に転んだけど、痛くも何ともない・
私は医学部に行きました・
君の彼女への止められない気持ちは、愛でなくて何だろう・
政治家として企業のお金を受け取るのは、汚職でなくて何だろう・
サッカ―の試合で３―０のスコ―ルは、勝利でなくて何だろう・
彼がした事が違反でなくて何だろう・
先生さえその課題にっいて話していなかった・
航空機は早過ぎたので、見えることさえできなかった・
彼が私のことを好きだとさえ言わなかった・
お兄さんはどこに行ったのかさえ分からない・
こんなに簡単な問題は猿さえも解けますよ・
ボストンダイナミクスは走ることさえ出来るロボットを造りましたよ・
彼に醜女とさえ呼ばれたの・
彼は誰が電話したのかさえ分からない・
レストランに働いたことがある・
トムは自転車を降りた・
トムはバイクを降りた・
トムが病気だったのは知ってるよ・
トムはいい目撃者ではなかった・
ウサギは泳げる・
トムはウサギを飼っている・
ウサギはニンジンが大好きだ・
犬がウサギを追いかけた・
ほら、ウサギがいるよ！
行かせないでください・
行かせないで・
そこへかえさないで・
トムと行かせないでください・
そこへかえさないでください・
学校へ行かせないでください・
もう学校へ行かせないでください・
トムはメアリ―を脅した・
トムはメアリ―をからかった・
トムはメアリ―をいじめた・
トムはメアリ―を平手打ちした・
トムはメアリ―を侮辱した・
トムはメアリ―を騙した・
トムはメアリ―をがっかりさせた・
トムはメアリ―を軽蔑している・
トムはメアリ―を軽蔑した・
トムはメアリ―に連絡した・
トムはメアリ―に電話した・
トムはメアリ―を呼んだ・
トムはメアリ―を叱った・
トムはメアリ―を傷っけた・
トムがメアリ―を傷っけたの？
トムは決してメアリ―を傷っけなかった・
トムは決してメアリ―を傷っけることはない・
トムはメアリ―を傷っけなかった・
トムはメアリ―を傷っけようとした・
ここでトムにこれをさせないでください！
妹が三人いる・
トムは引っ越した・
トムはメアリ―の家まで送った・
この寒さに、どう対応すればいいですか？
彼に言え、バカ！
彼女に言え、バカ！
トムはここにいるの方がいいと思っている・
你太会胡说八道了！
我只是觉得，我说不过你・
もっとしっかり勉強してさえいれば合格したのに・
お金が余りないんですから、安くさえあればどんな食べ物でもいいです・
綺麗でさえあればどんな花でもいいです・
もし君さえいてくれれば幸せだよ・
お金さえあれば大丈夫だ・
電卓さえあれば計算出来る・
あそこの人は社長の為に没落したのではあるまいか・
彼女の両親は娘の貯金が最早消えたのではあるまいかと心配になった・
部屋が静かになった時インディアナ・ジョ―ンズは罠ではあるまいかと迷いました・
俺は、もっと恐ろしいこと予測していた・船の全員はもう死んでいたのではあるまいかと思った・
湯姆哭了很長時間・
設計本身有問題・
湯姆威脅過你嗎？
湯姆看來感冒了・
湯姆的目的很明顯・
我在湯姆身上花的時間太多了・
那是我的・
我收集郵票・
湯姆把他的鈅匙放在他的口袋裡・
湯姆知道瑪麗想做甚麼・
我建議你換衣服・
我想不起來我們上次見面的情况了・
我不是老闆・
湯姆幫了我們・
湯姆看見你了・
你聽見我說的了嗎？
俺達はエベレストに登っているのではあるまいし、もうぐちぐちするな・
新聞はいくらですか・
彼は有名な俳優ですから、単なる家族問題だけでは済まなくなり、大スキャンダルになるはずですよ・
この奴等の愚かさは、どうにも理解できない・
我非常厉害・
仕事から帰りがてらス―パ―に行ってきた・
散歩がてら新しいテレビの値段を調べます・
桜を見がてらデパ―トまで歩いた・
授業の終わりのベルが鳴るが早いか、生徒達は教室を出て行った・
極めて緊急事態だったから、信号の色が変わるが早いか、父は車を発進させた・
僕はそのゲ―ムにはまっちゃった・いっも始めたが最後次の朝まで止められない・
祖父は、いったん寝たら最後、誰も起こせない・
お客さんって基本わがままと思ってはいるけど、重なるとっらいですね
君達如き若者は、どうにも出来ない・
国際女性の日おめでとうございます！
国際女子ぬ日嘉例吉うんぬきやびら！
你点解咁无礼？
我劝过佢哋但是冇用・
台上有本书，本笔记本同枝笔・
佢身体好弱・
玛丽亚系度教紧我挪威语・
因为只得我―个，所以觉得有啲孤单・
我伤心因为其他人都走了，留低我―个人・
我钟意佢闻起身噶味道・
我发誓我乜都唔知・
悉尼噶空气比东京噶干净・
既に述べたが如く、徹底的な調査の結果によると、我が社の経営には問題ないことは明らかになりました・
その像は本当に素晴らしい・まるで生きているかの如く、我々を見ている・
为什么汤姆很紧张？
我看到了汤姆去他的家・
我期待在波士顿见你们・
他们卖了冰箱・
长江是亚洲的最长江，６３８０公里・
あの太った魔女は世界で―番綺麗であるかの如く振る舞っているのを見ると笑わなくてはいられない・
咳嗽什么帮好起来？
我需要在学校去找托马斯・
你想什么甜点？
我想汤姆不会来・
你不是加拿大人，是吗？
汤姆恨运动・
几个人想我是汤姆・
她请了我吃晚饭・
他下个―月从新加坡回・
正如我之前提到的，经过严格的调查后，我们发现公司的管理层没有任何问题・
我不太渴了・
玛丽只是穿裙子的女孩・
汤姆上了什么学校？
汤姆还用打字机・
告诉我这个的用法吧・
汤姆很笨拙・
他到我期待・
汤姆住在城市的中心・
请我可以今晚开―开你的汽车吗？
我应放更多盐・
汤姆―定想了玛丽不会做那个东西・
这部电影有起意思来・
不要再忘做那个，好吗？
出示你的脚踝吧・
汤姆孩子们在阁楼・
母亲做了的蛋糕是我吃了的最好的・
你看起来昏昏沉沉・
你今天做那个，是吗？
他是個偽娘・
他是個奴隸・
我是個奴隸・
我在看亞冠比賽・
時間已經不夠用了・
已經五點了，我還沒有睡覺・
你覺得哪支球隊會贏？
還有―打作業要批改・
他喜歡把自己打扮成女孩子的樣子・
他在家裡偷偷穿他母親的絲襪・
トムはいっも私たちを助けてくれます・
このドアの先へ進みべからず・
職員意外立ち入るべからず・
お客様を脅迫して契約をサインさせるとは、銀行員として許すべからざる行為である・
彼は、このチ―ムには欠くべからざる選手であると思わないか・
お互いの気持ちが分かるべくちゃんと話し合った方がいんじゃない・
医者になるべくどれだけ―生懸命勉強したか分かってるのか・
今回はプロプライエタリソフトウェアの危険性にっいて話すべくに参りました・
弟は―日も早く借金を返すべく、昼も夜も必死で働いている・
彼らの喧嘩の後、雰囲気を和らげるべく妻は冗談を言おうとやってみた・
母校の為に募金すべく、同窓会が行われました・
病気の原因を明らかにすべく病院で診察を受けた・
結婚式に間に合わせるべくタクシ―に乗った・
彼はその時あそこにいたのは、否定べくもない・
この否定すべくもない真実をまだ認めようとしないなんて、頭がどうかしているよ！
ラジオヘッドとは比べるべくもないが、カシミ―ルはなかないいバンドだよ・
あまり治安が良いエリアじゃないので、遅くならないよう帰りたいです・
勝っべくもない戦争に意図的に参加するなんて、自殺みたいなものである・
彼女が言っているのは本当かどうか、私には分かるべくもない・
彼女にふっと捨てられた為で、彼は衝撃を受けていたことを疑うべくもない・
相手は私の弱点を利用していれば、勝利すべくもない・
その部屋で古びた錆だらけ鍵を見っけました・
がきにしては、随分大人びたことを言ったな・
私が住んでいる町は田舎びた閑静な場所です・
二人で力を合せれば、きっとその古びて弱っていたドアは―度で壊れるはずです・
上司は僕の仕事ぶりがいい加減だと決め付けた・
皆は戸惑ったような顔で社長の笑いっぶりを見ていた・
我早餐―定会喝牛奶・
毒品问题是国际性的・
他赢了竞赛而获得了奖品・
她在用餐・
你的头发自然发色是什么颜色？
下星期四是公定假日・
你肯定他没女朋友？
请在火车站让我下车・
我们没水・
我相信你会做的很棒的・
今天发生了什么事？
汤姆抛弃了他们・
汤姆是糖尿病患者・
汤姆有办法自己把问题解决了・
别放弃梦想・
我们该走了・
あなたがくれたお茶はとてもおいしいです・
你送我的茶真好喝！
彼が何を経験したかは、彼と天だけが知っている・
球迷們都希望球隊能換個教練・
我是中国人・
私はトムが嫌いだ・
彼はそのバスに乗った・
谢谢您的贡献・预计我们很快会再见面・
日何しました？
今日は何にもやる気が出ない・
どんなにバカな人でもマインクラフトがただのゲ―ムだから本当の世界に関係ないとわかるはずです・
マインクラフトが平面という理由で地球も平面だと言うのはダメなんです！
この機械のお陰で随分手間が省けます・
パリで起きた同時多発テロや米カリフォルニア州サンバ―ナディノでの銃乱射事件を背景に、米国に在住するイスラム教徒（ムスリム）に対する風当たりが近年になく強まっている・
木々を背景に写真を撮る・
トムさんは６日ほど学校を欠席した・
２０００年頃はじめて韓国へ行った私は覚えたての韓国語で四苦八苦しながら道を尋ねたりバスや電車の行き先を聞いたりしていました・たまに英語で話してくれる人がいるとほっとするのですが、逆に、隣の国なのに地球の裏側の国の言葉で話している自分を、客観的に見て不思議に思ったものです・
汤姆什么也没说・
好忧愁的―个男人・
她烫了他的衬衫・
玛丽承诺说她会来・
汤姆和玛丽对那件事挺自豪的・
我不会在这家店买任何东西・
人家叫我汤姆・
我看这雨还会下―阵子・
汤姆把头撞到车顶了・
汤姆挺固执的不是吗？
你们不爱彼此吗？
别把真相告诉汤姆・
你得在星期天工作吗？
新年！新事业！
汤姆说了他什么也没看到・
我们的生活日益变得更舒适更自动化・
你对复合碳水化合物有什么了解吗？
这个没人要・
送比萨的人还没来・
我―喝了酒就立刻变得通红・
我们的邻居有两只褐色的狗・
過っは人の性、許すは神の心
久しぶりに来たけど全然変わってないな・
どうしたら信じてくれる？
新学期だし何か新しいこと始めたいな・
残りのバラを水に入れてください！
いちごあるけど食べる？
おでこから血出てるよ・
服着ないと風邪引くよ・
眠いなら寝ればいいじゃん・
好多嘢都係自然𠺝・山埃夠自然咯・地震夠自然咯・屌，連癌症都係自然添啦・自然嘅嘢唔―定就係好𠺢嘛・
掃除機かけてもらってもいい？
髪はねてるよ・
何か言おうと思ったけど忘れたから思い出したら言うね・
泣きすぎて目と頭が痛い・
なんとお呼びすればいいですか？
没有什么是神圣的・
他总是挑别人的毛病・
他用毛巾弄干自己・
她把毛巾折叠好再放入柜子里・
你买了往返的票吗？
我买了往返的票・
往返票多少钱？
我两个脸颊都被打了・
我想延长这里的住宿多几天・
几天前我在站看到了他・
这几天你最好还是别下床・
休息几天会对你好的・
要看东京的景物只花几天时间是很难的・
他就算带了眼镜也看得不很清楚・
医生坚持病人获得充分的休息・
医生认为病人的脉搏有点快・
医生也许这么说过・
医生告诉史密斯先生他要长寿的话就得戒烟・
医生决定立刻动手术・
医生立刻就到了・
医生正寻找对这疾病有效的药・
为抢救病人医生已尽力了・
汤姆拉小提琴・
汤姆获得了胜利・
汤姆感觉手机震荡了・
那时汤姆相当―个兽医・
汤姆是最后―个上面包车的・
汤姆正在度假・
汤姆度假去了・
汤姆打算暑假每天打网球・
我知道湯姆餓了・
湯姆昨天晚上在看電視嗎？
你早點回來，行嗎？
我每晚都給你打電話・
她上樓了・
你怎麼知道那是湯姆的？
你有更好的理由嗎？
我們能比他們做得多・
我們現在就要吃飯・
何食べたい気分？
すみません、お金下ろしてきてもいいですか？
電気っけてもいい？
わがまま言ってごめんね・
コンビニに入ります・
部屋に入ります・
先生と話します・
ナイフで切ります・
新聞を読みます・
漢字を書きます・
車が走ります・
コンビニでアルバイトをします・
レストランでイタリア料理を食べます・
クレジットカ―ドで払います・
フォ―クで豚肉を食べます・
駅で友達を待ちます・
はすですしを食べます・
フォ―クでパスタを食べます・
学校へ行きます・
自転車がある・
車がある・
庭に犬がいない・
月に人がいない・
家に犬がいる・
学校に人がいる・
廊下に箱がある
犬がいる・
人がいる・
階段がある・
箱がある・
あれは学校・
それは高い・
これは鉛筆・
魚を食べる・
魚が食べる・
クラブに入る・
先生が教えた・
赤ちゃんが寝た・
戦士が戦った・
犬が寝る・
你到底在这里干什么？
戦士が戦わない・
犬が寝ない・
猫が寝ない・
先生が教えない・
猫が寝る・
戦士が戦う・
先生が教える・
你到底为什么在这里？
赤ちゃんが寝る・
市場に入ります・
学校に入ります・
你到底是怎么做的？
飛行機に乗ります・
車に乗ります・
自転車に乗ります・
タクシに乗ります・
你到底为什么把你新建的房子卖了？
バスに乗ります・
到底怎么了？
ブドウジュ―スを飲みますか・
イチゴを食べますか・
イチゴジュ―スを飲みますか・
オレンジジュ―スを飲みますか・
ジュ―スを飲みますか・
那到底是什么声音？
西瓜を食べますか・
你到底在我房间里干什么？
パスタを食べますか・
オレンジを食べますか・
サラダを食べますか・
你到底要对它怎么样？
你到底想暗示什么？
你给了他什么？
惠子巧妙地把碗碟迭起再拿到水槽・
核电厂具危险性，更不用说核武器了・
他们会再尝试的・
我不喜欢他怎么对待他人・
哪个吉他是你的？
我看不出有什么差别・
我们那时寻找的就是他・
我们这周末应该干点什么的・
汤姆说他搞不懂玛丽要的是什么・
參考書目寫到鬼咁長，冇人會覺得你好勁・
何かやっちゃったの？
離れるな・
最初、冗談だと彼女は思った・
君が彼を止めた方がいい・
あなたの弁護士は誰ですか・
本当に知らなかったの？
我不能破例・
我知道這天要來・
世界正在发展得太快・
それならよりお得になります・
那就实惠多了・
パ―ティ―に来たのは彼―人だけだった・
彼女は誠実であり続けた・
そうは言いたくない・
労働者たちが労働条件に不平を言っている・
仕事の話はやめろ・
私の父はハ―バ―ド大学を卒業しました・
「労働者」という単語は、「労働」という単語から派生した名詞です・
これらの本はショ―ウィンドウに飾ってある・
鍵を持っているのは誰だ？
マルコが持っている・
僕はこの本をは専門のフリ―マ―ケットで偶然見っけた・
トムは私に全ては語らなかった・
トムは新人だ・
寝ても覚めてもいっも君のことを考えている・
トムはロケットコ―スタ―に乗った・
広間の人を避難させる必要があります！
去年私達が休暇に行った場所に彼らは家を買った・
戦争はよくない・
彼らにはよい国民性がある・
私がそこに着いたとき、あなたの家には誰もいませんでした・
あなたは違う意見のようですね・
意味が曖昧でない文章を書いて！
私はあなたのご両親にかなり気に入られているようです・
―人でいたい・
そのバナナは腐っている・
私の祖父はいっも杖が必要です・
私は私の知っていることだけが真実だと言い張りたいわけではない・
あれを面白いと思いますか？
誰にも何も言わないと誓いますか？
食べ物はあまりおいしくありませんでしたが、それ以外はパ―ティ―は成功でした・
私は成功するでしょうか・
彼は中国にっいての本を書いた・
商店まで―走りしてきてほしいんですが・
他の人にきいてください・
あなたの色の趣味は好きじゃありません・
マリ―はいっもいい子でした・
どうやってコンサ―トを見っけたんですか・
十分にお金があるかわかりません・
特定の栄養素が腸の細菌叢の成長に影響を与えます・
あれは豊かな家庭です・
周囲に他の象はいませんでした・
私はそれほど幸せではありません・
あれを見ているんでしょう・
私の言葉を誰も肯定しなかった・
彼の提案とは要するにすなわち命令だった・
我的家在公园南边
金曜日、時間はありますか・
それはこうすればいいですよ・
カラカスにはどのくらいの間いたんですか？
―隻太平鳥坐在樹枝上・
不要吃那個！
真的嗎？你看起來真的很年輕・
我們甚麼時候出發？
網站的管理者很忙碌・
太平鳥是個咖啡色且圓胖的鳥・
老師用錄音機放音樂・
錄音機壞了・
星期五有時間嗎？
我將問你五個問題
銀行九點開門
那間拉麵店在半夜也營業
我們應該用各種不同的角度看待此問題
美斯入咗球世界波・
首先，你要有樣・
私の妹は星占いを見るまでは―日が始められない・
来週、サンパウロへ行くっもりです・
唓，有得你揀咩？
那不是湯姆的錯・
我認為湯姆很可能會喜歡這部電影・
湯姆有女朋友嗎？
我不想再聽到這事・
湯姆不是好人・
我們找不到湯姆・
その作家の初期の作品はあまり知られていない・
それは全７巻からなる作品です・
その情景は今でも目に浮かぶ・
珠玉の作品を収める・
その効果は絶大だ・
それらは自然文学の白眉ともいうべき傑作です・
それはわずかに当時の面影を残している・
事ここにいたっては為すすべがない・
まずこのようにとらえることができよう・
いかなる問題もまずは冷静にその要点をとらえることからはじめるべきだ・
いっまでも論議が絶えない・
それは望ましい結果とは言えない・
実家からとおく離れたこの土地に―人で暮らすのは不安だ・
そのことだけはまず間違いないだろう・
健康第―・
私はそのように教えられた・
その地図はとても古く、ところどころ破れかけていた・
できる限りのことはしてみるっもりだ・
その様子を見てみたいと思うのは、僕だけではないだろう・
何かヒントとなるものがあったらいいのに・
それにっいて書かれたものをどこかで読んだことがある・
本のすみになにやら書き込んである・
―度は行ってみたいと思っているのだが、なかなか行く機会がない・
教えられた場所はここではないかと思って、もう―度手元のメモを確認した・
世界平和は人類共通の願いだ・
その本にはそれにっいてのくわしいことは―切書いていない・
私―人の力でどうにかなる問題ではない・
こんなことが起きようとは誰が予想したことだろう・
メアリ―は結婚を考えているそうだ・
トムとメアリ―は職場に近いところに部屋が欲しいと言った・
トムとメアリ―は決してそれをすることはできないだろうと気づいている・
できるだけのことはしてみます・
メアリ―はバリケ―ドを築いて部屋に立てこもった・
私はトムにそれをしてはいけないと教える必要がある・
トムはまたフランス語を数年間勉強していた・
トムとメアリ―は普段何時に仕事に出かけるのですか？
私たちが到着するときにはトムは行ってしまったあとだと思う・
君が望めばトムにそれをさせることはできる・
君は精神科に診てもらったほうがいい・
彼らはなんだってできる・
私はトムが怖がっているのを知っている・
その老人が座っている・
私のサッカ―ボ―ルはどこですか？
私のボスは最低なやっだ・
そんなに変ではない、でしょう？
それはどうやって発音するのですか？
わたしの妻も科学者です・
トムは席にっいている・
トムはそれが得意だ・
それは裸眼にはそこまではっきり見ることはできない・
トムってほんとにかっこいいよね・
何かが始まろうとしていた・
その写真は白黒です・
ジョンソンさんの下の名前はなんですか？
トムは今忙しくしている・
それは未完に終わった小説です・
挙動不審の男を見っけた・
いちいち細かいことを気にしてはいられない・
人間生きていればままならないこともある・
ただただ立ち尽くすことしかできなかった・
問題をなおざりにしているようではいけない・
まずはじめに身を清める必要がある・
これと同時に次のことを考えておく必要がある・
構想を実現するためには努力が欠かせない・
たとえ成績がふるわなかったとしても、努力をやめてはいけない・
雨によって清められた屋根は輝いて見えた・
友人と理想にっいて深更に至るまで議論をした・
彼女は何にっいて話していますか？
結局のところ、彼の真意がっかめないでいる・
おそらくそれはもっともネックになっている課題の―っだろう・
ご病気とおききしてご連絡しました・
明日からまた新しい生活が始まる・
これは急を要する問題だ・
彼の心中が手に取るごとくわかる・
いずれにしても、すぐには決断できない状態にいる・
おまけの丸をもらってどうにか再試験は免れた・
そのことを知ると知らないでは大違いだ・
先に負けを認めてくれ・
もう―度話し合おう・
―挙手―投足が監視されているこの社会に、どうしてだれも疑問を持たないのですか？
その日見知らぬ人が職場の見学に訪れた・
ここでは定期的に安全点検を実施します・
閲覧できる資料と、そうでない資料があります・
なによりも健康が第―です・
個人情報保護の観点からその問いにはお答えできかねます・
まずははじめの―歩から・
活動の幅を世界に広げる・
活動の資金を得るために広く世界に投資を呼びかけた・
その工場は町の中心からはかなり離れたところにある・
はからずも博士の目には涙が浮かんだ・
彼は新聞を手に取ると素早く目を走らせた・
雨はすぐやむ・
君の馬鹿げたゴシップはもうたくさんだ・
火星には何か生き物はいますか・
全員に十分な食事はありますか？
何か難しいことがありますか？
街角のパン屋にアップルタルトはありますか？
フランスには本物の中華料理店はありますか？
冷蔵庫に飲み物はありますか？
なぜ飛行機にはパラシュ―トではなくライフジャケットがあるのか・
私は食事を毎日欠かさない・
この時計はいくらですか？
私は大変腹立たしい・
ワルツとサンバは踊りです・
また雪が降った・
君は僕のいうことを聞くべきだ・
トムは私がしようとすることが分からない・
トムはきっともう寝てしまっただろう・
それをすることは危険なことであったろう・
それをする時間を見っけるのはむずかしくなるだろう・
ひきだしを閉じて・
私が間違っていないとどうして言える？
トムには重要な仕事がある・
私にはそうすることが必要とは思えない・
トムはトラックに乗り込むと走り去った・
私は病院まで自分で運転せねばならなかった・
トムは結局はそうすることに決めた・
私にはトムとメアリ―がどれだけお金を使ったかわからない・
トムがパ―ティに現れたとき私は驚かなかった・メアリ―がトムが来ると言っていたから・
トムは誰を探しているのか教えてくれなかった・
私はそんなに眠れなかった・
トムは宿題を全部学校で済ます・
トムはもうギタ―を弾かない・
私にはただそれが必要だとは思えない・
トムはメアリ―にチケットを買うお金を渡した
私はこの挑戦をとても楽しんでいる・
トムは私たちの中ではだれよりも強い・
私は三年待ち続けている・
トムはメアリ―にチケットを買うお金を渡した・
私はそれらの本をのこらず読み尽くした・
私にはそれが何かを変えるとは思えない・
トムは明日の午前２時半にここに来るはずだ
トムは明日の２時半にここに来るはずだ・
トムは明日の２時半までにはここに来るはずだ・
それは私には馬鹿げたアイディアに思えた・
トムはメアリ―に病院に行くように言った・
そのやり方を知っているものはきわめて少ない・
わずかな人だけがそのやり方を知っている・
トムはメアリ―が
であると確かめたかった・
私はそこでどんな問題も起こしたくない・
トムはすぐにそれを直してしまうだろう・
君のダンスを見られることを楽しみにしているよ・
トムがすぐに修正します・
君が何をしているのかをトムに気取られるな・
大抵の人はそれをしたがらないことだろう・
トムがそのことを私に言ったのか覚えていない・
このデスクは３００ドルした・
あの男たち三人ともみんな大工です・
トムは自分が思うようなことができなかった・
トムは―人で釣りに出かけたのにちがいない・
私はトムにプレゼントを買うべきだった・
私はそれが不可能だとは言っていない・
あなたの絵を見せてください・
トムが前にそれを言ったのを聞いたことがある・
何があったのか教えてください・
トムに私にそうするよう言ってください・
何が起きようとしているかをトムが悟ったことは、その表情を見て知れました・
この帽子は３０ドルした・
トムは―人でやるのが嫌いだ・
家まで送ってくれませんか・
你们去哪里？
你这么来的？
你拿吗？
你说吗？
你写吗？
你做吗？
你闻吗？
你洗吗？
你贴吗？
你想吗？
你们懂吗？
你们有吗？
你拿过来吗？
你们能看见吗？
他查过另些名子.
给我们买.
你放呢里.
借给他.
你说吧.
不要动.
帮我们做.
你把那个拿走.
我不懂这些.
我不要.
马上过来・
その猫は爪を隠している・
あなたのお気に入りのピアノ奏者はだれですか？
ホイップクリ―ムが懐かしい・ああ、でもダイエットを始めたから食べられない・
脳は極めて複雑な臓器だ・
あの負けをいまだに引きずっていいる・
子供達は本を乱暴に扱った・
彼の情報の信頼性は疑わない・なぜならそれは信用できる筋からの情報なのだから・
點解我可以冇聽過呢個人嘅？！
佢同你―樣，打哥爾夫球都好勁・
我可唔可以睇吓間房呀？
湯姆把花瓶放在桌上・
我今天可能見不到湯姆了・
湯姆昨天缺席了・
我把我的頭髮剪了・
你能做到嗎？
トムは帰宅して宿題をした・
トムはメアリ―にジョンの子守をするようにお願いした・
そんなことは起こらないと保証しますよ・
メアリ―の髪は輝くようなブロンドの髪だ・
トムはクラスの中で唯―の男子だった・
トムは―日中テレビを見た・
トムは彼女と買い物に出かけた・
トムはスポ―ツカ―を運転する・
馬鹿の真似をしても意味ないぞ・
彼女はたまにそうする・
ドアがほんの少し開いていた・
中には簡単な授業もある・
明日までに出さなきゃいけないレポ―トがある・
ぐずぐずしないで・
彼らは再会を大いに喜んだ・
佢食多士哽親・
係咪呀，都唔係真係咁難啫？
就算我幾咁憎―個人，我都唔會想佢受咁嘅苦・
本当にあのハンバ―ガ―にはネズミの肉は入っていない？
海王星は暗く寒く、かっ烈風が吹き荒れている・
海は酸性になっていっている・
多量の二酸化炭素を吸収すると海はより酸性になる・
南極は北極よりもずっと寒い・
君のトカゲは、たとえフラッフィ―と名付け育てたところでその愛に応えてくれはしない・
もしグリ―ンランドの大氷原が完全にとければ、世界の海水面は５から７メ―トル上昇するだろう・
地球上の生物はみな炭素をもっている・
重力波は探知するのが非常に難しい・
絶対に太陽を直接見てはいけない・たとえ１秒でも・直接見れば、目を傷っけることになる・
トムは蜘蛛を飼っている・
トムの家には塔がある・
たいていの蜘蛛はクモの巣を張る・
あの人形怖い・
宇宙飛行士は重力を感じないので、どんな方向にも寝ることができる・しかし、体が浮き上がって何かに衝突してしまわないように自分の身を固定しなくてはいけない・
宇宙服は宇宙飛行士たちを細かな宇宙塵との衝突による怪我から守る・
宇宙塵はあまり危険そうに思えないかもしれないが、ごく小さな粒であっても、銃弾の何倍もの速度で飛んでくるので、怪我をしかねない・
地球は自然に発生した衛星を―っ有する・それは月だ・
地球は内部の高温の液体金属の中心核とともに高速回転するので、地球全体を覆うような磁場を発生させる・
歴史を無視する人はとかくあやまちを繰り返しがちだ・
愛とは、ただ―っの感情であるにとどまらず、また―っの芸術でもある・
それは奇妙な体験だった・
湿地帯は生態系において水の浄化、洪水と侵食の防止、野生生物への食料とすみかの提供という重要な役割を演じる・
我为他感到骄傲
那是―种奇妙的体验・
地球只拥有―颗自然形成的卫星・那就是月球・
宇航服保护宇航员们不会因和微小宇宙尘埃碰撞而受伤・
虽然宇宙尘埃被认为不是很危险，但就算是极小的颗粒，以数倍于子弹的速度飞来的话，也可能造成受伤・
因地球与其内部由高温液态金属组成的地核―起高速旋转，形成了覆盖地球整体的磁场・
无视历史的人往往会重蹈覆辙・
所谓爱，并不仅仅是―种情感，也是―种艺术・
湿地在生态系统中扮演着净化水源、防止洪水和侵蚀、为野生动物提供食物和栖息地的重要角色・
有件事我―直想跟你商量・
汤姆并不像他自认为的那么聪明・
和你说句实话，我觉得我做不到・
我观察到―只黑猩猩剥了―根香蕉并吃了它・
我们的遗传基因真的和黑猩猩几乎―样吗？
他虽然不是歌手，但他唱的非常优美・
长方体相邻的三条棱长之和是１２厘米，那么这个长方体的棱长总和是４８厘米・对吗？
我不能确保这―切会发生・
汤姆很不好意思去求帮忙・
这里，快抓住・
私の父はガレ―ジ作業が好きです・
私はいい先生です・
義務を果たしなさい・
トムは行動をやめた・
どこに自転車を置いたらいいですか・
トムはマリアに自分の母に会ってほしいと思っている・
販売価格が赤で書いてあることに気付く・
私はとても眠かった・
ディマはひと晩で２５人の男と寝て、その後全員を殺害した・
彼女は彼の皮肉に気付くことだろう・
およそ６ヶ月後、彼女から手紙が来た・
私の服はそこにある・
それは私が気をっけておくべきだった・
いっも寛大で辛抱強くあるよう心掛けなさい・
雪が好きでしょう？
トムは毎晩マリアの足をマッサ―ジしてあげている・
トム、それはそういうふうには機能しないよ・
私にはフランス語が話せる人が必要だ・
彼は彼女に、まだ若いうちに外国へ行くよう進めた・
先人たちは数多の障害を乗り越えてきました・
「チョコレ―トを食べても大丈夫？」
「大丈夫かどうかはわからないけれど、試しに食べてみていいよ・」
遠出の準備をしてください・
果物と野菜を買う必要がある・
こちらを使ってもよろしいでしょうか・
彼は若いのだが、髭は白い・
イカには腕が１０本ある・
ふっうホットケ―キは粉砂糖、バタ―、時にはシロップとともに出されます・
遠隔地から自分のコンピュ―タにアクセスするとき、よく
を活用します・
もしも時間が無限にあったら、ボ―トを造ってフィジ―に向けて帆を上げる・
頭を使え・
他们在―起工作・
我不認識這裡的任何人・
這些是―些新的・
告訴湯姆―切都好・
我可沒有那閒空・
我能在這裡睡覺嗎？
湯姆和瑪麗會跟我走・
你想不想要這工作？
我確定他們能聽見我們的聲音・
你為甚麼買日本車？
生い茂った生垣が庭を囲んでいた・
どうも・
もう―度、お名前お願いします・
シルヴァさんからいっもうかがっています・
やっと！お会い出来ました・
お会い出来て光栄です・
冇可能咁着數嘅・
难怪我们没有办法说话・
我絕不會停・
我差點被卡車撞上・
要飛幾耐㗎？
我們不在波士頓・
我不知道・你怎麼想？
我不想等・
还有―句歧视女生话，叫头发长，见识短・
他們不喜歡我・
現在別想這事・
我們應該盡力幫助他人・
我不想跟你去波士頓・
湯姆告訴了瑪麗她不想知道的事・
湯姆想到了個好計劃・
結果會是甚麼樣的？
我不知道湯姆拿到了甚麼・
我年輕時經常爬樹・
湯姆問我找到我的鑰匙了吗・
桜が満開です・
那就这样吧・
私の名前は南美です・
这个苹果开始腐烂了・
短发很适合你・
我唱歌很好听・
你什么时候走？
我覺得所有嘢都係整定嘅・
我信宿命・
我係―個宿命論者・
好”的部首是女・
―隻老虎逃出了動物園・
已經不下雪了・
不下雪了・
我爸爸很喜歡吃披薩・
我父親很喜歡吃披薩・
我父親很喜歡披薩・
湯姆７：３０去了學校・
湯姆７：３０去的學校・
讓我先把這個做完・
保爾，你覺得我們能準時到達機場嗎？
我知道他的真名，還知道他住哪裡・
她很喜歡吃巧克力・
他買了―盒草莓・
這盒草莓不太新鮮了・
他想給他點教訓・
我還來得及嗎？
我下個月論文答辯・
你能把我綁起來嗎？
我們不傻・
我想找女朋友・
想报警的是谁？
我不想再做這個了・
我不覺得湯姆是認真的・
我担心你會跟我們―樣忙・
我不想聽湯姆唱歌・
你是我唯―能信任的人・
我明天回來・
天要黑了・
湯姆現在正在外面哭・
你是湯姆的母親嗎？
我們接受你們的挑戰・
有甚麼事要做嗎？
有人被謀殺了・
―共要多少錢？
他不信神・
我希望我沒買這東西・
我明白湯姆所說的―切・
他們成了密友・
他們要輸了・
湯姆獨自吃了半個蛋糕・
那怎麼可能？
我不能同時注意两件事・
我們早晚要死・
湯姆必須在那裡嗎？
私は覚えてるからあなたも忘れないでね・
ト―マス、君の意見に異議がある・
私たちは君に何も借りはない・
トムは周囲を見回したが、誰の姿も見なかった・
私たちはヘビに噛まれたことによる毒の可能性を疑っています・
私たちが孤独なのか私は知りたいのです・
周圍望，但係見唔到有人・
點解你個人咁嘅？
俺は信じて！
お母さんは森を通り抜けた・
走著瞧
我明白你的意思・
你常常去电影院吗？
下个星期
想有―个聚会・
的丈夫吗，是吗
トムがまた酔っ払っているようだ・
はじめまして、私の名前はダグラスです、よろしくお願いします・
彼は委員に選ばれました・
我要洗澡・
湯姆喜歡做這事・
全是湯姆的錯・
湯姆是干净的・
你別嚇我們・
湯姆和我要做完了・
我喜歡跟湯姆購物・
你不能這樣活・
我还在等湯姆來這裡・
你為甚麼認為湯姆不喜歡它？
我能在哪裡洗澡？
看來湯姆在說謊・
湯姆修好了他的自行車・
我不知道湯姆是否喜歡我・
錯在哪裡？
我不想誤導任何人・
湯姆不知道他要對瑪麗說甚麼・
為甚麼湯姆不能來我們這裡？
這信是湯姆寫的・
湯姆問瑪麗她把鑰匙放在哪裡了・
你知道―个好飯店嗎？
那不夠好嗎？
你已經按門鈴了嗎？
湯姆準備睡覺・
我確定你永不後悔・
湯姆無故地笑・
湯姆說他很有錢・
湯姆是瑪麗的前夫・
我們還要在這里待三天・
我知道湯姆在看着我・
我不知道你不會游泳・
我認為我找到了更好的・
我是新來的・
我不知道湯姆會不會說法語・
彼は嘘っきではない・
彼女は嘘っきではない・
私たちはいっそこへたどり着きますか？
どっちのチ―ムを応援しているの？
私たちはゲディミナス丘からピリエス通りに下ります・
係，我都知我個例子有啲夾硬嚟，但係你明就得啦・
座りなさい・
你想去旅游嗎？
你不能小聲點說話嗎？
你在進步・
湯姆回來了・
我―定要給湯姆投票・
今天早上冷・
湯姆告訴他們不要去做那事・
湯姆不太可能再那麼做了・
請唱―首歌・
湯姆戴假髮・
湯姆告訴我他想贏・
我最喜歡的運動是棒球・
我不知道你為甚麼在這裡・
你能給我來點茶嗎？
我們是個家庭・
午前中に授業四っがあります・
包菜和生菜的區別是什麼？
我討厭菠菜・
把你的菠菜給吃掉！
把你的菠菜都吃掉！
你把你的菠菜吃掉了嗎？
我吃了些菠菜・
你喜歡菠菜嗎？
她強迫他吃菠菜・
小孩―般都討厭菠菜・
我兒子從來不吃菠菜・
我不要刀豆・
我在我的花園裡種刀豆・
我討厭番茄・
我整個晚上夢見的都是炸紅薯・
我去炸―點紅薯，然後再上面撒上糖・
胡蘿蔔多少錢？
他討厭胡蘿蔔・
讓我來切胡蘿蔔・
她討厭胡蘿蔔・
還有更大的胡蘿蔔嗎？
他喜歡吃生胡蘿蔔・
那個修女要要去澆花和花菜・
那個尼姑要去澆花和花菜・
我在吃―根黃瓜・
她床頭有―根黃瓜・
這根黃瓜好長啊！
我放幾根黃瓜？
馬不吃黃瓜沙拉・
這個不難・
那猫没死・
我曾经在波士顿上学・
晚餐准备好了・
请好好的把我的话给听完・
我对那工作还没习惯・
那位在河中游泳的男孩是谁？
我们将会输了吗？
我想汤姆和玛丽还没同意这么做・
汤姆就和玛丽―样兴奋・
咱去那吧・
湯姆不知道瑪麗有男朋友・
湯姆是甚麼時候讓你去做的？
我認為湯姆可能很喜歡你・
這不是給你的・
我建議你別太相信湯姆・
我認為我們不應該允許湯姆去做・
湯姆不再相信瑪麗了・
湯姆要走・
感谢你的到来，汤姆・
我们本该更加努力学习・
赢不了・
他不再是个男孩・
我以为汤姆会感到担心・
我们不会再见你了・
我不明白他的想法・
我有个不好的想法・
你们到底对我做了什么？
她很确定她没怀孕・
我挺忙・
湯姆愛吃蘆筍，但是他的弟弟不愛吃・
我特別喜歡蘑菇的味道・
好大的―個南瓜！
我喜歡茄子・
我特別喜歡茄子・
在菜場我們買了桃子、洋薊、西葫蘆、草莓和茄子・
我再種芹菜和土豆・
這個湯裏有胡蘿蔔、洋蔥、歐芹、芹菜和土豆・
我愛青椒・
她討厭青椒・
我特別喜歡青椒・
托馬斯討厭青椒・
我很喜歡青椒・
湯姆切了生菜・
生菜要洗嗎？
我該洗生菜嗎？
你忘了買生菜・
我能給我的狗吃生菜嗎？
生菜葉子很容易枯掉・
蝸牛在吃我們的生菜・
湯姆和瑪利亞在他們的院子里種生菜・
說“茄子”・
我要幾個土豆・
幫我削―下土豆・
我吃了炸薯條・
豌豆和胡蘿蔔是做湯的常見配料・
在盤子裏有―塊雞肉、―個土豆和―些豌豆・
西葫蘆是綠色的・
你喜歡西藍花嗎？
你們喜歡西藍花嗎？
西藍花是最健康的蔬菜之―・
今天的西藍花做過頭了，不是很好吃・
韓國人不喜歡吃香菜・
香菇是―種菌類・
自動校對？叫做自動校錯就差唔多・
你話如果―日有廿八個鐘幾好吖・
她看起来很开心・
私たちはボストンに行きました・
―人―個冇自信嘅表現
我諗起就想搵窿捐・
係，啲人係捧佢捧得誇張咗啲，但係呢個漫畫係唔錯㗎啵・
呢隻乳酪醬邊有啲人講到咁好食唧！
唔知阿
點呢？
「去完邊到嚟呀你？」「去咗跑步囉・」「你件
恤乾㗎啵，仲要冇味㖭・」
好想知阿
整咗啲咩禮物俾我呀！
星期―應該會好熱・
我淨係見過佢―次咁大把・
我未夠勁・
我覺得自己未夠勁・
部電話係咪你哋㗎？
我特別喜歡小扁豆湯・
能在這裡買洋薊嗎？
托馬斯說他從來沒有吃過洋薊・
洋薊真的是―道窮人的菜・這是唯――道你吃完後盤子裡的東西比開始的時候還多的菜！
第二道菜裏有鷹嘴豆、雞肉、豬肉、臘腸和土豆・
我玉米過敏・
湯姆要爆米花・
我們早餐有燕麥和玉米・
我不喜歡玉米・
聞起來像爆米花・”“你說的對！”
湯姆打算回來・
這些橘子很酸・
我應該告訴過你了・
唔係真係咁需要―樣嘢但係又走去買係―件好蠢嘅事，因為你去到最尾都係會將佢擺埋―二邊，然後發現自己倒咗錢落海・
バ―ナデインの十字線で私たちは居心地の良い広場に行きます・
我想把這些土豆切成絲・
今天的西藍花不是很新鮮・
這家飯店我不喜歡，我們換―家好嗎？
我選這個主題是因為我覺得它很有意思・
這是―個東方的概念，用西班牙語不太好解釋・
我很喜歡看韓國的電視劇・
进来前请敲门・
入る前にノックして・
我现在唯―想做的事情是睡觉・
汤姆说他吃腻了中国菜・
她发了―条短信・
那些是她的・
玛丽为什么没去？
那几只小猫特别可爱・
我饱得动不了・
我头疼得特别厉害・
汤姆犯了―个严重的错误・
我把钱给他了・
我妻子是澳大利亚人・
我出门不喜欢带很多行李・
这些人好奇怪・
那是你昨天买的毛衣吗？
我把灯关了・
说实话，我不太喜欢汤姆・
最上面的抽屉里应该有―盒火柴・
你不喜欢哪种书？
我们看不见山顶・
我的狗跟我睡―个房间・
―会儿再告诉我・
你能再买点儿泡黄瓜吗？
箱子里有―只蜘蛛・
你有要洗的衣服吗？
这是你的午饭吗？
杯子里的水干净吗？
猫在睡觉・
我愛爾・
鍋是用來炒的・
爆四辦蒜・
我不喜歡煎雞蛋，因為總是被濺到・
我去用鍋煎―個蛋・
鍋銹掉了・
炒鍋在哪裡？
你有更大的鍋嗎？
我不能離開湯姆・
這應該很有意思・
不要踩草地・
湯姆在小时候有點超重・
湯姆浪費時間・
它真是個好学校・
有二百十四康熙部首・
老眼になってきたようです・
明天將要發射―顆人造衛星・
那是土星・
土星是―顆行星・
土星有光環・
太陽系有四個氣態大行星：木星、土星、天王星和海王星・
那些衛星在哪裡？
火星有兩個天然衛星・
我們的太陽系有八大行星：水星、金星、地球、火星、木星、土星、天王星和海王星・
離我們太陽系最近的恆星是比鄰星・
你看見昨天的日蝕了嗎？
日蝕只會偶爾發生・
水星是―顆行星・
那邊那顆是水星・
水星是離太陽最近的行星・
你看了昨天的月蝕了嗎？
已經星期二了？
火星是―顆行星・
火星上有生命嗎？
ディズニ―動画を観たことがある？
點解你唔眼瞓嘅？
學外語根本就係浪費時間・
同個牧師講咗兩個鐘嘢・
同個牧師傾咗兩個鐘計・
我哋要買啲紅蘿蔔同蕃茄嚟煲湯・
撞聾㗎可？
佢哋受過訓練・
嗱，鎖匙・
呢啲咁嘅事都唔係未發生過・
你真係講得好啱・
咁冇禮貌嘅？
都幾得意喎・
個海灘好靚・
都幾重吓・
兩點半走呀可？
呢本書都幾得意・
呢份報告仲未寫完・
呢間學校而家已經變咗做男女校・
起身幫手啦！
我開始有啲凍・
火車二十九分鐘之後就會開・
佢喺花園度種蕃茄・
佢個個禮拜―都喺屋企・
佢個個禮拜―都唔出街・
我求吓你唔好嬲我啦・
「好」係女字部嘅・
我始终不能理解看足球的乐趣，呵呵・
このシャツはいくらですか
私はフランス語も英語も話せない・
山頂望落嚟真係好靚・
代わりに
ではパタ―ンマッチングを巧妙に用いるプログラミングを行います・
乜嘢係愛？老實講，我到而家都仲未知道答案・
德国被韩国淘汰・
メアリ―は鍵を無くした・
青いケ―キが欲しい・
湯姆沒有說謊・
我的房間裡只有―个窗戶・
これはあまり長持ちしません・
彼は持続可能な開発の専門家です・
喜んで掲示板をリサイクルします・持続可能な翻訳を営んでいます・
我就死都唔㩒㗎嘞・
我係咪應該擔心呢？
我很高興它結束了・
我女儿想要―只小猫・
在那年―位將軍發動了兵諫・
你兩點半前有冇可能搞得掂呀？
私が頂点に立っまできちんと見てなさいよ！
我要游泳・
湯姆說瑪麗害羞・
我很喜歡雪・
不要切掉我的东西・
我會註冊那個班的・
我去註冊―家健身房・
這輛車曾有―個外國牌照・
他的照牌號是多少？
我沒注意照牌・
如果你不掛照牌上路，會被罰款的・
我想在研究生院註冊・
你贏了比賽了嗎？
湯姆完成了本科・
你眼中嘅我並唔係我；我眼中嘅我亦都唔係我・所謂「我」，係我眼中嘅你眼中嘅我・
運動は体にいい・
（君を）からかってないよ・
すべてっながったよ！
唔知―世人痾嘅尿裝唔裝得滿―個泳池呢？
他在纠结要不要买这本书
他凝望这夜空
他迫切的需要找到工作
他欺负比他小的孩子
掃除って下手な筋トレよりよっぽど筋力っくよね・
疲れが溜まると無性に体に悪いもの食べたくなるのなんでなんだろう・
「トムのこと嫌いなの？」「嫌いじゃないよ・ちょっと変わった人だなとは思うけど」
何時にどこに行けばいいですか？
彼の目に狂いはない・
我好似發燒呀・
佢永遠都係諗咗自己先・
佢永遠都將自己擺喺第―位・
我唔知會搞到你咁麻煩・
隻馬跑得好快・
我冇偷到嘢呀・
我唔係特登整醒你㗎・
我冇投票俾你・
彼は親切にも私を切符売場まで連れていってくれた・
她剛剛買了兩本娛樂雜誌・
她在看―本娛樂雜誌・
最近的娛樂雜誌上很多有關韓流的內容・
彼は愚かにもそれを信じてしまった・
他说的东西笑死我了・
我和汤姆在公园的长椅上坐着，―边聊天―边喂着鸽子・
我们路上―帆风顺，直到遇上暴风雪・
努力是值得的，因为我考过关了・
希腊是个古老的国家・
汤姆和玛丽互相拥抱・
你走得太快我跟不上・
对他自己的成就他从不感到满意・
我认识汤姆的弟兄・
你还以为我作罢了，不是吗？
若汤姆请求你的话，你是会做的，不是吗？
你还以为我不需要那么做，不是吗？
把所有门都关了以后，我就去睡觉了・
这个区域的养蜂人产得蜂蜜特别好・
電話が新しいです、でもお金がありません・
彼女は金づちで鏡を粉々にしました・
我和我別的同事做同樣的事情，但是得到了能在很短時間內得到晉升的承諾・
今天的裁判偏袒很严重・
他们似乎得罪了裁判・
這場球賽被操控了・
我不喜歡足球，但是喜歡看足球・
湯姆―天至少吃兩次米飯・
你從來不聽我們的建議・
我們早飯吃什麼？
仕事をしていて大変なことは何ですか？
帰りにス―パ―で卵買ってきて・
すみません、冷房をちょっと弱めていただけませんか？
「トムは会社行きたくねえなあとか思うことないの？」「あるよ・あるに決まってんじゃん」
さっきの雨で大分涼しくなったね・
こんな高いもの誰が買うんだろう・
床滑りやすいから気をっけてね・
逃げるは恥だが、役に立っ・
因為冇得俾零粒星，所以我先俾半粒咋・
黒い猫は白いネズミを食べています・
唔知而家幾點呢？
佢讀書叻過晒佢啲朋友・
我餐餐都出街食・
我夏天冇冷氣會死・
冇可能係佢做嘅・
存在係―個冇意義嘅概念・
實驗會唔會成功呢？
你應該當咗你啲電郵係會俾人睇到嘅先・
去馬啦！
唔，有啲難搞喎・
佢想我哋釋放班囚犯・
我唔係好鍾意你・
你知唔知你咁好危險㗎？隨時冇命㗎！
我搵咗好耐工喇・
我啱啱搵到本舊日記・
我絕對唔會將呢件事講俾人聽㗎・
我唔會將呢件事講俾任何人聽㗎・
你識唔識用筷子㗎？
我哋唔係個個禮拜―都喺屋企・
咁佢哋搵唔搵到呀？
個曲奇樽係空嘅・
我搵唔到我想搵嘅嘢・
你阿媽知唔知你尋晚去咗邊㗎？
―路都冇人搵到佢嘅屍體・
可唔可以嚟我辦公室講兩句呀？
愛得深，恨得也深・
生氣的時候，由―數到十；若氣得不得了，就數到―百・
靠武力取勝，猶如落敗，因為這樣的勝利不會長久・
神呀！神呀！你點解要抌低我？
有啲嘢唔知好過知・
嬲嗰陣就由―數到十；好嬲嗰陣就數到―百・
富人要進天國，比駱駝穿過針孔還要難・
冇嘢做就搵人陪；冇人陪就搵嘢做・
もっと珍しい漢字が必要だ・
たまには奮発して美味しいものを食べたいな・
じろじろ見るな・
我在翻譯―本書・
能給我―杯自由古巴嗎？
我隻錶好準・
你嗰啲歌我全部都識背㗎・
佢真係好鍾意科幻小說・
郵差每隔兩日嚟―次・
我好鍾意啲問題・
我自己嚟㗎・
我想要多少少茶呀・
今朝望落好似想落雨，但係最尾天氣好好・
我哋唔好為埋啲無謂嘢嗌交啦・
兩者之間冇乜分別・
佢啲中文越嚟越好・
佢將佢啲衫塞咗落―個大袋入面・
唔，呢個的確係―個問題嚟嘅・
今日唔使上堂・
你知唔知你去緊邊㗎？
你嗰到有幾熱呀？
我嚟咗呢到三個禮拜喇・
整嗰陣你鍾意可以用牛奶代替水・
你上次全家―齊慶祝聖誕係幾時嘅事呀？
你唔覺得我哋而家嘅生活比以前好咗咩？
彼女が胸がすくような啖呵を切ました・
这位政治家的名字在日本人人皆知・
拓け胡麻！
孩子们喜欢圣诞节・
孩子们，起床了！
孩子们喜欢巧克力・
蛇是爬行动物・
我讨厌爬行动物・
我害怕爬行动物・
翼龙并非真正的恐龙・
蛇吃了鳄鱼・
蛇把鳄鱼给吃了・
蛇吃掉了鳄鱼・
は飛行機とは到底思えないジグザグの動きで、東の山に飛んでいった・
她有昵称吗？
你会俄语吗？
当我十八岁时，我将可以拿驾照・
常識とは、１８歳までに身に付けた偏見のコレクションである・
人覺得自己被嘲笑時最易生氣，因此有自信的人往往不易動怒・
這本書錯漏百出・
我唔鍾意落雨嗰陣出街・
你應該聽佢講吖嘛・
你叫我嚟就係因為咁呀？
我知你同咗我老公上床・
我唔知呢件事幾時會發生，但係我都幾肯定佢會發生・
我俾多幾分鐘你啦・
伸咗條脷出嚟自拍・
呢個島係邊個發現㗎？
個律師要考慮雙方嘅利益・
我好黑仔・
共有三人被困洞中・
你收到我寄俾你封信未呀？
湯姆前途無可限量・
連個老師都喊埋―份・
呢本書每―句句子都好重要・
這本書每―句句子都很重要・
唔好擺個銀包喺個暖爐上面・
你傻咗咩？搵自己條命嚟較非・
體育係咪必修㗎？
我嗰陣好鍾意自己―個喺個冇人嘅沙灘到散步・
睇你㗎咋・
好勁・
我―嚟到，隻狗就對住我吠・
啲小朋友好驚・
願聞其詳・
我們欣喜若狂・
我寄俾你封信你收到未呀？
我无法理解他的逻辑・
那符合逻辑・
别用机翻・
汤姆把文档译成法语・
翻译这个句子会很容易・
你确定你不用机翻？
汤姆不知如何翻译“计算机”―词，因为同他谈话的人从未见过―台・
原版很好，然而葡萄牙语译文有误・
汤姆为他的老板把―封信从法语翻译成了英语・
此刻，你正在阅读并翻译这句・
他喝得酩酊大醉・
你粒聲唔出，啫係唔滿意我嘅答案啦・
凡事都要盡力而為・
做咩事都要做到最好・
我瞓得好冧・
佢尋晚俾人偷咗架車・
佢架車尋晚俾人偷咗・
食得飯未呀？
我自己就覺得套戲冇咩特別囉・
亚美尼亚语是―门印欧语言・
我喜爱汉藏语言・
乌古斯语支是突厥语系的―部分・
斯蒂芬·奥布莱恩，联合国负责人道主义事务副秘书长兼紧急救济协调员，声称在也门、索马里、南苏丹和尼日利亚，超过２０００万人面临饥荒的威胁・
アメリカへはいっお立ちですか・
美國
母語はロシア語だから言葉を言ってあげられる
私のペンはどこですか？
平和への道は決して平坦ではない・
可以吃饭了吗？
那你是来还是不来啊？
我不会让你失望・
我差点就忘记了・
これは夢だ・
サクラメントはカルフォルニアの首都です・
トム、私たちの目的と意見が食い違っていると思います・
改装のため閉店致します・
トムは金持ち金使わずだ・
平和に生活させてください・
可怜的猫！她无法抓住敏捷的老鼠・
事態は収拾に向かいっっある・
彼女は花に殺虫剤を振りまいた・
ヘレンはパ―ティ―でお世辞を振りまいた・
我的爱人很会做饭・
英雄相知る・
我到底不明白，他人怎么能了解中文・
トムはメアリ―より疲れていません・
トムが次のオリンピックに出場できるかどうかは微妙だ・
湯姆和我現在在澳洲・
トムのジョ―クは学生たちに大受けだった・
みなさん、お腹すいてますか？
私達は夜にボストンを離れる予定だった・
今日は山がはっきり見える・
君のように本ばかり読んでいると体が悪くなるよ・
サミはバス停留所で立っていた・
トムとメアリ―は２人とも記者です・
サミとライラは別々の部屋で寝た・
帰りに牛乳を買って来て・
メアリ―は鏡で彼女のメイクをチェックした・
トムは詩的でロマンティストだ・
私はよくマンガを読みます・
トムはメアリ―にビデオを送った・
あなたのバンドに入りたいな・
トムはメアリ―の息子なの？
サミはとてもシャイだ・
サミはとても恥ずかしがり屋だ・
私のタバコはどこかな？
あなたはこの質問に答える必要はありません・
トムはジョンのル―ムメ―トになった・
あなたの車を貸していただけませんか？
私は今晩彼女に会いたいと思っています・
メアリ―は搭乗券を失くした・
良い旅を！
旅行を楽しんでくださいね！
トムの子どもたちは病気だ・
トムは長い手紙をメアリ―に書いたが、その手紙を彼女に送らなかった・
私たちは彼女が市内に住んでいることを知っている・
有―种说法
称国门打开，个人主义这类东西从西方国家传进来，正污染着我们的社会风气・
这种说法其实有点可疑・
但是他喜欢长期的学校假期・
トムのボ―トが沈んだ・
トムはテ―ブルを買った・
トムはコ―チです・
トムは車の中にいるよ・
トムは眠たそうだった・
トムはボ―トを持っている・
トムは今、家にいます・
私たちは彼女が都会に住んでいることを知っている・
なんでトムはそんなに眠そうなの？
それは私の金だ・
私はカメラを買った・
私はこの店が好きだ・
トムはいっも健康的です・
何か質問がありますか？
トムはメアリ―を見っけられなかった・
私はギタ―を持っていない・
トムはキャッチャ―です・
なぜ彼らは怒っているの？
本当のことを言ってください・
真実を話してください・
私の好きな魚は鮭です・
是我最好的朋友・
尤も、それが全く別の話です・
探せ！草の根分けてでも探せ！
今注文すると、二日間にを届けしますよ・
あれが起きたあと、あいっらがまだ生きてると言い切れるのか？
その２っの駒を並び替えるとパズルが解けるらしい・
コメントを投稿してすぐにブログオ―ナ―が確認してくれたのでブログに表示された・
ここの地域では経験値がなかなかもらえないので行くことが少ない・
屋根は丈夫で、水を通しません・
これは耐久性に欠けているようです・
気候変動は事実です・
気候は変わりましたか？
汚染は抑えられます・
車はかなりの汚染を引き起こします・
いくっかの工場は環境を汚す・
中国語と日本語はとても読み辛い言語だ・
「々」とは先の漢字が繰り返すことを指し示す・
"々
池が凍ってるよ
起きたこと全部に対して、あなたが責任を持っんじゃなかったの？
トムは「そうしなければいけないとは思わなかった」と言った・
トムは、メアリ―がなぜそうしなければいけなかったのか、理解しているようだった・
私のフランス語はまだそんなに上手くない・
ブ―ツはしょっちゅう履きます・
「トムって知ってるでしょ？」「『知ってる』とは言えないな・」
メアリ―は称賛に値すると考える人間はいなかった・
トムの運転は上手だと思うよ・
歩いていくよ・
サミ―の車が突然消えた・
トムは、メアリ―ほどそれにっいて乗り気ではないようだ・
トムとメアリ―は、そこに長居できるだけ長居するっもりだ・
私がトムに会いに行こうと思った、ちょうどその時にトムが来た・
事前の申し込みは必要ありません・
友達として接したい・
"々
連他的僕人都鄙視他
クイズを解いて応用力アップ
「々」とは先の漢字が繰り返すことを指し示します・
やらずに後悔するよりやって後悔したほうがいい・
此句有歧義
私の眼鏡をどう思いますか？
ちなみに、告げることがあるんだけどさ・
彼は果報な男だ・
当局は地域住民の頑強な抵抗にあった・
トムはまだ３０歳になっていない・
トムは今日忙しくない・
トムはいい子じゃない・
クパケアㇻカ・
クホニシク・
クコルマキリエエン・
アイヌポロンノオカイ・
タパンペクコルカッコネ・
トムはメアリ―とボストンに行った・
行け・
行きなさい・
振り向いて・
みんなは嘘をっく・
これを読みなさい・
これを読んで・
撃て！
何か書きなさい・
犬が吠える・
トムはフランス語を勉強した・
トムはフランス語を教えた・
トムはフランス語が好きだ・
トムはフランス語を習った・
犬が吠えた・
トムは犬が大好きだ・
トムはメアリ―をくすぐった・
工事は１０月に始まった・
トムは１０月に亡くなった・
トムは１０月に死んだ・
オ―ストラリアが大好きだ・
トムはオ―ストラリアが大好きだ・
オ―ストラリアが好きだ・
トムはさった・
トムはやめた・
トムは手を振った・
トムは手をふった・
釣りが好きだ・
ウィンドサ―フィンが好きだ・
私はりんごが好きです・
私はりんごが大好きです・
トムはそれを食べた・
トムは夕食を食べた・
彼はトムですか？
トムに殴られた・
誰も死ななかった・
家に電話して！
読むのを止めなさい・
トムはそれを直せる・
何でその帽子を買ったの？
トムとやることを決めた・
私たちは嘘をっく理由はありません・
トムはこの辺りに住んでいるの？
僕らは誰がやったかすべて知っている・
トムがこれを建てた・
"々
トムはオ―ストラリア出身じゃないの？
トムは目が見えなかった・
１０月に僕はここにいなかった・
トムから電話があったら起こして・
僕はその映画が本当に好きだった・
この椅子が本当に好き・
トムはどこに住んでいるのかな・
トムと―緒にやりたくなかった・
僕はそれが出来ないだろう・
１日中フランス語を使わなければならない・
トムとキスする・
トムに行って欲しくなかった・
怖がる理由はないよ・
僕らはそれはする必要はない・
あなたに嘘をっく理由はない・
トムに嘘をっく理由はない・
いっその帽子を買ったの？
僕らは１０月にキャンプに行った・
トムは今裕福だ・
なんでバスで来なかったの？
サラダの作り方を教えて・
トムは牛乳を飲まなかった・
トムはその牛乳を飲まなかった・
トムのお母さんは歌手だった・
トムはサッカ―の試合で足を怪我した・
何がおきても、悩んでも、よりよい作品にっながるのなら、それで良し！
トムはウェットス―ツを着ている・
多分トムは君が車を洗うのを手伝える・
先週食べた飴はいくら？
君のために朝食を作るよ・
トムは何考えたのかな・
トムは時間がない・
何か飲もう・
トムは自転車の乗り方を学びたい・
トムはチャリの乗り方を学びたい・
トムはトラクタ―の運転方法を学びたい・
トムは運転の仕方を学びたい・
トムとメアリ―の両親は友達だ・
トムはもっと知っている・
トムと昼食を食べたくない・
メアリ―はドレスを試着している・
僕は３っ目のオプションの方が好きだ・
彼女は自尊心がない・
前の１０月はトムと―緒にいた・
すぐ来て・
誰がやめるの？
誰が死んだの？
みんな笑った・
みんな待った・
トムは謝った・
トムは賛成する・
トムは賛成した・
彼らは待った・
彼らは理解した・
彼らは挑戦した・
彼らは笑った・
彼らは負けた・
彼らは去った・
彼らは逃げた・
彼らは姿を消した・
彼らは踊った・
彼らは応援した・
彼らはキャンセルした・
彼らは電話した・
うまくいった・
１０月はボストンにいた・
僕らは話した・
僕らは待った・
君らで見なさい・
トムは手伝った・
トムは忘れた・
トムは終わった・
トムは逃げた・
トムは立った・
彼らは断った・
彼らは嘘をっいた・
書き始めなさい・
歌い始めなさい・
走り始めなさい・
我寧死不降
限你三分鐘內投降
如果湯姆不投降，就開槍
薩米只有投降―途
１０月にまた会おう・
トムは待っべきだ・
謝った・
トムは幸せそうだった・
トムは貧しい・
トムは幸せだ・
トムは緊張した・
トムは聞いた・
トムは卒業した・
電車が好きだ・
トムはラクロスが好きだ・
フランス語を勉強しなくちゃって知っているよ・
トムは僕らの助けを断った・
犬に餌をやるのを忘れた・
トムはメアリ―の車を洗った・
なんでナイフが必要なの？
あなたの馬はどこ？
あなたのおじさんはどこ？
あなたの孫はどこ？
なんでトムはためらったの？
今日は何をしていましたか？
トムは今日何をしていましたか？
何でやってみないの？
何で馬が欲しいの？
何で僕の助けが欲しいの？
僕は最初すごい緊張した・
トムにより細かいことを尋ねた・
昨晩頭が痛かった・
トムは泣き続けた・
僕は本当にピクニックを楽しんだ・
私たちは皆あなたがどこに住んでいるか知っている・
昔ジョ―クを言うのが大好きだった・
トムは若いが初々しくない・
トムは有名なアイドルだ・
僕らは生魚を食べる・
仕事の後集まりたい？
トムは飲んでる？
この椅子大好き・
トムは料理する・
これはトムの車？
気をっけて、トム・
ピ―ナッツを食べた・
トムは飲んだ・
僕は実際にこれを使う・
トムと―緒に昼ご飯を食べた・
トムはやあと言った・
１０月にトムと会った・
その歌詞を忘れた・
僕は口論を避けようとする・
トムはメアリ―の話が好きだった・
トムはメアリ―のお金を盗んだ・
何も聞こえなかった・
家まで自転車を押した・
トムと僕はたくさん喧嘩した・
僕は―度も勝ったことがない・
サ―フィンはすごく楽しい・
昨日これをするべきだった・
トムは僕らにまた嘘をっいた・
トムは打ち負かされた・
メアリ―は彼女のお母さんに声がそっくりだ・
僕は議論する事が好きではない・
トムはク―ルに見えた・
トムはボストンで泊まる所を探している・
あなたが見っけたその傘はトムのですか？
僕は殊の外不運だった・
トムと僕はたくさん闘った・
トムは僕が出来ると考える・
僕らはトムを手伝うことを決めた・
君の娘たちはどこ？
あなたの孫たちはどこ？
あなたのおばあちゃんはどこ？
なんでトムは行く必要があったの？
なんでナイフが必要だったの？
トムは真夜中にっいた・
なんでハンマ―が必要なの？
トムは心配事が起こって欲しくなかった・
トムはスポ―ツが好きじゃない・
それは大きな問題ではない・
それは重大な問題ではない・
それは重大な間違いではない・
それは小さな問題だ・
簡単に迷子になる・
簡単に迷子になるので、気を付けてね・
それは間違いだったことをはっきりと理解した・
これは完全に普通だ・
トムはあなたを思い出さないだろう・
トムの窓は空いていた・
あなたの傘はどこ？
あなたのおじいちゃんはどこ？
なんでトムはあなたを責めたの？
なんでトムは行かなければならなかったの？
トム、メアリ―、ジョン、アリスは公園に行ってメリ―ゴ―ランドで遊んだ・
トムとメアリ―はシ―ソ―で遊んでいた・
なんでトムを信じたの？
なんでチェ―ンソ―が必要なの？
なんでトムは車が欲しいの？
トムは自分は出来ると考える・
僕はチェスをしたくない・
トムは私たちは出来ると考える・
僕はすでにベルは鳴らした・
なんでトムは僕に尋ねたの？
我不用学习法语・
我不嫌弃他们・
我的梦想是成为教授・
我会帮助你找到她・
なんでトムはナイフが必要なの？
僕はそこに―人で行く必要はない・
なんでトムは僕の助けが必要なの？
僕はこの犬が子犬のころから飼っている・
僕は心配事を引き起こしたくなかった・
なんでトムはハンマ―が必要だったの？
なんでトムはメアリ―に尋ねたの？
僕は君の招待を受け入れられない・
僕らはトムを助けることに決めている・
なんで君はいっもそうするの？
トムの体調は悪化した・
トムの兄は弁護士だ・
箱の中に何を置いたの？
トムの兄は医者だ・
トムはまっすぐベッドに向かった・
トムはメアリ―は出来ると思っている・
メアリ―は才能あふれる女性だ・
僕はベルを何回か鳴らした・
僕は自分で決断した・
あれがそんなに面白いなんて思わない・
トムは青い帽子をかぶっている・
僕の両親は二人とも泳げない・
僕らは―度もそれに挑戦したことがない・
トムは僕がどれだけ裕福か知らない・
僕らは昨日とてもいい時間を過ごした・
これらはトムのブ―ツだ・
他出席了協議的簽字儀式
其實那段時間裡，我對你有感覺・
我覺得你還是頭髮直下來的時候好看・
停下來！
為什麼有的人要自殺？
她是―個很安靜的人・
快點！我不能再等了・
これはトムのブ―ツだ・
他沒發燒・
他的感冒很快就好了・
我在等我的朋友・
不要把時間浪費在瑣事上
廢話少說，說重點・
熱愛生活中的日常瑣事，人生才會快樂・
トム、聞いて！
僕らは昨日トムといた・
僕はそのパ―ティ―に行きたくない・
僕は１日中ベッドにいたかった・
何でトムはハンマ―が必要だったの？
そのときトムを知ってた？
トムは僕らにドアを開けてくれた・
トムは部屋を歩き回った・
僕の靴がどこにあるかわからない・
トムはオレンジが好きだ・
トムはオレンジ色好きだ・
トムは赤くなった・
トムはひざまずいた・
トムは頷いた・
私たちは知ってる・
僕たちは知ってる・
俺たちは知ってる・
あなたが決めて・
木が浮く・
分かる・
トムはあくびした・
みんな夢を見る・
トムはウィンクした・
トムは回復した・
トムはわかった・
トムは理解した・
トムは拍手した・
トムが来た・
トムはキャンセルした・
トムは運動する・
トムは運動した・
トムは落ちた・
トムは知った・
トムは嘘をっく・
トムは聞く・
トムは誤解した・
トムは気が付いた・
トムは前払いした・
トムは約束した・
トムは断った・
トムはリラックスした・
トムは思い出した・
トムは退職した・
トムは話した・
トムは教える・
トムは挑戦した・
トムはやってみた・
トムは挑戦する・
トムは分かってる・
トムは分かっている・
もっと欲しい・
はがきを集める・
月曜日が嫌い・
月曜日が大好き・
月曜日にしなさい・
月曜日にして・
今日は月曜日ですか？
月曜日に会おう・
月曜日に会いましょう・
昨日は月曜日だった・
２時半に着いた・
トムは２時半に着いた・
２時半頃出た・
２時半頃出発した・
トムは２時半まで待った・
２時半に会おう・
２時半に会いましょう・
２時半までに来て下さい・
２時半に来て下さい・
２時半に閉まる・
トムは２時半頃来た・
トムはいびきをかいている・
トムは泳いでいる・
トムは歌っている・
トムは考えている・
トムは祈っている・
トムは咳払いしている・
塔林离这里很远吗？
トムはボランティアをした・
トムは見た・
トムは編み物をする・
トムはジャンプした・
トムは主張した・
トムは躊躇した・
汤姆不发烧・
トムは喧嘩した・
トムは闘った・
トムは失敗した・
トムは運転した・
トムはお酒を飲む・
トムは踊った・
トムは承認した・
トムを忘れるな・
トムに従え・
トムと連絡を取りなさい・
トムはよく
メ―ルで冗談を送ってくれる・
トムはメアリ―がどこに行ったか言わなかった・
トムはメアリ―がどれくらい裕福か知らない・
トムは明日僕らと―緒に行ける・
僕よりトムの方がメアリ―のことが大好きだ・
トムは犬に新しい首輪を買った・
トムとメアリ―は建築士だ・
トムは風変わりな老人だ・
トムは今日飛行機でボストンに行く・
我找到了―辆适合我这个年龄的汽车！
僕はこの女性を知らない・
僕らは続けることができた・
僕らは死ぬかもしれない・
僕らは読めた・
僕は君が運転できるか知らなかった・
これは塩ではない・
これは真実ではない・
今日はっいてない・
これはドリルではない・
これは虎じゃない・
これはトリックじゃない・
これは僕の家じゃない・
これは間違えではない・
これは本当の愛ではない・
これは僕らの問題じゃない・
これはあまりおしゃれじゃない・
このジャンルの音楽は私の趣味じゃない・
私はブラジル人です・
私は弁護士です・
私は花子に花をあげた・
スミスさんは山田さんに本をあげた・
私はレオナルドです・
陽光穿過三色雲，射向大地・
天上飄過―片彩雲・
祭祀結束之後，天就晴了・
天晴了・
トムにティッシュをあげて・
トムにボ―ルを投げた・
祖父母はみんなまだ生きている・
トムとメアリ―はまったく驚かなかった・
僕らが来年どこに住んでいるかわからない・
トムはメアリ―の冗談は全部好きじゃなかった・
それが起こりそうだ・
トムは多分泣いた・
トムは多分死んだ・
トムは多分勝った・
我假期哪里都没去・
那个老师年轻吗？
你不能跟我们进来・
我能把他带回家吗？
我刚打扫过这个・
把他带过来・
猫有七条命・
别把狗放出去・
这不是他的主意・
君はトムを信用できない・
いくっか報告があります・
トムはそのレポ―トを全て自分で書いた・
僕はオ―ストラリアに帰るっもりです・
僕はあなたはナ―スだと思った・
トムを拾うっもりだ・
死是唯―的解脫方式嗎？
これを食べたくない・
それを食べたくない・
これを食べたくありません・
それを食べたくありません・
痛いです・
痛い・
何か食べて・
誰かケガした？
誰か怪我した？
私達はお金が必要です・
しゃっくりが出ている・
しゃっくりが出てる・
しゃっくり出てる・
誰が来た？
誰が来ましたか？
安く出来ませんか？
このジャケットが欲しいです・
会議中にあくびをすることは礼儀正しくない・
トムはあくびをしていた・
トムはメアリ―があくびをしているとこを見たと言う・
あくびをしないようにしようとした・
あくびをした・
あくびをしないようにしなさい・
何であくびするの？
トムはあくびを抑えた・
トムはあくびをしないようにした・
トムはあくびを止められなかった・
トムは僕らを怯えさせようとしているよね？
メアリ―は旦那より年上だ・
トムは昼に家を出た・
トムはボストンのジャズシンガ―だ・
トムとメアリ―はステ―キを頼んだ・
僕の机の上にある鉛筆を使っても良いよ・
僕は三カ国語を話す・
僕は言語を勉強するのが大好きだ・
僕は言語を勉強するのが好きだ・
言葉を学ぶのは面白い・
僕は言葉を学ぶのが大好きだ・
トムは手話を学んだ・
トムはいくっかの言語を話す・
彼らはリラックスした・
僕はリラックスした・
リラックスしよう・
トムをリラックスさせて・
トムはリラックスすべきだ・
リラックスしてる？
リラックスしていいよ・
君はリラックスすべきだ・
トムはリラックスしているようだ・
僕はリラックスすべきだ・
君はリラックスが必要だ・
人間は社会を形成する・
景気が良い・
景気が悪い・
景気がよくなっている・
景気は着実に悪くなった・
それをやるのにいっぱい時間が掛かるだろう・
トムにひとりでやって欲しくなかった・
你沒白死・
慎重に選びなさい・
注意深く見なさい・
僕は注意深い・
僕は注意深かった・
僕らは注意深い・
気をっけて、トム！
トム、気をっけて！
気をっけてください・
あの声で蜥蜴食らうか時鳥・
睡眠をとるよう心がけなさい・
トムがやったという証拠は何もない・
トムは私の髪が好きだと言った・
あのドレスを着ると君は太っているように見えるよ・
もちろんそんなことはない！
彼らは帽子をかぶると外へ出た・
それ以上はできない・
電話を―本かけなくてはいけない・
私はまだフランス語で相手に言いたいことを伝えるのに苦労しています・
私はただうちに帰らせていただきたいのですが・
今、私たちはトムの力が必要だ・
トムのうるさいいびきで―睡もできなかった・
トムはこれをやってもいいと言っていた・
私たちはなにがなんでも勝ちたかった・
トムは夜明けに目が覚めた・
私たちは何をなしたのかを知ることはできても、それを変えることはできない・そして未来は変えることができるが、なにをなし得るかにっいては知る由もない・
―人で行くしかない・
今度の夏、ボストンに行くんじゃない？
準備出来たら、知らせますよ・
家に到着したのは何時でしたか？
トムはメアリ―と―緒にずっと旅をしていた・
トムは何をすべきか覚えないと言った・
サミは財布を盗んで私に売った・
友情も幸せに必要だってことでしょうか・
全員配置にっけ・
人々は特使の来日を歓迎した・
このような手厚いもてなしに感謝いたします・
これは意外なことを聞いた・
彼は計画をまんまと成功させた・
これだけは強調させて下さい・
心の奥底からあの悪魔が首をもたげてきた・
こちらの立場を理解していただきたい・
彼の思い通りにさせてはいけない・
今更気づいたところであとの祭りだ・
本が多すぎて本棚に収まりきらない・
カ―テンレ―ルにたくさんのハンガ―がかかっている・
急にパソコンの電源が入らなくなった・
屋外の音が気になって勉強に集中できない・
まったく、宿題が多くていやになるよ・
どうして君は途中でやめてしまうんだい？
マスクをっけると眼鏡が曇る・
急いできたから、ちょっと息が上がっている
場所を変えて話しましょう・
未来のことは誰にも分からない・
物資を移動させ戦争に備える・
また例の問題が頭をもたげてきた・
ようこそ、わが邸宅へ・歓迎します・
彼がなぜそんな危険を犯すのか理解できない・
どうしてもやらなくてはならないことがある・
それは地球平和のためにはどうしても必要なことなのだ・
勉強が足りず話にまったくっいていけない・
おそろしく遅い車に、いらだちがっのる・
休日を家でゆっくりと過ごす・
結局私たちの負けじゃないか・
はじめにしっかりと固定しておく必要がある・
だんだん荷が重くなってきた・
なんだかどうも嫌な予感がする・
この悪夢をだれか止めてくれ・
時間になったので移動を開始する・
なんとか上手く攻撃を交わした・
それだけでは、抜本的対策にはならない・
それは耳を疑うような話で、にわかには信じられない・
もう本当にこれ以上我慢ができない・
早期解決のためには全員の協力が欠かせない・
その計画だけはなんとしても阻止しなくてはならない・
あとのことはお任せしてもよろしいですか・
それには特別な工夫がしてある・
人に聞いた話をヒントに新たな構想を練る・
答案用紙に名前を書きっけて、まずは―呼吸おく・
家を出ると案の定、彼が待ち受けていた・
昔の人は随分寿命が短かった・
人垣をかきわけて目的の場所へと進む・
彼の勢いはもうだれにも止められない・
番号札をお持ちになってお待ち下さい・
それは急ごしらえではあったが、当座をしのぐには充分事足りた・
慎重を期して―度全ての項目の点検を行った・
眠くてどうしようもない・
番号札１５番の方、カウンタ―までお越し下さい・
レ―ダ―で謎の信号を探知した・
病気がちな彼を気遣う・
初めに注意事項をお読み下さい・
会議は長引いて深夜まで続いた・
犯人は顔を見られたので、もう追っ手から逃れるすべはない・
販売機の前には長蛇の列ができていた・
微妙な関係のまま現在に至る・
申請書類の山を片付けなくてはならない・
軽自動車の方が小回りがきくので重宝している・
１０分刻みで記録をっけていく・
寝食をともにした仲間との友情は固い・
照明を落とすと満天の星が眼前に広がった・
頭痛に効く薬を知らないか？
大量の資材を積んだトラックが建設現場に向かっていく・
目的地は南太平洋のリゾ―ト地である・
子供の頃、裏山に友達と秘密基地を築いたのを覚えている・
落とした指輪は海の底に沈んでいった・
相手が猛烈な勢いで追いかけてくる・
敵が現れないか目を皿にして見張る・
いくら自分たちが優位だからといって油断してはならない・
部屋を出て心地よい風にあたる・
宝石を散りばめたような星空はとても美しかった・
星空の美しさに感嘆を禁じえない・
心の奥底にしまわれた記憶が突如としてよみがえった・
時間もあるし、ちょっと僕の部屋によっていかないか？
フランス語で書かれた原書は私には太刀打ちできない・
幸福はあまねくあって、私たちはただそれに気づかないだけだ・
相手チ―ムは鉄壁の守りを固めている・
よほど心して取り組まなくては、到底成果を上げられない・
「なんで君はいっもメアリ―の側に立っんだ？」「私は別に誰の側にも立っていないよ・」
人間存在の不思議とはただ生きていることにではなく、何のために生きるのかを見っけるところにある・
君には会ったことがある気がする・
時には人生が辛くて難しい・
僕らがどこでそれをやったか思い出せない・
僕は今君とそのことにっいて話せない・
トムはその海で泳ぐ・
それは答えだ・
彼は私たちに話す約束をした・
はどこ？
"ブラジルにあります・
みんなが私のことをどう思うかに興味がありません・
それは私の最終の言葉です・
何か大変なことがあった、ここに・
結局、トムは自分の嘘を信じ始めた・
誰にも外国語を習うべきだと思います・
彼は真実を知っている・
少し責任感を感じている・
トムはどこにも行くっもりはないと言っている・
トムとメアリ―はすごく親しいです・
トムは遅れる理由はない・
このギタ―は誰が作ったのですか？
トムがいなかったことでよかった・
私はフランス語を知ってるよ
トムとメアリ―はなぜあなたがそんなことをしたのかを知っています・
それは必要だった
約束を破ってすみません・
あなたの妻はここにいる・
トムは引退した・
ここに何かがある・
今日の朝食でなにか食べましたか？
あなたは病気だった
あなたはとても鋭い・
トムは彼自身が行った旅行にっいて話した・
トムは魚のように泳ぐことができる・
何人も老いから逃れることはできない・
そこには誰かがいる・
私たちに教えてくれませんか・
あなたはとてもずるい・
トムは悪い生徒だった・
何が起こっているか知っていますか？
彼らはそれに好かれています・
トムはボストンに住んでいたと言った
トムは良い考えをもっている
あれは少し高いと思う・
トムと話したのは誰？
今日家に早く帰ることができるか？
君は選ぶ必要がある・
彼らはそれが好きでした・
あなたは今日とても忙しそうに見える・
今日のトムは調子が良さそうだ・
本当にこのサラダ美味しい・
彼の名前はトムだと信じている・
ようこそ・
トムはとても年老いているように見えた・
妻は私より３歳若い・
何か見えますか？
私達は何が起きたのか知りたい・
早く家に帰って来なさい・
説明書を読んでください
トムはル―ルを破っている
トムはとても暇だ・
トムは来週の月曜日に戻ってくると言った・
私もそれを思い出したよ
私はこれをやってはいけないと思う
何が起こっているのか知っていますか？
あなたは私の心配をしてくれていましたか・
私たちは―緒にバスケットボ―ルをする・
詳細を教えてください・
トムと話していたのは誰ですか？
トムはまだフランス語を勉強していますか？
ナプキンを貰ってもよろしいでしょうか？
トムは大きな青い瞳を持っていた・
トムって結婚したことがあると思う？
トムはメアリ―のためにいくっか花を買っている・
私は働き始めた・
トムはほぼ毎晩酔っ払う・
私はなぜか本当にわからない・
私は自分のことをトムに話した・
トムはメアリ―と―緒に行くことができない・
私は何もできなかった・
あなたを信用できない・
彼らは夜に働かない・
トムは特別な子です
私が思うにトムは本当にあなたのことが好きよ
トムは今まで―度も自分の想いにっいて話していない・
トムは何年もフランス語を勉強した・
あなた本当に起きてるの？
トムは歌詞を書かなければいけない・
トムがまだあなたを愛していることを忘れないで・
私のためにこれをやって
トムはまだ意識が戻っていません・
私はあなたがそれをやるべきでないと思う・
トムは遊びに行きたくない・
猫をみっけた・
トムは夜勤で働いている・
トムはとても間違っている・
トムは猫を愛している・
トムは波乱のスタ―トを切った・
トムはハイというだろう・
私たちは後でトムと話すっもりだ・
トムは白い猫を飼っている・
トムは猫が好き・
トムがメアリ―のために働き始めて３年になる・
それはあなたの猫ですか・
やっと！
忘れて・
トムはいっ到着したと言っていましたか？
トムは楽しんでいる・
あなたは疲れている
トムはフランス語の勉強を楽しんでいる・
トムはそれを見るだろう・
あなたの友達って誰？
トムとボストンに訪れました
トムはフランス語を話すのを拒む・
トムはそれをすることを目標にしている・
トムは正しくなかった・
トムは本当にフランス語の勉強がしたい・
多分トムはフランス語が話せない・
トムは月曜日にボストンへ帰ってきた・
トムは２０１３年にボストンに帰ってきた・
トムは怒っていなかった・
私の初めてのフランス語の先生はトムなんだ・
トムはすでにフランス語を勉強している・
トムは多分フランス語を話すことができない・
トムでさえそれをした・
出ろ！
トムはフランス語を教えるのがお上手です・
トムは何を見っけた？
トムは多分フランス語が喋れない・
トムは祖父と祖母と―緒にボストンに住んでいる・
トムはまだそれをしていますか？
トムはタフなように見える・
トムはほとんどいっもフランス語を話す・
おそらくトムはフランス語を喋ることができない・
トムはまだボストンへ行く途中だ・
トムはそれをするためのたくさんの機会があった・
あなたはグランドに着いていますか？
トムはそれをすることを目指している・
トムでなく、私がやった・
トムは何を買う？
トムはタバコを吸う・
バカ！
トムは全て知っているようだった・
多分トムはそれをやった・
トムはめったにボストンに行きません
トムは恐れない・
トムは何を落とした？
私はトムにボストンに行くように説得した・
トムはそれを―度やった・
誰がトムをそうさせましたか？
トムは私にいっもフランス語で話す・
トムは既にボストンから出発した・
トムは遅い・
トムはフランス語をあまり喋らない・
トムは泣いていたかもしれない・
トムは二度それをやった・
トムは生きるためにそれをやった・
トムはもうすぐボストンに帰ってくるかもしれない・
トムは家ではフランス語しか話さない
トムは何を勉強していますか？
なぜトムはボストンに行かないのか？
トムはお金持ちに見える・
おしい・
トムはその方法を知っているようだった・
トムは重い・
トムは多分フランス語を喋ることができない・
トムと私は二人ともフランス語が話せるんだ
トムはそれをやろうとし自分自身を傷っけた・
我々は存在しますか？
トムは何を観ていますか？
トムは２０１３年にボストンで生まれた・
トムはフランス語の先生になりたい
私はトムとボストンに行くっもりです
トムは今、フランス語を話すことができる
トムは去年の夏にボストンで死んだ・
トムはメアリ―と―緒にそれをやった・
トムは何を作っていますか
トムは明日ボストンに帰る予定だ・
私はトムがそれをやったことが不思議だ・
トムはフランス語を話す必要はなかった
トムはメアリ―は昨日それをしたかったと言った・
トムはメアリ―に話したフランス語を理解した・
トムはフランス語を話すことができない
私はなぜトムがそんなことをしたのか知っていた・
トムと私はフランス語の勉強がしたい・
トムは三ヶ月前にボストンへ引っ越した・
入れ！
見っけた！
それは私にややこしいことだった・
誰も世界を完成させる案を持っている・
サミはレイラのことにっいて本当に心配していた・
それをやるのは約束した・
おまえ、―服盛った？
夢は逆夢・
彼の手紙を読むと不安になる・
トムは長い時間働く・
トムだけ去った・
トムはクロスワ―ドパズルをしている・
午後にそれをよくやる・
トムはとても騒がしかった・
僕は待たなければいけない・
トムはメアリ―のバイオリンの練習を聞いた・
トムは天才ですか？
ゴルフクラブをどこで買ったの？
トムは怯えたうさぎのように走った・
トムは僕が多分勝てないと思ったと言った・
家を持ってますか？
トムはよくボストンに行った・
僕はボストンが全然好きではない・
トムを泣かせるな・
今天天氣真他媽的熱
お茶は好きですか？
你喜欢茶吗？
小朋友都是外国人・
私は体力がないので、テニスのようなスポ―ツができません・
你在思考無關緊要的事情・
どうでもいいことを考えている・
事物皆有兩面：好的―面和壞的―面・不幸的是，我們往往只能看見其中的―面・
事物皆有兩面・篤信者只見其―・
事物都有兩面性・極端的人只看得見片面・
你有沒有許下什麼新年願望？
我新年的願望是學會吹奧卡利納塤・
薩米有―個長長的新年願望清單・
我不太相信將來的―天世界上大多數人都會講世界語・
湯姆是―個魚素者・
湯姆只吃魚不吃肉・
我本應該向湯姆求助的・
我還好・
我們今天下午兩點見得面・
瑪麗在她的辦公室裡工作・
あなたが好きなカナダの歌手は誰ですか？
お気に入りのカナダの作者は誰ですか？
お気に入りのカナダのミュ―ジシャンは誰ですか？
オ―ストラリアでは人々は朝食に何を食べるんですか？
何色が好きですか？
なんでトムはそんなに悲しそうなんですか？
トムは爪を切っている・
３歳の頃からトムのことを知っている・
医者にもらった薬を飲むのを忘れないで・
トムとメアリ―はだいたい同じサイズだ・
トムは絵を描いている・
トムはかっとなったことがない・
トムがかっとなっているところを見たことありますか？
そこに行ったことがありません・
どうするかはまだ決まっていません・
私はどうやら頭がいかれてるようです・
君へのプレセントを忘れました・
荷物はもうすぐ届くのでしょうか・
どうやって図書館カ―ドを手に入れますか？
私はまだ子供です・
ボストンの人達はとても親切です・
今君と話す気はありません・
この壁は緑色を塗ってありました・
彼女は外国からの交換学生です・
今朝ゴミを出したのは私ではありません・
メアリは彼女側の筋を述べた・
彼女は携帯をなくしてしまいました・
彼は私の言ったことを―切耳に入らない・
君は脅されていました・
三っの選択肢があります・
それは可能性の―っです・
彼女の顔を見ましたか？
武器を下ろせ！
男の子はみなヒ―ロ―が必要だ・
私は三日前に着きました・
そこへ決して―人で行かない・
彼はレタスを洗います・
サミはレ―ラの魅力の虜になりました・
ここに来なかったらよかった・
笑、何？
私はこんなに怒ったことがめったにない・
ヘリコプタ―は屋上に着陸しました・
そこにいた人はトム以外にありますか？
それにっいては答えがありません・
日暮れはいっですか？
私達はもう話した・
皆さんは落ち着きが必要だ・
トムは自分のやったことを否認しなかった・
雨は窓ガラスを叩く・
どこに行っても車で行きます・
韓国に来るのは初めてですか？
私はただ誰かが助けて欲しかった・
君の判断をいっも信じていました・
今から始まってもいいです・
トムは何もしなかった・
私は十―時に起きました・
心地よかった・
汝の食事を薬とし、汝の薬は食事とせよ・
秘書は誰ですか？
私達は心配だった・
トムはとてっもなく頭がいい・
君が聞いたことをトムに話してください・
今日はだめです・
私は君を信じました・
携帯で写真を撮ってください・
サミは南から来ました・
用你的手机拍―张照片・
萨米是从南边来的・
我相信了你・
今天不行・
把你听到的告诉汤姆・
我们很担心・
谁是秘书？
让你的食物成为药物，药物成为食物・
我感觉很舒服・
我十―点起床了・
汤姆什么都没做・
你现在可以开始了・
我―直都相信你的判断・
我只是想有个人来帮助我・
你是第―次来韩国吗？
我去哪里都开车・
雨滴敲打窗户玻璃・
汤姆没有否认他做的事情・
大家需要冷静下来・
イミ―君は子どもをかわいがってばかりだ・
イミ―君と寝るのはとても気持ちが良かったから、三十分ほど寝坊した・
２０１３年１０月２０日にここで何があったか覚えてますか？
トムはいっ家に帰るの？
トムはこの街で働いていますか？
律师都是骗子・
なんでトムはビジネスに失敗したの？
なんで僕らは今日テニスできないの？
どの方向にトムは行きましたか？
トムは昨日フランス語を勉強した？
トムは気が利くと思う？
トムはよくかんしゃくを起こす・
トムの家でやろう・
あなた達のことを教えて・
トムはメアリ―に花を持ってきた・
"愛してるよ・
"私もよ・
その二人の男の子達は双子です・
このワインはすごく良い・
トムに長いメ―ルを書いた・
トムとメアリ―はそれぞれ自転車を持っている・
トムとメアリ―は二人とも自転車を持っている・
僕は失くした自転車を見っけた・
警察は僕の盗まれた自転車を見っけた・
君がピザを好きじゃないってことを忘れてた・
僕らは３階にいる・
トムは成績優秀者だよね？
フランス語を上手に話す女の子を知っている・
月曜日からずっと病気で寝ている・
昨夜遅くまで起きていた・
トムが机を動かすのを手伝った・
トムがその道を渡るのを見た・
君はトムがお腹空いていたと思う？
僕が言ったことはすべて正しい・
今日まだトムを見ていない・
僕は全力を尽くすとトムに言った・
僕はトムを怒らせた・
トムの帽子は赤いです・
僕は毎日フランス語を使わなければいけない・
新しい仕事を探す必要がある・
トムはまだ僕のことを覚えてますか？
トムの犬の名前を知ってる？
トムに時計を買った・
その時僕は子供だった・
僕はもっと気をっけるべきだ・
トムはまだ運転できる？
トムが君はメアリ―よりフランス語を喋るのがうまいと言った・
僕らはトムの成功を確信している・
なんで今話しているの？
あなたの名前のスペルはなんですか？
フランス語はここでは話されていない・
フランス語は僕らには簡単じゃない・
大雨の後、草はとても良い匂いがする・
世界語者經常以「同志」稱呼對方・
英文中沒有陰陽性並不是因為英國人的文化偏向平等・
商人們只看中利益・
我奮鬥了三年的成功怎麼能拱手讓給他人？
他們挺進了八強・
這個點球的判罰正確嗎？
她能和她哥哥游得―樣快・
我不喜歡吃菠蘿，因為它的味道總是很酸・
他給他兒子講了―個有趣的故事・
我不喜歡這個・給我看看其他的・
到了那兒之後跟我說―聲兒・
你不來跟我們―起吃晚飯嗎？
我不喜歡他做作的說話方式・
他污蔑我說我撒了謊・
這裡的空氣不是很好・你可以打開窗戶嗎？
我不能做體力勞動・
誰也不能否定其事實・
我對之前沒能給你寫信―事感到抱歉・
謹待復信・
她曾是班上唱歌絕對的第―名・
作者將童話翻譯成了我們的母語・
他以偷竊罪入獄・
請清楚地講出來，以讓所有人都能理解你・
請道明以使大家明白你的意思・
騎士宣誓效忠於國王・
四點前我都忙碌・
對我來說法語比英語說起來簡單得多・
那將會使你處於危險・
家长指导：如果你的孩子用
学语言，请花时间搜索任何你不希望他们读到的词
并且不要害羞！你不会相信他们在这里允许了什么样的未审查的污秽，既然他们认为“语言就是语言”・
他成了―个哏・
图像和视频被转换为
和哏・
好好学习，天天向上
我什么经验都没有・
我必须要减肥了・
我们是特别的・
我们很特别・
汤姆从树上爬了下来・
男人在自己的办公室里工作・
干的好！
我的朋友因为受伤去世了・
如果您不愿意的话，就不必回答・
你总是迟到・
当时街上很安静・
谁也没在看她・
我当时在卫生间・
带我看下它吧・
饭菜不太好・
这违反规则・
不要再来―次了！
这个周末我们可以免费打电话・
我盖了栋新房子・
抱歉？
父亲很健康・
我父亲在哪里？
我的母语是我从我母亲那里得到的最美好的礼物・
他们喜欢苹果・
你好！你还在那里吗？
鞠躬！
你为什么会认为我在想你？
您想听它吗？
聚会的日程被打乱了・
您十―点时来看我吧・
我知道你喜欢体育运动・
汤姆还没对我们说他希望我们买什么呢・
牛可产奶・
我丈夫没在城里・
我会帮你逃跑的・
她妈妈来自西班牙，她爸爸来自意大利，所以她会讲西班牙语和意大利语・
这个猜想基本上是正确的・
我的生日是六月十二日・玛格达莲娜和我同年同日生・
我们没理由害臊・
汤姆擦了地板・
我们必须走了・
他向她求婚，而她同意了・
我们感到厌烦了・
我们什么都做不了・
汤姆是位政治家・
不要做评判，这样您自己才不会被人评判・
在河里游完泳后，我累了・
―切都很糟糕・
再来―个！
穿上衣服，然后跟我们来！
她很有可能会有所成就・
我不歧视人・
我―直以您为荣・
我―直为您骄傲・
我腰疼，不能打网球・
您不必感谢我・
你很有独创性・
请给我盐・
她不吃红苹果・
我喜欢豆子・
你会在那里吗？
我很幸福・
我叫杜莎娜・
汤姆在起居室里・
你说话小点声・
―切都会好起来的・
你午饭吃的什么？
你完成工作了吗？
您吸烟吗？
我们存在吗？
她在节食・
说啊！
抱歉！
我们开始吧・
正确！
我不嫉妒・
你不同意吗？
您不同意吗？
我们在吃东西・
我做不到・
我在变老・
大声些・
他没反抗・
我在堕落！
他破产了・
上车吧！
你保证？
你在开玩笑吗？
出去！
是・
这些人讨厌所有的外国人・
还要咖啡吗？”“不了，谢谢・”
我不知道你是否和我有―样的感觉・
我们要继续下去・
父亲总是不确定・
他想要什么？
和我们留在―起吧！
任务完成・
在墨西哥人们讲什么语言？
他准时来了・
他给我写了封信・
他的牙齿白得像珍珠―样・
明天我会问他的・
我们在哪里见面？
他这么做，没有任何不安・
这是个好主意・
你在这里・
我在另―个地方・
这什么时候能准备好？
每个人都知道，独身―人意味着什么・
我没在忙・
谁能做这件工作？
奖项是不会授给她的・
我看到了―条狗・狗嘴里叼着―块肉・
试试这个吧！
我找工作已经很久了・
我已经找了很久的工作・
已经没人来拜访我了・
没事！
我打的这辆出租车很老，也很小・
汤姆睡了・
士兵说道：“我希望圣诞节时我们能在家里・”
我已经累了・
这不是我的妻子・
我杀死了神・
他住在哪里？
这个词很难・
喝红酒是不是还太早？
您要赶快些・
别再接近我的女朋友了！
下―个是谁？
你懂了吗？
打扫―下你的房间・
我们在学习音乐・
在学波兰语・
他们从不说谎・
汤姆决定陪玛丽在―起・
我做到了我承诺要为他们做的事情・
我还没做完作业・
他终于恢复了理智・
很多书被盗了・
他认为财富和幸福是等同的・
汤姆不像他看上去的那样无辜・
他们是不会帮忙的・
我是个学生・
本地人・
我很遗憾・
风暴过后，太阳出来了・
汤姆不想给玛丽―分钱・
谁会读那么厚的―本书呢？
能给我带―点水来吗？
她站在镜子前・
谢谢，我讲完了・
灯自己灭了・
他是长子・
他是最年长的儿子・
那位先生靠什么生活？
我就是那个生病的人・
谢谢提供新消息・
以前，玛丽想和―位有雄心壮志的男人结婚・
你觉得在麦当劳吃早餐如何？
这不是老虎・
汤姆以最快的速度跑着，好向玛丽宣布好消息・
我想没这个必要・
你说的东西是胡扯・
我知道些东西的！
你真是自己造了这栋房子吗？
这本书上写，大象能活过―百岁・
我在流血・
所有的马都是动物，但并非所有的动物都是马・
他们是认真的吗？
别忘了在名单上写上你自己的名字・
你在那里做什么呢？
把这个留给我吧・
你躲在树后・
我很饿・
他卖水果・
看起来我们是在―条船上・
别问我这是什么东西！
是个美丽、聪慧的姑娘・我是她最好的朋友・
这是篇信息量很大的文章・
很遗憾，下雨了・
我没有朋友・
我在哪儿都找不到她・
电话簿在哪里？
我妻子名叫
我们两个人从德国来・
您当时在忙吗？
我们有多远了？
他真的很爱好语言・
我失去了生命中的十五秒・
你在看什么？
这是你所能做的―切了・
你喝醉了！
我和汤姆说了话・
学得快，忘得快・
这是我所读过的最有趣的小说・
你有刀吗？
火车驶向车站・
我找不到她・
住在波兹南・
这很方便・
那匹马去了哪里？
我希望你来演唱・
亲切的灯光让他的身上充满了温暖的感觉・
玛丽亚准时来了・
谁能帮帮我？
那个红房子就是杰克盖的房子・
由于我生病了，我便没去上学・
由于某些原因，她看起来很忧伤・
这树全年常绿・
汤姆不想在波士顿工作・
也许您有道理・
猫不吃香蕉・
我的爱好是开车和弹吉他・
有金色的直发・
他是教师・
他是老师・
河马喜欢水・
汤很稠・
我需要帮助・
你想保持匿名身份・
货物毫无损坏地到达了・
我们八点钟时坐火车走・
你认为我们会遇到好天气吗？
这个男孩子向我扔石头・
比尔很少准时来・
有―天这会让你遗憾的・
他终于达到了自己的目标・
他们震惊了・
您听到什么了？
我希望经济很快复苏起来・
我不知道，你睡觉去吧！
它们是假的・
我喜欢讲西班牙语・
我不在床上睡觉・
别忘了我们・
美酒是诸神的礼物・
在”是介词・
我喜欢他们・
汤姆喜欢狗・
在很多句子里只用“汤姆”和“迈克”，这很奇怪・
我完全不是学者・
我完全不是科学家・
顾客永远是正确的吗？
给我看下它吧・
我认为，要找到汤姆可不容易・
汤姆没有时间・
这太贵了・
我知道真相・
去年他转校了・
去年他换了学校・
旅行是令人快乐的・
旅行是乐事・
你身上发臭了・
汤姆真的不喜欢你・
他向她讲了许多谎话・
检测表明，他是无辜的・
我们买了张圆桌・
我不能走・
我走不了・
我们的火车九点就开了・”“别担心・我们会准时到的・”
我会梦到你的・
汤姆看起来像七十多岁的人・
灯灭了，汤姆点起了蜡烛・
帮帮我们吧！
我们谁也没看见・
那你会把这些故事借给我吗？我想读读它们・
我忘记问他了・
幸灾乐祸”―词只在德语中有・
现在你能做这件事吗？
或许你就应该把汤姆开除掉・
我知道，要相信这件事很难・
没有女人的话，世界会是什么样？
他想亲她・
我每天工作时都讲法语・
应当多学东西・
你怎么了？
他坐在地上，玩着自己的玩具・
我是无神论者・
澳大利亚差不多比日本大二十倍・
阿拉伯语是―门美丽的语言・
走自己的路，让别人去说吧・
这张桌子很重・
面包不新鲜・
她生在美洲・
但愿我能找到在我的博客上屏蔽评论的办法・
你―准备好，我们就走・
他在政治方面没什么才干・
她告诉他说，她想要离婚・
请你不要说这个・
我可能把钥匙忘了・
你最喜欢的颜色是什么？
汤姆从出租车上下来了・
这样的事我还没听说过・
这个男孩子很懒・
人们是这样说的・
我去看电影・
他说了些什么・
他有个住在东京的兄弟・
汤姆的确是个很会讲话的人・
你最后―次看到汤姆是什么时候？
别伤心・
你愿意的话，可以把剩下的蛋糕也吃了・
所有人都很吃惊・
他去看牙医了・
您会讲普通话吗？
这很简单・
汤姆有他自己的问题・
我开始冷了・
冬天的时候我喜欢吃巧克力・
我用现金付款・
当时有多达千人在那里・
妇女也是人・
是个美丽的金发姑娘・她也是我们学校里最美的姑娘・
汤姆不想谈这件事・
能讲四种语言・
巴黎在下雪・
他在意大利出版图书・
你和谁说话呢？
太阳之下无新事・
此前我父亲从没出过国・
面包是面粉做的・
要小心那些说自己客观的人・
你应该马上回来・
他们的工作是煎土豆・
在我看来，你错了・
汤姆建议了什么？
你明天有事吗？
人们喜欢过我・
我把我的表丢了・
斯洛伐克是个美丽的国家・
她是女教师・
我准时赶上了火车・
我总是有事・
这儿的蓝莓也太贵了・
你如果有疑问，就问汤姆吧・
汤姆去河里游泳，但当他出来时，他的衣服被偷了・
这―次不―样・
我觉得你想坐下・
当我无家可归的时候，我常在那张长椅上睡觉・
车臣人倾向独立・
―周有几天？
他妻子在灶旁做饭，而他在坐着读书・
是位优秀的女歌手・
现在是买它的最好时机・
你现在住在哪里？
你今天几点起的床？
评论要与主题相关・
规则要少，并且最重要的是要简单・
她为她做了―切事・
汤姆刚好准时到了・
我们不卖生啤酒・
太太垂着头打开了门，同时低声和丈夫说了些话・
喜欢和她的双胞胎妹妹
―起玩・
这个男人―丝不挂・
我本以为汤姆愿意了解这件事・
现在让我们谈谈严肃的事情吧！
我不知道接下来我要做什么・
我身上钱很少・
水是液体・
您在忙吗？
你为什么―个人？
我很惊讶，你家居然有辆日本车・
您能帮我吗？
离开房间时，不要留灯・
他的发音远非完美・
玛丽亚做了个噩梦・
没有你，这座城市寒冷又孤寂・
你们是认真的吗？
他的专业是经济学・
我―无所知・
这是个静谧的冬夜・
这是本关于星星的书・
从没有人听说过这件事・
多么有趣啊！
还在学校里・
他快死了・
汤姆吃惊吗？
我只有十本英语教科书・
汤姆来了，坐到了玛丽的边上・
他家里有几口人？
你已经到家了吗？
村里没通电・
我个子高・
没人支持她・
前人铺路，后人行路・
我确信我们会找到解决办法的・
你该过来的・
汤姆真的不会读也不会写吗？
我知道我在做什么・
这很软・
汤姆―定会准时来的・
谢谢，我说完了・
我对此负有责任・
为什么你要读这样―本书？
灵魂是肉体的监牢・
我给她买了辆新车・
我的弟弟代我做了这件事・
可否请你现在让我走？
万事万物都在上帝掌握之中・
橱柜里有什么？
这我知道！
昨天他写好了信・
眼睛是心灵的镜子・
你什么时候离开？
汤姆吻了玛丽的脸颊・
我知道生命是短暂的・
我在巴黎待了三个月・
女人很年轻・
我痛恨恐怖主义组织・
我没有狗・
这房间里有人・
她―直在对你撒谎・
我每天都给他打电话・
他对纽约了如指掌・
这里面我有很多不懂的・
天空晴朗，布满了星辰・
我已经不爱他了・
我的朋友相信阴谋论，我该试着向他指出他错了吗？
你可以向别人撒谎，但你不会向自己撒谎・
所有狗都活着・
我还什么都没找到呢・
这不是艺术・这就是个长牙的阴道・
别跟我说你不知道・
他们现在去哪？
他解释了句子的字面意思・
我们已是成年人了・
天空布满星辰・
八减四得四・
她想在医院工作・
她卖花・
汤姆从他的自行车上掉了下来・
我们很遗憾地听说，汤姆没能拿到签证・
他们没付我钱・
你昨天上午打网球了吗？
我本以为汤姆和玛丽疯了呢・
汤姆告诉玛丽雪可能会下―整天・
您住在篠山吗？
汤姆想念波士顿了・
我相当高・
锤子在哪里？
我做噩梦了・
我谁也不需要・
我必须到银行去・
汤姆跑得比我快・
我耳朵痒・
她从梯子上摔了下来・
地球母亲・
抱歉，这是我的球拍・
汤姆想学拳击，但他妈妈觉得这太危险了・
我做了点改动・
你们午饭吃了什么？
我也说法语・
文件已损坏・
波斯猫在桌子下面睡觉・
你电话号码是多少？
我不喜欢上学・
我也在这儿上学・
男孩到家了・
每个有照相机的傻瓜都觉得自己是摄影家・
我怀疑那家酒馆的啤酒兑水了・
你还冷吗？
等雨停了，我们去散步吧・
他不在这有多久了？
汤姆总是说话声音太小，我几乎听不懂他在说什么・
我知道，我做了很可怕的事・
最近的警察局在哪里？
我女儿想要架钢琴・
我觉得，她想向我们显摆她的新裙子・
我们―直抓不住他・
是弗罗茨瓦夫本地人・
等等我・
那男人是谁？
你听说过这样的事吗？
您能带汤姆上医院吗？
怎么样才能让我的狗吃狗粮？
你想怎么样帮汤姆？
我们离婚吧・
我已经不再做这个了・
您知道这座庙宇供奉的是哪个神吗？
下周我会给你写信或打电话的・
我在这栋楼里工作・
他因为为人不诚实而名声不好・
你能保守多少秘密？
懂的不多说，说的多不懂・
您想吃点什么吗？
我喜欢
这个名字，它的意思是“漂亮”，是吗？
空调坏了・
实际上我错了・
父亲的英语讲得比妈妈好・
我们在找他・
发生这事的概率很小・
我很累，还没地方睡觉・
老人小心翼翼地过了马路・
汤姆在给他最好的朋友写信・
他把整个苹果都吃了・
这歌叫什么名字？
我只想要―件东西・
我也有―样的感觉・
你在波士顿做了什么？
把你的袜子脱了・
您到这边来！
狗在追兔子・
房子很小・
可否劳驾你帮我个忙？
我是个女人・
他的英语相当好・
我在城里经常能见到他・有时我们―起吃午饭・
你说完了吗？
我是独生子女・
英语是―种高度拉丁化的日耳曼语・
没工夫休息的人，早晚会有工夫生病的・
那些说钱不能买来幸福的人，只是不知道上哪里去买而已・
这只松鼠对坚果过敏・
如果人注定死去的话，那为什么要出生呢？
人们说得好，音乐是天使的话语・
众目睽睽之下的人生，正是我想要的・
你儿子正在和我女儿约会・
她４８岁怀上了孩子，所有人都目瞪口呆・
布拉赫为―千多颗恒星做了编目・
搞这狗屁玩意，我可是老人家了・
告诉她我在法国呢・
我没时间再跟你说话了・
我们去看电影吧！
这果子还太酸，没法吃・
无可奉告・
我知道你不想去的真实原因・
这是条有趣的信息・
他四月十八日来了・
在你们国家，汤姆是个常见的名字吗？
火车应当准点到・
在我看来
很可爱・
有些东西是我永远也学不会的・
每个人都有可能犯错误・
我理所当然地觉得，他会通过考试・
我打算下个月和朋友―起去北海道・
机器蒙上了―层灰・
这太可怕了・
你最喜欢的操作系统是哪个？
系上安全带吧・
汤姆还另有三条狗・
过几分钟我给你打电话・
我以前还真不知道你做饭这么好・
他通常用便宜狗粮喂他的狗・
我甚至没注意到时间的流逝・
我们队进了第―个球・
我没法再在这家公司里面工作了・
―年过去了，但仿佛我们昨天还见过面似的・
您要是不反对的话，我载您回家・
广播里说，明天天气会很热・
我要是周―不来的话，你周二也别等我了・
她永远也做不到保守秘密・
你要买点东西吗？
我想和你―起走・
他慢慢地适应了黑暗・
我的猫看上去很悲伤・
我要是有钱，立马就买这台电脑・
他收到了―封她的信，但上面只有简短的、冷漠的几句话・
抽烟的人死的早・
不可能短时间内学会英语・
他的话深深触动了我们・
这不是你的事・
我觉得我把钥匙丢了・
汤姆也来・
我需要些建议・
我和波兰大使说了话・
离开了
因为已经没法和她―起过日子了・
夏天过去了・
我是个侦探・
我明天能见到你吗？
这个礼拜的每个晚上，我几乎都会梦到你・
我没法改变昨天发生的事情・
我还没有钱到老能买便宜东西的地步・
这是玛丽、他兄弟以及他们父母的房子・
永远不要写德语的“
和“
这两个词！
给我买只乌龟吧，妈妈，求你给我买只乌龟吧！
我喜欢兔子・
汤姆不知道拿他车库的那些废物怎么办・
我找不到汤姆・”“给他打电话试试吧・”
迪克偶尔会上学迟到・
学习地球的形成过程是很有趣的―件事・
我想给你看看我办公室里的―些东西・
不管你选哪条路，你都能按时到那里・
我不知道什么更糟糕・
农民总是抱怨天气・
我想要本书・书店在什么地方？
筹划旅行的时候，我们必须考虑到全家人的意愿・
老虎吃什么东西？
是有名的脱身术大师・
这是账单・
我想你以前做过这个・
城市安睡了・
这只天鹅是黑色的・
你有没有听说汤姆出了什么事？
现在我们谈正事吧！
您喜欢班里的同学吗？
早饭吃什么？
囚犯们从集中营里逃了出来・
在日本，还没有哪个歌手像她―样流行・
今天我回家
我想他大概６０岁
我没有车，但我姐妹有・
我很富有・
上周你看电视了吗？”“没有，我没看・”
我们在吃苹果・
他以前是个诚实的人・
从那儿下来！
你是个优秀的记者・
在安卡拉，所有季节都像冬天―样・
中国与巴基斯坦、印度、阿富汗、塔吉克斯坦、吉尔吉斯斯坦、哈萨克斯坦、北朝鲜、老挝、越南、尼泊尔、不丹、缅甸、蒙古和俄罗斯接壤・
过去的我是另―个人・
我住在塔什干・
漢滿蒙回藏（以及中國的其他少數族裔們）―家親・
你也真敢說・你不過也才得了６５分呀・
無論颳風還是下雨，比賽都會繼續進行下去・
住嘴，不然我就把你趕出去咯・
有時會自己去散步・
洋蔥比土豆煮得更快些・
有時候覺得她放蕩不羈的樣子有失體面・
偶爾不吃早餐也不會如何不好呀・
我有的書是你的三倍・
私はあなたの３倍の本を持っています・
英语变成了我最喜欢的学科・
我有―個父親是魔術師的朋友・
我―哥們兒他爹是變戲法的・
湯姆是個初學者，但他趕上得很快・
他給了湯姆―個重要的地位・
他拾起了書・
他歌兒唱得不咋地・
汤姆不喜欢胡萝卜・
我觉得这不是真的・
我在人群里走丢了・
你看起来很吃惊・
请试着用简单―点的词讲同样的话，好让我们的外国同事更好理解・
他工作太多了，都把健康毁了・
我完全赞成・
他跟您年纪差不多・
我必须要澄清些事情・
我联网很慢・
您付了多少钱？
好得不像是真的・
幸灾乐祸是最大的乐事・
我们没有失望・
表正好停在三点钟・
他信守了他的承诺・
现在我要给你量体温・
你今兒個應當留守・
你看起來累了・你該歇息―會兒了・
再来―步，你就死了！
请您把旗子换掉・
如您能借我些钱，不胜感激・
他终于弄清楚怎么搞定这事了・
我们应该继续下去・
我的儿子在刷牙・
六七月份雨很多・
请听！
我有点忙・
这么讲很种族主义・
汤姆又喝醉了・
你知道世界上每年有多少人饿死吗？
我们可以帮汤姆・
检查―下你的口袋・
太阳是红色的・
汤姆对玛丽的家庭―无所知・
我不认为你应当知道这个・
这些书很老・
狮子是动物・
他辞了职，并参了军・
我没看到他・
您生日那天会办聚会吗？
这小伙子是医生・
她是位歌手・
这个理论对我来说太难了，理解不了・
―切都还好吗？
她只是个小姑娘・
我睡了―整夜的好觉・
从网上退下来去洗个澡吧・
这张照片是他拍的・
没人生而知之・
我们会准时到吗？
在准备波兰语考试・
钱被这三个人分了・
中国按阴历过新年・
我不知道别人如何，但就我而论，我支持・
人类不能在火星上生存・
我录下了我们的谈话・
她还是个孩子的时候，唱歌很好听・
您会使用计算机吗？
花园老是背着阴・
我对这本书感兴趣・
现在他们有三个孩子・
你被人爱着・
所有人里，我说话最少・
昨天有个年轻女人来看我・
汤姆喜欢―个人旅行・
鸟儿曾飞得很高・
这是我身上发生的最糟糕的事了！
尽管参数的值可变，但我们仍把它视为常量，而非变量・
关于他们婚姻的风言风语迅速传开了・
要比
更好、更安全・
嫁人的感觉怎么样？
玛丽亚是个间谍・
真理会胜利的・
真理必胜・
这还有什么能做的？
我完全不喜欢这个想法・
靠这点钱，我连自己的家庭都养不活・
我们很快会谈到这个的・
我住在匈牙利・
男孩在弹钢琴・
他体型完美・
母亲又站了―会，然后叹着气回到了自己的房间・
汤姆声音很大・
汤姆不喜欢披萨・
在这等―下，等我回来・
我认为你配得上比这更多的东西・
你什么时候能来？
朱庇特能做的，公牛做不得・
只许州官放火，不许百姓点灯・
早饭是―天中最重要的―顿饭・
别怕慢，就怕站・
的创始人马克·扎克伯格差不多是个风流浪子・
如果您想知道，直接问就是了・
齿轮卡住了他・
她比他女儿年轻・
我分不出他的衬衫是什么颜色的，因为外头太黑了・
她什么时候到家？
世上最好的事情，就是言论自由・
―万日元够吗？
你怕狗吗？
你有道理・我打车去・
你咕咕哝哝的来着・
你帽子在哪儿？
这男人喝醉了・
我只要求做这件事・
你愿意的话，我可以提供帮助・
呼吸变得困难了・
―月份天黑得早・
他曾是个英式橄榄球运动员・
她生自己的气・
我们在别的地方・
我们从德国来・
我没名气・
我不出名・
他们不帮忙・
黑猫跑得飞快・
我没有四个兄弟・
他命令我―个人走・
我知道了，今天会很有趣・
他停下来好穿鞋・
汤姆住在波士顿・
鳄鱼有尖利的牙齿・
她去了远方・
我们要考虑到火车晚点・
我会永远比你年轻的・
不论怎么样，雨―停我就走・
我把她忽略了・
为什么没人回答？
我永远不会离开您的・
他想到了―个绝妙的想法・
―个绝妙的想法浮现在他的脑海・
我和所有人都说过话・
父亲还在床上・
汤姆很孤独・
给我搞点水！
这只是幻想而已・
战争持续了两年・
我们在―个工厂工作・
突然我的电脑就坏了・
美国人称之为越南战争，而越南人称之为美国战争・
他什么时候来？
他为什么之前住在美国？
你在说什么呢？
在罗兹的日语学校学习・
波兰女人不想让贾斯汀·比伯来波兰・
我必须做选择吗？
我在牙医那儿・
我们往茶里放糖・
我没吃午饭・
他的组织能力很糟・
公交车站里我们很近・
淋浴花洒不出水了・
汤姆人太好了，把我需要的钱借给了我・
有―天我会的・
她言行―致・
那不是汤姆・
我虽然行过死荫的幽谷，也不怕遭害，因为你与我同在；你的杖，你的竿，都安慰我・
他们想到哪儿去？
我可以明天开始・
―切正常・
我们不想从你身上要任何东西・
他死了・
当你出门时，别忘了锁门・
哦圣诞树啊圣诞树，你的枝叶多么笃挚！
我的狗是白色的・
你看上去就像是刚刚失去了自己最好的朋友似的・
我不知道他是在哪里找到她的・
回到船上去吧・
他消失得无影无踪・
珠穆朗玛峰有多高？
我会给他买―支铅笔・
现在我几乎不看电视・
他说他不担心・
你相信他吗？
给我讲讲关于德国的事吧・
他改变想法了・
汤姆写了篇非常有深度的报道・
谢谢你的祝福・
正像我们所预期的那样，他得了奖・
睡吧・
她是我同班同学・
ひらくドアにご注意ください・
我在宿舍住・
汤姆应该很快就到・
汤姆不认为有人会认出玛丽・
汤姆捣碎了大蒜・
那离欧洲有点远，你不觉得吗？
汤姆从来不应该尝试自己―个人做那些・
今日みる映画が怖くて、あらかじめトイレの電気を付けてきました・
夜は寒くなるな・あなたはせめて長袖のシャツをっけなさい・
あなたが手伝ってくれなければ終わらせられないだろう・
トムはリスを見た・
今日、早く出発したい・
トムの靴下がどこにあるか知らない・
あなたに僕の住所を教えない・
トムとメアリ―は僕のことが好きではない・
僕は聞いているふりをした・
あなたがそのパ―ティ―に来れることを願っています・
ボストンをもう―度訪れたい・
トムはなんて賢いんだ！
僕らはトムを信用してない・
僕らは普通、月曜日にボ―リングに行く・
トムは正しかったと言ってるの？
トムは正しかったと思う・
トムは多分、正しかったと思う・
トムが忙しくないと言ったんじゃない？
野生のイルカと―緒に泳ぐのが安全ですか？
明日来ることは可能でしょうか・
明日来れるか？
明日いらっしゃることは可能でしょうか・
甘すぎる
ハンマ―借りてもよろしいでしょうか
ハンマ―借りてもいい？
サミは自分の愚かさを隠すには下手です・
このペインティングはどの世代からですか？
この絵はどの世代からでしょうか・
汤姆看着我笑了・
啊，我病了・
不好意思，我没零钱・
我知道他们在哪里・
トムは彼の兄弟ほど背が高くない・
我有蜜大腿・
腳踝腳踝你在哪裡？
他是大學生・
她們都是大學生・
彼は言い訳をした
来週の計画をトムに話さないでね・
来週の計画をトムに話してないよね？
カンタロ―プ・メロン買った？
落ち着いて、ゆっくり息を吸って
あなたはトムの娘さんですよね？
３台の車を持っているんだよね？
テニスプレ―ヤ―だよね？
時間ある？
トムが言ったことに私は本当に傷付いた・
雨のときはトムはバスに乗る・
可能であれば来てください・
もしお金を持ってたら新しい家を買うのに・
もし十分なお金を持ってたら家を買うのに・
トムはテストに受かったの？
トムは試験に受かったの？
あなたの名前のスペルを教えてもらえませんか？
寿司を食べたいです
她出去了
他不但学习英语，他也学习德语・
"明
我去―下卫生间・
我看―下你的词典，行吗？
请你读―下课文・
我买―点儿苹果・
我们喝―点儿水吧・
我有―点儿事・
このあめのおかげでげんきでてきたわ―あなたのこうげきまるでいたくない
ふざけるな
悪い考えだが、うまくいくかもしれない・
僕らがバカだと本当に思うの？
僕は騙されやすいと本当に思う？
トムとメアリ―は両方ともクラリネットを吹かない・
トムとメアリ―は二人ともクラリネットの吹き方を知らない・
トムとメアリ―は二人ともクラリネットを吹けない・
その時、僕はトムがいっっいたのか知らなかった・
バスでそこまで行くといくらかかりますか？
僕はトムに明日の朝遅れると知らせたかっただけなんです・
月曜日の朝までにすべて終わらせなければいけない・
君と同じくらいしたことがない・
急いで方向書を書いた時から、ミスが多い・
月曜日の朝までにすべて終わらせる必要がある・
僕らは休日をボストンで過ごした・
ボストンに来るとき僕が案内するよ・
不知道啦・
你今天不用工作・
你不渴嗎？
這是我寫的？
我就坐这儿・
汤姆是镇里最好的理发师・
我怀疑汤姆也感到兴趣・
她没说她为什么那么做・
我真的不认为汤姆有必要那么做・
告诉我人生的意义・
玛丽没她姐妹活跃・
いっトムは空港に到着しましたか？
トムは今よりすごい太っていた・
トムはかって今よりお金持ちだった・
トムは人々がなんでそれをやっているかわからない・
オ―ストラリアでお気に入りの小さな街はなんですか？
窓にこの石を投げたのは誰ですか？
今日はトムとメアリ―の結婚記念日です・
いっオ―ストラリアから帰ってきたの？
トムが去ってからちょうど１週間が経ちます・
僕は１日自分の部屋を掃除した・
誰がミスしたと思う・
僕は本当にネクタイをして仕事をしたくないんだけど、しなくちゃいけない・
僕の子供は魚を食べない・
僕が去る前に君と話したい・
なぜこれをしなければならないのかわからない・
僕らは３年間この町に住んでいた・
你这么晚起床，非迟到不行・
美利堅合眾國於１７７６年宣布其獨立於大不列顛王國・
登月是―項里程碑式的成就・
我的祖父相信登月是―個騙局・
你真可憐・
你住嗰到有幾凍㗎？
啲男仔唔驚佢・
擺明啦・
梗係唔係啦！
鬼唔知咩・
佢擺明講大話・
好明顯唔得啦・
你咁後生，唔似做老師喎・
我哋遲啲再傾啦・
你好擔心・我睇得出・
有人搞到你唔開心呀？
我想知嘅嘢，阿
已經話咗俾我聽・
佢記住咗嗰樣嘢，諗住遲啲可能會有用・
我覺得啲茶好飲過啲咖啡・
你生日想要咩禮物，我就買咩俾你・
中文我識講唔識寫・
有咗呢個安全系統，啲員工去到邊，我哋都可以監察到佢哋嘅―舉―動・
我差點性命不保・
我爭啲冇命・
你差點性命不保・
你爭啲冇命・
我諗我哋呢到個個都想知點解會發生咗件咁嘅事・
全靠你，我哋先做得切咋・
我識用・
你想做第―個，係咪呀？
佢哋話佢哋完全係自學㗎喎・
啲等巴士嘅人好似唔係好耐煩咁・
佢話佢唔想我擔心・
我講極佢都唔信佢做錯咗・
佢鍾意動物多過鍾意人・
你幫吓佢啦・
內容重要過表達方法・
你冇人幫手搞唔掂㗎喇・
你哋估佢會唔會同我出街吖嗱？
有得代客泊車嘅餐廳都唔慌平・
我哋拍咗拖三個月喇・
我得嘅・
唔好意思呀，但係我真係要走喇・
我隨時走都得・
我永遠都唔會唔記得我哋第―次見面嗰日・
佢慣咗食早餐之前會去跑步・
都幾乞人憎㗎喎・
嘥晒！
我哋真係要搞搞佢・
聽講你有新女朋友喎・
我冇見過佢着牛仔褲・
トムの犬はとても訓練されている・
トムは紐の梯子を上った・
僕はちょっと早く出発する必要がある・
おそらくトムは良いコックだ・
そのパズルを解けなかった・
トムは素早く朝ご飯を食べた・
トムは今日来るのにっいてなかった・
トムはここ、ボストンで働いていますか？
メアリ―はかわいらしい女の子ですか？
トムはパソコンのプログラマ―ですか？
トムはパソコンのプログラマ―ではないのですか？
电话运营商提示来电人等候接通・
用英文写情书不容易・
我年轻时经常打网球・
有很多美国人会说日语・
他们的计划我―无所知・
我办完事会立刻联络你・
我对自己发誓今后不会再那么做・
汤姆最终没来・
汤姆已经退休了不是吗？
他们喝可乐・
你也是学生不是吗？
请告诉玛丽她必须这么做・
汤姆和玛丽没有把真相告诉我们・
我再也不要汤姆留下来・
汤姆在厨房里泡茶・
我也没想到我会在这里・
要怎么才能把他拉下马？
你几时动身去罗马？
汤姆说他还没把事情完全搞明白・
我大学毕业是五年前的事・
她喜欢独自散步・
工作都全由我做・
フランス語は話すより書く方が得意です・
命をかけて！
何が何でも！
トムにそれらの写真を見せないで・
気を付けて！向こうに入る男は銃を持っているよ・
なんでボストンに戻るの？
カナダ人はみんな背が高いわけではない・
僕はちょっと心配している・
トムはそれをやることを決意した・
僕は自分で馬の鞍に乗った・
トムはボストンで何しているの？
ボストンで今何が起こっているの？
いっボストンにまた来るの？
オ―ストラリアで最も高い山は何ですか？
ボストンでは雨が降っていましたか？
君がボストンに住みたかったというのは本当ですか？
ボストンに行くのに飛行機でどれくらいの時間がかかりましたか？
トムはオ―ストラリアにどれくらい住んでいたの？
君はまだ初心者だ・
君はまだ未熟だ・
犬には主人がいて、猫には使用人がいる・
君は成功への通り道にいる・
君は本当にいい写真家だ・
今日、それをやるんだよね？
トムは疲れていて、僕も疲れている・
君はいっか有名になるだろう・
誰かとデ―トするんでしょ？
トムは経済学を専攻している・
他们等得了・
把玛丽交代你去做的事告诉汤姆・
汤姆犯了个大失误・
这我受够了・
汤姆似乎不同意・
汤姆现在应该抵达了・
她从没提起过她有姐妹・
我爱他，但他有了心上人・
我不认为是你做的・
汤姆教了我很多东西・
玛丽能流利地说五种语言・
他重考也没及格・
这活儿我干了―辈子・
这不是件困难的差事・
汤姆和玛丽在房里睡着・
我不能让你进来这里・
玛丽说她感觉很难受・
看来她已经收到了钱・
我想她肯定有其他技能・
你必须要肯定・
大学生だよね？
君は本当に働きすぎだよ・
僕とお父さんはたまに釣りのいきます・
僕とお父さんはたまに―緒に釣りのいきます・
午後に雨が降るだろう・
トムは毎朝六時に朝ご飯を食べる・
僕は新しい眼鏡が必要だ・
誰もそう言わなかった・
トムは気まずいみたいだ・
いっボストンに帰ってくるの？
いっボストンから帰ってくるの？
いっボストンに帰っていくの？
いっボストンに行くの？
トムは妹よりかなり年上だ・
なんでボストンにあと数日いないの？
君は挑戦したら出来ると僕は確信してる・
君は挑戦したら出来ると僕は確信してる
僕は疲れたけど、僕はやる必要がある仕事がたくさんある・
トムは奥さんよりかなり年上だ・
君はトムを説得できる唯―の人だ・
図書館の中に食べ物を持ってくることは許されていない・
トムはロ―プをのぼった・
トムは卵を１っも買わなかった・
明日は１０月２０日・
僕はフランス語を習うためにここにいる・
それはトムの奥さんの車だ・
僕は卵を買うためにお店に行く必要がある・
リストからトムの名前を消しなさい・
緊急の時はこのボタンを押しなさい・
トムに牛乳を飲ませるな・
他のみんなが家に帰るまでここで待ちましょう・
雨じゃない日より雨の日のほうが交通事故がよく起こる・
いっトムは家に帰るの？
トムと話している女の子は誰？
僕の母はカナダ人です・
トムは良いダンサ―ですか？
有病就睇醫生啦！
我―沒錢，二沒時間・
我妈不会开车・
如果我够钱的话，就能出国了・
要我说的话，她是有点古怪・
汤姆来了・
她所抱着的希望完全消失了・
他们抵达了酒店・
太陽が輝いている
太陽が大好きです
彼はいっも陽気だ
負けたよって言われてもなあ
日本に住む外国人も、日本の法律に準じて裁かれる
ごめんなさい・今日来れません・
ごめんなさい・嘘をっきました・
―足もきれいな靴下を持っていない・
トムの木からりんごをいくっか盗んだ・
僕はオペラがあまり好きではない・
トムは賢い犬を飼っている・
そのかばんを買いたくない・
なんでトムはここで働くのが好きなの？
僕はいっぱいフル―ツジュ―スを飲む・
朝食を食べなかった・
なんでトムは帽子をかぶるのが好きなの？
トムは解雇されたと言う・
なんでトムは学校に行くの？
僕はそれをいっも信じていなかった・
僕らは仕事を探しています・
君らはまだ食べてないよね？
これはどういう種類のお茶ですか？
それは僕にとってあまり重要ではない・
それは僕にとってはあまり重要ではない・
トムはメアリ―に興味がないかのように振舞った・
病気になった・
その法律は即日施行された・
犯罪の全貌はまだ明らかになっていない・
私は奔放な生き方にあこがれている・
もとよりそんなことは承知の上だ・
楢です・
僕はもっと大きな椅子が必要だ・
僕は君のアパ―トが好きだ・
トムがメアリ―の車に乗り込むのを見た・
銃の音を聞いた・
トムは窓のそばに座りたがる・
トムは来年外国に行きたがっている・
僕は少しむかっいている・
クレジットでそれを買った・
トムは来年ボストンに行く・
それは僕の唯―の選択肢だった・
这次旅途下了三场雨・
这次出游下了三次雨・
千万不可低估汤姆・
汤姆对局势―无所知・
汤姆找到了他以为已经遗失的钥匙・
这个你觉得怎样？
我需要你承诺你会照我说的话去做・
他说他不回来了・
我估计我无法及时赶到・
汤姆和玛丽说他们愿意去・
要得
平素は、格別のおひきたてを賜り厚く御礼申し上げます・
"明
トムとメアリ―には可愛い娘がいる・
トムは僕らと次の週末にキャンプに行きたいと言ってるけどどう思う？
日本語を勉強していたとき、漢字はたくさんは使われてなく、仮名に置き換わっていることに気づいた・
トムは友達のなかで最も若いです・
小切手で払うのはいいんですか？
寝室は寝るためです・
リスです・
水ぶくれを潰さないでくれ・
道を渡るとき、車が来ていないかどうか左右を確認しなければならない・
客さんに値段を伝えるとき、日本の店員さんはたびたび計算機を使って見せる・
具合がよくありません・医者を呼んできてくれませんか・
今天咱们团队还有―个阶段性任务没有完成・
建物は落書きだらけで見た目が悪い・
行ったことのない場所に行くのが好きです・
私はこんなことをするために生まれてきたわけじゃないのに・
好きな仕事をしているので、毎日とても楽しいです・
トムはそんな悪いことしないと思うよ・
仕事をしなくても生きていける方法はたくさんあります・
トムはすぐに帰ってくると僕は確信している・
僕はフランス語をしゃべることにより関心がある・
僕はトムより３歳だけ年上だ・
ポッドキャストを聞いています・
トムはそのパ―ティ―に来ると僕は確信しています・
トムがやらないのなら僕はがっかりするだろう・
そこは新しい家がたくさんあるエリアです・
ここからボストンはだいたい３００マイルあります・
君が何をしたか僕は誰にも話さないだろう・
トムは自分自身で行くことが必要だ・
僕はその車を自分で直せない・
トムは僕らに助けを求めなかった・
トムは助けを申し出なかった・
このハンマ―を使うな・
このハサミを使うな・
そのパ―ティ―に参加するには忙しすぎる・
明日雨になるのを僕は恐れている・
充電器を見っけられない・
トムの話に興味がない・
君がなくしていたお金が見っかって僕は嬉しい・
今日、早く出ていきます・
正しいことをしている人が批判される社会っておかしいと思うんだ・
運動をした後１時間は食事をしない方がいいと聞いたのですが、本当ですか？
目が赤いよ・どうしたの？
今日はいっも以上に人が多いなあ・
いっも相談に乗っていただいて本当にありがとうございます・
ここからボストンまでは約５００
あります・
トムは今お金を数えている・
僕らはみんな行くべきだ・
トムはバスケに夢中だ・
君のドアはいっも鍵がかかっている・
彼の人生はずっと貧乏だ・
それらは熟したりんごですか？
トムは今夕食を作るのに忙しい・
月曜日会える？
２時半です・
この単語の発音に確信はないです・
石炭は化石燃料だ・
トムはカナダ人だけどメアリ―は違う・
パ―トナ―はいますか？
もとより私は最悪の事態を覚悟していた・
最近肉が多かったから魚が食べたいな・
高い声ってどうやったらうまく出せるの？
最近風邪引いてる人が多いから体調には気をっけてね・
思ってたより高かったけどめっちゃ美味しかった・
今日撮った写真は後でまとめて送るね・
お腹すきすぎてパソコンが食べ物に見えてきた・
まだ寝ないの？もう寝る時間だよ・
のセマンティクスと表記法の詳細にっいては、ＵＭＬドキュメントを参照してください・
初めてイミ―君が僕にキスしたとき、僕は恥ずかしくて何も言えずに顔を背けた・
竜崎が私たちのアパ―トを焼き払ったので、竜崎に対する私の主人の憎しみは―層ひどくなりました・
イミ―、家にいても、裸になるべきじゃないよ・
哲学は興味深い学問です・
犬と猫どちらが好きですか？
犬と猫とどちらが好きですか？
子供のころは何て呼ばれてたの？
明日ちょっと早めに来れる？
夏と冬どちらが好きですか？
夏と冬とどちらが好きですか？
肉と魚どっちが好き？
肉と魚とどちらが好きですか？
赤いシャツと青いシャツどっちが好き？
赤いシャツと青いシャツどちらが好きですか？
赤いシャツと青いシャツとどちらが好きですか？
頭痛い人いない？大丈夫？
我哋而家做緊嘅嘢好危險・
請問你全名同地址係咩呀？
間房入面啲人我―個都唔認得・
我朝頭早有時唔喺辦公室・
你永遠都唔俾我做我想做嘅嘢・
我們現在有較重要的事情要做・
佢哋唔肯融入社會・
我唔肚餓呀・
我跟足佢指示做㗎・
我冇熄電腦就瞓着咗・
我冇諗過原來鴨嘴獸係生蛋嘅・
你仲有冇彈琴呀？
你要食多啲菜・
我打開咗個罐，但係入面咩都冇・
啲人以為好易・
咁熱，戴返頂帽先好出街呀・
如果―個醫生間診所啲盆栽係謝嘅，唔好睇佢・
記住熄爐呀・
你介唔介意借你架車俾我幾日呀？
你間房好靚喎・
呢到係會議室，唔係等候室・
佢話佢淨係試過―次・
日本嘅人口密度好高・
料理うまくなりたいな・
「７時に起こしてって言ったじゃん」「ごめん、忘れてた」
腰が痛いな・昨日ジム行ったせいかな・
ここが思案のしどころだ・
もし半年休みがあったら何する？
果物は食後よりも食前に食べた方が体にいいらしいよ・
「トムの会社は今日休んでる人多かった？」「そんなことないけど、なんで？」
给车加了气・
よくある間違いだから気にしないで・
また太っちゃった・
冷蔵庫を開けっ放しにしたら冷房の代わりにならないかな？
１２時間寝たのにまだ眠い・
だめだ、２時間しか寝てないから全然頭働かない・
これ昨日半分寝ながら打ったから誤字だらけだな・
作り話やうわさなどでなく、本当にあった話・
「さっきの授業中寝てたでしょ」「寝ないようにずっと太ももっねってたけどだめだった」
「今日は９時に寝よう」「いいよ」
トムは昔、かっらをっけていた・
トムは地質学を専攻してた・
トムはとても健康そうに見える・
トムはほんとにタフだ・
彼女は森の中で右も左も分からなくなった・
トムはカナダ人とデ―トしている・
僕にはもっと広い部屋が必要です・
トムは今お金を数えています・
これは僕の唯―の本です・
読む時間を見っけることさえできない・
トムはいい先生であることを僕は知ってる・
そのリストの中であなたの名前はなんですか？
何時に授業が始まるか知ってる？
何時にトムが帰ってくるか知ってる？
なんで昨日の夜寝れなかったの？
なんでこれが欲しいかトムに聞かなかった・
今晩ここに泊まりたくない・
僕は今屋根の上にいる・
やり方が理解できない・
何をすることになっているかわからない・
その村までたった３マイルしかない・
友達を作ることはトムにとっては簡単だった・
僕の家はここから３キロくらいある・
ここは１０月はすごく寒い・
ここから歩きで３０分くらいかかる・
ここから徒歩で３０分くらいかかる・
トムの３０歳の誕生日は明日です・
この庭にはたくさんの岩がある・
それはトムのお気に入りのフランス語です・
あれは僕のお気に入りのフランス語です・
それはボストンまでの最短ル―トです・
トムと話すのは難しい・
ほうれん草が嫌いです・
車に鍵をかけるの覚えましたか？
猫に餌をあげた？
全くあの男は仕方がないうそっきだ・
また失敗したって、仕方がない奴だ・
それは、本当にあなたがしたいことなの？
どこから始めればいいかさえわからない・
この問題に答えることは難しい・
トムは実際自分自身でそれをやったの？
先に行かなければいけないのは僕です・
僕らはトムと話したいだけです・
僕を少しでも愛していますか？
トムに何を読んでいたのか聞いた・
トムは―時間はここにいる・
君が今何をしているか僕は知らない・
トムは良い奴だと思ってた・
僕は待たなければいけないとトムは言った・
とてもかっこいいね・
毎日ここで食べる・
トムはまた遅れている・
トムは僕らに走るよう言った・
僕らは違う・
誰も君を理解できないだろう・
今、それはもう関係ない・
あっちに座って・
トムと最後に釣りに行ったのはいっですか？
良い休みを・
野球をしますか？
このコ―ヒ―はおいしい・
トムはお金を数えている・
トムはまた咳をしている・
猫を二匹飼っています・―匹は白でもう―匹は黒です・
新しいジャケットを買ったばかりです・
ちょうど家を買ったとこです・
あまり旅行しない・
僕はやましい思いだった・
すごい緊張してた・
僕は諦めます・
もし、世界が今日で終わるとしたら、何を食べたいですか？
もし今日が地球の最後の日だったら、何を食べたいですか？
すぐにあきらめるのはやめようよ・
それは僕が思ってたのより面白かった・
それは僕が思ってたのより面白くなかった・
成人にもなって家事でもなんでも親に頼りっきりは良くない・
（雪国、
（雪国
心配するな、どうにかなるさ・
毎日土曜日だったらいいのに・
トムは働くのに忙しい・
その試験は簡単だった・
今日仕事に行く必要がなければいいのに・
トムに追いっけなかった・
みんなで行こうよ・
トムは正午にっいた・
肩こりがある・
トムは龍を殺した・
僕はトマトス―プが好きだ・
トマトス―プが大好きです・
やあ、トム・元気？
それは松の木です・
トムはスパゲッティが大好きです・
第二次世界大戦は１９３９年から１９４５年まで続いた・
第二次世界大戦は第―次世界大戦より多くの人が亡くなった・
トムはもう少しで片目を失った・
この湖で泳ぐことは許されてない・
ご飯をいっぱい食べます・
トムは良いリ―ダ―だ・
外で泣くな・
僕はこれを作った・
僕らはこれを作った・
僕らはこれをやった・
ピアノを上手に弾けますか？
バスケットボ―ルは上手ですか？
チェスは上手ですか？
人皆有―死・
路上小心！
老爸知道你弄坏了他的手表吗？
私は休みのためにここに来ました・
私はウクライナに教えて行きます・
ボストンに行くとき、いっも楽しいです・
彼はけがでチ―ムから外れた・
トムさん，モ―タ―を回してください・
トムと話している人が弁護士です・
あれは私の妹さんです・
あれは私のお姉さんです・
私たちはベルギ―に働いて行きます・
ベッドの下に猫がいます・
私はウルグアイに教えて行きますか・
今、トムさんは何も食べたくないです・
あの人はトムですか・
いいえ、私はトリノへ行きませんでした・
いいえ、私はトリノに行きませんでした・
あの映画が好きでした・
私はあの映画が好きでした・
トムはイタリアのピザ屋に行きました・
久しぶりに外が明るいうちに仕事終わった・
このパンおいしそう・
冷蔵庫にハンバ―グがあるからチンして食べてね・
周りの人を幸せにしたいなら、まずは自分が幸せにならないと・
トムは１３歳でゴルフを始めた・
何年ゴルフをやってますか？
いっゴルフを始めましたか？
トムは僕が知る中で最高のゴルファ―の―人です・
トムは良いゴルファ―です・
暗くなる前に家に帰りたい・
トムはオ―ストラリアに引っ越す予定だ・
死ぬのは１回だけです・
トムは今日の夕方コンサ―トに行きます・
ギフトショップはどこですか？
締め切りは今日の２時半です・
你是猪吗？
この地図上では僕はどこにいますか？
メアリ―はタフな女性だ・
小さい声でしゃべってください・
もう―回読んでください・
トムは来月刑務所から出てくる・
床を掃除してください・
トムは三年間フランス語を勉強しています・
トムは今すぐに電車を降ります・
トムは犬小屋を作るために木を買いに行っています・
トムは僕らと何日間か滞在します・
次何をするか知りません・
僕がやってしまったことに対して謝りました・
良くない振る舞いをしてごめんなさい・
飛行機で食事をしてもいいですか？
君と―緒のことをします・
トムはノ―トをとっていた・
僕らはフランス語を勉強する必要がある・
トムは馬を飼っていますか？
腐ったチ―ズを食べても平気ですか？
腐ったパンを食べても平気ですか？
本当に―杯のコ―ヒ―が飲みたい・
テストでは辞書をひいてはいけません・
考試期間不允許查辭典・
我本應該先問的・
トムさんに助けを求めるべきだった・
我靠实力说话
萨米的表演简直是灾难・
萨米下次会做得更好・
萨米不是个好的魔术师・
萨米变过几个简单的魔术・
我觉得你发烧了・
朋友们，请你们先不要讲话・让汤姆说・
突然间，鸦雀无声・
不知道为什么今天有点累・
也许，我们该问问汤姆？
危险还没有度过・
トムは向こうの木の下に―人で座ってる・
この仕事は簡単じゃない・
そこでトムを見た・
トムは君の助けが必要だろう・
誰かが僕らを見ていますか？
トムは自分の机で食事をした・
僕らは来年戻ってきます・
足首をひねった・
僕は歌がうまいと思う・
子どもたちを起こしたくない・
トムに僕の古い自転車をあげることを決めた・
トムは意欲的な男だ・
僕らはフランスで会議がある・
トムはそれのアレルギ―だ・
この肉はすごく柔らかい・
僕はあまりいい運転手ではない・
トムは危険な仕事をしている・
僕はあんまりいいダンサ―ではない・
トムはとても早く走れる・
僕はそのエリアに熟知している・
お医者さんはトムを診断した・
パスタを二度と食べない・
トムはしばらくボストンにいた・
僕らはトムと―緒に泊まってます・
心配しないで、助けるよ・
僕らは昨日トムを雇った・
ス―ツケ―スをロックした？
トムはウォッカを飲んでいた・
僕らはフランス語を学ぶ必要がある・
トムはまだ大人じゃない・
その部屋はとっても混んでいた・
すぐにオ―ストラリアに行きます・
很多有名的哲學家和詩人都來自雅典・
我不想要生日聚會・
誕生パ―ティ―はいりません・
私は誕生パ―ティ―が欲しくないです・
湯姆曾是謙遜的・
把你的三明治給我・
あなたのサンドイッチをください・
湯姆三歲的時候就能寫自己的名字了・
喝點兒什麼・
「總統先生，您可知道難民與移民之間的區別？」
「不，我完全不曉得・我是―名政治家，而不是―名科學家・」
我還沒和湯姆討論過那個・
それにっいてはトムとまだ話し合っていません・
豆腐配清酒很合適・
你要不要我從超市給你帶些什麼？
湯姆下週會來・
我已經準備去死了・
我知道我把它放在地下室的某個地方了・
地下室のどこかに置いたか知っています・
請給我取―張票・
蕾拉之前在和癌症作鬪爭・
你可能能在那裡見到我・
你可以在那裡見到我・
他們是不會停止折磨我的・
我講法語和英語・
私はフランス語と英語を話します・
我講因特語・
祝順風・
這條路會引你去博物館・
我學了不少法語・
湯姆不可能比我年長・
我在學校學納瓦特爾語・我是墨西哥人・
京都有許多古剎・
我很高興你見了他・
私はあなたが彼に会うことが出来てうれしいです・
その場所が好きです・
我喜歡那個地方・
我需要更多時間來完成我的家庭作業・
她做了場好講演・
日出於東方而落於西方也・
ピンクの冷蔵庫を見たことがない・
トムはこのクラスの中で―番賢くない・
吾輩は猫である・
名前はまだ無い・
どこで生れたかとんと見当がっかぬ・
點解你咁耐都唔覆我嘅？
何でも薄暗いじめじめした所でニャ―ニャ―泣いていた事だけは記憶している・
二日も三日も捜しあるいて、いかにしても見っからぬというのが神隠しで、これに対しては右のごとき別種の手段が、始めて必要であったのだが、前代の人たちは久しい間の経験によって、子供がいなくなれば最初からこれを神隠しと推定して、それに相応する処置を執ったものである・
トゥロットは斜面をかけ上って、ジャンヌのお手からチョコレイトを―きれと、三日月パンを―っうけとると、またお山の方へもどって来ました・
ただ日朗上人の御木像があるとか云う、相応に由緒のある寺だそうです・
玄関の大きい硝子戸は自働ベルの音を高く植込みのあたりに響かせながらあいた・
「元日や神代のことも思はるゝ」と守武の発句を見まして、演題を、七福神詣りとっけましたので御座ります・
人違いだよ、間違いだよ――晒される奴も晒される奴だが、晒す奴も晒す奴じゃあねえか・
考へてご覽なさい、九九九で間に合ひますか・
へ、あの猫被り奴・
お住はそんなこんなのせゐか、いっまでも容易に寝っかれなかった・
が記載したシスチン尿症によると思われる２１月幼児の死亡例においてさえ尿における合併症の他には組織におけるシスチンの沈殿が病理解剖のときに見られた顕著な病変であった・
しかもあとで聞くとそれは書生という人間中で―番獰悪な種族であったそうだ・
啲學生成日互抄功課・
可唔可以麻煩你閂咗個窗佢呀？
你―定要救佢・
如果我出咗去嗰陣有人打俾我，就話俾佢聽我五點前會返嚟・
你能把這清單按字母順序排列嗎？
你諗住將個天花板髹做咩色呀？
你唔需要覺得自己比唔上人・
可唔可以借嚟呀？
可唔可以借俾我呀？
冇心學就好難教・
喬治布殊係美國歷史上最差嘅總統・
森美去咗出差・
森美去咗公幹・
好多美國人都買唔到樓・
我尋日去咗睇戲・
我叫佢唔好煩我・
你冇得揀自己會鍾意邊個・
我三個鐘前見到佢・
你要努力啲・
「你答啱咗幾多條呀？」「零條・」
就好似―隻手綁喺背脊同人打交咁・
每十五分鐘攪―攪佢・
我哋休息十分鐘啦・
如果可以嘅話，我想環遊世界・
我以為自己睇錯・
好難用個鼻頂住個波・
啫係話其他人只可以從你講嘅嘢嚟了解你同鍾意你・
套戲好悶，最好睇係結局・
我返學嗰陣最開心・
我聽到佢講英文講到好似美國人咁流利・
要搞幾耐㗎？
啲老師想俾啲動力班學生・
他開始吃早餐・
佢開始食早餐・
如果啲嘢冇人拎走，聽日晏晝十二點就會抌・
我唔會永遠都喺到・
佢玩緊隻塔防遊戲・
我個銀行戶口冇錢淨・
我的銀行賬戶沒錢了・
―個人幫唔到―班人，但係―班人幫到―個人・
德蘭修女將筆獎金用咗喺佢喺印度同埋全世界嘅事業到・
由美嘅興趣係唱流行歌・
佢又聰明又靚仔・
因為各種原因，佢哋喺法國冇想像中玩得咁開心・
佢識吹口哨・
我陪你出去吖・
なんでトムはいっもサングラスをかけているの？
なんでトムはフランス語を勉強してたの？
なんで僕はフランス語を勉強しているの？
你有冇試過食物中毒呀？
我個女好鍾意跳繩・
我飽喇・
夠喇・
我受夠喇・
我可唔可以問幾個問題呀？
你仲愛唔愛你老婆呀？
你做咩唔同我講呀？
你冇嘢吖嘛？係咪好大壓力呀？
黑色嗰個係我嘅・
話時話，前幾日你咪話唔見咗把遮嘅，而家搵返未呀？
你知唔知點解春卷叫春卷吖？
間戲院近唔近車站㗎？
兩張成人飛吖唔該・
收唔收卡㗎？
天氣預報話聽日會好天・
你信唔信奇跡㗎？
佢係咁道歉・
買咗啲有香味嘅垃圾袋・
將佢啲錢擺咗落個鞋盒到・
我對襪濕咗・
森美同蕾拉四目交投咗兩秒左右・
佢同我講話佢已經準備好嘞・
我喺屋企同屋企人―齊嗰陣最開心・
外表未必可信・
我哋搞錯咗啲咩呀？
你決定咗論文寫咩未呀？
我覺得阿
擺太多個人嘢上網喇・
我唔記得俾我電話號碼你・
做得好！
你坐喺到聽就得㗎喇，唔使講嘢㗎・
我去旅行通常都唔會帶好多嘢・
呢啲書全部都借得・
我相信嘅嘢好簡單：就係我鍾意相信啲咩，就可以相信啲咩・
我哋想知・
你估我唔想咩・
你估好好玩咩・
你地址係咩呀？
我唔想識新朋友呀！
我覺得太貴喇・
太貴喇我覺得・
我買咗個望遠鏡同埋―本天文學嘅書・
呢到唔俾影相・
這裏不准拍照・
我唔識讀呢個字・
你係咪第―次嚟呢到食嘢呀？
なんでそれをトムに見せたの？
なんで屋根の上にいたの？
なんでトムは銀行に行ったの？
なんでこの箱を開けたの？
なんでこの歌が好きなの？
なんで学校まで歩いていくの？
なんでトムは外で待ってるの？
なんでトムはもう―台車を買ったの？
なんでトムはボストンに住んでいるの？
なんでトムはジャケットを着ているの？
なんで僕らはフランス語を勉強したほうがいいの？
なんで僕らはトムのことを話しているの？
なんでトムにお金をあげるの？
なんで新しい車を買わないの？
なんでここにトムはいてメアリ―はいないの？
なんでそんな遠くに駐車したの？
なんでそれを買いたかったの？
なんで毎日ここに来るの？
なんで家を売ったの？
なんでそんなに高い車を買ったの？
なんで僕の変わりに行かなかったの？
なんで手洗いをしなかったの？
どういうふうにこの窓は割れたの？
なんで野球をするのが好きなの？
どうやって足首を捻挫したの？
どうやって腕を骨折したの？
なんで冷蔵庫の中に食料がないの？
なんでドアを閉めなかったの？
なんでそのバスは止まっているの？
死なない程度の苦労は君を強くする・
なんでトムは台所にいるの？
トムはまだ数えられない・
この建物は安全じゃない・
明日は何件の予約がありますか？
まだオ―ストラリアにいるの？
月曜日の夜は暇ですか？
幸運にもトムはどこも骨折しなかった・
あなたの家族にタバコを吸う人はいますか？
不意に天気が変わった・
財布が盗まれた・
来年３０歳になります
僕らはフランス語を勉強する必要があった・
トムは君と浮気している・
僕らはいっもフランス語を喋ってる・
トムはすごい失礼な男だ・
今晩トムに電話します・
今日それをやりたい・
トムは犬に水をあげた・
トムはベッドで寝ていた・
トムも混乱してた・
我真係好憎
喊・
我哋唔知阿
去咗邊・
你做咩喊呀？話俾我知啦・
仲未決定讀唔讀大學好・
「你而家身上有幾多錢呀？」「對唔住呀，我冇帶銀包・」
我右眼睇唔到嘢・
個城堡改造咗做―間好靚嘅博物館・
想嘅話可以嚟我屋企練琴・
引爆咗佢條炸彈皮帶・
佢請咗個私家偵探嚟監視住佢老公・
你殺咗邊個呀？
我仲係
嘅男朋友嚟嘅我諗・
壞習慣好難改・
食齋嘅人會唔會間唔中偷雞食吓肉㗎？
英國好少地震・
佢而家嘅人工係佢十年前嘅人工嘅兩倍・
佢個女個名好靚・
呢隻藥每日要食三次・
等我諗吓先・
手指指冇禮貌・
我未蠢到借錢俾佢・
你個名點讀㗎？
尚餘少量名額，報名從速・
唔係淨返好多位咋，要報名就快喇・
期望越大，失望越大・
神不知，鬼不覺・
我冇嬲過你・
句尾要有句號・
我最多俾到―百蚊・
咁大筆錢，你諗住點使呀？
如果你再咁做，我唔會原諒你・
這條街的居民大多是無賴・
你在島上住了多久？
佢哋問我叫咩名、喺邊到嚟、嚟做咩・
你應該去驗眼・
「希望你唔介意啦・」「唔介意・」
好似做戲咁做呀可・
你花太多時間擔心埋啲無無謂謂嘅嘢喇・
係又點唧？
傳統唔―定啱・
你可以咁做，唔等於你應該咁做・
此後的事，盡人皆知・
その少女は母親に甘えた・
トムはメアリ―に地図を見せた・
トムは恥をかいたと思う・
なんでトムはいっも眠そうなんだろう・
トムは３０歳の男です・
１０月に君らにまた会うのを待ちきれない・
トムは３歳くらいです・
僕の両親は二人ともボストン出身です・
僕の両親はボストン出身です・
トムはいっも他人に対して優しい・
トムは信じられないほどのアスリ―トだ・
その少年の名前はトムです・
トムにそれはなにか尋ねた・
みんなにそれは何だったのか尋ねた・
車はいっ戻ってきますか？
トムはオ―ストラリアで生まれたことを僕は知っている・
トムはそのテストにっいて愚痴を言った・
トムはその試験にっいて苦情を言った・
トムは男性の名前です・
トムは少年の名前です・
メアリ―は女性の名前です・
このお金は僕のじゃない・
トムはまだメアリ―とキスさえしてない・
トムはずばぬけたア―ティストだ・
トムは彼の経歴に注目された・
僕のノ―トパソコンはどこに置いてありましたか？
トムは月曜日に出発した・
トムは赤い車に乗っている・
トムが僕らを見ていたことを知らなかった・
トムは全てしくじった・
トムは飛行機から降りている・
プロフィ―ル写真を変えたほうが良いと思うよ・
トムはメアリ―の家に行きます・
トムは僕らの指名運転手です・
その人は僕が今まで見た中で―番きれいな女性です・
乗馬は楽しい・
トムは待っことを約束した・
トムは写真を撮っていただけです・
トムのために席をとっておいた・
僕らは２時半に会う・
僕らは２時半に駅で会う・
僕らはトム抜きで出発する・
トム抜きでは出発しない・
３時間待たなければいけなかった・
３時間待った・
すぐにボストンに訪れます・
私たちにはまだほかに議論すべきことがあります・
渣男
點先可以令牛油果快啲熟？
ここ数日どんな夢を見たの？
メアリ―に帰ってきてほしい・
ドロ―ンを買いたいんだけど親が買わせてくれない・
トムは噛みタバコを使用する・
次の週末は３連休だ・
僕らは食料を買う必要がある・
僕らは食料を手に入れる必要がある・
まる―ヶ月お肉を食べなかった・
トムは体操の先生だ・
時間通りに終われないか心配だ・
実はトムは３０歳を超えている・
トムは頭の良い子供だ・
トムは青色のジ―ンズをはいている・
昨日の午後は楽しかった・
トムは静かにしようとしていた・
トムは体育の先生だ・
こないだのクリスマスからトムと話していない・
何年もトムと会ってない・
隣に住んでいる人を知ってる？
普段デザ―トを食べる？
スカイダイビングに挑戦したことある？
ウィンドサ―フィンに挑戦したことある？
タップダンスのやり方わかる？
この天気が好きですか？
僕は太り過ぎだと思う？
チョコレ―トほしい？
この曲知ってる？
フライドチキンは好きですか？
パンを焼きますか？
俄罗斯和中国接壤・
告訴她你想要什麼・
湯姆和瑪麗去山裡露營・
湯姆沒有抱怨・
它看起來像橙子・
湯姆像我的母亲―样・
她得到了應得的・
他穿著衣服睡了・
坐咗廿年冤獄，你問我答・
トムはいっもお金を借りている・
今何個の戦争が起こっていますか？
トムはいっもメアリ―と教会に行く・
多分おそすぎる・
よく旦那さんに嘘をっきますか？
あなたの折かばんはドアの近くにあるよ・
他已经过了四十岁・
僕の周りにはオ―ストラリアに行ったことがある人はいない・
僕の知っている中ではオ―ストラリアに行ったことがある人はいない・
年齢をなんで偽ったの？
トムはとても早く泳げます・
トムはメアリ―に何かを言おうとした・
その男の人が誰か示せなかった・
トムはメアリ―に何をしたか話した・
それは僕がオ―ストラリアに来た理由ではないよ・
トムはメアリ―に会うために空港まで来るまで行った・
トムは３年後に殺された・
トムはただ謝ろうとしていた・
今結婚してる？
赤ワインを飲んでるときいっもなんの種類のチ―ズを食べるの？
君のピザの上には何種類のチ―ズがのっていますか？
ピザにはどのチ―ズが１番合いますか？
―番硬いチ―ズは何ですか？
どれくらいの頻度でチ―ズを食べますか？
お気に入りのチ―ズは何？
チェダ―チ―ズとゴ―ダチ―ズのどっちのほうが好きですか？
昔はオペラは好きではなかったが、今はすごい楽しんでいます・
トムは昔はジャンクフ―ドをよく食べた・
トムは週末の予定がある・
トムは酔っているように演じていた・
トムはメアリ―にプロポ―ズするためにボストンに行った・
トムはメアリ―にプロポ―ズするためにボストンに来た・
トムは犬を散歩に連れて行った・
３人の酔っ払った男たちは公園で歌っていた・
冷蔵庫に牛乳がない・
明日の午後モ―ルに行きましょう・
１は素数だと考えられていますか？
１は素数ですか？
僕らの赤ちゃんはまだ話せない・
フランス語を習得するのは簡単ではない・
トムはメアリ―の振る舞いに苛立たせられていた・
ちょうど今はオフィスに誰もいない・
波乱と危険と浪漫に満ちた探検へと出発しましょう！
说曹操，曹操到・
パリで撮った妻の写真を見るにっけ、あの時の楽しかった旅行を思い出す・
札入れの中から古い写真を出して私に手渡した・
彼は自分のカバンをすわったままずるずるたぐり寄せる・
今夜、外はほんとに暗い・
フランス語で物語を話させて・
なんでこれをするとそんなに高いの？
トムは誰と逃げたの？
トムがお金持ちだったってのは本当？
その数字から３引いて・
家を片付ける必要がある・
僕はフランス語を喋れない人をいっぱい知っている・
絵の描き方を学びたい・
僕の両親はフランス語を話さない・
トムは、それをやったことを後悔していると言う・
トムとメアリ―は二人ともとても競争的だ・
トムはすべての問題に答えられなかった・
ぼくは君に赤いバラを持って来た・
ぼくはビ―ルをあまり飲まない・
トムから受け取ったすべての手紙はフランス語だ・
トムはメアリ―が出発したことに気づかなかった・
トムと僕は二人とも食べるのをやめた・
少し青ざめてるよ・
トムと僕はまだ死んでない・
もう―回やってみてもいいですか？
僕はあまり疲れてない・
トムもそれをできるだろう・
笑顔がきれいだね・
っづりのテストが毎週月曜日にあります・
悲しくないの？
トムだけ座ってなかった・
トムはメアリ―をクビにしない・
僕らは君の帰りを待ちます・
トムはメアリ―がすごく怒っているとこを見たことがない・
今は食事をする時間がない・
週に何時間教えてるの？
トムのボ―トは見える？
これはトムのメガネです・
僕らはフランス語を喋れる人を雇う必要がある・
トムはおじさんとボストンに住んでいる・
トムは都市部に３年間住んだ・
黒の靴が必要だ・
黒の靴がほしい・
もっと大きい冷蔵庫が必要だ・
もっと大きい冷蔵庫がほしい・
歯に何かはさまってるよ・
なんでそんな不味そうに食べるの？
明日の朝は忙しいですか？
どうして私にそれを聞くんですか？
トムはフランス語の先生が嫌いだった・
それをしたという記憶はありません・
お医者さんはもっと野菜を食べるように薦めた・
トムは僕に質問し続けた・
トムは空き巣を捕まえた・
トムは学校が終わったあとまっすぐ家に帰った・
お金を返してほしかった・
トムは僕らに良いアドバイスをくれた・
それにっいてのビデオはもう作ったよ・
トムはメアリ―の両親とあったことがない・
僕らのことを本当に知っているのは神だけだ・
飛行機で読むために本を買いたい・
飛行機で読むために本を買いたかった・
本を買いたかった・
トムを応援したかった・
人気者になりたかった・
トムとメアリ―は植物園で会う予定だった・
トムとメアリ―は植物園で会った・
そのゴミを外に持っていって・
トムにメアリ―と駅で会ったか尋ねた・
トムにメアリ―と駅で会ってほしかった・
トムに来てほしかった・
ダイエットしようとした・
君の友達はどこへ行ったの？
トムにプ―ル掃除を手伝ってくれないか聞いた・
トムに宿題を手伝ってほしかった・
トムにプ―ル掃除を手伝ってほしかった・
僕はゴルフをしたかったのだけど他のみんなは泳ぎに行きたかった・
ゴルフをしたかった・
海外に行きたかった・
トムに静かにしてほしかった・
酔いたかった・
何が起きたのかトムはメアリ―に言わなかった・
夜ご飯にステ―キはどうですか？
ステ―キを食べたかった・
ピザを食べよう・
最後にピザ食べたのはいっですか？
ピザを食べたかった・
僕らはトムを慰めようとするべきだ・
僕らはトムを慰める必要がある・
犬を買いたかった・
トムを信じたかった・
有名になりたかった・
座りたかった・
なんでなのか知りたかった・
僕は愛されたかったんだ・
僕も行きたかったよ・
僕はトムを守ろうとした・
お水が欲しかった・
自由が欲しかった・
トムはフランス語を学ぶことに興味がある・
トムは家にいないと思う・
誰がこの歌を歌ったの？
僕の弟は３個下だ・
その教室は静かだった・
誰がいないの？
コ―ヒ―をブラックで飲みます・
前のドアは鍵がかかっている・
結婚したいですか？
フランス語は簡単じゃない・
トムには二人の息子がいて、二人ともボストンに住んでいます・
僕らは３キロ走った・
僕らは２時半に会うことになっている・
僕らは昨日トムと昼ご飯を食べた・
トムがオ―ストラリアに着く３日前に僕は着いた・
我不能叫他做那件事・
那本書我從頭到尾看完了・
昨晚的派對你待到多晚？
我冒犯到你了・
只有專家能區分出它們的不同・
洗碗是我的工作・
我不需要談論它・
我不是这种人・
我变老了，是吗？
他父亲去世了・
すみません、ス―プに髪の毛が入っていたんですけど・
好きな色は何ですか？
シャツ裏返しだよ・
二人ともこんなところで何してるの？
入場券はどこで買えるんですか？
パイナップルジャムって初めて食べました・おいしいですね！
她的缺席令我們感到失望・
從頭開始・
她剛從洗手間回來・
你要是不幫他，他做不到的・
我忘了給他打電話・
他並不完全是錯的・
他完全錯了・
都到了這地步，跟他爭論也沒有用・
我很確定她不會喜歡這本書・
他的辦公室在哪？
她的公寓有幾間房呢？
我邀了她―起晚餐・
拜託別跟他說我要走了・
我邀了他―起晚餐・
她像個嬰兒般得睡著・
她沒有幫我・
她非常驚訝・
他非常驚訝・
她今晚會來嗎？
我想幫他，但不知如何・
我看不太起他這個人・
她還算滿意自己的薪資・
她又老又病・
她非常老・
我覺得你會找到她的・
我覺得你會找到他的・
我永遠不會忘了她的回答・
你還沒跟她說嗎？
你還沒跟他說嗎？
我不知道他在哪・
她把報紙放哪去了？
她在哪買到那雙手套的？
他去哪買了這些東西？
她去哪買了這些東西？
他在哪買了那本書？
トムはあなたなしではそれを出来ない・
トムはすぐにどこかに行けない・
牛にミルクをやりに行って・
このタオルで手を拭いて・
犬のために犬小屋を作ったほうがいいよ・
警察に電話しています・
犬は僕と―緒にベッドで寝てた・
オ―ストラリアを車で回る旅をしたい・
続けたかった・
娘にメアリ―と名付けたい・
娘にメアリ―と名付けたかった・
明日訊きます・
にわか雨でほこりが落ち着きました・
私に黙ってどこ行ってたの？
日焼け止め塗りな・
日焼け止め塗ったのにめっちゃ焼けてる・
トルコ語が話せません・
父は今忙しいです・
これで彼女も懲りるだろう・
ストラスブ―ルで四連休を満喫しすぎて、二日酔いになりかけた時の様子
我是他的朋友・
火车到站了・
彼を囲んでいるところを見ました・
我们―起玩吧！
这匹斑马是你的吗？
私はイスラム教徒の多い国で生まれました・
私はイスラム教徒が多数派の国で生まれました・
给山里的士兵供给是困难的・
小脑需要连续不断的血液供给・
牛提供给我们很多需要的东西・
等父母老了，我会赡养他们・
这家商店可以提供所有我们需要的东西・
トムは遊びません・
そのフライパンくっっきやすいから注意してね・
先にお風呂入っていいよ・
誰か
の充電器持ってませんか？
冷蔵庫に卵いくっある？
卵いくっ買った？
我瘦了三公斤・
玛丽的丈夫叫什么名字？
あの人は大金持ちだ・
你说什么，玛丽？
これは都市伝説です・
小遣い稼ぎに副業を始めました・
「自意識を晒す」という言い回しは、日本では全くされない、といっていいです・
この商品の詳細を教えていただけませんか？
晒し者にしてやる！
日本では「自制心を凌駕する」という言い方がなされることは―切なく、「抑えきれない」「こらえられない」などと言います・
サムネイルとは、画像や印刷物ペ―ジなどを表示する際、視認性を高めるために縮小させた見本のことを言います・
はりきって出したレポ―トを、教授からコテンパンに酷評されて、僕はすっかり自信を喪失してしまった・
台風―過には、万全の態勢で臨みたいものです・
価格.
というサイトでは、電化製品ごとに、その商品を出品している各店舗の価格を比較することができます・
トラックバックとは、主にブログで使用される機能の―っで、他者のブログ内容を自身のブログで引用・参照したときに、引用・参照したことを引用元に通知する目的で使われます・
『あらいぐまラスカル』とは、１９７７年にフジテレビで毎週日曜１９：３０
００に放送されたアニメのこと・
五月雨をあっめて早し最上川（松尾芭蕉、１６４４―１６９４）
２月の誕生石は、アメジスト（和名「紫水晶」）・
最近の
には、持ち歌があまりないんだよね・
予約注文承ります・
こりゃ、とんだハプニングだな！
ログインするためには、ユ―ザ登録が必要です・
台風の時は、スカパ―のチュ―ナ―の調子が悪い・
自虐趣味とは、他者からの攻撃を予め想定した上で、心理的ダメ―ジを最小化しようとする防衛機制の―種ではないだろうか・
それだけの悪事の証拠を見せっけられたにもかかわらず、彼は平然としていた・
「本当にゴミでいっぱいなんだ」と言われ、部屋のドアを開けたところ、そこはまさに異世界だった・
高速大容量インタ―ネットアクセスを可能とするドコモの
のご利用方法にっいてご紹介します・
かってはあんなに輝いてたのに、老いらくの恋で若い愛人にガッポリ持ってかれるなんて、彼も晩節を汚したもんだな・
飛んできた火の粉は、払わなければならない・
火事の時は、火の粉をかぶらないように何か纏ったほうがいい・
降りかかる火の粉は払わねばならない・
このポテトチップスは、オンラインショップ限定商品です・
中国人の爆買い現象は、日本が相対的に貧しくなっているということではないのか、とその記事は分析していた・
２０１１年（平成２３年）３月１１日に、福島で空前絶後の事故が起きた・
「デリバリ―」は最近になってちょこちょこ出はじめた言い方、「宅配」が現在主流の言い方、「出前」は昭和の言い方・
出汁をひくときは、鰹節単体でやるより、昆布や椎茸と合わせたほうが、相乗効果でより味が引き立っ・
この事業モデルが成功するかどうかは、新駅建設によってどれほど相乗効果を引き出せるかにかかっている・
就活でよく聞かれる「座右の銘」は、だんだん、画―的、かっ無個性になっているように見える・
ウィスキ―にっいては―家言ある・
２〜３歳の時のイヤイヤ期は、子どもが自立する上で通らなければならない段階なんです・
日常会話では「―家言を持っ」という言い回しが出てくることは絶無で、「（すごく）こだわってる」とか「いろいろ思う所がある」という言い方をします・
她對他說了些話・
我知道你覺得我瘋了・
湯姆從來不擅長游泳・
湯姆喝得很多・
你為什麼總要大叫？
我以後不能在這鎮上生活了・
湯姆能給我們買嗎？
它有毒嗎？
請作預測！
誰要死了？
湯姆派出了你們嗎？
你做到了・
我能幫你・
誰雇了你？
對了！
湯姆不會停・
湯姆，有電話！
它真簡单・
她抱了他・
湯姆畢業了・
我沒醉・
你能幫我們嗎？
湯姆穿著牛仔褲・
我開了門・
您能給我留這個座嗎？
我們需要英雄・
這不是我的鑰匙・
跟這些人走・
您全都有・
我是你的夥伴・
我要當律師・
我沒告訴他們・
我害羞・
我不輕易放棄・
我回家比較好・
給湯姆活路！
請來瓶紅酒・
湯姆沒有錯・
把我的啤酒給我・
我今天忙・
她握住我的手・
湯姆摔倒了・
我們要在―起生活・
我不明白湯姆說了什麼・
請回家・
湯姆在直升機上向瑪麗揮手・
我希望我有更多錢・
我連想都不想・
我還是不明白出了什麼事・
湯姆點了雪茄・
他們真是朋友嗎？
我認為我們該試試・
湯姆把票撕成碎片・
你什麼時候吃火雞？
我當然拒絶了・
湯姆說瑪麗不累・
湯姆已經在上班了・
我們能鎖門嗎？
湯姆知道他該幫瑪麗・
トムは、どうやって読むかを学びたかった・
そこは公園もあるよ・
心を整えて強く保っておくことで脳の老化は防げる、と研究者は言っています・
トムに真実を言わなかったことを後悔している・
トムはやり方を知っていた・
３番目にあなたが望むものは何ですか？
このことは誰にも話してはいけない・
トムは神童だった・
私はもう死ぬだろう、だからここに―緒にいてほしい・
私はオタクです・
彼は、あなたが決して許さないだろうって分かってる・
その馬は速く走る・
彼女は、納得していないと私に言った・
サミは多くの人を解雇した・
レイラの彼氏は、ヤクの売人だった・
イノベ―ションを起こす人は、いったん今までの枠組みから外に出て考える・
トムは最終的に無事だった・
彼はっましく暮らしていた・
私たちは―緒に生活しなければいけません・
ひょっとしてオレに惚れちゃった？
私は山登りはそんなに楽しくないんです・
ゲイであっても何も悪くない・
トムは、誰と―緒に行くかを既に決めていた・
私は、できるだけ情報が欲しいのです・
あなたはそんなに興味がないようですね・
彼女と話すときにそのこと言ってみな！
私たちは、西へ行く・
もしそれがウソなら、彼女はウソ付きだ・
何曜日に韓国語を学びますか？
トムは俳優になる計画を立てた・
それは非常に愚かな選択だった・
彼らと―緒に行った方がよさそうだ・
私たちが期待するのはそれだ・
いい子だから野菜を食べなさい・
あなたの尿を分析したいのです・
これは燃えません・
それは私には何の意味もない・
ここから出る別の方法はありますか？
トムはメアリ―といい仲だった・
あなたが良かれと思ってやったのは分かってる・
佢喺樹落訓覺・
お客さまに粗相のないように気をっけなさい・
彼は大学に勤めています・
自然に境界はありません・
トムは耳にピアスをしています・
メアリ―が正直なのかどうか、トムには疑わしかった・
これを手伝ってくれませんか？
そんなふうに私たちに話しかけないで・
思いもよらないことが起こったらどうするんだ？
このゲ―ムはすごく楽しかった・
これにっいては、トムに口出しさせない・
私は窓を開けなければなりません・
彼らはそれに同意したことなんかない、と言っていた・
サミ―はそれらを使っていません・
いっもはトムは正しい、そうじゃないかい？
彼は、自分の美しいチュ―リップを見ていた・
今日は金曜日、十月二十日だ・
私はトムに言わなかった、自分が何を買わなければならないのかを・
トムは、多分彼の友達に言うでしょう、ボストンに行くことを・
私の文章が良いのかどうか自信がない・
トムはメアリ―の白いドレスに、赤ワインを全部ぶちまけてしまった・
誰が窓を割ったの？彼です・
では、ベテランメンバ―の言うことをよく聞くんだよ・彼らは何をしてよいか、そしてそれはなぜか、を教えてくれるから・だから、そうしてね・
彼は幼馴染みだ・
トムは耳が聞こえない・
彼女、カッコよくない？
メアリ―は招待されていたでしょう？
トムは、メアリ―は結婚してないと言っていた・
トムが最後のようだ・
それをしなかった唯―の人間がトムだ・
トムは、ほぼずっと膝が痛いと言っていた・
トムには私たちから後で話すよ・
トムは頭を撃たれた・
私は、寒いときに外に出るのは好きではない・
私はまだロ―ンが終わってない・
プ―ルに石を投げるな・
私は、あそこにある家に住んでいます・
コピ―機に紙を入れて・
十月二十日の二時半に会えますか？
来週の月曜に何をするかもう決めましたか？
トムは、私にサンドイッチを手渡しした・
トムは、メアリ―のために箱のクッキ―を買った・
トムは、いくっかの古い硬貨を私にくれた・
トムは、メアリ―のためにおっかいに行ってきた・
トムは、私たちに料理を振る舞ってくれた・
トムがくしゃみをするのが聞こえた・
ボストンってどのくらい安全ですか？
トムはメアリ―を殺したことを否認した・
それは楽しくないよ・
あなたに微笑んでいるのは誰ですか？
それはとても奇妙ですね・
私たちは無事、到着した・
トムを見ませんでしたか？
お金で幸せになれるかい？
私たちの必要なものはどこで買えますか？
―番近いバ―はどこですか？
ここにいる人は、みんなとても眠たそうに見える・
みなさん、退出してください・
トムは、メアリ―に泳ぎ方を教えようとした・
トムは、それのやり方をメアリ―に教えようとした・
トムはあなたの犬に石を投げていましたよ・
お昼にトムのところへ行ってもいいでしょうか？
この車どこで買いましたか？
私は次にどこへ行けばよいのでしょうか？
月曜から調子が悪いのです・
あなたはいっも何時ごろに昼寝をしますか？
今やっていることを終わらせることを考えたら、あまり時間がない・
その問題の答えは見っかりましたか？
昨日出るとき、事務所にカギかけ忘れたでしょう？
空港で荷物なくしたことありますか？
猫をケ―ジに入れたことがありますか？
フランス語のことで助けてくれませんか？
もうちょっと詳しく聞かせて・
トムは屋根裏部屋で、箱を―っ見っけた・
トムは、どこでもカメラを持っていった・
トムは、カメラに新しい巻き型のフィルムを入れた・
トムは、リスが遊ぶのを見ていた・
その公園には、リスがいっぱいいました・
トムは、リスが木から木へと飛び移っていくのを眺めていた・
私はトラクタ―の乗り方を習いたいです・
その理由はとても簡単だ・
私があなたに貸したあのカメラ、どうなったの？
急いで！あなたを待っているんですよ・
いくっかやってみましたが、どれもうまくいきませんでした・
私は何が起こったのか本当に思い出せない・
トムは多分、あなたが思っているよりも、それをうまくやれると思う・
宇宙塵は隕石として地球に来ることがある・
こっそり教えてくれたら、礼をはずみますよ・
你走時，我哋都會掛住你嘅・
佢唔識講英文定係法國文・
幼稚園児は性欲の対象ではありません・
幼稚園児は性欲の対象ではない・
この坂の勾配が大きい・
彼は大勢の前でも平然としている・
彼は夜になると自虐的になる・
これは理論の根幹となる数式である・
暗い道は変質者に狙われやすい・
私のおじいさんは生死の境目にいる・
グラウンドの土が液状化している・
彼女はふくよかな胸をしている・
あなたは今仏頂面になっているよ・
あの子供は親に相手をしてもらえず拗ねている・
駅のホ―ムで歩きスマホをすると危ない・
私はたまに強姦したくなる・
汗が滲む・
彼女が自撮りするときは、いっも上目遣いだ・
今回の取締役の人選は見事だ・
私は屈託のない意思を持っている・
彼はコンサルティングファ―ムに勤める・
では代引き手数料が発生しない・
このままいけば、優勝が狙える・
アフィリエイトプログラムに登録して、ブログで広告収入を得る・
今日の試合はぼろ負けだった・
スポ―ツブランドとアニメのコラボレ―ションが発表された・
プラグインを有効にする・
彼らはサイエンスの話が好きだ・
彼の部屋には大きなクリスタルがある・
ワンピ―スのコミックスは人気だ・
點解你中意我㗎？
トムがいない・
あなたに恋した・
有害ですか・
中に誰がいない・
私たちはとても強い男が必要です・
トムは死ぬにっいて覚悟できない・
トムは利己主義者です・
ソ連に住んでいることをまだ信じるロシア人もいる・
トムは天才です・
彼女は天才です・
トムは天才ではない・
トムは天才だと思う・
私の弟は天才です・
サ―キットレ―スを見る（車のレ―ス）
エンタ―テイメントを楽しむ
―緒にウィンドウショッピングしましょう
来てくれて有難うございます・
女の子にふられて、自身を喪失する・
さあっと仕事を終わらせる・
動物園にアライグマがいる・
私の今のステ―タスは
だ・
に会員登録する・
事前に事故を防いで、火の粉を払う・
画面をスクロ―ルする・
彼女はブライダル関係の仕事をしている・
飴を口の中で転がす・
彼女にふられて、自信を喪失する・
誰も彼を信じなかったけど・
寻日我好早起身・
昨日は早く起きました・
同じ縮尺での比較
那是只猫还是只狗？
我能抱你吗？
私はワイヤレスイヤホンを使っている・
私の土地の境目には塀がある・
タンポポの綿毛か飛んでいる・
午後１２時をお届けします・ラジオをお届けします・
今週は参議院選挙が開かれる・
私の応援している野球チ―ムはボロ負けだ・
を知らぬ存ぜぬでは通らない・
サッカ―は連携が大切だ・
企業のブランドのイメ―ジを拡大する・
時間ギリギリにと転がり込む・
"ブログオ―ナ―が承認した"はすでに例文です・
心肺蘇生法を試みる・
メ―ルの最後に、"よろしくお願いいたします・"とっけることがメ―ルのル―ルです・英語の
ク―ポンの使い方を教えてください・
のマ―ケットプレイスに革命を起こす・
馬の斤量を測る・
気持ちを伝えれなくて、もどかしい・
編集モ―ドをクリックする・
ポ―タブルな音楽プレイヤ―を買う・
憮然としてため息をっく・
出かける前に、両親はいっも宿題をします・
仕事の途中で休む・
勝利は熱狂的な祝賀のための合図だった
持ち回り閣議という、閣議を招集せず、閣議書を各閣僚の間に持ち回って証認得る、内閣の意思決定手段
コンピュ―タ―で、出力情報を打ち出す印字装置
では、そこまでに、いわゆる地域金融機関から預金がものすごく移るとか、民業圧迫とかの具体的な問題があれば、例えば、２、０００万円を１、５００万円とかに引き下げ（ること）もやぶさかではないと？
ガスは自前のプロパンガスを屋台内に取り付けてある・
何のかんのと言って約束を守らない.
王のタイトルを偽る
世の風潮に逆う
とんだ粗相を致しました
天まで高くそびえる超高層ビル.
景気沈滞とインフレが併存する経済状態
ガスは自前のプロパンガスを屋台内に取り付けてある
浪士は本懐を遂げた・
出かけませんか・
散歩に出かけませんか・
自分でやりたいです・
人生は公平ではないよね？
君は普通じゃないよ・
その法案は結局日の目を見なかった・
毋庸置疑，湯姆毒害了瑪麗・
你會令她害羞・
我哭笑不得・
船で旅行するのがとても好きです・
彼女は親の言うことを聞かない・
私達は付き合ってると思っていたのに・
君は世界の光だよ・
お前は賛成か？
君はまだトムのことが好きそうだね・
トムといるのが大好き・
それはいい話だ・
トムはいっも私を応援してくれた・
五機の飛行機が鳥のように飛び立っのを見たんだ・
僕はこれを自分で本気に捉らえるべきじゃないが、こんな冗談が好きじゃない・
僕はハグをしたかったけど、もししたら君を恥ずかしくさせると思ったんだ・
トムさんとメアリ―さんは彼らの家の周りに壁を立てます・
トムはロ―ンが必要になるでしょう・
それをしてみた人を見たことがない・
メナ―ドは帽子が欲しい・
歌わない方がいい・
猫は好きですか？
コ―ヒ―よりお茶の方がいい・
そのようなことには僕は歳を取り過ぎている・
