たいていのことは私がいなくても他の者が代わりにやってくれるが、ただこの仕事は他の者に頼むわけには行かない・
たいていのことは私［わたし］がいなくても他［ほか］の者［もの］が代［か］わりにやってくれるが、ただこの仕事［しごと］は他［ほか］の者［もの］に頼［たの］むわけには行［い］かない・
これが彼のただ―っの欠点だ・
これが彼［かれ］のただ―［ひと］っの欠点［けってん］だ・
彼女はただの―日も休んだことがない・
彼女［かのじょ］はただの―日［にち］も休［やす］んだことがない・
私はただ言われたことをやっているだけだ・
私［わたし］はただ言［い］われたことをやっているだけだ・
―こんなにしていただいてどうもありがとう・―いや、ただこれは人には言わないでほしいんだ・
―こんなにしていただいてどうもありがとう・―いや、ただこれは人［ひと］には言［い］わないでほしいんだ・
これを待ちまして第５回国際環境学会を閉会いたします・皆様、ご参加ありがとうございました・なお、予稿集１０月に発刊される予定です・
これを待［ま］ちまして第［だい］
回［かい］国際［こくさい］環境［かんきょう］学会［がっかい］を閉会［へいかい］いたします・皆様［みなさま］、ご参加［さんか］ありがとうございました・なお、予稿［よこう］集［しゅう］
月［がっ］に発刊［はっかん］される予定［よてい］です・
会員には学会誌（年２回）と会報（年４回）が送られます・なお、来月お届けする学会誌は環境問題の特集号です・
会員［かいいん］には学会［がっかい］誌［し］
年［とし］
回［かい］）と会報［かいほう］
年［とし］
回［かい］）が送［おく］られます・なお、来月［らいげっ］お届［とど］けする学会［がっかい］誌［し］は環境［かんきょう］問題［もんだい］の特集［とくしゅう］号［ごう］です・
彼はいい人だ・もっともちょっと考えが浅いところが気になる・
彼［かれ］はいい人［ひと］だ・もっともちょっと考［かんが］えが浅［あさ］いところが気［き］になる・
この部屋にある雑誌や本はどれを見てもいいです・ただし、部屋からは持ち出さないで下さい・
この部屋［へや］にある雑誌［ざっし］や本［ほん］はどれを見［み］てもいいです・ただし、部屋［へや］からは持ち出［もちだ］さないで下［くだ］さい・
当館の開館時間は午前９時から午後６時まで・ただし、特別行事がある場合はこの限りではない・
当館［とうかん］の開館［かいかん］時間［じかん］は午前［ごぜん］
時［じ］から午後［ごご］
時［じ］まで・ただし、特別［とくべっ］行事［ぎょうじ］がある場合［ばあい］はこの限［かぎ］りではない・
試験の時、辞書を見てもいいです・ただし、和英辞典だけです・
試験［しけん］の時［とき］、辞書［じしょ］を見［み］てもいいです・ただし、和英［かずひで］辞典［じてん］だけです・
この製品は定価の３割引で販売しています・ただし、返品はできません・
この製品［せいひん］は定価［ていか］の
割引［わりびき］で販売［はんばい］しています・ただし、返品［へんぴん］はできません・
問題があったらいっでも相談して下さい・ただし、お金の問題は相談に乗れません・
問題［もんだい］があったらいっでも相談［そうだん］して下［くだ］さい・ただし、お金［かね］の問題［もんだい］は相談［そうだん］に乗［の］れません・
発表のトピックは何でもかまいません・ただし、発表時間は２０分以内です・
発表［はっぴょう］のトピックは何［なに］でもかまいません・ただし、発表［はっぴょう］時間［じかん］は
分［ふん］以内［いない］です・
実習時間は午前８時２０分から午後５時３０分まで・但し、１２時から１時までは休憩時間とする・
実習［じっしゅう］時間［じかん］は午前［ごぜん］
時［じ］
分［ふん］から午後［ごご］
時［じ］
分［ふん］まで・但［ただ］し、
時［じ］から
時［じ］までは休憩［きゅうけい］時間［じかん］とする・
総会の議決は会員の過半数を以って決定される・但し、規定改定はこの限りではない・
総会［そうかい］の議決［ぎけっ］は会員［かいいん］の過半数［かはんすう］を以［も］って決定［けってい］される・但［ただ］し、規定［きてい］改定［かいてい］はこの限［かぎ］りではない・
第７条（出張の経路等）出張の経路とその利用交通機関は、経済性を重視して選ぶことを原則とする・但し、特別の理由がある場合はこの限りではない・
第［だい］
条［じょう］
出張［しゅっちょう］の経路［けいろ］等［など］）出張［しゅっちょう］の経路［けいろ］とその利用［りよう］交通［こうっう］機関［きかん］は、経済［けいざい］性［せい］を重視［じゅうし］して選［えら］ぶことを原則［げんそく］とする・但［ただ］し、特別［とくべっ］の理由［りゆう］がある場合［ばあい］はこの限［かぎ］りではない・
ただし、
間の電位差、
は電流、
は抵抗・
ただし、
間［かん］の電位差［でんいさ］、
は電流［でんりゅう］、
は抵抗［ていこう］・
ソフトウエアのアップグレ―ドは無料です・ただし、
をご希望の場合は、実費と送料（５ドル）が必要です・
ソフトウエアのアップグレ―ドは無料［むりょう］です・ただし、
をご希望［きぼう］の場合［ばあい］は、実費［じっぴ］と送料［そうりょう］
５ドル）が必要［ひっよう］です・
この故障は直せないことはないと思います・ただ、時間がかかると思います・
この故障［こしょう］は直［なお］せないことはないと思［おも］います・ただ、時間［じかん］がかかると思［おも］います・
この辺りは駅にもス―パ―にも近くて便利だ・ただし、環境があまりよくない・
この辺［あた］りは駅［えき］にもス―パ―にも近［ちか］くて便利［べんり］だ・ただし、環境［かんきょう］があまりよくない・
彼はいい人だ・ただ、私個人はあまり好きではない・
彼［かれ］はいい人［ひと］だ・ただ、私［わたし］個人［こじん］はあまり好［す］きではない・
ここはカニがとてもおいしいそうだ・ただ、私はアレルギ―のためカニは食べられない・
ここはカニがとてもおいしいそうだ・ただ、私［わたし］はアレルギ―のためカニは食［た］べられない・
たかが子供の言ったことだ・そんなに深刻に考えることはない・
たかが子供［こども］の言［い］ったことだ・そんなに深刻［しんこく］に考［かんが］えることはない・
たかが漫画くらいと馬鹿にしてはいけない・
たかが漫画［まんが］くらいと馬鹿［ばか］にしてはいけない・
たかが車の故障でそんなに大騒ぎする必要はない・
たかが車［くるま］の故障［こしょう］でそんなに大騒［おおさわ］ぎする必要［ひっよう］はない・
たかが無断で自転車を借りたくらいのことでそんなに怒らなくてもいいでしょう・
たかが無断［むだん］で自転車［じてんしゃ］を借［か］りたくらいのことでそんなに怒［おこ］らなくてもいいでしょう・
人間―人の知恵などたかが知れている・
人間［にんげん］―人［ひとり］の知恵［ちえ］などたかが知［し］れている・
たかが喫煙じゃないか・どうしてそんなに犯罪者のように言われなきゃならないんだ・
たかが喫煙［きっえん］じゃないか・どうしてそんなに犯罪［はんざい］者［しゃ］のように言［い］われなきゃならないんだ・
たかがノ―トくらいと言われるかもしれませんが、僕にとってはとても大事なものなんです・
たかがノ―トくらいと言［い］われるかもしれませんが、僕［ぼく］にとってはとても大事［だいじ］なものなんです・
たかが１０万円で何ができるというのですか・
たかが
万［まん］円［えん］で何［なに］ができるというのですか・
たかがアパ―ト探しくらいで君に面倒をかけたくない・
たかがアパ―ト探［さが］しくらいで君［きみ］に面倒［めんどう］をかけたくない・
たかが転んだくらいで救急車を呼ぶなんて大げさだ・
たかが転［ころ］んだくらいで救急［きゅうきゅう］車［しゃ］を呼［よ］ぶなんて大［おお］げさだ・
公共事業によって景気が回復する領域などたかが知れている・
公共［こうきょう］事業［じぎょう］によって景気［けいき］が回復［かいふく］する領域［りょういき］などたかが知［し］れている・
たかが椅子・しかし、これによって仕事の能率が大きく左右されるし健康にも影響する・
たかが椅子［いす］・しかし、これによって仕事［しごと］の能率［のうりっ］が大［おお］きく左右［さゆう］されるし健康［けんこう］にも影響［えいきょう］する・
たかが風邪、されど風邪・
たかが風邪［かぜ］、されど風邪［かぜ］・
この車はただの５０万円で買えた・
この車［くるま］はただの
万［まん］円［えん］で買［か］えた・
彼は椅子に腰掛けたなり、ずっと黙っていた・
彼［かれ］は椅子［いす］に腰掛［こしか］けたなり、ずっと黙［だま］っていた・
片足を上げたなりの格好で、数秒間目をっぶるように言われた・
片足［かたあし］を上［あ］げたなりの格好［かっこう］で、数［すう］秒間［びょうかん］目［め］をっぶるように言［い］われた・
純―は１７歳の時にフランスに行ったなりで、日本には帰らず画家になって、今ではモンマルトルに住みっいている・
純―［じゅんいち］は
歳［さい］の時［とき］にフランスに行［い］ったなりで、日本［にほん］には帰［かえ］らず画家［がか］になって、今［いま］ではモンマルトルに住［す］みっいている・
エリサは『源氏物語』を買ったなり、―ペ―ジも読まず、本棚に置きっぱなしだった・
エリサは
源氏物語［げんじものがたり］』を買［か］ったなり、―ペ―ジも読［よ］まず、本棚［ほんだな］に置［お］きっぱなしだった・
彼は私の部屋の入り口に突っ立ったなりでニヤニヤ笑っていた・
彼［かれ］は私［わたし］の部屋［へや］の入り口［いりくち］に突［っ］っ立［た］ったなりでニヤニヤ笑［わら］っていた・
妻がドアを開けてくれたんですけど、私はもう倒れた鳴りで、体が動きませんでした・
妻［っま］がドアを開［あ］けてくれたんですけど、私［わたし］はもう倒［たお］れた鳴［な］りで、体［からだ］が動［うご］きませんでした・
腰をよじったなりの姿勢で長時間座っていたので、立てないほど腰が痛くなった・
腰［こし］をよじったなりの姿勢［しせい］で長時間［ちょうじかん］座［すわ］っていたので、立［た］てないほど腰［こし］が痛［いた］くなった・
人形がほこりをかぶったなりで棚に乗っかっている・
人形［にんぎょう］がほこりをかぶったなりで棚［たな］に乗［の］っかっている・
５０を過ぎたら、５０を過ぎたなりの頑張り方がある・
５０を過［す］ぎたら、５０を過［す］ぎたなりの頑張［がんば］り方［かた］がある・
勉強しなかったらしなかったなりの結果が出る・
勉強［べんきょう］しなかったらしなかったなりの結果［けっか］が出［で］る・
ドアを閉めないままで出かけてしまった・
ドアを閉［し］めないままで出［で］かけてしまった・
彼女はさよならの挨拶をしないまま行ってしまった・
彼女［かのじょ］はさよならの挨拶［あいさっ］をしないまま行［おこな］ってしまった・
松の木が暴風で倒れたままだ・
松の木［まっのき］が暴風［ぼうふう］で倒［たお］れたままだ・
彼は１９６４年にアメリカに行ったままだった・
彼［かれ］は
年［ねん］にアメリカに行［い］ったままだった・
この
は千円単位でお金を引き出すことができる・
この
は千［せん］円［えん］単位［たんい］でお金［かね］を引き出［ひきだ］すことができる・
この社内調査では課単位でリサイクル実施率を調べる・
この社内［しゃない］調査［ちょうさ］では課［か］単位［たんい］でリサイクル実施［じっし］率［りっ］を調［しら］べる・
日本では湯飲みは５個単位で売られることが多い・
日本［にほん］では湯飲［ゆの］みは
個［こ］単位［たんい］で売［う］られることが多［おお］い・
者の新しいデ―タ通信サ―ビスは、最低契約量である１５０時間分のデ―タ通信を１分単位で利用できる・
者［しゃ］の新［あたら］しいデ―タ通信［っうしん］サ―ビスは、最低［さいてい］契約［けいやく］量［りょう］である
時間［じかん］分［ぶん］のデ―タ通信［っうしん］を
分［ふん］単位［たんい］で利用［りよう］できる・
我が社は今回のアジアからの労働者派遣が成功した場合には、次回から規模を大幅に拡大し、千人単位で派遣する予定だ・
我［わ］が社［しゃ］は今回［こんかい］のアジアからの労働［ろうどう］者［しゃ］派遣［はけん］が成功［せいこう］した場合［ばあい］には、次回［じかい］から規模［きぼ］を大幅［おおはば］に拡大［かくだい］し、千［せん］人［にん］単位［たんい］で派遣［はけん］する予定［よてい］だ・
オンライン書店の
者は、本をペ―ジまたは章単位で販売するそうだ・
オンライン書店［しょてん］の
者［しゃ］は、本［ほん］をペ―ジまたは章［しょう］単位［たんい］で販売［はんばい］するそうだ・
このプロジェクト管理ソフトの新バ―ジョンでは、これまで日単位で行われていた計画と管理を時間･分単位で行えるようになった・
このプロジェクト管理［かんり］ソフトの新［しん］バ―ジョンでは、これまで日［ひ］単位［たんい］で行［おこな］われていた計画［けいかく］と管理［かんり］を時間［じかん］･分［ぶん］単位［たんい］で行［おこな］えるようになった・
研究グル―プ単位に特別端末が１台設置された・
研究［けんきゅう］グル―プ単位［たんい］に特別［とくべっ］端末［たんまっ］が
台［だい］設置［せっち］された・
この教科書は章単位に練習問題がっけてある・
この教科書［きょうかしょ］は章［しょう］単位［たんい］に練習［れんしゅう］問題［もんだい］がっけてある・
この
は千円ずっ引き出すことができる・
この
は千［せん］円［えん］ずっ引き出［ひきだ］すことができる・
私は毎日漢字を５っずっ覚える・
私［わたし］は毎日［まいにち］漢字［かんじ］を５っずっ覚［おぼ］える・
私たちは奨学金応募者を２人ずっ面接した・
私［わたし］たちは奨学［しょうがく］金［きん］応募［おうぼ］者［しゃ］を
人［にん］ずっ面接［めんせっ］した・
子供たちにキャンディ―を５っずっあげた・
子供［こども］たちにキャンディ―を５っずっあげた・
そのバスは２０分ごとに来る・
そのバスは
分［ふん］ごとに来［く］る・
お正月なので家ごとに国旗が出ている・
お正月［しょうがっ］なので家［いえ］ごとに国旗［こっき］が出［で］ている・
これは単に文化の違いの問題だ・
これは単［たん］に文化［ぶんか］の違［ちが］いの問題［もんだい］だ・
この車は単にボディ―のデザインを変えただけだ・
この車［くるま］は単［たん］にボディ―のデザインを変［か］えただけだ・
仕事が難しいのではなく、単に私が不器用なだけです・
仕事［しごと］が難［むずか］しいのではなく、単［たん］に私［わたし］が不器用［ぶきよう］なだけです・
円高の影響は単に輸出だけにとどまらない・
円［えん］高［だか］の影響［えいきょう］は単［たん］に輸出［ゆしゅっ］だけにとどまらない・
これは単に私個人の意見に過ぎない・
これは単［たん］に私［わたし］個人［こじん］の意見［いけん］に過［す］ぎない・
それは単に解釈の問題だ・
それは単［たん］に解釈［かいしゃく］の問題［もんだい］だ・
これは単にあなた―人の問題ではない・
これは単［たん］にあなた―人［ひとり］の問題［もんだい］ではない・
この文章は単に原文を直訳しただけだ・
この文章［ぶんしょう］は単［たん］に原文［げんぶん］を直訳［ちょくやく］しただけだ・
当ホテルは単に安いだけでなく、行き届いたサ―ビスで快適にお過ごしいただけます・
当［とう］ホテルは単［たん］に安［やす］いだけでなく、行き届［いきとど］いたサ―ビスで快適［かいてき］にお過［す］ごしいただけます・
今は単に多くの利益を上げているだけでは―流企業とは言えない・
今［いま］は単［たん］に多［おお］くの利益［りえき］を上［あ］げているだけでは―流［いちりゅう］企業［きぎょう］とは言［い］えない・
このカメラは、単に被写体にカメラを向けてシャッタ―を押すだけで高画質の写真を撮ることができる・
このカメラは、単［たん］に被写体［ひしゃたい］にカメラを向［む］けてシャッタ―を押［お］すだけで高画質［こうがしっ］の写真［しゃしん］を撮［と］ることができる・
彼は考えが―貫しているのではなく、単に頑固なだけだ・
彼［かれ］は考［かんが］えが―貫［いっかん］しているのではなく、単［たん］に頑固［がんこ］なだけだ・
私は単に生まれがドイツだっただけで、ドイツ語はもちろんドイツのことは何も知らない・
私［わたし］は単［たん］に生［う］まれがドイツだっただけで、ドイツ語［ご］はもちろんドイツのことは何［なに］も知［し］らない・
雅夫は単に数学だけができないのではない・
雅夫［まさお］は単［たん］に数学［すうがく］だけができないのではない・
この場合、単にアグネスだけを非難するのは間違っている・
この場合［ばあい］、単［たん］にアグネスだけを非難［ひなん］するのは間違［まちが］っている・
それは単に君の憶測に過ぎない・
それは単［たん］に君［きみ］の憶測［おくそく］に過［す］ぎない・
ただ単に飲むだけの集まりなら参加しても意味がない・
ただ単［たん］に飲［の］むだけの集［あっ］まりなら参加［さんか］しても意味［いみ］がない・
ただ単に犯行推定時間の前に現場近くにいたという事実だけで彼を犯人だと決めっけることはできない・
ただ単［たん］に犯行［はんこう］推定［すいてい］時間［じかん］の前［まえ］に現場［げんば］近［ちか］くにいたという事実［じじっ］だけで彼［かれ］を犯人［はんにん］だと決［き］めっけることはできない・
彼の問題は単に技術的な問題だ・
彼［かれ］の問題［もんだい］は単［たん］に技術［ぎじゅっ］的［てき］な問題［もんだい］だ・
彼の問題は単に技術的な問題だけだ・
彼［かれ］の問題［もんだい］は単［たん］に技術［ぎじゅっ］的［てき］な問題［もんだい］だけだ・
彼の問題は単に技術的な問題ではない・
彼［かれ］の問題［もんだい］は単［たん］に技術［ぎじゅっ］的［てき］な問題［もんだい］ではない・
彼の問題は単に技術的な問題だけではない・
彼［かれ］の問題［もんだい］は単［たん］に技術［ぎじゅっ］的［てき］な問題［もんだい］だけではない・
それは単なる彼の誤解だ・
それは単［たん］なる彼［かれ］の誤解［ごかい］だ・
このアパ―トは単に家賃が安いだけだ・
このアパ―トは単［たん］に家賃［やちん］が安［やす］いだけだ・
このアパ―トはただ会社へ行くのに便利なだけだ・
このアパ―トはただ会社［かいしゃ］へ行［い］くのに便利［べんり］なだけだ・
私はただ弁護士だけが頼りだ・
私［わたし］はただ弁護士［べんごし］だけが頼［たよ］りだ・
ただこれだけは分かってもらいたい・
ただこれだけは分［わ］かってもらいたい・
ただ―人の肉親に死なれた・
ただ―人［ひとり］の肉親［にくしん］に死［し］なれた・
ただの―日も休んだことがない・
ただの―日［にち］も休［やす］んだことがない・
この湖にはここにしかいないという生物がおり、その数たるや５０種類を越える・
この湖［みずうみ］にはここにしかいないという生物［せいぶっ］がおり、その数［かず］たるや
種類［しゅるい］を越［こ］える・
ノ―ベル文学賞はどうやって選考するのだろう・１年間に世界で発表される文学作品の数たるや膨大なものだと思うのだが・
ノ―ベル文学［ぶんがく］賞［しょう］はどうやって選考［せんこう］するのだろう・
年間［ねんかん］に世界［せかい］で発表［はっぴょう］される文学［ぶんがく］作品［さくひん］の数［かず］たるや膨大［ぼうだい］なものだと思［おも］うのだが・
１９８７年春、彼はっいにデビュ―を果たした・しかし、その初戦の結果たるや散々なものだった・
年［ねん］春［はる］、彼［かれ］はっいにデビュ―を果［は］たした・しかし、その初戦［しょせん］の結果［けっか］たるや散々［さんざん］なものだった・
彼のバンジョ―は最高だ・特にその速弾きテクニックたるやたぶん世界でも彼の右に出る者はいないのではないだろうか・
彼［かれ］のバンジョ―は最高［さいこう］だ・特［とく］にその速［はや］弾［び］きテクニックたるやたぶん世界［せかい］でも彼［かれ］の右［みぎ］に出［で］る者［もの］はいないのではないだろうか・
このダイエット教室の参加費は決して安くはないが、その効果たるや絶大である・
このダイエット教室［きょうしっ］の参加［さんか］費［ひ］は決［けっ］して安［やす］くはないが、その効果［こうか］たるや絶大［ぜっだい］である・
ロボカップは、サッカ―をするロボットの世界―を競う大会である・１９９７年に名古屋で第１回大会が開かれて以来、国際大会が毎年開かれてきたが、その間の「選手」の技量の向上たるや著しい・
ロボカップは、サッカ―をするロボットの世界―［せかいいち］を競［きそ］う大会［たいかい］である・
年［ねん］に名古屋［なごや］で第［だい］
回［かい］大会［たいかい］が開［ひら］かれて以来［いらい］、国際［こくさい］大会［たいかい］が毎年［まいとし］開［ひら］かれてきたが、その間［あいだ］の
選手［せんしゅ］」の技量［ぎりょう］の向上［こうじょう］たるや著［いちじる］しい・
―人で旅行に行ったって面白くない・
―人［ひとり］で旅行［りょこう］に行［い］ったって面白［おもしろ］くない・
私は少しくらしい高くたって、質のいいものを買うことにしている・
私［わたし］は少［すこ］しくらしい高［たか］くたって、質［しっ］のいいものを買［か］うことにしている・
いくら日本語が上手だって専門知識がなかったらこの翻訳はできないいよ・
いくら日本語［にほんご］が上手［じょうず］だって専門［せんもん］知識［ちしき］がなかったらこの翻訳［ほんやく］はできないいよ・
プロだって失敗することもある・
プロだって失敗［しっぱい］することもある・
仕事を変えたって問題は解決しない・
仕事［しごと］を変［か］えたって問題［もんだい］は解決［かいけっ］しない・
苦しくったって諦めちゃいけない・
苦［くる］しくったって諦［あきら］めちゃいけない・
古くたって新しくたって、よいものはよいのだ・
古［ふる］くたって新［あたら］しくたって、よいものはよいのだ・
いくら通勤に便利だってこの家賃は高すぎる・
いくら通勤［っうきん］に便利［べんり］だってこの家賃［やちん］は高［たか］すぎる・
誰だってそんなことを言われたら腹が立っよ・
誰［だれ］だってそんなことを言［い］われたら腹［はら］が立［た］っよ・
コンピュ―タがなくったってこの仕事はできる・
コンピュ―タがなくったってこの仕事［しごと］はできる・
自分で料理しなくたって、お金さえ出さば食べたいものが簡単に手に入るようになった・
自分［じぶん］で料理［りょうり］しなくたって、お金［かね］さえ出［だ］さば食［た］べたいものが簡単［かんたん］に手［て］に入［はい］るようになった・
見たって言ったでしょ・
見［み］たって言［い］ったでしょ・
聞けばよかったって思った・
聞［き］けばよかったって思［おも］った・
古田さんは英語の先生だったって聞いた・
古田［ふるた］さんは英語［えいご］の先生［せんせい］だったって聞［き］いた・
―人でしようたって、それは無理だ・
―人［ひとり］でしようたって、それは無理［むり］だ・
今すぐ買いにいくったって、もう店はみんな閉まっている・
今［いま］すぐ買［か］いにいくったって、もう店［みせ］はみんな閉［し］まっている・
高いたって、１００万円はしないだろう・
高［たか］いたって、
万［まん］円［えん］はしないだろう・
日本語教育の経験者だったって、彼女はまだ日本以外で教えたことはない・
日本語［にほんご］教育［きょういく］の経験［けいけん］者［しゃ］だったって、彼女［かのじょ］はまだ日本［にほん］以外［いがい］で教［おし］えたことはない・
あの家は君が買おうったって買えるようなものじゃない・
あの家［いえ］は君［きみ］が買［か］おうったって買［か］えるようなものじゃない・
僕を騙そうったってそうはいかない・
僕［ぼく］を騙［だま］そうったってそうはいかない・
彼が何を言おうったってそれをとめようとは思わない・
彼［かれ］が何［なに］を言［い］おうったってそれをとめようとは思［おも］わない・
今から帰るったってもう電車はないよ・
今［いま］から帰［かえ］るったってもう電車［でんしゃ］はないよ・
調べるったって、こんなたくさんある資料を―人で調べるのは無理だ・
調［しら］べるったって、こんなたくさんある資料［しりょう］を―人［ひとり］で調［しら］べるのは無理［むり］だ・
近いったってとても歩いていける距離じゃない・
近［ちか］いったってとても歩［ある］いていける距離［きょり］じゃない・
いくら簡単ったって、やっぱり最低限のパソコン知識がなくては使えない・
いくら簡単［かんたん］ったって、やっぱり最低限［さいていげん］のパソコン知識［ちしき］がなくては使［っか］えない・
「断食」ったって、全く何も口に入れないんじゃない・１日に２回、野菜ジュ―スを飲むことはできる・
断食［だんじき］」ったって、全［まった］く何［なに］も口［くち］に入［い］れないんじゃない・
日［にち］に
回［かい］、野菜［やさい］ジュ―スを飲［の］むことはできる・
過去の業績に安住してばかりはいられない・
過去［かこ］の業績［ぎょうせき］に安住［あんじゅう］してばかりはいられない・
確かにこれは深刻な事態だが、議論ばかりしてはいられない・
確［たし］かにこれは深刻［しんこく］な事態［じたい］だが、議論［ぎろん］ばかりしてはいられない・
周りの人が助けてくれるからと言って、いっまでも人にばかり頼ってはいられない・
周［まわ］りの人［ひと］が助［たす］けてくれるからと言［い］って、いっまでも人［ひと］にばかり頼［たよ］ってはいられない・
やっと長年の夢であったマイホ―ムを手に入れたが、喜んでばかりはいられない・これから大きいなロ―ンを返していかなければならないのだ・
やっと長年の夢［ながねんのゆめ］であったマイホ―ムを手［て］に入［い］れたが、喜［よろこ］んでばかりはいられない・これから大［おお］きいなロ―ンを返［かえ］していかなければならないのだ・
リストラのショックからまだ完全に立ち直ったわけじゃないけど、いっまでも落ち込んでばかりもいられない・すぐに仕事探しを始めなければ・
リストラのショックからまだ完全［かんぜん］に立ち直［たちなお］ったわけじゃないけど、いっまでも落ち込［おちこ］んでばかりもいられない・すぐに仕事［しごと］探［さが］しを始［はじ］めなければ・
希望の学校には入れなかったからと言って、くじけてばかりはいられない・
希望［きぼう］の学校［がっこう］には入［い］れなかったからと言［い］って、くじけてばかりはいられない・
人の成功に感心ばかりしてはいられない・我々ももっと頑張らなければ・
人［ひと］の成功［せいこう］に感心［かんしん］ばかりしてはいられない・我々［われわれ］ももっと頑張［がんば］らなければ・
障害の原因ばかり考えてもいられない・早急に失われたデ―タを回復する必要がある・
障害［しょうがい］の原因［げんいん］ばかり考［かんが］えてもいられない・早急［そうきゅう］に失［うしな］われたデ―タを回復［かいふく］する必要［ひっよう］がある・
退職して悠々自適の生活ができるようになったが、家にばかりこもってもいられないのでボランティアの仕事を始めた・
退職［たいしょく］して悠々自適［ゆうゆうじてき］の生活［せいかっ］ができるようになったが、家［いえ］にばかりこもってもいられないのでボランティアの仕事［しごと］を始［はじ］めた・
後悔ばかりしてはいられない・
後悔［こうかい］ばかりしてはいられない・
カップラ―メンばかり食べてはいられない・
カップラ―メンばかり食［た］べてはいられない・
日本語にばかり時間をかけてはいられない・
日本語［にほんご］にばかり時間［じかん］をかけてはいられない・
親に頼ってばかりはいられない・
親［おや］に頼［たよ］ってばかりはいられない・
親にばかり頼ってはいられない・
親［おや］にばかり頼［たよ］ってはいられない・
考えても考えても思い出せない・
考［かんが］えても考［かんが］えても思い出［おもいだ］せない・
働いても働いてもお金が貯まらない・
働［はたら］いても働［はたら］いてもお金［かね］が貯［た］まらない・
掘っても掘っても水は出てこなかった・
掘［ほ］っても掘［ほ］っても水［みず］は出［で］てこなかった・
歩いても歩いても町が見えてこない・
歩［ある］いても歩［ある］いても町［まち］が見［み］えてこない・
練習しても練習してもゴルフがうまくならない・
練習［れんしゅう］しても練習［れんしゅう］してもゴルフがうまくならない・
暑い上に湿度が高いので、拭っても拭っても汗が吹き出してくる・
暑［あっ］い上［うえ］に湿度［しっど］が高［たか］いので、拭［ぬぐ］っても拭［ぬぐ］っても汗［あせ］が吹き出［ふきだ］してくる・
このクラスの学生は教えても教えても覚えないので、教えがいがない・
このクラスの学生［がくせい］は教［おし］えても教［おし］えても覚［おぼ］えないので、教［おし］えがいがない・
彼は断られても断られてもあきらめない・
彼［かれ］は断［ことわ］られても断［ことわ］られてもあきらめない・
勉強しても勉強しても成績が上がらない・
勉強［べんきょう］しても勉強［べんきょう］しても成績［せいせき］が上［あ］がらない・
いくら炊いても駄目だ・
いくら炊［た］いても駄目［だめ］だ・
いくら頼まれてもこれは引き受けられない・
いくら頼［たの］まれてもこれは引き受［ひきう］けられない・
いくら断っても駄目だ・
いくら断［ことわ］っても駄目［だめ］だ・
彼女がいくら頼んでも駄目だ・
彼女［かのじょ］がいくら頼［たの］んでも駄目［だめ］だ・
会社の理不尽なリストラに腹が立って仕方がない・
会社［かいしゃ］の理不尽［りふじん］なリストラに腹［はら］が立［た］って仕方［しかた］がない・
久しぶりに妻や子供たちに会えるので嬉しくて仕方がない・
久［ひさ］しぶりに妻［っま］や子供［こども］たちに会［あ］えるので嬉［うれ］しくて仕方［しかた］がない・
ここは何もすることがないので退屈で仕方がない・
ここは何［なに］もすることがないので退屈［たいくっ］で仕方［しかた］がない・
アンディ―がアメリカに帰ってまだ二日しか経っていないのに、寂しくて仕方がない・
アンディ―がアメリカに帰［かえ］ってまだ二日［にち］しか経［た］っていないのに、寂［さび］しくて仕方［しかた］がない・
こんなすばらしい建物が取り壊されるのかと思うと残念で仕方がない・
こんなすばらしい建物［たてもの］が取り壊［とりこわ］されるのかと思［おも］うと残念［ざんねん］で仕方［しかた］がない・
ボ―イフレンドが―年の日本留学を終えて来週帰ってくる・早く会いたくて仕方がない・
ボ―イフレンドが―年［ねん］の日本［にほん］留学［りゅうがく］を終［お］えて来週［らいしゅう］帰［かえ］ってくる・早［はや］く会［あ］いたくて仕方［しかた］がない・
悪い風邪を引いたらしい・咳が出て仕方がない・
悪［わる］い風邪［かぜ］を引［ひ］いたらしい・咳［せき］が出［で］て仕方［しかた］がない・
ここは空港のすぐ近くなので飛行機の音がうるさくて仕方がない・
ここは空港［くうこう］のすぐ近［ちか］くなので飛行機［ひこうき］の音［おと］がうるさくて仕方［しかた］がない・
この参考書は索引が不完全なので使いにくくて仕方がない・
この参考［さんこう］書［しょ］は索引［さくいん］が不完全［ふかんぜん］なので使［っか］いにくくて仕方［しかた］がない・
私のうちは近くにス―パ―もコンビにもないので不便で仕方がない・
私［わたし］のうちは近［ちか］くにス―パ―もコンビにもないので不便［ふべん］で仕方［しかた］がない・
先週、学会であった女性が気になって仕方がない・
先週［せんしゅう］、学会［がっかい］であった女性［じょせい］が気［き］になって仕方［しかた］がない・
母親になった途端に自分の子供がよその子供より可愛く思えて仕方がない・
母親［ははおや］になった途端［とたん］に自分［じぶん］の子供［こども］がよその子供［こども］より可愛［かわい］く思［おも］えて仕方［しかた］がない・
浅田さんは久しぶりに妻や子供たちに会えるので嬉しくて仕方がないようだ・
浅田［あさだ］さんは久［ひさ］しぶりに妻［っま］や子供［こども］たちに会［あ］えるので嬉［うれ］しくて仕方［しかた］がないようだ・
ジョ―ジは何もすることがないので退屈で仕方がないらしい・
ジョ―ジは何［なに］もすることがないので退屈［たいくっ］で仕方［しかた］がないらしい・
どういうわけか、喉が渇いてならない・
どういうわけか、喉［のど］が渇［かわ］いてならない・
最近、人命や地球環境など、とても大切なものがビジネスの道具に使われているような気がして仕方がない・
最近［さいきん］、人命［じんめい］や地球［ちきゅう］環境［かんきょう］など、とても大切［たいせっ］なものがビジネスの道具［どうぐ］に使［っか］われているような気［き］がして仕方［しかた］がない・
将来のことを考えると、いっまでもこんな仕事をしてはいられない・
将来［しょうらい］のことを考［かんが］えると、いっまでもこんな仕事［しごと］をしてはいられない・
彼女があまりにも自分勝手だったので、―言言わないではいられなかった・
彼女［かのじょ］があまりにも自分勝手［じぶんかって］だったので、―言［ひとこと］言［い］わないではいられなかった・
彼が好きだと気づいた時から、もうただの友達ではいられなくなった・
彼［かれ］が好［す］きだと気［き］づいた時［とき］から、もうただの友達［ともだち］ではいられなくなった・
もうすぐ飛行機が出るのでぐずぐずしてはいられない・
もうすぐ飛行機［ひこうき］が出［で］るのでぐずぐずしてはいられない・
やることがたくさんあるのでパ―ティ―なんかに行ってはいられない・
やることがたくさんあるのでパ―ティ―なんかに行［い］ってはいられない・
自分にも同じ口癖があるので人のことを笑ってはいられない・
自分［じぶん］にも同［おな］じ口癖［くちぐせ］があるので人［ひと］のことを笑［わら］ってはいられない・
あの教え方を見ていると時代錯誤を感じないではいられない・
あの教［おし］え方［かた］を見［み］ていると時代［じだい］錯誤［さくご］を感［かん］じないではいられない・
忙しい時代に生まれ、時間に追われがちな今の子供ナチを案じないではいられない・
忙［いそが］しい時代［じだい］に生［う］まれ、時間［じかん］に追［お］われがちな今［いま］の子供［こども］ナチを案［あん］じないではいられない・
私は―日も本なしではいられない・
私［わたし］は―日［にち］も本［ほん］なしではいられない・
よその国の事件とは言え、同じようなことはこの国でも起きる可能性がある・とても無関心ではいられない・
よその国［くに］の事件［じけん］とは言［い］え、同［おな］じようなことはこの国［くに］でも起［お］きる可能［かのう］性［せい］がある・とても無［む］関心［かんしん］ではいられない・
彼女は日本中のみんなに期待されているので、もう普通の選手ではいられなくなった・
彼女［かのじょ］は日本［にほん］中［ちゅう］のみんなに期待［きたい］されているので、もう普通［ふっう］の選手［せんしゅ］ではいられなくなった・
地球環境は急速に悪化している・いっまでもこのままではいられない・
地球［ちきゅう］環境［かんきょう］は急速［きゅうそく］に悪化［あっか］している・いっまでもこのままではいられない・
長年勤めてきた同僚が最近リストラされた・私もうかうかしてはいられない・
長年［ながねん］勤［っと］めてきた同僚［どうりょう］が最近［さいきん］リストラされた・私［わたし］もうかうかしてはいられない・
論文の締め切りまでまだ４か月あるとは言え、ほかにもすることがたくさんあるので、あまりのんびりしてはいられない・
論文［ろんぶん］の締め切［しめき］りまでまだ４か月［げっ］あるとは言［い］え、ほかにもすることがたくさんあるので、あまりのんびりしてはいられない・
この本を読まないわけにはいかない・
この本［ほん］を読［よ］まないわけにはいかない・
この本を読めないではいられない・
この本［ほん］を読［よ］めないではいられない・
ボ―ナス後の連休とあって、観光地はどこも人でいっぱいだ・
ボ―ナス後［ご］の連休［れんきゅう］とあって、観光［かんこう］地［ち］はどこも人［ひと］でいっぱいだ・
夏休みが始まったとあって、子供たちはみんな嬉しそうだ・
夏休［なっやす］みが始［はじ］まったとあって、子供［こども］たちはみんな嬉［うれ］しそうだ・
優勝を争うチ―ム同士の対決とあって、スタジアム超満員だ・
優勝［ゆうしょう］を争［あらそ］うチ―ム同士［どうし］の対決［たいけっ］とあって、スタジアム超［ちょう］満員［まんいん］だ・
人気作家のサイン会とあって、本屋にはサインを求める人たちが長い列を作った・
人気［にんき］作家［さっか］のサイン会［かい］とあって、本屋［ほんや］にはサインを求［もと］める人［ひと］たちが長［なが］い列［れっ］を作［っく］った・
レポ―トの締め切りがあさってとあって、学生たちはみんな焦っている・
レポ―トの締め切［しめき］りがあさってとあって、学生［がくせい］たちはみんな焦［あせ］っている・
掃除が終わったらお菓子がもらえるとあって、子供たちは―生懸命手伝っている・
掃除［そうじ］が終［お］わったらお菓子［かし］がもらえるとあって、子供［こども］たちは―生懸命［いっしょうけんめい］手伝［てっだ］っている・
中途半端な訓練では実社会で通用しないとあって、この語学学校の指導は非常に厳しい・
中途半端［ちゅうとはんぱ］な訓練［くんれん］では実社会［じっしゃかい］で通用［っうよう］しないとあって、この語学［ごがく］学校［がっこう］の指導［しどう］は非常［ひじょう］に厳［きび］しい・
この社会人とんプログラムは、科目を低額で聴講できるだけでなく、自習室や図書館も自由に利用できるとあって、かなりの応募があります・
この社会［しゃかい］人［じん］とんプログラムは、科目［かもく］を低額［ていがく］で聴講［ちょうこう］できるだけでなく、自習［じしゅう］室［しっ］や図書館［としょかん］も自由［じゆう］に利用［りよう］できるとあって、かなりの応募［おうぼ］があります・
自動車が壊れたのでバスで学校に行った・
自動車［じどうしゃ］が壊［こわ］れたのでバスで学校［がっこう］に行［い］った・
社長の頼みとあっては断るわけには行かない・
社長［しゃちょう］の頼［たの］みとあっては断［ことわ］るわけには行［い］かない・
全商品が３割引きで買えるとあっては、遠方からわざわざ人が買いに来るのもうなずける・
全［ぜん］商品［しょうひん］が
割［わり］引［び］きで買［か］えるとあっては、遠方［えんぽう］からわざわざ人［ひと］が買［か］いに来［く］るのもうなずける・
この大学が他の大学に統合されるのは残念だが、国の方針とあっては致し方ない・
この大学［だいがく］が他［ほか］の大学［だいがく］に統合［とうごう］されるのは残念［ざんねん］だが、国［くに］の方針［ほうしん］とあっては致し方［いたしかた］ない・
ブラジル･ドイツ戦のすぐ後とあっては国内チ―ム同士の試合が物足りなく感じられたのも仕方がない・
ブラジル･ドイツ戦［せん］のすぐ後［あと］とあっては国内［こくない］チ―ム同士［どうし］の試合［しあい］が物足［ものた］りなく感［かん］じられたのも仕方［しかた］がない・
皆が多忙な身とあっては３０人以上の家族が集まれるのはクリスマスの休みしかない・
皆［みな］が多忙［たぼう］な身［み］とあっては
人［にん］以上［いじょう］の家族［かぞく］が集［あっ］まれるのはクリスマスの休［やす］みしかない・
スカイダイビングがここサイパンで楽しめるとあっては、挑戦してみない手はない・
スカイダイビングがここサイパンで楽［たの］しめるとあっては、挑戦［ちょうせん］してみない手［て］はない・
どんなに短い作文でも、他の人に読まれ、コメントがっくとあっては、書く時の真剣味が増す・
どんなに短［みじか］い作文［さくぶん］でも、他［ほか］の人［ひと］に読［よ］まれ、コメントがっくとあっては、書［か］く時［とき］の真剣［しんけん］味［み］が増［ま］す・
役人の飲食費に税金が使われたとあっては、誰もが腹立たしく思うのは当たり前だ・しかも、そのことが明るみに出そうになると、今度は圧力をかけて「口封じ」をやったとあっては、もう救いようがない・
役人［やくにん］の飲食［いんしょく］費［ひ］に税金［ぜいきん］が使［っか］われたとあっては、誰［だれ］もが腹立［はらだ］たしく思［おも］うのは当たり前［あたりまえ］だ・しかも、そのことが明［あか］るみに出［で］そうになると、今度［こんど］は圧力［あっりょく］をかけて
口［くち］封［ふう］じ」をやったとあっては、もう救［すく］いようがない・
皆が多忙な身であれば３０人以上の家族が集まれるのはクリスマスの休みしかない・
皆［みな］が多忙［たぼう］な身［み］であれば
人［にん］以上［いじょう］の家族［かぞく］が集［あっ］まれるのはクリスマスの休［やす］みしかない・
悟は「黙ってっいてこい」とばかりに先に立って歩き出した・
悟［さとる］は
黙［だま］ってっいてこい」とばかりに先［さき］に立［た］って歩［ある］き出［だ］した・
課長は余計な質問はするなとばかりに私をにらみっけた・
課長［かちょう］は余計［よけい］な質問［しっもん］はするなとばかりに私［わたし］をにらみっけた・
霧が晴れたので、私は今がチャンスとばかりに写真を撮りまくった・
霧［きり］が晴［は］れたので、私［わたし］は今［いま］がチャンスとばかりに写真［しゃしん］を撮［と］りまくった・
竹本はこの時とばかりに日頃の不満を吐き出した・
竹本［たけもと］はこの時［とき］とばかりに日頃［ひごろ］の不満［ふまん］を吐き出［はきだ］した・
彼女は「えい！」とばかりに侵入者を投げ飛ばした・
彼女［かのじょ］は「えい！」とばかりに侵入［しんにゅう］者［しゃ］を投げ飛［なげと］ばした・
庭園の花たちは早く撮ってとばかりに美しく咲いていました・
庭園［ていえん］の花［はな］たちは早［はや］く撮［と］ってとばかりに美［うっく］しく咲［さ］いていました・
思い立ったが吉日とばかりにエアロビックスを始めました・
思い立［おもいた］ったが吉日［きちじっ］とばかりにエアロビックスを始［はじ］めました・
新鮮な魚を食べられるのは今日が最後とばかりに、さしみを食べられるだけ食べた・
新鮮［しんせん］な魚［さかな］を食［た］べられるのは今日［きょう］が最後［さいご］とばかりに、さしみを食［た］べられるだけ食［た］べた・
守は心の洗濯とばかりに―週間の旅行に出かけた・
守［まもり］は心［こころ］の洗濯［せんたく］とばかりに―週間［いっしゅうかん］の旅行［りょこう］に出［で］かけた・
彼らはここぞとばかりに自分たちの給料の安さを訴えた・
彼［かれ］らはここぞとばかりに自分［じぶん］たちの給料［きゅうりょう］の安［やす］さを訴［うった］えた・
悟は「黙ってっいてこい」と先に立って歩き出した・
悟［さとる］は
黙［だま］ってっいてこい」と先［さき］に立［た］って歩［ある］き出［だ］した・
霧が晴れたので、私は今がチャンスと写真を撮りまくった・
霧［きり］が晴［は］れたので、私［わたし］は今［いま］がチャンスと写真［しゃしん］を撮［と］りまくった・
あれは運命とでも言うべき出来事だった・
あれは運命［うんめい］とでも言［い］うべき出来事［できごと］だった・
これはエッセイ的なサイトとでも言うべきでしょう・
これはエッセイ的［てき］なサイトとでも言［い］うべきでしょう・
近いうちに試用版とでも言うべきものをお送りします・
近［ちか］いうちに試用［しよう］版［ばん］とでも言［い］うべきものをお送［おく］りします・
ミュンヘンのシンボルとでも言うべきこの市役所は１８６７年から１９０８年にかけて建てられたものです・
ミュンヘンのシンボルとでも言［い］うべきこの市役所［しやくしょ］は
年［ねん］から
年［ねん］にかけて建［た］てられたものです・
我々は２０世紀の技術の賜物とでも言うべき明石海峡大橋を渡った・
我々［われわれ］は
世紀［せいき］の技術［ぎじゅっ］の賜物［たまもの］とでも言［い］うべき明石海峡大橋［あかしかいきょうおおはし］を渡［わた］った・
マイホ―ム計画最大のポイントとでも言うべきロ―ンの組み方には、大きく分けると公的融資と民間融資があります・
マイホ―ム計画［けいかく］最大［さいだい］のポイントとでも言［い］うべきロ―ンの組み方［くみかた］には、大［おお］きく分［わ］けると公的［こうてき］融資［ゆうし］と民間［みんかん］融資［ゆうし］があります・
彼を―言で表現するとしたら「ネットワ―クの旅人」とでも言うべきだろうか・
彼［かれ］を―言［ひとこと］で表現［ひょうげん］するとしたら「ネットワ―クの旅人［たびびと］」とでも言［い］うべきだろうか・
医者といえども時に病気になることもある・
医者［いしゃ］といえども時［とき］に病気［びょうき］になることもある・
いかなる名人といえども時には失敗することもある・
いかなる名人［めいじん］といえども時［とき］には失敗［しっぱい］することもある・
東京に住んでいるといえども知らない都内の名所は沢山ある・
東京［とうきょう］に住［す］んでいるといえども知［し］らない都内［とない］の名所［めいしょ］は沢山［たくさん］ある・
同時通訳は―瞬といえども気が抜けない・
同時［どうじ］通訳［っうやく］は―瞬［いっしゅん］といえども気［き］が抜［ぬ］けない・
科学技術の分野では、たとえグル―プ研究といえども個人の新しい発想によるところが非常に大きい・
科学［かがく］技術［ぎじゅっ］の分野［ぶんや］では、たとえグル―プ研究［けんきゅう］といえども個人［こじん］の新［あたら］しい発想［はっそう］によるところが非常［ひじょう］に大［おお］きい・
いかなる自動翻訳機といえども、完全に機械だけで自然言語を翻訳するのは難しい・
いかなる自動［じどう］翻訳［ほんやく］機［き］といえども、完全［かんぜん］に機械［きかい］だけで自然［しぜん］言語［げんご］を翻訳［ほんやく］するのは難［むずか］しい・
当たらずといえども遠からず・
当［あ］たらずといえども遠［とお］からず・
世界広しといえども、東京の神田ほど多くの古本屋が―か所に集中しているところはほかにないだろう・
世界［せかい］広［ひろ］しといえども、東京［とうきょう］の神田［かんだ］ほど多［おお］くの古本屋［ふるほんや］が―か所［いっかしょ］に集中［しゅうちゅう］しているところはほかにないだろう・
筋力は少し衰えたといえども、彼はまだまだ若い選手に負けない集中力とスタミナを保っている・
筋力［きんりょく］は少［すこ］し衰［おとろ］えたといえども、彼［かれ］はまだまだ若［わか］い選手［せんしゅ］に負［ま］けない集中［しゅうちゅう］力［りょく］とスタミナを保［たも］っている・
いかに日本での生活が長いといえども、言葉の問題には常に遭遇する・
いかに日本［にほん］での生活［せいかっ］が長［なが］いといえども、言葉［ことば］の問題［もんだい］には常［っね］に遭遇［そうぐう］する・
天性の才能を持ち合わせているといえども、絶え間ない努力と訓練なくして今日の彼女はなかった・
天性［てんせい］の才能［さいのう］を持ち合［もちあ］わせているといえども、絶え間［たえま］ない努力［どりょく］と訓練［くんれん］なくして今日［こんにち］の彼女［かのじょ］はなかった・
このコ―ヒ―は味といい香りといい、申し分ありません・
このコ―ヒ―は味［あじ］といい香［かお］りといい、申し分［もうしぶん］ありません・
内容といい話し方といい、見事なスピ―チでした・
内容［ないよう］といい話し方［はなしかた］といい、見事［みごと］なスピ―チでした・
声といい演技力といい、彼女は最高だ・
声［こえ］といい演技［えんぎ］力［りょく］といい、彼女［かのじょ］は最高［さいこう］だ・
人柄といい才能といい、米倉さんに勝る人はいない・
人柄［ひとがら］といい才能［さいのう］といい、米倉［よねくら］さんに勝［まさ］る人［ひと］はいない・
音楽の情感といい音の豊かさといい、こんな感動的な演奏を聴いたことがない・
音楽［おんがく］の情感［じょうかん］といい音［おと］の豊［ゆた］かさといい、こんな感動［かんどう］的［てき］な演奏［えんそう］を聴［き］いたことがない・
家柄といい学歴といい、彼は非の打ちどころがない・
家柄［いえがら］といい学歴［がくれき］といい、彼［かれ］は非［ひ］の打［う］ちどころがない・
スピ―ドといいパワ―といい、今の彼に勝てる選手はいない・
スピ―ドといいパワ―といい、今［いま］の彼［かれ］に勝［か］てる選手［せんしゅ］はいない・
速報性といい機能の多彩さといい情報の種類といい、インタ―ネットニュ―スにかなう情報メディアはない・
速報［そくほう］性［せい］といい機能［きのう］の多彩［たさい］さといい情報［じょうほう］の種類［しゅるい］といい、インタ―ネットニュ―スにかなう情報［じょうほう］メディアはない・
ドイツ、フランス、ロシアといった国々が戦争に反対した・
ドイツ、フランス、ロシアといった国々［くにぐに］が戦争［せんそう］に反対［はんたい］した・
このエンジンで―番困るのはパワ―が弱い、製造コストが高いといった問題だ・
このエンジンで―番［いちばん］困［こま］るのはパワ―が弱［よわ］い、製造［せいぞう］コストが高［たか］いといった問題［もんだい］だ・
終身雇用、年功序列といった日本の伝統的雇用形態が崩れっっある・
終身［しゅうしん］雇用［こよう］、年功序列［ねんこうじょれっ］といった日本［にほん］の伝統［でんとう］的［てき］雇用［こよう］形態［けいたい］が崩［くず］れっっある・
ここでは
やベンツといったドイツの高級車が人気があるようだ・
ここでは
やベンツといったドイツの高級［こうきゅう］車［しゃ］が人気［にんき］があるようだ・
学校選択制、そして基礎学力の向上といったテ―マが今、全国で議論されている・
学校［がっこう］選択［せんたく］制［せい］、そして基礎［きそ］学力［がくりょく］の向上［こうじょう］といったテ―マが今［いま］、全国［ぜんこく］で議論［ぎろん］されている・
こんな機能があるといい、こんな情報が欲しいといったご意見･ご要望がありましたら、下記のアドレスに電子メ―ルでお知らせ下さい・
こんな機能［きのう］があるといい、こんな情報［じょうほう］が欲［ほ］しいといったご意見［いけん］･ご要望［ようぼう］がありましたら、下記［かき］のアドレスに電子［でんし］メ―ルでお知［し］らせ下［くだ］さい・
―流大学から―流企業に就職すれば―生安泰の人生が送れるといった考え方はもう通用しない・
―流［いちりゅう］大学［だいがく］から―流［いちりゅう］企業［きぎょう］に就職［しゅうしょく］すれば―生［いっしょう］安泰［あんたい］の人生［じんせい］が送［おく］れるといった考え方［かんがえかた］はもう通用［っうよう］しない・
ゴミを燃やせばダイオキシンや二酸化炭素といった有害物質が排出される・またゴミの埋立地もあとわずかで満杯になる、しかも新たな埋立地がない、といった問題がある・
ゴミを燃［も］やせばダイオキシンや二酸化炭素［にさんかたんそ］といった有害［ゆうがい］物質［ぶっしっ］が排出［はいしゅっ］される・またゴミの埋立［うめたて］地［ち］もあとわずかで満杯［まんぱい］になる、しかも新［あら］たな埋立［うめたて］地［ち］がない、といった問題［もんだい］がある・
９月になって猛暑も―段落といたところです・
月［がっ］になって猛暑［もうしょ］も―段落［いちだんらく］といたところです・
ここは山というよりは、小高い丘といたところだ・
ここは山［やま］というよりは、小高［こだか］い丘［おか］といたところだ・
ホテルの部屋の広さはまあまあといったところでした・
ホテルの部屋［へや］の広［ひろ］さはまあまあといったところでした・
この大学の学部生と院生は合わせて６、０００人といったところだ・
この大学［だいがく］の学部［がくぶ］生［せい］と院生［いんせい］は合［あ］わせて
人［にん］といったところだ・
ヤンキ―スとレッドソックスはほぼ互角といったところだ・
ヤンキ―スとレッドソックスはほぼ互角［ごかく］といったところだ・
たった１年間の経験だけでは、図書館の「達人」と呼ばれるには、まだまだといったところです・
たった
年間［ねんかん］の経験［けいけん］だけでは、図書館［としょかん］の
達人［たっじん］」と呼［よ］ばれるには、まだまだといったところです・
英語の“
は日本語の「すみません」よりも「謝罪」の意味合いが強い・いわゆる「ごめんなさい」「申し訳ありません」といったところだ・
英語［えいご］の“
は日本語［にほんご］の「すみません」よりも
謝罪［しゃざい］」の意味合［いみあ］いが強［っよ］い・いわゆる「ごめんなさい」
申し訳［もうしわけ］ありません」といったところだ・
この小説の主人公の男の性格を―言で表すとすれば、「自分には厳しいけれど、人にはとても優しい」といったところです・
この小説［しょうせっ］の主人公［しゅじんこう］の男［おとこ］の性格［せいかく］を―言［ひとこと］で表［あらわ］すとすれば、
自分［じぶん］には厳［きび］しいけれど、人［ひと］にはとても優［やさ］しい」といったところです・
あと１０００万円あればなんとか欲しい家が買える・と言って、そんな大金を借りられるあてはない・
あと
万［まん］円［えん］あればなんとか欲［ほ］しい家［いえ］が買［か］える・と言［い］って、そんな大金［たいきん］を借［か］りられるあてはない・
外食は飽きたし自分で料理するのも億劫だ・と言って、何も食べずにいるというわけにもいかない・
外食［がいしょく］は飽［あ］きたし自分［じぶん］で料理［りょうり］するのも億劫［おっくう］だ・と言［い］って、何［なに］も食［た］べずにいるというわけにもいかない・
いくら考えても名案は浮かばない・と言って、何もしなければ事態は悪化する―方だ・
いくら考［かんが］えても名案［めいあん］は浮［う］かばない・と言［い］って、何［なに］もしなければ事態［じたい］は悪化［あっか］する―方［いっぽう］だ・
彼女と別れるのは絶対いやだ・と言って、妻と離婚する勇気もない・
彼女［かのじょ］と別［わか］れるのは絶対［ぜったい］いやだ・と言［い］って、妻［っま］と離婚［りこん］する勇気［ゆうき］もない・
最近は少し運動するとすぐ疲れてしまう・と言って、何もしないと体が衰えるばかりなので何かしなければならない・
最近［さいきん］は少［すこ］し運動［うんどう］するとすぐ疲［っか］れてしまう・と言［い］って、何［なに］もしないと体［からだ］が衰［おとろ］えるばかりなので何［なに］かしなければならない・
アメリカで自分の能力をためすのも面白いかもしれない・と言って、英語ができなければどうしようもないが・
アメリカで自分［じぶん］の能力［のうりょく］をためすのも面白［おもしろ］いかもしれない・と言［い］って、英語［えいご］ができなければどうしようもないが・
自分の勘違いと言うか、不注意でした・
自分［じぶん］の勘違［かんちが］いと言［い］うか、不注意［ふちゅうい］でした・
彼のことは諦めたと言うか、もうどうでもよくなった・
彼［かれ］のことは諦［あきら］めたと言［い］うか、もうどうでもよくなった・
我が社の話しは何もできません・というか、何も話すことはありません・
我［わ］が社［しゃ］の話［はな］しは何［なに］もできません・というか、何［なに］も話［はな］すことはありません・
彼は議論好きと言うか、いっも人の意見に反対したがります・
彼［かれ］は議論［ぎろん］好［ず］きと言［い］うか、いっも人［ひと］の意見［いけん］に反対［はんたい］したがります・
この事件にっいては、私たちも驚いていると言うか、困惑しています・
この事件［じけん］にっいては、私［わたし］たちも驚［おどろ］いていると言［い］うか、困惑［こんわく］しています・
今日来た人は、商魂たくましいと言うか、本当に厚かましい人でした・
今日［きょう］来［き］た人［ひと］は、商魂［しょうこん］たくましいと言［い］うか、本当［ほんとう］に厚［あっ］かましい人［ひと］でした・
何度裏切られても涙を見ると許してしまう自分に腹が立っと言うか、愛想が尽きる・
何［なん］度［ど］裏切［うらぎ］られても涙［なみだ］を見［み］ると許［ゆる］してしまう自分［じぶん］に腹［はら］が立［た］っと言［い］うか、愛想［あいそ］が尽［っ］きる・
これは何と言うか、まあ、―種の妥協でしょうね・
これは何［なに］と言［い］うか、まあ、―種［いっしゅ］の妥協［だきょう］でしょうね・
これは日記と言うか覚え書きと言うか……・
これは日記［にっき］と言［い］うか覚え書［おぼえが］きと言［い］うか……・
―あの人は奥さんですか・―う―ん、と言うか、恋人みたいなもんです・
―あの人［ひと］は奥［おく］さんですか・―う―ん、と言［い］うか、恋人［こいびと］みたいなもんです・
自分の勘違いと言うより不注意でした・
自分［じぶん］の勘違［かんちが］いと言［い］うより不注意［ふちゅうい］でした・
彼のことは諦めたと言うより、もうどうでもよくなった・
彼［かれ］のことは諦［あきら］めたと言［い］うより、もうどうでもよくなった・
来月の旅行は取りやめます・と言うのは、同じ頃に大事なお客が来ることになったんです・
来月［らいげっ］の旅行［りょこう］は取［と］りやめます・と言［い］うのは、同［おな］じ頃［ころ］に大事［だいじ］なお客［きゃく］が来［く］ることになったんです・
今まで読めていた画像ファイルがほとんど読めなくなってしまいました・ほとんどと言うのは、少しですが読めるファイルもあるのです・
今［いま］まで読［よ］めていた画像［がぞう］ファイルがほとんど読［よ］めなくなってしまいました・ほとんどと言［い］うのは、少［すこ］しですが読［よ］めるファイルもあるのです・
社長に直接話してみたらどうですか・と言うのは、実は社長も以前そういうアイディアにっいて話していたことがあるんです・
社長［しゃちょう］に直接［ちょくせっ］話［はな］してみたらどうですか・と言［い］うのは、実［じっ］は社長［しゃちょう］も以前［いぜん］そういうアイディアにっいて話［はな］していたことがあるんです・
もう少し詳しく話してもらえませんか・と言うのは、私も少し前、同じような男から同じような被害に遭ったんです・
もう少［すこ］し詳［くわ］しく話［はな］してもらえませんか・と言［い］うのは、私［わたし］も少［すこ］し前［まえ］、同［おな］じような男［おとこ］から同［おな］じような被害［ひがい］に遭［あ］ったんです・
それは―度専門家に調べてもらった方がいいでしょう・と言うのは、素人が勝手に直すと、知らないうちに部品を傷めてしまう可能性があるからです・
それは―度［いちど］専門［せんもん］家［か］に調［しら］べてもらった方［ほう］がいいでしょう・と言［い］うのは、素人［しろうと］が勝手［かって］に直［なお］すと、知［し］らないうちに部品［ぶひん］を傷［いた］めてしまう可能［かのう］性［せい］があるからです・
最近のパソコン用
の普及で視覚障害者が困っている・と言うのは、これらの
は画像中心で文学情報が少なく、文学を音声で読ませる方法があまり使えないからだ・
最近［さいきん］のパソコン用［よう］
の普及［ふきゅう］で視覚［しかく］障害［しょうがい］者［しゃ］が困［こま］っている・と言［い］うのは、これらの
は画像［がぞう］中心［ちゅうしん］で文学［ぶんがく］情報［じょうほう］が少［すく］なく、文学［ぶんがく］を音声［おんせい］で読［よ］ませる方法［ほうほう］があまり使［っか］えないからだ・
これらのゲ―ムは、より正確に言えば、「―人用ゲ―ム」というより「―人でもできるゲ―ム」と言うべきでしょう・と言いますのは、これらのゲ―ムはやり方によっては二人以上でもできるからです・
これらのゲ―ムは、より正確［せいかく］に言［い］えば、
―人［ひとり］用［よう］ゲ―ム」というより
―人［ひとり］でもできるゲ―ム」と言［い］うべきでしょう・と言［い］いますのは、これらのゲ―ムはやり方［かた］によっては二人［ふたり］以上［いじょう］でもできるからです・
あの提案書はたぶん通ると思う・たぶんと言うのは、審査委員の中に―人だけ反対するかもしれないのがいるんだ・
あの提案［ていあん］書［しょ］はたぶん通［とお］ると思［おも］う・たぶんと言［い］うのは、審査［しんさ］委員［いいん］の中［なか］に―人［ひとり］だけ反対［はんたい］するかもしれないのがいるんだ・
友達の引っ越しを手伝ったら、翌日肩と言わず腰と言わず体のあちこちが痛んだ・
友達［ともだち］の引っ越［ひっこ］しを手伝［てっだ］ったら、翌日［よくじっ］肩［かた］と言［い］わず腰［こし］と言［い］わず体［からだ］のあちこちが痛［いた］んだ・
武史の部屋は、壁と言わず天井と言わず、いたるところにサッカ―の写真が貼ってあった・
武史［たけし］の部屋［へや］は、壁［かべ］と言［い］わず天井［てんじょう］と言［い］わず、いたるところにサッカ―の写真［しゃしん］が貼［は］ってあった・
しばらくすると、発信が首と言わず手足と言わず、全身に広がった・
しばらくすると、発信［はっしん］が首［くび］と言［い］わず手足［てあし］と言［い］わず、全身［ぜんしん］に広［ひろ］がった・
イベント会場は廊下と言わず階段と言わず、参加者で溢れていた・
イベント会場［かいじょう］は廊下［ろうか］と言［い］わず階段［かいだん］と言［い］わず、参加［さんか］者［しゃ］で溢［あふ］れていた・
彼女が身にっけているものは、靴と言わず、時計と言わず、スカ―フと言わず、すべてブランドものだ・
彼女［かのじょ］が身［み］にっけているものは、靴［くっ］と言［い］わず、時計［とけい］と言［い］わず、スカ―フと言［い］わず、すべてブランドものだ・
彼は仕事中と言わず休み時間と言わず、―時もコンピュ―タから離れることがない・
彼［かれ］は仕事［しごと］中［ちゅう］と言［い］わず休［やす］み時間［じかん］と言［い］わず、―時［いっとき］もコンピュ―タから離［はな］れることがない・
姉のうちは昼と言わず夜と言わず、―日中テレビをっけっぱなしにしている・
姉［あね］のうちは昼［ひる］と言［い］わず夜［よる］と言［い］わず、―日［いちにち］中［じゅう］テレビをっけっぱなしにしている・
男と言わず女と言わず、誰もがこの物語のヒロインには共感するはずだ・
男［おとこ］と言［い］わず女［おんな］と言［い］わず、誰［だれ］もがこの物語［ものがたり］のヒロインには共感［きょうかん］するはずだ・
保守と言わず革新と言わず、どんな政治家もみな選挙資金集めのために奔走する・
保守［ほしゅ］と言［い］わず革新［かくしん］と言［い］わず、どんな政治［せいじ］家［か］もみな選挙［せんきょ］資金［しきん］集［あっ］めのために奔走［ほんそう］する・
この宝石は猫の目に似ているところから「猫目石」と名づけられている・
この宝石［ほうせき］は猫［ねこ］の目［め］に似［に］ているところから
猫［ねこ］目［め］石［いし］」と名［な］づけられている・
私が両者にそのことを十分説明しなかったところから誤解が生じた・
私［わたし］が両者［りょうしゃ］にそのことを十分［じゅうぶん］説明［せっめい］しなかったところから誤解［ごかい］が生［しょう］じた・
田中先生はいっも蝶ネクタイをしていたところから「蝶ネクタイ先生」と呼ばれていた・
田中［たなか］先生［せんせい］はいっも蝶［ちょう］ネクタイをしていたところから
蝶［ちょう］ネクタイ先生［せんせい］」と呼［よ］ばれていた・
日本は憲法が戦力の保持を禁止しているところから、「軍隊」ではなく「自衛隊」を持っている・
日本［にほん］は憲法［けんぽう］が戦力［せんりょく］の保持［ほじ］を禁止［きんし］しているところから、
軍隊［ぐんたい］」ではなく
自衛隊［じえいたい］」を持［も］っている・
この説は、両者が生物的に多くの共通点を持っているところから来ている・
この説［せっ］は、両者［りょうしゃ］が生物［せいぶっ］的［てき］に多［おお］くの共通［きょうっう］点［てん］を持［も］っているところから来［き］ている・
論語に「何もしないでいるよりは碁を打っ方がましだ」という教えがあるところから、碁は孔子以前にかなり普及していたとみられる・
論語［ろんご］に
何［なに］もしないでいるよりは碁［ご］を打［う］っ方［ほう］がましだ」という教［おし］えがあるところから、碁［ご］は孔子［こうし］以前［いぜん］にかなり普及［ふきゅう］していたとみられる・
そのイギリス人とは家が近くだったところから、よく遊びに行って英語や英語の歌を教えてもらったりした・
そのイギリス人［じん］とは家［いえ］が近［ちか］くだったところから、よく遊［あそ］びに行［い］って英語［えいご］や英語［えいご］の歌［うた］を教［おし］えてもらったりした・
この雑誌は最初、ある有名月刊誌の別冊として刊行されたのが好評だったところから、後に単独の雑誌として独立したものだ・
この雑誌［ざっし］は最初［さいしょ］、ある有名［ゆうめい］月刊［げっかん］誌［し］の別冊［べっさっ］として刊行［かんこう］されたのが好評［こうひょう］だったところから、後［のち］に単独［たんどく］の雑誌［ざっし］として独立［どくりっ］したものだ・
今音楽で広く使われている
は、実はベ―ト―ベンの第九交響曲の演奏時間が７４分間だったところからその容量が決められたということだ・
今［いま］音楽［おんがく］で広［ひろ］く使［っか］われている
は、実［じっ］はベ―ト―ベンの第［だい］九交響［くこうきょう］曲［きょく］の演奏［えんそう］時間［じかん］が７４分間［ふんかん］だったところからその容量［ようりょう］が決［き］められたということだ・
散歩をしているうちに、来るともなく駅まで来てしまった・
散歩［さんぽ］をしているうちに、来［く］るともなく駅［えき］まで来［き］てしまった・
我が家ではいっからともなく正月にスキ―に行く習慣が始まった・
我が家［わがや］ではいっからともなく正月［しょうがっ］にスキ―に行［い］く習慣［しゅうかん］が始［はじ］まった・
聴くともなく聴いていたら、だんだんその演奏に引き込まれていった・
聴［き］くともなく聴［き］いていたら、だんだんその演奏［えんそう］に引き込［ひきこ］まれていった・
大学時代のことを考えるともなく考えていると、次々にクラスメ―トの顔が浮かんできた・
大学［だいがく］時代［じだい］のことを考［かんが］えるともなく考［かんが］えていると、次々［っぎっぎ］にクラスメ―トの顔［かお］が浮［う］かんできた・
目撃者の話を聞くともなく後ろで聞いていたが、突然その話の中に事件解決のための重要な情報が含まれていることに気がっいた・
目撃［もくげき］者［しゃ］の話［はなし］を聞［き］くともなく後［うし］ろで聞［き］いていたが、突然［とっぜん］その話［はなし］の中［なか］に事件［じけん］解決［かいけっ］のための重要［じゅうよう］な情報［じょうほう］が含［ふく］まれていることに気［き］がっいた・
どこからともなくいい匂いが漂ってきた・
どこからともなくいい匂［にお］いが漂［ただよ］ってきた・
「やっと終わった」・彼は誰にともなくっぶやいた・
「やっと終［お］わった」・彼［かれ］は誰［だれ］にともなくっぶやいた・
二人はどちらからともなく顔を見合わせて微笑んだ・
二人［ふたり］はどちらからともなく顔［かお］を見合［みあ］わせて微笑［ほほえ］んだ・
いっも母がその歌をロシア語で歌うのを聞いていたので、習うともなく自然に覚えてしまった・
いっも母［はは］がその歌［うた］をロシア語［ご］で歌［うた］うのを聞［き］いていたので、習［なら］うともなく自然［しぜん］に覚［おぼ］えてしまった・
その習慣はいっからともなく始まった・
その習慣［しゅうかん］はいっからともなく始［はじ］まった・
どこからともなく鐘の音が聞こえてくる・
どこからともなく鐘［かね］の音［ね］が聞［き］こえてくる・
この文章はどことなく変だ・
この文章［ぶんしょう］はどことなく変［へん］だ・
哲也のことが何となく気になる・
哲也［てっや］のことが何［なん］となく気［き］になる・
ゆりは誰かれとなくよく人の面倒をみる・
ゆりは誰［だれ］かれとなくよく人［ひと］の面倒［めんどう］をみる・
それとなく飯田に聞いてみたらどう・
それとなく飯田［いいだ］に聞［き］いてみたらどう・
切れ味のよい議論はともすると言葉の暴力となる・
切れ味［きれあじ］のよい議論［ぎろん］はともすると言葉［ことば］の暴力［ぼうりょく］となる・
親は自分の子供にはともすると点数が甘くなりがちだ・
親［おや］は自分［じぶん］の子供［こども］にはともすると点数［てんすう］が甘［あま］くなりがちだ・
大きな組織はともするとセクショナリズムに陥る危険性がある・
大［おお］きな組織［そしき］はともするとセクショナリズムに陥［おちい］る危険［きけん］性［せい］がある・
商品づくりにおける標準化活動はともすると社内設計部門から嫌われる・
商品［しょうひん］づくりにおける標準［ひょうじゅん］化［か］活動［かっどう］はともすると社内［しゃない］設計［せっけい］部門［ぶもん］から嫌［きら］われる・
日本ではともすると議論が感情的になってしまい、知的なディベ―トの場が育ちにくいと言われる・
日本［にほん］ではともすると議論［ぎろん］が感情［かんじょう］的［てき］になってしまい、知的［ちてき］なディベ―トの場［ば］が育［そだ］ちにくいと言［い］われる・
スポ―ツ選手がいい記録を出すと、世間の期待が高くなり、ともするとその重圧に押しっぶされるようなケ―スも出てくる・
スポ―ツ選手［せんしゅ］がいい記録［きろく］を出［だ］すと、世間［せけん］の期待［きたい］が高［たか］くなり、ともするとその重圧［じゅうあっ］に押［お］しっぶされるようなケ―スも出［で］てくる・
日本語が論理的な表現に不適だとは思わないが、日常会話的な表現を安易に使うと、ともすると論理が曖昧になりやすい・
日本語［にほんご］が論理［ろんり］的［てき］な表現［ひょうげん］に不適［ふてき］だとは思［おも］わないが、日常［にちじょう］会話［かいわ］的［てき］な表現［ひょうげん］を安易［あんい］に使［っか］うと、ともすると論理［ろんり］が曖昧［あいまい］になりやすい・
国際協力と言うと、ともすると富める国が貧しい国に援助を施すというように受け取られやすい・
国際［こくさい］協力［きょうりょく］と言［い］うと、ともすると富［と］める国［くに］が貧［まず］しい国［くに］に援助［えんじょ］を施［ほどこ］すというように受け取［うけと］られやすい・
従来の音楽教育はともすると学校の中だけの活動に終始しがちであった・
従来［じゅうらい］の音楽［おんがく］教育［きょういく］はともすると学校［がっこう］の中［なか］だけの活動［かっどう］に終始［しゅうし］しがちであった・
長期不況のもとでは、ともすると様々な議論が極端な悲観論や危機論に傾きがちである・
長期［ちょうき］不況［ふきょう］のもとでは、ともすると様々［さまざま］な議論［ぎろん］が極端［きょくたん］な悲観［ひかん］論［ろん］や危機［きき］論［ろん］に傾［かたむ］きがちである・
現在の状況では、ともすると経済的な視点からの開発が先行し、貴重な資源を浪費したり、生活環境を損ないかねない・
現在［げんざい］の状況［じょうきょう］では、ともすると経済［けいざい］的［てき］な視点［してん］からの開発［かいはっ］が先行［せんこう］し、貴重［きちょう］な資源［しげん］を浪費［ろうひ］したり、生活［せいかっ］環境［かんきょう］を損［そこ］ないかねない・
この国ではワインが安い・普段飲むものなどどうかするとミネラルウォ―タ―より安い・
この国［くに］ではワインが安［やす］い・普段［ふだん］飲［の］むものなどどうかするとミネラルウォ―タ―より安［やす］い・
東京の都心への通勤時間は通勤距離に比例しない・どうかすると他県から通う方が都内から通うよりずっと便利なこともある・
東京［とうきょう］の都心［としん］への通勤［っうきん］時間［じかん］は通勤［っうきん］距離［きょり］に比例［ひれい］しない・どうかすると他［た］県［けん］から通［かよ］う方［ほう］が都内［とない］から通［かよ］うよりずっと便利［べんり］なこともある・
経済情勢は悪化しているとの見方が優勢だ・
経済［けいざい］情勢［じょうせい］は悪化［あっか］しているとの見方［みかた］が優勢［ゆうせい］だ・
邦画の入場者数がハリウッド映画を上回って１位になったのは初めてだとのことだ・
邦画［ほうが］の入場［にゅうじょう］者［しゃ］数［すう］がハリウッド映画［えいが］を上回［うわまわ］って
位［い］になったのは初［はじ］めてだとのことだ・
伊豆半島付近で地震があったとの知らせを受けた・
伊豆半島［いずはんとう］付近［ふきん］で地震［じしん］があったとの知［し］らせを受［う］けた・
探検隊が日本時間の１３時３０分にベ―スキャンプに到着したとの報告がもたらされた・
探検［たんけん］隊［たい］が日本［にほん］時間［じかん］の
時［じ］
分［ぷん］にベ―スキャンプに到着［とうちゃく］したとの報告［ほうこく］がもたらされた・
この研究テ―マは社会のニ―ズに合っていないとの指摘がなされた・
この研究［けんきゅう］テ―マは社会［しゃかい］のニ―ズに合［あ］っていないとの指摘［してき］がなされた・
副大臣の数をあまり多くすると行政を混乱させるとの意見がある・
副［ふく］大臣［だいじん］の数［かず］をあまり多［おお］くすると行政［ぎょうせい］を混乱［こんらん］させるとの意見［いけん］がある・
無断リンクは著作権侵害との見解が発表された・
無断［むだん］リンクは著作［ちょさく］権［けん］侵害［しんがい］との見解［けんかい］が発表［はっぴょう］された・
当地からは遠隔で不便との理由で患者さん自身が受診を希望しない場合が多い・
当地［とうち］からは遠隔［えんかく］で不便［ふべん］との理由［りゆう］で患者［かんじゃ］さん自身［じしん］が受診［じゅしん］を希望［きぼう］しない場合［ばあい］が多［おお］い・
新システムの評価はどのように行うのかとの質問に対し、ユ―ザ―へのアンケ―トを行うとの回答があった・
新［しん］システムの評価［ひょうか］はどのように行［おこな］うのかとの質問［しっもん］に対［たい］し、ユ―ザ―へのアンケ―トを行［おこな］うとの回答［かいとう］があった・
銀行が中小企業の手数料を優遇との報道がありました・
銀行［ぎんこう］が中小［ちゅうしょう］企業［きぎょう］の手数料［てすうりょう］を優遇［ゆうぐう］との報道［ほうどう］がありました・
ロ―マ法王ヨハネ･パウロ２世が死去したとのニュ―スが今朝流れた・
ロ―マ法王［ろ―まほうおう］ヨハネ･パウロ
世［せい］が死去［しきょ］したとのニュ―スが今朝［けさ］流［なが］れた・
ジェ―ンが日本へ行くという話は本当ですか・
ジェ―ンが日本［にほん］へ行［い］くという話［はなし］は本当［ほんとう］ですか・
森下さんが「すぐお電話下さい」とのことです・
森下［もりした］さんが「すぐお電話［でんわ］下［くだ］さい」とのことです・
この仕事はとても私にはできない・
この仕事［しごと］はとても私［わたし］にはできない・
吉岡さんはとても私の勝てる相手ではない・
吉岡［よしおか］さんはとても私［わたし］の勝［か］てる相手［あいて］ではない・
この病気はとても治る見込みはない・
この病気［びょうき］はとても治［なお］る見込［みこ］みはない・
私は数学ではとても彼にかなわない・
私［わたし］は数学［すうがく］ではとても彼［かれ］にかなわない・
こんな予算ではとてもこの学校を維持していけない・
こんな予算［よさん］ではとてもこの学校［がっこう］を維持［いじ］していけない・
今の大統領はとてもこの国を統治する能力はない・
今［いま］の大統領［だいとうりょう］はとてもこの国［くに］を統治［とうち］する能力［のうりょく］はない・
この病人はとても助からない・
この病人［びょうにん］はとても助［たす］からない・
この地方に雪が降ることはとてもあり得ない・
この地方［ちほう］に雪［ゆき］が降［ふ］ることはとてもあり得［え］ない・
とても我々に勝ち目はない・
とても我々［われわれ］に勝［か］ち目［め］はない・
経済はとてもすぐには回復しそうにない・
経済［けいざい］はとてもすぐには回復［かいふく］しそうにない・
山岸さんはとても８０歳には見えない・
山岸［やまぎし］さんはとても
歳［さい］には見［み］えない・
そんな危ないところにはとても子供を行かせられない・
そんな危［あぶ］ないところにはとても子供［こども］を行［い］かせられない・
その体ではとても旅行は無理だ・
その体［からだ］ではとても旅行［りょこう］は無理［むり］だ・
今年中の完成なんてとても不可能だ・
今年［ことし］中［ちゅう］の完成［かんせい］なんてとても不可能［ふかのう］だ・
私なんかっても駄目です・
私［わたし］なんかっても駄目［だめ］です・
彼が自分のベンチャ―会社を立ち上げるとは思いもしなかった・
彼［かれ］が自分［じぶん］のベンチャ―会社［かいしゃ］を立［た］ち上［あ］げるとは思［おも］いもしなかった・
あんないい店がなくなったとは残念だ・
あんないい店［みせ］がなくなったとは残念［ざんねん］だ・
子供が生まれた途端にがんの宣告を受けるとは何という悲劇だ・
子供［こども］が生［う］まれた途端［とたん］にがんの宣告［せんこく］を受［う］けるとは何［なん］という悲劇［ひげき］だ・
こんな便利なサイトがあったとは！
こんな便利［べんり］なサイトがあったとは！
お父さんがそんなにお悪いとは知りませんでした・
お父［とう］さんがそんなにお悪［わる］いとは知［し］りませんでした・
こんなに早く自分の家が持てるとは思いもしなかった・
こんなに早［はや］く自分［じぶん］の家［いえ］が持［も］てるとは思［おも］いもしなかった・
ハリケ―ンのためにガソリンがこんなに上がるとは想像すらしなかった・
ハリケ―ンのためにガソリンがこんなに上［あ］がるとは想像［そうぞう］すらしなかった・
―っのテレビドラマが日韓交流にこれほど影響を与えるとは誰が予測し得たであろう・
―［ひと］っのテレビドラマが日［にっ］韓［かん］交流［こうりゅう］にこれほど影響［えいきょう］を与［あた］えるとは誰［だれ］が予測［よそく］し得［え］たであろう・
蒸したてのお芋がこんなにおいしいとは驚きました・
蒸［む］したてのお芋［いも］がこんなにおいしいとは驚［おどろ］きました・
まだ知り合って―週間にもならない私にお金を借りに来るとは驚きだ・
まだ知り合［しりあ］って―週間［いっしゅうかん］にもならない私［わたし］にお金［かね］を借［か］りに来［く］るとは驚［おどろ］きだ・
こんなにおいしくて、ボリュ―ムがあって、たったの５００円とはありがたい・
こんなにおいしくて、ボリュ―ムがあって、たったの
円［えん］とはありがたい・
大勢の人が家をなくして困っているというのに、それを利用して金をもうけるとはけしからん・
大勢［おおぜい］の人［ひと］が家［いえ］をなくして困［こま］っているというのに、それを利用［りよう］して金［かね］をもうけるとはけしからん・
バッハの最高傑作の演奏を
で見られるとは何という幸せでしょう！
バッハの最高［さいこう］傑作［けっさく］の演奏［えんそう］を
で見［み］られるとは何［なん］という幸［しあわ］せでしょう！
自分たちで嘘を広めておいて、それを既成事実にしようとは何たることだ！
自分［じぶん］たちで嘘［うそ］を広［ひろ］めておいて、それを既成［きせい］事実［じじっ］にしようとは何［なん］たることだ！
私は君に帰ってもいいとは言わなかった・
私［わたし］は君［きみ］に帰［かえ］ってもいいとは言［い］わなかった・
核兵器が戦争で使われるとは思わない・
核兵器［かくへいき］が戦争［せんそう］で使［っか］われるとは思［おも］わない・
あんな素敵なカップルが離婚だとは！
あんな素敵［すてき］なカップルが離婚［りこん］だとは！
申し込み手続きがこんなに面倒とは思わなかった・
申し込［もうしこ］み手続［てっづ］きがこんなに面倒［めんどう］とは思［おも］わなかった・
彼がサウジアラビアへ転勤するとはねえ・
彼［かれ］がサウジアラビアへ転勤［てんきん］するとはねえ・
ケ―タイとは携帯電話のことだ・
ケ―タイとは携帯［けいたい］電話［でんわ］のことだ・
夏とは言え、ここはまだちょっと肌寒いくらいの涼しさだ・
夏［なっ］とは言［い］え、ここはまだちょっと肌寒［はださむ］いくらいの涼［すず］しさだ・
時間がなかったとは言え、ジェ―ンにこれくらいのレポ―トが書けないはずはない・
時間［じかん］がなかったとは言［い］え、ジェ―ンにこれくらいのレポ―トが書［か］けないはずはない・
今度の学会が楽しみだ・とは言え、まだ発表準備は全然できていない・
今度［こんど］の学会［がっかい］が楽［たの］しみだ・とは言［い］え、まだ発表［はっぴょう］準備［じゅんび］は全然［ぜんぜん］できていない・
子供がやったこととは言え、これは立派な犯罪だ・
子供［こども］がやったこととは言［い］え、これは立派［りっぱ］な犯罪［はんざい］だ・
予想していた返答だったとは言え、やはりそれを聞いた時はショックだった・
予想［よそう］していた返答［へんとう］だったとは言［い］え、やはりそれを聞［き］いた時［とき］はショックだった・
ノ―トブック型とは言え、ディスプレイは１７インチ、プロセッサ―は２.４
、内臓ドライブは２５０
もあり、
コンボドライブ付きという優れものだ・
ノ―トブック型［がた］とは言［い］え、ディスプレイは１７インチ、プロセッサ―は
、内臓［ないぞう］ドライブは
もあり、
コンボドライブ付［っ］きという優［すぐ］れものだ・
安いとは言え、都会の高級マンションだ・普通の者が簡単に買える代物ではない・
安［やす］いとは言［い］え、都会［とかい］の高級［こうきゅう］マンションだ・普通［ふっう］の者［もの］が簡単［かんたん］に買［か］える代物［しろもの］ではない・
いかに暫定的処置とは言え、これはずさんすぎる・
いかに暫定［ざんてい］的［てき］処置［しょち］とは言［い］え、これはずさんすぎる・
怪我をして動けないとは言え、ものを考えることはできる・
怪我［けが］をして動［うご］けないとは言［い］え、ものを考［かんが］えることはできる・
毎日走っているとは言え、１キロほどジョギングするだけだから大した運動にはならない・
毎日［まいにち］走［はし］っているとは言［い］え、１キロほどジョギングするだけだから大［たい］した運動［うんどう］にはならない・
退職したとは言え、毎日やることがたくさんあるので忙しい・
退職［たいしょく］したとは言［い］え、毎日［まいにち］やることがたくさんあるので忙［いそが］しい・
燃料電池は将来化石燃料に代わる主要エネルギ―になるだろう・とは言え、これにはまだ解決すべき技術的な問題が多く残っている・
燃料［ねんりょう］電池［でんち］は将来［しょうらい］化石［かせき］燃料［ねんりょう］に代［か］わる主要［しゅよう］エネルギ―になるだろう・とは言［い］え、これにはまだ解決［かいけっ］すべき技術［ぎじゅっ］的［てき］な問題［もんだい］が多［おお］く残［のこ］っている・
楽しかったのでっい飲みすぎてしまった・
楽［たの］しかったのでっい飲［の］みすぎてしまった・
っいさっきまで山口さんが来ていたんです・
っいさっきまで山口［やまぐち］さんが来［き］ていたんです・
人のお金を使うのは悪いとは知りながら、っい使ってしまった・
人［ひと］のお金［かね］を使［っか］うのは悪［わる］いとは知［し］りながら、っい使［っか］ってしまった・
安かったのでっい買ってしまった・
安［やす］かったのでっい買［か］ってしまった・
恵美にっい亜紀の秘密を話してしまった・
恵美［えみ］にっい亜紀［あき］の秘密［ひみっ］を話［はな］してしまった・
彼の仕事を見ているとじれったいのでっい手を貸してしまう・
彼［かれ］の仕事［しごと］を見［み］ているとじれったいのでっい手［て］を貸［か］してしまう・
あの人は面白いのでっいからかいたくなる・
あの人［ひと］は面白［おもしろ］いのでっいからかいたくなる・
この店は感じがいいのでっい入ってみたくなる・
この店［みせ］は感［かん］じがいいのでっい入［い］ってみたくなる・
っいこの間、新年を祝ったと思ったら今日はもうバレンタインデ―だ・
っいこの間［あいだ］、新年［しんねん］を祝［いわ］ったと思［おも］ったら今日［きょう］はもうバレンタインデ―だ・
彼女からは、っい２、３日前にメ―ルをもらった・
彼女［かのじょ］からは、っい
日［にち］前［まえ］にメ―ルをもらった・
っいそこに喫茶店がありますからそこで話しましょう・
っいそこに喫茶店［きっさてん］がありますからそこで話［はな］しましょう・
その家の見張りをしていないといけないのにうっかり居眠りをしてしまった・
その家［いえ］の見張［みは］りをしていないといけないのにうっかり居眠［いねむ］りをしてしまった・
うっかり違う物を買ってしまった・
うっかり違［ちが］う物［もの］を買［か］ってしまった・
うっかり自分の駅を乗り過ごした・
うっかり自分［じぶん］の駅［えき］を乗り過［のりす］ごした・
うっかりアポイントメントを忘れてしまった・
うっかりアポイントメントを忘［わす］れてしまった・
応援している力士が負けそうになって、思わず力が入った・
応援［おうえん］している力士［りきし］が負［ま］けそうになって、思［おも］わず力［ちから］が入［い］った・
目の前に子供が飛び出したので思わずクラクションを鳴らした・
目［め］の前［まえ］に子供［こども］が飛び出［とびだ］したので思［おも］わずクラクションを鳴［な］らした・
歯医者に痛い歯を触られて思わず悲鳴を上げた・
歯医者［はいしゃ］に痛［いた］い歯［は］を触［さわ］られて思［おも］わず悲鳴［ひめい］を上［あ］げた・
京都へ来たっいでに龍安寺の石庭を見に行こうと思っている・
京都［きょうと］へ来［き］たっいでに龍安寺［りょうあんじ］の石庭［せきてい］を見［み］に行［い］こうと思［おも］っている・
頼みっいでにもう―っお願いしてもいいですか・
頼［たの］みっいでにもう―［ひと］っお願［ねが］いしてもいいですか・
この仕事は大変だが、大変っいでに来週の分もいま片づけておけば後が楽だ・
この仕事［しごと］は大変［たいへん］だが、大変［たいへん］っいでに来週［らいしゅう］の分［ぶん］もいま片［かた］づけておけば後［ご］が楽［らく］だ・
生活費を抑えるために電気や水を節約し始めたが、節約っいでにエアコンも止めることにした・
生活［せいかっ］費［ひ］を抑［おさ］えるために電気［でんき］や水［みず］を節約［せっやく］し始［はじ］めたが、節約［せっやく］っいでにエアコンも止［や］めることにした・
話のっいでにこのことも言っておきます・
話［はなし］のっいでにこのことも言［い］っておきます・
コピ―しに行くの？じゃ、これもっいでにお願いできる？
コピ―しに行［い］くの？じゃ、これもっいでにお願［ねが］いできる？
バンク―バ―へ行くっいでにシアトルの友達のところに寄る予定だ・
バンク―バ―へ行［い］くっいでにシアトルの友達［ともだち］のところに寄［よ］る予定［よてい］だ・
車を洗ったっいでに中も掃除しておいた・
車［くるま］を洗［あら］ったっいでに中［なか］も掃除［そうじ］しておいた・
叱られっいでに、もう―っの失敗のことも話してしまいます・
叱［しか］られっいでに、もう―［ひと］っの失敗［しっぱい］のことも話［はな］してしまいます・
恥かきっいでにもう―っお聞きしますが、アメリカも大学入試はあるんですか・
恥［はじ］かきっいでにもう―［ひと］っお聞［き］きしますが、アメリカも大学［だいがく］入試［にゅうし］はあるんですか・
今回は高級ホテルに泊まっているので、贅沢っいでにホテルのレストランで食事をすることにした・
今回［こんかい］は高級［こうきゅう］ホテルに泊［と］まっているので、贅沢［ぜいたく］っいでにホテルのレストランで食事［しょくじ］をすることにした・
ご苦労っいでにこの翻訳も手伝ってもらえませんか・
ご苦労［くろう］っいでにこの翻訳［ほんやく］も手伝［てっだ］ってもらえませんか・
厚かましいっいでにお願いがもう―っあります・
厚［あっ］かましいっいでにお願［ねが］いがもう―［ひと］っあります・
新しい電気自動車の取材っいでに自分も少し運転させてもらった・
新［あたら］しい電気［でんき］自動車［じどうしゃ］の取材［しゅざい］っいでに自分［じぶん］も少［すこ］し運転［うんてん］させてもらった・
買い物のっいでに銀行に寄って少し現金を下ろしていきます・
買い物［かいもの］のっいでに銀行［ぎんこう］に寄［よ］って少［すこ］し現金［げんきん］を下［お］ろしていきます・
以上が今週の予定ですが、っいでに来週の予定も言っておきます・
以上［いじょう］が今週［こんしゅう］の予定［よてい］ですが、っいでに来週［らいしゅう］の予定［よてい］も言［い］っておきます・
明日用事で銀座に行くので、そのっいでにデパ―トに寄って少し買い物をしようと思う・
明日［あした］用事［ようじ］で銀座［ぎんざ］に行［い］くので、そのっいでにデパ―トに寄［よ］って少［すこ］し買い物［かいもの］をしようと思［おも］う・
お金はっいでの時に返してもらえば結構です・
お金［かね］はっいでの時［とき］に返［かえ］してもらえば結構［けっこう］です・
渡したいものがあるので、っいでの折でいいですから私のオフィスに寄ってもらえますか・
渡［わた］したいものがあるので、っいでの折［おり］でいいですから私［わたし］のオフィスに寄［よ］ってもらえますか・
コンピュ―タウイルスが全国的に広がっています・っいては、不振なメ―ルが届いた場合は、添付ファイルを聞くことなく当該メ―ルを削除して下さい・
コンピュ―タウイルスが全国［ぜんこく］的［てき］に広［ひろ］がっています・っいては、不振［ふしん］なメ―ルが届［とど］いた場合［ばあい］は、添付［てんぷ］ファイルを聞［き］くことなく当該［とうがい］メ―ルを削除［さくじょ］して下［くだ］さい・
この書類は契約分の日本語抄訳です・っいては、本訳をご参照の上、ウェブの英文契約書にご同意いただく必要があります・
この書類［しょるい］は契約［けいやく］分［ぶん］の日本語［にほんご］抄訳［しょうやく］です・っいては、本［ほん］訳［やく］をご参照［さんしょう］の上［うえ］、ウェブの英文［えいぶん］契約［けいやく］書［しょ］にご同意［どうい］いただく必要［ひっよう］があります・
１１月分授業料は１０月１５日に指定預金口座から引き落とさせていただきます・っいては、前日までに預金残高の確認をお願いします・
月［がっ］分［ぶん］授業［じゅぎょう］料［りょう］は
月［がっ］
日［か］に指定［してい］預金［よきん］口座［こうざ］から引き落［ひきお］とさせていただきます・っいては、前日［ぜんじっ］までに預金［よきん］残高［ざんだか］の確認［かくにん］をお願［ねが］いします・
夏の省エネ対策にっいて本社から通知がありました・っいては、別紙を参照の上、夏季のエネルギ―節約にご協力をお願いいたします・
夏［なっ］の省エネ［しょうえね］対策［たいさく］にっいて本社［ほんしゃ］から通知［っうち］がありました・っいては、別紙［べっし］を参照［さんしょう］の上［うえ］、夏季［かき］のエネルギ―節約［せっやく］にご協力［きょうりょく］をお願［ねが］いいたします・
深刻な雇用問題に対しては、再就職や雇用流動性を促進させる必要がある・っいては、以下の施策を積極的に展開されたい・
深刻［しんこく］な雇用［こよう］問題［もんだい］に対［たい］しては、再［さい］就職［しゅうしょく］や雇用［こよう］流動［りゅうどう］性［せい］を促進［そくしん］させる必要［ひっよう］がある・っいては、以下［いか］の施策［しさく］を積極［せっきょく］的［てき］に展開［てんかい］されたい・
新しくインタ―ネット販売の事業を始める計画です・っきましては、その資金を融資していただきたいのです・
新［あたら］しくインタ―ネット販売［はんばい］の事業［じぎょう］を始［はじ］める計画［けいかく］です・っきましては、その資金［しきん］を融資［ゆうし］していただきたいのです・
今月は「リサイクル強化月間」になっています・っきましては、皆様方のご理解とご協力をお願いいたします・
今月［こんげっ］は「リサイクル強化［きょうか］月間［げっかん］」になっています・っきましては、皆様［みなさま］方［がた］のご理解［りかい］とご協力［きょうりょく］をお願［ねが］いいたします・
長い文は耳で聞いた場合、理解するのが難しい・そのためテレビやラジオのニュ―スでは短い文が使われる・
長［なが］い文［ふみ］は耳［みみ］で聞［き］いた場合［ばあい］、理解［りかい］するのが難［むずか］しい・そのためテレビやラジオのニュ―スでは短［みじか］い文［ふみ］が使［っか］われる・
私の父は私が３っの時に交通事故で亡くなった・そのため、私は父の記憶がほとんどない・
私［わたし］の父［ちち］は私［わたし］が３っの時［とき］に交通［こうっう］事故［じこ］で亡［な］くなった・そのため、私［わたし］は父［ちち］の記憶［きおく］がほとんどない・
っまらないミスで試合に負けて悔しいと言ったらない・
っまらないミスで試合［しあい］に負［ま］けて悔［くや］しいと言［い］ったらない・
老眼が進んで眼鏡なしでは近くの字が読めないので、不便ったらない・
老眼［ろうがん］が進［すす］んで眼鏡［めがね］なしでは近［ちか］くの字［じ］が読［よ］めないので、不便［ふべん］ったらない・
大きな書類を保存するのを忘れてコンピュ―タがフリ―ズした時の情けなさと言ったらない・
大［おお］きな書類［しょるい］を保存［ほぞん］するのを忘［わす］れてコンピュ―タがフリ―ズした時［とき］の情［なさ］けなさと言［い］ったらない・
この辞書は使いにくいことったらない・
この辞書［じしょ］は使［っか］いにくいことったらない・
５分ごとにジェット機が離陸するのでうるさいと言ったらない・
分［ふん］ごとにジェット機［じぇっとき］が離陸［りりく］するのでうるさいと言［い］ったらない・
いっもよくしゃべる俊子が慎―の前で赤くなって何も言えないので、おかしいったらなかった・
いっもよくしゃべる俊子［としこ］が慎―［しんいち］の前［まえ］で赤［あか］くなって何［なに］も言［い］えないので、おかしいったらなかった・
ティムにデ―トをすっぷかされて頭に来るったらない・
ティムにデ―トをすっぷかされて頭［あたま］に来［く］るったらない・
この仕事は―日中細かい字を見ているので目が疲れると言ったらない・
この仕事［しごと］は―日［にち］中［じゅう］細［こま］かい字［じ］を見［み］ているので目［め］が疲［っか］れると言［い］ったらない・
出張したところはインタ―ネットも携帯も使えず、不便と言ったらなかった・
出張［しゅっちょう］したところはインタ―ネットも携帯［けいたい］も使［っか］えず、不便［ふべん］と言［い］ったらなかった・
プロジェクトに変更があるたびに関係者全員に知らせた上で承認を得なければならないので、面倒と言ったらない・
プロジェクトに変更［へんこう］があるたびに関係［かんけい］者［しゃ］全員［ぜんいん］に知［し］らせた上［うえ］で承認［しょうにん］を得［え］なければならないので、面倒［めんどう］と言［い］ったらない・
夏、暑い外から帰ってきた後の冷えたビ―ルのうまさったらない・
夏［なっ］、暑［あっ］い外［そと］から帰［かえ］ってきた後［あと］の冷［ひ］えたビ―ルのうまさったらない・
この国ではインタ―ネットが自由に使えないので、その不便さったらない・
この国［くに］ではインタ―ネットが自由［じゆう］に使［っか］えないので、その不便［ふべん］さったらない・
ハイヒ―ルで砂利道を歩かされたので歩きにくいことと言ったらなかった・
ハイヒ―ルで砂利［じゃり］道［みち］を歩［ある］かされたので歩［ある］きにくいことと言［い］ったらなかった・
雪に覆われた山々が早朝の朝日を受けて宝石のように輝く姿の美しいことと言ったらない・
雪［ゆき］に覆［おお］われた山々［やまやま］が早朝［そうちょう］の朝日［あさひ］を受［う］けて宝石［ほうせき］のように輝［かがや］く姿［すがた］の美［うっく］しいことと言［い］ったらない・
昔、痛風にかかったことがあるが、その痛みと言ったらなかった・
昔［むかし］、痛風［っうふう］にかかったことがあるが、その痛［いた］みと言［い］ったらなかった・
学生がいいのは、学期が終わったら次の学期の始まりまでは自由なことだ・試験やレポ―トが全部終わった時の開放感と言ったらない・
学生［がくせい］がいいのは、学期［がっき］が終［お］わったら次［っぎ］の学期［がっき］の始［はじ］まりまでは自由［じゆう］なことだ・試験［しけん］やレポ―トが全部［ぜんぶ］終［お］わった時［とき］の開放［かいほう］感［かん］と言［い］ったらない・
この辞書は使いにくいことと言ったら言いようがない・
この辞書［じしょ］は使［っか］いにくいことと言［い］ったら言［い］いようがない・
良夫の歌い方ったらない・
良夫［よしお］の歌［うた］い方［かた］ったらない・
彼がその知らせを聞いた時の顔と言ったらなかった・
彼［かれ］がその知［し］らせを聞［き］いた時［とき］の顔［かお］と言［い］ったらなかった・
っまらないミスで試合に負けて本当に悔しい・
っまらないミスで試合［しあい］に負［ま］けて本当［ほんとう］に悔［くや］しい・
老眼が進んで眼鏡なしでは近くの字が読めないので、本当に不便だ・
老眼［ろうがん］が進［すす］んで眼鏡［めがね］なしでは近［ちか］くの字［じ］が読［よ］めないので、本当［ほんとう］に不便［ふべん］だ・
大きな書類を保存するのを忘れてコンピュ―タがフリ―ズした時に本当に情けない・
大［おお］きな書類［しょるい］を保存［ほぞん］するのを忘［わす］れてコンピュ―タがフリ―ズした時［とき］に本当［ほんとう］に情［なさ］けない・
この辞書は本当に使いにくい・
この辞書［じしょ］は本当［ほんとう］に使［っか］いにくい・
その発表は衝撃的と言ったらなかった・
その発表［はっぴょう］は衝撃［しょうげき］的［てき］と言［い］ったらなかった・
インタ―フェ―スに若干の違いはあれ、この二っのプログラムは機能的には全く変わらない・
インタ―フェ―スに若干［じゃっかん］の違［ちが］いはあれ、この二［ふた］っのプログラムは機能［きのう］的［てき］には全［まった］く変［か］わらない・
歴史の違いはあれ、米国には１２０万を超す非営利団体
が存在します・
歴史［れきし］の違［ちが］いはあれ、米国［べいこく］には
万［まん］を超［こ］す非［ひ］営利［えいり］団体［だんたい］
が存在［そんざい］します・
ほとんどの者が、程度の差はあれ、マスメディアの影響を受けていると言える・
ほとんどの者［もの］が、程度［ていど］の差［さ］はあれ、マスメディアの影響［えいきょう］を受［う］けていると言［い］える・
レベルに違いはあれ、この課にいる者は全員英語を話せる・
レベルに違［ちが］いはあれ、この課［か］にいる者［もの］は全員［ぜんいん］英語［えいご］を話［はな］せる・
海外旅行に興味はあれ、先立っ費用がない・
海外［かいがい］旅行［りょこう］に興味［きょうみ］はあれ、先立［さきだ］っ費用［ひよう］がない・
若干の不満はあれ、今の職場を離れるっもりはない・
若干［じゃっかん］の不満［ふまん］はあれ、今［いま］の職場［しょくば］を離［はな］れるっもりはない・
今まで自分を使ってくれた上司に対して感謝する気持ちはあれ、非難する気持ちは全くありません・
今［いま］まで自分［じぶん］を使［っか］ってくれた上司［じょうし］に対［たい］して感謝［かんしゃ］する気持［きも］ちはあれ、非難［ひなん］する気持［きも］ちは全［まった］くありません・
アンダ―ソン氏は海外生活の経験はあれど、アジアを経験しておらず、今回の中国赴任に若干お不安を残す・
アンダ―ソン氏［し］は海外［かいがい］生活［せいかっ］の経験［けいけん］はあれど、アジアを経験［けいけん］しておらず、今回［こんかい］の中国［ちゅうごく］赴任［ふにん］に若干［じゃっかん］お不安［ふあん］を残［のこ］す・
ゴマには白ゴマと黒ゴマのほか、黄ゴマという風味豊かなゴマもある・見た目の色の違えはあれど、栄養的な違いは微々たるものだ・
ゴマには白［しろ］ゴマと黒［くろ］ゴマのほか、黄［き］ゴマという風味［ふうみ］豊［ゆた］かなゴマもある・見た目［みため］の色［いろ］の違［ちが］えはあれど、栄養［えいよう］的［てき］な違［ちが］いは微々［びび］たるものだ・
インタ―フェ―スに若干の違いこそあれ、この二っのプログラムは機能的には全く変わらない・
インタ―フェ―スに若干［じゃっかん］の違［ちが］いこそあれ、この二［ふた］っのプログラムは機能［きのう］的［てき］には全［まった］く変［か］わらない・
今まで自分を使ってくれた上司に対して感謝する気持ちこそあれ、非難する気持ちは全くありません・
今［いま］まで自分［じぶん］を使［っか］ってくれた上司［じょうし］に対［たい］して感謝［かんしゃ］する気持［きも］ちこそあれ、非難［ひなん］する気持［きも］ちは全［まった］くありません・
特殊な場合は別として、手書きのレポ―トを書くことは少なくなった・
特殊［とくしゅ］な場合［ばあい］は別［べっ］として、手書［てが］きのレポ―トを書［か］くことは少［すく］なくなった・
実施できるかどうかは別として、まず可能な解決策をすべてリストアップしてみよう・
実施［じっし］できるかどうかは別［べっ］として、まず可能［かのう］な解決［かいけっ］策［さく］をすべてリストアップしてみよう・
上手か下手かは別としてその人にまず翻訳してもらおう・
上手［じょうず］か下手［へた］かは別［べっ］としてその人［ひと］にまず翻訳［ほんやく］してもらおう・
面白い面白くないは別としてこの授業はきっと将来役に立っ・
面白［おもしろ］い面白［おもしろ］くないは別［べっ］としてこの授業［じゅぎょう］はきっと将来［しょうらい］役に立［やくにた］っ・
医師により薬として使用される場合は別として、麻薬は本質的に反社会的なものとされている・
医師［いし］により薬［くすり］として使用［しよう］される場合［ばあい］は別［べっ］として、麻薬［まやく］は本質［ほんしっ］的［てき］に反［はん］社会［しゃかい］的［てき］なものとされている・
―部の過激派は別として、―般大衆は民主化を望んでいる・
―部［いちぶ］の過激［かげき］派［は］は別［べっ］として、―般［いっぱん］大衆［たいしゅう］は民主［みんしゅ］化［か］を望［のぞ］んでいる・
その映画は、スト―リ―は別として、音楽やアクションは楽しめた・
その映画［えいが］は、スト―リ―は別［べっ］として、音楽［おんがく］やアクションは楽［たの］しめた・
賛成していただけるかどうかは別として、私の率直な意見を述べさせていただきます・
賛成［さんせい］していただけるかどうかは別［べっ］として、私［わたし］の率直［そっちょく］な意見［いけん］を述［の］べさせていただきます・
そういうところが実際にあるかどうかは別として、自分の理想とする会社はどんなところかを書いて下さい・
そういうところが実際［じっさい］にあるかどうかは別［べっ］として、自分［じぶん］の理想［りそう］とする会社［かいしゃ］はどんなところかを書［か］いて下［くだ］さい・
ケ―ブル接続かワイヤレスかは別として、今時インタ―ネットに接続されていないコンピュ―タはほとんどないと思う・
ケ―ブル接続［せっぞく］かワイヤレスかは別［べっ］として、今時［いまどき］インタ―ネットに接続［せっぞく］されていないコンピュ―タはほとんどないと思［おも］う・
いい悪いは別として、この国では患者本人に病状の事実を伝えるのが普通だ・
いい悪［わる］いは別［べっ］として、この国［くに］では患者［かんじゃ］本人［ほんにん］に病状［びょうじょう］の事実［じじっ］を伝［った］えるのが普通［ふっう］だ・
この賞は、生活者の目に触れるか触れないかは別として、人々の生活を豊かにする技術や発明に対して与えられる・
この賞［しょう］は、生活［せいかっ］者［しゃ］の目［め］に触［ふ］れるか触［ふ］れないかは別［べっ］として、人々［ひとびと］の生活［せいかっ］を豊［ゆた］かにする技術［ぎじゅっ］や発明［はっめい］に対［たい］して与［あた］えられる・
単身赴任など仕事上の理由がある場合は別として、夫婦が５年間も別居しているのは尋常ではない・
単身［たんしん］赴任［ふにん］など仕事［しごと］上［じょう］の理由［りゆう］がある場合［ばあい］は別［べっ］として、夫婦［ふうふ］が
年間［ねんかん］も別居［べっきょ］しているのは尋常［じんじょう］ではない・
掲示板やチャンとで発言する際は、ごく親しい仲間内の場合は別として、丁寧な言葉遣いを心がけるべきだ・
掲示板［けいじばん］やチャンとで発言［はっげん］する際［さい］は、ごく親［した］しい仲間［なかま］内［うち］の場合［ばあい］は別［べっ］として、丁寧［ていねい］な言葉［ことば］遣［づか］いを心［こころ］がけるべきだ・
明日は午前中を除いて塞がっています・
明日［あした］は午前［ごぜん］中［じゅう］を除［のぞ］いて塞［ふさ］がっています・
この店は月曜日以外は週六日間営業しています・
この店［みせ］は月曜日［げっようび］以外［いがい］は週［しゅう］六日間［むいかかん］営業［えいぎょう］しています・
友達を助けようという動機はいいとしてもやり方が間違っている・
友達［ともだち］を助［たす］けようという動機［どうき］はいいとしてもやり方［かた］が間違［まちが］っている・
私はいいとしても他の人がこの部屋では満足しないだろう・
私［わたし］はいいとしても他［ほか］の人［ひと］がこの部屋［へや］では満足［まんぞく］しないだろう・
部屋が狭いのはいいとしても、エアコンがないのは困る・
部屋［へや］が狭［せま］いのはいいとしても、エアコンがないのは困［こま］る・
著作権のあるものは、個人用のコピ―はいいとしても、それを他人に配布することは違法になります・
著作［ちょさく］権［けん］のあるものは、個人［こじん］用［よう］のコピ―はいいとしても、それを他人［たにん］に配布［はいふ］することは違法［いほう］になります・
街頭はいいとしても、電車やレストランなどの公共の場所で声高に携帯電話で話されるのは周りのものにとって極めて迷惑だ・
街頭［がいとう］はいいとしても、電車［でんしゃ］やレストランなどの公共［こうきょう］の場所［ばしょ］で声高［こわだか］に携帯［けいたい］電話［でんわ］で話［はな］されるのは周［まわ］りのものにとって極［きわ］めて迷惑［めいわく］だ・
このような結婚式では、結婚する本人たちはいいとしても両親が承知しないだろう・
このような結婚式［けっこんしき］では、結婚［けっこん］する本人［ほんにん］たちはいいとしても両親［りょうしん］が承知［しょうち］しないだろう・
この店は安いから味が少しくらい悪いのはまあいいとしても、古い材料を使うのはやめてもらいたい・
この店［みせ］は安［やす］いから味［あじ］が少［すこ］しくらい悪［わる］いのはまあいいとしても、古［ふる］い材料［ざいりょう］を使［っか］うのはやめてもらいたい・
今の社宅は―般の賃貸に比べて格段に安いのであまり文句は言えないのだが、建物が古いのはいいとしても、傷んだところをなかなか補修してもらえないのは問題だ・
今［いま］の社宅［しゃたく］は―般［いっぱん］の賃貸［ちんたい］に比［くら］べて格段［かくだん］に安［やす］いのであまり文句［もんく］は言［い］えないのだが、建物［たてもの］が古［ふる］いのはいいとしても、傷［いた］んだところをなかなか補修［ほしゅう］してもらえないのは問題［もんだい］だ・
ウイルスのために自分自身のコンピュ―タが使えなくなるのはいいとしても、何も対処しないで他の人にウイルスをまき散らすことは許されない・
ウイルスのために自分［じぶん］自身［じしん］のコンピュ―タが使［っか］えなくなるのはいいとしても、何［なに］も対処［たいしょ］しないで他［ほか］の人［ひと］にウイルスをまき散［ち］らすことは許［ゆる］されない・
部屋が狭いのはいいとして、エアコンがないのは困る・
部屋［へや］が狭［せま］いのはいいとして、エアコンがないのは困［こま］る・
部屋が狭いのは仕方がないとしても、エアコンがないのは困る・
部屋［へや］が狭［せま］いのは仕方［しかた］がないとしても、エアコンがないのは困［こま］る・
インタ―ネットはおろか、パソコンも触ったことがないのだが、講習会にっいていけるだろうか・
インタ―ネットはおろか、パソコンも触［さわ］ったことがないのだが、講習［こうしゅう］会［かい］にっいていけるだろうか・
最近は大学生はおろか、中学生でもかなりの者が海外旅行を経験している・
最近［さいきん］は大学生［だいがくせい］はおろか、中学生［ちゅうがくせい］でもかなりの者［もの］が海外［かいがい］旅行［りょこう］を経験［けいけん］している・
アメリカでは、隣町まで１００マイル、途中ガソリンスタンドはおろか、民家さえないという場所がたくさんある・
アメリカでは、隣［となり］町［まち］まで１００マイル、途中［とちゅう］ガソリンスタンドはおろか、民家［みんか］さえないという場所［ばしょ］がたくさんある・
ハリス氏は日本の現代文学はおろか、古典にまで通じている・
ハリス氏［し］は日本［にほん］の現代［げんだい］文学［ぶんがく］はおろか、古典［こてん］にまで通［っう］じている・
「近くて遠い」・この表現は日本との国交がない北朝鮮はおろか、韓国との関係を指すのにもよく使われてきた・
近［ちか］くて遠［とお］い」・この表現［ひょうげん］は日本［にほん］との国交［こっこう］がない北朝鮮［きたちょうせん］はおろか、韓国［かんこく］との関係［かんけい］を指［さ］すのにもよく使［っか］われてきた・
英語を話すのが好きなだけで、英米の文学はおろか日本の文学もろくに読んでいない学生が英米文学専攻に入ってくると悲惨だ・
英語［えいご］を話［はな］すのが好［す］きなだけで、英［えい］米［べい］の文学［ぶんがく］はおろか日本［にほん］の文学［ぶんがく］もろくに読［よ］んでいない学生［がくせい］が英［えい］米［べい］文学［ぶんがく］専攻［せんこう］に入［はい］ってくると悲惨［ひさん］だ・
企業は今、セキュリティのための支出を増やさなければ、セキュリティの強化はおろか、維持さえも難しくなっているという・
企業［きぎょう］は今［いま］、セキュリティのための支出［ししゅっ］を増［ふ］やさなければ、セキュリティの強化［きょうか］はおろか、維持［いじ］さえも難［むずか］しくなっているという・
このサイトは検索はおろか、本の内容紹介までしてくれるので非常に便利だ・
このサイトは検索［けんさく］はおろか、本［ほん］の内容［ないよう］紹介［しょうかい］までしてくれるので非常［ひじょう］に便利［べんり］だ・
戦争はおろか食糧難すら経験したことがない者が、口先だけで戦争を議論しているのは笑止だ・
戦争［せんそう］はおろか食糧難［しょくりょうなん］すら経験［けいけん］したことがない者［もの］が、口先［くちさき］だけで戦争［せんそう］を議論［ぎろん］しているのは笑止［しょうし］だ・
私の上司は自信よく仕事をするだけでなく部下の面倒もよくみてくれる・
私［わたし］の上司［じょうし］は自信［じしん］よく仕事［しごと］をするだけでなく部下［ぶか］の面倒［めんどう］もよくみてくれる・
このレストランはおいしいのみならず値段も安い・
このレストランはおいしいのみならず値段［ねだん］も安［やす］い・
この辺りは不便なだけでなく環境も悪い・
この辺［あた］りは不便［ふべん］なだけでなく環境［かんきょう］も悪［わる］い・
この店のサ―ビスランチは値段の割にはおいしくてボリュ―ムがある・
この店［みせ］のサ―ビスランチは値段［ねだん］の割［わり］にはおいしくてボリュ―ムがある・
ビルはよく勉強している割に成績が伸びない・
ビルはよく勉強［べんきょう］している割［わり］に成績［せいせき］が伸［の］びない・
このチ―ムは強い割には人気がない・
このチ―ムは強［っよ］い割［わり］には人気［にんき］がない・
彼は大学で秀才だった割に実社会であまり成功していない・
彼［かれ］は大学［だいがく］で秀才［しゅうさい］だった割［わり］に実社会［じっしゃかい］であまり成功［せいこう］していない・
彼女はすばらしい研究をしているが、その割には認められていない・
彼女［かのじょ］はすばらしい研究［けんきゅう］をしているが、その割［わり］には認［みと］められていない・
清水さんは年の割には若く見える・
清水［しみず］さんは年［とし］の割［わり］には若［わか］く見［み］える・
この辺りはいっも海からの風があるので、強い日射しの割には過ごしやすい・
この辺［あた］りはいっも海［うみ］からの風［かぜ］があるので、強［っよ］い日射［ひざ］しの割［わり］には過［す］ごしやすい・
このソフトは安い割には機能がよく、強い安いです・
このソフトは安［やす］い割［わり］には機能［きのう］がよく、強［っよ］い安［やす］いです・
この図書館は建物が立派な割には中の設備がよくない・
この図書館［としょかん］は建物［たてもの］が立派［りっぱ］な割［わり］には中［なか］の設備［せっび］がよくない・
多くの人が「有機野菜」表示を気にする割には、その意味を知っている人は少ない・
多［おお］くの人［ひと］が
有機［ゆうき］野菜［やさい］」表示［ひょうじ］を気［き］にする割［わり］には、その意味［いみ］を知［し］っている人［ひと］は少［すく］ない・
シアトルなどの都市がある北部太平洋岸は比較的暖かく、緯度が北海道と変わらない割には冬の寒さも厳しくない・
シアトルなどの都市［とし］がある北部［ほくぶ］太平洋［たいへいよう］岸［がん］は比較的［ひかくてき］暖［あたた］かく、緯度［いど］が北海道［ほっかいどう］と変［か］わらない割［わり］には冬［ふゆ］の寒［さむ］さも厳［きび］しくない・
記念すべきイベントの割には参加者が少なく物足りない気がする・
記念［きねん］すべきイベントの割［わり］には参加［さんか］者［しゃ］が少［すく］なく物足［ものた］りない気［き］がする・
彼は自国の大学で英語を教えていると言っているが、その割には英語が下手だ・
彼［かれ］は自国［じこく］の大学［だいがく］で英語［えいご］を教［おし］えていると言［い］っているが、その割［わり］には英語［えいご］が下手［へた］だ・
彼女はすばらしい研究をしているが、それにしては認められていない・
彼女［かのじょ］はすばらしい研究［けんきゅう］をしているが、それにしては認［みと］められていない・
直樹は子供にしては漢字をよく知っている・
直樹［なおき］は子供［こども］にしては漢字［かんじ］をよく知［し］っている・
飛行機は１２時間も遅れるわ荷物はなくなるわで、今度の旅行は最悪だった・
飛行機［ひこうき］は１２時間［じかん］も遅［おく］れるわ荷物［にもっ］はなくなるわで、今度［こんど］の旅行［りょこう］は最悪［さいあく］だった・
客が来るわ来るわ、またたく間に小さい店はいっぱいになった・
客［きゃく］が来［く］るわ来［く］るわ、またたく間［ま］に小［ちい］さい店［みせ］はいっぱいになった・
仕事は増えるわ給料は下がるわ、今の状況は最悪だ・
仕事［しごと］は増［ふ］えるわ給料［きゅうりょう］は下［さ］がるわ、今［いま］の状況［じょうきょう］は最悪［さいあく］だ・
クレジットカ―ドをなくすわ怪我をするわで、今度のスキ―旅行ではひどい目に遭った・
クレジットカ―ドをなくすわ怪我［けが］をするわで、今度［こんど］のスキ―旅行［りょこう］ではひどい目［め］に遭［あ］った・
新しく雇った学生アルバイトは、仕事は遅いわ文句は多いわで、とても強いものにならない・
新［あたら］しく雇［やと］った学生［がくせい］アルバイトは、仕事［しごと］は遅［おそ］いわ文句［もんく］は多［おお］いわで、とても強［っよ］いものにならない・
この辺りは買い物には不便だわ環境は悪いわ、何―っいいところがない・
この辺［あた］りは買い物［かいもの］には不便［ふべん］だわ環境［かんきょう］は悪［わる］いわ、何―［なにひと］っいいところがない・
台所は何―っ手伝おうとしないわ、―緒に外食してもお金を払わないわ、もうあんな客は来てほしくない・
台所［だいどころ］は何―［なにひと］っ手伝［てっだ］おうとしないわ、―緒［いっしょ］に外食［がいしょく］してもお金［かね］を払［はら］わないわ、もうあんな客［きゃく］は来［き］てほしくない・
面白い仕事はもらえるわ給料は上げてもらえるわ、新井君は最近いいことずくめだ・
面白［おもしろ］い仕事［しごと］はもらえるわ給料［きゅうりょう］は上［あ］げてもらえるわ、新井［あらい］君［くん］は最近［さいきん］いいことずくめだ・
辞書で「コウ」という発音の漢字を調べてみたら、あるわあるわ、全部で１７４も出ていた・
辞書［じしょ］で「コウ」という発音［はっおん］の漢字［かんじ］を調［しら］べてみたら、あるわあるわ、全部［ぜんぶ］で１７４も出［で］ていた・
余程おなかが空いていたのだろう・食べるわ食べるわ、またたく間に多いな茶わんでご飯を５杯も平らげた・
余程［よほど］おなかが空［す］いていたのだろう・食［た］べるわ食［た］べるわ、またたく間［ま］に多［おお］いな茶［ちゃ］わんでご飯［はん］を５杯［はい］も平［たい］らげた・
新しく雇った学生アルバイトは、仕事を怠けるやらよく文句を言うやらで、とても使いものにならない・
新［あたら］しく雇［やと］った学生［がくせい］アルバイトは、仕事［しごと］を怠［なま］けるやらよく文句［もんく］を言［い］うやらで、とても使［っか］いものにならない・
会議やら講習会やらで最近出張が多い・
会議［かいぎ］やら講習［こうしゅう］会［かい］やらで最近［さいきん］出張［しゅっちょう］が多［おお］い・
久子は来るやら来ないやら分からない・
久子［ひさこ］は来［く］るやら来［こ］ないやら分［わ］からない・
その小説は発売されるやいなやミリオンセラ―になった・
その小説［しょうせっ］は発売［はっばい］されるやいなやミリオンセラ―になった・
彼女は車から降りるやいなや報道陣やファンに取り囲まれた・
彼女［かのじょ］は車［くるま］から降［お］りるやいなや報道陣［ほうどうじん］やファンに取り囲［とりかこ］まれた・
スタジオに着くやいなやリハ―サルが始まった・
スタジオに着［っ］くやいなやリハ―サルが始［はじ］まった・
秀夫はアパ―トに帰るやいなやベッドに倒れ込んだ・
秀夫［ひでお］はアパ―トに帰［かえ］るやいなやベッドに倒れ込［たおれこ］んだ・
母の顔を見るやいなや涙が込み上げてきた・
母［はは］の顔［かお］を見［み］るやいなや涙［なみだ］が込み上［こみあ］げてきた・
小池氏はメディアから批判されるや否や、手のひらを返すように音見を変えた・
小池［こいけ］氏［し］はメディアから批判［ひはん］されるや否［いな］や、手［て］のひらを返［かえ］すように音［おと］見［み］を変［か］えた・
ジョ―ジは大学を卒業するや否やゲ―ムソフトのビジネスを始めた・
ジョ―ジは大学［だいがく］を卒業［そっぎょう］するや否［いな］やゲ―ムソフトのビジネスを始［はじ］めた・
安くておいしいと評判のそのレストランは、朝１１時に開店するやいなや、常連客でいっぱいになった・
安［やす］くておいしいと評判［ひょうばん］のそのレストランは、朝［あさ］１１時［じ］に開店［かいてん］するやいなや、常連［じょうれん］客［きゃく］でいっぱいになった・
そのテレビドラマは１回目が放映されるや否や、国中に大きな韓国ブ―ムを引き起こした・
そのテレビドラマは１回［いっかい］目［め］が放映［ほうえい］されるや否［いな］や、国［くに］中［ちゅう］に大［おお］きな韓国［かんこく］ブ―ムを引き起［ひきお］こした・
ホテルに着いたらすぐ電話しなさい・
ホテルに着［っ］いたらすぐ電話［でんわ］しなさい・
ホテルに着いたらすぐに電話しよう・
ホテルに着［っ］いたらすぐに電話［でんわ］しよう・
啓次はいっも家に帰ったらすぐシャワ―を浴びる・
啓［けい］次［じ］はいっも家［いえ］に帰［かえ］ったらすぐシャワ―を浴［あ］びる・
友美は和男に会ったらすぐにそのことを話すだろう・
友美［ゆみ］は和男［かずお］に会［あ］ったらすぐにそのことを話［はな］すだろう・
私は先生の顔を見るやいなや無意識に立ち上がっていた・
私［わたし］は先生［せんせい］の顔［かお］を見［み］るやいなや無意識［むいしき］に立ち上［たちあ］がっていた・
教室に入るやいなや宿題を忘れたことを思い出した・
教室［きょうしっ］に入［はい］るやいなや宿題［しゅくだい］を忘［わす］れたことを思い出［おもいだ］した・
ジェ―ンはその写真を見た途端に気絶した・
ジェ―ンはその写真［しゃしん］を見［み］た途端［とたん］に気絶［きぜっ］した・
啓次は家に帰るやいなやシャワ―を浴びた・
啓［けい］次［じ］は家［いえ］に帰［かえ］るやいなやシャワ―を浴［あ］びた・
その店はバ―ゲンセ―ルの日はいっも入り口のドアが開いた途端客が走り込む・
その店［みせ］はバ―ゲンセ―ルの日［ひ］はいっも入り口［いりくち］のドアが開［ひら］いた途端［とたん］客［きゃく］が走り込［はしりこ］む・
私は先生の顔を見た途端無意識に立ち上がっていた・
私［わたし］は先生［せんせい］の顔［かお］を見［み］た途端［とたん］無意識［むいしき］に立ち上［たちあ］がっていた・
教室に入った途端に宿題を忘れたことを思い出した・
教室［きょうしっ］に入［はい］った途端［とたん］に宿題［しゅくだい］を忘［わす］れたことを思い出［おもいだ］した・
減量のためにダイエットをすると同時に運動もしている・
減量［げんりょう］のためにダイエットをすると同時［どうじ］に運動［うんどう］もしている・
群集が遠くに見えると同時に太鼓の音も聞こえる・
群集［ぐんしゅう］が遠［とお］くに見［み］えると同時［どうじ］に太鼓［たいこ］の音［おと］も聞［き］こえる・
その小説は発売されるとすぐにミリオンセラ―になった・
その小説［しょうせっ］は発売［はっばい］されるとすぐにミリオンセラ―になった・
彼女は車から隣りるとすぐ報道陣やファンに取り囲まれた・
彼女［かのじょ］は車［くるま］から隣［お］りるとすぐ報道陣［ほうどうじん］やファンに取り囲［とりかこ］まれた・
スタジオに着くとすぐにリハ―サルが始まった・
スタジオに着［っ］くとすぐにリハ―サルが始［はじ］まった・
ホテルに着いたらすぐに電話して下さい・
ホテルに着［っ］いたらすぐに電話［でんわ］して下［くだ］さい・
ホテルに着いたらすぐ電話しよう・
ホテルに着［っ］いたらすぐ電話［でんわ］しよう・
彼女が部屋から出てきた瞬間にカメラのシャッタ―を切ろう・
彼女［かのじょ］が部屋［へや］から出［で］てきた瞬間［しゅんかん］にカメラのシャッタ―を切［き］ろう・
カメラマンたちは、彼女が部屋から出てきた瞬間にカメラのシャッタ―を切るだろう・
カメラマンたちは、彼女［かのじょ］が部屋［へや］から出［で］てきた瞬間［しゅんかん］にカメラのシャッタ―を切［き］るだろう・
彼女が部屋から出てきた瞬間にカメラのシャッタ―を切る・
彼女［かのじょ］が部屋［へや］から出［で］てきた瞬間［しゅんかん］にカメラのシャッタ―を切［き］る・
私は彼女が部屋から出てきた瞬間にカメラのシャッタ―を切った・
私［わたし］は彼女［かのじょ］が部屋［へや］から出［で］てきた瞬間［しゅんかん］にカメラのシャッタ―を切［き］った・
私は犯人が後ろを向いた瞬間に飛びかかった・
私［わたし］は犯人［はんにん］が後［うし］ろを向［む］いた瞬間［しゅんかん］に飛［と］びかかった・
ラケットがボ―ルに当たる瞬間にシャッタ―を切って下さい・
ラケットがボ―ルに当［あ］たる瞬間［しゅんかん］にシャッタ―を切［き］って下［くだ］さい・
猫は鳥が飛び立っ瞬間に飛びっいた・
猫［ねこ］は鳥［とり］が飛び立［とびた］っ瞬間［しゅんかん］に飛［と］びっいた・
彼は優勝の瞬間に右の拳を天に突き上げた・
彼［かれ］は優勝［ゆうしょう］の瞬間［しゅんかん］に右［みぎ］の拳［こぶし］を天［あま］に突き上［っきあ］げた・
離陸の瞬間にめまいを覚えた・
離陸［りりく］の瞬間［しゅんかん］にめまいを覚［おぼ］えた・
このビルが完成するのはいっになるのやら・
このビルが完成［かんせい］するのはいっになるのやら・
これから先、うちの会社は―体どうなることやら・
これから先［さき］、うちの会社［かいしゃ］は―体［いったい］どうなることやら・
こんな映画のどこがいいのやらさっぱり分からない・
こんな映画［えいが］のどこがいいのやらさっぱり分［わ］からない・
学生たちが何やら面白そうな計画をしている・
学生［がくせい］たちが何［なに］やら面白［おもしろ］そうな計画［けいかく］をしている・
競技場ははたしたオリンピック開会までに完成するのやら・
競技［きょうぎ］場［じょう］ははたしたオリンピック開会［かいかい］までに完成［かんせい］するのやら・
―体いっになったら自分の家が持てることやら・
―体［いったい］いっになったら自分［じぶん］の家［いえ］が持［も］てることやら・
さっきまでの元気はどこへ行ったのやら・
さっきまでの元気［げんき］はどこへ行［い］ったのやら・
どこが入り口やら分からずビルの周りを何度も回った・
どこが入り口［いりくち］やら分［わ］からずビルの周［まわ］りを何［なん］度［ど］も回［まわ］った・
誰も名札をっけていないので誰が誰やらさっぱり分からない・
誰［だれ］も名札［なふだ］をっけていないので誰［だれ］が誰［だれ］やらさっぱり分［わ］からない・
今日はどんなご馳走を食べさせてもらえるのやら、とても楽しみだ・
今日［きょう］はどんなご馳走［ちそう］を食［た］べさせてもらえるのやら、とても楽［たの］しみだ・
いっのまにやら外は暗くなっていた・
いっのまにやら外［そと］は暗［くら］くなっていた・
あんな男のどこがいいのやら・
あんな男［おとこ］のどこがいいのやら・
この本はどこにしまえばいいのやら・
この本［ほん］はどこにしまえばいいのやら・
あの人にいっ会ったのやら全然覚えていない・
あの人［ひと］にいっ会［あ］ったのやら全然［ぜんぜん］覚［おぼ］えていない・
彼には何度裏切られたことやら・
彼［かれ］には何［なん］度［ど］裏切［うらぎ］られたことやら・
夫ははたして無事に戦争から帰ってきてくれることやら・
夫［おっと］ははたして無事［ぶじ］に戦争［せんそう］から帰［かえ］ってきてくれることやら・
この不況は―体いっまで続くのやら・
この不況［ふきょう］は―体［いったい］いっまで続［っづ］くのやら・
今日はどんなものを食べさせられることやら・
今日［きょう］はどんなものを食［た］べさせられることやら・
このホ―ルの完成はいっになるのやら・
このホ―ルの完成［かんせい］はいっになるのやら・
誰が手伝ってくれるのやら全然知らない・
誰［だれ］が手伝［てっだ］ってくれるのやら全然［ぜんぜん］知［し］らない・
この不況が―体いっまで続くのやら専門家にも全く予測がっかない・
この不況［ふきょう］が―体［いったい］いっまで続［っづ］くのやら専門［せんもん］家［か］にも全［まった］く予測［よそく］がっかない・
今日はどんなご馳走を食べさせてもらえるのやら分からないが、とても楽しみだ・
今日［きょう］はどんなご馳走［ちそう］を食［た］べさせてもらえるのやら分［わ］からないが、とても楽［たの］しみだ・
エレベ―タ―で誰やら知らない人に話しかけられた・
エレベ―タ―で誰［だれ］やら知［し］らない人［ひと］に話［はな］しかけられた・
どこかで大きな地震があったらしい・
どこかで大［おお］きな地震［じしん］があったらしい・
いっやらそういう話しを友達から聞いたことがある・
いっやらそういう話［はな］しを友達［ともだち］から聞［き］いたことがある・
どうやら電車に間にあった・
どうやら電車［でんしゃ］に間［あいだ］にあった・
友美はパ―ティ―に来られるだろうか・
友美［ゆみ］はパ―ティ―に来［きた］られるだろうか・
友美がパ―ティ―に来られるのやら・
友美［ゆみ］がパ―ティ―に来［きた］られるのやら・
この論文はいっ書き上げられることやら・
この論文［ろんぶん］はいっ書き上［かきあ］げられることやら・
明日のパ―ティ―には誰が来るやら分からない・
明日［あした］のパ―ティ―には誰［だれ］が来［く］るやら分［わ］からない・
私は会議やら講習会やらでこのところ出張が続いている・
私［わたし］は会議［かいぎ］やら講習［こうしゅう］会［かい］やらでこのところ出張［しゅっちょう］が続［っづ］いている・
みんなに自分の写真をほめられて嬉しいやら恥ずかしいやら変な気持ちでした・
みんなに自分［じぶん］の写真［しゃしん］をほめられて嬉［うれ］しいやら恥［は］ずかしいやら変［へん］な気持［きも］ちでした・
今日は、上司に叱られるやら財布を落とすやらでさんざんな―日だった・
今日［きょう］は、上司［じょうし］に叱［しか］られるやら財布［さいふ］を落［お］とすやらでさんざんな―日［いちにち］だった・
久子は来るやら来ないやら分からないから、もう行こう・
久子［ひさこ］は来［く］るやら来［こ］ないやら分［わ］からないから、もう行［い］こう・
美術品のことは何も知らないので、この壷が安いのやら高いのやら全然見等がっかない・
美術［びじゅっ］品［ひん］のことは何［なに］も知［し］らないので、この壷［っぼ］が安［やす］いのやら高［たか］いのやら全然［ぜんぜん］見［けん］等［とう］がっかない・
着替えやらお土産やらでス―ツケ―スはもういっぱいになってしまった・
着替［きが］えやらお土産［みやげ］やらでス―ツケ―スはもういっぱいになってしまった・
趣味のことやら家族のことやらを時々ブログに書いている・
趣味［しゅみ］のことやら家族［かぞく］のことやらを時々［ときどき］ブログに書［か］いている・
音を立ててス―プを飲むやら口にものを入れたまま話すやら、直樹のテ―ブルマナ―はひどかった・
音［おと］を立［た］ててス―プを飲［の］むやら口［くち］にものを入［い］れたまま話［はな］すやら、直樹［なおき］のテ―ブルマナ―はひどかった・
アンディと楽しそうにおしゃべりしている陽子が憎らしいやらねたましいやらで、人と話していても上の空だった・
アンディと楽［たの］しそうにおしゃべりしている陽子［ようし］が憎［にく］らしいやらねたましいやらで、人［ひと］と話［はな］していても上の空［うわのそら］だった・
彼女は日本語を話すそうだが、まだ話すのを聞いたことがないので、上手やら下手やら全く見当がっかない・
彼女［かのじょ］は日本語［にほんご］を話［はな］すそうだが、まだ話［はな］すのを聞［き］いたことがないので、上手［じょうず］やら下手［へた］やら全［まった］く見当［けんとう］がっかない・
この仕事は自分にできるやらできないやら、やってみなければ分からない・
この仕事［しごと］は自分［じぶん］にできるやらできないやら、やってみなければ分［わ］からない・
彼はアメリカ生まれの生粋のアメリカ人だが、日本人なのやらアメリカ人なのやら分からないくらい、考え方が日本人的だ・
彼［かれ］はアメリカ生［う］まれの生粋［きっすい］のアメリカ人［じん］だが、日本人［にほんじん］なのやらアメリカ人［じん］なのやら分［わ］からないくらい、考え方［かんがえかた］が日本人［にほんじん］的［てき］だ・
貸してもらえるのやらもらえないのやら分からないお金を当てにしているのはよくない・
貸［か］してもらえるのやらもらえないのやら分［わ］からないお金［かね］を当［あ］てにしているのはよくない・
私は電車かバスかで行くっもりだ・
私［わたし］は電車［でんしゃ］かバスかで行［い］くっもりだ・
知らない単語が出てくるたびに辞書を引いているようではいっまでたっても速く読めない・
知［し］らない単語［たんご］が出［で］てくるたびに辞書［じしょ］を引［ひ］いているようではいっまでたっても速［はや］く読［よ］めない・
アパ―トがそんなに高いようでは私たちは東京には住めない・
アパ―トがそんなに高［たか］いようでは私［わたし］たちは東京［とうきょう］には住［す］めない・
成績が今までのようでは困ります・
成績［せいせき］が今［いま］までのようでは困［こま］ります・
今からそんなに文句を言っているようでは、この仕事をやり遂げるのは難しいだろう・
今［いま］からそんなに文句［もんく］を言［い］っているようでは、この仕事［しごと］をやり遂［と］げるのは難［むずか］しいだろう・
困った時に助けてくれないようでは友達とは言えない・
困［こま］った時［とき］に助［たす］けてくれないようでは友達［ともだち］とは言［い］えない・
朝が弱いようではこの仕事は無理でしょう・
朝［あさ］が弱［よわ］いようではこの仕事［しごと］は無理［むり］でしょう・
千円程度の旅費払い戻しに４枚も５枚も書類が必要なようでは問題だ・
千［せん］円［えん］程度［ていど］の旅費［りょひ］払い戻［はらいもど］しに４枚［まい］も５枚［まい］も書類［しょるい］が必要［ひっよう］なようでは問題［もんだい］だ・
今頃そんなことをしているようでは、とても締め切りに間に合わない・
今頃［いまごろ］そんなことをしているようでは、とても締め切［しめき］りに間に合［あいだにあ］わない・
部下の面倒が見られないようでは上司失格だ・
部下［ぶか］の面倒［めんどう］が見［み］られないようでは上司［じょうし］失格［しっかく］だ・
大学の施設が現状のようでは、せっかく研究資金を増やしても有効に活用できない・
大学［だいがく］の施設［しせっ］が現状［げんじょう］のようでは、せっかく研究［けんきゅう］資金［しきん］を増［ふ］やしても有効［ゆうこう］に活用［かっよう］できない・
次の試合も今日の試合のようでは、とても決勝には進めない・
次［っぎ］の試合［しあい］も今日［きょう］の試合［しあい］のようでは、とても決勝［けっしょう］には進［すす］めない・
委員長が病気では会議は開けない・
委員［いいん］長［ちょう］が病気［びょうき］では会議［かいぎ］は開［あ］けない・
今回の実験が失敗ではこのプロジェクトを続けるわけにはいかない・
今回［こんかい］の実験［じっけん］が失敗［しっぱい］ではこのプロジェクトを続［っづ］けるわけにはいかない・
山野氏は非常に時間に厳しい人で、面会時間に５分も遅れようものなら以後二度と会ってはもらえない・
山野［やまの］氏［し］は非常［ひじょう］に時間［じかん］に厳［きび］しい人［ひと］で、面会［めんかい］時間［じかん］に５分［ふん］も遅［おく］れようものなら以後［いご］二度［ど］と会［あ］ってはもらえない・
私はたばこの煙に特に敏感で、近くで座れようものならもう何事にも集中できなくなってしまう・
私［わたし］はたばこの煙［けむり］に特［とく］に敏感［びんかん］で、近［ちか］くで座［すわ］れようものならもう何事［なにごと］にも集中［しゅうちゅう］できなくなってしまう・
ニュ―ヨ―クでは信号が青に変わって―秒でも発進が遅れようものなら、すかさず後ろからクラクションを鳴らされる・
ニュ―ヨ―クでは信号［しんごう］が青［あお］に変［か］わって―秒［いちびょう］でも発進［はっしん］が遅［おく］れようものなら、すかさず後［うし］ろからクラクションを鳴［な］らされる・
この島は、晴れていれば散歩や海水浴などが楽しめるが、雨に降られようものなら何もやることがなくなる・
この島［しま］は、晴［は］れていれば散歩［さんぽ］や海水浴［かいすいよく］などが楽［たの］しめるが、雨［あめ］に降［ふ］られようものなら何［なに］もやることがなくなる・
この飛行機は前の座席との間隔が極端に狭いので、私のように大きい人間は、前の人に椅子を倒されようものなら、文字通り身動きできなくなってしまう・
この飛行機［ひこうき］は前［まえ］の座席［ざせき］との間隔［かんかく］が極端［きょくたん］に狭［せま］いので、私［わたし］のように大［おお］きい人間［にんげん］は、前［まえ］の人［ひと］に椅子［いす］を倒［たお］されようものなら、文字通［もじどお］り身動［みうご］きできなくなってしまう・
最近頻繁にやってくる訪問販売は頭痛の種です・断っても簡単には帰りませんし、うっかり家の中に入れようものなら買うまで帰りません・
最近［さいきん］頻繁［ひんぱん］にやってくる訪問［ほうもん］販売［はんばい］は頭痛［ずっう］の種［たね］です・断［ことわ］っても簡単［かんたん］には帰［かえ］りませんし、うっかり家［いえ］の中［なか］に入［い］れようものなら買［か］うまで帰［かえ］りません・
花粉症の季節にうっかりバイクで出かけようものなら、走行中にくしゃみ連発でフルフェイスのヘルメットの中は悲惨な状態になる・
花粉［かふん］症［しょう］の季節［きせっ］にうっかりバイクで出［で］かけようものなら、走行［そうこう］中［ちゅう］にくしゃみ連発［れんぱっ］でフルフェイスのヘルメットの中［なか］は悲惨［ひさん］な状態［じょうたい］になる・
この魚は猛毒を持っていて、間違ってそのトゲに刺されようものなら、患部が大きく腫れ上がってしまう・
この魚［さかな］は猛毒［もうどく］を持［も］っていて、間違［まちが］ってそのトゲに刺［さ］されようものなら、患部［かんぶ］が大［おお］きく腫れ上［はれあ］がってしまう・
田村さんは最近漢方医学に凝っていて、うっかりそのことを聞こうものなら、たっぷり―時間はその効用を聞くはめになる・
田村［たむら］さんは最近［さいきん］漢方［かんぽう］医学［いがく］に凝［こ］っていて、うっかりそのことを聞［き］こうものなら、たっぷり―時間［じかん］はその効用［こうよう］を聞［き］くはめになる・
テストの成績が悪かったりしたら、今月の小遣いをもらえないかもしれない・
テストの成績［せいせき］が悪［わる］かったりしたら、今月［こんげっ］の小遣［こづか］いをもらえないかもしれない・
客が外国人だったりしたら、私は緊張してしまった何も話せなくなる・
客［きゃく］が外国［がいこく］人［じん］だったりしたら、私［わたし］は緊張［きんちょう］してしまった何［なに］も話［はな］せなくなる・
徹に連絡しようにも電話番号もメ―ルアドレスも知らない・
徹［とおる］に連絡［れんらく］しようにも電話［でんわ］番号［ばんごう］もメ―ルアドレスも知［し］らない・
ひどく頭が痛くて起きようにも起きられない・
ひどく頭［あたま］が痛［いた］くて起［お］きようにも起［お］きられない・
記事を書こうにも書く材料がない・
記事［きじ］を書［か］こうにも書［か］く材料［ざいりょう］がない・
すしを作ろうにも材料が手に入らない・
すしを作［っく］ろうにも材料［ざいりょう］が手［て］に入［はい］らない・
苦情を言おうにも誰に言っていいか分からなかった・
苦情［くじょう］を言［い］おうにも誰［だれ］に言［い］っていいか分［わ］からなかった・
体を動かそうにもあちこち痛くて腕も上げられない・
体［からだ］を動［うご］かそうにもあちこち痛［いた］くて腕［うで］も上［あ］げられない・
母は僕の日本人のガ―ルフレンドと話そうにも日本語ができなかった・
母［はは］は僕［ぼく］の日本人［にほんじん］のガ―ルフレンドと話［はなし］そうにも日本語［にほんご］ができなかった・
気の毒に彼女は悩み事を相談しようにも相談できる人が近くにいない・
気の毒［きのどく］に彼女［かのじょ］は悩［なや］み事［ごと］を相談［そうだん］しようにも相談［そうだん］できる人［ひと］が近［ちか］くにいない・
カウンセリングに行こうにも、その質や学派も様々でっいっい懐疑的になってしまいます・
カウンセリングに行［い］こうにも、その質［しっ］や学派［がくは］も様々［さまざま］でっいっい懐疑［かいぎ］的［てき］になってしまいます・
その本は買おうにも絶版だった・
その本［ほん］は買［か］おうにも絶版［ぜっぱん］だった・
携帯電話の電池が切れたので、電話をかけようにもかけられない・
携帯［けいたい］電話［でんわ］の電池［でんち］が切［き］れたので、電話［でんわ］をかけようにもかけられない・
記事を書こうにも書く材料がないだろう？
記事［きじ］を書［か］こうにも書［か］く材料［ざいりょう］がないだろう？
その仕事を―人でしようったってそれは無理だ・
その仕事［しごと］を―人［ひとり］でしようったってそれは無理［むり］だ・
そんなことを信じさせようったって誰が信じるものか・
そんなことを信［しん］じさせようったって誰［だれ］が信［しん］じるものか・
僕にお金を借りようったって無駄だよ・
僕［ぼく］にお金［かね］を借［か］りようったって無駄［むだ］だよ・
徹に連絡しようったって電話番号もメ―ルアドレスも知らない・
徹［とおる］に連絡［れんらく］しようったって電話［でんわ］番号［ばんごう］もメ―ルアドレスも知［し］らない・
公共の交通機関がないので、自分の車で行くよりほかにはない・
公共［こうきょう］の交通［こうっう］機関［きかん］がないので、自分［じぶん］の車［くるま］で行［い］くよりほかにはない・
新聞はニュ―ヨ―クタイムズのほかは読まない・
新聞［しんぶん］はニュ―ヨ―クタイムズのほかは読［よ］まない・
アルバイトの仕事が駄目になったので、両親にお金を借りるよりほかになかった・
アルバイトの仕事［しごと］が駄目［だめ］になったので、両親［りょうしん］にお金［かね］を借［か］りるよりほかになかった・
友人がどうして気が狂ってしまったのかは推測するよりほかにはない・
友人［ゆうじん］がどうして気［き］が狂［くる］ってしまったのかは推測［すいそく］するよりほかにはない・
信号機の故障で電車が止まってしまった以上、待っているよりほかない・
信号［しんごう］機［き］の故障［こしょう］で電車［でんしゃ］が止［と］まってしまった以上［いじょう］、待［ま］っているよりほかない・
国際的に活躍したければ英語を学ぶよりほかはないだろう・
国際［こくさい］的［てき］に活躍［かっやく］したければ英語［えいご］を学［まな］ぶよりほかはないだろう・
秩序を回復するには権威の力を直接見せ付けた容赦ない手段をとるよりほかはない・
秩序［ちっじょ］を回復［かいふく］するには権威［けんい］の力［ちから］を直接［ちょくせっ］見せ付［みせっ］けた容赦［ようしゃ］ない手段［しゅだん］をとるよりほかはない・
モ―ツアルトが３５年の生涯に６００曲以上の作品を書いたというのには、ただただ驚くよりほかはない・
モ―ツアルトが３５年［ねん］の生涯［しょうがい］に６００曲［きょく］以上［いじょう］の作品［さくひん］を書［か］いたというのには、ただただ驚［おどろ］くよりほかはない・
典型的な科学者のイメ―ジに合う人はアインシュタインのほかにはいない・
典型［てんけい］的［てき］な科学［かがく］者［しゃ］のイメ―ジに合［あ］う人［ひと］はアインシュタインのほかにはいない・
学会に出席している学者は数人のほかは面識がなかった・
学会［がっかい］に出席［しゅっせき］している学者［がくしゃ］は数［すう］人［にん］のほかは面識［めんしき］がなかった・
この度は本社営業部長にご栄転の由、誠におめでとう存じます・
この度［たび］は本社［ほんしゃ］営業［えいぎょう］部長［ぶちょう］にご栄転［えいてん］の由［よし］、誠［まこと］におめでとう存［ぞん］じます・
地球環境保護の国際会議が来年当市で開催される由である・
地球［ちきゅう］環境［かんきょう］保護［ほご］の国際［こくさい］会議［かいぎ］が来年［らいねん］当市［とうし］で開催［かいさい］される由［よし］である・
野沢先生は来年―年ドイツにいらっしゃる由、伺っております・
野沢［のざわ］先生［せんせい］は来年［らいねん］―年［ねん］ドイツにいらっしゃる由［よし］、伺［うかが］っております・
第―子御出産の由、心からお祝い申し上げます・
第［だい］―子［いっし］御［ご］出産［しゅっさん］の由［よし］、心［こころ］からお祝［いわ］い申し上［もうしあ］げます・
当ホテルでのご滞在が快適でなかった由、誠に申し訳なく存じます・
当［とう］ホテルでのご滞在［たいざい］が快適［かいてき］でなかった由［よし］、誠［まこと］に申し訳［もうしわけ］なく存［ぞん］じます・
交通事故のこと伺いました・お怪我などなかった由、ほっといたしております・
交通［こうっう］事故［じこ］のこと伺［うかが］いました・お怪我［けが］などなかった由［ゆかり］、ほっといたしております・
石垣島は運よく台風の通過コ―スからはずれたため被害は少なかった由・
石垣島［いしがきじま］は運［うん］よく台風［たいふう］の通過［っうか］コ―スからはずれたため被害［ひがい］は少［すく］なかった由［よし］・
日本消費者連盟は、―部ウイスキ―の不正表示に関して、公正取引委員会に申し入れる由である・
日本［にほん］消費［しょうひ］者［しゃ］連盟［れんめい］は、―部［いちぶ］ウイスキ―の不正［ふせい］表示［ひょうじ］に関［かん］して、公正［こうせい］取引［とりひき］委員［いいん］会［かい］に申し入［もうしい］れる由［よし］である・
懇親会にご出席の由、吉本君から連絡を受けました・
懇親［こんしん］会［かい］にご出席［しゅっせき］の由［よし］、吉本［よしもと］君［くん］から連絡［れんらく］を受［う］けました・
平井さんが３時にいらっしゃるとのことです・
平井［ひらい］さんが３時［じ］にいらっしゃるとのことです・
人が何と言おうと、私は自分の子供を信じている・
人［ひと］が何［なん］と言［い］おうと、私［わたし］は自分［じぶん］の子供［こども］を信［しん］じている・
頑固と言われようが馬鹿と言われようが、私は自分の信じることをやります・
頑固［がんこ］と言［い］われようが馬鹿［ばか］と言［い］われようが、私［わたし］は自分［じぶん］の信［しん］じることをやります・
あの教授は学生が分かろうと分かるまいと、かまわず授業を進めていく・
あの教授［きょうじゅ］は学生［がくせい］が分［わ］かろうと分［わ］かるまいと、かまわず授業［じゅぎょう］を進［すす］めていく・
報酬が多かろうが少なかろうが、私はやるべきことをやるだけだ・
報酬［ほうしゅう］が多［おお］かろうが少［すく］なかろうが、私［わたし］はやるべきことをやるだけだ・
英語が上手だろうと下手だろうとそういうことは関係ない・
英語［えいご］が上手［じょうず］だろうと下手［へた］だろうとそういうことは関係［かんけい］ない・
プロの作品だろうが素人の作品だろうがいいものは採用する・
プロの作品［さくひん］だろうが素人［しろうと］の作品［さくひん］だろうがいいものは採用［さいよう］する・
人が何をしようと大きなお世話だ・
人［ひと］が何［なに］をしようと大［おお］きなお世話［せわ］だ・
費用がいくらかかろうとかまわない・何としてもこの訴訟に勝たなければならない・
費用［ひよう］がいくらかかろうとかまわない・何［なん］としてもこの訴訟［そしょう］に勝［か］たなければならない・
彼はみんなが聞いていようがおかまいなしで、上司の悪口を言っている・
彼［かれ］はみんなが聞［き］いていようがおかまいなしで、上司［じょうし］の悪口［わるぐち］を言［い］っている・
自分の子供たちが走り回ろうが飲み物をこぼそうが、親たちは叱りもしないで自分達の話に夢中になっている・
自分［じぶん］の子供［こども］たちが走り回［はしりまわ］ろうが飲み物［のみもの］をこぼそうが、親［おや］たちは叱［しか］りもしないで自分［じぶん］達［たち］の話［はなし］に夢中［むちゅう］になっている・
彼女が結婚しようがするまいが、そんなことは私には関係ないことだ・
彼女［かのじょ］が結婚［けっこん］しようがするまいが、そんなことは私［わたし］には関係［かんけい］ないことだ・
高かろうが安かろうが、必要なものなら買えばいい・
高［たか］かろうが安［やす］かろうが、必要［ひっよう］なものなら買［か］えばいい・
参加者がたとえ―人であろうとツア―は予定通り行います・
参加［さんか］者［しゃ］がたとえ―人［ひとり］であろうとツア―は予定［よてい］通［どお］り行［おこな］います・
日本人だろうがアメリカ人だろうが、そういうことは関係ない・好きになったら結婚する・
日本人［にほんじん］だろうがアメリカ人［じん］だろうが、そういうことは関係［かんけい］ない・好［す］きになったら結婚［けっこん］する・
彼女はその美貌の故に、悩みも多い・
彼女［かのじょ］はその美貌［びぼう］の故［ゆえ］に、悩［なや］みも多［おお］い・
結果にこだわりすぎる故、小さなことに心を奪われることになる・
結果［けっか］にこだわりすぎる故［ゆえ］、小［ちい］さなことに心［こころ］を奪［うば］われることになる・
これは極めてデリケ―トな問題だ・それが故に、慎重に取り組む必要がある・
これは極［きわ］めてデリケ―トな問題［もんだい］だ・それが故［ゆえ］に、慎重［しんちょう］に取り組［とりく］む必要［ひっよう］がある・
彼の精神は大病の故に強靭になった・
彼［かれ］の精神［せいしん］は大病［たいびょう］の故［ゆえ］に強靭［きょうじん］になった・
電子テキストは改変と公開が容易であるが、この特徴ゆえに公開されている電子テキストは元デ―タを追跡することが難しい・
電子［でんし］テキストは改変［かいへん］と公開［こうかい］が容易［ようい］であるが、この特徴［とくちょう］ゆえに公開［こうかい］されている電子［でんし］テキストは元［もと］デ―タを追跡［っいせき］することが難［むずか］しい・
携帯電話が便利ゆえに、使い方を誤らないようにしなければならない・
携帯［けいたい］電話［でんわ］が便利［べんり］ゆえに、使い方［っかいかた］を誤［あやま］らないようにしなければならない・
山は高いが故に尊からず・
山［やま］は高［たか］いが故［ゆえ］に尊［とうと］からず・
日本列島は南北に伸びているが故に、温度差が大きい・
日本［にほん］列島［れっとう］は南北［なんぼく］に伸［の］びているが故［ゆえ］に、温度［おんど］差［さ］が大［おお］きい・
アメリカでは今でも黒人であるが故に差別されるということがある・
アメリカでは今［いま］でも黒人［こくじん］であるが故［ゆえ］に差別［さべっ］されるということがある・
「我思う、故に我あり・」―デカルト
我［われ］思［おも］う、故［ゆえ］に我［われ］あり・」―デカルト
人はきっとミスをする・故に、それを前提とした対策を考える必要がある・
人［ひと］はきっとミスをする・故［ゆえ］に、それを前提［ぜんてい］とした対策［たいさく］を考［かんが］える必要［ひっよう］がある・
俳句は言葉が最小限に抑えられている・それ故に、表現されていないことを想像しなければならない・
俳句［はいく］は言葉［ことば］が最小限［さいしょうげん］に抑［おさ］えられている・それ故［ゆえ］に、表現［ひょうげん］されていないことを想像［そうぞう］しなければならない・
地震のためにビルが壊れた・
地震［じしん］のためにビルが壊［こわ］れた・
その事故は飲酒運転のために起こった・
その事故［じこ］は飲酒［いんしゅ］運転［うんてん］のために起［お］こった・
そういう考え方しかできないのは、視野が狭いゆえである・
そういう考え方［かんがえかた］しかできないのは、視野［しや］が狭［せま］いゆえである・
この小説がこんなに広く読まれているのは、―っにはそのテ―マの普遍性ゆえだろう・
この小説［しょうせっ］がこんなに広［ひろ］く読［よ］まれているのは、―［ひと］っにはそのテ―マの普遍［ふへん］性［せい］ゆえだろう・
技術の発達は社会環境の変化をもたらさずにはおかない・
技術［ぎじゅっ］の発達［はったっ］は社会［しゃかい］環境［かんきょう］の変化［へんか］をもたらさずにはおかない・
コンピュ―タの普及とインタ―ネット利用の拡大は大きな教育の変革を促さずにはおかない・
コンピュ―タの普及［ふきゅう］とインタ―ネット利用［りよう］の拡大［かくだい］は大［おお］きな教育［きょういく］の変革［へんかく］を促［うなが］さずにはおかない・
この映画は見る者に感動を与えずにはおかない・
この映画［えいが］は見［み］る者［もの］に感動［かんどう］を与［あた］えずにはおかない・
この小説は我々に人間とは何かを考えさせずにはおかない・
この小説［しょうせっ］は我々［われわれ］に人間［にんげん］とは何［なに］かを考［かんが］えさせずにはおかない・
この事故は日本とアメリカの関係に影響を及ぼさずにはおかないだろう・
この事故［じこ］は日本［にほん］とアメリカの関係［かんけい］に影響［えいきょう］を及［およ］ぼさずにはおかないだろう・
彼女は聴く者を魅了せずにはおかない音楽性とそれを表現する卓越した技術を持っている・
彼女［かのじょ］は聴［き］く者［もの］を魅了［みりょう］せずにはおかない音楽［おんがく］性［せい］とそれを表現［ひょうげん］する卓越［たくえっ］した技術［ぎじゅっ］を持［も］っている・
環境や用途に合わせて動物たちがっくりあげる構造物は、彼らの知恵と工夫がいたるところに見られ、我々の好奇心を惹起せずにはおかない・
環境［かんきょう］や用途［ようと］に合［あ］わせて動物［どうぶっ］たちがっくりあげる構造［こうぞう］物［ぶっ］は、彼［かれ］らの知恵［ちえ］と工夫［くふう］がいたるところに見［み］られ、我々［われわれ］の好奇［こうき］心［しん］を惹起［じゃっき］せずにはおかない・
彼は必ず来る・
彼［かれ］は必［かなら］ず来［く］る・
彼は間違いなく来る・
彼［かれ］は間違［まちが］いなく来［く］る・
彼は絶対に来る・
彼［かれ］は絶対［ぜったい］に来［く］る・
この車は近いうちに必ず壊れる・
この車［くるま］は近［ちか］いうちに必［かなら］ず壊［こわ］れる・
彼は毎晩寝る前に間違いなくワインを飲む・
彼［かれ］は毎晩［まいばん］寝［ね］る前［まえ］に間違［まちが］いなくワインを飲［の］む・
彼は絶対正しい・
彼［かれ］は絶対［ぜったい］正［ただ］しい・
この状況は間違いなく日本チ―ムに有利だ・
この状況［じょうきょう］は間違［まちが］いなく日本［にほん］チ―ムに有利［ゆうり］だ・
彼女は絶対に日系アメリカ人です・
彼女［かのじょ］は絶対［ぜったい］に日系［にっけい］アメリカ人［じん］です・
彼女は周りにいる者を魅了せずにはおかない・
彼女［かのじょ］は周［まわ］りにいる者［もの］を魅了［みりょう］せずにはおかない・
周りの者は彼女に魅了されずにはいられない・
周［まわ］りの者［もの］は彼女［かのじょ］に魅了［みりょう］されずにはいられない・
技術の発達によって社会環境の変化が絶対にもたらされる・
技術［ぎじゅっ］の発達［はったっ］によって社会［しゃかい］環境［かんきょう］の変化［へんか］が絶対［ぜったい］にもたらされる・
インカ帝国を知らずして南米大陸を語ることはできない・
インカ帝国［ていこく］を知［し］らずして南米［なんべい］大陸［たいりく］を語［かた］ることはできない・
我々のチ―ムは最終日の最終戦を待たずして優勝が決定した・
我々［われわれ］のチ―ムは最終［さいしゅう］日［び］の最終［さいしゅう］戦［せん］を待［ま］たずして優勝［ゆうしょう］が決定［けってい］した・
自分の義務を果たさずして人の責任を問うべきではない・
自分［じぶん］の義務［ぎむ］を果［は］たさずして人［ひと］の責任［せきにん］を問［と］うべきではない・
文雄は宝くじが当たって労せずして大金を得た・
文雄［ふみお］は宝［たから］くじが当［あ］たって労［ろう］せずして大金［たいきん］を得［え］た・
新しい議長の選出で期せずしてみんなの意見が―致した・
新［あたら］しい議長［ぎちょう］の選出［せんしゅっ］で期［き］せずしてみんなの意見［いけん］が―致［いっち］した・
今勉強せずしていっするのか？
今［いま］勉強［べんきょう］せずしていっするのか？
荒木氏は自分の設計した建物の完成を見ずして亡くなってしまった・
荒木［あらき］氏［し］は自分［じぶん］の設計［せっけい］した建物［たてもの］の完成［かんせい］を見［み］ずして亡［な］くなってしまった・
ウイルスに感染した電子メ―ルを社外の個人、団体に送信してしまい、意図せずして加害者になってしまった・
ウイルスに感染［かんせん］した電子［でんし］メ―ルを社外［しゃがい］の個人［こじん］、団体［だんたい］に送信［そうしん］してしまい、意図［いと］せずして加害［かがい］者［しゃ］になってしまった・
敵を知らずしては戦えない・
敵［てき］を知［し］らずしては戦［たたか］えない・
あまり勉強しないでテストを受けたのでひどい点を取ってしまった・
あまり勉強［べんきょう］しないでテストを受［う］けたのでひどい点［てん］を取［と］ってしまった・
今年の夏は涼しいので、エアコンを使わずとも過ごせそうだ・
今年［ことし］の夏［なっ］は涼［すず］しいので、エアコンを使［っか］わずとも過［す］ごせそうだ・
シカゴには親しい友人が何人かいるので、ホテルに泊まらずともよい・
シカゴには親［した］しい友人［ゆうじん］が何［なん］人［にん］かいるので、ホテルに泊［と］まらずともよい・
こんなに安くヨ―ロッパへ行けるのなら、旅行好きならずとも行ってみたいと思うだろう・
こんなに安［やす］くヨ―ロッパへ行［い］けるのなら、旅行［りょこう］好［す］きならずとも行［い］ってみたいと思［おも］うだろう・
東京で会えずとも、大阪では必ず会える・
東京［とうきょう］で会［あ］えずとも、大阪［おおさか］では必［かなら］ず会［あ］える・
彼がどのくらいできるかはテストをせずとも見当がっく・
彼［かれ］がどのくらいできるかはテストをせずとも見当［けんとう］がっく・
この程度の故障ならサ―ビスセンタ―に送らずともこの店で修理できます・
この程度［ていど］の故障［こしょう］ならサ―ビスセンタ―に送［おく］らずともこの店［みせ］で修理［しゅうり］できます・
この携帯電話は音声による操作が可能で、数字キ―を押さずとも声だけで電話をかけられる・
この携帯［けいたい］電話［でんわ］は音声［おんせい］による操作［そうさ］が可能［かのう］で、数字［すうじ］キ―を押［お］さずとも声［こえ］だけで電話［でんわ］をかけられる・
これからは特別な訓練を受けずとも使えるようなユ―ザ―インタ―フェ―スが必要となるだろう・
これからは特別［とくべっ］な訓練［くんれん］を受［う］けずとも使［っか］えるようなユ―ザ―インタ―フェ―スが必要［ひっよう］となるだろう・
この理論は難解なので、今すぐ分からずともよい・
この理論［りろん］は難解［なんかい］なので、今［いま］すぐ分［わ］からずともよい・
今回の野球ストは、これからのプロスポ―ツのあり方を考えさせる出来事として、野球ファンならずとも注目する人が多かった・
今回［こんかい］の野球［やきゅう］ストは、これからのプロスポ―ツのあり方［かた］を考［かんが］えさせる出来事［できごと］として、野球［やきゅう］ファンならずとも注目［ちゅうもく］する人［ひと］が多［おお］かった・
将来のことは心配せずとも、私がいい仕事を見っけてあげる・
将来［しょうらい］のことは心配［しんぱい］せずとも、私［わたし］がいい仕事［しごと］を見［み］っけてあげる・
安くなくても買うっもりだ・
安［やす］くなくても買［か］うっもりだ・
便利でなくても住んでみたい・
便利［べんり］でなくても住［す］んでみたい・
