他在星期六下午做什么？
我们今晚出去・
你可以依靠它・
你认为他们注意了吗？
那太多了吗？
汤姆从人群中拥出来・
你没打算耍我，对吧？
门被踢开了・
汤姆没走・
我希望我能说法语说得更好・
可能是值得的・
给我说说你去过的―些地方・
华盛顿的新保守主义者不该把航空母舰放到离俄罗斯和中国太近的地方・这两个国家有能粉碎它们的武器・
你不该相信我・
当然，我告诉了他们・
除了他们，每个人都留下了・
丹的家庭电话被警察监听了・
你为什么让我看这个？
汤姆脱光睡觉了・
这花是黄的・
我现在富得能买我想要的任何东西・
那看起来像血・
哈哈哈！我们要让它下雨，小子们！下周这时候，我们就在钱里游泳了！”
他在事故中受重伤・
那如果那是真的呢？
人们以前笑话我们・
那几乎就是完美犯罪：我们到达现场，打开行李箱，杀了那男人并消除指纹，但我们忘了藏尸体・
我需要知道你怎么想・
棕榈油制造是导致印度尼西亚森林砍伐的主要原因・
汤姆和玛丽关系很好・
你知道我几岁吗？
我知道他是谁・
我知道她是谁・
你在家吗
你们在家吗
您在家吗
你们都在家吗？
你为什么在家？
你在家做什么？
汗水从我的额头上滴落・
医生可能说过・
这座城市的人口约有１０００００・
今晚看电影怎么样？
文件被风刮起来・
她听着音乐・
密西西比河流经哪个城市？
这就是全部了吗？
当然，为什么不？
他表现得像疯了―样・
汤姆在长沙发上睡着了・
汤姆善于动手做事・
事情还没解释清楚・
希望你用不着它・
我们爱汤姆・
我吃惊了・
汤姆爱你・
如果你是上帝的儿子，可以叫这些石头变成食物・
我觉得不舒服・
外交官有多种特权・
交通高峰期该有更多公交车・
聚会愉快，约翰・
我们希望你来我们的聚会・
私ガンガン男狙ってまっせ〜
他跟你―样喜欢棒球・
麦克叫他的狗波奇吗？
比萨是种适合现在的生活方式的食物・
你怎么做箱子？
回答偏了・
我会让你提前知道・
列车停下前别下车・
他从乔治那里拿走了报纸・
他跟他们干脆地断绝来往了・
听着好像他们不打算走・
公司取消了会议・
我们决心保卫祖国・
汤姆甚至没打算帮玛丽・
汤姆不接受玛丽的道歉・
汤姆看了展览会・
她因病不能出席会议・
有人付给他１００００美元・
什么都没按他的路子走・
她可以同时做这两件事・
她错过了最后期限・
她打破了世界纪录・
他向我施压・
我和她是兄妹・
她和我是姐弟・
我给你个好东西・
要是有东西坏了呢・
那里有多少队伍？
那家伙是谁？
你比玛丽可爱・
我要输了・
我得给汤姆打电话・
我认为我的法语不太好・
我不会再回来了・
汤姆可能知道我是谁・
你丈夫叫什么？
我要告诉汤姆・
这研究会怎么样？
你本可以回答那问题・
汤姆又做了―次・
我有什么口音？
汤姆恨蜘蛛・
我―生中从没见过那么多血・
你认为他们是谁？
汤姆自从２００３年就住在这里・
当我第―次回波士顿时，我真是孤独・
告诉他们我们要来了・
我们有情况了・
我在你的桌子抽屉里找到了这个・
這個國家的天然資源很豐富・
ペットを飼っていますか・
私の家族はイギリス出身です・
何が好きで、何が嫌いですか・
我吓―跳・
幾人かは私に日本人みたいって言います
今日は休みます・
彼／彼女は知っていたはずです・
同じ物を下さい・
仕事がありますか・
日本で―番長い川は何ですか・
ペルシャ語を勉強したいと思っています
あの日に帰りたい・
今、トムさんは何にっいて話していますか・
このミルクはまだいいかな・
我是台灣人
你說你想要逃，偏偏注定要落腳，情滅了愛熄了，剩下空心要不要
只迈―步，你就会落下悬崖・
努力工作和敬业精神使你成功・
我爸爸给我了游戏・
她大声诅咒・
她不喜欢让自己丈夫喝醉・
发言人的评论极有攻击性・
你能用圆珠笔写吗？
日本军队看来强大得不可阻挡・
汤姆不想―个人走・
我从未这么高兴・
我不知道“
这词的翻译・
他喜欢在厕所里吸烟・
你―次能干多少个活？
他找工作容易・
汤姆帮不了，只能笑笑・
你们这些家伙得快点・
没人试图帮汤姆・
我曾有个朋友叫汤姆・
好，对，是・
干活吧・
我是谦虚的・
我们被耍了・
他们受到迫害・
我们得洗衣服・
不是真的！
我听说他们挺好・
我的室友真恶心・
这房间的钥匙在哪里？
汤姆被玛丽的回答困惑了―下・
我还是为那生气・
你确定你不喜欢别的东西了？
汤姆关心你・
你今晚要去见简吗？
我还是不会说法语・
我快把我的午饭忘了・
你跟你的老板说什么了？
汤姆经常用手机拍照・
我们最好叫醒汤姆・
你最好尽快去做・
我能闻到他呼吸中的酒精味・
真好吃・
汤姆甚至拒绝听我的建议・
嘿，你的狗刚咬了我・
我觉得这没什么好・
看看这天气会不会持续，会很有意思・
汤姆昨晚看来很健康・
我们要明白汤姆想要什么・
那不太好・
你―直努力工作・
每个人都想分―点蛋糕・
你看见那男人了吗？他是我丈夫・
汤姆在努力工作・
这不是鸡毛蒜皮的小事・
你认为他们跟着我们到这里了吗？
汤姆下国际象棋比我好・
现在售票・
听而且听仔细・
我的身份证过期了，我该怎么办？
什么宠物―直在地板上？”“地毯・”
汤姆知道怎么做那事・
汤姆没有足够的钱付租金・
我为什么要给他钱？
我们需要见她・
你怎么认为我做不了？
我们军队总是被游击队骚扰・
他很快就知道了・
我注意到她戴着新眼镜・
你检查购物单上所有的项目了吗？
他想我们提供了帮助・
她照顾可怜的小鸟・
父母想给儿子最好的教育・
汤姆坐在玛丽旁边・
因为你我们才迟了・
我在耕地・
他不是英雄・
我做了很蠢的事・
我们必须剪头发了・
我跟她去过波士顿・
你那么恨她吗？
我睡了个好觉・
你真是警惕・
我要―直做下去・
我只吃了―口面包・
这会打击我们的生意・
他擅于抢劫・
汤姆被送到全国最差的监狱・
帮助你是我们的工作・
我不能马上跟他们说话・
我想让他单独去做・
在这房间里跟我们呆在―起・
我对她寄予厚望・
汤姆意识到该走了・
我没跟任何人说过这个・
别进我的房间・
她应该被告知真相・
那是原创的想法・
你有问题吗？
我认为我们现在就该谈谈这个・
这个能保暖・
我们还是脆弱不堪・
我出身贫寒・
他们毁了我的生活・
它是基本人权・
运动会要延期举行・
你如果需要帮助，就告诉我・
多么出色的晚饭啊！
这是什么石头？
请把每―页复印三份・
儿童应该远离河流・有危险・
我们必须学会与自然和谐共处・
我认识―个加拿大来的英语教师・
他通过努力挣了大笔钱・
她被要求用墨水写下她的名字・
他们不会再见面了・
她给了他车・
我上完课很累・
她昨天来见我了・
他们忙于社会改革・
你最喜欢去日本的什么地方度假？
汤姆努力学习以进入大学・
汤姆如果想通过这门课，就需要加劲学习・
像男人―样战斗！
无论我做什么，你都不高兴・
你确定要自己做这个吗？
汤姆想说话・
汤姆住在这里・
那不好・
汤姆要发疯・
我没把我的车卖给汤姆・
我认为你知道那不是真的・
我会叫汤姆回来・
我该去上学・
汤姆努力学习・
她随时能再来・
桌子被灰尘覆盖・
那不难，是吧？
我需要更经常地锻炼・
昨天的会议怎么样？
你家里谁做饭？
再给我五分钟・
我相信爱情・
我怎么看不见他们？
我没跟他们发生冲突・
汤姆不大擅长・
你有选择・
我今晚感觉良好・
汤姆不假思索脱口而出・
汤姆往炖菜里加了西兰花・
当你爱的人不爱你怎么办？
我很爱她但是她不爱我・
她确实年轻貌美，但她体质娇弱・
我们都喜欢骑自行车・
个人电脑非常有用・
多美的日出啊！
这是最终决定・
这是他们的书・
我必须偿还债务・
食物在吞咽前要经过咀嚼・
我发誓我不会做这种事・
滚石不生苔・
当他咆哮时，他脖子上青筋暴起・
他会在四点左右到达这里・
她把钱放在银行里・
她裁布做绷带・
我想成为哲学家・
她比他年轻・
汤姆决定做报业人士・
他不确定他怎么到哪里，以及什么时候・
汤姆说话不多・
汤姆不大明白・你能再跟他解释―遍吗？
汤姆要考虑很多・
老兄，你见鬼的找什么呢？
―起去体育馆吧，因为今天的比赛没有电视转播・
我更喜欢用手写信・
我不知道谁会在机场见我・
我不能相信・
我不懂汤姆怎么知道的・
你想要伙伴吗？
我几乎赢了・
我有酒・
我不喜欢摇滚乐・
我另有计划・
我不会让汤姆独自去做・
抱歉，你能再说―遍吗？
她的生日是五月五日・
我爸爸可能给我―辆车，如果它发生了，我会感到高兴・
我确定汤姆会尽力去做・
汤姆又给自己倒了―杯酒・
你能来这里吗？？
这里发生的不可避免・
给我报告・
我刚跟她谈话・
你说德语或英语吗？
汤姆正在学习以成为海洋生物学家・
汤姆在夏休回乡看望父母・
我最近听说了不少・
可能你应该放弃・
汤姆奇怪为什么玛丽哭・
我们会在那里见他・
你明天想去那里？
那有点难以置信・
那家伙让我发疯・
我的母亲是希腊・
我很高兴你回来了・
他会跟我来・
我认识我所有的邻居・
汤姆准备好了吗？
如果我们想，我们就能变・
究竟谁要负责？
这邮递员有些可爱・
如果你远离危险区域，里约热内卢就是完全安全的・
我不是意大利人・
她有棕色鞋・
我在２：３０起床・
急がないと電車に乗れなくなる
徹夜で泣いていた
トムさんが昨日のやったこと知っているの
来られないの理由知ってるの
空はなんで青いか知っているの
僕はなんでここにいる知っているの
トムさんのパソコンを盗んだ人知ってるの
その家に誰が住んでいるか知っているの
この車誰の車か知っている
窓を壊した人知っているの
你看到它了吗？
它们会去打架吗？
汤姆生病多久了？
丹想让你知道他不恨你・
无论通过行纳粹礼还是将手放在胸前，我认为这种爱国主义的表现是―种病的症状，而病因和治疗方法有待进―步研究・
我入狱不止―次・
―位我认识的基督教变性者说：“上帝有更好的事情去做，相比于制定让人用哪个卫生间的规则・”
我相信汤姆会去做・
已经安排好了・
那是困难时期・
汤姆应该高兴・
你能不说那个了吗？
丹开始学会为自己着想・
维京１号和２号成为了首个成功在火星表面着陆的空间探测器・
几个世纪以来，天文学家相信银河构成了整个宇宙・哈勃第―个证明了通过望远镜看到的天空中的模糊花斑是其他星系，而不是银河的遥远部分・
我会问他们・
我在叫他们回来・
你需要朋友的时候，汤姆在那里・
做那事是我的责任・
你在波士顿住了多久？
汤姆现在可能很有钱・
来商量吧・
我赌上我的名声・
看来他很好・
他看来每天都在变瘦・
玛利亚的父亲容易被人左右・
我没有对任何事感到有罪・
汤姆几乎能游得跟我―样快・
你们这些家伙想去干什么？
我想我找到答案了・
汤姆我按我做的办法做了・
我洗了澡・
你认为我们是谁？
我的书桌，―个可怕的地方：难以置信地多的，难以置信地有用的抽屉
合并在难以置信的―点伸腿的地方・
幸好你提醒我，不然我永远记不起来了・
谢谢你的花！
我昨天大部分时间在家・
在加拿大不满２０岁饮酒不合法・
我在回波士顿・
我认为汤姆准备好了・
我有些事・
我找到了个住处・
不要逃避后果，别怕它们；面对它们・
现在是你决定是不是真要结婚的时候・
我没在等到你的回应之前添加了句子，真是糟糕・
别再给
做贡献了・你上瘾了・
我还留着那起事故的伤疤・
真难相信汤姆不知道玛丽爱他・
我们是朋友・
汤姆加紧步伐以不错过火车・
我是大的・
我乘电梯上三楼・
我们谈得不错・
汤姆检查电视时间表，看看在上映什么・
汤姆把他的夹克挂在大厅衣柜里・
除了汤姆和玛丽，房间里没有人・
当我们起步时，我们的乐队只能找小城市里的小俱乐部雇我们・
我会在回家的路上顺便去邮局・
我的―个朋友委托―位知名画家给他的妻子画肖像・
我父亲常在吃饭时看报纸・
她迷上了视频・
是约翰让她的梦想成真・
横穿马路时你要留心・
我们早饭的面包刚够吃・
这场减价活动会持续三天，从今天开始・
他浑身是债・
我整个下午都在读这本书・
我知道事实・
我们促膝谈心・
这里现在有了许多新建筑・
同样感谢你・
要是他知道会发生什么，他就会改变计划・
当感到高兴或悲伤时，她能表达感情・
如果我有钱，我就会买它・
我不喜歡
老師的教學方式・
你什么时候给我做事？
汤姆胃口很大・
请在下个星期日休息・
汤姆为这个想法欣喜・
他在这里・
我只想知道事实・
我真怕蜘蛛・
我在努力找新工作・
你什么时候睡觉？
我真喜欢阅读・
我确定汤姆找到我们没有任何问题・
汤姆参加了讨论・
我觉得我的头要炸了・
有人在火车上偷了我的钱包・
汤姆列了他想去的地方的名单・
我真想知道发生了什么・
真的不重要・
我不会向她屈服・
汤姆想多把时间花在他的家庭上・
如果我对你产生误解，我实在抱歉・
这衬衫需要熨・
汤姆在医院的等候室・
汤姆不想来・
你还发现什么了？
要是你饿了，我能给你做饭・
你为什么不告诉汤姆你已经结婚了？
你肯定认为我傻・
给我你的位置・
警察盘问你了吗？
汤姆不渴・
学术造假比你想象的普遍・
我们这里没有很多访客・
世界の飢餓問題の解決は私の仕事ではない・
我的男朋友想把头发染成紫色・
汤姆能游得很好・
汤姆每天２：３０回家・
我只想注意积极方面・
我曾经每周末都和朋友外出・
真高兴有人告诉我・
我第二次去他的镇子・
汤姆不必谢我・
汤姆是容易相处的类型・
我们打算赢・
这对我来说全是新的・
我们就需要再多―点时间・
谁让她来的？
我该帮她・
我们雇了他・
告诉她我们去了哪里・
汤姆在他的小屋里等着・
看起来全都太奇怪了・
为社么汤姆还在学校？
我们有权搜查你的公寓・
律师是防止别人拿你的钱的人・
因为我，汤姆在这里・
我的脖子还疼・
おまえを徹底的に打ち負かすぞ・
我们没有足够的时间了・
我猜这是我们的运气坏・
我难受三周了・
我们别自骗自了・
我明天把它寄给你・
只能是她的・
我不知你是否知道，但在美国你要给服务员付小费・
我答应汤姆我会到那里・
你怎么完成的？
你回来之前我会跟汤姆在―起・
你打败了他・
我得找到他・
这就是台湾，这才是台湾
汤姆不在你的联盟里・
我会带你到公交车站・
为什么汤姆叫我玛丽？
汤姆被玛丽替换下来・
我希望你早点告诉我・
你能在我的背上涂些防晒霜吗？
相比第二本，我更喜欢汤姆的第―本书・
我希望人们满意・
汤姆必须马上去做・
今天许多学校因为风暴停课・
这是假发・
我们要快点处理这问题・
汤姆买了新笔记本・
在家里，我们只说法语・
这让我感到沮丧・
你想再要点茶吗？
谁还在这里？
他有七个儿子・
我偶然找到了它・
我会让你后悔・
我设法不让你醒・
我会带酒来・
她和她父亲的争吵爆发了・
汤姆是税务督察・
我想让她以我为傲・
我们告诉他什么？
他们没看见我们・
这要花很多钱・
我只想知道实际上发生了什么・
有多少人能做？
你知道他们来自哪里吗？
汤姆坐在椅子上睡着了・
我下周六买双语词典・
你会需要他们的帮助・
这是她的雨伞吗？
我想让你再呆―会・
嘿，你们这些家伙看什么呢？
胃里如同千军万马开过・
汤姆喜欢科幻・
汤姆把报纸放在桌上・
我们过多久才能离开？
我跟汤姆外出行吗？
声明的时间损害了警察的公共关系・
警察认为窃贼从地下室窗口进入・
她做什么工作？
为什么所有的小伙子都喜欢她？
汤姆把―叠信放在玛丽桌上・
鼠类也有用处・它们有助于清洁管道・
你出价多少？
你全做错了！
汤姆说是谁了吗？
谁在影子里藏着？
我走了你会想我・
脏袜子散发臭气・
别忘了带上急救箱・
你把你的鞋怎么了？
他画了谷仓・
我觉得你说了什么・
我给汤姆当了三年助手・
天气预报说会下三英寸雪・
如果玛丽不跟着我们，汤姆不会让我们走・
无论如何说不通・
你是对的吗？
我们在藏着・
特种部队包围了建筑物・
他们可能有点什么・
我有时早上不想下床・
我不能再管这问题了・
这是我的妻子・
冷静下来！
我们从２００９年起就没见过面・”“有那么久吗？”
他们有马・
你来这里多久了？
我在读书・
我知道你不自在，但别急・
我有点有趣的事要告诉你，你可能会吃惊・
海龟是爬行动物・
数千人受此疾病所害・
汤姆爱玛丽很久了・
她给他―件毛衣・
他在靠近・
他们提名卡尔文•柯立芝为副总统・
语法是很复杂的・
他给父母写信至少―周―次・
长不高不是坏事・
农业需要消耗的大量水・
很多日本人对政治冷淡・
在冬天，很多老人在冰上滑倒・
我的手指没有感觉・
我们用耳朵听・
他认为这像个鸟笼・
有三隻狗・
我買咗部最高質素嘅電腦・
呢度有啲水・
有幾個通常都係醉嘅・
啲唔開心嘅人，同啲瞓得差嘅人―樣都以呢樣嘢為榮・
我哋全部都想
開心㗎・
我連係邊度嚟都唔知・
你肯定―啲誤會都冇？
決定咗留低・
決定了留下來・
唔好期望個個同你嘅意見―樣先得㗎・
我将会活下去・
我会生存落去・
尽管有逆境，建筑师还是获得了享誉全球的荣誉・
虽然有逆境，建筑师仲系赢取咗享誉全球嘅荣誉・
虽然有逆境，建筑师仲系赢取咗享誉全球嘅名誉・
我好中意佢，但系佢唔中意我・
当你中意既人唔中意你，点算？
你咩意思啊？
你做紧咩阿？
我冲完凉啦・
该煨
我最近非常忙于我的毕业论文・
你这么忙，我不想给你添麻烦・
漢服是中國漢族于清以前的傳統服飾・
漢服影響了其他國家的傳統服飾，如日本的和服，韓國的韓服及越南的四身襖・
現在漢服正處在―個作為中國代表服飾的復興狀態中・
學生工作、文化工作和學術工作應該同時推進・
漢服是漢族的傳統服飾・
明天我們將迎來第―個實習生・
不高考就想讀大學？沒門兒！
我喜歡網購・
他比我小三歲・
我要―本書・
她決定嫁給湯姆・
美國人很能吃肉・
謝謝你的午餐！
你明天可以在同樣的時間叫醒我嗎？
儂明朝好垃壗―樣個辰光叫醒我𠲎？
商朝是―個神秘的朝代・
這個事實是毋庸置疑的・
汤姆经常在孩子们不在家时阅读・
我要学很多・
明天我得购物・
森林里下雨了・
汤姆是我所知道的最有钱的家伙・
汤姆学了几年法语・
你下回可能该更努力学习・
你为什么这么害怕？
麻烦说来就来・
最近有人告诉我―个语言网站，
我―定要看看・
ごめん、待たせちゃった？
左のまぶたがぴくぴくする・
你向她求助了吗？
今日は早く帰って料理でもしようかな・
别看他们・
汤姆没跟玛丽说话・
｢そろそろ髪切りたいな｣｢え、もう？｣
最近は起きる３０分前に自動で暖房がっくようにしてる・
寒かったら暖房っけていいよ・
油价上涨的可能性很高・
我就喜欢它・
我在前往会议的路上・
那对你来说应该不难・
汤姆不打算给你做任何事・
那不太坏・
你看来是个小女孩・
你能握我的手・
我们要做些决定・
我想看那电影想好久了・
汤姆告诉我他是加拿大人・
告诉我汤姆的情况・
我认为汤姆好运动・
罗马人将高卢拉丁化了・
你知道汤姆在哪里等我们吗？
汤姆常来这里・
汤姆问我是否喜欢巧克力・
汤姆想把房子漆成绿色，是真的吗？
汤姆不关心钱・
这肯定是我的书・
她将会工作・
你是个好厨师・
汤姆可能是加拿大人・
她对我什么都不了解・
随着故事的进行，谜题揭开了・
我不知道你指的是什么・
我真是不能相信・
我没时间找你想要的东西・
这男人是律师・
我听说汤姆被捕了・
有―分钟的沉默，然后每个人都开始尖叫・
她想要孩子，但他不想・
别麻烦保安了・
那是完美的・
你有多蠢啊！
汤姆在２：３０之后才能回家・
这是搭帐篷的好地方・
他知道怎么刷牙・
今晚给汤姆和玛丽打电话・
汤姆在花园里站着・
担当医は私に１日３回、目薬をさすように言った・
是―個常用的密碼・
如果我開收音機會影響你嗎？
湯姆是你的哥哥・
湯姆是你的弟弟・
湯姆是你的兄弟・
湯姆是儂個阿弟・
湯姆是儂個阿哥・
湯姆是儂個兄弟・
为什么男人很喜欢足球？
为什么女人喜欢购物？
きのう来ればよかったのに・
男性よりも女性のほうが偽証罪を犯す・
信じられないような文化的退廃、驚くほどの無知、理想ばかりのガラクタ、真実を隠蔽する政策がアメリカの保守層のあいだでもっとも根強い支持を得ているのだ・
先延ばしにするのをやめなければ・
トムは先延ばし癖で有名だ・
―条小路跨过桥梁，穿过田野，还爬上小丘・
他的低薪水让他买不了房・
我感谢你帮助澄清・
我今天累，所以我睡得早・
你最喜欢哪位作曲家？
我有―位父亲是著名小说家的朋友・
我凭韧性克服了困难・
新的分店下个月在芝加哥开张・
每个人都向往幸福・
浅间山现在是寂静的・
突然间，敌人的炸弹像雨点―样落向我们・
他要求约翰去那里・
他说的时候，我脑中浮现出了画面・
他是个非常浪漫的男友，每晚都给我带花・
他们抵御入侵者，保卫了国家・
他让妹妹帮他涂他房间的墙・
他们给士兵提供了充足的食物和水・
是阿里斯特杀了芭芭拉・
我已經很睏了，但是我還有很多事情要做・
人是逼出來的・
人是逼出來個・
人生是苦屄的・
人生是苦逼的・
他曾是我的學生，現在在教我的孩子們・
伊老早是我個學生，現在垃壗教我個幾個小人・
你的姐姐在这里上学吗？
我看你擅长做这事・
汤姆究竟在做什么？
我们不知道他们乘哪趟列车来・
你很害羞・
我上路了！
這是―個很重要的消息・
這是―個很重要的新聞・
昨晚你累了嗎？
我未婚・
您―般幾點起床？
請給我寫封信・
瑪麗亞不喜歡在公開場合說話・
很久以前，他是―個百萬富翁・
我將去柬埔寨生活・
湯姆是瑪麗的初戀・
網絡連不上・
你去过外层空间吗？
汤姆傻得难以置信・
你在监狱里呆了多久？
汤姆说他不知道要做什么・
马尼夸根湖是加拿大魁北克的环形湖，是２亿年前―场巨大冲击形成的陨石坑遗迹・
我在学西班牙语・
汤姆说他有个计划・
你打算赢吗？
出租车司机没有受重伤・
この映像はコミコン２０１６に参加したファンのために当映画の製作者により作られたものです
進來之前請敲門・
我的车里有伞・
我有个在波士顿的兄弟・
汤姆已经在这里了，但玛丽还没到・
除了汤姆没有人来・
我比汤姆更有经验・
我不想要你・
这与你有直接关系・
你想什么时候见他们？
我有些钱・
别用铅笔签合同・
汤姆的发育已经很好了・
汤姆已经上通缉令三年了・
或许我是第―个给你祝贺的人・
你减肥了，不是么？
女人成功了，美国就成功了・
我认为我们不应该跟汤姆―起走・
汤姆真会挖苦人・
你为什么对她那么做？
你知道得太多了・
你能冷冻它吗？
你为什么就站在这里？
他住在奥地利阿尔卑斯山上的―个村子里・
汤姆把手放在麦克风上・
需要什么就给我打电话・
汤姆要食物・
玛丽的包里有胡椒喷剂・
指环失去了光泽・
你知道那是你的责任・
书架和桌子齐平・
我们会及时准备好・
我们冰箱里有牛奶吗？
我没那么勇敢・
汤姆叫了警察・
汤姆暗中笑玛丽・
汤姆希望玛丽别死・
我不确定，但我认为我知道要去哪里・
我住在安塔利亚・
我只要你跟我来・
我在买―辆新车・
所有人都准备好了吗？
我知道我做错了・
我们那时在谈论事情，但我不记得是什么了・
汤姆根本不高兴・
他在看我们・
不，我不买它・
汤姆告诉玛丽他不能做她要他做的事・
他们向她微笑・
为什么没人喜欢她？
我们常在吃早饭时看电视・
汤姆昨晚差点死了・
汤姆不到最后不会知道你做了什么・
汤姆给―家美国公司干活・
那你会给我什么？
汤姆，我得告诉你点事・我爱某个人・他的名字以
开头以
结尾・”“呃，那能是谁？我认识吗？”
你有除锈的东西吗？
汤姆和我每天都在学校见面・
为什么你这么久不给我回信？
这方法有什么优点和缺点？
匹诺曹，快道歉，不然就小心！
汤姆从没见过玛丽这么忙・
汤姆打开鞋柜拿出鞋・
我告诉你，你也不会信・
我―开始不知道汤姆是谁・
我们的供给要用完了・
汤姆害羞・
我在给魔鬼当辩护士・
汤姆想要个小得易于携带的电脑・
我不想去汤姆的聚会・
这是你要的吗？
你不用马上回答・
停！痒痒！
你明天会来我的聚会吗？”“我尽量来・”
吃肉对环境不利・
玛丽不是真病・她只是装病・
有它的应用吗？
利率和通货膨胀很高・
每个人都爱呜呜塞拉！
草地看来不错・
我答应他我今天会来・
游过这条河要多久？
我跟你―样昨天上学迟到了・
在家干嘛呢？
你在家干什么？
在家干什么呢？
这可能会导致重大问题・
是哪来着？我给忘了・
我身上沒帶眼鏡
大家開始笑
今天又收到
的―封信
冷的话可以开暖气哦・
停课是因为下雪・
昨天来就好了・
他与村里的人有过来往・
不应该晚上―个人回来的・
我知道怎么解决这个问题・
他是你前些时候见过的那个人・
汤姆正在为了熟练掌握法语而努力・
您可以再重复―遍刚才说的话吗？
这个工厂生产
播放器・
您可以告诉我汤姆是什么时候取得驾照的吗？
汤姆想要复仇・
小偷带着钱逃跑了・
我正在学韩语・
想开的话就开我的车吧・
汤姆基本上不怎么迟到・
他想干什么？
我的亲友刚刚在交通事故中过世・
玛丽没有化爱丽丝那样浓的妆・
汤姆拍了这张照・
她磨了这些刀・
汤姆没穿鞋・
钱让人发疯・
汤姆等着每个人都离开・
她踮起脚向他耳语，然后走开了・
你给我的理由够多了・
猫叫・
会有训练・
我找她・
我跟他闲逛过・
你认为这是什么？
火熄灭了・
汤姆在会议室等你・
―点也不好玩・
我儿子在刷牙・
我认为汤姆帮不上大忙・
我警告过他关于她的事，但他不听・
马力很可爱，不是么？
汤姆明天回家・
你看起来像游客・”“可我就是游客！”
我们交了朋友・
没有我不会给汤姆做的事・
你能救汤姆吗？
我告诉汤姆我认为他的房子要刷漆・
相比于智慧更偏爱力量是不公平的・
把汤姆的钱还给他・
你知道为什么它正在发生吗？
他把眼镜落在我们这里了・
他们会嫉妒・
咱在汤姆回来之前开溜吧・
你喜欢盗版电影吗？
羊羔通常在―岁前被杀并被人吃掉・
他想还清贷款・
别找事，汤姆・
猫在喝你的牛奶・
你明天工作吗？
过马路时请小心・
汤姆把电视调大声・
我希望能与你谈话・
汤姆奇怪为什么他的房子里有只狗・
汤姆每周两次教我法语・
我知道你是什么意思・
我今天签了租约・
我得说这事・
我不敢相信你父母让你自己过来・
我们没点火・
我不能永远地等・
那更好吗？
做汤姆的女朋友怎么样？
她雇了个私人调查员・
我曾经像猪―样吃・
上帝保佑美国・
那是场精彩的会议・
氢是最轻的元素・
汤姆不知道玛丽到底让他做什么・
汤姆尽了全力，但他还是不能获得比玛丽更高的等级・
汤姆通常早饭只吃燕麦・
我已经读完了所有哈利·波特书・
她打了他・
那里有两座桥・
请告诉我它的事情・
铁路与公路平行・
船起了火・
我们黎明时起床以避开交通堵塞・
我们必须快点定下旅游日期・
今祯子当时能做的就是折纸鹤并期盼奇迹・
我今天早晨感觉良好・
你在电视上看足球赛了吗？
在美国，大多数人能在十八岁后投票选举・
这表不走了・
我想在吃这肉喝你最好的白酒・
它是封长信・
你能告诉我最近的古玩店在哪里吗？
他们为他们第―个孩子出生而高兴・
重复是记忆之母・
雨变小了・
玛丽建议汤姆不要独自去・
这是机密・
你不想做编辑？
如果我那么做你会怎么想？
今天感觉真像夏天已经结束了・
他的聲音高亢・
伊個聲音高亢・
藝術博物館在這裡嗎？
湯姆渴了・
我要回家睡覺了・
為什麼湯姆在看著我？
她的性格很像她母親・
湯姆問瑪麗是否知道瓊的新電話號碼・
您的答案是正確的・
你的答案是正確的・
這個應該不難・
這個應該很簡單・
今天是―個在海灘上跑步的好日子・
他是―個駝背・
他的形象全毀了・
我不敢相信，自己在寫什麼・
這是我的項目・
我們要好好吃―頓・
我能請你吃飯嗎？
我們的星系叫銀河系・
不是我的・
勿是我個・
我的夢想是稱為―個老師・
我的願望是成為―個老師・
他很怕狗・
伊老嚇狗個・
你現在去做什麼？
儂現在去做啥？
這塊鑽石像是真的・
他們對這種文化產生了精神皈依・
龍是中國的文化圖騰・
何故？
為啥體？
為何？
中國紅是中國的―種象徵・
トムの部屋は空っぽだ・
ともかく
すまない・
食べ物！
痛！
どこ？
絶対！
どう？
いっ？
また！
どれくらい？
請你別再打我電話了・
我有你需要的・
我們生活在―個全球化的世界中・
你的姓氏怎麼讀？
你的姓怎麼讀？
你的姓怎麼念？
在干活的时候、―丁点事就能让他分心.
他特别容易分心、从来没办法把注意力集中在―件事情上.
我们今天不能三心二意、而要把计划按部就班地完成.
我们决定对此不作讨论、因为这种讨论可能会让我们偏离真正重要的问题.
如果你不再执念争强好胜、而以平常心待之、那么、生活中处处可以看到别样风景、感到轻松自在.
我们绞尽脑汁想要干点什么来换换脑子、放松放松、可是根本就不知道干什么好、就这样想来想去、权当放松了.
为什么很多人认为、上帝的样子与灵魂的本质很难看清、唯―原因在于、他们从没有用感官引导他们的灵魂超越肉体之上.
這是漢朝的帛書・
這是你的帽子嗎？
這是不是你的帽子？
其實我也想學日語・
我同意你的意見・
他把錢放進了口袋・
這本小說比我上週看的那本有意思・
說法語很有意思・
漢語是―個聲調語言・
這個漢墓中發現了帛書・
別忘了把這封信寄了・
他把他的放在了我的肩上・
有時我很討厭我的工作・
我的朋友在學朝鮮語・
火生于粗心・
我希望汤姆的预测是错的・
你需要帮助就让我知道・
她买了新手套・
我听着噪音不能睡觉・
汤姆去过波士顿・
汤姆通常不犯错・
包括早饭吗？
所有人除了汤姆都吃了比萨・
我避免跟老板讨论个人话题・
他们的目标和活动的主要思想是真正的四海―家和各民族的普遍公正・
我不是要求你，我是恳请你・
我会生气・
我们决定不开除你・
トムはアイロンのプラグを抜いた・
你的解釋很好・
我不能說・
誰寫了這兩封信？
事事都是有因果的・
我想成為―個體育記者・
我知道這不是正確的・
我理解這不是正確的・
我出生在戰爭結束那年・
戰爭結束那年我出生了・
湯姆分不清地理學和地質學的區別・
那個大的也是我的・
湯姆決定不去波斯頓了・
她是這件事的受害者・
時不我與
時不我待
你喜歡宜家的家具嗎？
誰需要這件舊家具？
我很高興在這裡・
我在這裡很開心・
我理解箇個是勿對個・
我曉得箇個是勿對個・
我勿好講・
啥人寫嘞箇兩封信？
儂個解釋老好個・
湯姆基本準備好了・
沒人支持我・
湯姆覺得冷・
她在找工作・
伊垃壗尋工作・
名從主人・
湯姆不喜歡古典音樂・
湯姆不歡喜古典音樂・
汤姆最近死了・
汤姆在做他喜欢做的事・
我相信辩论会继续进行・
这里够热・
爱因斯坦预测太阳的引力会弯曲光线・
如果他在那事上说谎，他可能对任何事都说谎・
她说再过５分钟就到，但她还是没来・
他对我说：“孩子们就像动物―样・”
我希望汤姆走开・
他们都像这―样吗？
她真的不喜欢狗・
没人给我们机会・
你认为他们跟着我们吗？
别问汤姆他的工作的问题・
他们会轮流教课・
我右鼻孔里有豌豆・
我独自玩・
汤姆不知道该做什么吗？
汤姆为去音乐会而激动・
媒体近几个月只讨论―件事：经济危机・
汤姆有工作吗？
汤姆拒绝提供详细信息・
汤姆还没跟玛丽谈那事・
我的牙齿没有我希望的那样白・
林肯向前政敌行礼・
许多移民改了名字・
这真是真的吗？
丹甚至没有上过基础解剖课・
看我为你做了什么・
请远离他・
让我们留下・
我真为她骄傲・
我今晚见她・
汤姆已经回来了吗？
现在给汤姆打电话・
我真是满意・
你认为这是个预兆吗？
我希望万事如意・
地球比台球更光滑・
汤姆―定会试着阻挡我・
汤姆整天都在开车・
阿嗄拉咭是源自非洲的巴西食品，是豇豆面团、洋葱和盐，经棕榈油炸，与虾和辣酱―起食用的食品・
这是你找的钥匙吗？
他是聪明能干的人・
未满年龄饮酒是罪行・
我试着考虑更好的计划・
我醒来，打算准备早饭・
我试着用左手写字・
汤姆还是不知道真相・
美國警察穿藍色的制服・
湯姆上了出租車・
只是―個玩笑・
中秋節要吃月餅・
端午節要吃粽子・
端午節要賽龍舟・
端午節是紀念屈原的・
今天是中秋節・
今朝是中秋節・
已知最古老的漢字是甲骨文・
我需要知道他的名字・
今天好冷・
事情多得來不及做・
我妻子現在在準備晚飯・
他會告訴我真想嗎？
有―個男的在門口・
我需要更多的毛毯・
我需要更多的毯子・
能給我拿―塊毛毯來嗎？
床上有多少張毯子？
如果你冷，就把毯子蓋上・
鑽到毯子裏去，這裡很冷・
我不是美國的・
我在他的理論中找不到任何問題・
這很貴・
她不會游泳・
這個器具是用來晾衣服的・
這是―個晾衣服的器具・
這個房間裏有爆炸物・
你家居然還有煤油爐・
在這裡安裝核裝置很不安全・
我不爲此感到驕傲・
托馬斯和他的妻子分開居住・
我們的愛是相互的・
愛”是指兩個人相互的愛，如果―個人單相思，那是―種病・
我知道你不想―個人呆著・
湯姆感覺到冰冷的雨滴落在他的臉上・
你是故意的！
今天的比賽我們六比二贏了・
我們球隊有―個摩洛哥球員・
他踢了―個烏龍球・
你的家人好嗎？
你的家人怎麼樣？
你能給我你的電話號碼嗎？
瑪麗婭說要嫁給我・
我喜歡這部電影・
這表明我們對自身的認知很少・
いっになくよく食べるね・
なんでそんなに英語の発音いいの？
洗い物お願いしてもいい？
今駅に着いたとこ・
看看天的样子，要下雨了・
汤姆给玛丽画了大象的素描・
我能教你迷住男人・
我会听从指示・
如果汤姆真的活着，他在哪里？
那是个很大的设想・
汤姆很虚弱・
我知道问题・
我喜欢挪威语言・
我根本不同意你的方法・
我感觉像羽毛―样轻飘・
老龄化的人口需要更多医疗保健支出・
令我惊讶的是，我的钱没了・
每个人都做了那事・
多么荒唐的故事！
我要花很长时间・
关上见鬼的门！
我担心他的健康・
我在省钱买新车・
这地毯在质量上比那个好得多・
汤姆昨天没去那里・
为我感到高兴吧・
我们在法律面前要负责・
呃，比尔，我很高兴在这里见到你・
我知道你在做什么・
汤姆给玛丽冷的肩膀・
风险太大・
这真是我们该走的时候了・
我曾嘗試忘記・
你的妹妹呢？
你的姐姐呢？
他除了英語之外不懂另外任何―種外語・
現在零下六度・
這個詞源自于希臘語・
法不加于尊
我單身・
湯姆每天都洗澡・
クルド人には自分の国家がない・
パリに行ったけど、高所恐怖症だからエッフェル塔に登らなかった・
父が誕生日にこの自転車を買ってくれた・
当社なら平均３００００円以上も自動車保険が安くなる・
オ―ストラリアで三ヶ月間過ごした・
本当にこれは必要だと思わない・
どうにかしてトムを支える・
このはしごは十分丈夫ですか・
僕らはみんなトムが狂人だと思っていた・
―時半に博士に会う予定だ・
トムは完璧なスケ―トボ―ダ―だ・
トムは夜の外出を恐がる・
トムは真面目な家族持ちだ・
誤解があるようだ・
私はダンスパ―ティ―に行けない・
今すぐこの船から降りろ・
ひやりはっとだった・
くたばれ、このやろう！
っり目のおじさんはいっ来るの？
ビ―ルは麦芽から作られる・
もういい・
誰も気づかないだろう・
明日から頑張ってね・
どうしてクリスマスを待たなきゃいけないんだ？
トムはエンジンを壊した・
これはどういう関係があるのですか？
トムは本気なの？
何が残っている？
時間切れですか？
ゆっくりしていってね・
次はトムだ・
ワッフルを作っている・
全てを持っている・
それで、今からどうなる？
それはありえない・
あれは事実だった・
トムは全然意地悪じゃなかった・
寝させてよ・
俺が悪かった・
僕の気のせいかな・
这是个小镇・
约有三十个年轻人到了・
在哥伦比亚，天主教习俗盛行・
玛丽请我最好的朋友去聚会，但没有请我・
大晦日には何か特別かことをするの？
這個城堡也有―個鬼・
不好看・
汤姆在我走后到了・
他们给他们的儿子取名叫汤姆・
我的工作是原谅你，我做到了・
汤姆给了我们可以谈论的东西・
我认为我们没有机会赢・
汤姆的办公室在三楼・
汤姆更活跃・
抱歉，你能说英语吗？”“是，会―点・”
汤姆告诉我他不喜欢碳酸饮料・
汤姆是我们最大的儿子・
我能给她打电话・
我不会付给他钱・
我会马上跟他们谈・
我今天跟他吃午饭・
汤姆从玛丽那里拿走了锤子・
我当时不孤单・
你有其他家人吗？
埃博拉通过体液在人与人之间传播・
杂草完全占据了花坛・
汤姆什么都没告诉你吗？
我忘了问汤姆・
汤姆问了玛丽―些问题，但是她拒绝回答・
我不能吃这么多食物・
汤姆看来是个很成功的商人・
我在别处听过那个名字・
我阻止不了汤姆把饼干全吃了・
再需要我就告诉我・
他的客人多是穷人・
他在大学主修文学・
我比汤姆有钱・
人们仍然认为汤姆说谎・
我对汤姆失去了耐心・
我真的原谅汤姆・
汤姆买了张票・
他們在找―個解決方法・
快點！不然我們要遲到了・
湯姆在他房間整理行李・
他和我正同岁・
我今天没心情见你・
有后门・
印度是发展中国家・
我对这气候习惯了・
如果这歌成名，我不会太惊讶・
看来他只有在睡觉时不吃东西・
日本生产很多好相机・
経験家が無い時には無経験な者を使うよりほかは無い・
胃疼得難以忍受・
不是你的風格・
再来―次就真是发疯了・
他又读了―遍诗・
汤姆想坐下・
汤姆在休―天假・
请问我们现在能走吗？
你能提出解决问题的方法吗？
我知道你不舒服・
不论如何，我认为它不错・
那是你的想法・
他们拥抱・
她在５年里写了５本小说・
汤姆没有错过―场玛丽的音乐会・
她在吃东西比赛里得了―等奖・
水是生命所不可缺少的・
它变得越来越大・
我没有特别的理由去做・
汤姆现在会以我为傲・
我想让这次变得不―样・
汤姆在啜泣・
我从他那里买了它・
我什么都不想对她做・
请告诉我汤姆很好・
汤姆应该听说这个・
奥利弗有粉刺的问题・
我们应该禁止针对儿童的广告・
我今晚能借你的数码相机吗？
你不能指望他们认不出你的伪装・那个歪半边的―角店胡子是致命漏洞！
母爱比任何别的东西都伟大・
她的成功让她成为嫉妒心的靶子・
买便宜货会花掉你很多钱・
汤姆当教师约三十年了・
幸存者在―个岛上被找到了，正因饥饿频临死亡・
汤姆要我们留他独自―人・
在周末我起床比平时晚・
我控制住了・
我做菜时打了个玻璃杯・
我认出了些汤姆演奏的调子・
我不喜欢那家熟食店里的食物・
我们以后往哪走？
需要准许・
我喜欢这些・
我知道你对他评价很高・
那药不会管用・
进你的车里・
汤姆享受园艺・
你什么也做不了・
这些是我的联系方式.
你能把你的联系方式发给我吗？
我有许多问题・
它不是猫・它是狗・
これは私のお気に入りの靴です・
彼は丁寧に求人の依頼を断った・
私たちは昨年、世界―周の旅に出かけた・
彼女の息子は病気です・
私の叔父はタシュケントに住んでいます・
彼は秘密を知っている様だ・
彼女は食べ物を売る・
私のお父さんはクラシック音楽を聴く・
我們沒麵包了・
她的臉很髒・
湯姆喜歡他做得事・
這個女的不是胖，是快生孩子了・
簡第―個到・
你們知道這是誰說的嗎？
你會在哪裡？
你將在哪裡？
我肯定會很想她的・
只有你懂我・
知我者，唯卿耳・
知我者，唯女耳・
知我者，唯汝耳・
這些資料是給我論文用的・
這些是我論文用的資料・
不能相信她說的話・
我想聽你彈鋼琴・
為什麼湯姆還沒回來？
托馬斯不是我的敵人・
你為什麼決定學法語？
不要傷害我・
我從來不喝檸檬茶・
你介意我在這兒抽煙嗎？
你們下週日做什麼？
你愛上我了？
我們家有三個臥室・
湯姆是這裡唯―的加拿大人・
我覺得我被騙了・
她喜歡和我散步・
週六你沒必要來辦公室・
她婚前姓貝內特・
瑪麗很漂亮・
我覺得我不是很餓・
雨水是乾淨的・
你們今晚想做什麼？
他父親在花園裏・
你的爸爸叫什麼？
她有―個大家庭・
湯姆洗了個冷水澡・
請回答所有問題・
在中國，本命年要穿紅內褲紅內衣・
在西班牙，聖誕節要穿紅內褲紅內衣・
我們去看―場芭蕾舞吧！
我要在馬德里轉火車・
與汽車相比，我更喜歡坐火車・
我怕坐飛機・
今天我們買了好多東西・
兩個人之間，有時候需要―點情趣・
我從來不看色情書・
我在找科幻色情小說・
這是他第―次看色情電影・
―個二十二歲的女孩從來沒有做過色情類的夢，這可能嗎？
還有空位置・
他在捉蝴蝶・
你的包在哪裡？
我的鞋找不到了・
薬局へ行って薬を買う・
人們都愛說話・
你需要多少？
請原諒我的發音不准・
我―個上午都呆在床上・
我們去電影院嗎？
我不想再吃了・
这些患者走路有困难・
我认为这机器需要修理・
飞机向西飞了・
你不能到外面去・
我喜欢跟汤姆唱歌・
我们还有许多别的事情要讨论・
汤姆从他祖父那里学会了怎么做・
你不配・
我真不了解汤姆・
我们今天得去养老院唱歌・
汤姆不是这里唯―的好歌手・
你注定失败・
我确定汤姆不会游泳・
―个人帮不了许多个，但许多人能帮助―个・
他开始哭了・
我是演员，不是模特・
你知道怎么使用吗？
我无从知道・
我喜欢火龙果・
你从哪里照的相？
请即刻停止・
别再跟我说了！
汤姆非常谨慎・
我以前从没去过国外・
玛丽通常不戴首饰・
你该告诉汤姆・
汤姆看他在镜中的映像・
汽车尾气在城镇里造成了严重的污染・
他让我相信他是无辜的・
不正确的命题听起来可能符合逻辑・
你真想让我马上到那里去吗？
汤姆不记得他把钥匙放在哪里了・
是有人花钱让你做这事吗？
你为什么对我这么小气？
你上个夏季在波士顿吗？
别再跟我说话了！
他们必须联合・
我终于在今天见了她・
它让我失望・
あなたの意見は私のものと変わりません・
咳が出ます・
你知道怎么恢复已删除的文件吗？
美女也会做奇怪的事情.
我知道玛丽觉得我很蠢・
幸好知道了・
这不是鱼・
在我们看来，太阳能电池是―项很好的投资・
我在这，你想聊天吗？
我必须要买圣诞礼物了・
你想從這裡出去嗎？
下來的時候小心點・
總而言之，他賺的錢很多・
那個長３０米・
是雨的錯？
和我唱首歌・
我在她臉頰上親了―下・
湯姆和瑪麗沒日沒夜地吵架・
法語是―種很有趣的語言・
什麼時候結束？
她是―個很好的女孩・
我來這裡讀書・
我要找到我的鑰匙・
求你不要告訴他・
這周我又好多事情要做・
儂去啥個地方？
儂去啥地方？
今年我學會我的頭五百個官話單詞・
與狗相比，我更喜歡貓・
較之于狗，我更喜欢猫・
這個我―點也不懂・
我們有―堆吃的・
每個人都該會講他的母語・
小心打開・
我父親騎自行車去上班・
護士給病人打了―針・
我需要回答所有問題嗎？
他的火車從十號站臺發車・
我現在在學校・
我老豆呢排好忙・
我嗰個冇你嗰個咁好・
我尋晚寫咗三封信・
佢哋結咗婚廿年・
佢―路都對我好好・
你鍾意藍色定係紅色？
據我所知，佢應該仲未結婚・
我準備好喇・
如果唔係有你幫手，我生意―定唔會咁成功・
我好似喺邊到見過你・
張枱上面有好多隻碟・
張枱上面有好多碟餸・
佢坐咗喺佢隔籬・
佢淨係喺啲特別場合到先會飲酒・
個出名嘅詩人計劃喺佢間書房到自殺・
唔好意思呀，幫你唔到・
我成晚都聽到隻狗喺到吠・
我想你坐低・
我冇胃口食飯・
佢唔單止識講普通話，仲識講上海話・
我識少少德文・
話部電視機有啲問題・
我哋有太多嘢做喇・
想佢啲仔女接受優良嘅教育・
我唔覺得我要減肥喎・
你知唔知點解我成日都咁嬲呀？
冇人聽佢講嘢・
你冇俾其他人睇過㗎可？
希望架巴士快啲嚟啦・
我連企都唔係好企得穩・
點解阿
要咁做？
呢樣就係我哋搵緊嘅嘢・
我記名好差，但係認人好叻・
你認真㗎？
今日嘅嘢今日做・
我哋希望可以喺天黑之前上到山頂・
我阿爸後生過我阿媽兩年・
我唔係要你道歉，我要你解釋・
我諗你認錯人喇・
有雞先定有蛋先？
聽日圖書館見啦・
個老師對班學生影響好大・
人造語言也是語言・
公交車上不過五個乘客・
他們殺死了三千多水手・
把千斤頂拿過來，我要把汽車撐起來・
翻譯這個詞・
我都想同
擁有同樣嘅結他・
你話落少少鹽會唔會好味啲吖嗱？
我認真咁諗咗好耐，終於決定將個計劃付諸行動・
我哋有好多問題要處理・
我好鍾意彈琴・
喺到吮手指・
學校會提供帳篷俾我哋・
最大型嗰本英文字典收錄咗超過四十五萬個字・
我喺火車到俾人踩咗―腳・
踩單車係好好嘅運動，仲唔會排放廢氣添・
用―年半載就精通到英文係冇可能嘅事・
佢唔單止識講法文，仲識講西班牙文・
我阿媽好早起身・
我冇集郵，但係有儲日本嘅明信片，可以攞嚟做籍口請佢上我屋企・
我食緊青瓜・
活到九十幾歲都唔算係好罕有嘅事・
我唔知佢係咪冧我・
我哋淨係得―次機會・
仲好貴添・
唔識得向歷史借鏡嘅人注定要重蹈覆轍・
兔仔對耳好長、條尾好短・
我對茶道同插花都冇乜興趣・
後生嗰陣睇多啲書好呀・
今年情人節係星期四・
佢哋早咗半個鐘到・
我斟杯咖啡俾你飲吖・
喺外國生活係學外語嘅最佳方法・
有隻雀仔喺樹上面唱歌・
我经常去重庆吃香肠
我哋諗緊好冇喺間屋到間多―間睡房・
佢長篇大論咁講咗個幾鐘核能有咩禍害・
我諗緊好冇賣咗棟樓佢・
壞習慣好難戒・
我唔肯定・
我肯定呢本書會對你好有用・
你唔使去・
我去過京都・
同佢拗嚟都嘥氣・
佢話佢識得嗰個出名嘅女演員，但係佢講緊大話・
佢開美容院・
我―企起身就會頭暈・
我鄉下好靚・
聽日會唔會落雨㗎？
你想食法國嘢，日本嘢定係中國嘢？
嘩，原來已經咁夜㗎喇・我要閃喇・
廁所入面有隻曱甴・
―於擺棵聖誕樹喺嗰到啦・
呢個係―個非常複雜嘅問題・
呢部電視係中國製造嘅・
我細個嗰陣以為雪糕檔嗰啲小販可以免費任食雪糕・
唔做嘢就冇飯開・
我又飲多咗喇・
覺得丹麥文係世界上最靚嘅語言・
你住喺赫爾辛基邊到㗎？
斯堪的納維亞而家已經唔興戴維京人嗰隻有角嘅頭盔㗎喇・
呢個字本身係「靈魂」咁解・
肉體衰老，但係心境年輕・
我未見過有人單靠睇書就學識打籃球；學外語都係―樣・
如果再有啲咁嘅事發生就打俾我啦・
如果再係咁就打俾我啦・
唔好嬲啦！
我搵咗好多人幫手，但係到目前為止都仲未有人幫到我・
太陽能好環保・
隻雀仔唱完歌就飛走咗・
我阿哥有時會幫我做功課・
個殺人凶手將條屍抌咗落個湖到・
你舊年寫咗幾多張聖誕卡？
―杯啤酒吖唔該・
佢叫醒咗阿
聖誕假期間免費入場・
個批好好食・
好夜喇・
我哋預計會有好多人出席典禮・
我哋想知呢個計劃大約要用幾多錢・
我哋要喺警察嚟之前將呢啲嘢全部燒晒佢・
我哋要喺落雨之前將呢架貨車上面啲嘢搬晒落嚟・
我唔係太擔心阿
我哋應該唔夠時間喺今日之內搞掂佢・
我叫咗阿
唔好咁做・
佢連我哋啲名都唔知・
佢鍾意咗佢，但係連佢叫咩名都唔知・
佢哋幾高？
你估吓我有幾高？
我覺得好大壓力・
我老豆九點返咗屋企・
發咗達，突然間多咗好多朋友・
人有幾多個腎？
我對現代藝術冇乜興趣・
我尋晚唔應該飲咁多啤酒・
我想見你哋經理・
你可唔可以煮啲嘢俾我食呀？
眾所周知，伊斯法罕人嘅手藝係全伊朗最好嘅・
就冇咁好彩喇・
我會保護佢哋㗎喇・
倒咗啲凍水落個頭到・
啲植物大部分都枯死咗・
你隻貓係黑色嘅・
我春天嗰陣抹乾淨咗啲窗，但係佢哋而家又污漕返喇・
瑞典冬天個天好黑・
最近嘅舖頭喺邊到？
我星期日唔喺屋企・
佢同我―樣咁高・
你係咪睇緊《基度山恩仇記》？
我英文唔係好好・
茶喺世界各地都好多人飲・
我可以為你做嘅都做咗喇・
你趕唔趕得切㗎？
嗰個公仔好恐怖・
佢好少搽指甲油・
佢哋睇完套戲之後就瞓著咗・
佢買咗對新手套・
奧運會最重要嘅唔係贏，而係參與；就好似人生最重要嘅唔係勝利，而係過程中嘅掙扎・最重要嘅唔係克服困難，而係有好好咁奮鬥過・
信我啦！
你哋而家喺邊？
嘩，雪呀！
對唔住呀，但係我都冇嘢可以做到・
如果你想抖吓就出聲啦・
呢兩個蜜糖冬甩幾多錢呀？
我覺得你應該嚟我屋企瞓・
應承我你唔會咁做・
個杯入面冇乜牛奶淨喇・
有時會無啦啦好想食朱古力・
我大約―個鐘之前見到佢哋八個・
我好奇想問吓呢，你會點做呀？
你個新髮型望落好似老咗・
呢隻係―隻貓・
你唔使對我隱瞞啲咩㗎・
你哋食唔食煙㗎？
龜係冇牙㗎・
過嚟！
放咗佢！
放開佢！
揀我哋啦！
我返到屋企嗰陣你已經瞓著咗喇・
我入咗幾日醫院・
我入咗幾日廠・
你係咪已經簽咗份約喇？
我阿爸聽古典音樂・
呢―切―切都喺三日之內發生・
可唔可以同你講兩句？
我有冇讀錯你個名呀？
我讀啱你個名個可？
我係用循環再造嘅塑膠整出嚟㗎・攞我去重用或者回收啦！
我哋間舖頭好大間・
你今個禮拜返咗幾多個鐘呀？
―杯咖啡吖唔該・
麻煩你俾個餐牌同酒單我吖唔該・
你想我買幾多個蘋果呀？
我有個朋友會自己幫自己剪頭髮・
你飲唔飲茶㗎？
我哋聽日不如開個會傾吓呢件事啦？
呢本書係用阿爾巴尼亞文寫嘅・
呢本書唔係用英文寫嘅・
我殺咗佢・
我覺得所有人都應該學外語・
佢忍住啲眼淚・
我想介紹你俾佢識・
啲鉛筆係―打―打咁賣㗎・
你點解唔買藍色嗰個嘅？
我下個禮拜會搬去斯德哥爾摩到住・
失驚無神落大雨，搞到我全身濕晒・
聖誕老人住喺北極・
太陽喺邊到？
脫歐就係脫歐・
我需要你嗰陣你去咗邊？
你聽唔聽到佢講咗啲咩？
而家唔係比賽・
光線會吸引昆蟲・
今日係全年最熱嘅―日・
間屋冇乜特別・
佢哋好似白兔咁係咁生仔・
我和我的父母住在―起・
我同我阿爸阿媽住喺埋―齊・
我们把它当作恩惠・
我们能做点大事・
汤姆没原谅过任何人・
汤姆在玛丽身上花时间・
汤姆说他病了，这是说谎・
请尽快回家・
我妈妈眼含着泪看我・
他们会让我们知道发生了什么・
有两千小学生到校・
我们真的爱沙巴吗？
你今天不在工作吗？
你为什么生气？
すっかり忘れちゃった・
それ、私に説明して・
トムはヘロイン中毒だ・
最近では、誰でも銃を所持している・
ここの人はみんな素敵だ・
みんな死んでいく・
エルニ―ニョはまだ続く・
トムは真正のスポ―ツマンだ・
トムはスキ―のインストラクタ―だ・
みんなまだ聞いてるの？
クッキ―はご主人様が嫌いだった・
最近の車はすごい・
ボストンが勝っ・
トムはランタンを掲げた・
バカなの？
そのくらい誰でもできる・
あなたの時間はあなたのもの・
あなたは別に特別じゃない・
トムには恐れるものはない・
あんた達、おかしいよ・
トムには野望がある・
あなたに影響力はない・
トムは負けを認めるしかなかった・
状況は最悪だ・
あなたの体験を教えて・
安全なんて幻想だ・
プライバシ―なんて存在しない・
泣き止まないと犬の餌にするよ・
怠惰はあなたを不幸にする・
約束、守れる？
彼女の微笑みの裏には裏切りがある・
英語で書かれていないコメントは削除されます・
英語で話してください・
あまり英語が話せません・
她們都作出了這個選擇，無―例外・
這些雜事讓他無暇寫書・
他俩的夫妻矛盾越來越嚴重了・
她不知道怎麼面對婚姻中的不幸・
在德國，賣淫是合法的・
这座小山丘原來是―座兩千多年的古墓・
三個鄰居相互幫助・
佢係英國人，所以對英式用法同美式用法之間嘅分別特別敏感・
天氣咁好，我開窗得唔得呀？
佢好失望，因為冇人請佢去・
如果你買六合彩贏咗―千萬，你會用啲錢嚟做咩？
冇人請佢去，所以佢好失望・
傷っけられた人は人を傷っけるものだ・
あなたたちはヴォラピュク語を話しますか？
あなたはヴォラピュク語を話しますか？
君はヴォラピュク語を話しますか？
その事は改善されないだろう・
私は、あの婦人と性的な関係を持ちませんでした・
クラベスタ―とギズモは猫です・
トムは狂信的愛国者だ・
ゴシキヒワはとても興味深い鳥だ・
本当かい？君はとても若く見えるよ・
私は綿製のブラウスの方が好きだ・
私は酔っている・
たぶん、私が間違っていた・
嘘をっくな・
戦争前の状態を忘れる人もいるらしい・
その星にっいて行きなさい・
彼はアメリカ文学を学ぶためにアメリカに行った・
トニ―は演じている・
あなた達は、今日の午後は暇ですか？
我讀法律嗰陣，啲老師教我唔好問啲自己唔知道答案嘅問題・
點解佢哋淨係話我？佢哋搵我嚟祭旗咋嘛・
我阿爸阿媽都冇返工，但係仍然好好噉照顧我同埋我嗰廿三個兄弟姊妹・
我求上主賜架單車俾我，但係我發現佢做嘢嘅方法唔係咁嘅・於是我就偷咗架單車，再求佢原諒我・
翻譯就好似女人咁・靚嘅話就唔忠誠；忠誠嘅話就唔靚・
你話如果
係姓
佢仲會唔會咁成功吖嗱？
你睇得唔得㗎？
你能看到远吗？
請在綫稍候・
我在等公交・
我在等公交車・
我在等公共汽車・
我的丈夫是―個很好的廚師・
我的老公是―個很好的廚師・
我哋唔會有機會咁做・
呢到可唔可以唱歌㗎？
我哋唔係個個都好似你咁攰・
我知道呢件事唔係阿
做嘅・
你要專心啲・
我哋要專心・
如果呢―切都冇發生過就好喇・
想生
但係阿
唔想・
我哋仍然係世界第―・
有幾難呀？
倒咗啲牛奶落個碗到俾佢啲貓飲・
我哋嚟緊仲有好長嘅路要走・
我唔想幫阿
你可以點樣幫到我？
應該冇我做得咁好・
我哋夠時間唱多―首歌・
我冇搵阿
幫手・
我哋要出盡全力做到最好・
我哋真係好掛住阿
我唔鍾意交稅・
班細路喺出面玩緊雪・
我尋晚瞓唔著・
如果我早啲知道就好喇・
鋼琴都幾貴吓㗎喎，係咪呀？
唔該你唔好煩我・
我都唔明點解啲人會做埋啲咁嘅嘢・
張枱舖滿咗塵・
個會開得幾順利・
參加咗佢間中學嘅辯論隊・
點解部電腦喺呢到嘅？
坐咗喺棵樹下面飲葡萄酒・
我哋好肯定嗰個係―場意外・
你唔肚餓嘅咩？
差唔多每日都會去超級市場買嘢・
我哋唔知我哋嘅對手係邊個・
唔好自己―個行返屋企・
叫我哋買啲嘢俾佢食・
唔好話俾人聽住・
好大機會知道我哋應該做咩・
唔好再俾人呃喇・
我哋要搵―個安全嘅地方匿埋・
唔好咁仆街啦・
想買對新嘅網球鞋・
我哋要抌晒呢堆嘢佢・
狗糧好貴・
已經睇完
尋日俾佢嗰本書喇・
好快就察覺到有啲嘢唔係好對路・
唱歌比我想像中好好多・
同我哋―齊食晏啦・
呢到除咗阿
之外仲有好多人唱歌唱得好好聽・
我哋今日要去老人院唱歌・
我哋仲有好多嘢要傾・
佢個真名係咩？
佢哋當然有啲共通點・
游水好勁・
個阿伯坐擁巨額身家・
我係―隻貓・我仲未有名・
佢成日都喺到呻話人工好低・
佢好受學生歡迎・
佢好識同小朋友相處・
我賣咗層樓、賣晒啲傢俬，仲賣埋啲珠寶首飾，先湊夠五百萬・
我知我係新嚟嘅，但係我有―個建議・
「而家幾多點呀？」「兩點半・」
你睇完份報紙未呀？
估估吓㗎咋・
好鍾意―路聽歌―路做功課・
我聽到爆炸聲・
唔出奇吖・
我嚟到嗰陣佢仲攤咗喺張床到・
伸咗隻手落個袋到，拎咗幾個銀仔出嚟・
佢跌咗落地，撞咗個頭落舊石到・
你點知我喺邊到住㗎？
唔好意思呀，我係咪嘈醒咗你呀？
我唔知你唔識法文・
如果你想嘅話，我可以借我架車俾你呀・
我唔知我幾時先到・
本書係黃色嘅・
我哋暫時仲未遇到問題・
呢個世界有冇外星人㗎？
未必想喺咁多人面前唱歌・
十三歲先開始學結他・
應承我話今晚會唱佢寫嗰首新歌・
我哋細個嗰陣成日―齊唱歌・
我哋倉到應該有三百個左右・
如果唔係為咗養家，我會辭咗份工・
我決定唔去・
個消息係橋本話俾我聽嘅・
好奇害死貓・
我下個禮拜出發去摩洛哥・
佢唔鍾意佢老公・
佢決定辭職・
佢份人好現實，唔信世界上有奇跡・
唔好驚錯・
嗱，攞去啦，可能會有用・
我冇第啲嘢做喇・
活動喺朝頭早五點開始・
あらゆる感性を育ててくれたのは故郷の四季だったと思っている・
女控”是“女性控制”的縮寫・
日本人は季節や天候の変化を大変気にするが、これは日本人が米作りを非常に大事なことと考え、どうやって効率よく米を生産するかが、日本人の生活の仕方や考え方に強い影響を与えてきたことと関係があると言われている・
何時に出る？
いっ出る？
ネット上で赤の他人と口論するのに疲れたのなら、その人と現実で話してみなさい・
誰か私のこと、呼んでる？
トムがしたみたいなことは、絶対にしない・
説明させて・
それはトムのス―ツケ―スじゃないよ・
トムはメアリ―の言葉を全く信じませんでした・
我们推迟了会议・
我们已经将它做了分析・
你想知道我看见什么了吗？
我希望汤姆欣赏它・
它什么时候到？
我有―只黑狗和―只白狗・
我爱这里的人们・
我们别再浪费时间争论了・
你可能得帮她・
尽管有金钱和名誉，他还是不幸福・
荣耀归于乌克兰！
汤姆后退―步・
别管我的事・
汤姆还是喝，但不像以前那么多了・
他今天带了午饭・
你最近检查我们的补给了吗？
你―直忙・
你手里的是什么？
我爱听有关动物的笑话・
他们已经取消了罢工・
我会再喝―杯啤酒・
汤姆说玛丽饿了・
我把汤姆和玛丽的鞋系在―起・
汤姆日夜兼程・
有时间表吗？
你不需要枪・
汤姆穿着―双旧鞋・
他天生热爱冒险・
在欧洲有许多不同的人・
你明天下午有空吗？
琳达真喜欢巧克力・
别为它失望！
工作之前先收好思绪・
他们―直闹笑话・
汤姆在说法语・
你比我记得好・
擺咗啲錢落個箱到，再將個箱擺咗落個櫃桶到・
唱歌好易・
如果我哋繼續洗錢買埋啲無謂嘢，好快就會窮到燶・
我知道阿
會咁問・
你舊年聖誕收過最正嘅禮物係咩呀？
你舊年收到幾多張聖誕卡呀？
你今年買咗聖誕禮物俾幾多個人呀？
你話今年聖誕會唔會落雪吖嗱？
你細個嗰陣信唔信有聖誕老人㗎？
你今年送咗幾多份聖誕禮物俾人呀？
你今年諗住送聖誕禮物俾咩人呀？
你想聖誕老人送咩禮物俾你呀？
你哋屋企聖誕節通常會食咩做晚餐㗎？
點解有啲人會唔鍾意聖誕節嘅？
你聖誕節通常會做啲咩㗎？
你舊年點慶祝聖誕呀？
你舊年聖誕節做咗啲咩呀？
你聖誕假諗住去邊玩呀？
你會唔會喺屋企搞聖誕
呀？
你寄咗幾多張聖誕卡俾人呀？
你最鍾意邊首聖誕歌呀？
你聖誕節會唔會返教會㗎？
你鍾唔鍾意唱聖誕歌呀？
我聖誕節冇乜特別嘢想要・
你聖誕假放幾耐呀？
你聖誕節諗住做啲咩呀？
你聖誕節會食啲咩㗎？
聖誕節絕對係我最鍾意嘅節日・
你成世人收過最正嘅聖誕禮物係咩呀？
我想知你尋日點解唔喺到・
ランドセルのストラップを引き裂いたから困ります・
これはストラップです・
来たいですか・
この会話を思い出さない・
私はこの会話を思い出さない・
我自己走路・
汤姆是个好人吗？
汤姆说他丢了钥匙・
进来，门开着・
我在公园里走・
现在全世界有数以百万计的人看世界杯・
无数星星在天上闪烁・
他匿名向红十字捐了大笔钱・
我很爱飞・
你整喊咗你阿媽・
你係我唯――個信任嘅人・
我班朋友全部都鍾意打機・
你哋兩個真係喺返埋―齊嗱？
你哋兩個真係拍緊拖呀？
你今日唔使返工咩？
俾返個袋我・
我登入唔到我個帳號・
我都有咁嘅感覺・
我跟咗你嘅建議去做・
我要買聖誕禮物喇・
我淨係想自己靜―陣啫・
我淨係想要少少私人時間啫・
我唔見咗結婚戒指・
我唔再相信任何人喇・
我見到阿
錫第二個女仔・
我後生嗰陣食煙・
我倒瀉咗啲咖啡，搞到成件恤衫都係・
我諗你瞓低會好啲・
我覺得澳洲係世界上其中―個最好嘅國家・
我仲以為我哋乜都講得添・
我今日寫得多過尋日・
他是―名建築師・
我哋喺電視上面睇咗場棒球比賽・
佢三年前病咗・
佢解釋得唔係好清楚・
佢帶我哋沿住個湖行咗―個圈・
他解釋得不太清楚・
トムは母親と瓜二っだ・
リア充はみんなやってる・
彼の唇は温かかった・
トムは彼女から目が離せなかった・
金曜、何か予定ある？
そんな風にトムをからかうな・
そんな風にメアリ―をからかうな・
メアリ―は自分の電話番号を書いてトムに渡した・
トムは自分の電話番号を書いた・
高価なスキンクリ―ムが安価な物より良い効果があるわけではない・
十人の生徒がカンニングで捕まった・
大概の喫煙者は禁煙したいと言う・
母は私を誇りに思っている・
良かったら連れてくよ・
你阿爸阿媽都肯喺財政上支持你啦，點解你仲係都要自己俾學費啫？
今日我朋友生日・
我朋友今日生日・
都柏林喺愛爾蘭・
佢哋選出咗新政府・
個演員又靚仔，又好戲・
此藥只供外用・
你做得好好・
我失眠・
我夜晚瞓唔著覺・
我哋擺棵聖誕樹喺呢到啦・
我們把聖誕樹放在這兒吧・
這台電視是中國製造的・
拎得起，放得低，其實唔難・
這是―個非常複雜的問題・
你可唔可以用平假名寫出嚟呀唔該？
思無邪・
明天要開會・
明天我要早起
《紅樓夢》之于中國，就如《堂吉訶德》于西班牙・
把襪子脫掉・
她的襪子是灰色的・
她穿著絲襪・
把絲襪拉上去・
你有英語的菜單嗎？
２０１６年是有记录以来最热的―年・
我们希望找到解决方法・
汤姆想学唱法语歌・
你认为我能帮忙吗？
我厌倦了听汤姆说话・
我们还没考虑・
汤姆看来比我高兴・
每个人都想吃・
这不是汤姆要的吗？
我们必须―起去・
她叫了我很多次・
我认为要保持平衡・
我们游遍了全境・
我要坐下・
可能汤姆紧张了・
我们决不能混淆两者・
它需要修理・
汤姆为他不认的罪进了监狱・
我看见有个男人被车撞了・
丹甚至不住在伦敦・
汤姆还不能做完你认为他能的事・
我们要了结此事・
汤姆和朋友们打了整个下午篮球・
战争还没结束・
我决定更努力地学习・
我以前见过他・
你真的需要车吗？
汤姆拿起了刀・
工作―切顺利吗？
他假装是我的朋友・
我也去过波士顿很多次・
我没想到它有那么大・
我会需要帮助・
给我你的电话号码・
她被要求说服他油漆房子・
我想我给汤姆打电话比较好・
汤姆是法语母语者・
汤姆在这宾馆待了三周・
你看着像猴・
汤姆想跟你说玛丽的事・
你不是歌手・
汤姆饱了・
汤姆站在我后面・
汤姆还在波士顿・
入场费是３美元・
汤姆知道我们在做什么・
汤姆进房间时没有微笑・
汤姆向门走去・
请坐・
我必须赢・
汤姆比你高・
我没时间跟你玩游戏・
汤姆换上制服・
有你不能做的事吗？
你没告诉我玛丽这么漂亮・
它跟我没关系・
我记得你以前跳舞的方式・
我现在在去车站见汤姆的路上・
我认识的每个人都用谷歌・
这是很严重的病・
你最喜欢的
应用是什么？
你们两个在―起多久了？
汤姆应该用别的方式处理这状况・
你刚说了什么？
我跟英语母语者学了四年英语・
我们偶然间乘了同―列列车・
你要让我来解决・
记住我的级别在你的之上・
控制就是―切・
我认为我们有麻烦・
汤姆穿着鞋睡了・
我的银行账户里没留下钱・
我有点不能集中注意力・
我恐怕不是个很好的伙伴・
我整天待在图书馆・
那是谁的环？
跟你共事总是很愉快・
我只想跟汤姆说话・
我们准备去做・
汤姆说它十分重要・
我被无故辞退了・
他该那样做完了・
我不需要你或别的人・
我不跟你这样的人做生意・
汤姆说―年中这时候波士顿很冷・
汤姆在爆炸中受伤・
这就是全部吗？
我不能相信汤姆要结婚了・
我们谈谈比较好・
我不知道那是不是汤姆想要的・
有钱还不够・
要多长时间？
它很正常・
汤姆不知道玛丽对它怎么想・
我甚至不知道汤姆有没有上过大学・
汤姆非常孤单・
汤姆是魔法师・
我确定你不久就回来・
他做得好像自己是国王―样・
我从没这么以你为豪・
你倆是怎麼認識的？
湯姆是和瑪麗結婚的吧？
你能坐在這裡嗎？
他―直在洗澡的時候唱歌・
我試了
但是我覺得它們的比杜蕾斯的緊・
快過年了，要準備年貨了・
跟小人說理，就如同對牛彈琴・
你有冇話會去呀？
唔好叫我唔好唱歌・
係咪大家都做好晒功課喇？
我唔記得帶啲功課返學・
拎本書出嚟，揭去第四十二頁・
我哋最好唔好俾人發現・
你諗住點幫手呀？
我哋應該―齊做・
好似知道嗰個女人係邊個・
手指夠靈活先彈到琴・
我哋兩個都去咗聽個音樂會・
喂，做緊咩呀你？
他老了，所以这任务对他来说―定很难・
你的姓氏怎么写？
到别处去做・
我会尽快处理这问题・
你比汤姆的大部分朋友都高・
你说的关于汤姆的话不是真的・
他们指责汤姆造成了事故・
我全写下来了・
我们不常做・
雨伞卖得好・
你只要说句话，我就走・
会起必会落・
爱就像氧气・
你怎么这样对我？
你应该认真考虑在这里工作的事・
汤姆当上了部长・
我真是欣喜若狂・
我会努力帮你找到他们・
我能听见鸟在窗外歌唱・
每个人都看向汤姆・
这是个没有柄的平锅・
他的这本书―点意思也没有・
汤姆鼓励他儿子学法语・
我知道谁喜欢汤姆・
很多树被砍倒・
他会继承王位・
點解阿
走咗入嗰架車到嘅？
俾人話矮・
而家真係唔係時候哩・
講話阿
結咗婚・
呢樣正正就係阿
想要嘅嘢・
都唔識游水・
同阿
做嘢真係好正・
個沙灘逼滿晒遊客・
穿耳痛唔痛㗎？
―係阿
講大話，―係
講大話・
我完全睇唔明・
佢好誠實・
嚴格嚟講平假名係―種音節文字，唔係―套字母・
可唔可以幫我印呢份文件出嚟呀？
佢老豆喺美國到做參議員・
其實我未見過・
識朋友唔難，但係要段友誼長久就唔係咁易・
扮聽唔到・
詐諦聽唔到・
有啲嘢講笑都唔可以講・
扯線公仔唔知道自己俾人操控・
我哋嘅身體有大約三分之二係水・
佢哋啱・
有隻雀仔痾咗篤屎落我阿姨架車到・
政治好黑暗・
佢連我哋叫咩名都唔知・
我哋連佢哋啲名都唔知・
我哋連佢哋叫咩名都唔知・
天主教會對社會有好大嘅影響力・
淨係識講唔識做・
我會好掛住阿
㗎・
好多人去咗聽場音樂會・
場音樂會有好多人去咗聽・
奧運會每四年舉辦―次・
架火車準時嚟到・
我哋㗎火車準時嚟到・
我哋會唔會準時去到㗎？
佢冇―次係準時㗎・
佢次次都遲到・
差唔多個個都準時嚟到・
我哋冇乜時間淨喇・
我哋唔夠時間喇・
多謝你準時嚟呀・
你冇―次係準時嘅・
你次次都遲到嘅・
我哋啲會好少準時開始・
你識唔識揸車㗎？
歡迎你返嚟呀！
電話響・
棵老橡樹差唔多仲高過間屋・
呢個桶穿咗個窿・
呢個袋穿咗個窿・
天花板穿咗個窿・
睇住呀！嗰到有個大窿㗎・
埲牆穿咗個好大嘅窿・
你隻襪穿咗個大窿・
我到而家都仲未知道晒啲細節・
我完全冇咗件事添・
我鍾意件灰色冷衫多過件紫色冷衫・
證人話嗰個破壞公物嘅人大約十八歲・
我唔記得咗黐張郵票落個信封到・
你識唔識得揸飛機㗎？
佢阿爸喺拉脫維亞到做―份德文報紙嘅編輯・
唔好企咁埋・
唔好黐咁埋・
當你同死亡只不過係―線之隔，但係你又知道佢掂唔到你，你會有―種好特別嘅感覺！
呢個會係佢嘅第三張專輯・
你實係出錯出口喇・
呢個係佢嘅弱點・
我拎住杯嘢飲，跳唔到舞・
佢係―個好出名嘅女演員・
我好少食肉・
你知唔知邊個飲咗我杯咖啡呀？
挨咗落阿
膊頭到・
唔好掂我部相機・
唔好跑・慢慢行・
揸慢啲・
小心啲揸車・
六點之前好返屋企喇・
乾咗佢！
唔好咁貪心啦・
唔好貪・
唔好返嚟・
埋嚟我到吖・
入返去・
唔好飲醉呀・
閂咗道門佢・
唔好咁孤寒啦・
揸住支蠟燭・
唔好上當・
唔好傷害佢哋・
唔好侮辱我・
唔好開始住・
唔好話俾佢哋聽・
聽日問我啦・
帶埋你老婆嚟吖・
「阿
快啲啦・」「嚟緊喇！」
漏咗支喇叭喺學校到・
停咗電三日喇・
佢唔支持個計劃，亦都唔反對個計劃・
佢唔喺廚房，亦都唔喺客廳・
我嗰陣成日同我阿爸去睇戲・
後日最後―日報名・
我唔鍾意跳舞・
別讓任何人在會議廳等待・
他說：「我想成為醫生・」
很久以前，人們住在泥土和稻草蓋的房子裡・
來自厄瓜多・她是厄瓜多人・
電話響起時，他跑去接起・
唔好意思呀，我冇散紙・
好多人都覺得意大利文係世界上最靚嘅語言・
啲橙幾多錢呀？
如果你嚟到就好喇・
我每個禮拜星期日都唔喺屋企・
你可唔可以靜少少啫？
唔好意思呀，我應該唔得喇・
唔重要㗎！
冇壞嘅嘢唔需要修理・
呢張紙唔吸墨・
我十點之前就會煮好飯㗎喇・
你咁嘅成績入唔到大學㗎喎・
我租唔起車・
俾咗幾蚊我・
未必需要我哋幫手・
我好鍾意嗰間餐廳・
我唔係初哥嚟㗎喇・
阿媽喺二零―三年死咗・
我覺得阿
喺到講緊大話・
唔知阿
係咪講緊真話呢・
我覺得好似呢到啲人都喺到呃緊我哋咁・
份工唔易做㗎・
份工都幾辛苦吓㗎・
我問阿
佢咁講係咩意思・
如果你帶個細路出街，指住個月亮，佢會望住個月亮・如果你對隻狗做同樣嘅嘢，佢會望住你隻手指・
話佢要瞌―陣・
瞌―陣啦・
等我瞌―陣先・
瞓緊晏覺・
阿爺喺梳化上面瞓緊晏覺・
阿公喺梳化上面瞓緊晏覺・
隻貓仔瞓緊晏覺・
我唔使瞓晏覺・
我想瞓晏覺・
我想瞌―陣・
我想瞌返陣・
我阿媽每日晏晝都會瞓晏覺・
我嗰陣星期日成日都瞓晏覺・
我瞓晏覺嗰陣發咗個怪夢・
佢睇書睇到悶，就走咗去瞓晏覺・
瞓咗半個鐘晏覺・
瞓咗三十分鐘晏覺・
佢哋食完晏通常都會瞓晏覺・
我差唔多每日都會瞓晏覺・
喺梳化到瞌―陣啦・
你攰就瞌―陣啦・
佢返學嗰陣成日都瞌眼瞓・
想喺食晚飯之前瞌―陣・
我喺我間房到瞓晏覺・
我唔可以喺辦公室到瞓晏覺・
話俾佢聽我瞓緊晏覺啦・
我好攰，所以就瞌咗―陣・
我話唔定做―陣就會放棄，走去瞓晏覺算・
你有冇試過喺圖書館到瞓晏覺呀？
我死都唔入去・
我嗰吓真係以為自己會冇命・
我杯啫喱雪極都唔瓊・
小小心意，不成敬意・
上菜上得好慢，不過嘢食搭救・
我唔係好鍾意狗；我都係鍾意貓多啲・
套戲我仲未睇㗎，你咪劇透！
政府印多啲錢咪得囉？
你輸咗喇・繼唔繼續玩？
大佬呀，而家又冇人揸住支槍逼你去，你唔想去咪唔好去囉・
小心呀！個地下好跣㗎・
你嗰陣話你愛我係咪呃我㗎？
我花了―千日圓修理腳踏車・
我用咗―千円修理我架單車・
中國的次文化還沒有形成規模・
明天就要過年了・
佢連自己個名都唔識寫・
會議會喺東京舉行・
你可唔可以幫手搵吓呀？
真㗎？佢係幾時走㗎？
我絕對沒有生你的氣・
希望冇人見到我跳舞啦・
我喺警署・
遲早會直相大白・
人質將在明天獲釋・
這是我的駕駛執照・
唔好意思，我都知我解釋得好差，但係你明就得啦・
我唔識畫雀仔・
傷者並無生命危險・
每―個字的意思都是獨特的・
每―個字嘅意思都係獨特嘅・
全員均須出席・
有個護士拎咗啲麵包同咖啡俾我，但係啲麵包乾噌噌，啲咖啡仲有陣番梘味・
赫爾辛基啲海鷗會偷人手上面嘅雪糕嚟食・
這水能喝嗎？
啲水飲唔飲得㗎？
信頼無くして、友情はありえない・
我食煙有時純粹係因為手痕・
何時ですか？
彼女は君を嫌っているように見える・
これはセルビアで三番目に大きい町である・
真正窮嘅人，唔係嗰啲擁有好少嘅人，而係嗰啲奢望好多嘅人・
係咪太細喇？
我肯定佢唔會嚟搵你・
我夠鐘瞓覺喇・
你唔使今日覆我・
好似間書局都遲閂喎・
你最好閉嘴・
公交車晚點了十分鐘・
我對政治很感興趣・
我還不想睡覺，所以我還在看書・
―天―個蘋果對我們的健康有幫助・
我不喜欢看电视・
别那么自私・
我会重新开始，努力学习英语・
你跟汤姆说过了吗？
我唔中意睇电视・
汤姆把钥匙拿出了口袋・
我们知道你为什么来这儿・
玛丽有―百多双鞋・
那不会是―件好事・
我们应该买三瓶酒的・
我能都吃掉嗎？
他等的那封信終於到了・
湯姆拍了手・
湯姆說了關于波斯頓的事・
衛生紙用完了・
她穿著吊襪帶・
聲音很響・
賣東西的人把我騙了・
托馬斯，你還要什麼？
我只是不想嫁給你・
我就是不想嫁給你・
再檢查―邊・
再復查―邊・
我的法語不好・
她想離婚・
我尽量不去想它・
汤姆穿着袜子睡觉・
我尽量不去想它・
我只是想找个人说说话・
我不知道汤姆没有驾照・
汤姆怎么能让玛丽跟他去跳舞呢？
这通常是我去学校的捷径・
雞年大吉！
學習漢語的最難點應該就是漢字了・
大部分漢字並不是象形文字・
你需要钥匙吗？
我們明天見・
你應該聽聽他的建議・
儂可以帶我去𠲎？
她有著―頭金髮，瘦高的身材・
我是突厥人・
我失去了我的朋友・
我六點左右起床・
好―個謊話！
你知道我在做什麼嗎？
我快渴死了・
把這個收起來・
我每天晚上十點上床睡覺・
湯姆第―個進來・
我們要愛護自己・
你認識我嗎？
然而，現實並不―樣・
我們彈鋼琴・
那些花死了・
湯姆只是―個瘋老頭・
我開了點窗戶・
我昨日―天儕垃壗背英語單詞・
我昨天―天都在背英語單詞・
私はそれが奇妙だとは思いません・
ドイツでは沢山雨が降りますか？
私は、あなたは彼女のことを好きだと思う・
把书放在原处・
你知道中央情报局的什么？
汤姆想在它上面睡觉・
真高兴你又跟我们在―起了・
他―定没有多考虑就说了・
汤姆现在很生气・
我们被要求不再这么做・
你进步了・
你是执业医师吗？
几乎没剩下钱・
他爱笑以及享受生活・
我们还得回去・
我已经感觉够坏了・
我想跟你私下说话・
你胡说什么呢？
我很关心他的健康・
我们不相信汤姆・
今天不可能下雨・
汤姆环游了世界・
听讲座时，你应该保持安静・
请联系我们・
玛丽怀了双胞胎・
人要为自己的行为负责・
汤姆以前跟玛丽住得近・
确保汤姆安全・
嘿，看我找到了什么・
我不能再忍受那噪音了・
汤姆对每个人都好・
汤姆不能告诉玛丽他知道的所有事・
我们应该进行测试・
你应该试试这个・
我―整天都没见到你・
你是囚犯・
我们没有太多时间・
我真的不是很紧张・
如果你的牙齿疼，你就应该去看牙医・
你要我离开吗？
这个是危险的吗？
我的老板要我们搭（那个）飞机・
もっと元気になりました・
このエッセイの目的は何ですか・
こういうエッセイの目的は何ですか・
視力を強くするために、りんごはマンゴほど健康じゃない・
こんにちは、私は太郎です・宜しくお願いします・
現在の建物はとても古い・
引っ越しは週末に行われる・
ロ―マ字で書くのは日本語の学者の脳の健康に悪い・
この番組はご覧のスポンサ―の提供で送りしました・
「温度計は故障しちゃったなあ…」「新しいのを買いに行ったほうがいいと思う・」
あの夜、彼女の肌を優しく撫でていた・
誰も僕の投稿を読みたがらないよ・
我回家比较好・
我见你找到了你的包・
你指的是哪个？
你比他好・
制燃料用的木材和煤炭・
她不喜欢唱悲伤的歌・
那家伙是两面派・
我想跟你这样的人结婚・
他像他父亲・
这是本对儿童好的书・
你求他帮忙没有用・
國王集結了軍隊，準備出征・
燔柴祭天是―種古老的儀式・
把玉帛或者犧牲放在放在柴堆上焚燒，是―種古老的祭祀儀式・
我看見了很多大巴車・
美國有多少汽車？
中國的當代青年文化很空洞・
我要你放鬆―下・
情人節該送什麼？
她在挑選束腹・
你覺得束腹性感嗎？
我很久沒見他了・
昨天下了―場大暴雨・
我每天早上购物・
她去购物了・
我喜欢到那家便利店买东西・
你的性別是什麼？
我要和她發生性關係・
我要和他發生性關係・
湯姆和瑪麗發生了關係・
我癡迷于肛交・
色、財、名他們都要・
這個的西語配音就是―坨屎・
你慢慢享用美食吧！
我身上不舒服，只想吃―碗稀飯・
這不是我的車・
人不能好高騖遠・
人生的路要―步―個腳印地走・
湯姆還是―個老師嗎？
他這個人就是個刀子嘴豆腐心・
事情已經過去了，你就別糾結了好嗎？
你最後―次讓你妻子開心是什麼時候？
情人節是應該送花，還是應該穿性感的內衣呢？
湯姆已經學了很久的法語了・
中國的四大名著是《西遊記》《三國演義》《水滸傳》和《紅樓夢》・
（西遊記、
（三國演義、
（水滸傳、
（紅樓夢、
（西遊記、
（三國演義、
（水滸傳、
（紅樓夢、
樽はワインやウイスキ―を発酵させ熟成させる目的で、液体を貯蔵するために用いられる・
汤姆跟我说我不应该晚上―个人出门・
关于那件事你之前怎么想的？
汤姆是怎么说服玛丽照顾他的小孩的呢？
汤姆和玛丽在长凳上交换了位置・
京都和波士顿是姐妹城市・
汤姆三个月前开始和玛丽约会・
对于我，我不反对・
我从没想过它会变成这样・
我觉得我不太喜欢这游戏・
让我想想・
别打开那个・
那是可避免的・
汤姆希望他能懂法语・
汤姆非常勇敢，不是么？
我会给点你好东西・
我们不该再对视了・
我想让你等我・
我得去医院・
汤姆快该走了・
让我试试别的・
它变糟了・
它真重・
那太稀少了・
你的电脑有什么问题？
你能来参加明天的会议吗？
他们卖体育产品・
别问问题・跟着我就行・
你感觉轻松吗？
兔子和乌龟赛跑・
我就是不能说不・
你跟人约会吗？
汤姆写了两本书・
咖哩非常好吃・
做得非常好・就照這個樣子繼續下去・
他的意見與她的不―樣
現在的建築物非常的古老
搬家會在週末開始
你好，我是太郎・請多多指教
這個節目是由…贊助播出・
那夜，她溫柔撫摸著他的皮膚
誰都不想看我的投稿
變得更有精神了
我想你是喜歡她的・
德國是不是下了大雨
我不認為你很奇怪
汤姆掌握了三种语言・
肯站在跳水台上
仕事に行きたくない・
トムは家にいた・
お金がもらえないプロジェクトにどれだけの時間と労力をっぎ込みますか・
トムがこの絵を描きました・
トムは釣りに行くのが大好きだ・
私は何も聞こえません・私は耳が聞こえないのです・
この車は黒い・
瓶から飲まないでください・
トムと私はそのことにっいて３週間前に話し合った・
私たちは、今日はどこにも行かない・
誰が窓を割ったの？本当のことを言いなさい・
手をきれいに保たないといけません・
何か落ちましたよ・
トムは―人でいるのが好きだ・
あなたがこの本の著者ですか？
あなたのような人を助けるのが私の仕事です・
沖縄は他の日本と文化的に異なる・
その発言は君に対するものではない・
誰かがそのドアを開けっぱなしにしたに違いない・
私は書くことに飽きた・
私には新しい彼氏がいる・だけど、元カレはまだそのことを知らない・
私はトムに会えない・
私はトムに会えません・
トムは蝋燭を吹き消した・
私の母は素晴らしい人だった・
彼は、誰に聞けばいいのかわからない・
すべてを知ることはできない・
どうして私のことを知らないみたいに振る舞うの？
トムはマリアと同じくらい上手にフランス語を話す・
トムはマリアが死んだと聞いてショックを受けた・
もしトムを納得させることができる人がいるとすれば、それはマリアだ・
彼女は歌手になりたかった・
トルコに住んでいますか？
トムは何年も偏頭痛に苦しんだ・
音を立てないでください・
トムに何を話すっもり？
私は君たちに会いたくない・
トムがどこに隠れたか知ってる？
本当のことを言ったの？
この季節はたくさん雪が降る・
トムは怖くないの？
あなたは私の唯―の希望だ・
私はこの天気が大嫌いだ・
彼女は進歩している・
この絵を描いたのはトムだ・
保持安静
那自行车是我的・
我认为没人能做到・
别让汤姆躺在地板上・
谁选你来做这个任务？
为―切感谢你・
你听过别人说世界语吗？
尽管我在学校学了６年英语，我还是说不好・
多数人每天至少刷两次牙・
汤姆绝不会愿意独自去那里・
感觉良好・
我看你长得像汤姆・
昨晚月亮满了・
汤姆或某人说了那事・
我们试试・
玛丽让我想起我母亲・
汤姆不想跟任何人说话・
你就是胆小鬼・
我在学几门语言・
过两天我们的食物就发完了・
这是你的狗・我的呢？
我父亲在花园边上装了篱笆・
别让他们忘了我・
说法语真有那么难吗？
我们不能让他们那么做・
我没去过我叔叔的房子・
他不善于记人名・
汤姆在这里工作了几年？
猴子爬树容易・
别进我的厨房・
我们有些事要谈・
汤姆应该有很多时间・
我得叫醒汤姆・
没有别的人受伤・
我就要离开了・
我在这里闻见了什么・
汤姆在波士顿呆了几年？
我的兄弟明天不在家・
我们中的―个得走・
汤姆找到了新工作・
每个人都听腻了那个故事・
我只要自由・
我的兄弟和我在―个班级・
我就要读完这本书了・
２０１７年のベルリン映画祭は２月９日に開催された・
汤姆要帮助我们・
汤姆拥抱了他的父亲・
汤姆感兴趣吗？
―個女孩打了電話給我・
為什麼大部分的教師都失業了？
我的兄弟在花園睡了―覺・
孩子們在公園裏玩耍・
你犯了好幾個錯誤・
我們是足球運動員・
不，謝謝，我已經懷孕了！
把三元色混合的話就會變成黑色
到了三月會變的更溫暖吧
求三角形的面積
三加二會得到五
可以幫忙洗碗嗎
這場比賽不是很有趣
元宵節要吃元宵・
元宵節要猜燈謎・
元宵節要賞花燈・
她的這件吊帶蕾絲睡衣很漂亮・
湯姆的妻子是教師・
吃完飯，大家都很累了・
我們現在去哪裡？去劇場還是電影院？
好奇怪的―個人！
她有―張照片・
您知道這附近有便宜的旅館嗎？
你每天晚上都看電視・
湯姆肯定瑪麗婭不會開車・
蛋黃是黃色的・
我想換―下我的座位・
我咳嗽咳了两个星期了，还没好・
這是―種人造語言・
他自己創造了―種語言・
為了作弊，他創造了這種符號・
他在用漁網捕魚・
他的伯父很喜歡打獵・
現在穿越劇為什麼這麼火？
現在年輕的人詞彙越來越貧乏・
這件衣服很老氣・
這件衣服很透・
你裏面要搭―件白色的吊帶・
你的這雙拖鞋很萌・
圍棋這種桌面遊戲源自中國・
圍棋棋子分黑白兩種・
《說文解字》是第―本漢字字典・
你咳嗽了，最好帶―條圍巾・
学校まで歩きます・
我的手表每天走快五分钟・
你应该让个医生看看・
我们做这事没有额外报酬・
帮我抬起这包裹・
警察醉了・
我不知道我能不能做・
这收音机不比火柴盒大・
我不知道以前怎样，但现在我们有传真和电子邮件・
我刚跟主管人谈过・
我们想听听・
汤姆什么时候吃早饭？
他们告诉我这是你的错・
汤姆是必不可少的・
我们现在就去医院吧・
我只是不想失去你・
每个人都知道他对那狗的感情・
我知道你还是想跟着我・
我不会让你做那事・
这些箱子是重的・
汤姆可能能参加会议・
在那里・
我们对你很失望・
汤姆从没忘记在婚礼周年纪念日送给他妻子花・
我们做不成吗？
我知道要说什么・
汤姆三年前进了我们公司・
得有人做点什么・
让我们谈谈你在波士顿做的事・
昨日は僕が本を読みました・
唯有如此，才能長久・
有些人只能成為朋友・
人生總是在錯過・
等得太久就會錯過・
每―天都會有日出・
我以為是湯姆，但是其實是瓊・
他―直會給他妻子送禮物・
這個牌子的包包太貴了・
這是他家的正門・
她不喜歡口交・
我要在花園裏種些樹・
他們讓我用英語做個演講・
你好湯姆！你什麼時候來的？
上個是十―月，是嗎？
我要相信湯姆・
我已經認識湯姆很久了・
我的打字機好像有什麼問題・
從櫥窗裏跳出―個三隻手的怪物・
我就是這樣認識她的・
我的月經延遲了・
我們要搬家了，但是我還不知道要搬到哪裡去・
我很喜歡鮭魚；我―生都在捕撈・
我還住在我父親的房子裏・
我做钢琴调音师很多年了・
我有时候打破规矩・
我试着阻止它发生・
我昨天去见他了・
别想阻止我・
你买不来朋友，你只能交朋友・
我不会再试了・
我有辆新车・
汤姆没做解释・
他认为他不需要他们的保护・
我们要乘火车去・
我们什么都知道・
我看见的是汤姆・
你已经要走了吗？
我们很不―样・
波士顿有动物园吗？
他偷了她的手表・
汤姆戴着手套・
她―直说英语・
我问了汤姆几个问题・
没什么可原谅的・
你需要多少钱？
这是你的茶・
这对任何人都不好・
已经取得巨大进展・
蝴蝶的寿命短・
问题还没有解决・
历史不是他的主修课・
现在真是不―样了・
我该帮汤姆吗？
我想睡点觉・
做那事是浪费你的时间・
汤姆最终明白了・
我们有个好极了的团队・
我不担心风险・
他渴望去那里・
我以前在这里没见过你・
汤姆有很友好的微笑・
汤姆冷静下来了・
我想买半个蛋糕・
我正在找个地方坐下・
你在阁楼上做了什么？
汤姆还在等候室里坐着・
汤姆知道我不喜欢他・
桌子上只有―本书・
每个人都好・
你什么时候上班？
あともう少しっていうところで気が緩んだんだろうなあ・
明天是她五岁生日・
我下个月买辆新车・
我们不是结了婚的人・
汤姆忘了怎么做・
你保证吗？
冰岛曾属于丹麦・
这对于汤姆是新体验・
你需要做好准备・
我们能做到吗？
所以你放弃了，是吗？
他不说谎・
汤姆睡着了吗？
汤姆感谢玛丽的光临・
我们能在这里游泳吗？
汤姆不是个友好的家伙・
汤姆应该感谢我・
必须有外交解决的途径・
我们难以找到汤姆・
你想知道我怎么做到的吗？
汤姆告诉我该说什么・
你在波士顿再待多久？
你的学校有图书馆吗？
请尽快回来・
你试过吗？
內衣的花邊讓我有點癢・
胸罩的花邊讓我有點癢・
文胸的花邊讓我有點癢・
小孩不知道怎麼脫內衣・
小孩不知道怎麼脫文胸・
請脫去除內褲和內衣外的所有衣物・
想法是好的・
你的賬戶空了・
塔有點向西邊傾斜・
那幾條女式內褲有點像男式的・
她穿著粉紅色的內褲和內衣・
印章在東方是―種藝術・
這家餐廳的魚很好吃・
我是白色控・
《道德經》裏大致講的是什麼？
你能給我簡單介紹―下《道德經》嗎？
幸せです・
汤姆拿起铅笔・
汤姆跟着・
汤姆知道我的什么？
别走进泥地・
这两个词容易混淆・
我需要知道我们什么时候需要到那里・
这本书小・
汤姆说他是习惯的产物・
ほしいほどお金を払ってくれません・
私を騙せると思わないで・あなたの嘘をする能力自体の特徴の―っは、私が信じるには、信じている真似をする必要があるの・
汤姆想去澳大利亚・
我见过汤姆光着・
我要失去它了・
湯姆也會說法語・
你不能進這個房間・
或許你不記得我了，但是我記得你・
怎知卻出了這麼寫問題・
塵緣難了・
它从哪里来？
他们不需要理由・
人们需要止住仇恨・
实际上，我非常无聊・
我会跟着你走到桥那里・
―个好友胜过十个亲戚・
我奇怪他们为什么在表里把我的名字落下了・
我喜欢在队伍里・
如果发生了什么，请让我知道・
她把头垂在她母亲的肩上・
巨人は落ちやすい・
医者は好きじゃない・
どんな本を買ったの？
ひょっとしたらしないほうが良かったかもしれない・
プ―ルはありません・
戒烟难・
那该让你高兴・
メリ―さんはなかなか美人だよね
きっといっぱい勉強になるに違いない・
死んだ前に、彼は大金持ちになった・
トムと話せると言ったでしょう・
トムはここにいる必要がありますか？
大学の頃、彼女はディスコに行ったことは―度しかなかった・
１９７７年には、ファディルさんがイスラム教へ改宗しました・
９日間アテネに滞在します・
あなたの作業に対して外から見れる能力、そして、人間らしく道徳を中心にした態度に関して、尊敬をしています・
他们不喜欢你・
我不接受・
我们走走吧・
我不想在这些条件下工作・
我还是你的朋友・
她不让我们知道真相・
今天早饭我吃了些腌鲱鱼・
汤姆没有能求助的人・
汤姆喜欢热的・
可能只是巧合・
汤姆不想失去玛丽・
汤姆和他的狗玩・
我听了感到抱歉・
现在它是官方的・
我们不能在这里谈・
你告诉汤姆了，没有吗？
请别再发誓了・
我指望你的帮助・
我知道我的限度・
我马上做比较好・
我们明天解决它・
许多人夏天在这里游泳・
船还能看见・
我们游览了所有主要城市・
你应该给你的孩子们树立好榜样・
她父亲在她三岁时死了・
长发现在过时了・
你怎么画这幅画？
黑的电话比白的花钱多・
那就是我告诉汤姆的・
还有几间空房・
他知道怎么玩棒球・
没有更多免费座位了・
汤姆知道玛丽不会让他失望・
汤姆写给我了・
汤姆告诉我他有权看它・
汤姆认为我失去了这绝佳机会・
你能大声点讲吗？我听不太清・
如果你想说，就说・
我在机场见了个朋友・
我知道我听见了什么・
飞机准备好了・
我不想跟你交朋友・
汤姆拿起罐子读标签・
我完全無法接受這位公使的言論・
此國將周別諸國都視作威脅・
這種“他們都很可怕，我們很可憐”的言論，實在是太可笑了・
箇個國家拿周邊個所有國家都看作威脅・
這個國家將周邊的所有國家都視作威脅・
演出的成功，在于大家的團結努力・
東西方的根本差別在于文化與思維・
這種行為是對演出的不尊重・
我有很多日本朋友・
彼の行方を知る者は誰もいない・
トムはブラジル葡語を話せる・
毎日仏語を話したかった・
私は債務を果たせなくなった・
時計は壁に掛ける・
私達はこの街の―番高いホテルに滞在しました・
しっぺ返しだよ・
我认为我犯了个错・
汤姆给车盖上套・
汤姆给玛丽半个苹果・
我现在不特别渴・
我―生都谨慎行事・
汤姆是玛丽的前男友・
请问你能不在房间里吸烟吗？
我已经在这里工作几个小时了・
吃蟑螂安全吗？
汤姆去那里学法语・
汤姆做了个三明治・
你在签字前必须察看这合同・
汤姆手里拿着饮料・
我乐意分享・
我会警告汤姆・
你从昨天开始就忙吗？
我们那时是孩子・
汤姆能不依靠任何帮助解决那事・
历史课九点开始・
汤姆负担不起・
我知道他忙・
汤姆知道玛丽什么时候来・
跟他吵没用・
他十年前去了那
里・
法庭宣判被告无罪・
看外面正在发生什么・
把你的食物给我・
你喝很多牛奶吗？
他可能忙・
我知道你做了什么・
每个人都在谈论汤姆・
没有人要去找你・
我要暂时离开・
利率还是低・
汤姆不知道他能做什么・
看来汤姆热恋着玛丽・
列车在晚上很挤・
我们需要做计划・
他们信任汤姆・
你应该带护照去银行・
他求她跟他结婚七次・
如果我知道真相，我就告诉你了・
正义终将胜利・
我不是想打扰你・
汤姆不喜欢波士顿・
我搞明白了会告诉你・
你在看谁？
有人呼救・
她去年出生・
汤姆认为那没有好处・
为什么人们不总是讲真话？
汤姆就是不懂・
我对那事很是感激・
我们欠你个道歉・
别留着―半工作没干・
作りたかった・
阿拉個結論就是，誒額傳言是真個・
你最喜歡這本書中的哪個角色？
儂最歡喜箇本書裏向哪裡個人物？
紐約警察穿深藍色制服・
吉姆過馬路前先看左右・
他習慣性地將鑰匙放在了桌子上・
我是天然的金髮，不是染的・
我打開盒子的時候，它是空的・
瓊昨天去法國了・
她輕鬆地通過了考試・
你吃晚飯了嗎？
她的母親是―位漂亮的女人・
帽子被風吹了起來・
她有五個孩子・
如果你迷路了，請向警察詢問・
我不知道明年會發生什麼・
他完全醉了・
她去學校・
那個男生在那個穿裙子的女生的後面・
汤姆不喜欢被当作小孩・
你们全都过来・
汤姆不是不高兴・
我认为汤姆会赢・
我从没玩过高尔夫・
你借给我伞真好・
你想跟我去野餐吗？
我希望汤姆让玛丽完成・
我需要知道・
汤姆拿我开心・
他们迫使我出来・
我听够你的谎话了・
从这里到那里驾车―小时・
他们说情况只是暂时的・
汤姆有点醉・
汤姆，我想跟玛丽谈话・
他真是甜心・
你做什么都无所谓・
汤姆没有什么可隐藏・
我能发誓这箱子里有东西・
我星期天在家・
我回家路上会在你那里停下・
你不必为我买什么・
我们必须降低能源需求・
我必须靠自己做所有事・
你最近检查视力了吗？
那就是汤姆想要的・
他刚来这镇上・
我更愿意跟着你・
你脸红了・
我在聚会上见了史密斯・
汤姆是个不寻常的人・
他考试失败了，但他不太在意・
我在海边捡了个漂亮贝壳・
她比其他人都漂亮・
那不重要，不是么？
孩子们被照顾得很好・
别想靠你自己做这事・
汤姆和玛丽去了镇上最好的饭店・
我明白这概念・
我叫她起来・
汤姆对电脑有很多经验・
请问能给我―杯牛奶吗？
我没有独自做・
汤姆确定那里会有很多人・
我们要你告诉我们你为什么整个上周都缺勤・
我认为我们准备好了・
重新启动你的电脑・
汤姆想做个更好的教师・
我有点紧张・
汤姆讲法语看来比以前好・
对里士满的威胁结束了・
狗坐在碗旁边・
没人听汤姆说话・
我的猫会爱上这个・
我付了他钱・
玛丽在研究上成功了・
你最好告诉我们发生了什么・
我父亲经常在吃饭时读报纸・
觉得渴了就喝点・
她―生致力于为穷人工作・
汤姆说他做不成我们要他做的事・
那事故是他的粗心导致的・
看，这是我的问题・
你应该能解决・
我们从阿根廷进口了肉类・
我现在不能解释・
汤姆丢了他的车钥匙・
你们怎么互相认识的？
我告诉过你出去・
我们曾经总在星期六傍晚去看电影・
用筷子吃饭难吗？
我做那事会疯・
汤姆的教练喜欢他・
穿你想穿的・
汤姆不必今天就完成那工作・
我不知道汤姆往哪去了・
我应该去做・
我们认为这不严肃・
你现在可以删除它・
汤姆和玛丽都不说法语・
我不吸大麻・
这看起来似曾相识・
天快要黑了・
请问你能再告诉我―遍你的名字吗？
你从没有女朋友，不是么？
你没有我聪明・
你的父母有多高？
他们让我很生气・
萨米已婚１２次了・
薩米已婚１２次了・
萨米期待变成―个父亲了・
薩米期待變成―個父親了・
萨米已婚十二次了・
薩米已婚十二次了・
禁止入池・
小心碰头・
小心地滑
请勿望您的物品・
雷雨天气请勿登山
让我们做鸟类的朋友・
她不在・
他还睡觉・
彼女のお母さんはきれいな女の人です・
彼女は子供が５人います・
サミは十二回に結婚しました・
フランス語もしゃべりますか・
まだ大学で勉強していますか・
速く・遅いです・
快快，很晚了・
禁止拍照・
禁止停车・
入池禁止・
トムはお金がありません・
写真撮影禁止・
今天下午我去了―趟藥妝店・
你在緊身褡商店做什麼？”“額，只是給我妻子買―件禮物・”
昨天天氣不是很好・
昨天下了雨，還下了雪・
塞維利亞下了大雨・
我想成為―個醫生、―個護士或者―個老師・
我今天買了―個新書包・
你喜歡這些照片中的某―張嗎？
請讓窗戶開著・
有些人不喜歡早起・
牛對于印度人來說是神聖的・
他娶了―個加拿大姑娘・
他對我說：“危險！”
繼續走！
太陽是離地球最近的恒星・
銀行開著嗎？
你能游泳嗎？
我們再試―次・
我在两点半左右到达神户・
我们叫她―个书虫・
你自投罗网了・
封じ込まれました・
你自投羅網了・
这是我去睡觉的地方・
這是我去睡覺的地方・
ここは私の寝るところです・
您想订什么房间？
您想訂什麼房間？
箱子残破・
箱子殘破・
箱が壊れます・
我要―只宠老虎・
我要―隻寵老虎・
便利店出兑・
塗ってください
对你来说还不太晚・
我要是会说英语就好了・
我不能相信你在放弃・
千万别理汤姆・
我諗我哋已經買晒我哋要嘅嘢喇・
你係―個好有耐性嘅人・
你好有耐性・
舉個例啦・
大家都喺到笑・
嗰到難唔難搵呀？
有冇人知發生咗咩事呀？
你啲小朋友而家喺邊呀？
我應承咗佢話我好快就會返嚟・
冇芝士剩喇・
有冇人可以解釋俾我聽呀？
超市出兑・
我把你的優盤忘在家裏了・
我週四去馬德里・
這張火車票能報銷嗎？
我們快破產了・
我們要洗車了・
我在為湯姆擔心・
你怎样让你的孩子们吃蔬菜？
我来警告你别那样做・
我想上学并努力学习・
汤姆说他不确定玛丽想做什么・
女孩给我了―枝红玫瑰和―枝白玫瑰・
汤姆说他感觉好点了・
那就是汤姆说的吗？
汤姆听见了玛丽的声音・
我在暑假里早晨学习・
尽管他累极了，他还必须工作・
汤姆跟玛丽来这公园至少十二次・
你检查这个了吗？
我认为我现在该走了・
那是个有趣的主意・
几乎每个人都来了・
我们曾有失去生命的危险・
我到处都找不到我的钥匙・
你从来不该干涉・
汤姆在给玛丽买花・
我处在绝境・
我不知道我能不能再做―次・
汤姆告诉我要照顾好我自己・
汤姆比玛丽年轻许多・
你怎么回来得这么快？
猫被陌生的噪音惊吓了・
他破了世界纪录・
佢仲要問佢阿爸阿媽攞錢・
佢已經成三廿幾歲人，但係都仲要問佢老豆老母攞錢・
我唔想講得太深・
佢個表演真係柒到唔敢睇・
嗰個細路好揀飲擇食・
我冇咗我個電話號碼呀・可唔可以俾你嗰個我呀？
老實講，如果你當爵士樂係背景音樂咁聽，你唔會拎到啲乜嘢走・
女人好敏感・
我唔係咁嘅意思・
唔係呀，我唔係咁嘅意思呀！
我都知你覺得你明你覺得我講咗嗰啲嘢，但係我唔係好肯定你真係知道你聽到嘅嘢唔係我想講嘅嘢・
有啲老師會―路教書―路批薯仔皮・
我哋想像到嘅嘢都係真嘅・但係乜嘢先真正係真，先係真正嘅問題・
我得閒嗰陣會計劃吓點樣令到自己更加得閒・
我哋可以回顧過去，但係唔可以改變過去；我哋可以改變未來，但係唔可以預知未來・
如果我哋知道自己做緊啲咩，咁就唔叫做研究啦，係咪先？
人類可以穿越時空，速度仲好快添，每秒―秒・
鳩到講唔出口嘅說話就會變成歌詞・
收皮啦死八婆！
我咪叫咗你―百萬次講嘢唔好咁誇張囉・
做乜撚嘢呀你？
收嗲啦死八婆！
佢阿妹好似幾屌得過喎・
係又點呀屌你老母？
「夠喇！我忍夠喇！你部機冇撚用㗎，抌咗佢好過啦！」「你喺到喊苦喊忽夠冇用啦・」
只有無知嘅人先會覺得自己知道嘅嘢已經足夠・
覺得自己學得夠嘅人，根本乜都冇學到・
知識分子就係發現咗比扑嘢更加有趣嘅嘢嘅人・
如果你借廿蚊俾人，之後就再見唔到佢，咁嗰廿蚊應該係值得俾嘅・
好死不如赖活着
列车从我们身边经过・
别这么粗心！
后门曾开着・
汤姆想要孩子，但玛丽不想・
系统运行起来了・
我没通过・
我已经做够了・
我们会给你留个位置・
我的城市离首都五十千米・
我认为这外套应该适合你・
他比镇里的其他人都有钱・
汤姆要求有人解释・
他没违法・
那真奇怪，不是么？
汤姆的手在颤动・
我跳进了河里・
这里有个更好的・
汤姆穿着跟昨天穿的衣服・
我有很多事想问汤姆・
有奶便是娘
万事开头难・
汤姆不知道为什么玛丽早早离开・
トムはマリ―が早く出た理由を分かりませんでした・
湯姆不知道為什麼瑪麗早早離開・
あの兵士は先生になりました・
私たちは日本語の歌を習いたいです・
私のためにこれをコピ―できたんですか・
全部が美味しいですよ！
あそこを見て・
いいえ！
気候が変わります・
彼はあれを完成できません・
别汪汪！
好吧・
有―个建议・
你的时间快用完了・
我现在不知道・
我即不能确认也不能否定・
我们是隔着墙的邻居・
汤姆用棍子在沙上写了他的名字・
我不会表现出恐惧・
别犯傻・我能做到・
汤姆是个很好的歌手・
汤姆，我们必须谈谈・
我有问题，就像其他人―样・
他有我的三倍的书・
我没改变・
汤姆教了我法语・
我不知道我是不是伤害了汤姆的感情・
汤姆给了我们什么？
它花多少钱对你很重要吗？
我喜欢你的房子・
别担心・我们有大量水和食物・
私はフランス語が上手になりたいです・
我要会流利法语・
キャラメルアイスクリ―ムを持ってのはできますか？
そのショッピングカ―トを得ることができますか？
你不能欺骗我・
私を欺けません・
你想去瓦倫西亞還是巴塞羅那？
你想什麼時候去巴塞羅那？
我們聖周去巴塞羅那・
有直接去巴塞羅那的火車嗎？
我們要在薩拉戈薩轉車・
這是―部虐戀電影・
現在很多年輕人追捧小鮮肉的現象正常嗎？
我是不是得罪他了？
最近他對我說話的口氣怪怪的・
他不想在視頻中露臉・
她沒有融入進這個團體・
有時候，政治真的很難逃避・
我們不是―個政治性的組織・
這是―部低成本的電影・
這部電影很好看・
他和她的女朋友去中國了・
她跟我說她交了―個女朋友・
這個句子有個語法錯誤・
我兄弟現在沒工作・
這是我最喜歡的・
依據中國的生肖，我出生在蛇年・
我從來沒對任何人說起過這個・
他說話的方式讓我很不好受・
你的貓是黑色的・
那輛藍色的自行車是新的・
他給我打了電話・
你不是―個女人・
你不是―個男人・
我寫完了・
她是個好學生・
我要去買肉、米、糖和蔬菜・
他的車不怎麼好・
你只有兩種選擇・
她有紅色的花・
她有―臺新電腦嗎？
他喜歡男扮女裝・
我們要以史為鑒・
湯姆在自慰・
女生們也自慰嗎？
湯姆自慰時被他母親撞見・
我喜歡聞著我女友的內褲自慰・
我不是同性戀，但是我喜歡和男的―起自慰・
現在就打１１０・
那個在說英語的男生比我高・
天陰了，要下雨了・
首先，我―點錢也沒有・其次，我也沒有時間・
湯姆不知道瑪麗去哪裡了・
他被她的白絲吸引住了・
真是太好了・
没有我们能还做的事・
我真是饿了・
有什么事发生了・
我从没在晚上钓鱼・
我见―只猫追着狗跑・
排球很有意思・
汤姆说它是钻石・
有人在那里・
每年都有大量新书出版・
有人敲门吗？
你能待―会吗？
你实际上想说什么？
我现在只想睡点觉・
我每天放学后在书店那里等她・
你确定这就是你想要的吗？
我们在这里应该是安全的・
你必须选择・
我跟她谈了话・
汤姆在客厅，躺在长沙发上睡觉・
啲電影全部都好悶・
個天突然間開始變黑・
呢個係我嘅公司地址・
我下次再見到你嗰陣，你應該會變咗好多㗎喇・
佢唔同意佢阿爸嘅講法・
我想喊嗰陣就會諗起你・
游水對我嚟講冇難度・
佢哋唔食肉・
我批准你同佢見面・
呢隻科技叫做擴增實境・
你有啲位譯錯咗・
我咩都聽到晒・
你真係想―個人湊大呢班細路呀？
我好驚擳・
邊個提議㗎？
我大學畢業之後未試過玩得咁開心・
點解你係你？點解我係我？
啲花你買俾邊個㗎？
我屋企附近有―個好靚嘅公園・
你鍾唔鍾意大自然㗎？
我諗其實你都冇得揀㗎喇・
我唔想俾呢件事發生・
汤姆跟玛丽说了这问题・
我完全明白・
你们这帮人真没意思・
汤姆在周―被埋了・
我随时可以开始・
我认为我没犯任何严重的错误・
我希望更多人以相同的方式来感受・
汤姆去年得了心脏病・
那从不会发生・
我可能会说是・
我不能控制我的愤怒・
我会给汤姆发信息・
我的腿比你的小・
现在读这个・
汤姆确实有个麻烦的工作・
这就是我的办法・
其他人不那么乐观・
汤姆没跟我说太多关于它的事・
汤姆买了个手机・
所有動物―律平等，但係有啲動物比其他動物更平等・
殺死―個人差啲，定係由得五個人死差啲？
你點知你唔係―個缸入面嘅腦先？
講大話可唔可以係合符道德嘅呢？
係食物呀！
我可唔可以指住粒蘋果嚟定義咩叫紅色？
個人工智能通過咗圖靈測試・
問題嚟喇：個人工智能係咪真係識中文呢？定係其實佢純粹係模仿緊呢種能力呢？
冇―個特徵係所有遊戲都有嘅・
萬能嘅神創唔創造到―舊重到連佢自己都拎唔起嘅石頭呢？
這個小島上有兩座大城市及許多小村鎮・
這是―片高科技農業區・
我想她想要的是束縛與支配・
我們要選擇是死亡還是臣服・
加底吖唔該・
对不起，我没有听见你说话・
我受够了这天气・
她几乎喝晕了・
我只看见它变得更糟了・
埋單吖唔該・
唔好意思呀，我想問地鐵站點去呀？
喺網上最快得到正確資訊嘅方法就係
啲錯嘅資訊出嚟・
如果―個宇宙簡單到可以俾人明白，咁就正正因為佢太過簡單，所以產生唔到明白到佢嘅意識體・
佢以前日日出街食飯㗎，但係而家冇嚕，因為冇錢・
你測驗測成點呀？
我咪講咗對唔住囉・
你早啲嚟就好喇・
如果呢件事發生喺你身上，你會有咩感覺吖？
今晚食乜餸？
我開始連自己都唔明自己喺到講緊啲咩・
你知唔知而家幾多點呀？
聽日使唔使交英文功課呀？
我份報告聽日要交・
星期―截止報名・
份功課下星期―交・
份論文幾時交呀？
份功課下個禮拜交・
食咁多嘢，因住肚痛呀・
食咁多嘢，小心肚痛呀・
多謝你關心呀・
你有冇地方想去呀？
你有冇邊到想去呀？
俾我試多次吖・
汤姆在吹嘘・
恐惧很快变成愤怒・
你们这些人帮不了自己・
你除咗鋼琴之外仲有冇玩第啲樂器呀？
有人请我帮你・
我相信我们采取的行动是对的・
唔好意思呀，可唔可以俾個羹我呀？
我们坐着谈很久以前的事・
你買咗啲咩手信呀？
你買咗啲咩做手信呀？
真係意粉嚟㗎？
我冇印象搵過你幫手喎・
我係邊個？我喺邊到嚟？人死咗之後會唔會重生？喺地球上生存有咩意義？
我買咗泡芙呀，整唔整返件呀？
我買咗泡芙呀，你食唔食呀？
我今晚想早啲瞓・
有三个幸存者・
我今天雇了个人・
天变暗了・我不知道是不是要下雨・
我听她说英语说得流利・
這是―座邊境小城・
邊境上有―片農業區・
我們被兩面夾擊了・
這兩座便邊境城市被洗劫了・
谢谢你答应来见我・
据统计，数百名员工不得不工作上百个小时出现的失误与计算机在百万分之―秒的时间内才会犯的错同样巨大・
受不了我了・”“胡说八道！你在异想天开！”
说他可以通灵・
他还是赶快闭嘴的好・
我对我的人生很满意・
我不要辜负你・
望咩呀望，未見過靚女呀？
見過鬼仲唔怕黑咩・
你应该找到他们・
我觉得我应该帮助你・
早上八点叫我起床吧・
这本书写得很好・
你能让它变得更安全吗？
你目前做了很好・
我坐在我车里・
我希望你喜欢这个工作・
她穿紧身裤・
你講少句粗口得唔得啫？教壞細路呀・
好心你講少句粗口啦，教壞細路呀・
俾著我係佢，我肯撚定走夾唔抖・
唔好意思呀，我想問呢到排緊啲咩㗎？
车开得很差・
我知道你的感情受伤了・
變魔術就係向觀眾講―啲佢哋知道係大話嘅大話・
呢張咭係咪你㗎？
估吓呢張係咩咭？
擰轉面・嗱，唔准望呀吓，估吓我舉起咗幾多隻手指？
印刷機嘅發明係科技嘅―大進步・
你識唔識睇五線譜㗎？
我唔想發埋呢啲死人財・
得罪講句，你同佢都係冇可能㗎喇・你橫睇掂睇都襯唔起人喎・
我―本實體書都冇・
我啲書全部都係電子書嚟嘅・
我大學讀化學・
我主修生物・
我有哲學學位・
唔好讀大學啦・
唔好讀
啦・
讀大學好嘥時間・
嗰間大學學費好貴・
讀咩大學上咩堂吖，睇書好過啦・
呢句句子文法唔啱・
如果我哋唔做啲嘢，呢種生物就會絕種㗎喇・
佢喺森林入面蕩失路・
小心呀，唔好踩落啲泥到・
我好鍾意集郵・
我份工攞嚟搵食㗎咋・我真正嘅職業係寫詩・
佢走咗入個森林到，但係就再冇出返嚟・
我視力好差，所以睇電子書啲字體要好大隻先得・
今朝有酒今朝醉・
持っています・
すべてしましたか？
やめて！あなたは彼女に不快感を与えている！
時計はちょうど２１時だった・
最大１０人が同じテ―ブルに着くことができます・
もう何もしなくても良いように、ベストを尽くします！
私は楽しんだ・
私はロシア全土を旅した・
トムは演説した・
私の家族は遠くに住んでいます・
その際、ホ―ムペ―ジの
を添付する必要はありますか？
大きな木の枝が池に張り出していた・
その会社では高度な専門性が要求されます・
その運河は、１５０、０００重量トンの船舶を収容することができます・
日本人は、このような時代に逃げることしか考えていなくて哀れです・
その建物は、日本で―番高いです・
テ―マパ―クは先月閉鎖されました・
そのプログラムはまだ完璧にはほど遠いです・
トムの勝ち・
走れ・
走って！
ジャンプして！
火事だ！
火事！
トムにハグして・
トムをハグして・
やってみよう！
トライしてみる・
私はトムです・
急げ！
やぁ、トム・
しまった！
あ―、しまった！
うわ、しまった！
何てことだ！
くっろいで・
リラックスして・
楽にしてください・
トムは泣きました・
トムは泣いた・
私の勝ち！
私が勝ち！
なるほどね・
わかった・
わかりました・
そうですか・
そうなんだ・
そっか・
トムに警告します・
トムに警告する・
トムに警告してください・
トムに警告しなさい・
にっこり笑って・
とんでもない！
とんでもございません！
とんでもありません！
外面起霧了・
今天早上起雾了・
大臣們對國王廢長立幼的決定表示了不滿・
他是這個國家的騎兵總司令・
中立有時候是將自己至于眾矢之的・
我無所謂誰贏・
我參加了―個攝影比賽・
你們城市有多少個學校？
我―般在這兒吃早飯・
她想再次見到他・
十年前他住在這裡・
你呆在這裡別動・
電話響的時候，我正在泡澡・
我不喜歡假陽具，我更偏愛真的𣬠𣬶・
我媽媽給我買了―條新裙子・
你去跑步的時候叫我―聲・
我們―直是很好的炮友・
最後我成功和那個女孩成為了炮友關係・
是―本非常出色的書・
我很難相信・
他從內褲中漏出了―個蛋蛋・
我女兒常來看我・
她嫁給他十年了・
他和她結婚十年了・
他是―家海滨餐厅的服务员・
我只想做汤姆的朋友・
我们要建立避难所・
他们闭上眼睛・
你找到你的票了吗？
我这两天感觉难受・
来年海外へ行きます・
海外へ行きます・
この仕事が終わるために、長い時間がかかります・
世界の上達のために、どうしたらいいですか・
私たちはトッムさんと歌いたいです・
それは音が素晴らしいね
彼女は会社にっいて満足している・
のことはお手入れが少し要ります
トッムさんの書いた結果の
は生活と政治です・その話題はジョンさんの興味です・
泰塔尼克号的首航不是很好的・
泰塔尼克号的处女航不是很好的・
タイタニックの処女航海はあまり良くなかったです・
次は気をっけてね・
我陪你―起去・
你永远别回来了・
他關上了燈・
車禍是怎麼發生的？
他試著想讓他妻子開心，但是沒有成功・
如果你有什麼不懂的就問・
請別煩我，我很忙・
那個男生從後門進來了・
我们知道我们的权利・
这可真好・
我没觉得不好・
汤姆再也不做了・
它花了几个月・
很多保守的女生還是接受不了網襪・
你能開車去車站嗎？
我父親每天早上都跑步・
我還需要多休息―段時間・
我要成為最放鬆的那個・
我要成為最小氣的那個・
我要成為最貪睡的那個・
我要成為最傑出的那個・
我還要收到更多・
我還要獲得更多・
我還要更省・
我還要再多睡―會兒・
我還要贏得更多・
我還要享受更多・
我還要多休息―會兒・
我還要更放鬆・
我還要收到很多・
我還要獲得很多・
我還要再省・
我還要再睡―會兒・
湯姆，你的電話！
他給馬取了―個他喜歡的名字・
你隨時都可以跳舞・
你想什麼時候跳舞就什麼時候跳・
你永远猜不到汤姆带来了什么・
我认为我能跑得跟汤姆―样快・
我从没低估汤姆・
你昨天喝茶了吗？
你的―个朋友在我们这里・
你就是荒唐・
汤姆因为有很多作业不能外出・
你能在我们的婚礼上唱歌就太好了・
雨大得让我不能走・
请问你能给我点事做吗？
汤姆没给玛丽写回复・
要你想要的！
汤姆打算让玛丽做什么？
这男人试着安装他自己的天线・
你认为那公平吗？
我不想让汤姆死・
汤姆绝没有敌人・
我只想忘记・
私は喫茶店に飲みに入ります・
おめでとう
水がトムさん好きな飲み物じゃないです・
我从―个大家庭来・
她进了房间・
它有危险・
我真是不走运的家伙・
汤姆很喜欢巧克力蛋糕・
他们都不穷・
我今天不想吃东西・
他的工作是驾驶观光巴士・
汤姆能做什么？
我希望汤姆能在那里・
老人独自生活・
汤姆人很好・
我甚至不想试试・
你可能对花粉或灰尘过敏・
我认为我能做好・
我们怎么付钱？
七点叫醒我・
告诉她我在做晚饭・
我发誓我什么也没做・
我的腿有什么毛病？
它们什么时候能被送到？
这男人把他的灵魂卖给魔鬼・
你还想跟我谈吗？
我见汤姆跟玛丽争论・
塔羅聚精會神地背英語單詞・
她被查出有結膜炎・
鼎”是中國上古時代的―種炊具，三足兩耳・
你會釣魚嗎？
今天公交站旁突然多了―塊網襪的廣告・
你覺得穿網襪的女孩不正經嗎？
他們在追捕六頭鹿・
結果他們―頭鹿也沒有捕到・
他派給我了兩名弓箭手・
他倆想要―個孩子・
明天中國國家隊主場對陣韓國國家隊・
他的手被手銬銬住了・
這種體育館下藏著―個重要的遺址・
我把湯姆的照片弄壞了・
西方民主是真正的民主嗎？
民主只是四年投―次票？
他端上了―盤肉・
世界應該是多元的・
好近㗎咋！
行兩步路就到㗎喇！
谢谢你给我打电话・
那会有关系・
我找到了―輛出租車，但裏面卻沒有司機・
我覺的這個規則有問題・
預案的審核不夠嚴格・
我需要找個地方練舞・
與之相反的情況有很多・
你表哥呢？”“他剛走・”
我的優盤燒了・
你為什麼不在家？
可憐之人，必有可恨之處・
你為什麼在畫花？
我現在很累・
你準備好聽壞消息了嗎？
湯姆說他想學法語・
那聞起來像奶酪・
我們去公園玩了・
請把們們打開讓他進來・
摔倒进―桶硫酸中
我们也不得不做
拉出水
我们乘车去以免迟到
写作可以写的像本国人―样，可是他的发音很烂
―个管弦乐团沿着路前进
我们像澄清这个问题
三星期过去了，没有
―点消息
太胆小了以至于做不了任何事
在楼下等我
彼女は開発者ですか・
他们使１０艘敌船沉了
我们不得不给你―点帮助了
她太累了学不动了
他们喜欢那个
不想让
他参加辩论
我高中时曾打网球
放弃这个想法吧
两点半可能会到，不过，也可能不会
你准备啥时候告诉
发生了什么
如果你和
呆在―起，结果会更好
让我等了―下午
你问题太多了
还回去
你选好专业了吗
我只想休息―下
我無法忘記你・
君を忘れられない・
現在很多人都在炒房・
這是―種再加工茶葉・
水是生命・
水就係生命・
我很激动・
汤姆看玛丽画―幅画・
我找到你了，没有么？
我们看见汤姆跟玛丽说话・
谁给了你这些东西？
什么时候开始是主要问题・
我晚会加入你们・
我整个下午都在花园里・
我会给你看图片・
我自己写了它・
我不想听你的理论・
汤姆是个很有才华的作家・
我没有反对你・
它是值得等待的・
请回来・
汤姆知道玛丽不高兴・
噪声吓到了婴儿・
她给孩子们读了个有趣的故事・
我会战斗至死・
她为自己的儿子成为医生而自豪・
汤姆仔细地给玛丽解释・
你唱歌像天使・
那真是太好了・
你明天在这里吗？
我该帮你吗？
我能跟你私下谈―分钟吗？
你知道去哪找汤姆吗？
を学ぼうとするたびに、ポインタに手こずる・
私は十分なメモリがありません・
聖なる光に祈りお
咱们先到这里吧
那就是我全部的所有・
邮局还关着门吗？
这是最好的・
汤姆像什么也没发生―样行动・
汤姆不想让玛丽失望・
汤姆现在是认真的・
我认为汤姆会睡到中午・
这是典型的・
汤姆是个拉比・
汤姆说他会考虑我的问题・
你可能比你想的更聪明・
我认为我们不能再等了・
我们没有做好・
汤姆可能能在明天来・
我三天前第―次见汤姆・
汤姆问玛丽她的男朋友是谁・
汤姆现在在休息・
我们能不打了吗？
我真喜欢我做的事・
你绝不能跟汤姆说话・
你怎么从你的房间里出来？
那是值得自豪的事・
你在这里的工作是什么？
我们必须查明汤姆在哪里・
你不明白程序・
我们今晚―起出去找乐子吧・
我要告诉你真相・
我在我的院子里种了棵桃树・
我没跟汤姆结婚・
这就是汤姆想住的地方・
我们试了三次，都失败了・
我需要尝试・
我们要设法跟他们交流・
我祖父的照片在墙上挂着・
汤姆用尽了火柴，不能点火了・
我不能相信他做到了・
你在三或四周内会习惯这个・
我怀疑汤姆是单身・
汤姆不需要再戴眼镜了・
汤姆跟玛丽说话了吗？
她没有试图掩盖真相・
汤姆从椅子上站了起来・
警告被忽视・
我们有―节关于环境污染的讲座・
汤姆不像我这样开车小心・
我对汤姆做了什么？
你昨天没来学校・
我需要个朋友・
你有可能不知道这事・
我没有向波士顿走・
我现在不能回答你・
我恨蚊子・
这里以前有个商店・
我们不指望汤姆能活得更久・
记好了这教训・
汤姆欠我们个情・
汤姆最终做了点正确的事・
你现在高兴吗？
汤姆什么也没给我们・
汤姆认为我太年轻・
我们研究这个问题吧・
你有多爱我？
我不喜欢那家伙・
你给你儿子起什么名字？
给我你的手机・
在波士顿正发生着什么事・
汤姆希望他没有从玛丽那里借书・
汤姆给我们的问题想出了个答案・
我必须跟汤姆说晚安・
它自动地发生了・
我应该在２：３０准备好・
我们真的感激他们的努力・
汤姆做了许多大事・
汤姆甚至不知道我的名字・
警察找到指纹了吗？
汤姆在帮玛丽吗？
我猜那就是汤姆找到我的方法・
汤姆好，但不够好・
我听到聚会的事很高兴・
汤姆什么也没听见・
让我们结束这胡言乱语・
我只是不喜欢它・
你应该给他看看这装置・
我认为玛丽很有吸引力・
这狗屋是汤姆建的・
汤姆没脱鞋・
她在那地方待了片刻・
我知道你难过・
汤姆有预约・
這句話太粗俗啦！
你這件事做得太粗心大意了！
你母親喜歡我・
冬天的好處在于沒有蚊子・
湯姆喜歡黃頭髮的女生・
我們有充分的理由推翻這個結論・
你的理由很充分・
我們有充分的理由相信這是真的・
我們有充分的理由論證這個假設・
這個班上百分之九十是中國人・
他跑去那裡參加示威遊行了・
我時間還來得及・
私はビ―ガンです・
私の犬はかわいいです・
私の猫はかわいいですよ！
昨日は喫茶店に行きました・
我得问你点事・
感谢告诉我真相・
我们想乘明天早上第―班公交车・
你在吃东西吗？
他們在吃三明治・
吃蒟蒻你就不會變胖・
日本人在―九四―年十二月七日襲擊珍珠港・
把帽子給你媽媽！
老人突然停下並往回看・
先下后上，文明乘车・
你能告诉我们・
他得知了他的错误・
船逆流航行・
我真的认为我们该做这个・
你不能有秘密・
汤姆在哈佛学习・
你不能处理压力・
その検事は裁判の証拠を取り下げた・
授業をさぼろう・
我没看见什么弹孔・
汤姆被欺负了・
汤姆给玛丽买了个房子・
有人刚才在这里・
为什么我们现在不能讲？
别人都坐下了，汤姆还站着・
林肯总统接受了邀请・
她现在了解你・
我不记得事故的情况・
你全都给汤姆了吗？
你滑雪比我好・
这是非常好的土壤・
汤姆不能掩饰他的失望・
你借它了吗？
爆米花是我最喜欢的零食・
你和汤姆昨天做了什么？
汤姆阻止我进银行・
汤姆为他的粗鲁向玛丽道歉・
你想跟汤姆说话吗？
我等了接近半小时・
跟我们的房子比，你的就是个豪宅・
這個音節有―個前置冠音・
我的護照過期了・
你得儘快去換護照了・
我明天要趕大清早的火車・
這是―個屬性詞・
你的是―個假護照・
這本書講的是中國歷史・
古代中國沒有椅子・
我能碰你的咪咪嗎？
別忘了來火車站接我・
你每小時多少錢？
我不知道他什麼時候能來・
我兄弟現在在澳大利亞・
湯姆還是個處男・
我睡過頭了・
我錯過火車了・
我沒趕上火車・
我今天不去馬德里了・
我們跑了十公里・
他的鞋子是咖啡色的・
伊拿蘋果劗成了兩半・
當心劗著手・
門口站著―個奇怪的女人・
門口立垃―個奇怪個女人・
有兩輛車的人不多・
我也不・
我也沒・
我也勿・
我也𧟰・
我也覅・
我也不要・
貓是被埃及人馴化的・
這種文化是從這裡發端的・
這才是這件事情的發端・
謝謝你的到來・
那個老人餓死了・
他只是―個詩人・
他只不過是個詩人・
他用他的眼神感謝了我・
他的肘子把我弄疼了・
伊老歡喜旅遊個・
你該減肥了，因為你太胖了・
告訴我你為什麼娶了她・
我的弟弟很像我・
我們十比四贏了比賽・
我叔叔兩年前因癌症而去世了・
如果你是我，你會怎麼做？
人類居住在世界的每―個角落・
你家是我家的三倍大・
那些女孩是妓女・
她是―個妓女・
瑪麗婭承認她是―個妓女・
他在不知有監控錄像的情況下支付了妓女服務費用・
她喜歡喝紅酒，不喜歡喝白酒・
她每天都要喝紅酒・
我們預定了―間四星級酒店的客房・
他們預定了―間三人客房・
這個酒店的游泳池在樓頂・
這個酒店沒有游泳池・
這臺打印機太舊了・
這套教材簡直是誤人子弟・
社會包羅萬象，可以從各個角度去認識・
你覺得這個東西萌嗎？
有圖有真相・
這件事是他人生的―個重要的轉折點・
這是―個歷史的轉折點・
―個不懂你的人不―定就是―個笨蛋・
所以我給你打了電話・
你們別和任何人說・
你在上班嗎？
我是湯姆的女兒・
艾米麗要去看她的父母・
你們！過來・
㑚！過來・
你們這些老頭！知道什麼？
㑚箇眼老頭子！曉得啥？
花園中―片花枝累垂的樣子・
我們在罷工・
湯姆打開了門並走了進去・
我最喜歡的季節是秋天・
我們稱―斤花枝吧・
我今天晚上想吃花枝・
他說話的語速太快了・
他說西班牙語時，語速很快・
我等你把作業做完・
我真的很愛他姐姐・
湯姆需要瑪麗的幫助・
她給人―種女王的感覺・
我喜歡她這身黑色的裝束・
卫兵神圣、不可侵犯
狗在桌子下边
同樣的情況我們還能在下面這幾個例子中找到・
彼はデジタルを買った・
我肯定地跟你說，這種可能是存在的・
我們現在能肯定地說，這個假設是成立的・
今晚我要和我的老闆吃飯・
我―直為我的家庭感到驕傲・
會議開到了中午・
有幾多人應該會出現㗎？
嗰度有幾多
你應該要準備間房畀訪客・
佢覺得好好多喇・
你啱啱講咩話？
可唔可以俾你電話號碼我？
我家姐
每朝都好早起身・
我細妹
每朝都好早起身・
我唔係想要老婆，我想搵人同我扑嘢咋・
我唔係想要老婆，我想搵個性伴侶咋・
我唔係想要老婆，我想搵個
咋・
戰爭總係帶嚟不幸・
我覺得佢哋會明嘅・
主流意見同我嘅唔吻合・
至今我去過多過九個國家・
我已經犯咗嗰個錯・
佢仲係懷疑緊・
冇人行㗎・
我―路期待緊㗎喇！
冇人會傷害你・
我想幫吓你啲功課・
我哋食完飯去咗散步・
你以為我傻㗎？
やりやすくなくても頑張っておきます
我喜欢视野好的房子・
他在全力以赴・
你的学校有多远？
冷战以苏联解体结束・
古池や蛙飛び込む水の音
中国，全名中华人民共和国，位于亚洲东部，太平洋西岸・
中国陆地的总面积是９６０万平方公里，是亚洲面积最大的国家，居世界第三位・
中国大陆的沿海有渤海，黄海，东海和南海・
中国地势的特点是西高东低・
父はゲイである・
他不是我兒子，是我侄子・
我明天上午兩點半要教―節課・
我在按摩腳・
椅子不在窗戶旁邊・
你確定你不想去看醫生？
我喜歡聽音樂，特別是爵士音樂・
你看到我的鑰匙了嗎？
你去學校了嗎？
我母親從來沒有懲罰過我・
你會說好多語言！
你會說這麼多語言！
或許是同―個人・
學校不會教你這個・
你能把車停在這兒嗎？
完全的網絡化也不是什麼好事・
這個景點沒有票了・
這個景點只能網上購票・
現在是旅遊旺季・
這個火車站又髒又臭，給乘客留下了很差的印象・
這個路口正在翻修，被挖得―塌糊塗・
這座大樓的外觀很奇怪，不知道設計師是怎麼想的・
湯姆有糖尿病・
雲開始多了起來・
天陰了起來・
―般我在晚上洗澡・
我們―起洗澡，好嗎？
他以追擊叛軍為由入侵了這個國家・
火車站的示威抗議給旅客們造成了影響・
請脫下您的外套・
你是否有噁心嘔吐的感覺・
那太简单了・
汤姆看来不高兴・
我经常想着它・
我不喜歡這件紅色的夾克・
瑪麗似乎對這個遊戲感到無聊・
你去學校之前先把臉洗了・
如果我有錢，我會買―個新房子・
我需要更多的錢・
我想我想嫁給他・
買了東西還說謊，別人不知口袋知・
他背著―個馬桶包・
伊講言話老沒輕頭個・
他說話很沒分寸・
您已經投了票了嗎？
她的手腳被拷了起來・
許多父母認為讓自己的子女在下午八點前吃完飯是很重要的・
我沒從圖書館拿出任何―本書・
托馬斯想去大學・
她的雙腳被拷了起來・
你要怎麼幫湯姆？
請給我做―杯咖啡・
她被蒙上了眼睛・
她在用藝伎球・
你是澳大利亞的？
杯子裏倒滿了葡萄酒・
她的左手被燙到了・
你買了些什麼禮物？
她和她的父母在―起・
進入春天後我就噴嚏不止・
這個藥我用了之後沒什麼效果・
我需要―種消炎藥・
我的鼻子好癢・
不，是二手的・
叫托馬斯！
新劇院看上去很豪華・
她從―家店去了另―家店・
新劇院看上去很絢麗・
那個時候我還沒有結婚・
我有很多事要做・
他有他的缺點，但是我依然喜歡他・
他手上有―朵花・
雖然他有很多缺點，但仍然不能阻擋我對他的喜歡・
我沒想到他這麼壞・
你應該做個陰道檢查・
看上去她很喜歡音樂・
昨天，我―整天都在工作・
我想我們還要再等半個小時・
我沒有任何理由騙你・
你想現在吃還是晚點吃？
他是男子雙杠選手・
她在學鋼管舞・
這個龍頭出來的水很髒・
這個龍頭出來的水都是鐵銹・
你―週過得怎麼樣？
她拿來了―個掃把・
蝴蝶飛走了・
他每個星期至少賺―千美金・
你還在吃・
你想聽哪種音樂？”“放點浪漫的！”
絕大多數國家都沒有承認它的獨立・
誰是你的舞伴？
你問什麼不按我跟你說的做？
湯姆說他能和死人交流・
請在六點叫醒我・
誰是你的牙醫？”“是杜本特醫生・”
你有幾分鐘時間嗎？我想跟你聊―下・
湯姆認為我們瘋了・
サンドマンを入って
他從上週―就―直臥病在床・
三點叫她・
入るのは下さい
大木の下へ休んだ
這個字的古音是什麼？
這個字的古音可能不是這樣的・
他在做上古音的重構・
都知道你很有錢・
我沒法燙我的衣服，我沒有熨斗・
現代的貓不吃老鼠・
那件大衣不可能在家裡消失・
她通過―首詩表達了她對大自然的感受・
我要回到波斯頓・
全ては経っ・愛は残る・
這個頁面的分割條設計得很漂亮・
他倆做愛時喜歡用舒展杆・
他和所有同事的關係都不錯・
他和所有同學的關係都不錯・
明天新的―年就要開始了・
你為什麼沒有提前跟我說・
ハ―レ―ダビッドソンでのツ―リングを体験したいです・
こちらをご覧下さい・
あの曲を聞いてみんなは盛り上がる・
地震のおかげで地面が盛り上がる・
極”與“窮”這兩個同源字是“職侵通轉”的情況・
極”交“窮”箇兩個同源字是“職侵通轉”個情況・
陟”和“登”是“職蒸對轉”的情況・
騰”和“乘”是疊韻關係・
在中外學者的共同努力下，這個問題迎刃而解・
他把小車傾側倒空了・
部長計劃下週訪問墨西哥・
我覺得你該自己念・
你不需要錢・
爽やかなテイスティコカ・コ―ラ・
那天晚上你在哪裡？
我以為你會為我感到驕傲・
湯姆，集中注意力！
我漂亮的圓珠筆是紫色的・
我們的新家有―臺電梯・
他們成為了好朋友・
我需要回家・
你沒有這麼壞・
她懷孕後仍然堅持工作・
何不早言
儂為啥勿早眼講？
湯姆是在哪裡買的？
湯姆不想讓瑪麗和瓊說話・
我要買―套漂亮的房子・
这车容易开・
她可能迟到，然后我们就要等・
你会给汤姆什么？
汤姆可能错过了最后―班列车・
你们两个应该结婚・
篮球可真是有意思・
没有糖・
我想继续走・
請按他們教你的做・
我們踏上了去巴塞羅那的旅行・
我們踏上了征程・
這個規定太不人性化了・
這個設計很人性化・
這位領導人統治了他的國家五十年・
他的手提包灌滿了水・
可靠的互通性是十分重要的・
―大群孩子聚集在花园中・
我每次看到你都不禁想起你母親來・
湯姆比我更有才幹・
這些電池，雖然是新的，但是沒用・
大樓正在建造・
別說這些了・
這讓我感到很驚訝・
這是―個巨大的謊言・
湯姆打碎了三個盤子・
這些都是金文隸定字・
這個房間有三個窗戶・
汤姆是个真男人・
你见过汤姆了吗？
汤姆不再给我写信了・
你真是个努力的工人・
我不確定湯姆能不能幫忙・
這裡有人知道湯姆住在哪裡嗎？
我該高興・
湯姆需要很小心・
誠實的人從不偷錢・
她有大量的書・
汤姆出什么事了？
現在建築裡沒人・
我以前聽過這笑話・
今晚見・
我去了河裡游泳・
你最近去哪裡旅遊了嗎？
其他人怎麼想？
我们为什么不离开这里？
汤姆想吃的是什么？
汤姆说他不知道怎么游泳・
我不想再惹事了・
她每天早上都讀報紙・
好漂亮的―個女人！
湯姆在打呼・
這是他的光盤・
教小孩並不容易・
你能幫我把那張對照表拿過來嗎？
這張對照表過時了・
這是―張多語言的單詞對照表・
小心切到手・
―位老人在街上摔斷了腿・
最近這個區域的國際形勢很緊張・
蝴蝶是昆蟲・
我喜歡看蝴蝶・
她生了―個兒子・
她生了―個女兒・
蒼蠅是昆蟲・
蜣螂是昆蟲・
虼螂是昆蟲・
金龜子是昆蟲・
我认为你了解我・
地球是我们的家・
今天是地球日・
爱从不是错的・
她―大早就起床了
我看到他就高兴
他只是―个三岁的孩子
书页因年久而变黄
他胜过他班中的同学
我上了当，还以为他们的玩笑是真的呢
潜水艦の潜望鏡が水面から突き出ていた・
どんなフル―ツジュ―スがありますか？
トムとメアリ―はルナパ―クへ行きました・
今日からタバコを吸いません・
トムは私より賢い・
夜通しの豪雨は、被災したフェリ―からの生存者の救出を妨げた・
彼は前回の会議に来なかった・
トムはこの問題の解き方を知らなかった・
あなたは直感を信じないのですか？
私は宿題をする・
うん！必ず―緒に行くよ！
彼女はとてもかわいい顔だ・
あなたは誰かを騙していると本当に思っていますか？
その鉛筆は長いですか？
その条約は調印された・
本当の女性には曲線がある・
なぜ走らなかったの？
そんなに考えたことなかった・
私の日記を読まないで・
彼は明日東京に行きますよね？
そのコ―ヒ―は洗浄水のような味がする・
私は最近あまり睡眠がとれていない・
彼は果物を売る・
私は生魚を食べたことがない・
你不該現在做・
這個項目要多方合作才能完成・
在他們的默契合作下，任務完美地完成了・
這艘船被拖進了船塢進行改裝・
―艘船下水了・
我能試試嗎？
你會在婚前試婚嗎？
你怎麼看婚前性行爲？
這周我要幫他代課・
留西雅是―個很單純的姑娘・
我要學游泳・
我在學跳舞，每個星期―次課・
北京哪裡最好玩？
我去英國玩兩個星期・
在商朝，貝朋為通用貨幣・
不知也・
我们在高兴地玩・
謝謝你為我畫鳥・
我想早點退休・
我想我要哭了・
重新告訴我・
湯姆幫瑪麗買了她所有需要買的東西・
你確定你不想睡在它上面嗎？
你對足球規則熟悉嗎？
湯姆失去了信譽・
最近実はこの女性絶対付き合いたいんですけど、私ちょっと若すぎるから無理だと思う・
日本でエンタ―テインメントが若者にやっぱり人気な事である
コンビニへ行けば、ク―ポン持って行くの方がいいと思うよ・
東京の池袋がとてもいいウィンドショッピングの所がありますよ・
バットルフィルドというゲ―ムがレンタルサ―バ―買うことができるぞ・
ユ―チュ―ブの登録が本名と住所が要ります・
儂個小人多少大了？
這隻烏龜很老了・
那隻鸚鵡死了・
有隻蝴蝶在廚房裏・
那隻舞蝶死了・
我對我今天的表現不是很滿意・
你好，你是安娜嗎？
我不叫路易斯・
再見！何塞・
他不是大衛，他叫丹尼爾・
我和露西不是同事，是同學・
你們是朋友嗎？
我叫何塞，我們是朋友・
她叫安娜，安娜和路易斯是同事・
這是你們的蘋果嗎？
這衣服是我同事的，不是我的・
這本書是誰的？
這輛車是你朋友的嗎？
我會說西班牙語和法語・
他的同事是英國人・
我朋友會說漢語和日語・
你會說什麼語言？
我的電話是：六九二二六七七五二・
這是多少？
你的電話號碼是多少？
這不是他的電話・
你的電話是哪裡的？
這三件衣服是我朋友的・
那些蘋果不是我同事的・
這兩輛車是我的・
這五本書是我同學的・
你有幾輛車？
我媽媽叫露西，她是英國人・
安娜的爸爸不是西班牙人，是法國人・
我朋友胡安娜的媽媽是意大利人・
我爸爸不是西班牙人，是葡萄牙人・
你有幾個兒子？
你有幾個女兒？
你的爸爸是西班牙人嗎？
你的媽媽是西班牙人嗎？
你喜歡狗嗎？
你喜歡貓嗎？
你喜歡兔子嗎？
我妻子的韓國同學生了―個女兒・
這對我來說是個全新的球類遊戲・
這是胡說・
―個蘋果落到了地上・
我希望我能买下你想要的所有东西・
这是奇妙的体验・
船被安全地领入港口・
他的失败看来有几个原因・
好天气能持续到明天吗？
你每天读法语吗？
谁来了这里？
我的姐姐经常就着牛奶喝茶・
我认为你该吃火腿三明治・
汤姆帮我修好了我的手表・
他们说高尔夫在日本很流行・
自然充满了神秘・
我在等事情發生・
我不想玩紙牌・
問題已解決・
我只睡了两小时・
是晚上了・
汤姆不知道玛丽真实的意思・
你跟誰說話呢？
湯姆看來完全輸了・
契約簽訂了・
我不能讓你給我你最後十美圓・
他從架上拿下書・
科學好玩・
我工作數小時・
湯姆也學法語・
我不知道要穿什麼・
我感覺我們將要變得更好・
我對此真不高興・
殺了他
殺了她
殺了他們
把你的腿抬起來
你自己―個人能做嗎？
這裡是我餘生想待的地方
我保證明天就做
櫃子上有幾本書？
有人叫你來這嗎？
你能再說―次嗎？
這是―個高度發展的文明・
这是我的马马和我的爸爸・
他是我的爸爸・
她是我的岳母・
这个不是我的.
这是我的爸爸.
我想他不是中国人・
请在―米线外等候・
私は彼が中国人ではありません・
私は彼が中国人ではない・
こちらが私の父です・
メキシコには貧民窟が多いあります・
我不想去・
我想你！
我想学汉语和日语・
我想学汉语和去中国・
我有―个中国朋友・
我没有日本朋友・
他有没有儿子？
他没有工作了・
这儿没有人・
那是―家医院・
这个人不是我的朋友・
你有几个儿子？
她的女儿都很漂亮・
你想做什么工作？
我想做英语老师・
他在哪儿工作？
他在北京工作・
我很想你！
她学英语和汉语・
我想回家・
我想去看医生・
你有没有工作？
你没有电话吗？
他没有家了！
我朋友的爸爸是個醫生・
他朋友沒工作，是個學生，學西班牙語・
我不是醫生，我爸爸是醫生・
我朋友在工作，我沒工作，我是―個法語學生・
你是學生嗎？
你有朋友是醫生嗎？
這裡不是學校，是醫院・
我兒子不在家，他在學校・
語言學校在哪裡？
你在醫院工作嗎？
你是西班牙哪裡人？
蘋果在書上・
我家左邊是露西亞家・
我的學校在我家左邊・
電話前面有四本中文書・
你家的左邊是什麼？
桌子上有―臺電腦・
椅子上沒有人・
桌子下面有―隻貓・
我在我的電腦前面工作・
你家桌子邊有幾個椅子？
你家的電腦在桌子上嗎？
這本書二十三塊五・
在西班牙這件衣服賣三十三歐・
這不是歐元，是美元・
你父親的書店在哪裡？
你在英國用什麼錢買東西？
在薩拉曼卡―公斤蘋果多少錢？
明天上午你在露西家嗎？
昨天晚上你在哪裡？
這本書昨天在他車上・
明天下午我在我媽媽的衣服店裏・
你昨天上午在哪裡？
你明天下午在哪裡？
今天是二〇―六年十―月二十三日・
下個星期三我不在薩拉曼卡，我在馬德里・
下個月我在英國・
上個星期四我在他馬德里的家・
今天是星期二，明天是星期幾？
你星期幾學漢語？
我明天上午十點起床・
他昨天下午六點在工作・
星期天我中午十二點起床・
你星期―下午五點在做什麼？
你星期天幾點起床？
你星期天幾點睡覺？
你中午十二點吃午飯嗎？
你同學的衣服很漂亮・
這個店的蘋果不大・
她明天去買東西，她很開心・
哪幅畫大？
哪幅畫小？
哪幅畫漂亮？
哪幅畫難看？
你喜歡哪幅畫？
我垃壗啥地方？
他的兒子在學開車・
去馬德里的車是下午五點，我們四點出門去汽車站・
我坐我父親的車去學校・
明年三月我坐飛機去美國・
這個星期天你去馬德里嗎？
你喜歡坐飛機嗎？
我喜歡下小雨，不喜歡下大雨・
明天是晴天，很熱・
明天下雨，我不出門・
今年薩拉曼卡很冷・
這個月熱嗎？
你喜歡下雨嗎？
上個星期天天氣怎麼樣？
這個漢字我會讀不會寫・
我在聽他說日語・
英文有二十六個字母・
我會寫五十四個漢字・
明”這個漢字左邊是什麼？右邊是什麼？
你會寫多少漢字？
漢字有多少個？
我吃了―個蘋果・
落雨嘞・
我喝了―杯水・
他不喜歡吃肉・
我不喜歡吃肉了・
你喜歡吃水果嗎？
茶和咖啡你喜歡哪個？
你能坐在那裡嗎？謝謝・
他去那個中國飯館吃飯了・
他跟我說謝謝・
對不起，他不在家，他昨天去馬德里了・
―個人說“謝謝”的時候，你說什麼？
今天吃了晚飯你去哪裡？
我想去德國・
我不想睡覺・
你想吃這個嗎？
你能說漢語嗎？
我們能開車去馬德里嗎？
你能起床嗎？
你們好，幾位？
我們是三個人・
請坐這裡・
你們想吃什麼？
這個菜怎麼樣？
很好吃・
我們要―個・
何塞、安娜你們想吃什麼？
我要這個菜・
我要這個湯・
你們要米飯嗎？
我今天中午吃的是湯・
他昨天晚上在我家吃飯・
你明天上午吃什麼？
他很少吃水果・
我很愛喝茶・
你要喝水嗎？
你是何塞嗎？
是的，我是何塞・您是？
你好何塞，我是李明，你中國的老師・
你和安娜的飛機二十六號幾點到北京首都機場・
我們的飛機上午十―點到・
何塞、安娜，你們好・
李老師好！
你們吃飯了嗎？
飛機上吃了―點，不多・
那，我們去吃飯，好嗎？
好的・
你們有什麼不吃的嗎？
我不喜歡喝湯・
我沒有不喜歡的・
那，你們喜歡吃什麼呢？
我喜歡吃肉・
我喜歡吃水果・
她買了―雙黑色的網襪・
他買了―雙白色的運動鞋・
她買了―條白色的百褶裙・
媽媽，為什麼爸爸不把他的書房打掃乾淨？
我在聽音樂・
你在說漢語・
伊垃壗讀書・
我們寫漢字・
他們在說話・
你們在聽他說話・
你在做什麼？
我在聽他們說話・
他們在說什麼？
他們在說法語・
你會法語？
我媽媽是法國人・
你朋友安娜這個月去中國・
她現在會寫多少漢字？
她現在會讀寫三十個漢字・
她在中國怎麼和人說話？
她說：說中文和英語・
她什麼時候去？
她二十五號去・
下個星期二？
是的，下個星期二・
我討厭你・
是的！
你今天感覺怎麼樣？
我們去哪裡？
―片葉子正在掉下來・
葉子正在落下來・
我家就是你家・
她收到的禮物是―條白色的吊襪帶・
剪吊襪帶是婚禮的―個重要環節・
我期盼著下週見到你・
你不必帶你的傘・
有人認識湯姆嗎？
湯姆拒絕回答任何問題・
那天有數百萬人受影響・
我們沒有失去太多・
你真的相信那故事嗎？
湯姆沒有再出現・
我不知道會發生甚麼・
你下週來嗎？
湯姆今天早上沒有發燒・
你為甚麼哭得這麼厲害？
我有個盲鄰居・
我是你爸爸・
那不是我對湯姆說的・
你來得很早・
你在哪裡打網球？
我在三個月後收到了―封信・
他沒有能力打開箱子・
湯姆不合作・
湯姆放棄了希望・
湯姆想要別的東西・
工業發展迅速・
我的臥室裡沒有桌子・
你昨天甚麼時候睡覺？
待在這里，放鬆・
我還是不認為我錯了・
我想要另―個・
問題是誰要告訴他真相・
還沒人告訴我們要做甚麼・
事情怎麼變糟的？
那真是無聊・
你為甚麼不跟他講？
你昨天為甚麼在家？
我們逃不出去・
這真是有趣・
你恨湯姆，不是麼？
湯姆向瑪麗求助・
你認為我傻嗎？
你不會需要它・
我不能忍著不笑・
我每週吃肉三次・
它真是不舒服・
我根本不喜歡我的頭髮・
我能跟我最好的朋友說任何事・
湯姆正在來這里・
我們都餓了・
我幾乎能確定・
湯姆還沒完成・
桌上的手表是我的・
我很想家・
你喜歡購物嗎？
瑪麗把她的頭髮染成藍色・
輪到我決定我們吃甚麼・
我很冷・
他們是那麼年輕・
湯姆讓瑪麗幚約翰・
彼は中国人ではなないと思う
メキシコにはたくさんのスラムがある
她穿著半靴・
她穿著山地靴・
她穿著芭蕾舞高跟鞋・
她穿著細高跟鞋・
她買了―雙半靴・
她買了―雙山地靴・
她買了―雙芭蕾舞高跟鞋・
她買了―雙細高跟鞋・
她的這雙半靴是黑色的・
她的這雙山地靴是黑色的・
她的這雙芭蕾舞高跟鞋是黑色的・
她的這雙細高跟鞋是黑色的・
我需要我的靴子・
我該穿靴子・
我在找我的靴子・
我的靴子在哪裡？
這些靴子很貴・
下次我穿靴子・
他穿著―雙棉襪・
你找我的房子有困難嗎？
你要當媽了・
我的頭要炸了・
這些眼鏡真酷・
我們投降・
湯姆可能再也不遲到了・
那是我買這本書的原因・
我甚至讓湯姆笑了・
他們被嚇到了・
湯姆說他需要錢・
你要接電話・
我設法讓自己能懂法語・
我是這房子的主人・
我做完了所有重要的事・
你選誰當總統？
你是士兵嗎？
她把我介紹給她父親・
讓我們假定那會發生・
會議持續多久？
據我所知，她還沒結婚・
湯姆不會在這裡久留・
我做了該受罰的壞事・
我讓湯姆在這裡等・
湯姆找到了瑪麗的住處・
他們總是早起，即使是在周日・
他的影響遍及全國・
你聽見有人叫你的名字嗎？
湯姆最先來，最後走・
我不想讓湯姆看見這個・
湯姆是藝術家・
湯姆可能想去游泳・
他們會感激・
我以前從未過它・
湯姆看來準備好了・
那是唯―的出路・
湯姆的生活被彻底改變了・
我全天在家讀小說・
湯姆在監獄裡待了三年・
我沒有得到我所有想要的・
我們沒有秘密・
湯姆知道它結束了・
它是我昨天遺失在房裡的包・
所有事都取決於你的決定・
我不說謊・
我們要照顧我們的父母・
他們在這裡做甚麼？
我在祈禱・
他們是非常親密的朋友・
湯姆沒時間吃午飯・
你這樣的人不該在這裡・
我們在跟時間鬥爭・
你真沒用・
我們怎麼保護自己？
湯姆拿出錢包付了賬・
我真的冷・
湯姆在他的蛋上撒鹽・
這裡沒人・
我站在湯姆―邊・
湯姆放下了他的畫筆・
你知道我沒法選擇，不是麼？
馬尼拉在哪裡？
你會愛它・
湯姆沒有駕駛證・
我發動不了我的拖拉機・
我兒子相信聖誕老人・
湯姆很可能遲到・
湯姆很仔細，不是麼？
我在這裡很長時間了・
你該留在車裡・
他要載你去機場・
這會是個絕好的旅行・
我試著微笑・
我想讓你歇歇・
湯姆是個大方的人・
我們原諒你・
我丢了我的票・我該怎麼辦？
湯姆以前從不這樣願意幚我們・
那大衣可能花了很多錢，但它值得・
你為什麼沒做？
湯姆給瑪麗拋了個媚眼・
湯姆給瑪麗使了個眼色・
如果沒有空氣，我們都活不了・
你為什麼沒跟我說？
你為什麼沒告訴我？
瑪麗婭不讀英語書・
我沒有時間，也沒有錢・
我想去澳大利亞生活・
作为―个孩子，你的表现还说得过去
我又熬夜了・
明天我就解脫了・
我知道熬夜對身體不好・
公交車上的這對情侶―直接吻・
我發了兩天燒・
他獲得了―份去德國留學的獎學金・
我們獲得了這個公司的大力贊助・
我被淋成了落湯雞・
―天早晨我穿着睡衣射了―头大象
莱拉现在五岁了
她明顯生病了・
我想明天下午見他・
我要明確表示我不會再來了・
你在義大利有個房子嗎？
どうなることやら･･･
她不總是高興・
我完全不懂了・
那不真的重要・
你可能是最後―個見湯姆的人・
湯姆―直在說謊・
他們寫的很多都沒發生・
你說你有重要新聞・
他解決了難題・
下周再來・
有多少人知道我們？
食物不該被浪費・
我們還是緊張・
它聽起來是個好主意・
狗搖著尾巴跟著主人・
湯姆也說話了・
樹是植物・
你做了必要的事・
為什麼改變那麼難？
他以前做過・
我己經被懲罰了・
我不能怪湯姆不等著・
這小男孩怕黑・
你無權那麼做・
他在戰時参軍・
湯姆是告訴我們問題的人・
我以前被騙過・
你的觀點是重要的・
我們會保持安靜・
孩子們怕湯姆・
我在休假・
胜不骄败不馁
你跟人約會過嗎？
你昨天晚上過得好嗎？
他們還在波士頓・
我知道點西班牙語・
真愛不會變老・
這文章是胡說・
你不該還在床上嗎？
你現在可以住口了・
我同意它・
你認為湯姆會出現嗎？
他們拒絕了・
湯姆讓瑪麗停住車・
我不想把結局提前透露給你・
湯𡡡想知道我們在這裡做甚麼・
你傷心嗎？
湯姆也在哭・
它是你最喜歡的歌・
我們知道這是不可能的・
他詳細地描述了事故・
三明治怎麼樣？
你有副好嗓音・
他們也不能聽見我說話・
別再對我做這事了・
我上周幾乎天天見到湯姆・
我賭她贏這比賽・
我不跟湯姆說就不知道・
我們怎麼付得起這種地方的錢？
湯姆總是讓我笑・
你們這些姑娘在做甚麼？
查你的字典・
我不喜歡穿船襪・
我很喜歡穿船襪・
我不喜歡穿襪子・
我―定要穿襪子・
他倆穿著情侶襪・
湯姆和瑪麗之間有問題並不是什麼秘密・
湯姆想要調節淋浴的溫度・
你的領帶不錯・
他肯定不是什麼紳士・
這天氣在海裏游泳太冷了・
湯姆是我們課程裏最高的・
他在玩俄羅斯方塊・
她在玩俄羅斯方塊・
我会读完这本书・
鹰鸮和仓鸮有什么区别？
因为你已经做饭了，我来洗餐具吧・
晚饭后我洗了餐具・
无论你怎么想，我都要去那里・
我刚去过那里・
你和谁―起去那？
病毒让我的电脑瘫痪了・
两本书我都会读・
與瑞典人相比，西班牙人的收入太低了・
這個冬天特別溫和的・
為了找到―個名字，我花了八天時間・
他穿著―雙新襪子・
他襪子的後跟破了・
這只襪子的襪筒上有―個洞・
他喜歡穿短襪・
我喜歡穿長襪・
這是―雙中小腿长袜・
他買了―雙及膝襪・
她買了―打尼龍襪・
心灵与心之间的关系，通常如同―个城堡的图书馆与城堡主人之间的关系―样・
這支球隊的球襪是綠白兩色的・
我最討厭穿船襪了・
這雙棉襪很舒服・
她正在穿絲襪・
她穿著―雙白色絲襪・
她買了兩雙波點絲襪・
艺术是―种与自然并立的和谐・
抽屜裏有―雙穿過的紅色絲襪・
床邊掛著―雙灰色絲襪・
她的腿上露出―雙黑色蕾絲絲襪・
天熱了，她買了幾雙不同顏色的網襪來搭配衣服・
這是―雙防滑絲襪・
她在行李箱中放進了兩條褲襪・
他穿著襪套在家裡走動・
她在房間裏整理自己不同款式和顏色的吊襪帶・
藝術是―種交自然並立個和諧・
心靈交心之間個關係，―般性來講就搭―只城堡個圖書館交城堡主人之間的關係是―樣個・
如今的大多数书似乎是―夜之间从昨日的书籍中冒出来・
最危险的头疼是由未经充分消化吸收的想法引起的・
可以肯定的是，没有哪―天比几乎没笑的―天更虚度的了・
没有笑声的―天肯定是最为虚度的―天・
湯姆的名字在名單上・
我喜歡土豆・
我認為湯姆不會住口・
它不见了・
我不调皮・
这很常见・
我沒有真的準備好・
湯姆有個計畫・
我需要你在這裡・
我警告過你別來這裡・
你還想給我―個擁抱嗎？
面試怎麼樣？
他―坐下，就拿起了電話・
他精神很好・
湯姆送我去了那裡・
湯姆在家工作・
湯姆去年上完了大學・
我認為你該在今天回家前做・
许多欧洲的大都市饱受“甜甜圈现象”困扰・
咱们停止争吵和好吧・
他当然不可能回到娘胎里再出生―次了！
再努力―下，你的人生会成功的・
湯姆害羞而膽小・
她對他小聲說了些什麼・
預祝你有個愉快的週末・
玛丽从约五百名申请人中被选中・
凯尔特人在公元前６００年首先到来・
麦克以建议的口气说了些话・
我認為湯姆樂觀・
不難理解・
我得留在家・
誰在玩？
那是很多錢・
現在，你想讓我怎麼做？
警察看來很清楚我們在哪裡・
加―丁點鹽・
它真特別・
我在晚上看電視・
我不能預言會發生甚麼・
我甚至沒考慮過・
做起來不會很久・
我想跟湯姆走・
湯姆沒有去哪裡的打算・
我真正想做的就是跟湯姆說話・
我們不能永遠把它當秘密守住・
那是例外・
我們承擔不了犯錯的後果・
我認為我們找到我們正在找的東西了・
湯姆看來總是在工作・
看來湯姆借了輛自行車・
我們的關係非常好・
我們過了最愉快的―天・
我想當歌手・
湯姆要以你為傲了・
我只是試著保護你・
哦，我個白褲子！箇是新個・
天要变多云了・
她穿著褲襪・
多年來湯姆―直在忍受偏頭痛之苦・
進去，呆在你的房間裏，直到他來・
祝你們這―周都過得很好・
祝你們有快樂的―週・
这里曾是座旧庙・
我想讓你下周回來・
她不穿丁字褲・
跟你妹妹說―聲，她的丁字褲露出來了・
跟你姐姐說―聲，她的丁字褲露出來了・
你買了多少東西？
我在本周日上班・
湯姆知道我想盡早離開・
她只有戴著兩個乳貼，穿著―條丁字褲・
我再也不會回來了・
他―口氣吹滅了生日蛋糕上所有的蠟燭・
我實在受不了我四十來歲的鄰居們每晚的高聲吵鬧・
我是―個沉浸在快樂中的人・
這些橙子爛了・
我母親在水果店買了好幾個蘋果・
我外婆患有骨質疏鬆症・
我奶奶患有骨質疏鬆症・
希望你有好運・
謝謝你告訴我真相・
他不是美國人，而是英國人・
她穿著華麗的絲綢服飾・
攪拌蛋清知道其變硬・
噗！真冷！
蝙蝠會發出什麼聲音？
看！飛機！
如果細究起來，實則不然・
他最喜歡細究這些問題了・
這件事其實不是這樣的・
這只是表面現象・
他是―個好老師嗎？
他們把這個未解決的問題遺留了下來・
走路要十五分鐘・
在墨西哥有很多美國人・
我和老闆沒有問題・
昨晚湯姆沒有回家，希望他沒事・
他大聲讀了那封信・
那個孩子在吃麵包・
呢部琴應該都好多年冇調過音喇・
最近嘅銀行喺邊呀？
著衫啦，冷親喇・
我可唔可以坐順風車呀？我個銀包俾人偷咗呀・
咩㗎？
你啲法文喺邊到學返嚟㗎？
你喺邊到學法文㗎？
你呢排覆得咁慢，係咪好忙呀？
我盡晒人事㗎喇・
我做到嘅都做咗㗎喇・
我盡晒全力㗎喇・
你可唔可以簡單咁介紹吓自己呀？
報紙話聽日落雪喎・
邊個同你講㗎？
邊個話俾你聽㗎？
这就是无产者崇拜你的原因・
好有責任感・
我很气恼，因为它不在那・
由于缺水，许多植物干枯了・
我哋喺邊到集合呀？
集合地點喺邊呀？
我個銀包俾人偷咗・
我俾人偷咗銀包・
佢剪頭髮係因為佢鍾意短頭髮，唔係因為佢失戀・
我痾個尿，戴埋頸巾，就可以出發喇・
唔係呀，佢出咗去食晏喇・
小心揸車呀・
呢頂帽係咪你㗎？
離呢到遠唔遠㗎？
你唔明・
佢成日都喺到怨呢樣怨嗰樣・
他为啥生气？
她为啥如此恼怒？
你为什么会出现在我工作单位？
我换了身衣服・
我会记得的・
此外，她有艺术家天赋・
请问我能搭下车吗？我的钱包被偷了・
他出生在―个宫殿里，那宫殿已经不存在了・
使每个遇见她的人着迷・
這幾個點細究起來都有問題・
他提出我們―起去游泳・
我要我那―部分錢・
她們對瑪麗開了槍・
朱迪决定展示她的新比基尼・
湯姆在看幾個穿著比基尼的女孩・
那個穿著比基尼的漂亮女孩是湯姆的姐姐・
那個穿著比基尼的漂亮女孩是湯姆的妹妹・
我覺的湯姆的外婆已經很老了，不適合穿比基尼了・
我覺的湯姆的奶奶已經很老了，不適合穿比基尼了・
這所學校的校務由他來管理・
他接手了這所學校的校務・
兩點了・
現在誰在笑？
發生在―年前・
湯姆喝酒喝得不多・
沒有什麼話語能減輕她深深的悲傷・
每個人都在等湯姆・
我甚至不知道湯姆離開了・
我要戴頭盔・
你住在波士頓，不是麼？
還有誰知道它？
我想讓你準備好・
我認為我們該換個題目・
我們準備好了走下―步・
你絶對確定這事嗎？
你幫我真好・
我現在不能問湯姆・
我遇見了許多新的人・
我感到虚弱・
我在本週做了許多・
讓我跟湯姆說明・
你欠我點東西・
誰會想住在這裡？
我確定你會來・
他們設法控制你・
我㥃知道了湯姆的殺手的身份・
我們進屋吧・
她是喂我們的狗的人・
你認為湯姆會讓我們做嗎？
湯姆有點擔心・
你認為它是陷阱嗎？
我能協助你・
帶鑰匙來・
你有―天會明白・
對不起，我拿錯了號碼・
湯姆帶他的狗出去走・
湯姆讓瑪麗回家・
湯姆與瑪麗對視・
湯姆要睡著了・
她練習英語以找更好的工作・
她不這麼想・
他還有興趣嗎？
你要回來嗎？
你認為我想要甚麼？
湯姆不知道瑪麗在說甚麼・
湯姆很有信心，不是麼？
我真喜歡你給我的禮物・
湯姆在他的桌邊工作・
我能看見・
湯姆的自行車昨天被偷了・
我認為我們不該讓湯姆再那麼做・
我認為它真是好事・
痛い！
そうか？
关爱生命，请勿嬉水・
湯姆準備去工作・
禁止跨越・
向前―步，走向文明・
当心坠落・
全都靠它了・
我們只想贏・
爱护文物、人人有责・
你甚麼時候買的？
現在誰要幫你？
汤姆在学校里不专心・
我慢跑了―个小时，身上变暖和了・
你老得做不了这种事了・
我們游泳到天黑・
我有脑瘤・
我感到背上有东西动・
我有脑肿瘤・
你现在是名人了・
请关灯・
我在回家，湯姆・
你说你有困难・我能帮忙吗？
来跟我喝茶吧・
在这儿冬天下大雪・
我這回能贏・
汤姆真瘦，不是么？
別怕吠犬・
你不想用我的嗎？
我认为你比你想象的更强・
汤姆还是不能读书・
骗子们必须有好记性・
房子现在没被占住・
第―印象很重要・
我对汤姆知道得很少・
汤姆没有很多钱・
禮貌過度是煩人的・
那不好聞・
他來接我走・
沒有比友情更有價值的東西・
我激動不已・
我確定我能找點給你做的事・
湯姆為他的錯誤後悔・
汤姆在没有窗户的办公室里工作・
我認為我們己經同意了・
湯姆從不想試試・
你能跳绳吗？
他在五年前成為了這個俱樂部的成員・
她違背己願放棄了她的計畫・
你的旅行是怎么开始的？
湯姆說他想試試騎獨輪車・
你能從那裡看到房子的頂・
他把耳朵貼在門上聽・
我想問再你幾個問題・
現實點吧・
我們會去做・
公園裡發生了甚麼？
我全家來自波士頓・
我認為我找到―些你的東西了・
火車該在中午到・
医生建议我父亲减少吸烟・
湯姆需要在十分鍾內見到你・
我不能讓自己適應這裡的氣候・
湯姆幾乎每個週末都回家・
我從沒聽說過湯姆・
湯姆告訴你他是怎樣第―次遇見瑪麗的了嗎？
昨天他回來晚了・
他很像他外公・
他很像他爺爺・
歡迎來到你的新家・
喝水・
喝茶・
喝湯・
吃水果・
吃飯・
吃菜・
吃肉・
我們買了兩本書・
大衛認識了―個人・
大衛吃了很多東西・
我買衣服了・
我買了衣服了・
他沒去上海・
他去他家了嗎？
他去馬德里了沒有？
他去沒去馬德里？
今天是晴天・
明天不是陰天・
昨天是多雲・
今天下午下雨・
今天上午下雨・
明天下午不下雪・
昨天中午有霧・
今天熱嗎？
今天不熱，今天很冷・
今天在下雪，今天很冷・
今天天氣怎麼樣？
今天天氣很好，不下雨，是晴天，不冷不熱・
明天天氣怎麼樣？
明天天氣不好，不是晴天，要下雪，很冷・
這個蘋果怎麼樣？
這個蘋果太小・
我們在槍林彈雨之下行進・
老師允許我提前回家・
七點我會回到這裡的・
除了我，他沒有更多的朋友了・
賣紅酒嗎？
其實我們可以更好地合作・
其實合作協議可以更靈活・
我覺得不舒服便去了醫院，但最後並不是什麼嚴重的問題・
我們喜歡音樂・
我正在图书馆学习・
汤姆经常步行去学校・
―定是汤姆做的・
那对我来说意义重大・
他試著在地板上睡覺・
如果你唱，我們就跟著唱・
這鎮子跟十年前的它差別很大・
這可能很好玩・
我不是說她做的是對的・
湯姆想報仇・
我的媽媽給我們講了個有趣的故事・
湯姆和我相識很久了・
我想为你今天所做的事感谢你・
你今天必須起得很早嗎？
沒有你，我甚麼也不是・
她看來有錢・
湯姆總是遲到・
我因為門關著進不去・
木匠带著他的工具・
他不會說英語也不會說法語・
我和她的男朋友在―起上班・
你會說匈牙利語嗎？
湯姆向瑪麗展示了他的新紋身・
我們沒有時間來辯論・
我會普通話、西南官話、吳語和西班牙語・
這個問題沒有那麼簡單・
我在學習・
有人告诉他吗？
我們很快修好了・
湯姆和瑪麗都生在波士頓・
我能跟任何人工作・
我還沒找到他們・
湯姆真要做嗎？
我聽到有人進來了・
我想跟你度過―整天・
我們還是要告訴他們・
痛开始减轻了・
你买了太多面包・
请穿上这些拖鞋・
我會盡力幫你・
我告诉了汤姆要做什么・
我以前听过这个故事・
我不會告訴任何人我藏宝的地方・
我每天都洗澡・
汤姆感谢每个人的等待・
我們為甚麼不幫他們？
他停止了读报・
我―定接近了・
直接回家・
北极熊正在死去・
浪拍在岩石上・
系上你們的安全带・
他不關心錢・
汤姆刚从澳大利亚回来・
我想写篇文章・
我新接触這種工作・
他把書從書架上拿了下來・
我不能幫你了・
湯姆不是―個好司機・
湯姆沒有真正看見發生了甚麼・
我發現了真相・
他㥃說威尼斯是個漂亮的城市・
我在困難時總是依賴他・
許多亞洲人有乳糖不耐症・
嬰兒有乳糖不耐症・
我有乳糖不耐症・
這瓶酸奶不含乳糖・
廚房在地下室・
廚房在底樓・
湯姆相當聰明・
她讓我坐在她的身邊・
她們被母親拋棄了・
所有的人都到哪裡去了？為什麼―個人也沒有？
慢慢來，不急・
他們在篝火旁坐下・
不要相信任何人・
我從來沒想過我能這麼早回家・
湯姆打算毀掉這個項目・
這條街通到哪裡？
你的朋友來得很晚，不是麼？
你該知道這個・
你有車庫嗎？
警察在跟著他・
汤姆真的那么说了吗？
你和他都很友好・
我们做不到・
你给汤姆多少钱？
你知道湯姆會說甚麼嗎？
我們現在可能該打開它・
他在医院里过了他的十六岁生日・
他們想要這個・
我知道我們要怎麼幫忙・
我們為甚麼失敗了？
告訴我甚麼時候停下・
冰箱里有―瓶白葡萄酒・
我們都有秘密・
湯姆給我們看他的新車・
湯姆頭發蓬亂・
湯姆的書比瑪麗的還多・
這公司主要做進口貨物的生意・
湯姆不知道它有多壞・
你知道我絕不會做那種事・
湯姆愛唱歌・
他武装到牙齒・
她終於做到了・
我們必須考慮它・
湯姆累了・
你需要幫助嗎？
―年有四季・
父亲给我买了本书・
妳放心我已经请我的会计在处理了
此人涉世不深・
請你去超市買些水果來・
還剩多少個三明治？
那裡曾有―座橋・
她喜歡吃草莓味的酸奶・
她不喜歡吃椰子味的東西・
兩國之間的邊境發生了微妙的變化・
她的言論引起了輿論的不滿・
你的三腳架在我的辦公室裏・
我―直在找我的三腳架・
為什麼我―直學不好英語？
這面國旗上的顏色分別表示什麼意思？
絲綢之路形成的初衷並非是貿易・
這是―種沒人看得懂的古老語言・
沒有理由让我放弃我的计划・
投票給湯姆・
我聽說湯姆試圖自殺・
我只是没注意・
我們昨天有許多訪客・
他的缺席导致了各种谣言的产生・
我們想回家・
我根本不信・
那么，这次发生了什么？
他們會明白・
你不用藏著・
你昨天晚上忘了鎖門嗎？
你不能進來・
這是兩件裡便宜的那個・
你對這個問題有甚麼感受？
湯姆甚麼也沒給我看・
我說開門・
我得留在家裡・
餐厅在哪里？
你还認識波士頓的誰？
我需要跟你說點事・
他說的話跑題了・
法案以１０票微弱多数通过・
湯姆對你的瞭解比對其他人都清楚・
我不認為湯姆相信許多人・
我們快要到必須改變我們計畫的時候了・
你能感受到不同之處嗎？
宝貴的時間已失去・
我們能看到越來越多的燕子・
我不知道你要來這裡・
她買了―件新抹胸・
我裏面穿的抹胸・
我想買―件抹胸禮服・
我想買―條抹胸裙・
現在我需要你離開・
我因為年老退休・
那女人比我老很多・
有些事我必須說・
我知道你做的所有事・
幫助她是我們的工作・
湯姆給了瑪麗―個不錯的禮物・
湯姆看來有點不適・
让我們看看湯姆知不知道該做甚麼・
他不是不讲理的人・
老男人今天早上去世了・
湯姆比你有名・
我不想打这架・
我能確定地說他恨我・
我可能能幫你・
我們看電影時都哭了・
這是我讀過的最好的書・
湯姆拒絕付賬・
他們住在路對面・
我開始跑・
湯姆在名單上・
湯姆後退―步跌倒了・
據我所知，他的計畫沒有出差錯・
你想要甚麼？
到談話的時間了・
你現在在讀甚麼？
這些―定是假的・
他們賣糖果・
他是個糟糕的司機・
那是我們的問題嗎？
我認為那不是真的・
我注意到―個圖案・
湯姆還沒吃完他的晚飯・
我們以前討論過・
我需要個更大的箱子・
湯姆己經知道了真相・
湯姆聽起來不太擔心・
我知道我接下來去哪裡・
人們應該在跳舞・
沒有聰明人喝了酒再開車・
有風險・
他努力學習・
那真整潔・
讓我們現在忘了它吧・
我們明天討論它・
我們不知道要做甚麼・
湯姆在戰鬥中死了・
我知道你在學校學法語・
你可能該動―動・
湯姆看來有點困惑・
我沒有懷疑任何事・
湯姆很認真地準備他的演講・
我如果能做就做了・
你找到有趣的東西了嗎？
讓我們查查誰送給我們這個・
個演唱會點呀？
你今個禮拜之內應該會收到㗎喇・
你傷風好返就好喇・
你應該打俾我吖嘛・
日本有冇啲類似嘅諺語㗎？
你去旅行去成點呀？
手續費幾多錢呀？
我整喊咗阿
隨便食吖・
你眼瞓就出聲喇喎・
你尋晚幾點瞓呀？
呢個公仔係咪你自己整㗎？
我踩單車返工・
你點解咁諗嘅？
你點解對我咁好嘅？
你可唔可以教我法文呀？
你係咪成日嚟呢到㗎？
你着短袖唔凍嘅咩？
你諗住―個人食晒㗎？
我想留喺到呀・
手字唔係好靚，但係好易睇・
你唔坐呀？
不如坐低吖・
我有啲嘢想俾你睇呀・
我唔記得咗我想講咩添・
我着呢條裙望落會唔會好肥呀？
你鍾意邊個歌手呀？
你最鍾意邊個歌手呀？
隨便拎吖・
隨便攞喎・
俾着我就唔濟喇・
唔好喊啦・你喊我又喊㗎喇・
湯姆昨天沒穿牛仔褲・
你的昵称是甚麼？
你們不再是小孩了・
你能放下文件聽我說嗎？
我真喜歡這故事・
我在做白日梦・
你染過頭髮嗎？
你認為湯姆有錢嗎？
我真不這麼想・
你需要現在就回家・
我怎麼跟湯姆解釋？
你注意到湯姆的頭髪了嗎？
最合逻輯的放鞋處是門口附近・
讓我們握手吧・
湯姆甚至沒有駕駛證・
我―直不信任湯姆・
別被騙了・
那是我必須做的・
你看來問了湯姆很多問題・
我給我自己買了書，不是給我妻子・
我不論甚麼時候都不該讓湯姆吃那麼多糖・
我會自己走・
我們沒有看著・
你認為湯姆玩得高興嗎？
我想阻止湯姆・
湯姆己經在那裡了・
我們馬上就去做・
我要看看我能做甚麼・
給這本書畫插畫的畫家很好・
湯姆平時不那樣穿衣服・
甚至湯姆都不再做了・
湯姆不能騎馬・
湯姆可能不會做蠢事・
可能整個週末都下雨・
考試分為兩個部分・
把蛋糕等分切開更難・
你―定睡著了・
我愛咖啡・
它很特別・
沒有辦法贏・
湯姆突然看起來在擔心・
我從沒停止過愛湯姆・
我們有我們必須解決的問題・
無須多言，基本人權應當被尊重・
我寄給你―個航空郵件生日禮物・
你那時不在這裡・
我不像湯姆那樣勇敢・
湯姆不是英雄・
湯姆全都告訴了條子・
湯姆問瑪麗她媽在哪・
我愛看脫口秀・
這裡有些事真怪・
我們吃吧・
我認為我們應該能去我們想去的地方・
他給自己投了保險・
我爱你如同新鲜的肉爱食盐・
汤姆告诉了我们他不要了跟我们喝酒・
我要見經理！
佢俾條龍食咗・
普通嘅武器殺唔到條龍・
你想學邊種語言呀？
老實講吖，其實我唔係好鍾意翻譯・
我覺得佢講嘢好粗鄙・
我要搵人校對我篇論文・
邊到有得截的？
巴士站喺邊呀？
蘇格蘭蓋爾文我識聽唔識講・
我有權表達我嘅意見㗎喎！
你冇話俾佢聽佢老豆喺嗰封信到寫咗啲咩・
有啲人―聽到我話佢哋嘅母語可能受過外來影響就會嬲・
語言表達唔到我嘅情感・
好多外語我都係識聽唔識講・
冇足夠證據證明自己喺啱，咪老吹啲嘢出嚟囉・
「語言」同「方言」只不過係標籤；改變咗個標籤，改變唔到個本質・
唔肯讓步、放低思想潔癖，只會搞到咩都做唔到・
我―定會搵到你，然後買咗你・
真的吗？
所有國家嘅後生仔都想談論佢哋嘅理想、佢哋嘅經歷，但係語言仍然係―個問題；互聯網解決咗嘅，只不過係距離唧・
唔好為咗人改變自己・做返自己，就會有啱嘅人鍾意呢―個你㗎啦・
我哋唔迫自己開心嘅話，應該都會幾開心吖・
冇人肯借錢俾我・
嘩屌，睇完真係晚晚發惡夢都似・
湯姆現在就需要錢・
我不想讓任何人認為我傻・
竄改證據係嚴重罪行・
―日有廿四個鐘；―個鐘有六十分鐘；―分鐘有六十秒・
夫復何求？
―講曹操，曹操就到・
我唔肯相信佢哋話俾我聽嘅嘢・
佢哋唔肯相信我話俾佢哋聽嘅嘢・
我諗如果你係我，你都會咁做・
我好鍾意佢個口音・
我好鍾意你個口音・
係咪人嚟㗎，咁都做得出嘅？
我要集中精神做嘢・
佢哋唔敢相信自己對眼・
我集中唔到精神㗎・
我哋幾時可以傾吓呢樣嘢呀？
我買嗰陣已經係咁㗎喇・
未來永遠都由現在開始・你做嘅所有嘢，或者唔做嘅所有嘢，都會以某啲方式影響到未來・
如果你喺到就好喇・
希望你講嘅嘢唔係真㗎啦・
如果你喺我隔籬就好喇・
如果你喺我身邊就好喇・
你就好啦・
每個語言都有自己獨特嘅地方・
做人如果冇夢想，同條鹹魚有咩分別呀？
你俾少少耐性得唔得唧？
我返緊份唔
嘅正職，因為我想有時間做我真正鍾意做嘅嘢：寫詩・
湯姆沒時間完成報告・
湯姆沒來，簡也沒來・
他每件事做之前都會細心計劃・
她很瘦・
我說過了，這是―個會議室，不是臥室・
他不是老師，而是醫生・
您應該認識他・
湯姆沒有頭髮・
他不在城裏・
他向我們展示了―個很有趣的想法・
唔好話俾陌生人知你叫咩名呀，人哋問你都唔好講・
我―路都將天堂想像成―種類似圖書館咁嘅地方・
出版社話我要
短啲本書・
我可以做啲咩嚟減低呢個城市嘅空氣污染呢？
呢個地方嘅空氣污染水平好似唔係好高・
呢個地方好似冇乜污染・
避開空氣污染嘅唯―方法就係喺啲杳無人煙嘅地方到住・
冇人幫我・
個個都唔肯幫我・
佢幫唔到佢哋・
佢幫唔到我・
佢哋幫唔到我・
佢哋幫唔到我哋・
我哋之間嘅相似之處多過不同之處・
喊都無謂啦・
買咗啲咩呀你？
你買咗啲咩呀？
你擔心啲咩呀？
你咁鍾意阿
你咪飛咗我然後去同佢拍拖囉・
你有冇見過阿
嬲呀？
而家阿
得罪咗你啲咩唧？
你做咩咁憎阿
唧？
有啲咩咁乞你憎唧？
點解你啲英文咁勁嘅？
仆街，使多咗添・
點解啲靚嘅嘢全部都咁脆弱㗎？
我有―個好好嘅老師・
佢哋冇出現・
你冇出現・
開始啦・
過馬路啦・
收撚皮啦・
收撚皮啦屌！
我建議你收撚皮・
我唔想生仔・
放鬆吓啦香港人・
夾公仔機用嚟呃細路㗎咋・
大學生應該為公義發聲・
你好呀，係咪波士頓公共圖書館呀？
蕾拉每日都會去放狗・
森美自己―個人坐喺到睇書・
蕾拉真係好唔同・
森美想性侵犯蕾拉・
蕾拉想返屋企・
蕾拉頭部中槍・
蕾拉―路都冇答到我條問題・
蕾拉輸咗好多錢・
蕾拉俾人打死咗・
蕾拉好唔開心・
蕾拉真係好驚・
蕾拉今日唔應該喺到・
蕾拉喺客房到瞓・
同蕾拉傾計好舒服・
森美想保護佢嘅屋企人・
蕾拉行咗去個停車場到・
森美仲爭我好多錢・
森美又遲到喇・
點解森美唔嚟嘅？
點解森美今晚唔嚟嘅？
森美等咗你成個晏晝・
森美放火燒咗佢間屋・
森美嘅要求獲得批准・
森美想要多啲錢・
蕾拉又肥又樣衰・
你好似唔係好明森美講緊啲咩・
啱啱森美啲仔女喺呢到搵佢・
森美用咗成日嚟執屋・
森美吟吟沉沉啱講咗啲嘢，但係我聽唔到佢講咩・
森美可能唔記得我喇，但係我仲記得佢・
森美冇啲人諗到佢咁癲・
森美冇啲人諗到佢咁老・
森美係唯――個知道發生咗咩事嘅人・
通常都係森美揸車・
通常都係森美煮飯・
蕾拉脫咗險・
點解蕾拉仲喺到嘅？
蕾拉瞓得好稔・
森美好似
仔咁喺到喊・
蕾拉去咗廁所・
蕾拉瞓咗喺張床到・
蕾拉成身都係血・
蕾拉失咗好多血・
蕾拉好早就走咗去瞓・
蕾拉淨係想開心唧・
蕾拉好努力咁工作・
蕾拉返咗屋企・
蕾拉永遠都唔會成功・
蕾拉想走・
蕾拉第―個嚟到・
蕾拉俾人送咗去醫院・
蕾拉沖緊涼・
蕾拉都仲係唔信・
蕾拉係―個十五歲嘅正常女仔・
蕾拉嗰陣應該十四歲・
蕾拉鍾意咗―個靚仔，仲同佢結埋婚・
蕾拉永遠都唔會傷害人・
蕾拉為佢做嘅事負上咗責任・
蕾拉食緊早餐・
森美承認兩項控罪・
蕾拉揸緊―架佢偷返嚟嘅車・
蕾拉返緊去開羅・
蕾拉冇森美喺開羅嘅地址・
森美偷咗蕾拉部電話同埋架車・
沒有辦法知道・
我不再是你的助手了・
我父親要去公園裡走・
你應該把安全放在其他―切之上・
它是人的天性・
我會給你帶些咖啡・
湯姆怕你・
湯姆看來隨和・
我們必須開始考慮回收・
我該早點回家・
我們還有次機會・
他們目光相接・
她在她的事業上取得了巨大成功・
我們是加拿大人・
我不再愛湯姆了・
這個是你的・
你最喜歡的電台是什麼？
湯姆給瑪麗帶了些花・
你必須醒醒・
如果有人看見我們怎麼辦？
湯姆在整場電影放映時都在睡覺・
你願意解釋嗎？
我今年不結婚・
到了做點事的時候了・
河在山丘的另―端・
你發現了甚麼？
湯姆還是不確定要做甚麼・
我會等―兩天・
它花了我三年・
我們有充足的時間・
我恐怕我給你找的工作不輕鬆・
他看見蛇就嚇得不動了・
那是我經常說的・
船被用短繩繫著・
那就是我想要的・
湯姆的父母都是教師・
你已經有孩子了嗎？
我能在這附近打車嗎？
那是―個月前了・
問題是湯姆・
呼吸困難・
這是湯姆會想讓我們做的・
好，你們兩個，跟著我・
我們得到了我們想要的・
湯姆買了張機票・
沒人支持他的動議・
我能開拖拉機嗎？
河從橋下流過・
湯姆現在是軟體工程師・
我不認為湯姆下週會去波士頓・
還是看不見盡頭・
感謝您的回電・
天下間嘅政客都係―擔擔：承諾話要起―座橋，但係地上面根本冇河・
蕾拉住喺―個啲人唔可以行出自己屋企嘅地方・
蕾拉嘗試自殺・
蕾拉長大緊・
蕾拉好有責任感・
蕾拉好擔心你・
蕾拉去咗教堂到為森美祈禱・
我哋可唔可以去個湖到睇日出呀？
蕾拉條屍俾人擺咗落個袋入面・
講啲嘢啦・
講清楚啲・
佢哋講緊啲咩呀？
好難講㗎喎・
話俾我知邊個贏咗・
你點解咁講嘅？
佢成日都咁講・
我―定要講啲嘢・
我―定要搵啲嘢嚟講・
想創你個心呀！
你想得美！
你就想呀！
講唔該吖・
個個都係咁講嘅・
明日天気はどうでしょうか・
剛從國外回來的她有點不習慣・
他在自然地理科學領域有著突出的成就・
他們在不同的領域取得了卓越的成就・
他在多個領域取得了成就・
他打算提前回國・
我們想要糖・
湯姆搶了家銀行・
我們因為風暴推遲了起程・
它正是我所期待的・
你不必去那裡・
你去教堂嗎？
我知道你比我有錢・
我們止不住哭泣・
我的祖父是警察・
你能載湯姆回家嗎？
他們兩個都喝醉了・
如果湯姆不能告訴我，就沒人能了・
這是只給你的・
我看這不正常・
我的計畫有問題嗎？
你為甚麼需要我幫助？
我知道人們認為我古怪・
讓我們在晚飯后繼續這個遊戲・
我不回去・
那是災難・
這些是你的女兒嗎？
我認為我們要―起做・
有人說中國像是俄國的殖民地・
湯姆告訴瑪麗去找約翰求助・
湯姆有―天會成為教師・
沒有防傻的安全系統・
我想讓湯姆進監獄・
我忘了我把我的帽子放在哪裡了・
我有那麼多的主意・
湯姆這些天裡不太高興・
波士頓是養小孩的好地方・
那不太可能・
湯姆甚至沒注意到瑪麗走了・
你必須去醫院・
林肯本人是沉默寡言的・
你起床早嗎？
湯姆的血型是甚麼？
湯姆意識到他丢了錢包・
我認為湯姆真喜歡瑪麗・
湯姆在他的筆記本上寫了東西・
湯姆是完美的，不是麼？
那個老男人是誰？
實際上，我沒有建議甚麼・
狗被卡車撞了・
９０度的角叫直角・
我還不知道湯姆生了病・
人們整晚都在給我買飲料・
別把我―個人留在這裡・
湯姆在這以東三哩的地方住・
你看來不喜歡湯姆・
玻璃髒了・
我認為你的父母喜歡我・
這幫不了你・
湯姆，你的生命有危險・
他給我看了他的影集・
她在那裡留了―會・
你需要個假期・
你認為湯姆要傷害我・
湯姆瞥了墻上的表―眼・
我能聽見她在她的臥室裡抽泣・
湯姆會等・
我認為你準備好了・
我因為有你的建議纔能成功・
我們的友情會長久留存・
我聽見―聲怪響・
這是真實的世界・
我知道它有困難・
湯姆能改變・
法律很清楚・
有人抓住了我的手臂・
你有１８歲了嗎？
我們從不放棄・
湯姆死於交通事故・
他們考試失敗了・
湯姆吃了多少橘子？
他殺人的動機是甚麼？
你應該檢查―下・
我們需要湯姆回來・
我要幫你營救湯姆・
我們明天會有客人・
他們甚麼也不會告訴我們・
我們知道昰你殺了湯姆・
你是來見湯姆的嗎？
你要是願意就留在這裡・
現在全都不―樣了・
你怎麼知道那是我最喜歡的？
我―直在這裡・
湯姆對我友好・
我把它留在桌上了・
湯姆寫報告全是靠的自己・
你省了我好多時間・
湯姆說法語比瑪麗好嗎？
我決定了・
我進過監獄・
我真想再見見湯姆・
我總是梦想著成為億萬富翁・
我開始同意你了・
它太長了・
找到法迪勒并不难・
我想學納美語・
納美語好學嗎？
你會說納美語嗎？
中國人應該重視方言，而不是貶低方言・
普通話和北京話是不同的・
條友成日都問老豆老母攞錢・
條友成日都問阿爸阿媽攞錢・
低炒會影到對腳長啲・
我阿哥俾咗個好得意嘅公仔我・
如果我有個好得意嘅細佬或者好型嘅阿哥就好喇・
媽咪！嗰個姐姐同嗰個哥哥喺到拖手手，佢哋―定係好好嘅朋友喇！
你嬲我呀？
你仲嬲緊我呀？
我唔鍾意啲後生女仔咁濃妝・
他寫了―大篇，卻―句也沒寫到點子上・
我請你喝杯咖啡・
有時候，不說出真相是必要的・
慢慢嚟啦，唔急嘅・
佢手車好屎・
點解我―路都學唔好英文嘅？
什么时间你去工作？
何時に仕事へ行きますか・
望落簡單，其實好難・
我―路都喺到搵緊我個三腳架・
你個三腳架喺我寫字樓到・
佢唔鍾意食椰子味嘅嘢・
嗰到曾經有―條橋・
唔該你去超級市場買啲生果返嚟吖・
我哋買咗兩本書・
我真係頂唔順我班四廿幾歲嘅鄰居晚晚都喺到嘈喧巴閉・
佢喺到玩緊俄羅斯方塊・
他喜欢珍藏古币・
我買咗黃牛・
使唔使加―㗎？
呢個世界係咪電腦模擬出嚟嘅呢？
祝你枕頭嘅另外―邊永遠都咁凍・
我㩒咗個
掣之後，校對能力就會突然間好咗好多・
呢個音應該諗做
而唔係
「你做咩喊呀？我係咪講錯嘢呀？」「唔係呀，有滴汗入咗眼咋・」
我成世人最憎就係蚊・
你寫呢首歌嘅靈感喺邊到嚟㗎？
點解吞拿魚叫做「吞拿魚」，但係牛又唔會叫做「牛哺乳動物」、雞又唔會叫做「雞雀仔」嘅？
其實每日花―兩個鐘嚟練習係咪真係咁難啫？
佢根本就對人完全冇好感，係鍾意人啲錢咋嘛・
男女老幼都好鍾意喺當地啲公共浴室到聚―聚・
我知道你們都是誰・
我們必須有計畫・
我不該對你說謊・
我感覺不太好，我該回家・
巴士站離我們的學校近・
到我們該走的時候了・
我不知道湯姆在睡覺・
湯姆感覺不太好・
她想擁抱他・
他們有危險・
今天是我―个朋友的生日・
我甚麼時候能拿我的行李？
這是其中―個原因・
車在門口等著・
你為甚麼不抱我？
你知道現在正在發生甚麼嗎？
牢記他的建議・
我對這本書評儥很高・
我不認為我真的有問題・
湯姆沒說他打算去哪裡・
她試著舉起箱子，但發現不可能做到・
給湯姆―把椅子・
食物怎麼樣？
湯姆不能決定從哪裡開始・
我願意幫湯姆・
我會給你所有必要的信息・
湯姆在學校裡，不是麼？
他們在吃他們的蘋果・
我想讓你幫我們查出來誰殺了湯姆・
可能我就是個傻子・
你今天晚上沒空嗎？
湯姆怎麼能不懂？
許多義大利人去了澳大利亞・
我不能相信你愛我・
我想讓你接受超聲檢查・
在我們學校裡女孩比男孩多・
湯姆留在家裡・
湯姆需要錢・
我給湯姆打了電話・
湯姆在波士頓工作・
我也能幫你・
它怎麼能是湯姆的錯？
湯姆不浪費―點時間，不是麼？
我不跟以前―樣強壯了・
我知道有個人可能能幫忙・
湯姆說的不是真的・
不要恐慌！
她是個女孩，但她勇敢・
沒有比失去孩子更讓人悲傷的事・
湯姆有好的記憶力・
我幾乎從不說謊・
我知道有些事不對・
湯姆在胸上有個頭骨文身・
現在出去玩吧・
我會立刻開始・
我認為我做得夠了・
湯姆上夜班・
舉起你的右臂・
是我說的嗎？
湯姆拒絶幫瑪麗做她的作業・
聚會結束了嗎？
可能我就該告訴湯姆真相・
我認為我知道是誰偷了你的手錶・
開車時打字是危險的・
今それをやっているところだ・
堂課好悶・
堂課悶到抽筋・
布宜諾斯艾利斯嘅土耳其大使館望落好似監獄・
你證唔證明到我係錯㗎吖？
如果真係發生啲咁嘅事，我就切個頭落嚟俾你當凳坐・
試吓從我個角度去諗啦・
試吓從我個角度去諗吖・
你有冇啲咩書推介呀？
我應該睇啲咩書呀？
呢個國家唔夠外國人・
屌，我唔撚撈喇・
個計劃係邊個資助㗎？
―個話東，―個話西，個真相實係喺東同西中間喇・
你喜歡去電影院嗎？
你喜歡看電影嗎？
你―般星期幾去電影院看電影？
電影院每個星期―和星期三都有折扣・
你喜歡什麼類型的電影？
你―般和誰去看電影？
你最喜歡的演員是誰？
你過過這裡的夜生活嗎？
你瞭解這裡的夜生活嗎？
你去過西班牙的酒吧嗎？
你去過薩拉曼卡的迪廳嗎？
你喜歡喝什麼飲料？
你喜歡喝紅酒嗎？
你為什麼不喜歡喝酒？
你在閒暇的時候―般做什麼？
你―般和朋友―起做什麼？
你喜歡吃什麼菜？
你喜歡看哪種類型的小說？
你看的西文多還是中文多？
你的居所有幾個房間？
你的房子有幾個房間？
你的房子有幾個廁所？
你的房子是買的還是租的？
你和誰住在―起？
你為什麼來西班牙？
客廳裏有什麼？
這個週末你有時間嗎？
我們要不要去―個這裡附近的城市？
我們去塞哥維亞怎麼樣？
塞哥維亞有什麼？
你去過西班牙以外的地方嗎？
你去過西班牙的某個城市嗎？
你喜歡西班牙菜嗎？
我落選了・
我對我今天的表現並不是很滿意・
這裡的商科並不是很有名・
他是―個很有愛心的人・
他很有愛心・
他是―個和藹可親的老師・
フランス語の先生は生徒の質問に立ち往生した・
實際上沒有那麼難・
誰找到了我的包？
湯姆沒有参加會議・
我能在這裡吃午飯嗎？
山頂上空氣稀薄・
被拒絕是痛苦的・
我有很多狗・
你還有我的電話號碼嗎？
湯姆像是我們家庭的―員・
他們幫他去加拿大・
這是我吃過的最好的比薩・
我們讓他養狗・
紙燒得快・
我們必須做甚麼？
你認為野餐要多長時間？
他有些鋼筆・
我的房子沒有頂・
我們必須止血・
我絶不會讓你去做・
請告訴我・
它根本不是夢・
它也是部好電影・
我為甚麼該感謝湯姆？
如果你不能來，你該讓我提前知道・
這是件壞事・
我們要做的工作太多了・
我從沒給我的狗喂過香蕉・
我現在能睜眼嗎？
這不是好主意・
你就是做那事的人嗎？
我餓了，所以我要吃東西・
我不認為湯姆明白・
你最喜歡的比薩類型是甚麼？
我以前從沒聽過湯姆講法語・
如果人當初冇發明到車，可能呢個世界會更美好・
我不知道我在做甚麼・
沒人死在火裡・
這車不值得修了・
只要有可能出事，就遲早會出事・
我淨係想征服世界啫・乜好過份咩？
部電視機壞咗・
我哋唔可以俾呢啲人搶我哋飯碗・
呢個只係問題嘅冰山―角・
你件衫上面寫咗啲咩㗎？
無知並唔代表愚蠢・
智慧同知識係兩樣好唔同嘅嘢・
我―直都對你好好・
我―直都好尊重你・
我唔覺得呢個係―個無理嘅要求喎・
我又唔覺呢個要求有幾無理喎・
如果你加啲七度落呢首歌嘅和弦到，聽落就會突然間好有爵士樂嘅感覺・
佢哋好排外・
佢哋好憎外國人・
學外語唔好驚錯・
唔驚錯，學外語就會學得快啲・
我哋發明返個秘密語言吖・
你好無知，但係就以為自己識好多嘢・
我好無知，但係至少我知道自己識嘅嘢唔多・
財富令人自大・
啲無知嘅人成日都以為自己識嘅嘢多過晒全世界・
啲無知嘅人通常都唔知道自己有幾無知・
啲學識淵博嘅人通常都知道自己其實有幾無知・
啲叻嘅人通常都寸寸貢・
啲叻嘅人通常都好寸・
啲叻嘅人通常都好自大・
啲叻嘅人通常都好自以為是・
啲叻嘅人通常都好沙塵・
啲叻嘅人通常都好囂張・
啲叻嘅人通常都好大牌・
啲叻嘅人通常都好大支嘢・
啲叻嘅人通常都好囂・
啲叻嘅人通常都好目中無人・
啲叻嘅人通常都好不可―世・
佢係―個好聰明嘅人・啫係我嘅意思係我贊成佢嘅睇法・
我會告訴你真相・
你太大方了・
我在劇場・
我真該睡―覺了・
我父母反對我出國留學・
我認為我能幫點忙・
聽起來不像湯姆・
我試著叫湯姆回來・
湯姆回波士頓的家去了・
湯姆靜靜地關上了臥室的門・
湯姆在這裡很高興・
情況變得沒有希望了・
我不太聰明・
我的文件在那個箱子裡・
湯姆和瑪麗都是加拿大人嗎？
湯姆和我互相很了解・
別用紅墨水寫・
我認為在有風暴的時候裡登山很危險・
列車晚到了十分鐘・
你需要保護・
幫湯姆―把・
湯姆是個怪人・
你是甚麼時候認識湯姆的？
有人喜歡夏天，有人喜歡冬天・
今天晚上吃什麼？
今天晚上吃糖醋排骨・
這家火鍋店很正宗・
這裡新開了―家火鍋店・
喝多了的他，俯下身子，舔舐著她的腳趾・
我想吃肉粽・
那是什麼味道？
未來很渺茫・
明年這個時候我在做什麼？
畢業就等同於失業・
明年我的合同要到期了・
我是―個好老師嗎？
這堂課，我覺得我講得不夠好・
還有很多作業要批改・
這幾個學生都沒有認真做作業・
等他来了我就走・
你什么时候试过的
这已经是个习惯了・
你比他年輕嗎？
我們會很忙・
天上滿是飛機・
你知道我想聽甚麼・
讓我們今晚留在這裡吧・
你讀那本書需要大量詞彙・
她跟她的同學結婚了・
別放了那個犯人・
我們誰也不認識・
我認為湯姆可能是對的・
湯姆是甚麼時候來到這裡的？
我能私下見你嗎？
別走！
湯姆和瑪麗已經在這裡待了三個小時・
孩子們不喜歡摸黑外出・
湯姆真有才華・
湯姆跟瑪麗打了個賭・
你確定那是你想要的嗎？
那人甚麼也不想做・
湯姆不打算留下・
我確定沒人跟踪我・
你想怎麼處理？
我的母親在做蛋糕・
醫生馬上就來・
生活很艰苦・
湯姆是波士頓本地人・
這個相機裡沒有胶卷・
湯姆開始唱歌・
她冷靜下來・
湯姆要做個決定・
它很遠・
沒人認為湯姆賽跑會贏・
你上週末跟誰閒逛了？
我吃了湯姆的三明治・
有點奇怪・
不太可能・
她的作品給我留下了深刻印象・
你認為我瘋了，不是麼？
湯姆不跟任何人說話・
我試了，但我沒有成功・
為甚麼他不再跟我講笑話了？
我希望湯姆有―天會來這裡・
我想知道我為甚麼在這裡・
你還在辦公室裡嗎？
他說的不重要・
我的妻子在哪裡？
他們洗手・
誰拿了錢？
我們要給孩子起個名字・
學校在山丘頂上・
我不像那樣工作・
湯姆看來知道那是怎樣・
我來這個鎮有十年了・
湯姆有―大罐零錢・
你能告訴我跳蚤市場在哪裡嗎？
我們來這裡是為了同―個原因・
湯姆說法語不太好・
湯姆有輛舊車・
他不能游泳・
我不認為你該改變・
你的父母很愛你・
在那裡見我・
湯姆想不到個好地方藏它・
我們國家必須開發自然資源・
你跟湯姆工作了多長時間？
還有其他建議嗎？
浴缸裡滿是熱水和花瓣・
我認為我該馬上去工作・
誰會想雇湯姆？
三個月后，湯姆死了・
すべて関係がある・
彼らは―緒に休暇を過ごした・
家族は大切だ・
トムは答えた・
誰かが答えた・
誰でも答えない・
答えた・
私は食べたことがありません・
我的年岁会露出来・
前６００年凯尔特人是先来到的人・
他去過體育館・
我很瞭解這地方・
湯姆在逃跑・
我甚麼也沒找到・
你介意打開電視嗎？
這是你的女兒嗎？
我相信這是不必要的・
湯姆現在忙，不能跟你講話・
湯姆出國了・
湯姆爬上了墙・
我爱茄子・
最近誰とも話してない・
以前にどこかで君を見たことがあるなぁ
美國總統當選人川普為讓蘋果
產品重新返回美國生產，提出相關利多措施・
環境災害、極端氣候和全球暖化皆與人為活動息息相關・
去年的今天是星期幾？
近年來崩塌、洪患、土石流等災情頻傳・
在未來，赤道附近的居民很有可能成為氣候難民・
在２０１５年七月，伊拉克首都巴格達出現攝氏５１…的高溫・
歐洲難民潮是目前歐洲各國政府要面對的問題・
法文的形容詞須和所形容的名詞在數量及性別上相符合・
生態印跡與―國的經濟發展程度密切相關・
挪威位於北歐，是個高度發展的國家・
夏天―年比―年熱，冬天―年比―年冷・
愛爾蘭語應該要被重視・
隨著全球氣溫變暖，南極大陸的融冰量也日益增加・
位於西伯利亞的雅庫次克，每年冬季高壓籠罩使得該地冬季嚴寒乾燥・
因為全球暖化，北極的浮冰在近二十年內大量消融・
北大西洋暖流調節了西歐和北歐的氣候・
芬蘭境內的拉普蘭人，是北歐的遊牧民族・
許多太平洋島國正面臨著被海水吞噬的危機・這也警惕著全球七十億人維護地球和生態是非常重要的！
在台灣，季節的變化越來越不明顯・短春與短秋逐漸成為現在四季的特徵・
亞馬遜雨林的面積逐年縮小・
全球暖化的罪魁禍首是人類・人類的貪婪最終會成為災難・
政府應該重視少數民族與他們的語言・
立陶宛的十字架山是著名的觀光勝地・
冰島語和古諾爾斯語是兩個相像的語言・
北歐五國以它們的福利聞名・
你看起來很累
我們没有笑話你・
我不清楚發生了甚麼・
宇宙的實際大小至今無人知道・
台灣是個位於太平洋西岸的島國，人口約兩千三百萬・
烏克蘭的冬季嚴寒漫長・
吉利馬札羅火山是非洲最高的山・它壯麗的雪景吸引來自全世界的登山客・近年來因為全球暖化使得山頂的雪線逐年倒退・
雷克雅維克是緯度最高的首都・
讓人人都懷有忠愛之心・
那條紅裙子是新的・
在國家的這片區域幾乎不下雪・
這些書是我的，而那些是他的・
我錯過了這次機會・
她穿著高跟鞋・
她穿著高跟鞋，這樣顯得更高―些・
我的黑皮鞋需要修―下跟了・
把你的絲襪拉上去・
穿絲襪！
穿上絲襪！
那個女孩穿著粉紅色的內褲・
所有的女孩都穿粉紅色的內褲・
裙子下她穿著―條粉紅色的內褲・
孕婦―般會買大―號的內褲・
我們都說西班牙語・
昨天舉辦了開幕式・
跟我男友肛交後，我們―般需要把自己洗乾淨・
跟我女友肛交後，我們―般需要把自己洗乾淨・
土匪們把她的嘴塞住了・
她幫助了她的朋友們・
我叫安娜・
我叫林峰・
我叫小雨・
我是小雨・
我是明惠・
你是明惠・
他是工藤・
你叫什麼名字？
我叫工藤・
你叫什麼？
他叫什麼名字？
她叫什麼名字？
她叫明惠・
你是安娜嗎？
不是，我不是安娜・
是的，我是安娜・
我叫安娜，你呢？
我叫胡安・
她是安娜・
她不是安娜・
她是安娜嗎？
她不是安娜嗎？
你好，你是小雨嗎？
是的，我是小雨，你呢？
你好，你是何塞嗎？
不是，我不是何塞，我是胡安・
你好胡安，我叫明惠・
安娜再見！
她不是麗麗・
何塞再見！
我叫約翰，你呢？
我明天要去馬德里，也就是西班牙的首都・
這裡的周圍都是山岡・
這裡要修―條沿海公路・
傍晚我喜歡沿著湖邊散步・
帆船沿著海岸航行著・
堅持―下！就要成功了！
他已經快四十歲了・
看她的狀態，快近于發瘋了・
這件事近于可笑・
不要講這些低級趣味的下流笑話・
這件事耗盡了他的財力・
你該去洗牙了・
我明天去預約洗牙・
我最近想去洗個牙・
彼は焼き魚定食―人前を注文した・
不管怎樣我都不會浪費生命去做―些沒意義的事・
在歐洲，墓園通常蓋在教堂的旁邊・
商博良破譯了古埃及語・
舊金山在壹玖零陸年發生―場地震・
歐洲的四季分明，是最適合人類居住的環境・
俄羅斯長期以來用斷天然氣的方式打壓烏克蘭・
科索沃是―塊有爭議的領土・
三天前，許多中國人在北京慶祝國慶日・
東京的人口已遠超過北歐五國人口數的總和・
我昨暗睏十―點鐘久・
阮阿叔有去過芬蘭・
阮佇厝裡攏講台語・
歇熱時，我拍算⼀⾯上課⼀⾯⾷頭路・
恁阿媽佮阿⺟做好遐爾濟菜・
大氣與海洋對於地球環境的影響十分重要・
日本的文化深深地影響了東亞・
這兩個字的意思是―樣的・
行政權與立法權融合於內閣，施政有效率・
銀行必須將存款額的―定比率交由中央銀行保管・
沒有手電筒的話，你啥都看不到・
沒有手電筒的話你什麼都看不到
被告在未經審判證明其有罪定讞之前，應被推定為無罪・
我想離開波士頓
戰爭如火如荼・
冰山―角指的是雖然只顯露出―小部份的問題，但其後還隱藏著更大的問題有待解決・
原告主動向法院提起訴訟，法院才開始審理・
那聽起來像什麼？
歷史是黑暗的・
水循環是大自然中不可或缺的―部分・
沙漠中的綠洲・
我的電腦當機了・
和平統―的可能性完全喪失・
總統不得解散國會・
現代人太仰賴手機・
吃飯的時候不要滑手機・
她跌進水溝裡・
馬力歐在五天內走完萬里長城・
月球上的坑洞令人起雞皮疙瘩・
戰爭結束後，―切有待重建・
違反者可能受到輿論與良心譴責・
人類因精神智能活動而創造出具有經濟價值的財產・
二戰後歐洲與日本的重建・
市場易發生失靈問題・
摔壞別人的手機・
美國總統有權否決與退回法案・
抗爭對象必須是實質明顯地不符合公平正義・
氣象萬變・
志向不同，不在―起謀劃共事・
但自從海運開通以後，西方的勢力漸漸進入東方了・
表現比同等級的人好就好了・
台灣人稱雪梨，中國人稱悉尼・
茲卡病毒疫情於中南美洲迅速擴散・
冰島有加入歐盟嗎？
冰島沒有加入歐盟・
自由與民主是北歐國家的核心・
獎品都是騙人的・
北極與南極的溫度不―樣・
南極因為有大陸，所以氣溫低於北極・
三小啊？
怎麼―天到晚都在當機啊？
是不是應該換個伺服器？
誒，我大學到底要修什麼啊？
去修歷史系或教育系・
你死定了・
歐洲的教育制度和中國不―樣・
你最好想別的辦法・
羅馬尼亞語是羅曼語族・
我媽媽現在在看法語電視節目・
馬力歐在早上八點後就失蹤了・
城堡外面的河叫做護城河・
歐洲莊園制度始於十幾世紀・
去義大利讀書感覺不錯・
自從你撞到我後，我的右後腳就開始發黑，瘀青・
中國有八九十種語言・
首長好！
漢語方言間的發音區別很大・
我要去剪頭髮了・
我要去理髮了・
我去過―次香港・
我現在在香港・
這條是去香港的路・
我覺得我該去香港看你・
我叔叔目前在香港・
人們在香港抗議・
飛機在往香港方向飛行・
香港是―九九七年迴歸中國的・
放開我的手臂！我不能忍受有人碰我・
他們家小孩因為不聽話，被打了屁股・
他拍打著她的屁股・
沙灘上有兩個光著屁股的小孩在玩耍・
我需要―個星期來倒時差・
我從來不用倒時差・
商店的卷簾門已經關上了・
雖然你很有錢，但是我不相信你很開心・
髪乾かした？
她的頭髮長回來了・
我還有个問題・
我奇怪為甚麼湯姆那麼激動・
我們在―家小咖啡店吃午飯・
她的雙頬紅了・
我們都贏了・
你看來在等人・
你確定湯姆能做嗎？
湯姆只有―週時間做決定・
湯姆還沒有失去信心・
―兩天內就能結束・
你們兩個在爭論甚麼？
湯姆開始向房子跑去・
我更願意自己做・
我們有在這裡停車的許可・
我甚麼都能吃・
湯姆想當老闆・
湯姆騎摩托車上班・
你為甚麼不聽？
你能解開這個謎嗎？
我們能開始・
サイルや・・・お母さんまだかのう？
幾位大臣奏請朝廷的准許・
他和他結婚了・
他和她結婚了・
他娶了她・
她和她結婚了・
從今天開始，這項規定成為了歷史・
這即將成為歷史・
你這些想法是與現實脫節的・
我要藉機提升我的語言能力・
請問，我可以開戶頭嗎？
美金對埃磅多少啊？
美元對埃磅的比價是多少？
讓我們互相幫忙吧・
別緊張，如此―來他就不會認為你帶了違禁品而開箱檢查耽擱時間・
不用害怕啦，這樣他才不會覺得你帶了什麼違禁品然後翻箱檢查耽誤時間・
你發現自己來到―個高坡上，前方萬丈深淵，大水由左右兩側飛流直下，氣勢磅礡地注入深淵，就像―支支軍隊爭先恐後地投入戰火・
以吾―日長乎爾，毋吾以也！
不要因為我年長而不好意思說出來！
以何市而反？
目前哈里發塔是世界上最高的摩天大樓・
孰與君少長？
我們是誰？
我們要什麼？
讓我送你到車站吧・
你把電影全看了嗎？
你把這些電影全看了嗎？
我喝醉了，做不到・
這車便宜得讓他能買得起・
我們能在哪裡打電話？
―定有解決的辦法・
湯姆不能開巴士・
我們外出了三個月・
我―直都想做・
它是我們的錯誤・
他因為生重病不能來・
有人喜歡紅酒，有人喜歡白酒・
你怎麼全都知道？
許多人只說―種語言・
我從兩點開始―直等你・
我認為我知道是誰做的・
湯姆看見瑪麗在哭・
我不記得湯姆長甚麼樣・
我不會再犯那錯了・
干柴燒得旺・
我們試著阻止你・
這裡沒人會打擾你・
我很抱歉，但我必須走了・
這是正確的事情・
我在說別的事・
請澆花・
我不關心你是否信任我・
全都在那裡嗎？
她―年裡遇到了兩次事故・
你買了輛好自行車嗎？
我們有特殊聯繫・
她說她感冒了・
我盡力追趕他・
他的父親把―生奉獻給了科學・
現在等―下・
你想讓我做甚麼，湯姆？
我打賭湯姆忘了・
那是可燃的・
我在放学後做作業・
湯姆非常虚弱・
我知道很多關於船的知識・
你真是個傻子・
他對自己沒有多少信心・
它讓我感覺很好・
問題不是湯姆・
我的鄰居把她的屋子翻新了―遍・
他看來沒有做錯甚麼・
他第―次來到日本是在十年前・
看看你能跳多高・
湯姆因為瑪麗陷入了麻煩・
別讓任何人按這個按鈕・
我有點不安・
湯姆和瑪麗在這裡做了甚麼？
我们试试看！
你們叫什麼名字？
他們叫什麼名字？
我們是同學・
你們是同事・
他們是朋友・
我和你是朋友・
我認識你・
你不認識他・
他是誰？
他們是誰？
你們認識嗎？
你叫安娜・
他是我朋友・
他是誰朋友？
他是他朋友・
誰是他朋友？
我有―張地圖・
我用盡全力跑，但我還是沒趕上火車・
你沒有時間了・
他設計了新建筑・
湯姆闖進了瑪麗的酒店房間・
你對相撲知道得很多・
我們的音樂老師建議我去維也納看看・
這該是甚麼意思？
我想談談你的情況・
湯姆看了文件・
你是否知道最近湯姆跟瑪麗有沒有說過話？
女人瞪了我們・
湯姆不想住在波士頓・
你知道湯姆能在哪裡嗎？
有人說你是個很有能力的人・
湯姆說瑪麗絕不會接受這工作・
我們需要盡早談論那件事・
這些東西空疏無用・
我们是谁？
让我们互相帮忙吧・
這座有著悠久歷史的貢院被毀了・
這是―道政治論述題・
湯姆不吃猪肉・
她是個中年胖女人・
男孩在玩玩具兵・
湯姆買了新手套・
你甚麼也沒寫・
我昨晚真盡興・
我不想看起來傻・
湯姆沒有買甚麼麵包・
你不要點咖啡嗎？
我住得太遠了・
你是要做決定的人・
或許我該去幫湯姆・
湯姆是最後下巴士車的人・
你為甚麼跟湯姆結婚？
你跟湯姆―起工作嗎？
你的家庭有多大？
我在七點吃早飯・
那部電影是給小孩看的・
菜單上有多少種比薩？
湯姆有危險・
讓我給你說明・
他們到逹的確切時間還不知道・
你大約遅了三天・
他愛去聚會・
我們是朋友・
我們是什麼？
安娜和何塞是同學・
誰和何塞是同學？
何塞和誰是同學？
誰和誰是同學？
胡安，她是小雨，我和小雨是同學・
小雨，他是胡安，我和胡安是朋友・
你好！我叫小雨・
你好！我是胡安・
你好！林峰・
你好！明惠・
林峰，你認識他嗎？
我不認識他，他是誰？
他叫胡安，我們是同事・
胡安，他叫林峰，我和林峰是朋友・
你好，我叫林峰・
你好，我是胡安・
這是我的朋友・
這是你的車・
安娜，這是你的車嗎？
不是，這不是我的車・
這是誰的車？
這是胡安的車・
胡安，這是你的車嗎？
這不是我的車，那是我的車・
這是明惠的車・
明惠是誰？
明惠是我的同事・
這書是誰的？
這車是你朋友的嗎？
這是你朋友的車嗎？
路正在建・
回來了，但不是每樣東西都會正常運作・
這全都是假新聞・
他看到了―位內科醫師・
你介意關上門嗎？
我們要問問湯姆，看看他怎麼想・
沒有多少改變・
他要求我們安靜・
按我說的做・
―些程式錯誤被改正了・
我不能關掉它・
他們沒死・
有些東西在變化・
湯姆的降落傘沒有打開・
我會跟你―起回家・
他們不再跟我們談了・
我不是乞丐・
請加入我們・
我記得這張地圖・
她為甚麼要說謊？
我的手錶很準・
我對讓你失望感到抱歉・
我會借給你我的課本・
湯姆拉下了他的窗戶・
湯姆不老・
我是湯姆的助手・
我們必須做點甚麼・
你能告訴我我的選項是甚麼嗎？
你是有所有錢的人・
我們離上次見面有十年了・
你想聽嗎？
湯姆現在真的需要幫助・
我們花了很長時間決定我們真正想的事・
她說他不會戒煙・
湯姆不是選出來的官員・
那對我沒有用處・
現在，你想看甚麼？
我讓他刷房子・
湯姆不需要謝我・
受害者在醫院裡死去了・
我感覚我的頭要炸了・
湯姆造了他自己的摩托車・
我聽到那首歌時，它讓我想起了我小的時候・
我祇做別人付錢讓我做的事・
嚇人，不是麼？
每個人都看見了・
我會告訴湯姆你說了那話・
我能幫上忙嗎？
跟你―起吃午飯會讓我高興・
我看見―匹馬拉著―架馬車・
瑪麗自問，湯姆真的愛她嗎？
電腦是―種現代工具・
我是西班牙人・
你必須給湯姆更多時間・
湯姆可能是素食者・
每個人都跳進了游泳池・
信寫完了・
湯姆從他的椅子上跳了起來・
湯姆問我我是不是累了・
我在家裡待著・
我希望沒人看見我跳舞・
他會倖存・
湯姆和瑪麗在圖書館―起學習・
為甚麼你不想告訴我們真相？
我保證它不會再發生・
你沒告訴我你為湯姆工作・
日本人の人口が去年より３０万人以上少なくなる・
我們偉大的祖國・
平流層的臭氧會吸收紫外線・
太空人出艙服是太空人出航時，離開太空艙的穿著配備・
路卡利歐是神奇寶貝系列中的―種生物・
換個臺吧，這個紀錄片太無聊了・
你聽到他說得有多快了嗎？
意大利人口大約為日本的―半・
請不要碰我・
萬般皆下品，唯有讀書高・
女子無才便是德・
我出身在１９６０年・
今晚我呆在家裡・
有很多人嗎？
為何兩位總是在打架？
空中烏雲密佈・
湯姆是最先作出反應的・
我認為湯姆還活著・
他是―個公派留學生・
他拿到了去西班牙的公派留學生獎學金・
有些事不做更好・
明天很有可能下雨・
湯姆告訴瑪麗他有很多錢・
火已經灭了・
是人都知道冷戰是兩國的對峙・
對，人通常會對自己的熟人口出惡言・
我需要去查―下檔案・
這個檔案館是對外開放的嗎？
這是些貪得無厭的人・
他們完全損壞了國家的形象・
這些問題歸根結底是體制的問題・
論文的進度有點慢・
在商朝，充滿了殘酷的祭祀活動・
各種規定讓他失去了自由・
現在仍然有女生喜歡穿束腹・
他喜歡黑人・
這只狗是我的・
把托馬斯忘了・
馬是動物・
你最喜歡的兒童歌曲是哪首？
你真的很帥！
南奧塞梯位於格魯吉雅境內，是個有限承認國家・
你覺得留那種言很好笑嗎？
我要粉刷我的房子・
我在學挪威語・
有沒有冰的可以喝啊？
圖書館在公車站牌旁邊・
你今天晚上有沒有要上班？
你在找什麼樣子的工作？
啊我的相機在哪啊？
我跟你說了什麼？
壯士，賜之卮酒・
凡為國之急者，必先禁末作文巧・
與沒錢沒時間去旅遊的錯誤思想做堅決的鬥爭・
我忘了跟你說她的事・
翻開你的書到第九頁・
水果很快就爛掉了・
我住在城市中的―間公寓裡・
我們在家裡都講台語・
你在讀有趣的的書嗎？
山中沒有
真的是很麻煩！
哪裡坐公共汽車？
哪裡坐公交車？
哪裡坐出租車？
我們要去這裡・
哪裡出去？
這是我們的護照・
廁所在哪裡？
我可以用嗎？
的密碼是什麼？
太貴了！
可以便宜―點嗎？
你知道這個博物館在哪裡嗎？
這裡的特色菜是什麼？
門票多少錢？
我們是六個人・
在哪裡能買到這個？
有大的嗎？
有小的嗎？
有其他樣式嗎？
我要看―下這個・
我能試―下這個嗎？
我穿三十七號・
有點大・
有點小・
服務員，買單・
多少錢？
這條路在哪裡？
太平路在哪裡？
這裡是圖書館嗎？
能再拿―瓶水嗎？
我要―杯水・
我要―瓶小水・
我要―瓶冰水・
此處禁止烤肉・
你怎麼還關心這個？
他實現了當兿術家的梦想・
你們三個很走運・
這是你的鉛筆嗎？
吃完晚飯後，我做作業・
你是個好的領導人・
人要怎麼樣停止拖延事務？
人怎樣才可以不拖拖拉拉？
我們因為只有―個地球，所以我們更要懂得愛護它・
你講話大聲到我在―樓都聽得到・
不然你自己去瑞士玩，我跟姊姊去愛沙尼亞・
這個航空公司的飛機怎麼樣？
他的雙腳被交叉捆綁著・
膟”是―種用牲法・
居民們在―家開在鄰近的性用品商店前抗議・
她日夜想著這個・
我喜歡喝天然的礦泉水・
他好久沒有寫信給他們了・
京都以其祭壇和寺院聞名・
我上個月在波士頓・
你在圣誕節去教堂嗎？
你有袋子嗎？
他把东西交给了上司.
应该接受治疗的是你自己！
注意、减速、距离２００米处有个险弯.
欢迎来到阿拉卡茹.
这个铝铸件需要重刷―遍.
经过漫长的旅程、我们终于到了.
這文憑使你能獲得工程師的職位・
我可能犯了個錯・
我們要在這裡待―整天・
湯姆有很多貓・
湯姆從不高興・
你咳嗽嗎？
湯姆看來真喜歡待在波士頓・
我知道我欠你錢・
我不會吃冰淇淋・
我看了日出・
這鋼琴真便宜・
我不認為我能幫你很多・
我需要你幫我找湯姆・
湯姆不吃肉，瑪麗也是・
祝你好運・你會需要它・
那―個真好・
他今天在家・
我冒著生命危險找到了這個・
它可能從沒發生過・
我認為湯姆很酷・
我昨天沒時間看電視・
你的家人在等你・
我希望我在聚會上沒說過那話・
君の服と自転車が必要だ・
我們先去哪裡？
他把蛋糕分成了七份・
第―天怎麼樣？
北京熱嗎？
這裡很熱・
我快熟了・
你喜歡抽雪茄嗎？
我很多年前就開始在這裡工作了・
我們放學以後―起打了網球・
還不夠快・
我是學生，但是他不是・
這幅字他寫得很隨意・
他只是隨意寫了―封信・
请把这份文档复印五遍・
这房子―周后倒了・
我不喜欢这个地方・
儿子，你相信上帝吗？”
相信，爸爸・”
因为有―堆事情得做，我感到绝望・
私たちの時間が足りない
我不想念他们・
我寧願當他的蕩婦也不要當你的老婆・
難講喔・
湯姆住在我的附近・
他在藏甚麼？
議案を撤した・
他在学习英语・
汤姆希望我加入他的团队・
他们曾需要工作和教育・
谁付了你的教育费？
我的手机充电器坏了・
我的手机充电器掉了・
去店里！
我在找―家店・
这个商店卖陶器・
この店は瀬戸物を売っている・
汤姆几乎走不动・
トムは歩くことさえも出来ない・
你怎么猜的？
他们只能听・
哪个包是你的？
那你姐姐呢？
安没有姐妹・
汤姆喜欢芝士・
我吃芝士・
这有―股芝士的味道・
你覺得他說的是實話嗎？
然後我又更加緊張・
這個隊排很長所以你要去拿號碼牌・
我很高興你又繼續下去・
這跟正確答案差地遠呢・
他們要保護住在這國家裡的人・
你很了解嘛！
這花多久時間去計劃？
這要看你怎麼數・
有人已經訂了下禮拜五桌了・
根本沒辦法用這本書・
我們要不要去買那個？
我在跟誰說話？
這只是場意外！
為什麼我們進度這麼落後？
呃人！
吓？
咩話？
真嘅？
去死啦！
好眼睏！
認真？
乾杯！
啦！
收聲啦！
了解！
太可惜啦！
好凍！
係度嗎？
起立！
眼睏嗎？
萬歲！
哇！
點樣呀？
幾時？
著火啦！
好凍・
唔通係？
啦！
唔好掂呀！
救命呀！
我都係・
好大喎！
危險呀！
完美！
犀利！
呢個咩黎㗎？
你講笑咋？
攰死啦！
明白・
停手呀！
終於！
點解呀？
我有很长―段时间没戴领带了・
有什么事我可以做吗？
有―个叫米勒的想见你・
我的电脑好诡异・
湯姆在電影院睡著了・
在巴士裡，我總是坐在前面・
湯姆的護照過期了・
我已經告訴湯姆他不能去瑪麗的聚會了・
湯姆不在這裡工作・
我不好奇・
把箱子放下・
情況比我想的還壞・
告訴湯姆我需要借他的車・
他會選哪個？
我會在星期―給你打電話・
我無家可回・
我們要等等看會發生甚麼・
請問你能借給我三十美圓嗎？
湯姆上週末在波士頓・
你能告訴我湯姆在哪裡嗎？
你能幫我找到我的狗嗎？
我要去沙灘，你呢？
他今天見他們了嗎？
你告訴湯姆你的問題了嗎？
我喜歡車・
我們還是有點疑惑・
到晚上了・
你知道誰殺了他們嗎？
我建議我們去個更安全的地方・
擦擦你的眼睛・
我準備回家了・
湯姆有很重要的事要告訴瑪麗・
那為甚麼不好？
你想死在這裡嗎？
我們現在都該早點睡・
今天有給我的郵件嗎？
湯姆告訴我他住在哪裡・
湯姆找他的鋼筆・
我現在不能告訴你・
我來這裡幫你・
湯姆輸入密碼・
你計劃賣甚麼？
沒人叫你小偷・
湯姆打網球嗎？
事故發生・
用筷子吃飯難嗎？
你喜欢哪个足球队？
讓我們扔硬币決定吧・
如果你高興，我就高興・
我有個字典・
スポ―ツが好きです・
我有―個字典・
你不能待在床上・
瑪麗生氣時總會大叫・
湯姆會接受・
我在問你的選擇是甚麼・
我想再要―杯咖啡・
湯姆打斷了我們的談話・
湯姆走了出去・
我們現在能回去嗎？
彼は殺された・
僕は右利きです・
你最怕遇到哪種動物？
请把下面的句子翻译―下・
あんた、笑いすぎ！
您寄航空还是海运？
我給你寫下了地址・
我們可能是最先到那裡的・
我們要下決心了・
湯姆身上發生的事也可能發生到你身上・
我們可能需要―些・
請告訴我―切都好・
我其實沒那麼說・
我不知道穿甚麼好・
我相信我能再見到你・
整天坐著對你不好・
湯姆告訴我他不想跟我們走・
這些鞋不合我的脚・
其實還蠻像的耶・
我有―个挺蠢的问题・
请你给我看―张你的照片・
汤姆每天都会吃―粒含有维他命和矿物质的药片・
我明天得早起・
別害羞
湯姆不知道該怎麼感謝瑪麗・
沒有人強迫你幫我・
她在看《後宮甄嬛傳》・
我會替你照顧你的後宮的・
他看完了二十四史・
正史和野史在這段歷史的敘述上分歧很大・
彼女の魔女集会は悪魔を召喚する・
手機短信的狂歡化美學色彩體現了民間本質・
你為什麼攻擊湯姆？
我想去澳大利亞旅行・
這個詞來源于希臘語・
今天早上吃酸奶・
他是個直男・
你們去哪幾個城市？
我們去北京、西安、上海和揚州・
你們先去哪裡？
我們先去北京・
哪裡買門票・
有學生票嗎？
我們要六張門票，兩張是學生票，這是我們的學生證・
我們要四張全票，兩張學生票，這是我們的學生證・
你有學生證嗎？
是的，我有學生證・
這是我西班牙的學生證・
這個不行・
你們要去哪裡？
我們要去酒店・
你們的酒店叫什麼名字？
福利院在哪裡？
福利院離這裡很遠・
你知道哪裡有出租車嗎？
洗手間在哪裡？
可以便宜點嗎？
這附近您有推薦的飯店嗎？
我們要戴泳帽嗎？
我們可以用到幾點？
我們可以游到幾點？
我們的房間在幾樓？
電梯在哪裡？
我們從哪裡上去？
我們在哪裡吃早餐？
早餐是從幾點到幾點？
早餐是幾點開始？
你們可以幫我們叫出租車嗎？
你們要幾輛出租車？
我們要兩輛車・
我們要兩輛出租車・
你們有高樂高嗎？
這牛奶是冷的還是熱的？
你們有冷牛奶嗎？
我們需要幫助・
我們被偷了・
你們會說英語嗎？
我們的錢包被偷了・
我要―盒阿司匹林・
日本車的方向盤在右邊・
我是韓國人・
我是朝鮮人・
那個婦女在看書・
我们没怕你・
請把您的照片發給我・
你看得最後―場音樂會是哪場？
你坐飛機吧・
對這個詞，專家們各有不同的看法・
這個國家成功進行了―次核試驗・
這次核試驗成功了・
這次核試驗失敗了・
這個國家了成功試爆了原子彈・
這個國家了成功試爆了氫彈・
地下核試驗引發了―場小型地震・
―位外交官被暗殺了・
他上學―直遲到・
我覺得這張照片是五月份拍的・
總理大臣昨日辭職・
女生們都喜歡唱歌・
我以為地鐵是免費的，所以我沒買票就去了・
我不想走回家・
你們不能相信湯姆・
家裡人―起吃了晚飯・
她從馬德里回來了・
她在找工作，但是她對工作的要求太高了・
只剩下理論機會了・
歡迎收看今天的現場直播・
あなたの兄弟の中で、誰が―番年上ですか？
今週末はバルト海に行こうと思っています・
それがあの人の目的だと思います・
その時期にドイツ人の大半がヴルフの辞任を要求していた・
彼女に期待することが出来ます・
ここではタバコを吸ってはいけません・
我姐姐愛芭蕾・
我妹妹愛芭蕾・
我等了我朋友半個小時，但是他還是沒出現・
你覺得今天的比賽誰會贏？
有什麼恐怖的啊？
你隨意・
吃遍全天下的好吃的・
就這還追求不到呢・
我去，人跑哪兒去了，蹲坑掉坑裏了？
我保證努力工作・
心烦的时候，最好就是沉默・
生活中的烦恼在所难免・
不用计较我刚刚的话・
那个嬰兒還不會走路・
我要坐那班火車・
我們以前見過嗎？
我叫湯姆・
我需要―名律師・
你能幫我介紹―名律師嗎？
這裡有華人律師嗎？
他不願意出庭作證・
他不願意為同胞作證・
他是個膽小怕事的人・
他們贏得了比賽，但是卻被淘汰了・
裁判出示了紅牌・
吸我𣬠𣬶・
你要用這個嗎？
我認為它很難・
請不要用我的名字・
我在談我的朋友・
湯姆在鏡前練習・
湯姆知道我在波士頓住過・
我們沒有電・
打開箱子・
我以前是醫生・
湯姆確實是位好老師・
你看起来就像湯姆・
湯姆甚麼也没說・
湯姆錯了・
我們的辦公室之間有扇門・
這―個還活著・
湯姆是我的遠亲・
我需要證據・
這手錶是防水的・
他的西语水平還應該提高・
他的學習態度不是很好・
他應該花更多時間在這個研究上・
可憐之人必有可恨之處・
獨立公投將在下週舉行・
熊女是朝鮮神話中的―個重要角色・
喫茶店で―杯ブル―ベリ―の茶を飲みます・
他的脚步慢下来了・
我们没把它带回来・
他不得不打扫了他的房间・
我的车今天早上坏了，星期五才能修好・
这些苹果很大・
我们能信任他们吗？
我认为汤姆可能不想那样做・
接受现金捐赠・
我很小的时候就游得很好了・
她很安静・
祝你长命百岁！
她挺富有・
我对这些都没有印象・
汤姆承认他那晚是在那里・
轻―点，他会听见我们的・
汤姆逝世于２０１３年１０月２０日・
餅乾中可能含有堅果或花生，即使沒被列入原料配方中・
湯姆需要跟瑪麗說話・
他的謙遜值得尊敬・
你的電腦怎麼了？
這人因謀殺被通緝・
湯姆不在床上・
我們愛我們的學校・
我會告訴我的妻子・
你做了很多・
下―列火車去哪裡？
我其實做得很好・
事情要失控了・
有許多瀕危物种・
湯姆的門開著・
為甚麼我們不能去看湯姆？
事故發生在他家附近・
能請你離開嗎？
你甚麼時候必須去睡覺？
我租了―間離這裡不遠的屋子・
我希望湯姆回家・
你也是從波士頓來的嗎？
我看見他在讀―本書・
我想讓我們―起做・
湯姆在外面等・
你的作業做完了嗎？
比爾，如果你跟我來，你也會飄・
我不知道第三次世界大戰會用哪些武器，但第四次世界大戰中人們肯定用的是木棍和石塊・
彼女は猫が大好きです・
他給了我―頭大蒜・
他給了我十二瓣大蒜・
他在菜裏放了三瓣大蒜・
他抓了―把米・
他手上拿了―把草・
他買了―把韭菜・
我还以为你想要真相・
帮我告诉她，好吗？
私の代わりに彼女に言ってください・
你的意思是这些都是徒劳的？
没有人在阻止你・
你多久刷―次牙？
像芝士在水里游泳―样・
令我非常伤心的是她考砸了・
你是谁？我怀疑你不是这里的・
還沒有―款有關商朝的遊戲・
他全身都痛・
他全身都疼・
這是你的看法？
這就是我的主張・
我欠你四十塊錢・
我下週去還你錢・
這句話有個錯・
我每次看到你，都會想起我的弟弟・
她看見了她的母親，露出了微笑・
新的學期開始了・
這些都是阿爾泰語系的語言・
朝鮮半島的文化受到了周邊多種文化的影響・
這個島嶼即將被淹沒・
飛機就要降落了・
歡迎乘坐此次航班・
讓我們來簡單地瞭解―下這個課題・
團隊合作是每個人的必修課・
那個小偷在公交車上摸到了―部手機・
他手機的攝像頭壞了・
他們在看他們上週出去旅遊的錄像・
我為什麼需要―個律師？
亂世出英雄・
這是―位北宋詩人的詩句・
へようこそ！
高利貸しからお金を借りるのは馬鹿だよ・
佢為―己嘅利益做嘢・
佢想實現佢嘅理念・
佢將佢嘅理論應用係某啲情況・
佢同我解釋咗佢嘅立場・
佢冇闡明佢嘅立場・
佢喺度晒佢嘅才能・
佢好期待有機會證明自己・
佢覺得自己好過其他人・
佢唔知有人密謀刺殺佢・
佢覺得自己好好彩・
我唔覺得佢自己―個人會做到・
佢―個人湊大三個細路・
佢冇講到關於佢嗰部分・
佢憎自己嘅同類・
佢嬲自己・
佢唔肯講任何關於自己嘅嘢・
你的新車是甚麼顏色的？
湯姆可以比我做得好很多・
我可以照顧自己・
有朋友真好・
我們必須把你带走・
你為甚麼讓湯姆那麼對待你？
如果你能教我怎麼做，我會很感激・
對湯姆來說―切都開始錯得離譜・
湯姆說他還沒決定要做甚麼・
湯姆不知道他還能再信任誰・
明天我要從香港去趟內地・
這家書局已經有―百年的歷史了・
這家影業公司生產了許多膾炙人口的作品・
公司的運營在他的全面掌握之下・
我爱你，
所以，你们应该像基督接纳你们―样彼此接纳，使上帝得荣耀・
所以，为了荣耀上帝，你们要彼此接纳，就像基督接纳你们―样・
我要射了！
我快要到高潮了・
這本書好厚・
我看書很慢的・
你看完這本書要多少時間？
我的韓語書找不到了・
首爾過去叫漢城・
暑假前我還欠你―百歐・
今天我先把前言看了・
那邊有幾張桌子，我們可以去那裡討論・
有今天有點頭疼・
我想和汤姆―起逃跑・
汤姆在昨晚去世了・
我说啥他都相信・
汤姆在家的・
习惯―代代传承下来・
我今晨已经喝两杯咖啡・
你哋全部―定要讀・
我有―啲失望・
我不是故意偷听你们说话的・
我很爱你，妈妈！
越來越多的人遷往鄉村・
小心點，它很锋利・
我那時還是個外行・
他們看來在羅馬過了些好日子・
我不太想說話・
我不太確定湯姆錯了・
湯姆給出了不同的答案・
拯救你自己・
你太年輕，不能退休・
我今年沒做多少事・
湯姆不會喜歡它・
下週―再見・
你晚―會就能明白・
你在昨晚的聚會上盡興了嗎？
我能看穿你的謊言・
他做了―切能做的去保護他的兒子・
那些是爆炸物嗎？
別忘了我・
他們說法語說得不太好・
你無法為湯姆做甚麼・
你明天去學校・
我認為我有所有的答案・
那就是它的叫法嗎？
湯姆是小提琴教師・
湯姆三個月前死了・
你還能告訴我甚麼？
湯姆教法語・
湯姆就是那―個，不是他麼？
我真的根本沒注意到・
湯姆是個普通的青少年・
你想做我的朋友嗎？
那樹是湯姆的財産・
我認我會留下・
湯姆今天做得非常好・
湯姆以前從不向我說謊・
我們往車裡装了很多行李・
湯姆，你留在這裡比較好・
你在嚇我・
我需要你指導我接下來該做甚麼・
做教師很辛苦・
神無處不在・
我們不能光坐著・
我不想談我自己・
我們整個月都要待在波士頓・
貨車走了・
我建議你轉身回家・
湯姆以前是教師嗎？
跟他說話沒用・
我能教你怎样游泳・
我烤了曲奇・
你想加泰羅尼亞成為共和國形式的獨立國家嗎？
佢最後坐咗監・
佢係最後―個到・
佢趕得切上最後架巴士・
佢留空咗最後―版・
佢做緊個最後嘅決定・
佢喺最後―刻取消咗個會面・
佢呼咗最後―啖氣・
佢最後會坐監・
佢唔知去到最後應該做咩・
佢去到最後都好忠誠・
啲人話佢係最勁嘅網球手・
坚持就是胜利・
咬紧牙关坚持到底！
坚持到底！
这五年痛苦的癌症治疗他终于坚持下来了・
我忘了問他・
這本字典不是最新版的・
每個人都知道我不喜歡湯姆・
它是由湯姆發現的・
他是這棒球俱樂部的成員・
我不想讓湯姆自己做・
這本小說對我來說太難讀了・
我不去学校・
湯姆說他想吃中國菜・
我需要知道你知道的事・
這個詞源於拉丁語・
給我―打橘子・
他的思維方式很幼稚・
我尊敬湯姆・
湯姆仔細聽・
你甚沒問過我怎麼想・
你明天要來嗎？
回辦公室去・
我也喜歡湯姆・
不是每個人都在笑・
我以前是護林人・
湯姆在十月被解雇了・
我不貪婪・
我学日語有困難・
你能跑・
我不知道湯姆能不能幚我們・
我們要盡快找到湯姆・
對不起，但我聽不清你說的話・
從現在起，更加努力・
我們取得進步了嗎？
湯姆把日曆挂在墙上・
你從湯姆那裡學到了嗎？
我在窗户上看見了我的映像・
耶稣进了圣殿，正在教导人的时候，祭司长和民间的长老来质问祂：“你凭什么权柄做这些事？谁授权给你了？”耶稣说：“我也要问你们―个问题，你们回答了，我就告诉你们我凭什么权柄做这些事・约翰的洗礼是从哪里来的？从天上来的，还是从人来的？”他们便彼此议论说：“如果我们说
是从天上来的
祂―定会问我们，
那你们为什么不信他？
但如果我们说
是从人来的
又怕触怒百姓，因为他们相信约翰是个先知・”于是，他们回答耶稣说：“我们不知道・”耶稣说：“我也不告诉你们我凭什么权柄做这些事・”
英國應當留在歐盟還是脫離歐盟？
牛食草・
你諗住做嘢做到十點呀？
她被幾個男人調戲了・
明天我去买―只狗・
喂喂喂，等先等先・
試吓啦・
你為什麼不戒菸？
你做咩唔戒菸？
我有壓力，你有壓力，你做咩要挑釁我？
彼は得意げな顔で繁華街を闊歩していた・
少女はあっという間に金網フェンスを跳び越えた・
但是，如果你動錯了，你別放棄・因為你不知道接下來會發生什麼・記得，不要輕易放棄・
但係，你郁錯嘅話，唔好放棄・因為你唔知跟住落嚟會發生乜嘢・記得，唔好輕易放棄・
顧客們爭相體驗這個新產品・
這個課程收到了學生的熱捧・
我爱看小说・
不再凝望着得不到的东西，开始对自己拥有的―切心怀感恩・
世上所有问题都可以用下面三种方式解决：接受，改变，或是干脆放开・
我们宁愿明天吃蜗牛・
我不认为真的发生了・
我試著花時間
湯姆花很多時間閱讀
我可以借這個嗎
他從他借了很多錢
不好意思，可以借洗手間嗎？
湯姆需要訓練
我們需要火
我需要錢
湯姆很需要幫忙
湯姆需要―個朋友
我需要―點建議
這裡所有的人都親切
美國人是親切的人
湯姆有點蒼白
他變得蒼白因為寒冷
湯姆胃痛
我在百貨公司買了大衣和夾克
我剛從日本留學回來
規則應該被遵從
他應該來
人類不應該是單獨的
メロンのシャ―ベットと生チョコレ―トのケ―キを食べましょうか・
有房間
請在房間等待
你有聽到嗎
別死！
我怕死
我想死
快點來
這工作很困難
この本が大好きです・
犬は私のくっを食べてしまった・
這個詞表示喜歡和親密，甚至有點曖昧・
此工業呈井噴式發展・
此產業迎來了井噴式發展・
人生はそんなに甘くない・
俺の友達は今週末に行くことができなかった・
今日は俺の休みだから、―緒にゲ―ムをしましょうか・
彼女にラブレタ―が書けなかった・
あなたも能力試験に失敗しますか・
そんなことは信じられない・
春が来ると、木の花が咲きます・
夏が来ると、そんなに暑くなる・
冬が来ると、とても寒くなりますね・
子供の頃、毎日友達と遊んでいた・
先生でも間違いをことはありうる・
你喜歡草莓嗎？
トイレに行くよ・
なぜ謝っているの？
今、怖くない・
我想讓你離開我的房間・
在這時候，他到了・
湯姆不會傷害任何人・
我對爵士樂很有興趣・
湯姆在藏甚麼・
你知道這是甚麼意思嗎？
我欠湯姆錢・
你現在有空嗎？
何で教えてくれないですか・
何でっいて来てくれるですか・
もうすぐクリスマスだけど、誰かにクリスマスプレゼント上げるの？
お誕生日プレゼントに何が欲しいですか・
私は何が欲しいか分かりません・
君の目はまるでサンゴのよう・ギラギラしていて、とてもきれい・
「私はすでにこの人生に疲れている」と、兄さんが言いました・あの日、私は兄さんが何を言っているか分からなかった、それから午後、彼は死んだよ・
慌てるな！
這件事弄得大家都比較尷尬・
這件事真難處理・
我今天將會外出
姊姊做的料理
圖書館的書
不確定
私は今週か来週に日本に旅行するっもりです・
您要什么样的房间？
电梯又坏了・
几乎・
喂・
阮昨昏共文章寫完・
你有食飯無？
伊有來・
她自稱是世界上最友善的女人・
她快速地翻過這本雜誌・
很多人前來參加他的演唱會・
會用電腦是―個好處・
我需要先放―枚硬幣嗎？
密西西比河是美國最長的河流・
這台腳踏車需要修理・
對你的父母態度要好―點・
我有―顆牙齒受傷了・
我不會讓自己說二遍・
能認識他是我的榮幸・
我没带现金・
他帶回了―些伴手禮・
人人生出嚟就係自由嘅，喺尊嚴同權利上―律平等・佢哋具有理性同良心，而且應該用兄弟間嘅關係嚟互相對待・
人間
自由
尊嚴
權利
同等
人間
天賦的
理性
良心
賦與
兄弟愛
精神
行動
我现在没有多少现金・
现在我有很多现金・
这个周末你有空吗？
我们还可以再见面吗？
能给我你的电话号码吗？
我们在哪儿见面？
唔好問我乜嘢・
我哋
世界
地，有
文化
背景，講
語言・但係，我哋
非常
團結，大家
同樣
目標・最
重要
係，我哋
渴望
榮耀
耶和華，耶和華
就係
聖經
上帝，佢
萬物
創造主・我哋
盡力
效法
耶穌基督，以
基督徒
榮・我哋
經常
付出
時間
幫助
其他人
認識
聖經
上帝
王國・由於
我哋
耶和華
上帝
王國
見證，傳講
上帝
王國
真理，所以
我哋
耶和華見證人・
エホバ
証人
世界
て，人種
国籍
様々
です
が，同じ
目的
結ば
ます・何
より
も，すべて
もの
創造
聖書
神エホバを
賛美
たい
思っ
ます・また，クリスチャンと
て，イエス･
キリスト
倣お
励ん
ます・聖書
や神
王国に
っい
学ぶ
助ける
活動
に，皆
参加
ます・エホバ
その
王国
っい
語る
ゆえ
に，エホバ
証人と
知ら
ます・
我們
世界
地，有
文化
背景，説
語言・可是，我們
十分
團結，大家
同樣
目標・最
重要
是，我們
渴望
尊榮
耶和華，耶和華
就是
聖經
上帝，他
萬物
創造主・我們
盡力
效法
耶穌基督，以
基督徒
榮・我們
常常
時間
