さい
―、亅、丿
（さい）.
しゅ、ずて手
（て）
てんあま天
（てん）
おう
（おう）
おう
さひだりナ、工
（さ）.
ちゅうなか中
ちゅう
中、
げっ、がっっき月
げっ
がっ
（げっ）
のま勹、丶
人々
人人.
のま
（のま）
でんた田
た、
（た）、
ゆう、うみぎナ、口
（ゆう）.
ゆう
ろくむ亠、ハ
ろく
（ろく）
しょうちい、こ、お小
（しょう）.
りっ、りゅうた立
（りっ）.
ちょう、てい
（ちょう）.
ちょう
にち、じっひ、か、び日
にち.
（にち）、
じっ.
とうかたな刀
とうきょう
とうきょう.
とうきょう
せんち千
千？
（せん）.
もく、ぼくき、こ木
（もく）
すいみず水
（すい）.
すい
はくしろ、しら白
（はく）
ぶん、もん
（ぶん）
（もん）
えんまる冂、亠
えん.
えん！
えん
しや矢
（や）
しいち亠、巾
（し）
ぎゅううし牛
わぎゅう
ぎゅう
ぎゅう.
わぎゅう
せっき七、刀
（せっ）
ほうかた方
（ほう）.
こと戸
（と）、
たい、たふと大、丶
（たい）.
ふちち父
（ちち）
ちちちちちちちち〜！
しょうすこ小、丿
（しょう）
ゆうともナ、又
（ゆう）
もうけ毛
（もう）
はんなか干
（はん）、
しんこころ心
（しん）.
ないうち冂、人
（ない）
せい、しょうい、なま、う、は、き生
（せい）.
だい、たい
ム、口
（だい）
ぼはは日、丶
（はは）！
丿、干
（ご）
ほくきた扌、匕
（ほく）
こんいま今
（こん）
こふる古
（こ）
（古）
こ.
げん、がんもと元
（げん）.
がいそと、はず夕、ト
（がい）
ぶん、ふん、ぶわハ、刀
（ぶん）
（ふん）
（ぶん）
ふん
こう
ハ、ム
こういち
こう、
こういち、
こういち
こういち――
いんひ弓
（ひ）
しと、や止
（し）
ようもち用
（よう）.
まん、ばん
（まん）！
こうひろ广、ム
（ひろ）！
とうふゆ夂、二
（ふゆ）.
ふゆふゆふゆ…
たけ竹
（たけ）
しゃくるま車
しゃ、
（しゃ）？
おう
大、冂
（おう）
しゃうっ冖、―
しゃ、
（しゃ）
しっかｲ、士
（し）.
じみみ耳
（みみ）
そうはや、さ日、十
そう
（そう）.
き、けいき气、メ
（き）
へい、ひょう、びょうたいら、ひら干
（へい）.
か、けはな艹、ｲ、匕
（はな）
そくあし、た足
（そく）.
だう、ぶ扌、丁
（だ）
ひゃくもも日
（ひゃく）！
ひょうこおり水、丶
（こおり）？
ちゅう、きむし虫
（むし）
宀、子
（じ）.
だん、なんおとこ田、力
（だん）.
しゅおも、ぬし主
（しゅ）
めい、みょうな夕、口
（めい）.
（ふ）.
ごう
口、―、勹
（ごういち）.
ごう
ごういち
こういち
こう
ごう
ごういち.
ごういち
たほかｲ、也
た、
（た）
きょ、こさ土、ム
きょ、
きょ
きょう、
（きょ）.
子（こ）
さら皿
（さら）.
せんさき、まず丿、土、儿
（せん）！
せきあか赤
きゅうやすｲ、木
（きゅう）
しんもう十、口
（もう）.
けんみ見
（み）！
かい貝
（かい）
せきいし石
（せき）.
だいか、かわ、しろｲ、弋
（だい）
れい
ネ、乚
（れい）
しいと糸
（いと）
ちょうまち田、丁
（ちょう）
ほうたから宀、王、丶
（ほう）.
そんむら木、寸
（むら）
せ、せいよ世
（せい）.
ねんとし牛
（ねん）.
かくかど、っの勹、用
（かく）
きん
（きん）
せい、しょうあお青
（しょう）
（せい）.
たいからだｲ、本
（たい）.
しき、しょくいろ色
（いろ）
らいく―、米
（らい）
しゃやしろネ、土
（しゃ）、
とうあヨ
とう、
とうきょう！
とうきょう
ず、とえ、はか口、メ、冫
（ず）.
まいごと毋
（まい）
うはね、は、わ羽
はね
りんはやし木
こう、ぎょうい、おこな、ゆ行
こういち.
（ぎょう）.
きんかね金
（きん）
そうくさ艹、日、十
（くさ）
りさと里
（さと）.
さく、さっくｲ、乍
（さく）
さ.
さく、
たおお夕
にく
（にく）
かいあ会
（かい）！
こうまじ、ま、か亠、父
こういち.
こういち
きん、こんちか斤
（きん）
きょうあに口、儿
きょうと…うと
きょうと
うあめ、あま雨
（あめ）
あめ
あめ、
べい、まいこめ米
（べい）、
そうはし走
（そう）
どうおな冋、―
どう、
（どう）
げん、ごんい、こと言
（げん）
じ、し
（じ）
けい、ぎょうかた、かたち开、彡
（けい）！
ひかわ丿、支
（ひ）
くうそら、あ、から、す宀、儿、工
（くう）
くう.
おんおと、ね立、日
（おん）！
がくまな子
（がく）
こうひかり、ひか兀
（こういち）
こういち
こうかんが耂
こういち！
こういち
こういち.
こういち
かいまわ口
（かい）
こくたにハ、口
（たに）.
せいこえ士、尸
（こえ）
せい、さいにし西
（せい）
かなに、なんｲ、可
（なん）
（なに）
なん）、
なに）.
ばくむぎ生、夂
（むぎ）.
むぎ
むぎ.
だい、で、ていおとうと弓、丿
（だい）.
（で）
ぜんすべ、まった王
（ぜん）
ご、こううし、あと、のち彳、幺、夂
（ご）
こういち
けっち血
けっ、
（けっ）.
りょう
―、冂、山
（りょう）
めいあ、あか、あき日、月
（めい）.
きょうみやこ亠、口、小
きょう
きょうと.
きょうと！
かばｲ、匕
（か）.
か、
こくくに口、王、丶
（こく）.
禾、斗
（か）.
しし歹、匕
（し）.
ぼうな亡
（ぼう）
が、かく
田、凵
（が）
（かく）.
ち、じ
土、也
（ち）.
とうひがし木、日
とうきょう.
とうきょう
とうきょう.
とうきょう
しょくた、く食
（しょく）
ちょく、じきなお
十、目
（ちょく）
（じき）.
ぜんまえ―、月、刂
（ぜん）
ゆう、うあナ、月
（ゆう）.
しわたし禾、ム
（し）
ちし矢、口
（ち）
かっい氵、舌
（かっ）
ちょうなが長
（ちょう）、
ちょう.
きょくま口、廾
（きょく）
しゅくび首
（くび）.
じっぎ冫、欠
じ、
（じ）、
やよ、よる亠、ｲ、夂、丶
（や）
しお、あね、ねえ女、市
（し）
てんっ占、灬
（てん）
あんやす宀、女
（あん）.
しっ
宀、―、ム、土
（しっ）.
かいうみ氵、毋
（かい）
ようひっじ羊
よう、
（よう）.
てんみせ广、占
（てん）
なんみなみ十、冂、干
（なん）.
せいほし日、生
（せい）.
しゅう
丶、川
（しゅう）
ちゃ、さ
艹、ホ
しおも田、心
（し）.
ほある、あゆ止、小、丿
（ほ）
こうむ丶、冂、口
こういち.
（こういち）、
まいいもうと女、未
（まい）
へんあた、べ刀
（へん）
ふっｲ、寸
っ.
（っ）
さっふだ木、乚
（さっ）
ちょうとり鳥
（ちょう）.
こくくろ黒
（こく）！
せんふね舟、ハ、口
（せん）.
ひっかなら心、丿
（ひっ）
まっすえ未
（まっ）
しうじ氏
（し）.
しっうしな丿、夫
（しっ）
ぎょさかな魚
（ぎょ）.
丶、人
（い）
そくみ糸、且
（そ）
か、けいえ、や、うち宀、豕
（か）.
けっか欠
けっ、
（けっ）
みま、いま、ひっじ未
（み）
しかみ糸、氏
（かみ）、
っうとお、かよマ、用
（っう）！
みんたみ口、氏
（みん）
りことわり王、里
（り）.
ゆうよし、よ十、口
（ゆう）
こう
木、亠、父
こういち
せっゆき雨、ヨ
（ゆき）.
ゆき.
きょうっよ弓、ム、虫
きょうと…うと
きょうと
げ、か、がなっ目、夂
（なっ）
こうたか亠、口、冋
こういち
きょうおし、おそ孝、夂
きょうと…うと
きょうと
きょうと！
じとき日、寺
（じ）.
じゃくよわ弓、冫
（じゃく）
しゅう
ふう、ふかぜ几、丿、虫
（ふう）.
きしる言、己
（き）.
おうき黄
（き）
とうこた竹、合
（こた）
はん
厂、又
（はん）
くんきみヨ、丿、口
きょく
尸、口
（きょく）
きょく
ばいか罒、貝
（か）.
うんくも雨、云
（くも）.
らく、がくたの白、冫、木
（らく）
すうかぞ、かず米、女、夂
けっき氵、人、ユ
けっ
（けっ）.
糸、会
（え）
じゅうすｲ、主
（じゅう）.
でん
雨、田、乚
しんもり木
（もり）
じょたす、すけ且、力
（じょ）.
じょ
（じょう）、
ばうま馬
（ば）
かん、けんあいだ、ま門、日
（かん）.
じょうば土、易
（じょう）、
匚、矢
（い）
ちょうあさ十、日、月
（あさ）
ばん
釆、田
しょところ戸、斤
（しょ）.
ちいけ也、氵
（ち）.
きゅうきわ穴、九
（きゅう）！
どうみち首
どう
（どう）
やく
彳、殳
（やく）
けんと石、开
（けん）、
しんみ自、丿
（しん）.
しゃもの耂、日
しゃ
（しゃ）、
しささ支
（し）
わはな、はなし言、舌
（わ）
とうな扌、殳
とうきょう
とうきょう.
たい
文、寸
（たい）.
じゅう冖、又
（じゅ）
じこと、っか十、口、聿
（じ）
び、みうっく王、大
（び）.
よあらかじマ、丁
（よ）
ふく
月、卩、又
（ふく）
ど、たくたび又
（ど）.
はっ
癶、开
（はっ）
てい、じょうさだ宀、正
（てい）
だん
言、火
（だん）、
ひょうあらわ、おもて生
（ひょう）
ひょう、
きゃく
宀、夂、口
（きゃく）
じゅう、ちょうおも、かさ、え重
（じゅう）.
じも扌、寺
（じ）.
ふま、お勹、貝
（ふ）.
そう、しょうあい木、目
（そう）.
ようい、かなめ覀、女
（よう）！
しんあたら、あら、にい立、木、斤
ぶへ咅、阝
（ぶ）.
わ、おなご、やわ禾、口
（わ）
けん
目、
（けん）
ほたもｲ、口、木
（ほ）
へんかえ反
（へん）！
じょうの禾、口
（の）
おくや尸、―、ム、土
（や）
ばいう士、冖、儿
（ばい）！
そうおく天
（そう）
くくる、にが艹、古
（く）.
えいおよ氵、永
（およ）！
かかりｲ、反
（か）.
けんため、ためし馬
（けん）
ぶっ、もっもの牛、勿
（ぶっ）.
目、―、ハ
（ぐ）
じっみ宀
（じっ）
しこころ、ため言、弋、工
（し）
しっかｲ、―、史
（し）.
しょうか月、力
（しょう）
かい
田、介
（かい）.
しんすす隹
（しん）
しゅさけ、さか氵、酉
（しゅ）、
しはじ女、台
（し）
ぎょう
羊、ハ
（ぎょう）
さんそろ竹、目、廾
（さん）
うんはこ冖、車
（うん）.
かん
（かん）
めいな口、鳥
（な）.
しゅうあっ隹、木
（しゅう）.
はいくば酉、己
（はい）：
いんの食、欠
（の）
しゅうおわ、お糸、夂、二
（しゅう）.
がんかお立、厂、彡、頁
（かお）.
らくお艹、氵、各
（らく）
のう
曲、辰
（のう）、
そくはや束
（そく）.
ず、とうあたま豆、頁
（あたま）
ぶん、もんき門、耳
（ぶん）.”
いん
阝、宀、元
（いん）！
ちょうしら言、周
（ちょう）！
てっ
金、失
（てっ）
ごかた言、五、口
（ご）
ようは、ば艹、世、木
（は）！
しゅうなら羽、白
（しゅう）.
けいかる、かろ車、圣
（かる）.
せん
糸、白、水
（せん）.
さいもっと日、耳、又
（さい）.
かいあ、ひら門、开
（かい）
しんおや、した立、木、見
（しん）
とう、どくよ言、売
（よ）
きゅうもと―、水、丶
（きゅう）.
てんころ車、云
（てん）
ろじ、みち足、各
（ろ）.
びょうや、やまい疒、丙
（びょう）.
おうよこ木、黄
（よこ）
かうた可、欠
（か）.
きお走、己
（お）
こう
工、力
こういち、
こういち.
こう
せいな戈、刀
（せい）！
がんきし山、厂、干
（がん）.
きょうきそ立、兄
きょうと
きょうと、
きょうと…
そうあらそ勹、ヨ、亅
（そう）.
べん、びんたよｲ、―、田、メ
（べん）.
ろう
耂、匕
（ろう）.
めい、みょういのち令、口
（めい）.
しゆび、さ扌、匕、日
（し）
しょはじ、はっ、そ、ぞネ、刀
（しょ）
みあじ口、未
（み）？
っいお
（お）.
しんかみネ、申
（しん）.
りょうよ、い丶、艮
（りょう）.
音、心
（い）
ろういたわ力
（ろう）
きゅう
糸、及
（きゅう）.
こうす、この女、子
こういち
むかし日
（むかし）.
ていひくｲ、氏、―
（てい）
いくそだ、はぐく月
""行く（いく）、行く！
行く
れい
（れい）
れい.
ひろ扌、合
（ひろ）！
ちゅうそそ、さ、っ氵、主
（ちゅう）
りき禾、刂
（り）
いくらいｲ、立
（い）
ちゅうなかｲ、中
（なか）
ほうはな、ほう方、夂
（ほう）.
びょう
禾、少
（びょう）
べっわか口、刀、刂
（べっ）
とく
牛、寺
（とく）
きょうともハ
きょうと
どっと女、又、力
（ど）.
でんった、ってｲ、云
（でん）
せんたたか単、戈
（ツ）＿／
（せん）.
はなみ氵、皮
（は）！
よう
氵、羊
（よう）.
どうはたらｲ、重、力
（どう）.
あく、おわる亜、心
（あく）.
そくいき自、心
（そく）
しょう
立、早
（しょう）.
とう、とのぼ癶、豆
とうきょう！
とうきょう.
とうきょう
かんさむ宀、冫
しんふか氵、兀、木
（しん）
ばい
ｲ、咅
（ばい）.
べん
免、力
（べん）
しょうき、け氵、月
（しょう）.
さいまっり、まっ癶、示
（さい）
やの里、予
（や）
かい
阝、比、白
（かい）
ていにわ广、廴、王
（てい）
こうみなと氵、共、己
こういち！
こういち
しょあっ日、者
（あっ）
とうゆ氵、易
（ゆ）
ぼく
ｲ、業
（ぼく）
ぼく
ぼく.
とうしま鳥、山
（しま）、
どう
立、里
（どう）.
いん
口、貝
（いん）.
しょうあきな立、冋、儿
（しょう）
と、っみやこ者、阝
（と）.
どううご重、力
（どう）.
だい
竹、弟
（だい）
其、月
（き）.
しょくう木、直
（しょく）.
こんね木、艮
ね.
（こん）.
たんみじか矢、豆
（たん）.
きゅうたま王、求
（きゅう）
せんいずみ白、水
（せん）.
りゅう、るなが氵、川
（りゅう）
ごう、がっあ、あい合
ごういち.
ごういち
ようひ阝、易
（よう）
しは止、凵、米
（は）！
ぞく
方、矢
（ぞく）
りょたび方
（りょ）！
たいま彳、寺
（たい）.
おんあたた氵、日、皿
（おん）
ちゃくき、っ王、丿、目
（ちゃく）
かいみな、みんな比、白
（みな）.
しゃあやま言、身、寸
（しゃ）.
せいととの束、夂、正
（せい）
きょうはし木、天、口、冋
（はし）
せんえら己、共
（せん）.
そう
木、目、心
（そう）
きうっわ大、品
（き）.
あんくら、くれ日、立
（あん）.
ぎうたが匕、マ、矢、疋
（ぎ）！
りょう
米、斗
（りょう）
かん
丿、戈、心
（かん）
じょうなさけ忄、青
（じょう）
ようさま木、羊、水
（さま）.
ようやしな羊、良、ハ
（よう）.
りょくみどり糸、ヨ、水
（みどり）
ねっあっ坴、丸、灬
（ねっ）
おく
ｲ、意
（おく）.
さっころメ、木、殳
（さっ）
しゅくやど宀、ｲ、百
（しゅく）
ふく
ネ、畐
（ふく）
きょうかがみ金、立、見
（かがみ）.
ぜん、ねんしか、さ月、犬、灬
（ぜん）
しうた言、寺
（し）
れんね糸、東
（れん）、
しょう
口、貝
（しょう）.
もんと、とん門、口
（もん）.
かん
食、宀
（かん）.
えいうっ、は日、央
（えい）、
がんねが、ねがい原、頁
（がん）.
しさむらい士
（し）
言、果
（か）.
ひょうしるし木、覀、示
（ひょう）！！
ぎん
金、艮
（ぎん）
えき
馬、尺
（えき）
ぞう
ｲ、象
（ぞう）.
だい
日、正、頁
（だい）
りんわ車、―、冊
（りん）
のう
ム、月、匕
（のう）！
げい
艹、云
（げい）.
じゅっ
行、ホ、丶
（じゅっ）！！！
ふん
雨、分
分、
（ふん）、
こっほね冋、冖、月
（こっ）.
そくたば束
（そく）.
しゅうまわ周
（しゅう）.
きょう
十、力
きょうと.
きょうと
きょうと.
きょうと！
れいたとｲ、歹、刂
（れい）
せっお扌、斤
（せっ）、
きもと其、土
（き）
せい、しょう
忄、生
（しょう）
（せい）
（だ）.
そっ
亠、人、十
（そっ）
こかた口、古
子（こ）
ぼうのぞ亡、月、王
（ぼう）
ざい
木、才
（ざい）！
さん、しんまいム、大、彡
（さん）！
かん
宀、元
（かん）.
しょうまっ木、公
（まっ）
やく
糸、勺
（やく）
ざんのこ歹
（ざん）.
禾、子
（き）.
ぎわざ扌、支
（ぎ）.
かく
木、各
（かく）、
がん
元、頁
（がん）.
いかこ口、井
（い）
てきまと白、勺
（てき）
ねん
今、心
年（ねん）
きまれメ、ナ、巾
（き）.
糸、己
（き）.
ぐん
冖、車
（ぐん）
あき禾、火
（あき）！
しん
ｲ、言
（しん）.
がんいわ山、石
ぶっほとけｲ、ム
（ぶっ）.
けんた廴、聿
（けん）
ねこ犭、艹、田
（ねこ）.
へんか赤、夂
（へん）.
せいは日、青
（は）！
ちくきず竹、木
（ちく）
ゆういさマ、男
（ゆう）
きゅうな氵、立
（な）.
しっかさど
（し）.
匚、メ
（く）
えい
艹、央
（えい）
じょうたけ丈
（じょう）.
ふう、ふおっと夫
（ふう）！
はんめし食、反
（はん）
けいはか言、十
（けい）.
ほう
氵、去
（ほう）
ばん
日、免
（ばん）
ちゅうひる尺、日、―
（ひる）
どく
生、毋
（どく）
さく
日、乍
（さく）
きかえ刂、ヨ、冖、巾
（かえ）
しき
弋、工
（しき）
れっ
歹、刂
（れっ）
せんあさ氵
（あさ）、
たん
（たん）.
はんさか土、反
（さか）.
しゅんはる日
（はる）
じてら寺
（てら）
よくあ氵、谷
（よく）
はこ竹、木、目
（はこ）
けいかか、かかりｲ、―、糸
（けい）.
じ、ちなお氵、台
（じ）
（ち）.
きあぶ、あや勹、厂、巳
（き）.
ぼうおか日、目
（ぼう）.
る、りゅうとム、刀、田
（りゅう）
（る）
べん
ム、廾
（べん）
しょうあかし言、正
（しょう）、
そん、ぞん
ナ、子
（そん）.
（ぞん）
めんおも、おもて面
（めん）.
えんとお
（えん）.
えん
（えん）.
もん
（もん）.
广、付
（ふ）.
こうしあわ、さいわ、さち亠、辛
こういち、
こういち
はんさか阝、反
（はん）
きゅういそ勹、ヨ、心
（きゅう）
しょうわら、え竹、天
（わら）
かに艹、ｲ、可
（に）.
せい
正、夂
（せい）.
ひんしな品
（ひん）.
す、しゅまも、もり宀、寸
（す）！
じや舌、辛
（じ）.
しんま―、ハ
（しん）.
かんかか、せき門、天
（かん）
けんけわ阝
（けん）
てん
曲、ハ
（てん）
せんもっぱ十、田、寸
（せん）
じょう
冖、几
（じょう）、
しゅと耳、又
（しゅ）！
よう
日、ヨ、隹
（よう）.
しょか聿、日
（しょ）
日、正
（ぜ）
けっむす、ゆ糸、吉
（けっ）
ていそこ广、氏、―
（そこ）！
いんよ口、大
（いん）
しょうくわ言、羊
（しょう）.
しき
言、音、戈
（しき）
げき
虍、豕、刂
（げき）、
かんほ、ひ干
（かん）.
はいやぶ貝、夂
（はい）
しょうわた氵、歩
（しょう）.
かくだ、は果
（か）
かん
（かん）.
しょ
罒、者
（しょ）.
さっ
宀、祭
（さっ）
どう
口、土
（どう）.
げんまぼろし幺
（げん）.
（ひ）
あいまな冖、心、夂
（あい）
やくくすり艹、楽
（やく）.
かくおぼ、さ見
（かく）
びはな自、田、廾
花（はな）.
む、ぶな無
（む）
じょうっね口、巾
（じょう）
げんはら原
（げん）、
えいさか木
（えい）.
きよろこ壴、口
（き）
れんこい赤、心
（れん）
ひかな非、心
（ひ）.
えんしお土、口、皿
（しお）
せき
（せき）
そくがわ、そばｲ、貝、刂
川（かわ）、
がわ.
かわ
がわ
へい、ひょう
斤、―、ハ
（へい）.
せっと言、兑
（せっ）
さいほそ、こま糸、田
（さい）.
ばいうめ木、毋
（うめ）
きょ、こむな虍
（きょ）.
けい
苟、夂、言
（けい）.
こくっ丿、土、口
（こく）.
たったち幸
（たっ）
しょうや火、尭
（や）.
しゃくかｲ、昔
（しゃく）
きゅうゆみ弓
（きゅう）.
のう
月、凶
（のう）.
あめ食、台
雨（あめ）
雨.
きょうむね月、勹、凶
（むね）.
きっの口、生、刀、大
（きっ）
とうひと、など竹、寺
とうきょう.
とうきょう
まい
木、夂
（まい）
ぼうわす亡、心
（ぼう）.
くんよ言、川
（くん）
しゅたね、ぐさ禾、重
（しゅ）.
ほうむく幸、卩、又
（ほう）.
（く）.
きょゆる言、午
（きょ）.
きょ
（か）.
きいのネ、斤
（き）
そう
ｲ、曽
（そう）.
きん
木、示
（きん）
せいしず青、争
（せい）
ざすわ广、人、土
（ざ）
えんけむ、けむり火、覀、土
（えん）
氵、气
（き）.
こうたた口、卩
こういち
こうのど口、ｲ、矢、ユ
こういち！
こういち
るいたぐ米、大、頁
（るい）.
せんあら氵、先
（せん）、
ぜん
ネ、単
（ぜん）、
とくえ、う彳、日、寺
（とく）
かくわ力、口
（か）.
さっ
（さっ）
りは尸、彳、复
（り）
ぼういそが忄、亡
（ぼう）
ばっ
門、ｲ、戈
（ばっ）
ふぬのナ、巾
（ふ）.
ひくら比
（ひ）
れきへ厂、木、止
（れき）
ぞくっづ糸、売
（ぞく）
げんへ氵、感
（げん）
こん
日、比
（こん）
い、えきやさ易
い！
らくから糸、各
（らく）.
てきふえ竹、由
（てき）
よう
宀、谷
（よう）
だん、とん
口、寸
（だん）
（とん）
（し）.
彳、走
（と）
ちゅう
宀、由
（ちゅう）
こんま氵、日、比
（こん）
ぜん
羊、―、口
（ぜん）
じゅん
川、頁
（じゅん）
宀、干
（う）
言、司
（し）？
かいあらた己、夂
（かい）！
らんみだ舌、乚
（らん）.
せっふし竹、艮、卩
（せっ）.
れんっ、っら車
（れん）
ぜっした舌
（した）.
ぼうあば、ばく日、共、水
（ぼう）.
さい、ざい
貝、才
（さい）
（ざい）！
じゃくわか、も艹、右
（わか）.
ゆう
ネ、谷
（ゆう）
しり尸、九
（しり）、
かくたし石、冖、隹
（かく）
かいかせ木、戈、廾
（かい）
はんおか犭、巳
（はん）
がい
宀、生、口
（がい）、
言、義
（ぎ）.
なんむずか隹
（なん）.
さいわざわ巛、火
（さい）！
けん、げんいや、きら女、兼
（けん）
こんこま口、木
（こん）.
むゆめ艹、罒、冖、夕
（む）、
しんふる雨、辰
（しん）
ざい
ナ、土
（ざい）
ひと飛
（ひ）
さんう立、厂、生
（さん）！
ざいっみ罒、非
（ざい）
けっあな穴
（あな）
ひかぶネ、皮
（ひ）
ｲ、口、古
（こ）
きはた木、幺、戈、人
（き）.
ぼうさまた女、方
（ぼう）
とうたおｲ、至、刂
とうきょう.
とうきょう
けいた、へ糸、圣
（けい）.
りっ、そっひき亠、幺、十
（りっ）
あっ
厂、土
（あっ）！
ぼうふせ阝、方
（ぼう）
しゅうくさ自、大
草（くさ）.
よあま示
（よ）
びお、ぽ尸、毛
（び）！
ろん
言、―、冊
（ろん）？
こうあっ厂、日、子
（あっ）.
さいっま―、聿、女
（さい）
せきせ生、貝
（せき）.
じょう
夂、木
（じょう）、
さいす氵、斉
（さい）
禾、女
（い）
しょう、せいはぶ少、目
（しょう）
せい
生、巾、刂
（せい）
扌、比
（ひ）
だんことわ、た
米、斤
（だん）.
にんまかｲ、王
（にん）、
そ、す
生、糸
（そ）
てきかな、かたき啇、夂
（てき）、
せんうらや王、次
（せん）！
せっもう言、殳
（せっ）.
ひょう
言、平
（ひょう）
けん
（けん）
おか冂、―、山
（おか）、
ぞうふ、ま土、曽
（ぞう）
木、且
（さ）
しん
宀、番
（しん）.
はん
半、刂
（はん）
けん
ｲ、牛
（けん）
さいきわ阝、祭
（さい）.
きくわだ止
（き）
きょあ―、ハ、手
（きょ）.
にんみと言、刃、心
（にん）.
次、貝
（し）.
（ぎ）.
けん
木、矢、隹
（けん）
氵、厂
（は）！
むっと矛、夂、力
（む）！
ぜい
禾、兑
（ぜい）.
かいと角、刀、牛
（かい）
そう
糸、公、心
（そう）
えん
扌、爰
（えん）
たいわざ能、心
（たい）
たん
言、廴、正
（たん）.
じょう
丬、犬
（じょう）、
力、口、貝
（が）.
かくおの各
（かく）
ひっい弗、貝
（ひ）
しすがた次、女
（し）
せい、せいきお坴、丸、力
（せい）！
ていあきら言、立、巾
（てい）
じ、ししめ示
（じ）.
しんね宀、丬、ヨ、冖、又
（ね）
えいいとな呂
（えい）.
ぼう
土、方
（ぼう）
ばっばっ罒、言、刂
（ばっ）.
あん
安、木
（あん）
さく
竹、木、冂
（さく）
てい
扌、日、正
（てい）
ちお罒、直
（ち）
いき
土、戈、口、―
（いき）
おう
广、心
王（おう）.
きゅうみや宀、呂
しゅうそでネ、由
（しゅう）
きゅうす口、及
（きゅう）
かす、あやま冋
（か）！
りょう
令、頁
（りょう）
だっぬ月、兑
（だっ）
とうす糸、充
とうきょう.
とうきょう！
かあたいｲ、覀
（か）
ちね、あたいｲ、直
（ち）、
ふく
畐、刂
（ふく）
かんみ矢、隹、見
（かん）
とう、どうふじ艹、月、水
（ふじ）.
こよ口、平
（よ）
きさき山、大、可
（さき）.
しほどこ方、也
（し）
じょうしろ土、成
（しろ）.
言、艹、隹、又
（ご）.
きおに鬼
（き）.
かっわり、わ宀、生、口、刂
（わり）！
わり
しょく
耳、音、戈
（しょく）
しゅうひい禾、乃
（しゅう）.
はい
ｲ、非
（はい）.
てい
ｲ、亭
（てい）
たく
宀、丿、七
（たく）、
さいさば、た十、戈、衣
（さい）
りっ
彳、聿
（りっ）
どうみちび道、寸
（どう）
かくかわ革
（かく）.
ぜいいぼ土、方、夂、貝
（ぜい）！
にゅうちち子、乚
（にゅう）
しゅうおさ丩、又
（しゅう）.
えん
氵、宀、田、ハ
（えん）、
げんあらわ王、見
（げん）.
びそなｲ、艹、厂、用
（び）.
そくのっと貝、刂
（そく）
夫、見
（き）
じゅん
氵、隹、十
（じゅん）
ちょうは弓、長
（ちょう）.
ゆうやさ、すぐｲ、百、冖、心、夂
（ゆう）.
たくさわ氵、尺
（たく）
丶、―、巾
（し）.
かんみき干
（かん）
かん
手、目
（かん）
ちょう
广、丁
（ちょう）
丁、
がくひたい客、頁
（がく）
わんうで月、宀、夕、巳
（うで）？！
きょうさかい土、立、見
（きょう）
ねんも火、然
（ねん）
たんにな、かっ扌、旦
（たん）.
しゅく、しゅういわネ、兄
（しゅく）
とど尸、由
（とど）.
いちが韋
（ちが）.
ささ王、丿、工
（さ）.
ぞう、しょう
（ぞう）.
（しょう）
ぞう
しょう
てんのぶ、のび尸
（てん）.
そう
尸、曽
（そう）
しみネ、見
（し）
かん
王、罒
（かん）
せい
制、衣
（せい）.
じゅっのホ、丶
（じゅっ）！
ぶ、むたけ―、弋、止
（ぶ）！
けいかた开、刂、土
（けい）！
きょうせま、せば犭、夫
（せま）
かんくだ竹、宀
（かん）、
さいの十、戈、車
（さい）
しっ、しち
斤、貝
（しっ）
りょうはか旦、里
はん
貝、反
（はん）
きょうとも、そなｲ、共
きょうと、
きょうと
けんかた戸、月
（かた）！
しゅかぶ木、丿、未
（かぶ）！
しょくさわ、ふ角、虫
（しょく）.
（ゆ）.
ようこし月、覀、女
（こし）！
かんな忄、毋、貝
（かん）.
きょい尸、古
（きょ）.
たい
聿、水
（たい）
ひょう
覀、示
（ひょう）、
ぞく
尸、禹
（ぞく）
そくとら扌、足
（とら）
ほっか、とら扌、甫
（ほ）
こう
ｲ、ユ、矢
こういち.
こういち
はい
非、車
（はい）.
きょう
氵、兄
きょうと
きょうひび幺、艮、阝、音
きょうと.
きょうと
こうき交、力
こういち
ばっ、はっ、はいぬ扌、友
（ぬ）.
せんあざ羊、魚
（せん）、
まんみ氵、艹、両
（まん）
よあた―
（よ）！”
がいか扌、土、ト
（か）.
いんかく阝、ヨ、心
（いん）.
も、ぼ
木、莫
（も）
（ぼ）
がんふく今、口
（がん）
しょう
言、公
（しょう）.
げんかぎ阝、艮
（げん）.
ひこ、こえ月、巴
（ひ）！
ほうゆた曲、豆
（ほう）.
たいか夫、日
（か）
けい
日、京
（けい）.
かんま己
（かん）！
そうさが扌、申、又
（そう）
こうかま木、冓
こういち！
こういち
こう.
えいかげ日、京、彡
（えい）
こうし、しぼ糸、交
こういち、
そうった言、斤、丶
（そ）.
ほおぎなネ、甫
（ほ）.
とわた氵、又
（わた）.
せっっ扌、立、女
（せっ）.
さ、さいふたた用
（さ）
（さい）.
どくひと犭、虫
（どく）
じゅうけもの田、犬
（じゅう）、
艹、果
（か）
果.
とう
言、寸
とうきょう.
とうきょう？！
こゆえ古、夂
子（こ）、
かく、こう
車、交
（かく）.
そう
倉、刂
（そう）.
ぞうっく告
（ぞう）
おう
彳、主
王（おう）
れいはげ厂、万、力
（れい）
げきはげ氵、白、方、夂
（げき）、
せんうらな、し占
（せん）
しょうさわ阝、章
（しょう）.
がわれ我
（が）
ちょう
彳、山、王、夂
（ちょう）
じゅさず扌、受
（じゅ）
えんなまり金、ハ、口
（えん）.
ゆう
車、阝
（ゆう）
しんはり金、十
（しん）.
じゅうしたが彳、正
（じゅう）！
とんぶた月、豕
（ぶた）.
ふく
彳、复
（ふく）
かかわ氵、可
（か）
ちょたくわ貝、宀、丁
（ちょ）
いんしるし卩
（いん）.
しんふ扌、辰
（しん）.
とっっ穴、大
（とっ）
しさ木、冂、刂
（し）.
かい、けあや忄、圣
（かい）.
（け）
かんあせ氵、干
（あせ）.
ひっふで竹、聿
（ひっ）
どおこ、いか女、又、心
（ど）.
しょうのぼ日、丿、廾
（しょう）
めいまよ米
めい、
しょうまね扌、召
（しょう）.
ふくはら、なか月、复
（ふく）
すい
目、車
（すい）
こう
广、聿、水
こういち.
"こういち
たんはし、はた立、山、而
（たん）.
きょく、ごくきわ木、口、又、―
きょく、
（ごく）
（きょく）.
ろう
良、阝
（ろう）.
けん
ｲ、廴、聿
（けん）
ゆうさそ言、禾、乃
（ゆう）
たいか代、貝
（か）.
わくまど戈、口、―、心
（わく）.
っういた疒、マ、用
（っう）
たいしりぞ、ひ、ど、の艮
（たい）.
（と）
きゅうたま糸、合
（きゅう）.
しゅうっ京、犬
（しゅう）.
かくっ革、化
（くっ）.
みんねむ目、民
（みん）
民、
かひま、いとま日、匚、又
（か）.
だん
（だん）
田、月
（い）
しょう
疒、正
（しょう）
のうこ氵、農
（のう）
ていし糸、立、巾
（てい）
はくせま白
（はく）
はく.
ほうたず、おとず言、方
（ほう）.
しき、しょくお糸、音、戈
（しき）
のうなや忄、凶
（なや）.
くっかが尸、出
（くっ）！
こうせ工、夂
こういち、
こう
げきう車、殳、手
（げき）、
ひんはま氵、斤、―、ハ
（はま）.
糸、奇
（き）.
えき
―、ハ、皿
じこ日、儿
（じ）
けん
宀、生、罒、心
（けん）
れいっめ、ひ、さ冫、令
（れい）
れい.
しょところ夂、几
（しょ）？
びかす彳、山、兀、夂
（び）、
しゅうおさｲ、夂、彡
（しゅう）
はく、ばく
十、専
（はく）
ていほど禾、口、王
（てい）
ぜった糸、色
（ぜっ）.
とうこお、こご冫、東
とうきょう…きょう
とうきょう
きょ
（きょ）、
禾、隹
（ち）.
ようおさな幺、力
（よう）.
へいなら、なみ―
（へい）
れいうるわ麗
（れい）
（き）.
しゅう
血、彡
（しゅう）.
せい、しょう、しんきよ氵、青
（せい）！
けっいさぎよ氵、生、刀、糸
（けっ）
ろく
金、ヨ、水
（ろく）
ぎゃくさか屯、丶
（ぎゃく）.
いうっ禾、夕
（い）
せい
米、青
（せい）、
たい
阝、豕
（たい）
こくら广、車
子（こ）
みょうたえ女、少
（みょう）
けん
（けん）
さんかさ人、十
（かさ）
女、ヨ、冖、巾
（ふ）.
りゃく
田、各
（りゃく）
せきっ禾、責
（せき）
てんそ氵、天、小、丶
（てん）
きよ宀、奇
（き）.
えんうたげ宀、日、女
（えん）
はんいた木、反
（はん）
かいこわ土、十、罒、衣
（かい）
とく
上、小、又、目
（とく）
りょう
ｲ、尞
（りょう）
はい
木、不
（はい）
むすめ女、良
（むすめ）
しんみ言、彡
（しん）
かんかわ、ほ乙
（かん）！
おう
区、欠
王（おう）
きょうおそ、こわ心
きょうと.
きょうと、
きょうと.
きょうと
もう
犭、子、皿
（もう）
こうえ氵、工
（え）？
かん
（かん）.
ゆうおすナ、ム、隹
（ゆう）！
こう
舟、亠、几
こういち、
こういち
かん
臣、―、皿
（かん）、
しゅう
宀、示
（しゅう）.
せい、しん、しょうう、こ言、青
（せい）
ふこわ忄、ナ、巾
（ふ）
さく
十、冖、糸
（さく）.
しん、じん
（しん）
（じん）
さいもよおｲ、山、隹
（さい）.
がい、かいまち土、行
（がい）
きっ、きちっ、づ言、吉
（っ）
きん
臣、又、糸
（きん）
かく
門、各
（かく）.
そくうながｲ、足
（そく）
足、
れっはげ歹、刂、灬
（れっ）
こうさら、ふ―、田、メ
こういち
鬼、未
（み）.
はいせ、そむ北、月
（はい）
そうさわ馬、又、虫
（そう）
しょくかざ食、巾
（しょく）.
よあず予、頁
（よ）.
はん
片、反
（はん）
きはた方、其
（き）.
ふう、うわ氵、子
（う）
（うわ）”
うに
えっこ走、成
（えっ）
しょうて日、召、灬
（しょう）.
ろうも氵、尸、雨
（ろう）
けい
（けい）.
らん
臣、―、見
（らん）
こん
女、氏、日
（こん）
かいなっ忄、十、罒、衣
（なっ）
さっと扌、日、耳、又
（さっ）
しんまくら木、冘
（まくら）.
ゆうあそ方、子
（ゆう）、
かいこころよ忄、人、ユ
（かい）.
びん、ひんまず分、貝
（びん）.
えんのば、の廴、正
（えん）
おうお扌、甲
（お）.
ぼうとぼ
（ぼう）
にお勹、匕
（にお）.
とうぬす次、皿
とうきょう
とうきょう.
こう
貝、冓
こういち
こう.
てき
（てき）、
よく
羽、立
（よく）
かっかわ氵、日、勹、匕
（かわ）.
竹、付
（ふ）！
ぬ氵、雨、而
（ぬ）！
たいおび山、―、冖、巾
（たい）
ろう
广、郎
（ろう）.
りはな离、隹
り.
けい
彳、圣
（けい）
ゆう
鬲、虫
（ゆう）.
きんひと土、勺、丶
（きん）
じょ、じのぞ阝、余
（じょ）.
化、貝
（か）.
そんまご子、系
（そん）
ぼはか土、莫
（ぼ）
きいく幺、戈、人
（いく）
じんたず、ひろヨ、工、口、寸
（じん）.
へんあ糸、扁
（へん）
りく
阝、坴
（りく）
たんさが、さぐ扌、兀、木
（たん）.
ごう
亠、口、冖、豕
（ごういち）.
かん
金、監
（かん）.
でいどろ氵、尸、匕
（でい）
そうす果
（す）.
並、日
（ふ）、
ぼう
木、干
（ぼう）.
ふんこな、こ米、分
（ふん）.
きすで艮、牙
（き）.
きゅうすく求、夂
（きゅう）.
ね、じにｲ、
丶、人
（ね）
ふと、とみ宀、畐
（ふ）！
さんち月、夂
（さん）.
かはな艹、田、十
（か）！
たんなげ口
（たん）.
てい
ｲ、ト、貝
（てい）
きょうおどろ苟、夂、馬
きょうと.
きょうと
そうは扌、ヨ、冖、巾
（そう）.
さいな艹、木
（さい）.
みゃく
月、厂
（みゃく）
とく
彳、十、罒、心
（とく）
そうくら倉
（そう）.
さんす酉、夋
（さん）
さん
夫、貝
（さん）
ネ、且
（そ）
せんぜに金
（せん）.
こ入
子（こ）
えい
行、韋
（えい）.
きっくえ木、几
（っくえ）？”
およご、きたな、けが氵、―
（お）
しか食、司
（か）
ふく
ネ、复
（ふく）
せんしみ、そ、し氵、九、木
（せん）.
らんたまご勺
（たまご）、
えい
（えい）
せき
糸、責
（せき）.
がんめ目、艮
（がん）.
えき
氵、夜
駅（えき）
さいと扌、木
（さい）
しこころざし士、心
（し）
きょう、こう
同、―、ハ
きょうと.
きょうと
きょうと、
きょうと
おん
口、大、心
（おん）
きゅう、くひさ勹、丿
（きゅう）
とう
とうきょう.
とうきょう
とうきょう.
じょっい、っいで广、予
（じょ）、
ざっ、ぞう
九、木、隹
（ざっ）
おう、ようさくら木、女
（さくら）.
みっひそ宀、必、山
（みっ）
ひひ禾、必
（ひ）.
げん、ごんきび、おごそ厂、夂
（げん）？！
しゃす扌、舎
（す）.
やくわけ言、尺
（やく）.
よくほ谷、欠
（よく）
だんあたた日、爰
（だん）.
げいむか卬
（げい）
しょうきず、いたｲ、易
（しょう）.
かいはい厂、火
（はい）.
そう、しょうよそお丬、士、衣
（そう）.
ちょいちじる、あらわ艹、者
（ちょ）、
りうら亠、里
（うら）.
へいし、と門、才
（へい）
すいた車
車.
（すい）
ばく
氵、莫
（ばく）
いこと田、共
（い）
こう
白、王
こういち…いち
こういち
こう.
かくひろ扌、広
（かく）
ぼく莫、日
（ぼ）
ちゅう
中、心
（ちゅう）、
はい
月、市
（はい）.
言、士、心
（し）
そうあやっ、みさお扌、喿
（そう）.
きんすじ竹、月、力
（きん）
ひいな、いや不、口
（ひ）.
せい、じょうも、さか成、皿
（せい）
せんのたま宀、―、旦
（せん）.
ちん
ｲ、王、貝
（ちん）.
けいうやま苟、夂
（けい）！
そんとうと、たっと酉、寸
（そん）
じゅくう享、丸、灬
（じゅく）
そんうわさ口、酉、寸
（うわさ）…
うわさ、
さすな石、少
（さ）！
かん
竹、間
（かん）
じょうむ艹、灬
（じょう）、
ぞうくら蔵
（ぞう）.
とう
米、广、聿、口
とうきょう.
とうきょう
とうきょう.
のうおさ、なっ糸、内
（のう）
しょもろ言、者
（しょ）.
そうまど穴、ム、心
（まど）！
とうまめ豆
とうきょう.
とうきょう
とうきょう.
とうきょう
しえだ木、支
（し）.
扌、冖、車
（き）！
こくきざ亥、刂
（こく）.
そうっま、っめ爪
（っま）、
（っめ）
しょううけたまわ子、二、水
（しょう）.
まく、ばくとばり莫、巾
（まく）.
こうべに、くれない工、糸
こういち、
"こういち
こう
かん
矢、隹、欠
（かん）
こうお、ふ阝、夂、牛
こういち
どやっ女、又
せい
耳、口、王
（せい）
すいお扌、隹
（すい）
ぞう
月、蔵
蔵？）.
（ぞう）
そんそこ扌、員
（そん）.
石、―、幺
（じ）！
ごあやま言、呉
（ご）、
げんみなもと氵、原
（げん）、
いも艹、干
（いも）
じゅん
糸、屯
（じゅん）、
せんすす艹、广、覀、鳥
（せん）
どんどんぶり井、丶
（どん）
ふくさ广、付、肉
（ふ）.
えんそ氵、ハ、口
（えん）.
しゃい、さ、う身、寸
（しゃ）.
しゅくちぢ、ちじ糸、宀、ｲ、百
（しゅく）
れい
士、示、聿、水
（れい）
すいいき米、九、十
（すい）
そうや疒、申、又
（そう）
とは、っ口、土
（は）！
きとうと中、―、貝
（き）.
じゅうたて糸、彳、正
（たて）
きんっと堇、力
（きん）
はいおが扌、干
（はい）.
くま能、灬
（くま）
口、曽
（そ）
ちょうほ周、彡
（ちょう）.
すぎ木、彡
（すぎ）、
どうあかがね金、同
（どう）.
しゃ
（しゃ）.
すいよ酉、九、十
水？
すい、
水、
水.
えんほのお火
（えん）.
ひかれ、かの彳、皮
（かれ）.
しょう
糸、召
（しょう）
かい
（かい）.
こみずうみ氵、古、月
子（こ）.
こう
言、冓
こういち！
こういち
こう.
じゅ、すことぶき寸
（じゅ）
そくはか氵、貝、刂
（そく）.
ごたが―、彑
（ご）
ゆあぶら氵、由
（ゆ）.
こ、きおのれ己
子（こ）
ふっはら扌、ム
（はら）！
かなべ金、冋
（なべ）、”
ごく
犭、言、犬
（ごく）.
いため、な、す為
（い）
ちは、はじ耳、心
（はじ）.
（は）
ちおそ、おく尸、羊
（ち）
じゅうしる氵、十
（じゅう）
しょう
将、酉
（しょう）
たいとどこお帯、氵
（たい）.
けんっるぎ刂
（けん）
はやぶ石、皮
（は）！
きかめ亀
（かめ）.
やく
厂、巳
（やく）
さくす酉、乍
（す）.
だく
言、艹、右
（だく）
めい
明、皿
（めい）.
しょう
（しょう）！
ぶまい、ま無、舛
（ぶ）.
さい
ｲ、責
（さい）
きわざｲ、支
（き）.
ろくか、しか广、覀、比
（か）
かんか扌、勹、口、儿、大
（かん）.
げ、がきば牙
（げ）！
きゅう
（きゅう）.
はん
舟、殳
（はん）
しんっ氵、聿
（っ）
りょう
疒、尞
（りょう）
けいっ糸、
（けい）、
いのこ貴
（い）.
糸、隹
（い）
大、示
（な）.
かく
木、亥
（かく）.
はいすた广、発
（はい）.
けん、こんたてまっ南、犬
（けん）
ちゅうおき氵、中
（おき）
てきっ扌、啇
（てき）、
きゅうおよ及
（きゅう）.
いよｲ、衣
（い）
じょうなわ糸、亀
（じょう）.
とうふ足、水、日
とうきょう.
とうきょう、
とうきょう.
しんのｲ、申
（の）
せい、しょう
女、生
（せい）
かんあま甘
（あま）
ぼう
ム、刀、貝
（ぼう）.
らいたの、たよ束、頁
（らい）
ちょうこ走、召
（ちょう）
ふくはば巾、畐
（はば）
かんわずら串、心
（かん）
そねら犭、且
（そ）
じん
阝、車
（じん）.
るい
田、土
（るい）.
だんひ、はず、たま弓、単
（だん）.
そうほうむ艹、歹、匕、廾
（そう）
こうあらが扌、亠、几
こういち.
こういち！
こういち
ほうくず山、月
（ほう）、
けんっか、や虫
（けん）
けいかか扌、日、勹、匕
（けい）.
ばくは火、暴
（ばく）
みまゆ尸、目
（み）.
え、けいめぐ十、田、心
（え）？
ぎょ、りょうあさ氵、魚
（ぎょ）
（りょう）
魚.
こう、きょうかお、か禾、日
こういち
わん
氵、赤、弓
（わん）.
ちょうと、は足、兆
（ちょう）
ほうだ、かか、いだ扌、包
（だ）！
しゅん、じゅん
勹、日
（しゅん）、
（じゅん）
ちょうき耳、十、罒、心
（ちょう）、
りんのぞ臣、品
（りん）.
ちょうきざ兆
（ちょう）
けい
生、刀、大
（けい）、
けい
开、刂
（けい）！
ぼっの莫、力
（ぼ）
しょうっぐなｲ、賞
（しょう）
てい
扌、氏、―
（てい）
れいもど戸、大
（もど）.
しょう
日、召
（しょう）.
くし串
（くし）.
とうたたか門、豆、寸
とうきょう.
とうきょう、
とうきょう！
しゅう、しっと幸、丸
（しっ）
（しゅう）.
せきあと足、赤
（せき）
さくけず月、刂
（さく）.
はんともなｲ、半
（はん）
れいよわい歯、令
（れい）
れい.
ぎよろ宀、且
（よろ）
貝、各
（ろ）.
わいまかな貝、有
（わい）？！
ぼうふさ戸、方
（ぼう）
りょおもんぱく、おもんぱか虍、思
（りょ）、
たくかこ言、丿、七
（たく）.
きゃくかえって去、卩
（きゃく）
じゅ
雨、而
（じゅ）！
ちいた至、夂
（ち）.
ひさ、よ辟
（ひ）
びょうか、えが扌、艹、田
（びょう）.
かん
干、刂
（かん）
とうに、のが、の兆
とうきょう.
とうきょう
きゅうあっか扌、及
""暑か？
（あっか）.
暑か？！暑か？！？！暑か？！？！？！”
暑か？
おうおく丶、冂、米、大
（おく）
へいあわｲ、开
（へい）.
ひざ月、木、水
（ひざ）！
けいかたむ化、頁
（けい）
かんゆる糸、爰
（ゆる）
そうかな天
（そう）
しん
女、辰
（しん）.
にん
女、王
（にん）.
ぞうおく貝、曽
（ぞう）.
たくえら扌、尺
（たく）！
かんかえ罒
（かん）.
そうく糸、喿
（く）！
よくおさ扌、卬
（よく）.
けんか県、系、心
（けん）
しょうとな、たた、ほめ禾、小
（しょう）
しょお糸、者
（しょ）.
ばん
舟、殳、皿
（ばん）
こうひか扌、空
（ひか）
じゅうあ、み充
（じゅう）
じゅうしぶ氵、止
（じゅう）
き、ぎ
山、支
（き）.
（ぎ）.
まいう土、里
（う）
りんすず金、令
（りん）！
きさい土、奇
（さい）.
きご木、其
（き）、
じょうゆず言、㐮
（じょう）、
こやと隹、戸
子（こ）
めんまぬか免
（めん）！
ぐんむ、むら君、羊
（ぐん）
わく木、九、十
（わく）
じゅう
金、充
（じゅう）！
せん
ｲ、山
せん.
ほうくに三、丿、阝
（ほう）！
ごお彳、正、卩
（ご）.
しんっっし忄、真
（しん）.
やくおど足、ヨ、隹
（やく）
けん
言、兼
（けん）
丶、十
（ふ）
へんかた片
（かた）.
こう
工、頁
こういち、
こういち
こう
非、文
（い）.
りゅう
阝、夂、生
（りゅう）
けん
口、巻
（けん）
かんすす矢、隹、力
（かん）
きょこば扌、巨
（きょ）.
いね、いな禾、旧
""いな、いね.
いな、いね
だっうば大、隹、寸
（うば）
こうはがね金、岡
こういち.
こう、かんか甲
こういち.
こういち
へきかべ土、辟
（かべ）
ネ、止
（し）.
びん
毎、夂
（びん）
すいふ口、欠
（ふ）、
しょうとな口、日
（しょう）
しょうっ行、重
（しょう）！
かいいまし戈、廾
（かい）.
けんか兼
（けん）
はくうす艹、氵、専
（はく）.
くっほり土、尸、出
（ほり）
ざい
斉、刂
（ざい）
がみや牙、隹
（が）
こう
こういち.
こういち、
ひんしき歩、頁
（ひん）
くか馬、区
（か）.
しゅん
ｲ、夋
（しゅん）
きうれ女、喜
（き）！
よほ―、ハ、言
（よ）.
もしげ艹、丿、戈
（も）
でんとの、どの尸、共、殳
（でん）！
しょくふ歹、直
（しょく）.
りんとなり阝、米、舛
（りん）
はんしげ毎、夂、糸
（はん）
じゅんめぐ巛
（じゅん）.
ちゅうはしら木、主
（ちゅう）.
けいたずさ扌、隹、乃
（けい）
ほうほ亠、保
（ほう）、
はい
扌、非
（はい）
ちゅう
馬、主
（ちゅう）.
こかえり雇、頁
子（こ）！
牛、義
（ぎ）.
義.
かくえ犭、艹、隹、又
（かく）.
えいするど金、兑
（えい）
ふしき、し十、田、方、夂
（しき）
し、
しき、
とうす禾、乃
とうきょう.
とうきょう
（き）
せいすご冫、妻
（せい）
しいた至
（し）
きょよ扌、夂、几
（きょ）.
ほうはち虫、夆
（はち）
ｲ、義
（ぎ）.
たんすみ山、厂、火
（たん）.
い、えころも、きぬ衣
（い）
（え）
せんくぐ、ひそ、もぐ氵、夫、日
（せん）.
ぎにせ、いっわｲ、為
（ぎ）
はたけ、はた火、田
（はたけ）
はた
（はたけ）
けいほたる虫
（ほたる）
けん、げんこぶし手
（けん）
きょう
幺、郎
きょうとう
きょうとう.
みっ
宀、必、虫
（みっ）
じん
ｲ、二
（じん）.
そんしたが子、系
（そん）.
しんおかｲ、ヨ、冖、又
（しん）.
うそ口、虍
（うそ）
こうあらがね金、広
こういち.
こういち
鋼、
しうかがｲ、司
（うかが）.
てっ
彳、月、夂
鉄（てっ）.
らいせ氵、束、頁
（せ）
きょ
土、虍
（きょ）、
ちゅう、ちゅかも酉、寸
（ちゅう）.
扌、昔
（そ）.
せいまこと言、成
（せい）
ことら虍、儿
（とら）.
かん
舟、監
（かん）、
てっ
扌、月、夂
鉄（てっ）
じゅき木、壴、寸
（じゅ）
ほうっっ、くる包
（ほう）.
せき
木、斤
（せき）.
弓、瓜
（こ）
とう
至、刂
とうきょう
とうきょう.
じく
車、由
（じく）
こうっな糸、岡
（っな）！
ちょういど扌、兆
（ちょう）
しょうこ、あせ隹、灬
（しょう）
くっほ扌、尸、出
（くっ）.
ふんまぎ、まぐ糸、分
（ふん）.
はん
竹、車、巳
（はん）
かっくく扌、舌
（かっ）.
しょうゆか、とこ广、木
（しょう）、
あくにぎ扌、屋
（あく）！
すうからくり木、区
（すう）
ようあ扌、易
（よう）.
せきかた氵、日、勿
（かた）.
ししば艹
（しば）
かんきも月、干
（かん）
そうも十、口、衣
（そう）
もうあみ糸、岡
綱、
（もう）
こく
古、儿
（こく）
はくと氵、白
（はく）
そうふた又
（そう）.
へいがら木、丙
（がら）.
てっ
扌、斤、口
鉄（てっ）.
さいいっ斉、示
（さい）.
たいふくろ代、衣
（ふくろ）
ようゆ扌
（よう）.
かっすべ、なめ氵、骨
（かっ）
けんかた臣、又、土
（かた）.
ざんしばら車、斤、日
（ざん）
きゅう
糸、丩
（きゅう）
こうあ、あら艹、亡、川
（あ）、
（あら）
しゅうおそ龍、衣
（しゅう）
しょうぬま氵、召
（ぬま）
ろうほが良、月
（ろう）
まさす广、木、手
（ま）、
ちょうこ彳、山、王、夂、心
（ちょう）.
いなぐさ尸、示、寸、心
こん
豸、艮、心
（こん）.
とうっっ竹、同
とうきょう.
とうきょう！とうきょう
めっほろ氵、丿、戈、―、火
（めっ）
きょ
足、巨
（きょ）
せき
竹、耒、昔
（せき）.
ろ、ろうっゆ雨、足、各
（ろ）、
ろいろり火、戸
（ろ）.
じゅう、にゅうやわ矛、木
（じゅう）
しゅおもむき走、耳、又
（しゅ）.
さっこす、す扌、宀、祭
（さっ）
こと王、今
事（こと、
かき土、―、旦
（かき）
そくすなわ艮、卩
（そく）！
丿、戈、―、女
（い）
氵、―、幺
（じ）
ぼくまき牛、夂
"ぼく
""ぼく
たい
（たい）
がくたけ斤、―、山
（がく）
しうま、むね匕、日
（し）！
さっす尸、巾、刂
（さっ）
ちんめずら王、彡
（ちん）.
ふう、ほう
土、寸
（ふう）
ほう.
（ほう）、
せい、さい
（せい）.
ちんしず氵、冘
（ちん）
ぼく
扌、業
"ぼく
ぼく.
れっさ歹、刂、衣
（れっ）
ちょうしお氵、月
（ちょう）！
こうみっ工、貝
こういち.
こういち
こう
だれ言、隹
（だれ）
じん、にんは刃
（は）！
かん
かん、
（かん）
かん
ほう
石、包
（ほう）.
かさ竹、立
（かさ）！
りゅうたっ竜
（りゅう）.
さっ
扌、巛、夕
（さっ）
えん、ねんふち糸、ヨ、豕
（えん）.
にんしの刃、心
（にん）
ちょうっ金、勺
（っ）
きっ、きちよし吉
（きっ）
（きち）.
りゅうっぶ米、立
（りゅう）
はっかみ長、彡、友
神（かみ）
神.
きゅうおか斤、―
（きゅう）.
おれｲ、大、田、乚
（おれ）.
（と）！
すん
（すん）.
とうもも木、兆
（もも）
（もも）.
なし禾、刂、木
（なし）
ひめ女、臣
（ひめ）
あい
扌、ム、矢
（あい）.
女、呉
（ご）.
なぞ言、米
（なぞ）！
さむらいｲ、寺
しか口、七
鹿（しか）.
ほうたな木、月
（たな）
きょうさけ口、丩
""きょうと！
きょうと
きょう
きょうと！
ひき匚、儿
（ひき）.
しんから、っら辛
（しん）
がめ艹、牙
目（め）、
あらし山、風
（あらし）.
るいなみだ氵、戸、大
（るい）
らいかみなり雨、田
（らい）
（らい）.
とう
土、艹、合
とうきょう…きょう
とうきょう
しゅあけ丿、未
（しゅ）.
よくっばさ羽、田、共
（よく）.
ころ、ごろ匕、頁
（ころ）
きん
艹、口、禾
（きん）
しょうかね金、立、里
（しょう）
しゅうふね、ふな舟
船、
ふな.
ふね.
ふな
かよめ、とっ女、家
（よめ）、
れきこよみ厂、木、日
歴史、
歴史
くも日、雨、云
雲？
くも.
やなり也
（なり）
じゅく
享、丸、土
（じゅく）
じゅのろ口、兄
（のろ）
しっしめ氵、日
（しっ）
かかせ禾、家
（か）.
ひっか疒、皮
（ひ）
しょうかけ、と羊、羽
（かけ）
か貝、者
（か）！
れい、りょう
雨、二
（れい）
（りょう）
こうみぞ氵、冓
こういち
こう.
しゅか犭、守
（か）.
きゃくあし月、去、卩
（きゃく）
ちょうす氵、癶、豆
（ちょう）、
かいかたまり土、鬼
（かたまり）
きょうくる犭、王
きょうと.
きょうと、
じょうむすめ女、㐮
（じょう）、
らはだかネ、果
（ら）.
まみが广、木、石
（みが）
いんかげ阝、今、云
（いん）
きはだ月、几
（はだ）
こんたましい云、鬼
（こん）.
むほこ矛
（む）！
ちょうなが目、兆
（ちょう）
こうかた石、更
こういち
たく
ト、早
（たく）.
きょう
きょうと
きょうと！
たき氵、竜
（たき）.
しょうい井
（しょう）.
すみ黒、土
（すみ）！
しゅんまたた目、冖、舛
（しゅん）
ほうあわ氵、包
（ほう）、
おんおだ禾、ヨ、心
（おん）
こうあな子、乚
こういち.
こういち
木、奇
（い）.
きく
艹、勹、米
（きく）
りょうすず氵、京
（りょう）
めんわた糸、白、巾
（めん）.
广、木、鬼
（ま）.
りょう
宀、尞
（りょう）
くはと九、鳥
（はと）
どんにぶ、のろ金、屯
（どん）
たんきた金、殳
（たん）.
其、石
（ご）
へきくせ疒、辟
（くせ）.
すいほ禾、恵
（ほ）.
ごわが五、口
（わが）.
けんかぎ金、廴、聿
（かぎ）
ぼん
分、皿
（ぼん）
しょう
广、土
えんさる犭、土、口
（さる）
とう
木、東
とうきょう.
とうきょう
こほこ言、大、―
子（こ）
とう、どうひとみ目、立、里
（どう）
ねいむし宀、心、罒、丁
（ねい）
ひょうたわらｲ、生
（ひょう）！
ゆう
幺、山
（ゆう）.
かか力、口、木
（か）
もくだま里、犬、灬
（もく）
ざんき車、斤
（ざん）
ていみかど立、巾
（てい）
禾、且
（そ）.
れんね金、東
（れん）.
練、
そはば阝、且
（そ）
さい、せい
止、丿、戈、示
（せい）
（さい）！
れいこぼ雨、令
（れい）
れい.
へい
敝、巾
（へい）
ちゃくはし竹、者
（はし）
りょう
目、尞
（りょう）
がいがけ山、厂、土
（がい）！”
すいた火、欠
（すい）
しょう
米、广、土
（しょう）
っい
阝、豕、土
（っい）！
ぎあざむ其、欠
（ぎ）.
てきしたた、しずく氵、啇
（てき）、
へい
土、尸、开
（へい）.
むきり雨、矛、夂、力
（きり）.
せんおうぎ、あお戸、羽
（せん）.
ひとびら戸、非
（ひ）.
こんうら忄、艮
（こん）.
ぼう
巾、日、目
（ぼう）
ぞうにく忄、曽
（ぞう）.
ｲ、ナ、工
（さ）
そうさ扌、千、日
（そう）
いだｲ、ヨ、丿
（い）
さいっわ言、乍
（さ）.
じょごと女、口
（じょ）
しんくちびる辰、口
（くちびる）.
しょうてのひら口、手
（しょう）！
ばばあ波、女
（ば）
あいあわ亠、口
（あい）.
こうにじ虫、工
（にじ）.
そうさわ大、メ
（さわ）
けいいこ舌、自、心
（けい）！
しゃく
（しゃく）
さいくだ石、九、十
（さい）
ねんねば米、占
（ねん）
じょうたたみ田、冖、且
（じょう）
どう
月、同
（どう）
きん
（きん）
きん
しん
艹、心
（しん）.
りゅうやなぎ木、卩
（りゅう）
すいと、っい豕
（すい）、
ちくたくわ艹、玄、田
（ちく）
きょうわき月、力
（わき）
おうなぐ区、殳
（おう）
しょうさ口、天
（さ）
はち
金、本
（はち）
けんかしこ臣、又、貝
（けん）
さいいろど木、彡
（さい）.
げきすき阝、小、日
（すき）.
ばいっちか土、咅
（ばい）
ようおど足、マ、用
（おど）.
あん、おんやみ門、音
（やみ）！
しゃなな余、斗
（しゃ）
じんっ尺、冫
（じん）
しも雨、木、目
（しも）.
かく
禾、艹、隹、又
（かく）
まあさ广、木
（ま）
馬、奇
（き）.
じょくはずかし辰、寸
（じょく）.
とうあかり、とも火、丁
とうきょう.
とうきょう
とうきょう、
ちく
玄、田
（ちく）.
ようと氵、容
（よう）.
か虫、文
（か）
ちょうとばり巾、長
（ちょう）.
とぬ氵、余、土
（と）
ちょうは貝、占
（は）！
きかがや光、冖、車
（き）
おく
忄、意
（おく）.
かいくや、く忄、毎
（かい）.
たいた而、寸
（たい）.
じゅんたて厂
（じゅん）
じゃへび虫、宀、匕
（へび）.
はん
王、刂
（はん）
がう食、我
（が）.
きう食、几
（き）
じん
厂、十
（じん）
きょうおど、おびや力、月
きょうと.
きょうと
がいおおむ木、艮、牙
（がい）！
こうかか扌、句
こういち.
しゃに者、灬
（に）
ふくおお、くっがえ覀、彳、复
（ふく）
くこま馬、句
（こま）.
ごさと忄、五、口
（ご）.
こうあわ忄、荒
こういち
こういち.
ぼうはか言、甘、木
（ぼう）
かくっる宀、隹、鳥
（っる）！
たく
扌、石
（たく）
すいおとろ亠、日
（すい）
しょう
将、大
（しょう）
たんあわ氵、火
（たん）
そいしずえ石、木、疋
（そ）.
へい
阝、比、土
（へい）
しんひた氵、ヨ、冖、又
（しん）.
れっおと少、力
（れっ）
かん
甚、力
（かん）
かくへだ阝、鬲
（かく）
そうくわ又、木
（くわ）
にあま尸、匕
（に）
しゅたま王、丿、未
（しゅ）
ちゅう
扌、由
（ちゅう）.
だん
土、亠、回、旦
（だん）、
とう
阝、勹、缶
とうきょう…きょう
とうきょう
女、己
（ひ）.
かメ、刂
（か）.
しむらさき止、匕、糸
（し）.
ゆいただ口、隹
（ゆい）.
ごう
岡、刂
ごういち.
ごういち
せい
彳、正
（せい）！
せいちか扌、斤、言
（せい）
ぞく
ｲ、谷
（ぞく）
じゅんうるお、うる氵、門、王
（じゅん）、
ぐうたまｲ、禺
（ぐう）
こううま、たく工
こういち.
こう
わに魚、口、―
わに
は、わ
扌、巴
（は）！
だ、た
馬、太
（だ）.
どうほら氵、同
（どう）.
はく、お
ｲ、白
白、
お、
御、
お、
とう
广、聿、口
とうきょう.
とうきょう
とうきょう？
しょう
章、彡
（しょう）
しはか言、次、口
（し）.
てい
廴、王
（てい）
かに角、刀、牛、虫
かに
しょう
（しょう）.
えんせき土、匚、日、女
（せき）
ひょうただよ氵、覀、示
（ひょう）.
よど氵、宀、正
（よど）
ていっっみ土、日、正
（てい）
こう、ごきさき厂、―、口
こういち.
えき
疒、殳
駅（えき）.
ほんひるがえ番、羽
（ほん）
本（ほん）
うっ
木、缶
（うっ）
がいはて氵、厂、土
（がい）
めい
金、名
名、
めい.
ぎょう、こうあおｲ、卬
（ぎょう）.
まん
氵、日、罒、又
（まん）！
竹、氵、専
（ぼ）、
てい
（てい）
てい
言、丁
（てい）
そう
丬、士
（そう）
車、九
（き）
ふんふる大、隹、田
（ふん）.
ほうみね山、夆
（ほう）.
ふん
土、十、艹、貝
（ふん）.
はん
扌、舟、殳
（はん）
じゃよこし牙、阝
（じゃ）
こうがえんじ止、月
こういち.
こういち
ほうら氵、甫
（うら）
きょう、しょうはさ扌、夫
（はさ）
ふっわ氵、弗
（ふっ）！
びんかめ开、万、丶、―
（びん）.
しょうめ召
（しょう）.
ていさだト、貝
（てい）
りょうあきらか亠、口、冖、儿
（りょう）
きんえりネ、木、示
（えり）！
ぐうすみ阝、禺
（すみ）？
ぐんこおり君、阝
（ぐん）.
そうはしゃ火、喿
（そう）.
しゃく、せきす、とく、ゆる釆、尺
（しゃく）.
しあぶら月、匕、日
（し）！
いえらｲ、韋
（い）
けんのき車、干
（けん）
れんはす、はちす艹、車
（れん）.
じいっく―、幺、心
（じ）
ちょうっか土、冖、豕
（っか）！
げんくろ玄
（げん）.
ぼう
月、方
（ぼう）
こうたがや耒、井
こういち
こういち.
こういち
えんひめ女、爰
姫？
ひめ
姫、
ていやしき氏、―、阝
（てい）
かんわめ口、勹、儿、大
（かん）
みょう、びょうなえ、なわ艹、田
（みょう）、
せき
隹、又
（せき）！
ふはだ虍、胃
（ふ）.
なんやわ車、欠
（なん）.
こう
交、阝
こういち.
こういち
ちょういただき、いただ丁、頁
（ちょう）、
たくすす、ゆす、そそぐ氵、ヨ、隹
（たく）.
かうず氵、冋
（か）？
そうさと、みみざと耳、公、心
（そう）、
こか木、古
子（こ）.
しょうきざ、さいわ、っまび、よネ、羊
（しょう）
ろ、りょせぼね呂
（ろ）.
へんかたよｲ、扁
（へん）
し、じいばら艹、次
（いばら）！
かんおちい、おとしい阝、勹、旧
（かん）
さくさり、とざ金、貝
（さ）
ばい
貝、咅
（ばい）
こうっね、っねに忄、―、旦
こういち、
こういち
りんあや糸、夌
（りん）
ぼっ、もっおぼ、しず、ない氵、殳
（ぼっ）.
よう
扌、亠、幺、隹
（よう）
そうあ―、曲、日
（そう）
ふんふ口、十、艹、貝
（ふん）.
しゅこと歹、丿、未
（しゅ）.
りん
ｲ、―、冊
（りん）
ちんひ阝、東
（ちん）
しゅん、じゅんはやぶさ隹、十
（はやぶさ）
ないすなわ、なんじ、の乃
（ない）
ふ、ほたす車、甫
（すけ）
りょう、れふかり、か犭、用
（りょう）
さそそのか、そそ口、夋
（さ）
忄、ナ、工、月
（だ）.
たいおこた、なま台、心
（たい）
は、はくはたがしら覀、革、月
（は）
す、しゅすべから、すべし、ひげ、まっ、もち、もと彡、頁
（す）
せい
牛、生
（せい）.
ちっ
禾、失
（ちっ）
瓜、子
子（こ）.
ほうかんば艹、方
（ほう）
かんっらぬ、ぬき、ぬ毋、貝
（かん）
りょう、ろうかて米、旦、里
（りょう）
（ろう）
さっ、そうさっ立、風
（さっ）
まん
忄、日、罒、又
（まん）.
ぼうふく月、壴、彡
（ぼう）
ぐうあ禺
（ぐう）.
ぐう.
ゆさと言
（ゆ）.
ずいしたが、まにま阝、有
（ずい）.
こ、う、ごなんぞ古、月
子（こ）
とう
扌、艹、合
とうきょう、
とうきょう.
きんにしき金、白、巾
（にしき）.
りこい魚、里
（こい）
ほう
月、包
（ほう）.
じょう、せいきよ氵、争
（じょう）.
すい
丶、巾
（すい）.
りょうあきら、まことに言、京
（りょう）
りょう
もう、ぼうおお、くら、こうむ艹、冖、―、豕
（もう）
しょあけぼの日、罒、者
（あけぼの）.
さん、ざんみじ、いた、むご忄、ム、大、彡
（さん）
（ざん）
こうしたがき、わら禾、高
こういち、
こういち
けいさと、ひら戸、夂、口
（けい）
扌、皮
（ひ）
せん
糸、十、戈
（せん）.
じょおもむ彳、余
（じょ）.
きあおい艹、癶、天
あおい
とうあが、のぼ月、馬
とうきょう、
とうきょう
きょす扌、尸、古
（す）
り、れい、らい
艹、禾、刂
（り）！
いぬき、よこいと糸、韋
（い）
か、けうり瓜
（か）！
ぎゃくしいた虍、ヨ
（ぎゃく）.
たいいただ十、戈、田、共
（たい）
てい
舟、廴、王
（てい）.
たんに舟
（たん）.
ひあか、あけ糸、非
（ひ）.
じゅん
冫、隹
（じゅん）！
舎、甫
（ほ）
じょうっち土、㐮
（じょう）
しゅん、すんすぐ馬、夋
（しゅん）
じょうあまっさえ、あま禾、口、刂
（じょう）
かんくっろ宀、艹、見
（かん）
しょ
（しょ）
しょ、しょう、そか且
（か）
けんあきらか、あらわ日、頁
（けん）
あん、きょう、こうあんず木、口
（あん）
（ず）
かんしおり干、木
（しおり）.
らんてすり木、門、東
（らん）
かんかんむり冖、元、寸
（かん）、
こくひど酉、告
（こく）！
じょっい、っいで余、又
（じょ）.
じょ
じょう）.
いっそ、はぐ免
（いっ）
もん
糸、文
あ、おおもね、くま阝、可
さん、
（あ）！
ぐおろ禺、心
（ぐ）.
しょうなお冋
（しょう）
かい
扌、口、刀
（かい）.
ゆう
ｲ、夂、心
（ゆう）
くんいさお重、力、灬
（くん）
そ、しょうと、まば疋、束
（そ）.
よううた言
（よう）.
ほほぐく、ふく口、甫
（ほ）
さい
耒、戈
（さい）！
せんふ足
（せん）.
てい
口、王
（てい）
ごうあなど、おごｲ、土、方、夂
ごういち.
ごういち
しっはや疒、矢
（しっ）
せんあかね艹、西
""赤ね（あかね）？
あかね
しゅう、しゅ、とうむく酉、丶、川
（しゅう）.
ほうあき、おろか、ほけ、ぼ口、木
（ほう）
けん、れんかま金、兼
（かま）
しゅく、すくっっしヨ、儿、米
（しゅく）
きょう、けいくき艹、圣
（くき）！
ちおろか、し疒、矢、口
（ち）.
そう、しょう、ちゃんあごそ、ほうき艹、丬、士
（そう）
げいくじら魚、京
（げい）.
しゃおろし、おろ午、止、卩
（おろし）.
るい
田、糸
（るい）
ふくふｲ、犬
（ふく）！
りょ、ろとりく、とりこ虍、男
（りょ）
じゅん
彳、厂
（じゅん）.
そあら米、且
（そ）.
ぎょうこ、こご冫、疑
（ぎょう）
せん
木、王
（せん）.
えい
王、艹、央
（えい）
たん、だんあきら、あき、あさ、あした、ただし旦
（だん）！
（たん）.
ほう、ぶたてまっ、まっ、ほう干
（ほう）.
りょう
（りょう）
かくくるわ享、阝
（かく）
まっ
扌、未
（まっ）
ｲ、土
（か）！
せきお忄、昔
（せき）.
ゆうう、うれ百、冖、心、夂
（ゆう）.
とういた忄、ト、早
とうきょう.
とうきょう、
とうきょう
ゆい、いや疒、心
（ゆ）.
とち木、厂、万
（とち）！
りゅう、りょう、ろうたっ龍
（りゅう）
び、みや弓、小
（や）
ずい
骨、有
（ずい）
ぼうかたわ、わき、おか、はた、そばｲ、立、方
（ぼう）
ゆたの忄
（ゆ）、
ふおもむ走、ト
（ふ）.
しょうさかん日
（しょう）.
かんうら忄、感
（かん）.
ぼくえのき、ほう、ほお木、ト
ぼく、
ぼくぼくぼく！
ぼく！
せきせ、せい二、人、月
（せき）
がい
言、亥
（がい）
しこれ、の丶
（これ）
ちんおさえ、しず金、真
（ちん）.
にょう
尸、水
（にょう）
ひん
宀、―、少、貝
（ひん）
な、だいかん、なに、なんぞ刀、二、阝
（な）！
しょうたくみ匚、斤
（しょう）
はく、ひょう
扌、白
（はく）
ばくしば糸、専、丶
（ばく）
ほうあ食、包
（ほう）.
さい、ししば止、匕、木
（しば）
ちょう
虫、世、木
（ちょう）.
げんっる弓、玄
（げん）.
りんきびし冫、亠、回、示
（りん）
よう
广、聿、用
（よう）
さく、しゃく
金、昔
（さく）
かっくさび車、宀、生、口
（かっ）.
えっよろこ忄、兑
（えっ）
きゅう、きょうきわ穴、身、弓
（きゅう）.
かよい、よみ壴、力、口
（か）.
へい
敝、廾
（へい）.
ようはる
（はる）
こう
氵、共
こういち
しん
糸、申
（しん）
ごくれ、く呉
（ご）
こく
士、冖、禾、殳
（こく）.
せっ、しょうおさ、かね、と扌、耳
（せっ）.
じゃく、せきさび、さみ宀、上、小、又
（じゃく）.
さい
宀、辛
（さい）.
りょうみささぎ阝、夌
（りょう）
ぼん、はんおうよ、およ、すべ几、丶
（ぼん）
い、じょう
尸、示、寸
（い）！
じょう、せいやす立、青
（やす）
きょううやうや共、小、丶
うやうや
ほうぬ糸、夆
（ほう）、
はく
舟、白
（はく）.
さくしぼ扌、穴、乍
（さく）.
ゆう、ゆなお犭、酉
（ゆう）
ちっ
穴、至
（ちっ）
ひいしぶみ石、丶、田、十
（ひ）！
矢、口、日
（ち）！
かん
士、示、欠
（かん）.
もうめくら亡、目
（もう）
じょうかも酉、㐮
（じょう）
おうくぼ、へこ、ぼこ凹
王（おう）
王.
ちょうとぶら、とむら弓
（ちょう）、
とっでこ凸
（とっ）
うおからす鳥
（からす）
かんあ夂
（かん）
だお、くず阝、有、土
（だ）.
こっづみ壴、支
（こ）、
こう
行、勹、田、大
こういち
ばっう、き、そむｲ、戈
（ばっ）
こう
酉、孝
こういち.
こういち
えっけみ門、兑
（えっ）
しゃさえぎ灬
（しゃ）
ちょうはらわた月、易
（ちょう）.
る、りゅう
王、ム、刀、田
（る）！
おっ、いっおと、きのと乙
（おっ）.
ふうかえで木、風
（かえで）！
まく
月、莫
（まく）
こん
糸、甘
（こん）
そうあお艹、倉
（そう）.
しっ氵、生、貝
（っ）
さいや、かな土、口、戈
（や）
きょう、こうはざま山、夫
きょうと
きょうと、
ぞく
貝、戈、十
（ぞく）
せん
方、疋
（せん）
ほう
ｲ、干
（ほう）
かっ
口、日、勹、匕
（かっ）.
らうすもの罒、糸、隹
（ら）.
ほうきざ、めばえ、も艹、明
（ほう）、
そうふね木、―、曲、日
（そう）
へいっぼ土、平
（っぼ）.
へんあまね扁
（へん）
たい
月、台
（たい）.
ばい
阝、咅
部、
（ばい）
ふたす扌、夫
（ふ）.
てっ
鉄（てっ）.
けいとり、にわとり夫、鳥
（けい）
すい、ずいみず、しるし王、山、而
（みず）
きょう、ぎょうあかっき、さと日、尭
あか
っき
あかっき
ぼう
咅、刂
（ぼう）
りょうしの冫、夌
（しの）
はん
艹、氵、番
（はん）
言、並、日
（ふ）
王、离
（り）
しゅくしと氵、上、小、又
（しゅく）
けっすぐｲ、舛、木
（けっ）
かく、こく、ばいから、がら士、冖、几、殳
（かく）
じょう
金、宀、正
（じょう）.
ばいなこうど女、甘、木
ばい）.
だく、じょくにご氵、罒、勹、虫
（だく）.
っい、すいう、っち木、隹
（っい）！
しゃ
赤、夂
（しゃ）
ぎ、げざ、じゃ、たわむ虍、戈
（ぎ）.
きょう、こうう享
きょうと.
きょうと、
きょうと
しょくしょく、たの口、尸、禹
（しょく）
しょうあやか月
（しょう）.
ふんいきどお忄、十、艹、貝
（ふん）.
れん、らんさざなみ氵、車
（れん）、
きゅうく木、―、勹
（きゅう）
ほんはし大、十、廾
（ほん）
はんほ巾、几、丶
（はん）
かん、けんすげ艹、宀
（すが）！
しゃくく酉、勺
（しゃく）
がい
忄、艮、牙
（がい）.
けんきぬ糸、口、月
（けん）
せっぬす、ひそ穴、七、刀
（せっ）
りゅう
石、川
（りゅう）
あっ亜
（あ）.
とん
（とん）.
こうみさき山、甲
（みさき）.
ちゅうい金、三、丿、寸
（ちゅう）！
せっったな扌、出
（せっ）.
えいよ、うた言、永
（えい）.
けいよろこ广、覀、亅、心、夂
（けい）！
らく
酉、各
（らく）.
とくあっ竹、馬
（とく）
ぶあなず、あなどｲ、毎
（ぶ）
かん、たんた、こた、こ土、甚
（た）.
かわざわいネ、冋
（か）.
しめす、め、めん止、匕、隹
（めす）
ぼく、もくむっ目、坴
""ぼく―
ぼく
たんきも月、旦
（たん）
ぎまが、もど扌、疑
（ぎ）.
しっうるし氵、木、水
（しっ）.
かん
門、木
（かん）！
しょう、とう、どうあこが忄、立、里
（あこが）
ひいや丶、田、十
（ひ）.
いん
女、口、大
（いん）
きい己、心
（き）
そう、ぞうっかさ、ともがら、へや―、曲、日
（そう）.
ぎん
口、今
（ぎん）
しょう
石、隹、灬
（しょう）
とうげ山、上、下
（とうげ）.
さ、しゃすな、よなげる氵、少
（さ）
べっさげす艹、罒、戈、丿、丶
（べっ）
た、たいおご、にご、よな氵、太
（た）.
ぼうっむ糸、方
（ぼう）
せんうっ、みやこがえ覀、大、己
（せん）
しゅく
上、小、又
（お）
じんはなは甚
（じん）.
ろう
氵、良
（ろう）.
しあずさ木、辛
（あずさ）
すうあが山、宀、示
（すう）
はん、ぼんうるさ、わずら火、頁
（はん）
ばんえびす赤、虫
（ばん）
れん
广、兼
（れん）.
がい
亥、力
（がい）.
ぼうそれがし、なにがし甘、木
（ぼう）
きょうた矢、天、口、冋
きょうと.
きょうと、
しゅうとら口、人
（しゅう）.
疒、禾、刂
（り）
せいい、ゆ扌、斤
（せい）
こきっね犭、瓜
（きっね）
ぜんようや、やや氵、車、斤
（ようや）
しょうます丿、廾
（ます）
せいむこ女、疋、月
（むこ）.
とくかくま匚、艹、右
（とく）
きんっっし言、堇
（きん）
らんあい艹、監
（あい）！
さん、せんかけはし木
（さん）
じゅん
歹、勹、日
（じゅん）.
こう
土、亠、几
こういち、
こういち
ひや罒、能
（ひ）.
もう、ぼうみだ亡、女
（もう）
そうも艹、氵、喿
（そう）
ひ、ひっ
氵、必
（ひ）.
ばいうた口、貝
歌（うた）
はんあぜ、くろ、ほとり田、半
（はん）
けんっづまやか、っまｲ
（けん）
ごう
扌、耂
ごういち、
しゅうしこ、みにく酉、鬼
（しゅう）
けいたに、たにがわ氵、夫
（けい）！
ゆう、ゆ、ようわ氵、勇
（ゆう）！
宀、頁、―、刀
（か）、
ぼした莫、小、丶
（ぼ）
