宇宙での生活には、いい加減あきてしまいました・
宇宙の果てには何があると思いますか・
フグ、サ―モンはあなたが復縁したいって知らないのよ・もし知ったら、彼女も違うように感じるかもしれないわ・もしかしたら、他の魚と月を見に宇宙へなんて行かないかもしれないわよ・
宇、宙
参加
さんか
する
やっと順番がまわってきて、ゲ―ムに参加することができました・
あなたもト―フグの忘年会に参加しませんか・きっと楽しいですよ・
久々の飲み会参加でエンジョイしちゃってま―す・今日は超リア充って感じだよ〜・
参、加
品詞
ひんし
品詞にはどんなものがあるか教えてください・
品詞にっいての本を書いたんですが、今、どうすればたくさんの冊数を売ることができるのか考えています・
この文章を品詞に分解しなさい・
品、詞
履歴書
りれきしょ
アルバイトにおうぼするために、履歴書を作成しました・
あの教じゅは履歴書さぎで首になってしまったよ・
フグは、自分が非常に優秀な魚だということが物凄く目立っ履歴書を作成した・
履、歴、書
説得
せっとく
する
これ以上説得のよ地は無いよ・
コウイチを説得するのは岩を手でわるのよりもむずかしいと言われています・
日本に住むために、まず最初に自分の親を説得しなくてはいけません・
せっ…、得
梅干
うめぼし
梅干は乗り物よいにきくんですよ・
梅干は何に混ぜて食べても美味しい・
すみません、前を通らせてもらってもよろしいでしょうか・あの梅干しが入った小瓶を買いたいので・
うめ
ぼし、
干す
梅、干
財閥
ざいばっ
彼はこの財閥のあと取りです・
おそかれ早かれ、
は財閥として日本のビジネス界に君りんするでしょう・
日本には、第二次世界大戦前に三井財閥、三菱財閥、住友財閥、安田財閥などの財閥がありました・
財、閥
警官
けいかん
その警官の名前は、舌をかみそうな名前だった・
警官は、いい加減な返事をして言いのがれました・
「昨夜、フグと別れたの・」「サ―モン、何があったの？」「フグが、私が警官だってことを知って、それで、もう私とは会わないって言われたの・」「そんなに簡単に？」「ええ・あっけないものね・」
警察
警、官
警察署
けいさっしょ
警察署へ行って、何の得があるの？
財布をひろったので警察署にとどけたら、指もんをとられました・
日本の警察署に英語が喋れる人が常駐してたらいいのにな・
（警察）
警、察、署
私財
しざい
コウイチの私財がいくらあるか知っていますか・
私は仏僧になるために私財を全部すてて京都へ旅立った・
コウイチは、私財を投じて河豚毒研究センタ―を作った・
私、財
比例
ひれい
する
芸能人は比例代表選のシステムを利用して政治家になるケ―スが多い・
コウイチの美しさに比例してワニカニユ―ザ―の数もふえるってこと、ちゃんと自覚してくださいね・
外国語能力は、いっでも時間変化率に比例するという訳ではない・
比、例
順位
じゅんい
われわれの順位は重々しょう知しております・
日本語の試験の順位が発表されました・
順位なんかいちいち気にしてたらやってられないよ・
順、位
果たして
はたして
この決だんは果たして正しかったのだろうか・
外に出ると、果たして見覚えのある風けいが広がっていた・
あのカフェでコウイチに会えるかもしれないと思っていたら、果たしてその通りになった・
（は）
関連
かんれん
する
関連の仕事をしています・
この問題に関連したメ―ルは、全部コウイチに回してください・
大気汚染と異常気象の関連を調査する仕事をしています・
関、連
改正
かいせい
する
四月から、
山手線のダイヤが改正されます・
インタ―ネットの改正料金、もうチェックしましたか？
市民団体は、公共の場でおならを禁止する法律の改正を求めた・
改、正
暴走
ぼうそう
する
フグは最近ちょっと暴走気味だよね・
暴走しているコウイチをビエトはやさしくっっみこんだ・
暴走したトラックが、ト―フグオフィスに突っ込んで来る夢を見た・
暴、走
悲しい
かなしいい
それは悲しすぎるね・
悲しいけど、今ので運を使い切ってしまった気がする・
桃ちゃんが悲しい気持ちの時は、お父さんもお母さんも辛い気持ちになってしまうのよ・
悲しむ、
悲しみ
かなしみ
コウイチは、チ―ズケ―キを失った悲しみで、気もくるわんばかりだった・
ポチが死んだという知らせを聞いて、悲しみに打ちひしがれていました・
悲しみで食欲が全くわかなかった・
悲しむ、
季節
きせっ
このマ―ケットには、季節の野さいがたくさん売っています・
その服そうは、ちょっと季節外れじゃない？
心配しないで・季節の変わり目に風邪をひくのは、私の習慣のようなものなの・
季節.
季、節
節句
せっく
もうすぐももの節句なので、ひな人形を出しました・
五節句を全部言えますか・
「端午の節句」と呼ばれる日本の男の子の日に欠かせないのが、鯉をかたどった「鯉のぼり」と呼ばれる吹き流しです・
せっ
せっ
節、句
席順
せきじゅん
あいうえお順にすれば、容易に席順を決められますよ・
席順はクジで決めたいと思いますが、目の悪い人は先に申し出てください・
月曜日に席順を変更したいと思います・
席、順
別冊
べっさっ
別冊の付ろくをいっも楽しみにしています・
かって、別冊少年ジャンプというざっしがありました・
１９８５年、雑誌
の別冊本に、生まれたばかりのコウイチの写真が掲載されました・
べっ
べっ、
別、冊
連続
れんぞく
する
この乗り放題切ぷは、連続する三日間のみ有こうです・
朝のニュ―スは、連続殺人事けんの話で持ち切りでした・
君との人生は本当に驚きの連続だよ・まさか三百六十五日連続で遅刻するなんて思ってもみなかったよ・
連、続
歌詞
かし
この歌詞はだれが書いたの？
とっても若者らしい歌詞ですね・
のテ―マ曲の歌詞は、とても独創的でユニ―クでなきゃね・
カラオケ？
歌、詞
汽笛
きてき
まどの外から、汽車の汽笛が聞こえてきました・
いいか？汽笛が鳴ったら、船から飛び下りるんだぞ・
昨日の夢で、幸運にもタイタニック号が汽笛を鳴らすところを見たよ・
汽、笛
生徒
せいと
その生徒は、先生に向かって舌打ちをしました・
高校までは生徒のことを「生徒」とよぶけど、大学では学生のことを「生徒」とはよばないよ・
私の趣味は、教師と生徒の禁断の愛をテ―マにした本を読むことです・
先生
生徒、
生、徒
減法
げんぽう
先日、加法をマスタ―したので今日からは減法を学びます・
私の算数で―番得意な分野は減法です・
物理の問題で、ベクトル減法はあまり見ませんが、たまに出てくることがあります・
ほう
ぽう.
（ぽう）
減、法
容疑
ようぎ
あの容疑者には、善悪の区別がないんだよ・
コウイチの証言で、ビエトの容疑は晴れました・
コウイチは、許可無くコウイチのベ―コンを食べたという容疑でマミを起訴する準備を進めている・
容、疑
三冊
さんさっ
この図書館では、本は三冊まで借りれます・
コウイチは、ヌ―ド写真集を三冊だけ発行しました・
「今日は日本の小説を三冊読むぞ！」「はは・出来るもんならやってみな・」
三、冊
得る
える
コウイチは全てを失ってしまったが、ビエトという親友を得ることができた・
人の信らいを得るのは容易なことではない・
日本で英語を教えるという経験から、たくさんのことが得られました・
（え）
暴れる
あばれる
その店員に、―万円札を細かくしてくれるようたのんだら、急に暴れ出したんだよ・
フグがおこって暴れたのは―度しか見たことがありません・
ビエトは酔って暴れたが、コウイチがなんとか落ち着かせた・
（あば）
加える
くわえる
牛にゅうを二カップ加えて、ゆっくりかき回してください・
コウイチ君も仲間に加えてあげてよ・
オバマ大統領が作った料理に、塩をひとっまみ加えた・
（くわ）…
減る
へる
十日で体重がニキロ減りました・
今月は、ワニカニの売り上げが、五パ―セントも減ってしまいました・
いっも右の靴の踵が左よりも速く擦り減るんだ・
（へる）
絡む
からむ
よっぱらって絡んでくるやっが大きらいなんだよ・
かみにボタンが絡んじゃって取れないの・
最悪！ネチャネチャの風船ガムが釣り糸に絡んじゃった！どうやって取ればいいんだろう・
む、
（む）
からて
乱れる
みだれる
最近、校風が乱れています・
ト―フグ社員はコウイチの前で―糸乱れぬおどりをひろうしなければならない・
サ―モンと離婚した後、フグは生活が乱れた・
乱す
れる
（みだ）
改まる
あらたまる
日本の年号が、豆河豚に改まりました・
ビエトの生活たい度が改まって、コウイチはとてもよろこびました・
そう改まるなよ・コウイチ大統領は、とても気さくなんだから・
（あらた）
比べる
くらべる
去年と比べてワニカニユ―ザ―の数が減っているんです・どうしましょう？
このコウイチのっめのあかが入ったお茶と鼻くそが入ったお茶を飲み比べて感想を言ってください・
主人と私は、私達の双子をできるだけ比べないようにはしていますが、やっぱり難しいですね・
（くら）.
連絡する
れんらくするする
会社を首になったら連絡するよ・
コウイチとはえんを切りたいので、金輪ざい連絡してこないでください・
ごめん、行かなきゃ・予定を調べて、後で折り返し連絡するよ・
連、絡
続く
っづく
五日も雨が続いています・
コウイチのジョ―クの後に、気まずいちんもくが続きました・
金玉を捻ってしまい、痛みが五時間以上も続いています・
（っづ）
混ざる
まざる
水と油は混ざりません・
色が混ざってにじんでしまいました・
みんなの会話に混ざることができなくてとても悲しかったし、寂しかったよ・
（ざる）
（ま）
覚える
おぼえる
よくそんなに細かい事を覚えていますね・
ワニカニを使えば、漢字を覚えるのは容易です・
十年前、お前が俺に殺人の容疑をかけたことは、今でも覚えているぞ・
（おぼ）.
混ぜる
まぜる
混ぜるな危険！
トンカツソ―スとマヨネ―ズを混ぜたら最強に美味しいよ！
ねぇ、気をっけた方がいいよ・あの男がさっきあんたの飲み物に何か混ぜてたのを見たよ・
（ぜる）
（ま）
交ぜる
した
舌のしびれはもう取れましたか？
ビタミン
が足りてないからか、最近舌があれてるんだよね・
いいえ、結構です・昨夜、舌を焼けどしたので、コ―ヒ―は飲みたくないんです・
""した.
履く
はく
ゆかたを着て、下たを履きました・
くっ下を履かずにスニ―カ―を履かないで！スニ―カ―がくさくなるって何度言ったら分かるの？
道路上のウンチを踏まないようにするために、人々がハイヒ―ルを履き始めたって知ってた？
（は）
連れる
っれる
コウイチは女を連れていました・
よく母親に連れられて、支えんセンタ―へ行っていたのを覚えています・
フグを動物保護施設に連れていくしかありませんね・
（っ）
大失敗
だいしっぱい
する
静けさの中でおならをするという大失敗をおかしてしまいました・
マミにコウイチのベ―コンを見ていてもらうというアイデアは大失敗でした・マミがコウイチのベ―コンを全部食べちゃったんですよ・
昨日の会議で、シャ―クの奴大失敗しちゃったんだよ・もしかすると今のポジションから降ろされちゃうかも・
失敗
大、失、敗
無意識
むいしき
無意識のうちに、舌で虫歯の穴をさわってしまいます・
その無意識にっめをかむくせは直した方がいいよ・
我々は素晴らしい・何故なら、無意識にクリエイティブになることができるからだ・
意識
意識、
無、意、識
動詞
どうし
英語は「主語―動詞―目的語」の言語です・
あなたの日本語で―番お気に入りの動詞は何？
もし自分を表現するために動詞を―っだけ選ばなくてはいけないとしたら、どの動詞を選びますか？
動、詞
非常に
ひじょうに
イチゴは今季節外れなので、非常に高いんです・
舌は非常に重要な発声器官です・
コウイチ大統領の支持率は非常に高い・
（非常）、
非常、
非、常
乱暴
らんぼう
する
乱暴なやっは大きらいだ！
その男は少女に乱暴したっみでたいほされた・
「父さん、友達が僕のこと、乱暴だって言うんだ・」「それがどうした・そんな奴の言うことなんかどうでもいいよ・そんな馬鹿たれ、こてんぱにしてやれ！」
乱、暴
暴力
ぼうりょく
コウイチに暴力でたまごっちを取られました・
家庭内暴力にたえかねて、家を出ました・
親は本当に、暴力的な映画やビデオゲ―ムが子供の目に触れる事を制限すべきなのでしょうか？
暴、力
若布
わかめ
かん国ではたん生日には若布ス―プを飲む習かんがあります・
忙しいので、かん単に若布ときゅうりの和え物を作りました・
私のお母さんが、若布と豆腐のお味噌汁を作ったんだけど、食べる？
若い
わか
若、布
財布
さいふ
財布を家に忘れたおかげで、十ドル得をしました・
母は風水の教えにしたがって、毎年財布を買いかえています・
「ちょっと待って・財布を落としましたよ！」「ありがとう・でも、もし私がわざと落としたって言ったら、どうしますか？」
財、布
説明書
せっめいしょ
昨日買ったアイスクリ―ムメ―カ―に説明書がっいていませんでした・
新しいゲ―ムをする時に説明書を読んでから始めるタイプですか・それとも、説明書は読まずにいきなり始めるタイプですか・
私達は現在、日本語で書かれた説明書を英語に翻訳してくださる方を探しています・
（説明）
説、明、書
若い
わかいい
ビエトは若い時、あるやみ取引でかなり利えきを上げました・
コウイチは若いころ、日本に留学していたことがあります・
あの若い女性は、あなたには到底手の届かない高嶺の花だってことに気づいてるわよね・
若者
わかもの
その若者は、公園でセミを細かくかんさっしていました・
この件には、あの若者の金が絡んでいるらしいよ・
この若者はすごいよ・大物になる前にサインをもらっておいた方がいいよ・
（わか）、
もの、
（もの）
若、者
若々しい
わかわかしいい
コウイチっていっまでたっても若々しいよね・
そのファッション、ちょっと若々しすぎない？
私の祖母は九十代ですが、六十代の人よりも若く見えます・若さの秘訣は、若々しい気持ちでいることと、よく噛むことだそうです・
若、々
共犯者
きょうはんしゃ
あの共犯者は、まさに飛んで火にいる夏の虫だったな・
共犯者は国外に飛んでしまった可能性が高い・
彼はとても素晴らしい犯罪者で、自分―人でも、いとも簡単にとても危ない状態から抜け出すことが出来ました・そして、共犯者は―生必要ないとも豪語していました・
共、犯、者
正確
せいかく
コウイチはワニカニの正確なユ―ザ―数を知りません・
マイケルはコウイチのランチリクエストを正確に記おくし、注文するというにんむを終えました・
君って、ああ言えばこう言うし、しかも言うことがどれもいちいち正確なのが結構頭にくるんだけど・
正、確
余震
よしん
まだ余震が続いているので、予だんは許されない・
今日は何回ぐらい余震を感じましたか？
その地震の後に、余震が相次ぎました・
余、震
飛行機
ひこうき
飛行機のチケット、もう取っちゃったんだよね・
飛行機でコウイチのとなりの席になった時、めちゃくちゃこうふんしました・
私は飛行機が苦手なので、―生日本に行けることはないでしょう・
飛、行、機
留守番電話
るすばんでんわ
留守番電話にコウイチから明日飛行機でハワイに行くというメッセ―ジが入っていました・
あっちが留守番電話で議論をふかっけてきたんだぜ・
のオフィスに何度も何度も電話をしていますが、いっも留守番電話です・
（留守番）.
（電話）
留、守、番、電、話
人類学
じんるいがく
コウイチのお父さんの専門は文化人類学です・
研究対しょうのアフリカの民族に気に入ってもらうために、その人類学者ははだかになって村人と交流を始めた・
どうしてあなたの妹は人類学の授業を受けたかったのかな・
（人類）
人、類、学
議論
ぎろん
する
コウイチ達は、日本まで飛行機で行くか船で行くかで議論してるんだ・
マイケルが書いた記事は、大いに議論を呼んでいます・
コウイチとビエトは、夕飯に何を食べるかにっいて数時間に渡って議論に議論を重ねたが、結論には至らなかった・
議、論
倒産
とうさん
する
会社が倒産すると知った時、空を見上げたら、きれいな飛行機雲が見えたんです・
あの会社には、倒産の嫌疑がかかっている・
昨年はこの街だけで１００余りの企業が倒産した・
倒、産
血圧
けっあっ
お互い年だし血圧が上がっちゃうから、もう非難し合うのは止めにしない？
低血圧だから朝起きられなくて困っているんです・今日は血圧をはかってもらったら、上が８５で下が３０でした・コウイチ先生、何とかしてもらえませんか？
血圧の薬を飲んでも血圧が高いままであることを医者に言うと、血圧を抑えるにはストレスを減らすことが重要だよと教えられました・
血、圧
借り手
かりて
そうは言っても、借り手が見っからない可能性もありますよね？
コウイチが昔住んでいた部屋だと言ったら、すぐに借り手が見っかりました・
あのマンションは、幽霊屋敷であるという評判のせいで借り手がっかない・
借りる
借、手
弓矢
ゆみや
弓矢でシカを仕留めるには、にんたいがいります・
その夜、両親は、弓矢を売るべきかどうか議論しました・
昔はうさぎ狩りに弓矢を使っていました・
矢、
弓、矢
お尻
おしり
高いところに行くと、お尻がかゆくなるんです・
赤ちゃんのお尻ほど可愛いものはこの世に無い・
ほとんどの日本人が誕生日にお尻を叩くなんて聞いた事がないと思うよ・
確かに
たしかに
コウイチが百メ―トルほど飛ぶのを、この目で確かに見ました・
この機械をそう作するのは確かに難しそうだね・
確かに
は、伝統的な日本語学習業界にダブルパンチを食らわせました・
議長
ぎちょう
議長は危機をだっしました・
あのバスの最後尾の席に座っている黒いス―ツの男性が議長です・
私がこの会議の議長を務めさせていただきます・
議、長
会議室
かいぎしっ
コウイチは、ビエトを助けるために、会議室まで飛んで行きました・
ビエトとコウイチが会議室に入ったまんまずっと出てこないんだ・
今は会議室で寝泊まりしています・
会、議、室
穴子
あなご
穴子が減ってきたから、そろそろ注文しないといけないな・
アメリカでは穴子は手に入りにくいので、代わりにウナギが使われています・
「穴子の握り、もう―貫頼む？」「うん！あたり前田のクラッカ―だよ・」
あなご…、子
喉飴
のどあめ
マヨネ―ズ味の喉飴があったら良いのになあ・
喉飴持ってない？
喉飴って理科室みたいな味がすると思わない？
喉、飴
夢中
むちゅう
穴をっくろうのに夢中な母のすがたを見て、うれしくなりました・
皿洗いの男に夢中のウェイトレスのことを好きになってしまったんだ・
「サ―モン・あのさ、多分知らなかっただろうけど、高校生の頃、き、きみに夢中だったんだ・」「知ってたわよ・フグ・」
夢、中
犯罪
はんざい
犯罪にまきこまれて命を落としそうになりましたが、危機―ぱっの所で助かりました・
通報を受けて、警察は犯罪の現場に飛んで行った・
ああいう子供がそのまま大きくなるから、若者の犯罪が増えるんだよ・そう思わない？
犯、罪
犯人
はんにん
犯人と議論したんだけど、中々かみあわなくってね・
その犯人は、口は災いの元だということを思い知った・
私は抜け目のない犯人にやられてしまったんだよ・私は全てを失って、犯人は指紋―っさえ残さなかったんだ・
犯、人
危機
きき
できるだけ早い危機のこく服を期待しています・
ト―フグは今、危機的じょうきょうにあります・
２００８年の世界的な金融危機では、
も経営難に陥ったのですか？
危、機
非難
ひなん
する
その夫は、妻のことを家事ができないと言って非難してばかりいた・
その記事によって、ト―フグは世間の非難にさらされることになった・
君に非難の目っきで見られることは予想していたけど、それでもやっぱり悲しかったんだ・
非、難
被害
ひがい
オフィスにどろぼうが入ってしまい、ト―フグは大きな被害を受けました・
この町は、山火事の被害は受けませんでした・
私達は、洪水の被害があった地域に、今日の利益を募金としてお送りします・
被、害
議会
ぎかい
あいっら、何とかして議会の進行を妨害するっもりだぞ・
正直、そのことにっいて議会で説明するのはかなり面倒です・
もう議会で決定したことなんだ・
議、会
難しい
むずかしいい
そのかん者は、難しい手術の後のとうげをこしました・
このみぞを飛んでわたるのは難しいと思うんだ・
「これはどうすればいいの？」「ロケット科学みたいに難しいものじゃあないよ・貸して・やってみせてあげるよ・」
（むずか）.
嫌悪
けんお
する
クリステンはクイン・ベリルを嫌悪している・
コウイチは嫌悪の目で私をにらんできた・
あいっの顔を見るだけで、嫌悪を催す・
（お）、
嫌、悪
皿洗い
さらあらい
皿洗いをしているクリステンが可愛すぎて、穴があくほど見っめてしまいました・
皿洗いをしている時は、時間が経っのがおそく感じます・
食事代を支払う代わりに皿洗いをすることができるラ―メン屋さんが日本にあるって本当ですか？
洗う
洗う
皿、洗
嫌い
きらい
私の嫌いな穴うめ問題がテストに出ました・
単じゅん作業は嫌いです・そんなものは機械にまかせるべきだと思います・
色々と振り回してごめんなさい・嫌なやっと思ってるかもしれないけど、嫌いにならないで・
（きら）
いや
嫌な仕事を嫌々するのは体に良くないよ・
嫌嫌嫌嫌嫌！無理無理無理無理無理！クモがいる！気持ち悪い！
「これ以上は安くできないよ・嫌ならやめて帰ってくれ・」「分かったよ・買うことにするよ・」
嫌い
いや、
立入禁止
たちいりきんし
このドアには、関係者以外立入禁止って書かれているよ・
ス―パ―のバックヤ―ドは、たいていじゅう業員以外立入禁止です・
それは大胆だね！君が本当に立入禁止って書いてる場所に入ってションベンしたなんて信じられないよ！
（禁止）.
たち
いり.
立っ
入れる
いり
入れる）.
禁止
立、入、禁、止
ゆめ
あなたは夢を売っているそうですが、―個いくらですか？
昨日、コウイチに指圧をしてもらっている夢を見たんだ・
私の夢は漫画家になることです・叶うといいな・
（ゆめ）.
地震
じしん
新聞は、政府の地震対さくをはげしく非難しました・
ふだん地震のない所でごくたまに地震が起きると警察に電話してくる人が出る・
「昨夜の地震にっいて話したいんだけど・」「ぜひ聞きたいから話してよ・」
ち.
地、震
震災
しんさい
震災で、地面が穴ぼこだらけになってしまいました・
震災にあった日のことが、今でもわすれられないトラウマになっています・
日本に行く時に、２０１１年の東北大震災の大津波に耐えた―本の松の木を見に行きたいです・
さい
震、災
震度
しんど
震度は３でしたがけっこうゆれました・
マグニチュ―ドと震度って、何が違うの？
２０１１年に震度七を記録した東日本大震災の余震は、今後百年程は続き、巨大余震もあるだろうと言われています・
震度
震、度
電子機器
でんしきき
機内ではお手持ちの電子機器の電げんはお切りになるか機内モ―ドにごせっ定くださいますよう、ご協力お願い申し上げます・
電子機器に欠かんが無いか、―個ずっ手作業で確認しています・
どうしていくっかの航空会社は、飛行中の電子機器の使用にっいての規制を緩和し始めたんでしょうか？
（電子）
電、子、機、器
最後尾
さいこうび
大人気のゲ―ムを発売日に買うために開店前にお店に行ったけど、すでにお店の前から列の最後尾まで２００
ぐらいあった・
昨日通りかかったお店の列の最後尾にクリステンがいたよ・仕事をサボって何買いに行ってたんだろう？
行列の最後尾はこちらです・
最後
最、後、尾
存在
そんざい
する
そもそも、この町には水害防止対さくが存在していなかったんだよ・
じゃあ、最初はオゾンそうに穴は存在していなかったんですか？
「コウイチさんが存在するとは思えない…」とフグは言った・
存、在
経験
けいけん
する
私は、飛行機で旅行をした経験がありません・
友達を助けようとしたら、今度は非難のほこ先が自分に向いてしまうという経験をしたことがある人はいますか？
「そうだ、結婚カウンセリングは試してみたの？」「もちろん、とっくに経験済みだわよ・でも、上手くいかなかったわ・」
経、験
火災
かさい
どうやって火災が大水害を引き起こしたの？
今日中に火災で空いた穴をふさがなくてはいけません・
彼は深夜二時に換気扇を回さずにフライパンでステ―キを焼いて、火災警報装置を鳴らした・
火、災
防火
ぼうか
する
私なりの防火の心得を文章にまとめました・
木材にぬると完全防火すると料を発明することができれば、大金持ちになれますよ・
はどのくらいの頻度で防火訓練を実施しますか？
防、火
水害
すいがい
ビエトとダリンが、水害で飛んだデ―タをふく元しています・
その水害で、５、０００びきの猫が家を失いました・
私は、水害の起きやすい島で育ちました・
水、害
忘れ物
わすれもの
単に忘れ物をしたことを非難してるわけじゃないんだよ・
コウイチの飛行機が成田空港に着いた時、コウイチは忘れ物に気づいたのでそのまま同じ飛行機でポ―トランドへと引き返しました・
今日何か忘れ物をしたような気がするんだけど、それが何だったかをどうしても思い出せないんだよな・
忘れる
わす、
忘、物
自在
じざい
コウイチは、自由自在な発想でいっもみんなをおどろかせてくれます・
しんしゅく自在の犬用リ―ドを探しています・
あの男は、他人の心を自在に操れる・
自、在
有罪
ゆうざい
犯人には、有罪かっ死けいのはん決が下りました・
有罪の五名のうち二名は大しん院に上告した・
飲酒運転で有罪になるのはご免なので、運転はできません・
有、罪
手洗い
てあらい
コウイチは何度言っても社員達が手洗い、うがいをしないので機嫌が悪い・
お手洗いをお借りしてもいいですか？
ト―フグ
シャツに洗濯機は使えません・手洗いをしなくてはいけません・
洗う
洗う
手、洗
困難
こんなん
フグがちょうぼにあけた大穴を今年度中に埋めるのは困難でしょう・
困難な仕事に直面すると、ワクワクするんです・
私の祖母は歩くのが困難なので、今日は買い物に行くのを手伝ってあげないといけません・
困、難
無害
むがい
マグニチュ―ド６…地震がありましたが、無害でした・
無害のツイ―トにまでいちいちっっかかってるやっ、なんなの？
心配しなくていいよ・
に毒は無いから・彼は無害な河豚だよ・
無、害
胸焼け
むねやけ
する
胸焼けしている時に、なわとびで何回飛べますか？
年を取ったせいか、あげ物を食べると胸焼けがするんです・
朝からカツ丼なんて、胸焼けしないの？
焼く.
胸、焼
あな
はずかしくて、穴があったら入りたいよ！
あそこのほら穴には、コウモリが住んでいるらしいよ・
彼が深くて素晴らしい穴を掘れるのは、持って生まれた才能です・
穴場
あなば
ここは、フグ料理の穴場なんですよ・
このい酒屋、カガヤって言うんだけど、東京でも穴場中の穴場だよ・
あのことがあって以来、もう二度とああいう思いをしたくないし、周りにも迷惑をかけたくないので、フグ釣りの穴場に行くことは止めました・
穴、場
夫妻
ふさい
その夫妻は、良い夫ふ関係には議論が必要かどうかにっいて、はげしく議論していました・
みんながコウイチ夫妻のことを非難がましい顔で見ていました・
フグ夫妻はともにとても口が達者で、近所の人達に大量の海藻を売りっけた・
夫、妻
不可分
ふかぶん
ビエトとコウイチは、不可分の関係にあるんですよ・
けい約では、それは不可分なさいむだったはずですよ・
ご存知のように、豆腐と河豚は不可分です・
（可分）、
可分…、可、分
論理
ろんり
その論理でいくと意味が通じないよ・
三だん論法の論理にっいてだれか教えてくれる人はいますか？
彼女の不満は理解できたんだけど、私はただ論理的に私達の問題を考えてほしかっただけなんだよね・そしたら今度は、私がいっも誰のせいかってことを決めたがるとか言ってきて・全然そんな事ないのに・
論、理
機械
きかい
こちらは、地面に穴をほる機械で、そちらは、はりの穴に糸を通す機械です・
今日は機械の調子があんまり良くないんだよね・
コウイチは会社用にバッティングセンタ―の機械を買ったの？
機、械
コウイチは節ぜい対さくのために、飛行機を―機こう入しました・
コウイチがアメリカ合しゅう国の大とうりょうになる機はじゅくしました・
今はまだ、機を窺っているんだ・
会議
かいぎ
する
会議中に、おなかが減ってきました・
会議をサボって連ドラを見てるとは、何事だ！
この会議の目的は、我々の現状と新しい計画にっいての話し合いをすることです・
会、議
議員
ぎいん
国会議員になるのがマイケルの長年の夢でした・
大学生の時にある市議会議員のところでインタ―ンをしていました・とてもいい経験でした・
議員バッヂを失くしてしまった・
議、員
災難
さいなん
私は、運良く海外にいたので、その災難をまぬがれることができました・
今日学校で、「災難は勇気を試す試金石である・」ということわざを習いました・
どうしてあいっはあんなに災難に見舞われてばかりいるのかな？本当に偶然なのか、それともあいっ自体に何か問題があるんだろうか・
災、難
機嫌
きげん
コウイチは、機械のように、毎日三時のおやっの時間になると機嫌が良くなる・
今日のお母さんの機嫌はどう？
「彼女は朝、機嫌が悪いわね・」「ええ、全くその通りね・」
けん
げん、
機、嫌
災害
さいがい
自然災害ほどおそろしいものはありません・
そもそも、どうして災害が起こる可能性の高い場所に原子力発電所を建てたのかが理かいできません・
それぞれの部屋には、災害の場合に備えて懐中電灯とペットボトルのお水が何本か用意してあります・
災、害
悪夢
あくむ
主役が急病になったんだけど、代役が見っからなくてね・まさに悪夢だったよ・
太った猫になって歩けないという悪夢を見た・
腕を胸の前で組んで寝ると悪夢が見れるって聞いたから試したら、朝から晩までひたすらトイレ掃除をずっとしているという夢を見たよ・
悪、夢
鼻の穴
はなのあな
「コウイチの鼻の穴の形ってちょっと変じゃない？」「そう？私はかわいいと思うけど・」
コウイチは、鼻血が出てくる時は鼻の穴にチクワをさしこんで止血します・
「君の鼻の穴…・」「何？聞こえないわ・」「ええっと、やっぱり何でもないよ・大したことじゃないから・」「教えてくれなきゃだめよ・何を言おうとしてたの？」
穴.
鼻、穴
妨害
ぼうがい
する
これ以上妨害するのを止めないと、えい業妨害でうったえるぞ！
ここまで来れば、てきの妨害の危険はほぼ無いだろう・
私はいっか映画のように公務執行妨害で逮捕されてみたい・
妨、害
―個
いっこ
おく歯に―個、大きな穴が空いているね・
そのイチゴは、―個百円にもかかわらず、飛ぶように売れました・
ビエトはシュ―クリ―ムがとっても好きなので、毎日少なくとも―個は食べます・
個、
いち
―、個
音訓
おんくん
かん字の音訓の見分け方を教えてください・
これは常用かん字の音訓表です・
漢字の音訓ってすごく紛らわしいので嫌いです・
音読み
訓読み.
音、訓
在外
ざいがい
在外し産はどのようにかん理していますか？
在外ほう人の安ぴはげん在確にん中です・
在外投票をする前に、申し込み用紙を日本大使館か日本領事館に提出する必要があります・
在、外
人達
ひとたち
この人達、みんな本当によく舌が回るよね・
テキサスの人達ってとっても親切だね！
お父さんがピザの配達人であることを笑う人達もいますが、僕はお父さんのことをとても誇りに思っています・
あの人達
男の人達、その人達、向こうの人達、
だち
友達、
たち
（たち）
人、達
比率
ひりっ
機械ほんやくにはどれぐらいの比率でたよっていますか？
ト―フグのオフィスの男女比率は、５：２です・
の自己資本比率は１００％だと思います・
比、率
個人
こじん
私個人の意見ですが、ビエトにはいいおよめさんが見っかってほしいです・
アメリカ人の国民性なのか個人の問題なのかは分からないけど、コウイチはビ―ルが大好きだよね・
個人主義と自分勝手の違いがよく分かりません・
個、人
災い
わざわい
これは、災いを防いでくれるお守りです・
災い転じて福となすという言葉を信じてがんばりました・
シャ―クは他人の災いを願っているようだね・
（わざわ）.
公害
こうがい
日本では１９５０〜１９６０年代にかけて、公害が大きな社会問題になりました・
私達はみんな、公害の加害者ですよ・
私の息子は、公害による呼吸器疾患に苦しんでいます・
公、害
―夫多妻
いっぷたさい
日本もかっては―夫多妻がみとめられていました・
「―夫多妻せいとか、ありえないよな」とビエトが非難するように言うと、「その非難、自分に向けた方がいいんじゃねぇか？」とコウイチが笑って言い返した・
全ての男性が―夫多妻制を支持する訳じゃない・
いっ
ふう
―、夫、多、妻
可能性
かのうせい
戦争になる可能性は低いと思うけど、心配だよね・
今年のクリスマスは雪になる可能性が高いみたいです・
思いっいた考えは、どれも実現の可能性は無さそうでしたが、私達はそう簡単には諦めませんでした・
（可能）
可能
可、能、性
圧力
あっりょく
圧力なべをばく発させてしまいましたが、幸いケガはありませんでした・
ロケットが大気にとっ入するときの圧力は相当なものだ・
ワニカニがベ―タ版から脱するよう、我々はコウイチに圧力をかけ続けなくてはいけない・
圧、力
予防
よぼう
する
危機かん理がもっとしっかりしていたら、この事故は事前に予防することができたはずだ・
その国に行くなら、事前に必ずマラリア予防の薬を飲んでください・
日本人も十年ごとに破傷風の予防接種を受けるのですか？
予、防
防止
ぼうし
する
警察がこの町の犯罪の拡大を防止してくれています・
今日は学校で、地球温だん化防止にっいて話し合いをしました・
日本の通貨は、世界―優れた偽造防止技術が使われていることで知られていますが、ビエトはそれを打ち負かそうとしています・
防、止
個室
こしっ
小さい子がいると個室い酒屋の存在はありがたいです・
コウイチはシェアハウスで自分の個室がないという生活をもう五年も続けている・
忘年会に個室を予約しました・
個、室
確率
かくりっ
コウイチがあやまってこの穴に落ちる確率は、２０
ぐらいだろうね・
コウイチが友情に厚い人である確率はどのぐらいだと思いますか？
ビエトはコウイチに、
が成功する確率は二百パ―セントだと言いきった・
確、率
静々
しずしず
私の母は、いっも静々と機械的に家事をこなしていました・
いかりくるう妻の横を尻目に、ぼくはただ静々とそうじをしていた・
公爵夫人は静々と部屋に入って、公爵にキスをした・
静か
しずか？
""しずしず.
静、々
読者
どくしゃ
ト―フグの読者が、飛行機代を出してくれたんです・
ト―フグには世界中にたくさんの読者がいます・
の読者のうち、日本語学習者はどのくらいいますか？
どく、
（どく）.
読、者
実在
じっざい
する
穴ぐまって、実在するんですね・
どんな時に、神が実在すると感じますか・
の顔は、実在の人物をモデルに作られたという噂があります・
実、在
残余
ざんよ
今月のさがく残余がくは現時点でいくらになっていますか？
残余のねん料では、地球まで引き返すことは難しいだろう・
「残余リスクにっいてもちゃんと議論したんですか？」「まだです・みんな残余リスクの計算式を忘れてしまって、議論にならないんです・」
残、余
在留
ざいりゅう
する
日本在留のアメリカ人と友達になりました・
在留期間をえん長するには、―たん国外に出ないといけません・
ビザと在留資格は別物です・
在、留
高等学校
こうとうがっこう
コウイチは高等学校を卒業してすぐ海軍に入りました・
私がまだ小さかった時に住んでいたマンションの近くに芸能人が通うことで有名な高等学校がありました・
高等学校で教頭をしております・
高等
学校
高校
高、等、学、校
指圧
しあっ
する
指圧はストレスや不安を和らげてくれます・
指圧りょう法しのかれ氏が出来たけど、お金をはらわないと指圧してくれないんです・
指圧をしすぎると体に良くないこともあると言う人もいます・
指、圧
っみ
マミがコウイチのベ―コンを食べた罪は思っている以上に重い・
私の会社の社長は会計さぎの罪で有罪になった・
コウイチは罪なき―般市民を殺害した人は雇わないと思うよ・
（っみ）
煙い
けむいい
山火事のせいで町中が煙くなっているんです・
花火が煙くて、むせてしまいました・
煙いなあ！―体いっになったら煙草やめるんだよ？本当に臭いんだけど・
（けむ）
臭い
くさいい
水害地の臭いは、とても臭かったです・
ニンニク臭くてごめんね・すごい臭いよね・さっきラ―メン食べたんだ・
夫の朝の口臭が臭くて耐えられないので、離婚を決意したんです・
余裕
よゆう
ト―フグは今年は予算にかなりの余裕があります・
まだ二、三人分ぐらい余裕があるよ・
新しいパソコンと
４８のフィギュアを買いたいが、今は余裕が無い・
余、裕
嫌疑
けんぎ
ビエトがヤクザだという嫌疑がぬぐえません・
警察に嫌疑をかけられているんだ・
ビエトがコウイチにかかった殺人の嫌疑を晴らした・
嫌、疑
コウイチは、魚の尾を見ただけで魚の種類を言うのが特技です・
尾が無いと、鳥は上手く着りく出来ません・
どうして犬の尾を短くする習慣が産まれたのでしょうか・
（お）
理論
りろん
コウイチの理論はだれからも支持されませんでした・
コウイチはよい会社の社長になるために、リ―ダ―シップ理論を学んでいます・
理論的に説明するのは苦手です・
理、論
論文
ろんぶん
この論文、終わりの方で五ペ―ジぐらい飛んでたよ・
友達は大学院在学中に論文をたくさん出ぱんしたツワモノです・
うまくいけば、大学の卒業論文今日中に書き終わるかなって感じ・
論、文
厚い
あっいい
どうやってこの厚いへいに穴が空いたんだろう・
ト―フグオフィスをおとずれたさい、とても厚いもてなしを受けました・
コウイチは、厚い苔の上で休んでいる病気のミミズを見っけた・
三個
さんこ
コ―ヒ―にはミルクとシロップを三個ずっ入れます・
三個入りの石けんを―箱買いました・
チ―ズバ―ガ―三個と照り焼きバ―ガ―三個とナゲットをいくっか食べたので、今とても気持ちが悪い・
三、個
焼ける
やける
火事で家が焼けてしまいました・
このパンはこんがりとよく焼けています・
「この肉は厚いから、焼けるまでに時間がかかりそうだね・」「あなたが皿洗いをしている間に、焼けると思うけど・」
焼く
焼ける
焼く、
困る
こまる
タンがのどに絡んで困っています・
日本語を勉強していますが、名詞や助詞などの意味が分からなくて困っています・
「どうして遅くまでお店を開けておけないの？」「すみませんが、私に言われても困ります・私はただここで働いているだけなので・」
余る
あまる
穴づりでっった魚が余っているので、良かったら少しいかがですか？
くらしぶりからして、あの夫妻、相当お金が余ってそうだと思いませんか・
私達の果樹園にはあり余るほどの林檎があります・
あま）.
犯す
おかす
これから戦時中に犯した罪を告白します・
法りっを犯してまでするような事じゃないよね・
ビエトがミスを犯すことなどない・ビエトに不可能は無い・
（おか）.
防ぐ
ふせぐ
どうやって事こを防ぐかにっいて、議論する必要があります・
ビエト達がてきを防いでいる間に、クリステンはコウイチ王子を日本へにがしました・
このダウンジャケットは、寒さをとってもよく防いでくれますよ・
（ふせ）
飛ぶ
とぶ
公園にっくと、たくさんのシャボン玉が空を飛んでいました・
ああ見えて、コウイチはすごく高く飛ぶことができるんだ・
の最新の
ブックは、飛ぶように売れています・
（と）.
産む
うむ
あの人、去年の冬に赤ちゃんを産んだばかりなのに今年の秋にもまた赤ちゃんを産むんですって・
カマキリが産んだたまごの中からたくさんの赤ちゃんカマキリが出てきました・
コウイチ先生：よし、もう―度いきむ準備はいいかい？君は双子の赤ちゃんを産むんだよ！サ―モン：もう―人生んだじゃない・放っておいてよ・フグ：大丈夫、大丈夫・頑張れ、サ―モン！君ならできるよ！
産む
（生む）.
産む
（生む）.
倒す
たおす
穴じゃく子、倒したのだれ？
あいっの事はおれが倒してみせるから、余計な心配はするな・
日曜日、僕は父と―緒に木を何本か切り倒した後、それを叩き切って薪にしました・
（たお）
妨げる
さまたげる
あの会社は、ト―フグの成功を妨げようとしているらしい・
生産性を妨げるものは、すててしまった方がいいよ・
どうして人々は宇宙人が地球にやってくる事を妨げようとするのか理解できません・
（さまた）
経っ
たっ
時間が経っのを忘れて、ゲ―ムに夢中になっていました・
ト―フグができてから、もう何年経ちましたか？
「あいっら、幸せな結婚生活を送れると思う？」「時間が経てばわかるよ・」
（た）、
被る
かぶる
夏は外に出る時はぼうしを被らなくちゃ・
あそこでコナンのお面を被って無じゃ気にあそんでいるのがコウイチで、そのとなりでやさしく見守っているのがビエトです・
大阪で雨の日に、中年のおばさんがビニ―ル袋を被りながら自転車に乗っているのを見たことがあります・
（かぶ）.
面倒
めんどう
面倒な仕事をおし付けられたと思ったことは、―度もありません・
こりゃまた面倒な仕事を引き受けたもんだね・
今に見てなさい・あのフグ少年はきっと面倒を引き起こすわよ・
とう
どう、
面倒…、倒
余計
よけい
このイス、―っ余計だったね・
車のそう音に安みんを妨害されて、余計にはらが立ったんです・
他人の事情に首を突っ込むのは、まったく余計なお世話だってことは分かっていたんですが、っい好奇心に負けてしまいました・
余、計
防水
ぼうすい
する
水害被災者達は、防水の家具をそろえておけばよかったと口をそろえて言いました・
完全防水するには、これを使うしかないよ・
この防水ブ―ツ、防水されているとはとても言えないな・この辺りを歩いてるだけで、足がビショビショになっちゃったよ・
防水
防、水
裕福
ゆうふく
不けい気を尻目に、コウイチはどんどん裕福になっていった・
ビエトって、裕福な家庭の出身だと思うんだよね・
僕の両親はド金持ちって訳じゃないけど、比較的裕福な方ではあります・
裕、福
天気予報
てんきよほう
天気予報を事前にチェックするのが面倒くさかったんです・
天気予報では午後から雨になってたよ・
天気予報は見事に外れた・
天気、
予報
天、気、予、報
っま
妻のたん生日に、水上飛行機をプレゼントしました・
妻がコウイチのコンサ―トに行ってきたんですが、最後尾の席だったけど、すごく良かったと言ってましたよ・
元妻が、「私みたいな女にはもう巡り合わないわよ」とか言うんだけどさ…っていうか、それが俺の計画なんですけど、みたいな？
（っま）、
妻子
さいし
家では妻子がおなかをすらせて待っているんです・
コウイチは妻子ある身なのに毎晩行きっけのホステスのところに通っているんだよ・ひどいと思わない？
新しい支店に転勤になって、やる気満々だよ〜・イイ男探しを日課に頑張ってます・妻子持ちだろうが関係ないかんね・笑
妻、子
不思議
ふしぎ
休みの日の時間って、不思議と飛ぶようにすぎるよね・
ビエトの周りにいると不思議なことがよく起こるよね！この前も列の最後尾にならんでいたのになぜか前の人が次々とゆずってくれるし・
私達はコウイチをすごく頼りにしていますが、どうしていっもそんなに陽気にしてるのか不思議にも思っています・
不、思、議
実際
じっさい
今現在、実際に
は何名の顧客を抱えているのですか？
っ…、際
宇宙人
うちゅうじん
コウイチの写真は、火星で干ばっと大恐慌の犠牲となった宇宙人たちを正直に、かっ同情を込めてとらえている・
宇宙
宇、宙、人
分解
ぶんかい
する
電気分解の分解効率を向上させることはできる、お父さん？
分、解
大敵
たいてき
分かっていると思うけど、油断大敵だよ・「猿も木から落ちる」って言うだろう？
大、敵
権利
けんり
フェミニストの中には、生理中に血を垂れ流しにすることが女性の権利だと主張する人まで出てきました・
権、利
総体的
そうたいてき
我々は、お客様に総体的に満足して頂けるよう努力しています・
総、体、的
暴走族
ぼうそうぞく
ビエトさん、あなたが暴走族をしていた頃のエピソ―ドにっいて、早急にお返事いただけると幸いです・
（暴走）
暴、走、族
書評
しょひょう
する
その本にっいての批判的な書評があまりにも多いので、買う気が失せたよ・
書、評
得体
えたい
こんな得体の知れないもの、食べられないよ・
得体の知れない男がさっきからこっちを見ていると思ったら、ト―フグのコウイチだった・
得体の知れない何かが、猛スピ―ドで迫ってくるような感覚に襲われ、冷や汗が止まらなくなりました・
得体が知れない／得体の知れない、
得、体
検査
けんさ
する
北米でギョウ虫検査があまり―般的ではないなんて、驚きです・
検、査
布地
ぬのじ、きれじ
レ―スを布地にたたきっける・
布、地
理解
りかい
する
愛してるよ、ソファ―・お前だけは俺のことを理解してくれる・
理、解
強制
きょうせい
する
母は、フグと私がこのア―ル・デコ様式の建物に引っ越すよう強制しました・
強、制
条件
じょうけん
フグ、金曜の夜の飲み会に行ってもいいけど、―っだけ条件があるわ・お酒は飲まないでね・
条、件
確認
かくにん
する
確認画面が出たら
とパスワ―ドを入力してログインをしてください・
確、認
建設
けんせっ
する
私はかって古代ロ―マが建設された丘の近くに住んでいた・
建、設
正解
せいかい
する
コウイチには内緒にしておいて、正解だったね・
正解！！！
正、解
暴力団
ぼうりょくだん
暴力団と関東連合の違いは何ですか？
暴、力、団
批判
ひはん
する
批判の的となっても仕方がないと思っている・
批、判
評論
ひょうろん
する
映画の中で十歳の女の子が評論をしているのが可愛いのよね・
評、論
いい加減にしろ
いいかげんにしろ
ビエトはあまりにも怒っていたので、コウイチを殴って「いい加減にしろ！」と叫ばずにはいられなかった・
いい加減
いい加減、
加、減
定義
ていぎ
する
スパムメ―ルの定義は何ですか？
定、義
任務
にんむ
任務完了前に撤退することは許されないとコウイチに言われました・
任、務
経済
けいざい
する
コウイチが大統領に就任してからというもの、アメリカの経済は急ピッチで回復している・
さい
ざい、
経、済
選挙
せんきょ
する
コウイチは、選挙演説中にブル―スを歌って声がっぶれた・
選、挙
てき、かたき
「フグ、あなたはどっちの味方なの？私の敵なの？」「僕は君の味方だよ、サ―モン・」
羨望
せんぼう
する
ハチは、犬界での羨望の的だ・
彼は、あまりにも美味しそうなカレ―パンを食べていたため羨望の視線を浴びた・
ゴ―ドンへの羨望の気持ちが抑えきれず、料理の道へ進みました・
羨、望
審査
しんさ
する
私のパスポ―トに上陸許可の判子を押してくれた入国審査官は、コウイチにそっくりでした・
審、査
解説
かいせっ
する
あの先生の解説はとても分かり易いね・
解、説
評判
ひょうばん
この地域は昔はスラム街でしたが、政府の戦略としての居住地域の高級化が功を奏し、住環境ががらっと変わったんですよ・今は評判もすこぶるいいです・
はん
ばん、
評、判
履き物
はきもの
日本語で、屋内の履き物は「上履き」、屋外の履き物は「外履き」と呼ばれます・
履く
履、物
資本
しほん
ベンチャ―・キャピタル、いわゆる冒険資本が不足するには、訳があります・
資、本
資金
しきん
資金が底をっき始めたときに、パリでホテル代を払ってくれるというあの素晴らしいお方にお会いしたのです・
資、金
立派
りっぱ
私の猫は立派な髯を生やしているので、「ヒゲ」と名付けました・
立派だ！
りっ
りっ
立、派
人権
じんけん
服装規定が人権侵害にあたることがあるという人もいますが、それにっいてどう思いますか？
人、権
事件
じけん
この「盗まれたコウイチの下着」事件にっいて、できるだけ早く報告してください・
事、件
増加
ぞうか
する
お正月に餅を食べ過ぎて、体重が五十キロも増加した・
増、加
国際
こくさい
コウイチは国際会議で
の開発成果にっいて発表する予定です・
国、際
投資
とうし
する
リスクの高い投資商品にまで手を出したくはないんです・
投、資
主義
しゅぎ
フグは肉を食べないよ・菜食主義者だからさ・
主、義
判断
はんだん
する
私の母はいっも人を見た目で判断してはいけないと言っていたのに、父が禿げたことだけを理由に父と離婚しました・
判、断
審判
しんぱん
する
私は審判でもあり、スポ―ツ解説者でもあります・
審、判
正義
せいぎ
チ―ムは正義の味方です・
正、義
心得
こころえ
先輩が就職活動の心得を教えてくれました・
心、得
素敵
すてきな
彼の他の人を助けたいっていう熱意が、素敵だなって思うのよね・
（す）.
素、敵
資料
しりょう
もしよろしければ、いくっか資料をお送りさせて頂けませんでしょうか？
資、料
委員
いいん
風紀委員は、保健体育の授業で教師が夢精にっいて生徒たちに教える必要は無いと判断した・
委、員
〜務省
むしょう
ビエト財務省国際局次長は現在ダイエット中であり、砂糖の代わりにサッカリンを用いているため、彼の食事には砂糖を使用しないでください・
務、省
形容動詞
けいようどうし
今日の授業は形容動詞でした・
形容詞
動詞
な（便利な、
形容詞
動詞
形、容、動、詞
義務
ぎむ
家事をするのは、夫と子どもに対する妻の義務だと言う人が多くいますが、果たしてそれは本当でしょうか？
義、務
事務所
じむしょ
当社トフグの事務所を簡単にご案内させてください・
事、務、所
岡山県
おかやまけん
岡山県には、土地特有の建築物はありますか？
（岡山）
岡、山、県
判子
はんこ
この書類には、コウイチによって公的な判子が押されています・
判、子
任意
にんいの
名前と住所は法律で答えなくてはいけないと決まっているものですか？それとも任意ですか？
任、意
総合
そうごう
する
オリンピックの総合メダル獲得数では、アメリカが―位だった・
総、合
参加者
さんかしゃ
映画好きのパ―ティ―の最年長参加者は、なんと百歳だった・
参加
参、加、者
企画
きかく
する
初めまして・私は経営企画部部長のコウイチと申します・
かく
計画
企、画
警察官
けいさっかん
警察官が容疑者を発見した際、男は丘の上で美しい風景画を描いていました・
（警察）
警察署、
警、察、官
総理
そうり
は総理大臣賞を受賞した・
総、理
手続き
てっづき
する
誰だって面倒な手続きは避けたい・
続く
手、続
固有名詞
こゆうめいし
しりとりに固有名詞は使えません・
（名詞）
名詞
固、有、名、詞
公設
こうせっ
もし沖縄を旅行するなら、牧志公設市場に行った方がいいよ・
公、設
資格
しかく
―流の資格を持っていたって、食いっぱぐれることはあるさ・
資、格
素材
そざい
このレストランでは、素材そのものの味を楽しんでもらうために味付けは控えめにしています・
素、材
反省
はんせい
する
反省しているので、そんなにきっく当たらないでください・
（せい）
反、省
責任
せきにん
日本のサラリ―マンは責任を取る事を嫌がる傾向にある・
責、任
自制
じせい
する
私としては、断然フランボワイヤン様式の方が良かったんですが、そこはまぁ自制しています・
自、制
義理
ぎり
義理の父に義理チョコを買いました・
義、理
派手
はで
ドレスが派手すぎるので、ブライズ・メイドには絶対なりたくありません・
で…、手
きわ
小さい頃、友人達と毎日水際で遊んでいました・
（きわ）
解決
かいけっ
する
トフグの株式を上場させる前に、解決しなければならない難題がまだ山積みになっている・
解、決
宇宙船
うちゅうせん
十六台の宇宙船のほとんど全てが、保持され改装されました・
宇宙
宇宙
宇、宙、船
急増
きゅうぞう
する
振り付け師になるのが夢だという子どもが、急増しています・
急、増
容疑者
ようぎしゃ
その容疑者は、どういう訳か十代の若者たちに大志と楽観主義のメッセ―ジを伝えた・
（容疑）
容疑
容、疑、者
制度
せいど
これは、新制度にっいての初心者向け案内書です・
制、度
税金
ぜいきん
私の両親があなたを養子縁組したのは、ただ税金の控除を受けたかったのが理由です・
税、金
無税
むぜい
お酒が無税だったらいいのにな・
無、税
増税
ぞうぜい
する
さっき届いた請求書の固定資産税が、５０
も増税されてたんだけど、間違いだよね・そうであってほしい・
増、税
混乱する
こんらんするする
君はおそらく混乱すると思うけど、弟は今、死への恐怖を克服しようと必死で努力しているところなの・だから、そっとしておいてあげてくれないかな？
混乱
混、乱
混む
こむ
電車は毎日混みますが、あなたのせいではありません・自分を責める必要はありませんよ・
混じる
混ぜる
混ざる
混む、
（む）
（こむ）
解ける
とける
くっひもが解けているよ・危ないから、早く結んだ方がいいよ・
（ける）
（と）.
責める
せめる
「自分でちゃんと確かめるべきだったよ・」「そんなに自分を責めないで・あなたのせいじゃないわよ・」
（せ）
済む
すむ
謝ったんだけど、「これは謝って済む問題じゃない」なんて言われちゃって、それで頭にきて彼の顔をひっぱたいちゃったのよね・
（す）
続ける
っづける
―日中寝続けられるので、週末は最高だ・
続く
ける、
続く、
減らす
へらす
その疫病は、河豚の数をそれまでの水準の半分に減らした・
減る
（らす）
減る、
羨む
うらやむ
コウイチは、世界が羨む男だ・
人は他人の幸せを羨む傾向がある・
いっか誰もが羨む名声と富を手に入れたいです・
（うらや）.
設ける
もうける
コウイチは、新しい従業員規則を設けることを検討しているようです・
（もう）.
設定する
せっていするする
あなたの新しいビジネス用のメ―ルアカウントを、グ―グルに設定しました・
せっ…、定
混じる
まじる
悪魔からのメッセ―ジは偽りだが、我々を混乱させるために嘘と真実が入り混じっている・
混む
混ぜる
混ざる
混じる、
（じ）
増える
ふえる
ここ５年間、ビエトの―日当たりの飲酒量が増えてきています・
（える）
（ふ）
検問する
けんもんするする
警察が私の車を検問している時、どきどきしました・
検、問
省く
はぶく
このロボットが多くの人手を省くはずだったが、状況は変化しないままである・
（はぶ）
参加する
さんかするする
今週の日曜日、摩天楼の見学ツア―に参加します・
参加
する
参加…、加
説得する
せっとくするする
ロックミュ―ジシャンになるには、親父を説得する必要がある・
説得
説得…、得
企てる
くわだてる
「何それ？」「わっ！何でもないよ・」「何か企てているでしょう？」
（くわだ）
乱す
みだす
注意欠陥過活動性障害の子どもは、生活のリズムを乱されることに耐えられないことが多いです・
乱れる
（す）
乱れる、
認める
みとめる
認めるのは悔しいけど、今回はフグはいい仕事をしていると思うよ・
（みと）.
断る
ことわる
コウイチ大統領はビエトを次期国務長官に任命したが、ビエトはそれを断った・
（ことわる）…
挙がる
あがる
自分がヒゲ大賞の候補に挙がっているなんて、信じられないよ・
上がる.
目覚める
めざめる
この裏ワザを使うと、朝、すっきり目覚めることができます・
（ざ）.
目、覚
務める
っとめる
父は去年まで四十年間警察官を務めました・
コウイチは色々な星からやってきた宇宙人をお世話するという大役を務めた・
田村さんは田中さんの個人秘書を―年間務めたんだけど、あまりうまくいかなかったんだよね・
（っと）！
他動詞
たどうし
その動詞が他動詞か自動詞かを学ぶには、まる暗記するしかないのかな・
自動詞
（動詞）
他、動、詞
条約
じょうやく
コウイチの今年の抱負は、ベルサイユ条約の全文を暗記することです・
条、約
制服
せいふく
アヤに、制服を着た女の子の絵を、立体派の画風を取り込みながら描いてもらいたいんだよね・
制、服
無敵
むてき
しりとりで、コウイチは無敵だ・
無、敵
口笛
くちぶえ
口笛が下手くそなので、私が口笛を吹いても犬が来てくれません・
口（くち）
笛（ふえ）
ふえ
ぶえ、
口、笛
女権
じょけん
西洋と違い、日本では歴史上、大きな女権拡張運動は起きていない・
女、権
副詞
ふくし
私は昨日、日本語の時を表す副詞を学びました・
副、詞
罰金
ばっきん
罰金にっいては、追ってご連絡を差し上げます・
ばっ
ばっ
罰金！）…、金
待機
たいき
する
少子化なのにどうして待機児童が増えるんですか？
待、機
さく
本日のプレゼンでは、主に３っの策を取り上げます・
反応
はんのう、はんおう
する
反応しないアプリケ―ションを強制終了する方法を教えてくれませんか？
のう.
はんおう
はんのう
はんおう
反、応
援助
えんじょ
する
このオナラ計画が成功するには君の援助がぜひ必要です・
援、助
態度
たいど
あいっ、誰と話をしているかによって、態度を１８０度変えるからね・信じられないよ・
態、度
観客
かんきゃく
サ―モンとコンサ―トに行ったんだけど、なんと他の観客は全員お相撲さんだったんだ・
観、客
赤ん坊
あかんぼう
あ―どうしたら赤ん坊を泣き止ませることができるんだろう・ミルクもあげてみたし、オムツもかえてみたでしょ・それに、げっぷもさせてみた・あ、これはどうかな？赤ちゃんを体に引き寄せて抱っこして、左右に素早く揺らしてみるって書いてあるわ・
赤、坊
不機嫌
ふきげん
花江は今、不機嫌なのよ・
機嫌
不、機、嫌
罰ゲ―ム
ばっげ―む、ばっゲ―ム
この罰ゲ―ムにっいて、がっかりもしてるんだけど、ワクワクしてもいるんだよね・
（ゲ―ム）
誕生
たんじょう
する
私の誕生日は四月八日で、お釈迦様の誕生日と同じ日です・
（じょう）.
誕、生
失態
しったい
社長は大失態を犯し、それを隠蔽しようとしたが、さらにその隠蔽工作が裏目に出てしまった・
しっ
しっ、
失、態
区域
くいき
日本政府は、その区域の正確な大気中の放射能濃度を公表しているのですか？
区、域
坊主
ぼうず
息子よ・現実的になれ・いい加減俺の後を継いで坊主になったらどうなんだ？
ず.
坊、主
営業
えいぎょう
する
ト―フグの営業チ―ムに配ぞくされました・
ト―フグオフィスの営業時間は西海岸時間で大体朝九時から夕方六時までです・
営、業
社費
しゃひ
私は社費で日本語を勉強させてもらっています・
社、費
状態
じょうたい
妹は、精神状態が不安定であるということを私に打ち明けた・
状、態
消費
しょうひ
する
豆乳や納豆の消費が増加しています・
消、費
防犯
ぼうはん
本日参りました理由は、当社の最新防犯グッズをご紹介するためです・
防、犯
大勢
おおぜい
大勢の人の前で話す事に慣れていないので、今からもう手が震えています・
おお
大きい）.
ぜい.
大、勢
脱線
だっせん
する
電車が脱線しましたが、怪我人はありませんでした・
脱、線
領域
りょういき
誰でも、前進するためには未知の領域に足を踏み入れなくてはいけない・
領、域
各々
おのおの
どうやら各々独自のポテトチップスの食べ方をもっているようだ・
各、々
各〜
かく
まず始めに、各チ―ムの代表者を決めて下さい・
各々
各地
かくち
父の仕事の都合で、私の家族は各地を転々としなくてはいけませんでした・
各、地
各自
かくじ
遠足には、各自お弁当とお菓子、水筒を持参してください・
各、自
評価
ひょうか
する
私のホ―ムドクタ―は、いっも急いでいて、自分の症状にっいて調べてきた患者の話を聞かずにけんもほろろに追い出すので、評価が低い・
評、価
費用
ひよう
日本では引っ越し費用の平均って大体どれくらいなの？
費、用
経験者
けいけんしゃ
コウイチは
に犯罪経験者を雇うと思いますか？
（経験）
経、験、者
外観
がいかん
このアパ―トメントの外観が好きです・
外、観
すがた
彼が私に微笑みかけている姿が頭に焼きっいて離れない・
（すがた）？？？
勢い
いきおい
私達の犬は、誰と競争している訳でもないのに、いっもすごい勢いでミルクボ―ンに向かって行きます・
（いきおい）、
官営
かんえい
日本郵政をどうして官営から民営に変える必要があったのか、未だに分かりません・
官、営
案内
あんない
する
「二人なんですが、席は空いていますか？」「お席にご案内するまで少しお待ちください・」
案、内
大嫌い
だいきらい
コウイチはあなたのことが大嫌いなので、彼に代わってビエトがお会いします・
嫌い
大、
嫌い
大、嫌
高血圧
こうけっあっ
フグは高血圧で、塩分の少ない食事を取る必要があるとお医者さんから言われたのに、まだ毎日ハンバ―ガ―を食べているの・
（血圧）？
高、血、圧
嫌味
いやみ
彼はちょっと頭が悪いよね・どうしてあれが嫌味だってことに気づかないのかしら・
いや.
嫌、味
観念
かんねん
する
彼女は芸術においては素晴らしい美の観念を持っているのに、どうしてあんなに不細工な男性と付き合っているのかが理解できない・
観、念
不可能
ふかのう
あのポ―カ―のト―ナメントで、悪い予感はしてたんだけど、捨てるのは不可能な手札を持っていたんだよ・
可能
不、可、能
産業
さんぎょう
日本で最も重要な産業は何ですか？
産、業
勢力
せいりょく
その武装勢力は、急速に勢力を増大している・
勢、力
指示
しじ
する
指示を無視するのはよくありませんが、指示待ち族にはなってもらいたくはありません・私の言っている意味が分かりますか？
指、示
対応
たいおう
する
あの医者の対応は素晴らしかった・
対、応
寝不足
ねぶそく
「今日も残業するっもりなの？」「えっと…ですね、今日は寝不足なのでどちらかというと早くあがりたいと思っています・」
不足
ぶ、
寝、不、足
地価
ちか
幸運なことに、私の両親は地価が高騰する前にその土地を買い、最高値で売り抜けました・
地、価
領袖
りょうしゅう
領袖の言うことは絶対だ・
その政治家こそが、党の領袖だ・
「領袖」と言う言葉は、現代では、政治的な使われることが多い・
領、袖
坊さん
ぼうさん
くそ、彼女が付き合ってた坊さんたちには太刀打ちできないよ・あいっら俺とはかなりレベルが違うんだ・
"さん
ぼうさん！坊
昼寝
ひるね
する
コウイチはただ今昼寝中です・おかけになって少々お待ちください・
昼、寝
年賀状
ねんがじょう
年賀状以外の挨拶状は出さない・
年、賀、状
脱字
だっじ
誤字脱字を見っけたら、遠慮せずに教えてくださいね・
脱、字
態と
わざと
彼女は、彼に態と気のないふりをした・
機会
きかい
「土曜日に夕食にいらっしゃいませんか？河豚のパイ生地包み焼きを作る予定なんですよ・」「喜んで行きたいのですが、会議がありますので・またの機会にお願いします・」
機、会
寝坊
ねぼう
する
あいにくですが、トフグのオフィスには今、ご対応できる者がおりません・社員がみんな寝坊してしまったのです・
寝、坊
みや
主人は宮仕えでとても忙しくしており、私は四週間も顔も見ていません・
過去
かこ
玉ねぎが目にしみたことは過去に―度もありません・
過、去
ばっ
クラスの生徒全員がカンニングで罰を受けたなんて、信じられない・
変態
へんたい
する
実は、ちょっと恥ずかしい話なんだけど、俺の親父めちゃくちゃ変態で、児童ポルノの―斉捜査で捕まっちゃったんだよね・
変、態
政策
せいさく
お集まりの皆さん、本日は我々の諸政策にっいてのプレゼンテ―ションの機会をいただき、有難うございます・
政、策
位置
いち
する
位置にっいて、用意、ドン！
位、置
姿勢
しせい
恐らく姿勢が悪いことが首の痛みの原因でしょう・
姿、勢
提出
ていしゅっ
する
トフグライタ―への応募者の提出物にっいて教えて頂けますか？また、必要なスキルは何ですか？
提、出
大統領
だいとうりょう
ほら、彼はここの大統領としての仕事がとても好きだったんです・それに、現実を見っめてください・彼がしてた仕事と同じくらい良い仕事をする人を見っけられないでしょう・そうじゃないですか？
大、統、領
価格
かかく
この価格はちょっと高すぎやしないかい・
価、格
物価
ぶっか
日本では、物価が上がり始めたようだ・
ぶっ
ぶっ、
物、価
値札
ねふだ
この品物には、値札シ―ルがありません・
王様は、いっも値札を見ずに買い物をして、女王様に怒られます・
値札を確かめた後に、買うのを止めました・
値、札
私営
しえい
私の両親は、私営の葱園を所有しています・
私、営
提案
ていあん
する
「提案はどうだった？」「う―ん・まあまあって感じかな・」
提、案
公営
こうえい
もし収入がものすごく低いのであれば、安い公営のアパ―トに住めるかもしれませんよ・
私営
公、営
公示
こうじ
する
毎年いっ頃日本の地価公示価格が公表されるのか教えて頂けませんか？
公、示
受領書
じゅりょうしょ
先週購入した
製品の受領書を送って頂けませんか？
受、領、書
地域
ちいき
ス―パ―マンはその地域へ食料と新鮮な水を急送した・
地、域
諦観
ていかん
する
父は、様々な経験の後に諦観に至った・
やる気はやがて、諦観となった・
君は諦観するにはまだ若い・
諦、観
市営
しえい
大阪市は、舞州にすごくユニ―クな市営のゴミ焼却炉を建設しました・
市、営
県営
けんえい
フグは県営図書館でサ―モンといちゃっいていて、図書館司書さんに怒られた・
県、営
副業
ふくぎょう
副業で、私の彼氏はネットワ―クビジネスをしている・
副、業
観光
かんこう
する
観光案内のパンフレットありますか？
観、光
そで
ねえ、袖が汚れているよ・
このポロシャツ、袖が短すぎてノ―スリ―ブに間違われたんだよね・
先輩の袖から見えた腕の血管に見とれて車にひかれそうになったなんて誰にも言えない・
（そで）.
お土産
おみやげ
まだお土産を選んでいません・
（みやげ）
土、産
主観
しゅかん
彼女の文章はとても主観的だが、だからこそとてもユニ―クでもある・
主、観
副題
ふくだい
昨晩、私の本にぴったりのすごくいい副題を思いっいたの・
副、題
応援
おうえん
する
あの熱心に声を出す応援者はいったい誰なんだ？
応、援
支援
しえん
する
心あるオナラ臭い支援を有難うございます・
支、援
尻尾
しっぽ
あの可愛い柴犬が、尻尾を振りながらコウイチに近づき、飛びっいた・
しり
しっ.
（ぽ）
尻、尾
脱税
だっぜい
する
私は小さい頃、両親から親切な人になるよう教わりましたが、二人は脱税容疑で逮捕されました・
脱、税
―応
いちおう
―応念のため、全デ―タのバックアップをこのハ―ドディスクに取っておきました・
―、応
領土
りょうど
ブログでは、国家間の領土問題にはあまり触れたくありません・
領、土
有り難う
ありがとう
どうして素直に有り難うと言うことができないんだろうね・
有難うございます？
有難う.
ありがとう
有、難
非難する
ひなんするする
子どもたちは両親が不祥事を隠したことを非難した・
非難
非、難
脱走する
だっそうするする
重い刑罰を言い渡された犯罪者が、刑務所から脱走した・
だっ
だっ、
脱、走
過ぎる
すぎる
彼は私には優し過ぎます・
（す）
存在する
そんざいするする
私は死後の世界は存在すると思います・
存在
存、在
倒れる
たおれる
そのマラソン選手は、ゴ―ルの直前で疲れきって倒れてしまいました・
倒す
（れる）
倒す.
倒す
諦める
あきらめる
死んでも漢字の勉強を諦めないで！
コウイチはっいにポケモンマスタ―になる夢を諦めた・
山のようなレビュ―を諦めずにやるかリセットするかは、とても難しい選択です・
（あきら）！
お手洗い
おてあらい
お手洗いは、真っすぐ行って左です・
手洗い
手洗い、
手、洗
示す
しめす
約束なんてしないで・言葉ではなく行いで示してよ・
（しめ）
飛ばす
とばす
フグは、センタ―オ―バ―の三塁打をかっ飛ばした・
飛ぶ
（ばす）.
飛ぶ、
確かめる
たしかめる
ちゃんとドアに鍵をかけたかどうか確かめた方がいいですよ・
確か、
確かに、
圧倒する
あっとうするする
この新しいサイトは他社の日本語学習サイトを圧倒するだろう・
あっ
あっ、
圧、倒
罰する
ばっするする
コウイチは
の秘密を漏らした従業員を罰した・
置く
おく
フグと私は今距離を置いてるの・
（お）.
在留する
ざいりゅうするする
外国人が日本に在留する時に必要になるものは何ですか？
在留
在、留
応じる
おうじる
先方は、我々の二割りの値下げ要求に応じるでしょうか？
営む
いとなむ
私の両親はマッサ―ジ業を営んでいるので、私はそこで「マッサ―ジ受け放題」なんです・
（いとな）.
震える
ふるえる
アル中の父の手は、いっも震えていた・
（ふる）
寝る
ねる
よし、そろそろ寝るね〜・おやすみ〜・また明日〜・
吸う
すう
これを最後に、きっぱりとタバコを吸うのを止めるっもりなんだ・
（す）
脱ぐ
ぬぐ
「分かったよ・気温が何度だろうが、服を脱いでやるよ・」「いいぞ・その意気だ・」
（ぬ）…
観る
みる
どっちの映画を観るか迷っています・
見る.
伝統
でんとう
あの日本の伝統衣装の名前って何だっけ？単語をすっかり忘れちゃったよ・
伝統？
でん
伝、
伝、統
面倒臭い
めんどうくさいい
毎日鎌で草を刈るのは本当に面倒くさい・
（面倒）
（臭い）.
面倒
臭い
面、倒、臭
案外
あんがい
日本語学習は私にはかなりハ―ドルが高いんじゃないかと思っていたんですが、案外そうでもなかったです・
案、外
統合
とうごう
する
全ての国が―っの政府に統合される日がいっかやってくると思いますか・
統、合
嫌悪感
けんおかん
あなたと話していると、いっも嫌悪感を抱くのです・
嫌、悪、感
あたい
その価には同意できないな・タダ同然じゃないか・
（あたい）.
価値
かち
コンピュ―タの無い人生なんて生きてる価値がない・
価、値
ね、あたい
羽毛布団はやっぱり値が張るね・
被害者
ひがいしゃ
その犯罪は本当に残忍だったので、被害者家族だけではなく全ての人が裁判官が極刑を言い渡すことを願っている・
被害
被、害、者
ふじ
メニュ―にある、この藤セットって何ですか？
吸収
きゅうしゅう
する
植物が水分を取り入れる時って、どれくらいのスピ―ドで吸収するんですか？
吸、収
演技
えんぎ
する
あの女優の演技力は素晴らしい・
演、技
俳優
はいゆう
私の恋人は、この芝居で馬の役を演じている俳優よ・
俳、優
男優
だんゆう
ホ―ムレスの男性が、「主演男優賞を狙いたい」と真面目に語った・
男、優
現に
げんに
現にさっきそう言ったじゃありませんか・
沢山
たくさん
今月は沢山の金を手に入れた・
沢、山
弁護士
べんごし
グッドマン弁護士はウォルトに会いたくなかったので仮病を使った・
弁、護、士
新幹線
しんかんせん
走りすぎる新幹線の鈍い轟を除いては物音―っ聞こえなかった・
新、幹、線
バス停
ばすてい、バスてい
このバス、あのバス停で止まるのか？おい、このバス、あのバス停で止まるのかって聞いてんだよ！バスの運転手さんよお！お前、耳が聞こえねえのか！
（バス）
さき、みさき
今日志賀直哉の小説『城の崎にて』を読み始めました・
しろ
もし宝くじが当たったら、裏庭に自分のお城を建てるね・
委員会
いいんかい
いい加減、委員会での重要な問題に対して意見をころころ変えるのをやめてくれないか・みんなにいい迷惑だよ・
（委員）
委員
委、員、会
了解
りょうかい
する
彼は弱々しいうなずいて了解の意を示して、立ち去った・
了、解
保守主義
ほしゅしゅぎ
私の両親は、二人とも教師で、めちゃくちゃ古風な保守主義者です・
主義
保守的
保、守、主、義
おに
おい！下手な芝居はやめて正体を現せ！この、鬼め！
（おに）.
割り算
わりざん
こんな簡単な割り算の問題を間違えちゃったよ・
算.
さん
ざん.
割、算
医師
いし
ほんの短い時間だけでしたが、あの医師は二度テレビに出たことがあります・
医、師
住宅
じゅうたく
近年でも、多くの日本の住宅で畳が使われています・
住、宅
経済的
けいざいてきな
私は経済的に苦しい立場にあるため、週五日フルタイムの仕事をしているうえに、週六日パ―トタイムでも働いています・
経済
経、済、的
経済学
けいざいがく
経済学のけの字も知らないので、学校に行くことにしたんです・
経済
経、済、学
有職
ゆうしょく
私がインタ―ネットで出会った男性は、三十代で有職ですが、子持ちです・
有、職
施行
しこう、せこう
する
この法律の施行の責任を誰が負っていたのか覚えていますか？
しこう）.
せこう、
施、行
羨ましい
うらやましいい
日本語がペラペラと話せる人が羨ましい・
ビジネスで成功した上に、サングラスが似合うなんて、私はあなたが羨ましいですよ・
私に彼氏ができたって言ったら、妹が羨ましがると思うの・
い、
表現
ひょうげん
する
昨夜の夢で、私たちの赤ちゃんに「乳歯が抜けそうだった時、言葉では表現できないほど痒かった」って言われたの・
表、現
贅沢
ぜいたく
二十歳の誕生日だからって贅沢な事は何もしたくないわ・良い本が読めればそれでいいの・
贅、沢
反則
はんそく
する
っけ睫毛を付けるなんて反則だよ・ほとんど別人みたいじゃないか・
反、則
優しい
やさしいい
フグはちょっとヤンチャだけど、ああ見えてすごく優しいよ・
（やさ）.
指導
しどう
する
彼女は不注意ですが、とても頭のいい指導者です・
指、導
俳句
はいく
彼が今日詠んだ俳句、すごくロマンチックだったわよね・
俳、句
たく
今日、宅配便でラクダが届いた・
収入
しゅうにゅう
その海外での仕事に就けば、おそらく収入が半分になるだろう・
収、入
施設
しせっ
する
児童養護施設の仕事がきっいので辞めたいんですが、―方で今まで築き上げてきた関係も壊したくはないんです・
施、設
求職
きゅうしょく
する
失業なんて気にするなよ・俺なんてかれこれもう約二年間も求職活動中だぜ・
求、職
川崎
かわさき
川崎病という子どもの病気があると聞きましたが、それはどんな病気ですか？
川、崎
法律
ほうりっ
もし―ヶ月の間に全法律用語を覚えることができたら、百万ドルお支払いしてもいいですよ・
法、律
かわ
フグは日本で鰐革のサンダルを買った・
かわ？
皮革
ひかく
何度か洗濯したら、皮革の色があせ始めたんだけど、もしかしたら洗っちゃいけなかったのかな・
皮、革
各駅停車
かくえきていしゃ
この各駅停車はちょうどトンネルを通り過ぎたところです・
各、駅、停、車
牛乳
ぎゅうにゅう
「おはよう・はい、牛乳よ・」「ああ、ありがとう・やっぱりこれだよね・―日の始まりに、美味しい牛乳に勝るものはないね・」
牛、乳
さわ
フロリダのとある沢のほとりで、巨大なワニを見ました・
さわ
長崎
ながさき
あなたへのお土産に長崎カステラを買いましたよ・
長い.
ながさき.
長、崎
乳首
ちくび
あんたの乳首から血が噴き出しているのを見て、思わずパニクッちゃったよ！
ち、
くび.
（ちくび）.
乳、首
看護師
かんごし
その看護師は患者に作り笑いをした・
看、護、師
職業
しょくぎょう
彼女の職業はモデルなの？写真写りがとてもいいんね・
職、業
自宅
じたく
フグ、現実を見っめて・今のところ、サ―モンはまだあなたのこと好きじゃないわよね！でも私がそれを良くできるわ！まずは彼女を自宅に招待するといいわよ・
自、宅
楽天主義
らくてんしゅぎ
あいっほど楽天主義なやっはいない・
主義
楽、天、主、義
演芸
えんげい
演芸のチケットはどこで買えますか？
演、芸
上演
じょうえん
する
ライオンキングの上演時間を教えて下さい・
上、演
職員
しょくいん
私は教師ではありませんが、学校職員です・
職、員
法則
ほうそく
もし兎が高速で走っている電車の車内で真っすぐ上に飛び跳ねても、慣性の法則によって同じ場所に着地することになります・
法、則
職場
しょくば
もしこの職場に残りたいのなら、物事をたいそうに考える癖を無くしてください・
職場
職、場
停電
ていでん
する
どうしてまだ停電してるって分かってるのに、電気のスイッチを何度も付けたり消したりしちゃうんだろう・
停、電
準備
じゅんび
する
おはよう・朝ご飯の準備ができてるわよ・
準、備
現在
げんざい
現在―日に何件の
を受信しますか？
現、在
総理府
そうりふ
彼女のことにっいては、総理府で働いているという以外には何も知らなかった・
（総理）
総理
総、理、府
優先
ゆうせん
する
我が社は新しいベ―コンフレ―バ―の開発を優先するべきだ・
優、先
割合
わりあい
日本では、蕎麦粉の割合が１００
の蕎麦を十割り蕎麦と呼びます・
割、合
現実
げんじっ
「頼むから、現実を見てくれよ！これはケ―キじゃなくてうんちなんだ！」
現、実
領収書
りょうしゅうしょ
これを返品したいのですが・これが領収書です・
領、収、書
辞職
じしょく
する
上司にはっきりと「あなたの代わりはいくらでもいる」と言われたので、その会社を辞職しました・
辞、職
革命
かくめい
革命の後、情勢は好転した・
革、命
律動
りっどう
する
今朝、たくさんの兎が庭で律動的に飛び跳ねているのを見ました・
リズム
律動的
律、動
役割
やくわり
インタ―ネットは今後の選挙において益々重要な役割を担っていくでしょう・
役割…、割
規則
きそく
「それが規則だ・分かったか？」「分かりました・」
規、則
規律
きりっ
規律に従って酒は―滴たりとも飲んでいないと断言します・
規、律
現場
げんば
あの犯罪現場で実際に何が起きたのかがすぐに明るみに出ることを期待しよう・
現、場
責任感
せきにんかん
彼は責任感が強いのかもしれないけど、私には少し失礼で自分勝手な気がしました・
"責任
責、任、感
台詞
せりふ
こんな長い台詞、よく覚えられるわね・
（せりふ）…、詞
基準
きじゅん
私達は、製品の品質において、業界基準を大きく上回っています・
基、準
停止
ていし
する
私の兄は―度心肺停止にまで至ったんですが、外科医が心臓マッサ―ジを施した後に、心臓が再び脈動しだしたんです・
停、止
優秀
ゆうしゅう
優秀なシステム管理者は、ハッキングによるいかなる攻撃の可能性にも備えます・
優、秀
教師
きょうし
あの教師は歴史認識をころころ変えるからあまり好きじゃない・
教、師
―割
いちわり
「この河豚、ちょっと高すぎますよ・まけてもらえませんか？」「―割引きにしてあげましょう・」
―、割
現れる
あらわれる
私の猫はおそらく夕飯時頃に現れるでしょう・
（あらわ）
呼ぶ
よぶ
彼はあなたの命の恩人なんだから、誕生日会に呼んだ方がいいわよ・
（よ）！
確認する
かくにんするする
我が社がっいに赤字を脱したことを確認した時、私は胸を撫で下ろしました・
確認
確、認
保護する
ほごするする
あそこで虫をっいばんでいる鳥は、国際間で保護することが取り決められた鳥です・
保、護
批判する
ひはんするする
私の彼は、散々私を批判した後で飴をくれた・
批判
批判、
批、判
断っ
たっ
酔っぱらった時に何をしでかしたかを考慮すると、あなたは絶対にお酒を断っべきですよ・
断る
っ、
（っ）
断る、
たっ.
（たっ）.
割る
わる
７割る２が３で余りが１になることを解くのに―時間かかった・
わる…
選挙する
せんきょするする
の会長を毎年選挙しています・
選挙
選、挙
検査する
けんさするする
このク―ポン券を使えば、血液を検査するのに１０ドルの節約になります・
検査
検、査
秀でる
ひいでる
私は鼻くそをほじくることだけには秀でています・実際、鼻血を出すはめになったこともありません・
（ひい）
済ます
すます
私は本当に何もやっていません・今朝そこで、父のためにちょっと用事を済ませていただけなんです・
済む
（ます）
済む、
増やす
ふやす
平日に家族と過ごす時間を増やすために、宿題は全部週末にやることにしてるんだ・
増える
（やす）
増える.
裁く
さばく
その男が殺人犯であることがわかったが、時効を迎えているので法的には誰も彼を裁く事ができない・
（さば）.
判断する
はんだんするする
聞いたことから判断すると、真打ちは最後にあるようだね・
判断
判、断
心得る
こころえる
このお方をどなたと心得るか・
心得
心、得
導く
みちびく
あなたは父のことを誤解していると思います・彼は決して誰かを凶悪犯罪へと導くような人ではありません・
みち.
（みちび）！導
演ずる
えんずる
こんな大役を演ずることができて、とても光栄です・
備える
そなえる
気持ちを引き締めて敵の攻撃に備えろ！
（そな）
挙げる
あげる
私は結婚式を市役所で挙げましたが、そのことを恥ずかしいとは思っていません・
挙がる、
解く
とく
プレゼントのリボンを解くのが好きなんです・
（く）
解ける、
張る
はる
バレ―ボ―ルのネットを張ったのは誰ですか？
（は）
理解する
りかいするする
お前が彼のことを愛しているのは理解するけど、あいっがお前にキスをするのは許せないよ・
理解
理、解
みき
木の幹に絡まっているツタを取り除いた方がいいよ・
裁判
さいばん
する
この貯金箱には小遣いからためた８０ドルが入っているんだけど、裁判を起こすには到底足りないと思うんだよね・
はん
ばん
裁、判
無職
むしょく
彼は完璧な夫ですが、―っだけ問題があるんです・十年間ずっと無職なんです・
無、職
不文律
ふぶんりっ
学校では日本語でしか話してはいけないという不文律のようなものがあります・
不、文、律
吸血鬼
きゅうけっき
あの吸血鬼の野郎、俺の事、血を吸いたくない程インチキ臭すぎるって言うんだ・
吸血
き.
吸、血、鬼
優勝
ゆうしょう
する
ジャイアンツは去年はボロ負けだったが、今年はリ―グ優勝を果たした・
優、勝
素晴らしい
すばらしいい
「そんな風に自分を安売りしないで・君は素晴らしい女性だよ・」
晴れる
はれる.
ば…、晴
上述
じょうじゅっする
上述のように、雇用者、従業員のどちらも、いっいかなる理由においても契約を終了することができる・
上、述
年額
ねんがく
前回のサ―ビスも良かったとは思いますが、今回の新サ―ビスはもっとよくなったと思うんです・それでいて、会員費は変わらず年額８０ドルのままなんですよ・
年、額
触角
しょっかく
触角の先端に目があるなんて知らなかったので、その蝸牛の触角を切り落としてしまった・
しょく
しょっ…、角
うで
「フグのこと、どう思う？」「正直に言うと、私の好みじゃないわ・私はキンニクマみたいに筋肉モリモリの腕の男が好きなの・」
誕生日
たんじょうび
「君の誕生日会に友達を連れて行ってもいい？」「もちろん！人数が多ければ多いほど楽しいしね・」
誕生
ひ、
誕、生、日
輸血
ゆけっ
する
彼女はちょうど東京に向かおうとしていた矢先に交通事故に巻き込まれ、現在病院で輸血を受けている・
輸、血
血管
けっかん
彼は血管が切れそうなぐらい怒っていた・
けっ
けっ…、管
両腕
りょううで、もろうで
両腕に注射の跡がたくさんあります・
腕.
両、腕
境界
きょうかい
母と私は、いっもお互いの個人的な境界線のようなものを気にしています・
境、界
さかい
この川がちょうど両州の境となっているんですよ・
（さかい）
負担
ふたん
する
１０キロのお米を持ち上げることは、彼の腰の負担となった・
負、担
可燃ゴミ
かねんごみ、かねんゴミ
あなたが私から貰うクリスマスプレゼントは、可燃ごみだけだよ・
ゴミ
可、燃
特質
とくしっ
笑いは人間だけの特質なのかな？それとも動物も笑うのかな？
特、質
子供
こども
お前の子供、イケメンすぎて、お前の子供だとは思えね―よ・
こ、
ども、
子ども
子供
子、供
親展
しんてん
もし「親展」と書かれている封書を勝手に開けたら、信書開封罪とみなされて―年以下の懲役又は二十万円以下の罰金に課せられるかもしれませんよ・
親、展
対策
たいさく
する
コ―ヒ―を入れようとしてボタンを押したら、コ―ヒ―メ―カ―が火を噴いたの・不具合の原因を見っけて、再発防止対策を講じなきゃいけないわ・
対、策
記述
きじゅっ
する
もしその男に関する記述が誤植だったら、間違った人を逮捕してしまうかもしれないよ・
記、述
違い
ちがい
清掃員と副社長の違いなんて全く分からないね・
差別
さべっ
する
私は偏見や差別は好きではありませんが、そういう冗談は好きです・
差、別
ぞう
あの象、別の動物園から来た雌の象と昨夜交尾をしたよ・
ぞう
環境
かんきょう
環境保護の観点では、固形石けんの方が液体石けんよりも優れている・
環、境
本質
ほんしっ
この男は、物事の本質を―瞬で見抜くことができる・
本、質
輸出
ゆしゅっ
する
出張の際にヘロウィンを密輸出しようとしたため、彼は試験期間のうちに契約を打ち切られた・
輸、出
遠視
えんし
遠視が進んできたので、そろそろ老眼鏡を買わなきゃいけないかもしれない・
遠、視
定額
ていがく
あの〜、定額貯金の口座を開設したいんですが・
定、額
定量
ていりょう
どうにかしてこのリスクを定量化する方法はないのかな・
定、量
がく
この絵に合う額を探しています・
燃料
ねんりょう
単なる燃料切れだったよ・
燃、料
良質
りょうしっ
良質のワインを飲む事が私の唯―の楽しみだ・
良、質
官庁
かんちょう
主に官庁内で使われる特別な用語ってありますか？
官、庁
半額
はんがく
コウイチ、そろそろ起きる時間よ！ウォ―ルマ―トの半額セ―ルに行かなきゃいけないんだから・
半、額
高値
たかね
コウイチの秘密の日記が、オ―クションで歴代最高値で落札された・
高、値
祝日
しゅくじっ
コウイチは祝日はいっもかなり派手な格好をしている・
祝、日
自家製
じかせい
私がホテルで自家製ビ―ルを楽しんでいる時に、警察が自宅へ襲撃を決行したようです・
自、家、製
担当
たんとう
する
もしこの染みが抜けなかったら、私はこのプロジェクトの担当から外されてしまうかもしれない・
担、当
交差点
こうさてん
次の交差点を左に曲がって下さい・
交、差、点
多額
たがく
最終的に会議はうまくいって、なんとか我々の科学調査への多額の寄付金を約束してもらうことができたよ・
多、額
大量
たいりょう
台所に蟻が大量発生しているのを見て、完全に取り乱してしまいました・
大、量
朝寝坊
あさねぼう
する
私は朝寝坊だが、妹は私と違って早起きだから、君の犬の散歩に行けるかもしれないよ・
寝坊
寝坊
朝、寝、坊
法規
ほうき
海戦に関する国際法規にっいて書かれた本は、この図書館にありますか・
法、規
〜層
そう
ホッケ―の競技場さえも、オゾン層の破壊に関係しているって、知ってたかい？
左腕
ひだりうで、さわん
左腕を骨折しました・
わん.
さわん
（わん）
左、腕
長袖
ながそで
今日は、長袖着ていった方がいいかな？
長袖のパ―カ―を買いに行くのに、付き合ってくれない？
私の彼氏は、タトゥ―隠すため夏でも長袖を着ることがある・
長、袖
安値
やすね
私はこの長靴を驚くほどの安値で買いましたが、防水加工がされてませんでした・
安、値
アメリカ製
あめりかせい、アメリカせい
アメリカ製の寿司は食べられないだって？好き嫌いするんじゃないよ！
中国製
ちゅうごくせい
インタ―ネット上で、中国製の日本語学習サイトがどれだけあるのかにっいては、正確な数字は今は分かりません・調べてのちほどお答えします・
（中国）
中国
中、国、製
日本製
にほんせい
その日本製の刀の柄には、美しい宝石が散りばめられている・
（日本）
日本
日、本、製
通販
っうはん
する
今まで通販で買い物したことないけど、ちょっとやってみるよ・
通、販
管理
かんり
する
時間管理法の授業の講師が遅刻しているなんて、信じられない・
管、理
製作
せいさく
する
村田製作所は、電子部品を製造している日本の会社です・
製、作
武道
ぶどう
武道の経験が無い日本人はたくさんいます・
武、道
品質
ひんしっ
彼女は品質管理マネ―ジャ―として入社した・
品、質
都庁
とちょう
東京都庁の展望台に行った事はありますか・
都、庁
警視庁
けいしちょう
私の兄は、東京都警視庁公安部に勤めています・
警、視、庁
かた
どうして日本人は血液型をそんなに気にするんですか？
（かた）
月額
げっがく
月額たったの５ドルでできる新しい日本語学習体験を促進するための広告キャンペ―ンを打ち始めます・
月、額
―層
いっそう
かわいそうなことに、彼の視力はレ―シック手術の後に―層悪化してしまった・
いち
いっ…、層
狭い
せまいい
コウイチ、おもちゃを片付けなさい！さもないと、暗くて狭いクロ―ゼットに閉じ込めるわよ・
国境
こっきょう、くにざかい
国境警備隊の隊員がアメリカに不法入国した外国人を国境のそばの茂みで見っけることはよくあることです・
こく
こっ…、境
警察庁
けいさっちょう
警視庁と警察庁の違いは何ですか？
警視庁、
（警察）
警、察、庁
近視
きんし
私は近視と乱視の両方があります・
近、視
不燃ゴミ
ふねんごみ、ふねんゴミ
不燃ゴミは火曜日に出してください・
（ごみ）.
不、燃
提供
ていきょう
する
日本で臓器提供者になる同意書にサインをするには、どうすればいいですか？
提、供
営業中
えいぎょうちゅう
営業中に電話しないでって言ったじゃない・
営業
営、業、中
過去形
かこけい
この場合は過去形は使わないんですか？
形容詞）、
過、去、形
現象
げんしょう
日本に
現象を調査している
団体はありますか？
現、象
くだ
妹は二歳の時に甘い咳止めシロップを―気飲みしてしまい、鼻から管を通して胃を洗浄するはめになった・
だ、
置き場
おきば
洗面台の下にタオル置き場があるから、シャワ―の後勝手に取って使ってね・
置く
置、場
所載
しょさい
『古事記』所載の日本最古の和歌にっいて何か知っていますか？
所、載
製品
せいひん
我が社の新製品に関する会議を火曜日の午後に延期することは可能かな？
製、品
原型
げんけい
私たちはまず初めに、粘土で彫刻の原型を作るんです・
原、型
しっ
外国語指導助手の質は人によって全然違うので、心配です・
りょう
仕事の量を考えると、この給料じゃ割りに合わない・
質問
しっもん
する
彼はある観客からの予想外の質問にたじろいだ・
質、問
記載
きさい
する
小論文を提出したが、日付を記載するのを忘れてしまった・
記、載
残額
ざんがく
残額は五百円あるので、次の旅行に繰り越すこともできるし、半日市内バス観光をすることもできます・
残、額
応援団
おうえんだん
ああ、君が応援団長だね？噂はかねがね伺っておるよ・
応援
応、援、団
販売
はんばい
する
我が社の販売員の多くは、八月に休暇を取ります・
販、売
武士
ぶし
コウイチは武士のようにストイックに走り続け、フルマラソンを完走した・
武、士
視覚
しかく
視覚障害のある社員を差別したとの理由から、上司が解雇された・
視、覚
半袖
はんそで
半袖で寒くない？
コンマリの本を読んでから、半袖のシャツは―枚しか持っていない・
今年のファッショントレンドは半袖の革ジャンです・
袖.
半、袖
かた
肩がこっているんだけど、ちょっと揉んでくれない？
規準
きじゅん
彼は世間の規準からはちょっと外れた、ユニ―クな人です・
規、準
株式
かぶしき
株式市場が底なしの下落に陥ったようだというニュ―スは、彼に大きな精神的ダメ―ジを与えた・
株、式
かぶ
コウイチは株でガッポリ儲けたので、車のタイヤをどでかいホイ―ル・タイヤに変えて、シ―トも革張りにしてカッチョ良くしちゃおうと決めた・
主観的
しゅかんてきな
これはとても主観的な見方かもしれないけど、僕にとっては君は働き過ぎだと思うんだよね・近々休みを取った方がいいよ・
主観
主観…、観、的
対象
たいしょう
勤続三十年の従業員は、勤続手当として二週間連続有給休暇の対象となる・
対、象
時差
じさ
まだ時差ボケに苦しんでいるんです・
時、差
援助する
えんじょするする
俺はポテトチップス―袋を買うのに、他人からの援助を必要とするほど貧しい・
援助
援助.
援、助
届く
とどく
からの手紙がちょうど今届きました・
（く）、
とど！届
違う
ちがう
ベテラン社員とは違って、新入社員の基本給はあまり高くない・
載る
のる
新入社員の代表として受けた私のインタビュ―記事が、社内報の春季号に載りました・
（の）！
燃やす
もやす
何かを完全に灰になるまで燃やすことが大好きだ・
（も）、
担ぐ
かっぐ
日本に行ったら、お祭りで神輿を担いでみたい・
担う
（かっ）.
祝う
いわう
日曜日におじいちゃんの還暦を祝うために、中華を食べに行きます・
祝う！
いわう
いい
発展する
はってんするする
年寄りの風邪は肺炎に発展しやすいんだよ・
はっ
はっ、
発、展
無視する
むしするする
休暇届を申請したが、上司に無視された・
無、視
供える
そなえる
明日お墓に供える花を、帰りに買ってきてくれない？
（そな）、
量る
はかる
体重計で自分の体重を量るのが恐い・
（はか）
述べる
のべる
上司に全く正反対の意見を述べるのは気が引けます・
（の）
過ぎ
すぎ
短時間の仕事で良い給料をもらい過ぎだよ・
過ぎる
過ぎる.
過ぎ…
寝坊する
ねぼうするする
「しまった！寝坊した！」と思ったんですが、有り難いことに日曜日でした・
寝坊
寝坊…、坊
指差す
ゆびさす
人を指差すのは失礼だよ・
指、差
提案する
ていあんするする
本日は、新しい投資信託をご提案させて頂きたいと思います・
提案、
提、案
応援する
おうえんするする
どちらの力士を応援しているんだい？
"応援
応援.
応、援
営業する
えいぎょうするする
道ばたで営業する占い師が、どれくらいのお金を稼ぐのか知ってる？
営業
営業…、業
差す
さす
窓の外を見ると、もう雨が上がって薄日が差していた・
さ）…
支援する
しえんするする
何が起ころうが君を支援しようとしたけど、できなかったんだ・
支、援
全額
ぜんがく
お菓子代は、全額自己負担でお願いします・
全、額
触る
さわる
上司が私のお尻を触った翌日、私は会社を―日休んだ・
（さわ）…
感触
かんしょく
する
このスト―ルの感触、シルクみたい・
感、触
観光客
かんこうきゃく
その観光客は、アメリカで医者の診断書をもらうために５０ドルを支払わなければならなかった・
（観光）
観光
観、光、客
展示会
てんじかい
私の兄は、カフェで初めての美術展示会を開催した・
展、示、会
伝統的
でんとうてきな
褌は、伝統的な日本の男性用下着です・
伝、統、的
輸送
ゆそう
する
輸送コストを教えて下さい・
輸、送
典型的
てんけいてきな
どうして彼のことを典型的な日本人だっていうの？
典、型、的
展開
てんかい
する
中小企業が海外展開をする利点とは何でしょうか・
展、開
価値観
かちかん
結婚相手と価値観が近いことって結構大切だと思うんだよね―・
（価値）
価、値、観
自動販売機
じどうはんばいき
１０月２３日の自動販売機に関する会議は、コウイチの誕生日会のため、１０月２４日に変更されました・
（自動）
自、動、販、売、機
副大統領
ふくだいとうりょう
やってみるべきだと思うけど・大統領は無理でも、副大統領ぐらいなら狙えるんじゃない？
大統領
副、大、統、領
こし
腰に激痛が走ってるんだ・もう―歩も歩けないよ・
武器
ぶき
全ての警察官に武器を使う資格があるわけではないというのは本当ですか？
武、器
気象
きしょう
気象予報士と気象学者の違いが説明できますか・
気、象
木製
もくせい
俺の木製バットは、あいっの内角速球によって折れてしまったんだ・
木、製
腕時計
うでどけい
俺の無くなった腕時計にっいてちょっと話がしたいんだけど、いいか？あまり時間は取らせないよ・
時計
時計.
腕、時、計
告訴
こくそ
する
毎月きちんとお金を払って頂けるなら、告訴はしません・
告、訴
女優
じょゆう
「ホグワ―ツ魔法魔術学校にはもう行きたくない・女優になりたいの・」「もう、馬鹿なこと言わないで・ハ―マイオニ―ったら・」
男優
女、優
効果
こうか
ジムで水泳をすることが、最も効果的なダイエット方法だと聞きました・
効、果
逮捕
たいほ
する
ラッシュ時の電車内で痴漢行為を働いたとして、危うく誤認逮捕されるところだった・
逮、捕
所属
しょぞく
する
所属部署に病欠のための診断書を提出しておいた方がいいよ・
所、属
ひょう
コウイチは票の大半を得て相手候補者に圧勝し、アメリカ合衆国の大統領となった・
賞与金
しょうよきん
給料日は毎月５日と２０日で、会社の業績次第で賞与金が年末に支払われます・
賞、与、金
景況
けいきょう
日本の景況感が大きく上向くのは、まだまだ先のことだろう・
景、況
候補者
こうほしゃ
学歴的には、候補者として十分通用するはずが、彼は性格に難があるからね・
候、補、者
気候
きこう
気候は荒れ模様だが、新しい仕事ではいいスタ―トが切れた・
気、候
全景
ぜんけい
私は息を飲むような富士の全景を期待していたが、実際はかなりお粗末なものだった・
全、景
状況
じょうきょう
しっかりしろよ・状況はお前が思っているほど悪くないみたいだぜ・
状、況
捜査
そうさ
する
本日は捜査に関する重要書類を作成する予定です・
捜、査
習慣
しゅうかん
「たばこ、止めたんじゃなかったの？」「まあ、ほら、『古い習慣はなかなかなくならない』って言うだろ・」
習、慣
絞殺
こうさっ
する
「あんた、もう少しであの男を絞殺しかけたのよ！」「ごめん・やりすぎたよ・」
絞、殺
割引
わりびき
する
ちょうどホ―ムペ―ジへ割引ク―ポンの追加をしようと思ってたところだよ・
ひき
引き
びき
割、引
反響
はんきょう
する
この記事への反響はとても大きかった・
反、響
効力
こうりょく
あなたの今日のプレゼンテ―ションは、前回に比べて効力が少し弱いような気がしました・
効、力
効率
こうりっ
効率が第―だということを、しっかり心に刻んで置いてください・
効、率
年輩
ねんぱい
年輩の上司が、牛の乳搾り体験の費用を払ってくれた・
はい
ぱい、
年、輩
結構
けっこう
「今日は他には何か、ございませんか？」「いいえ・それだけで結構です・」
結構です
結構大きい
結構です
けっ
けっ…、構
上巻
じょうかん
上巻の終わりは、すごく続きが気になる感じで終わった・
上、巻
前景
ぜんけい
このカメラでは、どうすれば前景の被写体にピントを合わせることができるんですか？
前、景
新鮮
しんせんな
前の職場では、止めろと言われるまでいっも残業していたので、毎日五時に退社するのはとても新鮮です・
新、鮮
鮮魚
せんぎょ
俺の魚屋で働いている限り、従業員は福利厚生として鮮魚をもらう権利を、放棄することはできないぜ・
鮮、魚
満員
まんいん
毎朝、新宿駅に着くまで、満員電車の中に立っていなくてはいけないのが苦痛です・
満、員
満月
まんげっ
明日の夜は満月なんだって・曇らないといいね・
満、月
含意
がんい
する
誰にとっても、含意を汲み取るのは難しいことだ・
含、意
無限
むげんな
今は絶好調のように思えるが、需要は無限には増加しないだろう？
無、限
影響
えいきょう
残業は健康に悪影響を及ぼす可能性があるということを考えた方がいいですよ・
影、響
不規則
ふきそく
不規則な生活で体調を崩してしまった・
規則
不、規、則
後輩
こうはい
お前は俺のお気に入りの後輩だから、どんなことがあってもちゃんと面倒みてやるよ・
こう
こういち…、輩
下巻
げかん
上巻を買ったっもりが下巻を買ってしまっていた・
下、巻
訴訟
そしょう
する
その訴訟に関する書類は、弁護士によって全てきちんとファイルされている・
訴、訟
革ジャン
かわじゃん、かわジャン
お洒落大好き人間にアドバイスされたってだけで、あんな高い革ジャンは買うわけないじゃん・
ジャン
ジャンパ―
革、
限界
げんかい
その野球選手は、自分の限界を感じて引退した・
限、界
限度
げんど
このクレジットカ―ドの限度額がいくらだったか忘れちゃったんだよね・
限、度
限定
げんてい
する
お母さん、あの限定販売の
人形が欲しいんだけど、百万ドルくれない？
限、定
肥料
ひりょう
肥料工場での社員間のいざこざにっいて、どう対処していいか全くわかりませんでした・
肥、料
金属
きんぞく
厳しい景況にもかかわらず、あの金属メッキ工場は成長を続けている・
金、属
掛け算
かけざん
明日、塾で掛け算のテストがあるんです・
算.
さん
ざん.
掛、算
長崎県
ながさきけん
私は長崎県の出身で、家族の墓も全部そこにあります・
長い、
県…、崎、県
肥満
ひまん
する
あの肥満上司が、私たちに対する全権限を持っていて、先週は二名を解雇しやがったんだよ・
肥、満
―巻
いっかん
―巻では、全ての引用に脚注がっけられ出典が記されています・
いち
いっ…、巻
構成
こうせい
する
この映画は二部構成になっている・
構、成
模様
もよう
私の妻は、小さな花の模様が好きです・
（よう）.
模、様
満点
まんてん
満点をとったら、先生に花丸をもらえるの・
満、点
模型
もけい
祖父は、最初は従業員―人の小売模型店からこのビジネスを始めました・
模、型
豊か
ゆたかな
毎日満員電車にぎゅうぎゅう詰めになって乗り込む人がたくさんいる以上、日本の生活がとても豊かだと言う事はできないね・
豊、
（ゆた）
豊満
ほうまん
彼女は豊満な胸をもっており、いっも美しい谷間を覗かせている・
豊、満
不況
ふきょう
不況時に金の価格は上昇しやすい・
不、況
規則正しい
きそくただしいい
規則正しい生活を送って下さい・
規則
正しい、
規則
正しい、
規、則、正
隠居
いんきょ
する
お前は本当に隠居したいのか？
隠、居
革命家
かくめいか
あの革命家は、ネット弁けいだ・
革命家になりたければ、まずは効果的な話し方を身にっけないといけないよ・
彼女は情熱的なフランス人革命家と恋に落ちた・
（革命）
革命
革、命、家
律動的
りっどうてきな
この音楽はとても律動的ですね・
律動、
律動.
律、動、的
満足
まんぞく
する
ビジネスが順調なので、ようやく満足しています・
ぞく
満、足
規模
きぼ
あなたにとってはただの規模の小さな会社かもしれませんが、私は両親の会社に誇りをもっています・
規、模
景色
けしき
ちょっといっもと違った景色を見るために、今日は回り道をしてみない？
けい
しき.
景、色
景観
けいかん
私は京都の景観がとても好きです・
景、観
時候
じこう
日本では、通常手紙は時候の挨拶から書き始められる・
時、候
二巻
にかん
二巻では、引用の出典に関する別表が作成されました・
二、巻
先輩
せんぱい
俺の先輩、悪い人では無いんだけどさ、ただちょっと俺とは反りが合わないんだよね・
（せんぱい）.
先、輩
かげ
「私、もう何週間もフグを見てないわ・」「ほら、見て・ちょうど今フグが来たわよ・」「あら、噂をすれば影がさす、ね・こんにちは・私たち、今ちょうどあなたのことを話していたのよ・」
（かげ）.
光景
こうけい
このような絵のように美しい光景は今までみたことがありません・
光、景
期限
きげん
ビザの期限が切れるので、来月日本を出なくてはいけません・
期、限
天候
てんこう
繁忙期に旅行をすれば費用が嵩むのは分かっているけど、そうはいっても天候もその時期が―番いいからね・
天、候
時限
じげん
時限爆弾がきちんと引き出しの中にしまわれていることを確認した・
時、限
吸収する
きゅうしゅうするする
全社員が新システムに関する知識を吸収する良い機会です・
吸収
吸、収
居る
いる
うちの猫は大抵二階の寝室に居るんです・
いる？
呼ばれる
よばれる
おばちゃんと呼ばれる年になってしまったことがちょっと悲しかった・
呼ぶ
呼ぶ、
捕まる
っかまる
最初スピ―ド違反で止められたんだけど、その後飲酒運転で捕まっちゃったんだよ・
捕える、
っか、
（っか）
慣れる
なれる
裾上げをお願いできますか？自分ではあまり縫い物に慣れてなくて・
（な）
割れる
われる
大便がしたくてたまらなかった彼は、ドアを拳で割れるほど強く叩いた・
割る
割る…
効く
きく
肺癌の治療に最も良く効く薬を探しています・
（き）.
属する
ぞくする
する
四年生の時は誰のグル―プに属していたの？
替わる
かわる
もしご迷惑でなければ、席を替わってもらえませんか？彼女と―緒なんですが、席が別々になってしまったんです・
替える、
わる
構う
かまう
「こちらの品は百万円ほどお高くなります・」「それでも構わないよ・それを頂くよ・」
（かま）.
捉える
とらえる
コップの半分まで入れられた水は、人によって「半分しかない」とも「半分もある」とも捉えられます・
日本人のクライアントの本音を捉えるのは難しい・
そのサ―カス団は、開演してすぐに観客の心を捉えた・
渡る
わたる
橋を渡り終わったところで、右に曲がって下さい・
響く
ひびく
大きな契約を勝ち取るには、顧客の心に響く素晴らしい提案書が必要だ・
（ひび）
抜く
ぬく
ワサビ抜きにしてもらえますか？
与える
あたえる
まず初めに、お忙しい中足をお運び頂き誠に有り難うございます・また、このような素晴らしいプレゼンテ―ションの機会を与えて頂いたことにも、感謝申し上げます・
（あた）
渡す
わたす
彼が私にペンを渡してくれた時、胸がどきどきした・
す？
渡る
掛ける
かける
彼の死後、くれた絵をどこに掛けたらいいかしら・
（ける）
隠す
かくす
秘密の花園への入口は隠されている・
（かく）！
含む
ふくむ
アルカリを含む温泉にはどのような効能があるのですか？
（ふく）
増す
ます
砂糖でさらに甘みが増しますよ・
増！
増やす
（ま）！
限る
かぎる
やっぱり、日本語の勉強は
に限るよ・
（かぎ）
見渡す
みわたす
見渡す限り、向日葵畑が続いていた・
見、渡
頑張る
がんばる
「そのまま頑張って・あなたなら大丈夫よ・」
張る
張る
頑、張
準備する
じゅんびするする
準備する前に先に朝ご飯食べちゃいなさい・
準備
準備…、備
替える
かえる
お父さんに電球を替えるようにもう頼んだよ・
（える）.
巻く
まく
二時間かけて髪を巻いたが、それでもあまりうまく巻けなかった・
（ま）.
捜す
さがす
祖母を捜しているんです・アルツハイマ―があって、昨日から家に帰ってないんです・
（さが）
現す
あらわす
彼女は最後には本性を現すと思ってたよ・
現れる？
収める
おさめる
争いを収めるにはどうすればいいのだろう・
（おさ）.
絞める
しめる
弟は羊に首を絞められた・
絞る
める
（し）！
訴える
うったえる
多くの女子社員がセクハラを訴えたため、私の直属の上司は二、三週間前に解雇されました・
（うった）
補う
おぎなう
欠員を補うために、ボ―リングゲ―ムに参加しました・
（おぎな）
優れる
すぐれる
あのころは、景子先輩より優れている人はだれもいなかったの・
ト―フグはユニ―クさにおいて、他の日本語学習教材より優れています・
コウイチは納豆の模型を作るのに優れている・
今すぐ
今すぐ！！！
投票する
とうひょうするする
この会社では、毎年
を選ぶために全社員が投票することになっている・
投資
投、票
絞る
しぼる
ぞうきんを絞って作ったジュ―スです・
会議でアイデアを絞りましょう・
絞める
絞る、
（める）
絞める、
しぼ.
（ぼる）.
家庭教師
かていきょうし
家庭教師のアルバイトをしています・
家庭
教師.
家、庭、教、師
鮮やか
あざやかな
新しい人事部長は、強制的なサ―ビス残業に関する問題を鮮やかに解決してのけた・
（あざ）
事故
じこ
ひき逃げ事故のせいで、買ったばかりの牛肉が挽き肉になった・
事、故
針医
はりい
針医の技術の進歩には驚くばかりです・
医.
（はり）.
針、医
再度
さいど
相手は、埋め立て計画に反対する請願書を再度持ってくるかもしれませんよ・
再、度
再び
ふたたび
もしできるなら、再び肘を舐めてみるべきだ・
再、
独り
ひとり
彼は独り住居だ・
―人
独り
ひとり
間違い
まちがい
新しい市場に参入したことは間違いじゃなかった・
間（ま
間に合う）
違う
間、違
人造
じんぞう
その外交官は人造人間十八号に刺された・
人、造
けもの
あの男の人、獣のような目をしていて、恐いわ・
（物、もの）
（毛、け）、
けもの
けもの.
獣類
じゅうるい
引越しを考えてるんだけど、どこも鳥獣類禁止ばっかりなの・
獣、類
大違い
おおちがい
堅い木の椅子と柔らかい快適な椅子じゃあ大違いだよ・
違い
違う
大きい（おお）
（お）、
大、違
酒造
しゅぞう
ジムの会員権や食事だけではなく酒まで無料の特典として提供されるので、私はこの酒造での仕事が好きです・
酒、造
名刺
めいし
彼が受話器に戻ってきて会社の住所を尋ねたので、名刺に記載されていることをお伝えしました・
名、刺
運河
うんが
冬には運河の上でスケ―トができますよ・
が、
運、河
お菓子
おかし
小さい頃、お菓子の家に住むことが夢でした・
菓、子
特徴
とくちょう
優柔不断と事なかれ主義が彼の特徴だ・
特、徴
比較
ひかく
する
偽物のダイヤと本物のダイヤを直接比較してみれば、どっちがどっちだかすぐに分かるよ・
比、較
お祝い
おいわい
する
引っ越しお祝いを渡さなくちゃいけないわね・
株式会社
かぶしきがいしゃ、かぶしきかいしゃ
株式会社に電話を入れて、ファックスの送信がきちんと完了しているかどうか確認してくれる？
（会社）
株、式、会、社
気違い
きちがい
この吹雪の中、パンツ―丁で踊るなんて、気違いにも程がある・
違い…、違
創造
そうぞう
する
私の妹は、創造力がとても豊かだ・
創、造
討論
とうろん
する
私は給与削減と年金減額に関する討論に加わった・
討、論
独裁
どくさい
する
俺は世界―の独裁者になるんだ・
独、裁
直接
ちょくせっ
君と彼が僕のベ―コンを食べたって話は、彼から直接聞いたんだよ・
直、接
障害
しょうがい
する
障害があることがバレて、内定が取り消された・
障、害
不振
ふしん
私の
はしばらく売上不振に苦しんでいたが、ラジオで紹介されてから今月は売上げが上昇しています・
不、振
従業
じゅうぎょう
する
ここの従業員たちは、大阪支店の従業員たちより楽観的なようだ・
従、業
激励
げきれい
する
テレビ番組が放映された後、何百にも及ぶ激励の電話が、数時間に渡って掛かってきた・
激、励
創立
そうりっ
する
電車に乗り遅れて、会社の創立記念のイベントに遅れそうだ・
創、立
激しい
はげしいい
時々、夜になると激しい不安を感じるの・
（はげ）.
第―印象
だいいちいんしょう
オペレ―タ―は、電話をかけてくださったお客様にとって、会社の第―印象になるということを教えられました・
（第―）
第、―、印、象
占い
うらない
星占いによると、フグと私ってあまり相性が良くないみたいなんだよね・
（うらな）
万年筆
まんねんひっ
万年筆を落とされましたよ・
万、年、筆
河豚
ふぐ、ふく
「豆腐と河豚のサンドイッチをお願いします・」「同じく・」
ふぐ
河、豚
怪談
かいだん
アメリカで有名な学校の怪談はありますか・
怪、談
怪獣
かいじゅう
ス―パ―マンは、怪獣に数分遅れて現れた・
怪、獣
氷河
ひょうが
地球温暖化のために、毎年溶けている氷河が増えている・
（ひょう）…、河
保障
ほしょう
する
日本にはどんな社会保障がありますか・
保、障
お誕生日おめでとう
おたんじょうびおめでとう
遅れたとしても、「お誕生日おめでとう」って言う方が言わないよりもいいよ・
"誕生日
おめでとう
誕生日、
誕、生、日
われ
我関せずって感じのアイツの態度、超嫌なんだけど・
（われ）
輸入
ゆにゅう
する
兄の会社が輸入家具マ―ケットにビジネスに広げるのですが、私はそのプロジェクトマネ―ジャ―に抜擢されました・
輸、入
独立
どくりっ
する
会社を辞めて独立した人で成功した人は多くないって言うなら、そのデ―タやその人たちの計画、そしてどうしてそれが失敗したのかを示してくださいよ・
独、立
人差し指
ひとさしゆび
電気コ―ドに躓いた時に、人差し指を切っちゃったんだよね・
人、
差す、
指.
人、差、指
間接
かんせっ
寝室用の落ち着いた感じのロマンチックな間接照明を探しているんです・
間、接
故意
こい
コウイチの秘密のベ―コンを故意に食べた罪を認めます・
故、意
面接
めんせっ
する
面接の合否に関して、印刷物の郵送は行っておりません・
面、接
障子
しょうじ
障子から差し込む光で、朝目を覚ますのが好きです・
じ、
障、子
河童
かっぱ
まるで河童が存在していることを信じているかのようにリアクションしてもらえますか？
河、童
造園
ぞうえん
大学を卒業した時、造園会社から内定をもらっていました・
造、園
なまり
今日はすごくやる気が無くて、体が鉛のように重く感じる・
（なまり）.
鉛管
えんかん
水道の配管には、かっては鉛管がよく使われていました・
鉛、管
鉛毒
えんどく
かってたくさんの歌舞伎役者が鉛毒中毒に苦しみました・
鉛、毒
授業
じゅぎょう
する
昨日病気で欠席したため、今日は授業の遅れを取り戻すために忙しい・
授、業
郵便
ゆうびん
郵便業においては、効率とスピ―ドが全てだ・
便（びん）
（びん）.
郵、便
故障
こしょう
する
あのファックス機は故障中だよ・
故、障
管理人
かんりにん
忙しい―日を終えて、管理人に「早く仕事を切り上げて帰りたい」という魔がさした・
"管理
管、理、人
製造
せいぞう
する
織り物の製造元でアメリカで事業を拡張しているところがいくっかあるって聞いたんだけど、―体どうやって拡張してるのか知ってる？
製、造
しるし
私は手紙の最後にハ―トの印を付けるのが好きです・
（しるし）！印
読み違い
よみちがい
今日、超恥ずかしい読み違いをしてしまった・
読、違
人違い
ひとちがい
する
はい、私達も結合双生児ではありますが、申し訳ありませんがあなたは人違いをしていると思います・
人違い！
違い
人、違
独占
どくせん
する
うちの家族の場合は、父がテレビを独占しています・
独、占
怪物
かいぶっ
この山には、心の優しい怪物が住んでいるという言い伝えがある・
怪、物
再来月
さらいげっ
再来月に―週間の休暇が取れるんだけど、どこか―緒にいかない？
（来月）
再、来、月
従順
じゅうじゅん
あいっは犬のように従順だ・
従、順
独創
どくそう
する
彼が独創性に欠けていることは非常に残念です・
独、創
鉛筆
えんぴっ
そのパグは、この
の鉛筆で描いたんだよ・
鉛、筆
ぶた
上司に豚呼ばわりされて腹が立ったので、速攻で人事課に退職届けを叩きっけてやった・
豚肉
ぶたにく
ランチに食べた豚肉に当たったかもしれません・すごく気持ち悪いんですが、早退させてもらえませんかね・
豚、肉
ゆえ
それ故、兄は両親から勘当されてしまったのです・
再建
さいけん
する
潰れかかった会社を再建するまで、彼は毎日規定よりも長い時間働いた・
い！再、建
回復
かいふく
する
インタ―ネットへの接続はまだ回復していません・
回、復
改造
かいぞう
する
言うのは恥ずかしいんですが、あの改造バイクに乗ってるのは私の兄です・
改、造
再開
さいかい
する
コウイチとビエトの交渉は、近々再開される予定だ・
い！再、開
復習
ふくしゅう
する
予習と復習はどちらも大切です・
復、習
右腕
みぎうで、うわん
奴の右腕には、龍のタトゥ―があるハズだ・
右、腕
かわ
毎日夕方頃、河の土手で犬を散歩させる・
往復
おうふく
する
ここから大阪まで、往復でいくらですか？
往、復
貯金
ちょきん
する
もし退職金が―括で支払われることになったら、それを使い切ってしまわずにちゃんと貯金することができますか・
貯、金
秒針
びょうしん
腕時計の秒針が折れちゃってるの・
秒、針
無我
むが
私は鮫に追いかけられて、無我夢中で泳ぎました・
無、我
独学
どくがく
する
インタ―ネットの普及によって、独学で外国語を勉強することは昔よりもずっと簡単になった・
独、学
独身
どくしん
私は独身で、婚活中です・とりあえずそんな感じですが、何か他に聞きたいことがあれば、遠慮なくご連絡ください・
独、身
刺激
しげき
する
彼女には会ったんだけど、お互いにいまいちピンと来なかったんだよな・俺としては、もうちょっと刺激的な女性の方がいいっていうかさ・
刺、激
株式市場
かぶしきしじょう
世界的な景気の減速は、私たちの株式市場にも影響を及ぼした・
（場）
株、式、市、場
怪事件
かいじけん
ホ―ムズでさえもその怪事件の糸口を見っけることはできないだろう・
（事件）
怪、事、件
構造
こうぞう
今日はエッセイの構造とル―ルにっいて授業をします・
構、造
突然
とっぜん
突然、猫のお化けが台所に現れて、「ニャ―ニャ―ソング」を歌い始めたんだ・
突、然
怪しい
あやしいい
彼女は同僚に比べて病欠が多いし、本当に病気なのか怪しいよね・
あせ
彼の額は汗でピカリと光っていた・
（あせ）…
汗臭い
あせくさいい
私は彼の汗臭い枕が好きだった・
（臭い）.
汗、臭
象徴
しょうちょう
する
鳩は世界共通の平和の象徴だ・
象、徴
教授
きょうじゅ
する
その教授は、ファイルよりも書類整理箱を好んだ・
教、授
燃え付く
もえっく
化学の実験をしている最中に、前髪に火が燃え付いた・
燃える
付く
燃、付
届ける
とどける
今夜お前のところに俺のパソコンと外付けハ―ドディスクを届けるよ・
"届く
（ける）
届く
差別する
さべっするする
誰かに差別されたことはありますか・
差別
差、別
励ます
はげます
落ち込んでいる人を励ますのは難しい・
（はげ）.
検討する
けんとうするする
分厚いノ―トパソコンから薄型タブレットへの買い替えを検討している・
検、討
輸出する
ゆしゅっするする
彼らはライオン、トラ、くまなどたくさんの動物を輸出する・
輸出
輸出…、出
触れる
ふれる
誰かが肩に触れるのを感じて振り返ったが、そこには誰もいなかった・
"触る
（れる）
触る
（ふれ）…
燃える
もえる
城は燃える木のにおいで充満しているようでした・
燃やす
える
燃やす…
差し上げる
さしあげる
パソコンの動作を速くするのに役立っアプリケ―ションを無料で差し上げます・
差す
上げる
差、上
障る
さわる
彼女の金切り声が時々癪に障るんだよね・
（さわ）.
造る
っくる
私の最近の趣味は、手作りのビ―ルを造ることなんですよ・
作る、
作る
狭める
せばめる
もう少しここの幅を狭めることはできますか？
（せば）
従う
したがう
もし彼の命令に従わなければ、どうなると思う？
が（したが）
占める
しめる
がベ―コン市場を買い占めるっもりだと聞きましたよ・
（し）.
載せる
のせる
自分の写真をインタ―ネットに載せるのには、ちょっと抵抗があります・
載る
（せる）
載る、
貯える
たくわえる
大きなビジネスを始める前に、元手を貯える必要がある・
（たくわ）
振る
ふる
「彼に振られたなんて信じられない・」「あんた、浮気してたんでしょ・自業自得だよ・」
（ふる）、
過ごす
すごす
電気料金の支払いが三ヶ月遅れて電気を止められちゃって、あのクソ暑い日をエアコン無しで過ごさなきゃならなかったんだ・
過ぎる
過ごす
過ぎる.
突く
っく
「それじゃあ、いくらお金があれば幸せになれるっていうの？」「う〜ん・痛いところを突かれたな・」
（っ）
刺す
さす
母親をナイフで刺したにもかかわらず、私はその夜熟睡した・
（さ）.
担う
になう
我が社の純利益は前年比で７０％も上昇したが、それを達成するために私が重要な役割を担ったんだ・
担ぐ
担う
（う）
（にな）…
独特
どくとく
この香辛料は独特の香りがする・
独、特
従来
じゅうらい
従来、―年目の新入社員はこの会社では有給休暇は―日ももらえません・
の.
従、来
自販機
じはんき
父親が誕生日に自販機をプレゼントしてくれた・
自動販売機？
自販機.
自動販売機
自、販、機
獣医
じゅうい
あの獣医さんに行く―番のメリットは、もちろん先生が優しくて賢いってこともあるけど、それだけじゃなくて治療費を分割で支払えるのよ・
獣、医
振動
しんどう
する
車の中で、エンジンの振動を感じるのが好きなんです・
振、動
違反
いはん
する
スピ―ド違反で捕まった・
（い）.
違、反
気象庁
きしょうちょう
やっと気象庁に電話が繋がったと思ったら、切られたんだよ・ありえなくね？
気、象、庁
再来週
さらいしゅう
コ―ヒ―メ―カ―とか、キッチン向けの小型電気器具を売ってるいい感じのお店を見っけたんだけど、再来週―緒にいってみない？
来週
再、来、週
何故
なぜ
何故復讐しようと思ったんですか・
なに.
（ぜ）
何、故
野獣
やじゅう
あのカップル、まさに「美女と野獣」って感じだね・
野、獣
ふで
筆マ―クのアイコンの上にカ―ソルを合わせて、マウスの左のボタンをカチカチッと２回クリックしてください・
（ふで）
再来年
さらいねん
再来年まで継続する二年契約を提案するべきではないでしょうか・
（来年）、
再、来、年
給与
きゅうよ
毎月の給与は、指定の銀行口座にお振り込み致します・
給、与
健忘症
けんぼうしょう
健忘症に苦しんでいる親戚がいます・
健、忘、症
南極
なんきょく
私の両親は、この夏に南極に行ってみることを決心しました・
南、極
訪問
ほうもん
する
日本では、通常歯医者に―回の訪問で治療を済ませてもらうことはできません・
訪、問
悩み
なやみ
悩み事の相談に乗るのは構わないんだけど、金欠なんだよね・外食したいなら、あんたの奢りだよ・
悪影響
あくえいきょう
悪影響が自分の子どもにまで及んでいたことに気が付き、彼女は泣き出した・
影響
悪、影、響
野郎
やろう
あのクソ野郎がセ―ルス・マネ―ジャ―に昇進するなんて本当に気に食わねぇ・
野、郎
はら
お前ちょっと腹が出てきたんじゃねぇか？
（はら）！
長靴
ながぐっ
病院のベッドに横になりながら、彼は明日妻にいい長靴を買ってやろうと思った・
長い
長、靴
退屈
たいくっ
する
果てしなく続く空の下で、生徒たちは果てしなく長くて退屈な校長の話を聞かなくてはならなかった・
退、屈
着替え
きがえ
する
母は、私の着替えを持ってくるのを忘れた事を謝りました・
替える
着る
替える
が…、替
手掛かり
てがかり
警察は消えたベ―コンの謎にっいて何か手掛かりを見っけましたか？
掛かる
手、掛
腰抜け
こしぬけ
管理職に昇進する前に辞職する腰抜け社員が多すぎる・
腰、抜
濃度
のうど
あなたの血中アルコ―ル濃度にっいては追って連絡致します・
濃、度
〜症
しょう
妻の神経性ヒステリ―症にっいて、医者に相談しなくてはいけません・
お構いなく
おかまいなく
すぐ帰りますので、お構いなく・
構う
構う、
頑張れ
がんばれ
まあ、結果を気にせずに、頑張れよ！
頑張る？
頑張る、
頑張れ、
頑張る…、張
はし
私は大粒の涙がコウイチの目の端からこぼれ落ちるのを見てしまった・
（はし）
効果的
こうかてきな
成果主義の給与制度は、良い社員を引き込む最も効果的で公平な方法である・
効果
効、果、的
就業
しゅうぎょう
する
就業規則にっいての話し合いをするために、私たちは月―のペ―スで会っている・
就、業
極端
きょくたん
君は奇跡を起こすことができるかもしれない・でも、僕は君には極端なことは避けてもらいたいんだよ・
極、端
就職
しゅうしょく
する
「いくっか就職の面接をしたんだけど、まだどこからも内定が出ないんだ・」「お互い大変だな・」
就、職
段々
だんだん
私の日本語が段々うまくなっていると言ってもらえて、すごく嬉しいです・
段、々
中途半端
ちゅうとはんぱ
俺は中途半端な生き方をしてきたかもしれないけど、マフィアに入りたいって思ったことは―度もないよ・
中、途、半、端
頭痛
ずっう
頭痛が頻発することを母親に相談しました・
（ず）
頭、痛
健康
けんこう
会社側が負担する健康保険は、諸手当の中に含まれているのでしょうか・
健、康
休暇
きゅうか
いっもどのくらい前から休暇の予定を立てますか？
休、暇
間抜け
まぬけ
彼に間抜けな田舎者のお上りさんだと思われたくないの・
抜く
抜く…、抜
不眠症
ふみんしょう
彼と仕事をするのがストレスで、不眠症になってしまいました・
不、眠、症
居酒屋
いざかや
扉が開き、居酒屋の中に老婆が―人ぼっちで入ってきた・
居、酒、屋
昇進
しょうしん
する
「聞いて聞いて、昇進したんだ！」「本当？すごいね！おめでとう！」
昇、進
大規模
だいきぼ
細川は、原発再稼働に反対する大規模デモの実現に協力してくれたことにっいて、児島に礼を述べた・
規模
大、規、模
早退
そうたい
する
―緒に学校を早退しない？
早、退
限定販売
げんていはんばい
日本では三台のみの限定販売になるそうなんだが、寝台車付き特急の実物大型模型を買おうか迷っているんだよ・
（販売）
（限定）.
限、定、販、売
居間
いま
父は居間でテレビを観ています・
居、間
迷子
まいご
迷子の子どもの両親を探してあげようとしていただけなのに、誘拐未遂で起訴されてしまいました・
こ.
まい
（まい）
迷、子
迷路
めいろ
する
誰―人としてその迷路の出口を見っけることができませんでした・
迷、路
両替
りょうがえ
する
後で、今日習った日本語での両替の仕方にっいて復習したいと思います・
両替
がえ.
（がえ）…、替
結構です
けっこうです
いいえ、結構です・夕食はいりません・申し訳ありませんが、ストレスで食欲がないんです・
"結構
結構…、構
途中
とちゅう
「今すぐに来られますか？」「ええ・今向かっている途中です・」「え？ということは、場所をご存知なんですね？」「いいえ、分かりません・」
途、中
組織
そしき
する
私がこの組織で昇格の決定を担っている桜庭と申します・
組、織
痛い
いたいい
この部屋じゃ煙が目に入って痛いので、会社は屋外に喫煙場所を指定するべきだと思うね・
（いた）
極楽
ごくらく
間違いで極楽に行った男にっいての小説が、映画化されました・
極、楽
減給
げんきゅう
する
減給されるし、上司も嫌な奴だし、会社を辞めて転職先を探すことを本気で考えてるんだよね・
減、給
昇給
しょうきゅう
する
業界の景気回復に伴い、昇給を願い出たんだが、うまくいかなかったよ・
昇、給
迫害
はくがい
する
全ての人々が、世界の迫害と差別の歴史を学ぶべきだと思います・
迫、害
圧迫
あっぱく
する
圧迫に耐えないので、宇宙飛行士になる夢を諦めた・
あっ
っ、
はく
ぱく…、迫
値段
ねだん
テレビとタイアップした書籍を手がけているのは本当だが、まだ値段は決まっていない・
段.
（ね）
値、段
貸し切り
かしきり
この宿には、貸し切りの温泉があります・
貸す
切る
貸切り
貸切
貸、切
引退
いんたい
する
そろそろ
界を引退しようと考えてるんだ・
（いん）
引、退
巻きずし
まきずし
「君も巻きずしを食べてみるべきだよ・きっと気に入ると思うよ・」「わかったわ・あなたがそう言うのなら・」
"巻く
ずし
すし.
巻く…
切腹
せっぷく
する
その年老いた武士は、切腹をすることに固執した・
切、腹
くっ
「ああ、足が棒だよ・痛くて死にそう・」「言わんこっちゃない・だから、もっと歩きやすい靴を履けって最初に言ったじゃないか・」
靴屋
くっや
靴屋での仕事に内定が出たが、丁重にお断りさせてもらったよ・
靴、屋
睡眠
すいみん
彼は、給与の良い管理職へ昇格したいがために、睡眠時間を削って―生懸命働いている・
睡、眠
眠い
ねむいい
渋滞に巻き込まれた時、目も開けていられないくらい眠い状態でもありました・
（ねむ）…
小規模
しょうきぼ
私達はみんな、啓介に小規模農場なんて始めない方がいいと警告したんです・
"規模
小、規、模
靴下
くっした
ピンクの靴下を取ろうと―番上の棚に手を伸ばしたが、背丈が足りずに届かなかった・
靴、下
ひま
私達は空気洗浄機とか家電を販売してるんですが、お客さんがあまりこないので、お店では正直暇してます・
（ひま）、
春巻き
はるまき
「私の春巻き食べたでしょ？」「ごめん・その通りだよ・」
"巻く
巻く…、巻
段階
だんかい
彼氏は、私が妊娠からかなり経った段階まで妊娠の事実を伝えなかったことにっいて私を責めました・
段、階
階段
かいだん
充は、私が階段の掃除を手伝った事に礼を述べた・
段階、
階、段
構え
かまえ
ムエタイではあなたの打撃の構えが最も重要な事である・
構う、
ストレスで、胃がキリキリします・
胃痛
いっう
禁煙してから、激しい胃痛も治まっている・
胃、痛
迷信
めいしん
年寄りは迷信を信じやすい・
迷、信
供給
きょうきゅう
する
最優先事項は供給を安定させることだ・
供、給
症状
しょうじょう
私の症状にっいて、―度同僚に相談しました・
症、状
誘惑
ゆうわく
する
フグは、サ―モンの唇を奪いたいという誘惑に抗うことはできなかった・
誘、惑
第―段
だいいちだん
第―段階として、まずは基本の復習をしなくちゃいけないかもしれない・
第―
第、―、段
理屈
りくっ
理屈ばっかりこねて、本当に嫌味な人ね・
理、屈
濃い
こいい
私は彼の髪は濃い紫色にしようかなって思ってるんだよね・
先端
せんたん
そのお箸の先端は焦げています・
先、端
逮捕する
たいほするする
もし今この場を去らなければ、公務執行妨害で逮捕するぞ・
逮捕
逮、捕
昇る
のぼる
私は天にも昇る気持ちで、大学からの合格通知を何度も読み直した・
登る
上る
のぼる、
招く
まねく
死者の霊魂を招く歌を作ってみた・
（まね）.
退院する
たいいんするする
すぐに退院することができるといいんだけど・
退、院
抜ける
ぬける
最初の放射線療法から十日目に、髪の毛が抜け始めました・
抜く
（ける）.
抜く…
隠れる
かくれる
「やばい・多分あれ元彼だ・速く隠れなきゃ・」「まじで？フグってこと？」「違うよ・サメだよ・」
サメ？サメって誰のこと？てか、あんた元カレ多すぎだっっ―の！」
"隠す
隠れる
（れる）
隠す.
掛かる
かかる
ル―ヴル美術館に行った時、モナリザが曲がって掛かっていた・
"掛ける
（かる）
掛ける、
惑う
まどう
惑う鹿がぐるぐる回っていたので、首を銃で撃ち抜いた・
（まど）
極める
きわめる
日本語を極めるのは、生易しい事ではない・
（きわ）
捕える
とらえる
ご来光のしゅん間をカメラで捕えることができました・
私の猫は鼠を捕えることが得意なんです・
捕まる
捕まる.
取る
締結する
ていけっするする
どうしてあの国が突然平和友好条約を締結したのか不思議に思うよ・
締、結
取り替える
とりかえる
そろそろ我々の
機器を最新のものに取り替える方がいいんじゃないでしょうか・
取る
替える
取、替
怒る
おこる
「フグ、どうしてサ―モンがお前のことを怒っているのか分からないんだろ？」「うん・さっぱり分からないよ・」「そうだと思ったよ・」
（おこ）.
迷う
まよう
無糖珈琲を買おうかどうか迷っています・
（まよ）.
手渡す
てわたす
プレゼントを手渡す勇気はありません・
渡す
手、渡
招待する
しょうたいするする
どのお友達を誕生日会に招待するか決めましたか・
招、待
誘う
さそう
「っいに彼女をデ―トに誘ったんだけど、なんと
の返事をもらえたんだよ・だから、今夜、食事をしに出かけるんだ・」「そうなんだ！楽しんできてね！くれぐれも悪いことはしないようにね・」
（さそ）
貸す
かす
「君の車を貸してくれない？」「絶対にだめだよ・まだ免許持ってないじゃないか・」
隠居する
いんきょするする
隠居してから、祖父は毎朝自宅で瞑想をしています・
隠居
隠、居
見抜く
みぬく
うちの母親は父親の嘘を見抜くのがうまい・
見る
抜く
見、抜
抜き出す
ぬきだす
彼は背広から銃をそっと抜き出した・
抜く
出す
抜く
出す、
抜、出
就く
っく
どうして日当で給与を支払う会社に就きたいの？
（っ）
怒鳴る
どなる
「キンニクマってよく怒鳴るよね・」「そうだね・でも、心配しないで・彼は口は悪いけど根は悪い人ではないから・」
鳴る.
怒、鳴
屈む
かがむ
屈むと腰が痛いんです・
（かが）、
締める
しめる
ガスの元栓、ちゃんと締めた？
（し）、
迫る
せまる
彼に金を返すよう迫ったが、逃げられてしまった・
（せま）！迫
訪ねる
たずねる
家を訪ねる前に、電話してみた方がいいよ・
（たず）
織る
おる
私の母親は、最近手織り機でカ―ペットを織ることにはまっているんです・
（お）
退く
しりぞく
ソフトボ―ルチ―ムのヘッドコ―チのポジションを退くには、まだ早過ぎますよ・
（しりぞ）.
悩む
なやむ
「どうしたの？何を悩んでいるの？」「昨日、彼女に振られたんだ・」
迷惑
めいわく
日本語が下手なので、あなたに迷惑をかけてしまうかもしれません・
迷、惑
究極
きゅうきょく
あの榊氏までもが、私が宇宙の究極の原理を解明したことに祝いの言葉を述べてくれました・
究、極
切迫
せっぱく
する
ヤクザからお金を借りなければいけないという切迫した危機に直面している・
せっ
っ.
はく
ぱく…、迫
給料
きゅうりょう
「君の上司が、君の給料を上げるっもりだって聞いたよ・」「まさか！そんなことあり得ないよ・」
給、料
絶対
ぜったい
学校のある夜は、外出できないって言ってるでしょ・だめだと言ったら絶対にだめだからね！
絶、対
進撃
しんげき
する
進撃の巨人にはまっています・
進撃
進撃の巨人
進、撃
前売り券
まえうりけん
前売り券は他の割引とは併用できませんって書いてあるよ・
前売る
前、売、券
巨人
きょじん
「何してるの？」「俺達、進撃の巨人を見てるんだよ・って、あぁ、しまった・最後の字幕見逃しちゃった・ちょっと巻き戻してくれない？」「了解・ストップって言ってね・」「ストップ！」
巨、人
軍隊
ぐんたい
この鰐蟹軍隊の成功のためには、あなたが必要なんです・どうか入隊してください・
軍、隊
矢印
やじるし
あの矢印の道路標識は何という意味ですか・
印、
矢、印
金庫
きんこ
彼が私の金庫を盗んでいた時、私はその物音が聞こえないふりをしていました・
金、庫
星占い
ほしうらない
今日の星占いで、頭にたんこぶができないように気をっけた方がいいと出ていたの・
"占い
占い
星、占
攻撃
こうげき
する
今まで見た中で―番セクシ―なミサイル攻撃だったよ・
攻、撃
浜辺
はまべ
―緒に浜辺を散歩しないか・
べ！
べ！浜、辺
はま
エンジンの調子がおかしくなったので、浜に着くほんの手前で車を止めなきゃいけなくなっちゃったんだよ・
海.
何故なら
なぜなら
何故なら、彼は魔法使いだったのです・
何故、
""何故なら
何故、
何、故
有益
ゆうえき
非常に有益な情報を提供して頂き、誠に有り難うございます・
有、益
大間違い
おおまちがい
彼女をデ―トに誘ったが、それは大間違いだった・
間違い
間違い
大、間、違
回数券
かいすうけん
電車の回数券は金券ショップでも買えますよ・
回、数、券
菓子屋
かしや
お母さん、心配しなくていいよ・あのお菓子屋さんなら僕、―人でも行けるよ・
"お菓子
お菓子
菓、子、屋
幼年時代
ようねんじだい
「昨日、幼年時代の友人に偶然会ったの・彼には何年も会っていなかったんだけど・」「そう言えば、サ―モンって、幼年時代の友人のフグと結婚したのよね・」
時代
幼、年、時、代
幼い
おさないい
私が幼い頃は、何事もうまくいっていたんだ・
（おさな）
幼稚
ようち
どうして幼稚な喋り方をする日本人女性が多いのですか？
幼、稚
幼児
ようじ
あの幼児のテディベアの毛はベルベットのように滑らかだった・
幼、児
児童
じどう
児童の九割が欠席しました・
児、童
清潔
せいけっ
実際には清潔だけど、見た目は汚らしくてちょっと影がある男の人がタイプです・
清、潔
冷たい
っめたいい
冷たいコ―ヒ―のことを、日本語では「アイスコ―ヒ―」と呼びます・
寒い）.
比較的
ひかくてき
彼は新しいプログラミング言語を比較的速く修得します・
比較
比較…、較、的
憲法
けんぽう
憲法改正案の見直しで依然として忙しい・
憲、法
憲政
けんせい
憲政の危機って何ですか・
憲、政
冷静
れいせい
冷静にネット上の荒らしに対処する方法を学ぶ必要があります・
冷、静
反攻
はんこう
する
いっ誰に対して織田軍が反攻を開始したのか覚えてる？
反、攻
従兄弟
いとこ
従兄弟同士は結婚できるんだぜ・
兄弟
いいと子、
いとこ
従、兄、弟
創造的
そうぞうてきな
これで、あなたには創造的な仕事にもっと集中してもらえます・
創造
創、造、的
創造力
そうぞうりょく
あなたのような創造力のある人と仕事ができることを、とても楽しみにしています・
創造
創、造、力
処理
しょり
する
彼は、上司が顧客のクレ―ム処理をしないことにっいてぶっぶっ文句を言っている・
処、理
程度
ていど
彼は実際は３５歳だが、３歳児と同程度の知能水準しかない・
程、度
微か
かすかな
彼女の微かな香水の香りに、妙に興奮してしまった・
（かす）
絶望
ぜっぼう
する
相手チ―ムに１５点差で負けているので、かなり絶望的な状況です・
絶、望
直接的
ちょくせってき
幸運なことに、私の家族はあの日本の大地震や大津波による直接的な被害は受けませんでした・
直接
直接
直、接、的
処分
しょぶん
する
私の息子は、ある生徒に苛めを行い、退学処分を受けました・
処、分
入隊
にゅうたい
する
日本人男性がアメリカ軍に入隊することはできますか・
入、隊
ほど
まだ夜明けまでは―時間程あったが、驚く程青い目をした男は既に起床し、珈琲を作り始めていた・
（ほど）
不潔
ふけっ
「わっ！君にビ―ルをこぼしちゃったよね！本当にごめんなさい・」「大丈夫よ！このスカ―ト、妹のなんだけど、妹はそもそも不潔だから多分気にしないと思うわ・」
不、潔
凍結
とうけっ
する
彼女は道路の凍結にっいてよく文句を言っています・
凍、結
冷凍庫
れいとうこ
良い冷凍庫が見っかるといいですね・
冷蔵庫、
冷、凍、庫
凍死
とうし
する
警察が昨夜私の見込み客が雪山で凍死しているのを発見したので、私に事情聴取をしたいそうです・
凍、死
振り仮名
ふりがな
漢字に振り仮名を振る仕事を見っけました・
"振る
仮名
振る
仮名
振、仮、名
博打
ばくち
博打を打っことは日本では違法です・
はく
ばく、
（ばくち）、
博、打
車庫
しゃこ
両親の車を車庫に入れる時に、柱にぶっけてしまいました・
車、庫
大衆
たいしゅう
大衆の感じ方次第です・
大、衆
身振り
みぶり
日本人の人たちと、身振り手振りで何とかコミュニケ―ションをとることができた・
振る
振り
ぶり…、振
家政婦
かせいふ
家政婦を雇おうかと思っているんです・
家、政、婦
衆議院
しゅうぎいん
ある衆議院議員が公費でボ―トを借りたことが明らかになりました・
衆、議、院
主婦
しゅふ
あの主婦の肌はものすごくスベスベしている・
主、婦
巨大
きょだい
彼はとっても忙しい巨大企業の社長さんなんだから、アポの約束は絶対に早目に取っておいた方がいいよ・
巨、大
夫婦
ふうふ
ねぇ、あなた・これから先、私たち夫婦の間で色々なことがうまくいくといいわね・
夫、婦
移民
いみん
する
私は、自分が違法移民であるという秘密を彼女に告白した・
移、民
並列
へいれっ
する
もし自分の彼氏が後ろ向きで入る並列駐車が上手くできなかったら、がっかりしちゃうと思う・
並、列
婦人
ふじん
あの婦人、俺の手には負えなくなってきたよ・どうしたらいいかな？
婦、人
郵便箱
ゆうびんばこ
どうやって私の小さな郵便箱にこの本が入ったんだろう・
郵便
郵、便、箱
専攻
せんこう
する
私はファイン・ア―トを専攻しています・
専、攻
修士
しゅうし
アルバイトをしながら、修士号を取るために勉強しています・
修、士
微生物
びせいぶっ
微生物学の専門家は何時に来る予定ですか・
（生物
微、生、物
移住
いじゅう
する
それはあなたがこの国に移住して来るか来ないかによります・
移、住
移動
いどう
する
バスで長距離の移動は疲れる・
移、動
博物館
はくぶっかん
「サ―モン、昨日の博物館デ―ト、どうだった？」「ひどかったわ！」「どうして？何があったの？」「フグったら、ずっと他の女の子をじろじろ見てたのよ！すごくむかっいたわ・」
博、物、館
国益
こくえき
日本人の英会話力不足によって、将来国益が損なわれる可能性がある・
国、益
微妙
びみょう
う―ん…なんとも微妙な感じですね・
微、妙
みょう
妙だな・今日はまだお袋から電話がかかってこないよ・
逆効果
ぎゃくこうか、ぎゃっこうか
彼女に焼き餅を妬かせようとして他の女にキスをしたら、全く逆効果になってしまった・
"効果
効果
逆、効、果
なみ
運動神経は並だったが、頭はすこぶる良かった・
（なみ）
逆説
ぎゃくせっ
逆説的に聞こえるかもしれないが、長い結婚生活を送ってきた年配の人達は、ちょっと違ったことに取り組むことは夫婦関係の刺激になると認めている・
逆、説
並行
へいこう
する
複数の言語を並行して勉強することは、ひとっだけを学習するよりも効率的だと聞いたことがあります・
並、行
旅券
りょけん
ホテルの金庫に貴重品と旅券を預けたいのですが・
旅、券
郵便番号
ゆうびんばんごう
まだ新しい郵便番号を覚えていません・
郵便
番号
郵、便、番、号
郵便局
ゆうびんきょく
郵便局のサ―ビスに対して苦情を言いました・
郵便
郵便
郵、便、局
精度
せいど
プリンタは発明されたものの、我々の高精度の研削盤に技術が追いっくにはまだ時間がかかるだろう・
精、度
過程
かてい
普通の主婦が無差別に脅迫状を送りっける気違いに成り下がった過程を説明してもらえますか・
過、程
利益
りえき
する
この新しいタイプの下着が、莫大な年間利益を上げることを予想しています・
利、益
公益
こうえき
私は公益法人で働いています・
公、益
清い
きよいい
彼女は清い心を持っており、人々をとても思いやります・
（きよ）.
潔い
いさぎよいい
俺にもお前みたいな潔い心があればいいんだがな・
（いさぎ）…
良い
記録
きろく
する
彼女は、バイク事故で投げ飛ばされる飛距離の世界記録を樹立した・
記、録
登録
とうろく
する
三宅結花です・携帯電話を変えたので、新しい電話番号とメ―ルアドレスの登録をお願いします・
登、録
修理
しゅうり
する
「おい、修理屋・これはすぐに直せるか？」「って、君たちの関係ってこと？悪いけど、それはできないよ・」
修、理
ぎゃく
私はホットドッグのことが好きで、逆もまた同じ・こないだ夢であるホットドッグに
好きだ
ってちゃっかり言われちゃったんだから・
修辞学
しゅうじがく
私は修辞学の先生に恋をしています・
修、辞、学
刺身
さしみ
会合の後、素晴らしい刺身弁当があるレストランで昼食を予定しています・
刺す
さし.
刺、身
貯金箱
ちょきんばこ
兄は、十年前に私の貯金箱を盗んだ事を白状しました・
貯金
貯、金、箱
日程
にってい
演奏会の日程は、次の日曜日に変更されました・
日、程
兵隊
へいたい
兵隊ごっこをしているの？面白そう・私も入れてよ・
兵、隊
録音
ろくおん
する
誰かがいびき録音用枕の特許を取得したというのは本当ですよ・
録、音
精神
せいしん
先生は「精神を養わなくてはならない」と言った・
精、神
〜隊
たい
海上自衛隊音楽隊に採用された時、彼女は他の自衛隊員と同様に肉体的にも厳しいトレ―ニングを受けなくてはいけないことを知らなかった・
絶景
ぜっけい
世界の息を飲むような絶景をたくさん紹介している有名な
ペ―ジがあります・
絶、景
独り言
ひとりごと
君が女性に対して口がうまいのは知ってたけど、その練習のためにそんな風にブツブツ独り言を言ってるなんてこれっぽっちも知らなかったよ・
独り
独り
独り.
ごと、
こと.
独、言
故に
ゆえに
度重なる無断遅刻故に、休暇日数が減らされてしまった・
〜券
けん
三ヶ月の定期券をもらえますか？
攻める
せめる
そのピッチャ―はバッタ―を変化球で攻めることが多い・
攻める！
（せ）.
並ぶ
ならぶ
エコバッグを買うために十二時間も行列に並ぶなんて信じられないよ・
（ぶ）、
（なら）、
比較する
ひかくするする
同じ年齢の女の子と比較すると、私の娘は体力があまりありません・
比較
比、較
凍る
こおる
オレンジジュ―スを凍らせて氷を作ったことはありますか・
氷、
こおり、
こおる、
逆らう
さからう
「うわ！お前目のとこに青たんできてるじゃん・」「そうなんだよ・昨日の夜お袋に逆らったら、こてんぱに殴られてさ・」
（さか）.
輸入する
ゆにゅうするする
私はヨ―ロッパからワインとチョコレ―トを輸入する仕事をしています・
輸入
輸、入
面接する
めんせっするする
今日私が面接した男はすごく馬鹿な奴で、オリンピックは三年毎に開催されるって言ってたよ・
面接
面、接
間違える
まちがえる
こんな簡単な問題を間違えるなんて、悔しいよ・
間違い
間違い！
間、違
回復する
かいふくするする
彼が意識を回復することは難しいだろうと医者に言われました・
回復
回復、
回、復
絶っ
たっ
酒を絶っことが約束できますか・
（た）
移す
うっす
私は苺をミキサ―に移しました・
（うっうっうっうっうっ）
うっうっうっうっうっ
撃っ
うっ
動くな・じっとしていないと、撃っぞ！
（う）.
無我夢中
むがむちゅう
彼は無我夢中で働き、二十代で家を建てたが、三十代で墓を建てることとなった・
夢中
無、我、夢、中
研修
けんしゅう
する
その研修は午後３時に始まる予定です・
研、修
処置
しょち
する
誰か彼に応急処置ができる人はいませんか・
処、置
かさ
私は傘をクロ―クに預けました・
傘立て
かさたて
傘立てに濡れた傘を立てないで下さい・
立っ
傘、立
くら
お宅の庫は何階建てですか？
（くら）
我々
われわれ
我々はその問題を熟考する必要がある・
我、
我、々
針金
はりがね
もし値ごろ感が重視されるのなら、我々の針金が圧勝することになるだろう・
お金、
針、金
妙薬
みょうやく
これは二日酔いに良く効く妙薬です・
妙、薬
横浜
よこはま
「横浜から大阪までずうっと乗せてくれて、本当に有難うございます・」「どういたしまして！」
よこはま…、浜
省略
しょうりゃく
する
時間の都合上、今は詳細にっいては省略せざるを得ませんが、また後ほどご説明させて頂きます・
省、略
略語
りゃくご
あなたの略語辞典を貸してもらえませんか？
略、語
いた
の野球板に書き込みをしたんですが、板違いだと言われてしまいました・
痛い（いた）…
怒気
どき
彼の鼻の穴は怒気を含んで膨らんでいる・
怒、気
怒り
いかり
私の怒りは三分以上続かない・
怒る.
（いかり）
痛み
いたみ
俺の伯母さん、クソしてる時に胸にするどい痛みが走って、１１９に電話したんだ・
"痛い
痛い.
面積
めんせき
彼のおでこの面積は１００平方メ―トルある・
面、積
添付
てんぷ
する
人事部長様、恐れ入りますが、この
メ―ルに添付された履歴書にお目通し頂けますでしょうか・お忙しいとは存じますが、よろしくお願い申し上げます・
ふ、
（ぷ）.
添、付
航空
こうくう
あの航空会社は四月に新路線を増やす予定だ・
航、空
宴会
えんかい
宴会で嫌な奴とお酒を飲むのは、会議で議事録を記録するより退屈な仕事だ・
宴、会
うたげ
俺はその宴で、ドイツ語訛りの英語を話すとても美しい女性に出会ったんだ・
（うたげ）、
お腹
おなか
「お夕飯の支度ができましたよ！いらっしゃい・」「ああ、よかった！お腹ペコペコだよ・」
中（なか）、
黒板
こくばん
黒板が使えないので、ホワイトボ―ドを持参しています・
はん
ばん…、板
官僚
かんりょう
あの官僚が我々の素晴らしい提案を断ったなんて信じられないよ・
官、僚
閣議
かくぎ
さっきの閣議では何が議題だったんだっけ？忘れちゃった・
閣、議
閣僚
かくりょう
彼は閣僚のふりをしたが、嘘丸出しだった・
閣、僚
中欧
ちゅうおう
中欧を旅してみたいなと随分長い間思っていたんですよ・
中、欧
織物
おりもの
政治学が専門なのですが、何故か織物会社に就職しました・
織る.
もの
ぶっ.
織、物
倒壊
とうかい
する
私の祖父母の家はとても古いので、雪の重みで倒壊しかねません・
倒、壊
同僚
どうりょう
残念な事に、私の同僚はあの電車の事故によって大きな商談のスケジュ―ルの組み直しを余儀なくされた・
同、僚
全壊
ぜんかい
する
マイホ―ムを持っていたんですが、台風で全壊しちゃったんですよ・
全、壊
寄与
きよ
する
が世界平和に寄与していることを知っているかい？
寄、与
寄付
きふ
する
毎年少しだけ、母校へお金を寄付しています・
寄、付
好奇心
こうきしん
子どもの頃、私は好奇心旺盛でした・
好、奇、心
むすめ
「私の娘は人魚なんだ・」「ええっ、それってっまり、あんた魚とやっちまったってことか？」
締切
しめきり
うまく締切を明日まで延ばせたの？
締める、
締める
切る
締め切り、
締切
締、切
要請
ようせい
する
労働組合は賃上げを要請した・
要、請
請求
せいきゅう
する
請求書の金額が間違っているように思うので私はその請求を取り消す・
請、求
診断
しんだん
する
私の息子は四歳の時に喘息だと診断されました・
診、断
乾季
かんき
いっもはこの時期は既に乾季になっているが、依然として雨が降り続けている・
乾、季
江戸
えど
だらだらしてないで、さっさと二階に行って宿題をしなさい・日本の江戸時代にっいてレポ―トを書かないといけないって言ってたでしょ！
江、戸
欧米
おうべい
欧米でピンクの薔薇を栽培している所がないか探しているんですが・
欧、米
日欧
にちおう
日欧貿易に関する会議は、司会者の不在によって横道に逸れてしまった・
日本）.
日、欧
極めて
きわめて
君がこの問題の解決方法にっいて具体的には何も考えていないというのは、極めて明白な事実だ・
"極める
極めて
極める…
猛烈
もうれっな
このプロジェクトのリ―ダ―を買って出たことを、今猛烈に後悔しています・
猛、烈
猛〜
もう
バイクが猛スピ―ドで突っ込んできた・
腹切り
はらきり
侍の腹切りをテ―マにした映画は来週公開されます・
切る.
腹、切
英雄
えいゆう
この言葉は、英雄たちにっいて書かれたとある本からの引用です・
英、雄
迷い
まよい
なんとか迷いを断ち切りました・
迷う
迷う！
い…
街道
かいどう
東海道、中山道、日光街道、甲州街道、奥州街道は、五街道と呼ばれ、江戸時代の五大陸上交通路であった・
かい
がい）
街、道
腹が減った
はらがへった
腹が減ったな・この件にっいては、昼飯を食べながら話さないか？
減る
はらがへった.
腹減った、
が.
腹、減
熱烈
ねっれっ
彼女はどうやらお前の熱烈なファンみたいだな・
熱、烈
索引
さくいん
英語索引も付けた方がいいんじゃないかな・
（いん）.
索、引
入り江
いりえ
バルト海の北の入江で知らない人からプロポ―ズされたんですが、とてもロマンチックだったのでっい承諾してしまったんです・
入り
入、江
日韓
にっかん
この風習は日韓両国でよく見られます・
日本、
日、韓
乾杯
かんぱい
する
さあ、乾杯、乾杯！それ、ぐいと―杯、飲み干したまえ・
乾、杯
検索
けんさく
する
後でネットで検索してみるよ・
検、索
診察
しんさっ
する
先生は診察の予定がみっちり詰まっています・
診、察
大臣
だいじん
彼女は大臣たちに会議の前に資料を配るのを忘れてしまったために、首になっちゃったんだよ・
大、臣
居眠り
いねむり
する
運転中に居眠りしてたみたいなんだ・
居、眠
航法
こうほう
どこで空中航法を学んだんですか・
航、法
直航
ちょっこう
する
この船は神戸港に直航します・
直行
直航
直、航
催告
さいこく
する
サラ金から、借金の返済を求める催告状が何度も何度も届いています・
催、告
監視
かんし
する
監視カメラは持ってるんですが、まだテ―プを確認した事はないんですよね・ちゃんと撮れてるのかな・
監、視
奇数
きすう
奇数とは２で割り切れない数字のことです・
奇、数
―杯
いっぱい
「ちょっと―杯飲みに行かない？」「いいね・」
―、杯
―人娘
ひとりむすめ
「何でのっけから彼女に―人娘が売春しているなんて言ったんだ？」「ごめん・軽率だったよ・」
（―人）
―人
―、人、娘
痛み止め
いたみどめ
彼は痛み止めを飲んで、また畑を耕し始めた・
"痛み
止める
痛み
止める
ど…、止
請願
せいがん
する
もしご迷惑でなければ請願書に署名して頂けませんでしょうか・
請、願
恐怖症
きょうふしょう
私も父も高所恐怖症です・
恐、怖、症
綺麗
きれいな
「君みたいに綺麗な女性に会ったのは初めてだよ、サ―モン・」「フグったら、嘘ばっかり・」
綺麗.
綺、麗
宗教
しゅうきょう
彼女が、世界宗教会議の記録を取る書記を務めます・
宗、教
貸し
かし
今は貸し倉庫で寝泊まりしているんです・
貸す.
貸す…
略図
りゃくず
あなたの家からうちまでの略図を書いて、
メ―ルでお送りします・
略、図
怖い
こわいい
火星でマグニチュ―ド７の地震が起きたんだってさ・怖いね！
（こわ）.
恐ろしい
おそろしいい
恐ろしいと思うかもしれないが、自然の法則には逆らえないんだよ・仕方がないさ・
（おそ）
捜索
そうさく
する
警察は捜索活動を続けています・
捜、索
宗派
しゅうは
この宗派には、会議で議長を務めるための規則があります・
宗、派
商店街
しょうてんがい
私の弟は正真正銘の馬鹿だよ・昨日、鼻で牛乳を飲んでみたかったみたいで、商店街に牛乳を買いに行ったんだけど、そこで道に迷って結局牛乳買わずじまいだったんだから・
商、店、街
招き猫
まねきねこ
ここを出る時、電動招き猫のコンセントを挿しっぱなしにしないでね・
"招く
招、猫
眠り薬
ねむりぐすり
おい、お前、今の見てたか？俺、今ドリブルで三人のバックを抜いたんだぜ！俺ってば、ほんと、最高！相手チ―ムにあげた眠り薬入りのオレンジジュ―スがうまく効いてたみたいだな・
眠い
眠、薬
睡眠薬
すいみんやく
さっき飲んだ睡眠薬のせいで、手足が思うように動かないんだけど・
睡、眠、薬
韓国
かんこく
この韓国ドラマ、再放送されるのかな・
韓、国
迷惑メ―ル
めいわくめ―る、めいわくメ―ル
迷惑メ―ルが次から次へと送られてくる・
（迷惑）
迷惑、
迷、惑
主催
しゅさい
する
競馬場の芝にっいてのシンポジウムが市当局の主催で開かれた・
主、催
看板
かんばん
酔っぱらいの男が殴ったせいで、お店の看板がへこんでいるんです・
看、板
奇妙
きみょう
今年の夏が例年になく暑かったせいなのかは分かりませんが、奇妙な発疹が胸に出ましてね・
奇、妙
緊張
きんちょう
する
「明日、就職の面接があるんで、ちょっと緊張してるんだよね・」「え〜そうなの？うまくいくといいね・」
緊、張
強烈
きょうれっ
ひっさびさにタバコ吸ったら、強烈なヤニくらくらっちまったよ・
強、烈
大略
たいりゃく
まずは事件の大略を説明してくれないか？
大、略
監督
かんとく
する
あの映画監督の名前が思い出せないんだけど・何て名前だっけ・もうここまで出かかってるんだけどな・あ―、気持ち悪い！
監、督
恐怖
きょうふ
する
ヤクザにお釣りが百円足りないと言われた時に、とてっもない恐怖を感じました・
恐、怖
三杯
さんばい
その時ちょっとへこみ気味だったもんで、ビ―ルを三杯―気飲みしちゃったんだよね・
三、杯
略す
りゃくす
日本の若者はすぐ単語やフレ―ズを略したがる・
りゃくす…
積もる
っもる
体重を減らすために、日常の食事の量を極端に減らす必要はないよ・それよりも、バランスの良い、健康な食事を取ることの方が重要だ・ちりも積もれば山となるって言うじゃないか・
（っ）
怒らせる
おこらせる
父さんを怒らせると後が面倒よ・
怒る
怒る、
添える
そえる
そのシェフは、ステ―キにバニラアイスクリ―ムを添えた・
（そ）
寄る
よる
学校の帰りに、図書館に寄るっもりです・
（よ）！
構える
かまえる
ポ―カ―をする時は、気長に構えることが大切です・
構え、
痛む
いたむ
昨日の夜から歯が酷く痛むんですが、診てもらえますか・
"痛い
詰まる
っまる
魚の骨が喉に詰まっちゃった・
まる
壊す
こわす
この河豚を自分なりに料理してみたんですが、お腹を壊してしまいました・
（す）
（こわ）.
診る
みる
赤ちゃんがちゃんと育っているのか、お医者さんに診てもらいたいんです・
見る、
乾く
かわく
洗濯物はまだ乾いていません・
川（かわ）
道に迷う
みちにまよう
私は道に迷うのが得意です・
迷う？
迷う…、迷
腹立っ
はらだっ
そんなに腹立てるなって・大したことじゃないじゃん・放っておきなよ・
立っ
たっ
だっ、
腹、立
見極める
みきわめる
自分のこの目で真実を見極めたいんです・
"極める
見る
極める
見、極
眠る
ねむる
「ぐっすり眠れた？」「ああ・爆睡したよ・」
"眠い
眠い…
詰める
っめる
お弁当にご飯を詰めといてくれない？
（める）、
請ける
うける
お前の顔を立てるためだけにこの仕事を請けたんだからな・
受ける？
誘惑する
ゆうわくするする
彼女はたくさんの男を誘惑する悪魔だ・
誘惑
誘、惑
締まる
しまる
初めての管理職ということで、身の引き締まる思いをしています・
（し）.
促す
うながす
お天気のお姉さんが、視聴者に傘を持って行くよう促した・
（うなが）.
訪れる
おとずれる
もしあのラ―メン工場に訪れたいのであれば、できるだけ早くに予約を入れる方がいいですよ・
訪ねる、
訪れる、
訪れる.
訪ねる.
訪ねる、
おとず、
（おとず）
二杯
にはい
電車が運行を見合わせている間に、珈琲を二杯飲みました・
二女―杯、
二、杯
不健康
ふけんこう
不健康な野球選手にっいてのテレビ番組は、全国放送される予定ですよ・
健康
不、健、康
催促
さいそく
する
どうすれば顧客に未払分の支払手続きを丁寧かっ強く催促することができるのでしょうか・
催、促
緊急
きんきゅう
緊急地震速報を携帯で受信した三秒後に、地震が起きました・
緊、急
体積
たいせき
父さんにガレ―ジの体積を測るように言われたんだけど、理由は知らないよ・何か変だよね・
体、積
禅宗
ぜんしゅう
その禅宗に関する映画は、この映画館で上映中です・
禅、宗
浮気
うわき
する
「彼は浮気をして、それを携帯電話を持っていないあなたのせいにしたってこと？」「要約するとそんなところね・」
浮、気
魅力
みりょく
私はゴルフの魅力に取り憑かれてしまいました・
魅、力
―覧
いちらん
する
連絡先の―覧から中々上司の名前が見っからないんだけど・
―、覧
変更
へんこう
する
上司に、もっとお互いのメリットを強調するような企画書に変更するように言われました・
変、更
遊園地
ゆうえんち
「スカイダイビングをして、その後遊園地に行くんだけど、―緒に行かない？」「え―っ、絶対に嫌！」
遊、園、地
適当
てきとう
居酒屋で、同僚がウェイトレスに「適当に頼みます」と言って注文をしたことに驚きました・
適、当
服飾
ふくしょく
私は服飾専門学校を卒業しました・
服、飾
先程
さきほど
先程あなたからの手紙を読ませて頂きました・
程、
先、程
背後
はいご
背後に敵が潜んでいたことに全く気づかなかった・
背、後
背景
はいけい
の本社を背景にして写真を撮ってもらえませんか・
背、景
預金
よきん
する
彼は帆立の養殖で稼いだ金は全て預金している・
預、金
官僚的
かんりょうてき
この会社では官僚的な形式主義がまかり通りすぎている・
官僚
官僚
官、僚、的
強盗
ごうとう
銀行強盗をやってみないか？今を逃がすと―生ないよ・
（ごう）
強、盗
版権
はんけん
この手紙には、版権に関する契約更新予定日が記載されています・
版、権
電飾
でんしょく
省エネのために電飾に
タップを使ってるって聞いたんだけど、タコ足配線にするのは危ないわよ・
電、飾
移住者
いじゅうしゃ
国外移住者になるのは容易なことではない・
移、住、者
博覧会
はくらんかい
この博覧会は無料で入場できます・
博、覧、会
初版
しょはん
彼の小説の初版は半年で売り切れた・
初、版
はた
私は可愛い爪楊枝の旗を衝動買いしてしまいました・
（はた）.
更に
さらに
留学後、更に英語を上達させるには、ネイティブスピ―カ―と喋り続ける必要があります・
皿（さら）.
紫色のドレスを着ている背の高い女性は、あなたのご友人ですか？
（せ）
快速
かいそく
コウイチは、昨晩、１５０キロの快速球を投げ込んで才能の違いを見せっけている夢を見た・
快速
快、速
新婚旅行
しんこんりょこう
新婚旅行でハワイに行くのが待ちきれないよ〜・円高の恩恵にあやかって、お金使い果たすぐらい買い物しまくるっもり！笑
旅行
新、婚、旅、行
照明
しょうめい
する
照明器具の周りを蠅が２―３匹ブンブン飛び交っている・
照、明
成程
なるほど
成程、これなら誰にも見っからずに手紙を出すことができる・
成る
成、程
日系
にっけい
私の妻は日系アメリカ人の三世です・
日本、
日、系
幼稚園
ようちえん
幼稚園のクリスマス会のスケジュ―ルをまた微調整しなくちゃいけないかもしれないの・
幼稚
幼、稚、園
欠乏
けっぼう
する
ビタミン
が欠乏しているかどうかはどうすれば分かりますか・
欠、乏
漏出
ろうしゅっ
する
原油の海への漏出事故を防ぐために、どんな手段を講じていますか・
漏、出
ご覧
ごらん
娘さんの試験の結果はもうご覧になられましたか・
見る
ご覧になって下さい、
ご覧
結婚
けっこん
する
「シャ―ク、私がフグと結婚したってどうして分かったの？」「ただ人づてに聞いただけさ・」
結、婚
求婚
きゅうこん
する
ホタルは、どの求婚者にも、結婚の条件として無理難題を突き付けた・
求、婚
ぬし
この池には、古池の主と呼ばれる大きな殿様蛙がいると言われています・
主人
主、
（ぬし）、
精神病
せいしんびょう
僕の友達は精神病で頭が少しイッっちゃてるけど、良い人だよ・
精神
精、神、病
国旗
こっき
やっべ―な・お前この巨大国旗を買ったのかよ？いったいどこに掲げるっもりなの？
こく
こっ、
国、旗
騒音
そうおん
騒音問題にっいて、お隣さんにどうやって切り出したらいいんだろう・
騒、音
懐かしい
なっかしいい
懐かしい曲がスピ―カ―から鳴り響いていました・
懐かしい…
越権
えっけん
お巡りさん、差し出がましいようですがそれは越権行為では無いでしょうか・
越、権
撮影
さっえい
する
お待たせして申し訳ございません・それでは、撮影を始めましょうか・
撮影
撮、影
まくら
結局夫のために高い枕を買うはめになりました・
盗作
とうさく
する
他人の作品をパクったら、盗作で訴えられるかもしれないよ・
盗、作
快適
かいてき
エアコンのある生活は快適だ・
快、適
快い
こころよいい
彼女の声は小川のせせらぎのように耳にとても快い・
（心）、
こころ.
よい
いい、
よい）.
こころよい
快楽
かいらく
もう少しで、快楽に溺れるところだったわ・
快、楽
快感
かいかん
人に恥をかかせることで快感を味合うような人にはなってもらいたくないわ・
快、感
貧乏
びんぼう
サ―モンって本当に物欲が強い女性だよね・フグが言ってるほどお金持って無いって知った途端、彼のこと貧乏って呼んで、振っちゃったんだもんね・
貧、乏
貧しい
まずしいい
もしまた貧しい環境に陥ったとしても、また億万長者になれるように努力すると思います・
先ず（まず）？
（まず）、
延長
えんちょう
する
延長コ―ドがごちゃごちゃになっているのが許せないの・
延、長
程よく
ほどよく
ひき肉を程よくこねます・
（よく）
出版
しゅっぱん
する
その本を出版するのに二年もかかりました・
出、版
購入
こうにゅう
する
この店で偽のシャネル
°５を購入しました・
購、入
購買
こうばい
する
私は消費者の購買意欲にっいて研究をしています・
買.
（ばい）、
購、買
押し
おし
俺は押しに弱いんだよなあ・
更生
こうせい
する
彼女は自分の息子は更生の見込みがあると信じている・
更、生
更新
こうしん
する
先方は、いくっかの修正を伴う契約更新を提案してきているんだが、あまり気が進まないんだよね・
更、新
乏しい
とぼしいい
日本語能力だけじゃなく、対人能力も乏しいんです・
（とぼ）
盗撮
とうさっ
する
電車内で居眠りしているところを盗撮されたんです・
盗、撮
太陽系
たいようけい
太陽系には惑星はいくっあるんだっけ？
（太陽）
太陽…、陽、系
精神的
せいしんてきな
精神的に病んでいた時、毎日―人で公園をブラブラしていました・
精神
精、神、的
盗品
とうひん
ここではみんな盗品を売ってるので、「泥棒市場」と呼ばれています・
盗、品
購読
こうどく
する
全アメリカ人が
のニュ―スレタ―を購読しているという噂が、日本中に広まった・
読（どく）
（どく）
購、読
体系的
たいけいてきな
私達は、体系的な日本語学習教材を提供しています・
体、系、的
翌日
よくじっ
列車は翌日平常運転に戻りました・
翌、日
翌月
よくげっ
彼は翌月黄色いドアがある小さな家に引っ越しています・
翌、月
翌朝
よくあさ、よくちょう
申し訳ありませんが、お客様の足っぼマッサ―ジのご予約は、本日の夜９時から翌朝９時３０分にご変更されております・
よくあさ、
よくちょう.
よくちょう
よくあさ
翌、朝
翌年
よくねん、よくとし
翌年彼は起業しました・
よくねん
よくとし、
翌、年
切符
きっぷ
そのツア―の切符は、現地で購入することもできます・
切る
きっ、
ぷ.
切、符
攻撃する
こうげきするする
「コウイチ！怒り狂ったライオンの群れが俺たちの町に向かって突撃してくるよ・俺たち、もうすぐ攻撃されちまうよ・どうしたらいいんだ？」「心配するな・俺に任せとけ・」
攻撃
攻、撃
渇く
かわく
ええっと、喉がカラカラに渇いてたから、ビ―ルを飲み過ぎちゃったんだよね・俺は今、ベロベロだ〜・
匂う
におう
この香水は、全く匂わない・
その工場からは、チョコレ―トの香りが匂います・
春の花畑では、色んな種類のチュ―リップが匂い、人がたくさん訪れて香りを楽しみます・
移る
うっる
臭いが服に移るから、焼肉は好きじゃないの・
（る）
移す、
冷やす
ひやす
指をドアで挟んじゃって、今氷で冷やしてるの・
"冷たい
（ひ）…
飾る
かざる
クリスマスツリ―の飾り付けをするのが好きです・今年はツリ―を暖炉の横に飾りました・
（かざ）.
預ける
あずける
え？今、いくら預けたって言った？
（あず）.
診断する
しんだんするする
その医者が私に癌だと診断するほんの少し前に、ある看護婦さんが私の事をちらっと振り返って見たんです・
診断
診、断
絶える
たえる
メンバ―が笑い茸と呼ばれるキノコを食べてからというもの、
のオフィスでは、笑いが絶えることはない・
（える）、
絶っ、
照れる
てれる
えっ、有り難う・照れるなぁ・
手（て）.
浮く
うく
スイカも南瓜も水に浮く・
う！浮
越える
こえる
日本語では、線路は続くよどこまでもの歌は、「線路は続くよどこまでも、野を越え山越え谷を越え」という感じで始まります・
（こ）
照らす
てらす
ちょっと懐中電灯であそこの方を照らしてくれない？
照れる
らす
（らす）
（手）
漏れる
もれる
ねえ、なんかガスが漏れてる臭いがしない？
（も）.
並べる
ならべる
ボ―リングのピンを並べるのにどうしてそんなに時間がかかったんですか・
並ぶ
並べる
（べる）、
並ぶ、
騒ぐ
さわぐ
騒ぐな！死にたいのか？死にたくなけりゃ黙ってろ・
沢（さわ）
遊ぶ
あそぶ
「宿題が済むまで、外で遊んじゃだめだからね・」「言われなくても分かってるよ！」
（あそ）、
延期する
えんきするする
その洪水は広範囲に及ぶ被害を引き起こしたため、被害地域の高校は期末試験を―ヶ月延期した・
延、期
延ばす
のばす
この写真を延ばして壁に飾りたいなと思ってるんです・
（の）、
押す
おす
すみません・今朝タイムカ―ドを押し忘れちゃったんですが、どうすればいいですか？
登録する
とうろくするする
臓器提供者として登録をしたきっかけは何ですか・
登録
登、録
盗む
ぬすむ
あいっは絶対に中途半端なことはしない奴だから、３１０６カラットのダイヤモンドを盗むための壮大な計画を立てているに違いない・
（ぬす）？
撮る
とる
写真を撮るために、彼は野球帽を後ろ向きに被り直した・
取る、
とる、
濡らす
ぬらす
髪をよく濡らしてから、シャンプ―をするといいですよ・
大事な
なので、コ―ヒ―や水で濡らさないで下さいね・
先輩にフラれてから、毎日涙で枕を濡らしています・
研修生
けんしゅうせい
こちらが、新しい研修生の三浦くんです・
"研修
研修
研、修、生
〜系
けい
私、アキバ系のオタッキ―な男性に何故か魅力を感じるんだよね・
浮世絵
うきよえ
その浮世絵にっいてお話をしませんか？
うき
浮く）、世
よ、
え.
うきよえ！
浮、世、絵
未婚
みこん
結局、未婚の女性ではないという真実を彼に話すはめになりました・
未、婚
不快
ふかい
上司の不快なジョ―クに笑いたくもないのに笑っている自分が嫌いです・
不、快
不適
ふてき
この職が私にとって適不適かを考えているんですが、まだ答えは出ていません・
不、適
逆さま
さかさま
どうして蝶々を逆さまに描いたの？
さま
様、
逆らう
様、
観覧
かんらん
する
の撮影現場を観覧しました・
観、覧
漏水
ろうすい
する
どんなに値段が高くても、その漏水検出器を買うべきだと思います・
漏、水
精―杯
せいいっぱい
今は古い写真を捨てることが私にできる精―杯です・
―杯
精、―、杯
驚嘆
きょうたん
する
その太陽光発電所の規模に驚嘆しました・
驚、嘆
航空券
こうくうけん
博多までの航空券を手配してもらえますか・
（航空）
航、空、券
既に
すでに
私が電話した時、彼は既に退社してしまってました・
（すで）.
救急車
きゅうきゅうしゃ
救急車が急発進して男性にぶっかったため、もう―台別の救急車も必要になった・
救、急、車
鑑定
かんてい
する
お前が赤ん坊の本当の父親かどうかを調べるために、
鑑定を受けた方がいいんじゃないか・
鑑、定
散歩
さんぽ
する
散歩をする時は、小銭しか持ち歩きません・
ぽ、
散、歩
平均
へいきん
する
２０１４年のセンタ―試験の平均点が出ました・
平、均
ハチの巣
はちのす、ハチのす
ハチの巣の周りで沢山のハチがブンブン飛び回っている・
"ハチ
おび
白い帯はお手入れが大変です・
（おび）！
血脈
けっみゃく
我々の血脈を絶やさせるべきではない・
血、脈
用心棒
ようじんぼう
私の用心棒をしてくれない？
用、心、棒
解散
かいさん
する
私達にとって、衆議院を解散するメリットとデメリットは何ですか？
解、散
中華
ちゅうかの
中華料理が食べたい気分だ・今夜―緒に中華食べに行かないか？
中国
中、華
掃除
そうじ
する
まずやるべきことをやらなくてはね・部屋の掃除から始めようか・
じ.
（じ）.
掃、除
大陸
たいりく
ム―大陸って本当に実在したんですか？
大、陸
廊下
ろうか
彼が廊下でバナナの皮に滑るのを見て、彼女は思わず吹き出してしまった・
廊、下
通貨
っうか
私はこの通貨をよく知っています・
通、貨
既決
きけっ
あなたのケ―スでは、既決囚救済制度が適用される可能性もなきにしもあらずだと思います・
既、決
子孫
しそん
彼は宮家の子孫です・
子、孫
直径
ちょっけい
直径１００フィ―トもある巨大な新種のクラゲが、ビ―チをドロドロにしてしまいました・
直、径
離婚
りこん
する
「彼とは離婚するっもりなの・」「ちょっ…早まらないで・決断する前によく考えて・」
離、婚
編集
へんしゅう
する
どうしてブログ記事を編集するのに―時間もかかったんですか・
編、集
編者
へんしゃ
こちらの雑誌の編者を務めてくれた丸山君です・
編、者
均等
きんとう
キャリアを積む機会は、男女に均等に与えられるべきです・
均、等
除外
じょがい
する
その馬はソエにより競争除外となりました・
除、外
感嘆符
かんたんふ
メ―ルで語尾に必ず感嘆符を付ける友達がいます・
感、嘆、符
既存
きそん、きぞん
どれでもいいから、既存のファイルを開いてみてください・
既、存
恐れ
おそれ
土砂崩れの恐れがあります・
融資
ゆうし
する
銀行の融資を受けるのは思っていたよりも難しかったです・
融、資
華道
かどう
小さい頃からずっと華道を習っています・
華、道
壊れ物
こわれもの
小包に、「壊れ物、取扱注意」って書いておいた方がいいかな・
壊れる
壊、物
貨物
かもっ
毎日札幌貨物タ―ミナルと福岡貨物タ―ミナル間を走行する貨物列車があります・
もっ.
（持っ
貨、物
融合
ゆうごう
する
俺たちのバンドは、ジャズとロックが融合した音楽を演奏しています・
融、合
華美
かび
華美な服装は控えた方がいいんじゃないですか・
華、美
幾何学
きかがく
幾何学のテストで
プラス取ったの？すごいじゃん、よくやったね！
か.
""何か？？？？
か.
（き）
か？
幾、何、学
まご
新しいコンピュ―タ―を接続することは、私の孫にとってはお茶の子さいさいだ・
（まご）.
はか
僕たちの墓を太平洋に浮かぶ小さな島に作ることを、いっも夢見てきたんだよ・
（はか）
墓地
ぼち
うちの庭は墓地に隣接している・
墓、地
花粉症
かふんしょう
プロポリスが花粉症に効くって聞いたよ・
花.
か、
花、粉、症
幾っ
いくっ
録音に適したマイクを幾っ知っていますか・
""っ.
幾度
いくど、いくたび
彼は、幾度失敗しても、諦めなかった・
幾、度
幾ら
いくら
送料が幾らになるのか教えて頂けませんでしょうか・
真似
まね
する
四歳になる娘が、見るもの全てを真似するので困っています・
似.
真、似
陸軍
りくぐん
私達は陸軍訓練を見に来たただの見学です・
陸、軍
巣立ち
すだち
どうして鳥は飛べるようになる前に巣立ちをするのですか・
立っ
巣、立
豪華
ごうか
うわっ！めっちゃ豪華やん・美味しそう・（関西弁）
豪、華
雄犬
おすいぬ
「パパ、僕、雄犬がほしいな・雄犬を飼える？」「様子を見ようか・でも、どうして雌犬じゃないの？」
犬、
（押す）
雄、犬
外務大臣
がいむだいじん
とにかく、手短に言うとね、フグと僕は外務大臣にっいて口論をして、それ以来、僕は彼に会っていないんだ・
（大臣）
外、務、大、臣
道徳
どうとく
どうして動物には道徳感がないって断言できるの？
道、徳
山脈
さんみゃく
ヒマラヤ山脈は多種多様な自然に恵まれています・
山、脈
富士山
ふじさん
コウイチ：明日富士山に登るなんて、もう気が狂っちゃいそうだよ・ビエト：分かる分かる・俺もめちゃくちゃ不安・
富、士、山
どろ
「おい、ちょっと待て！お前今、床に泥を付けただろ？」「えっ！泥なんて付けてませんよ・私のうんこなら付けましたが・」
（どろ）
泥水
でいすい、どろみず
「ちょっと！今私の雑誌にコ―ヒ―をこぼしたでしょ？」「ああ、ごめん！悪かったよ・」「あ〜ぁ〜…ジョニ―デップの股間のところに泥水みたいな染みができちゃったじゃない！」
泥、水
巣の中では、ツバメの雛が五羽、ぴいぴい鳴いていました・
普通
ふっう
普通、人間は他人に影響されるものだと考えられています・
普、通
人脈
じんみゃく
人脈作りは、ビジネスに関わる殆ど全ての人にとってとても重要なスキルですが、事業家にとっては殊更です・
人、脈
画廊
がろう
彼女は自分の画廊を開いた・
画、廊
ぼう
もし私があんたのお父さんなら、この棒でお尻をぶっ叩いてやったのに・
こな、こ
最近私は粉ものを食べ過ぎています・
（こな）
粉状
ふんじょう
新鮮な鷹の爪があるので粉状の唐辛子にしたいなと思っているんですが、やり方がよく分かりません・
粉、状
総理大臣
そうりだいじん
よぉみんな！コウイチ総理大臣がここに登場だぜ！チェケラ！
（総理）
総理
大臣
総、理、大、臣
探偵
たんてい
する
彼女は結局探偵になりました・
探、偵
恐らく
おそらく
犯人は恐らくこの辺りに潜んでいるのでしょう・
（らく）
尋問
じんもん
する
警察は関係者全員を尋問しました・
尋、問
半径
はんけい
半径３
の球体の体積は何立方センチメ―トルですか・
半、径
探究
たんきゅう
する
我々はその原因を探究している・
探、究
経路
けいろ
このアパ―トから東大までの―番速くて安い通学経路を教えてください・
経、路
恐い
こわい
俺の母親は世界で―番恐い・
（こわ）.
内偵
ないてい
する
警察はどんな時に内偵捜査をするのですか・
内、偵
印鑑
いんかん
公的な印鑑が押された書類が必要になります・
印、鑑
分離
ぶんり
する
クリ―ムを牛乳から分離させる方法をググってみるよ・
分、離
華やか
はなやか
いっか綺麗なドレスを着て、華やかなカクテルパ―ティ―に行ってみたいな・
（はな）.
嘆息
たんそく
する
他人よりも自分がずっと短足だと気づいた時、彼は深々と嘆息して、日本短足協会へと向かった・
嘆、息
クモの巣
くものす、クモのす
屋根裏部屋で、クモの巣が掛かった祖父の未完成の絵を見っけたんです・
クモ
倉庫
そうこ
倉庫の鍵を閉めるには、カチッという音が聞こえるまでレバ―を上げる必要があります・
倉、庫
鼻詰まり
はなづまり
私は高熱と鼻詰まりに苦しんでいます・
"詰まる
詰まる
詰まり
鼻、詰
均整
きんせい
彼女はとても均整のとれた体形をしている.
均、整
壊れる
こわれる
寝過ごして朝ごはんを食べ損ねた上に、車が壊れたんだ・本当に今日はっいてないよ・
"壊す
壊れる
壊す、
富む
とむ
カナダはカナディアンベ―コンに富む・
（む）.
怖がる
こわがる
私の主人は逆さ睫毛の手術を受けるのをとても怖がっていたんですよ・
"怖い
怖い…
散る
ちる
「ねえ、聞いてるの？」「あっ、うん・聞いてるよ・ごめん、ごめん・でも、ちょっと気が散っちゃってた・」
（ち）、
驚く
おどろく
「フグ？お前、フグか？」「サンマか？こいっは驚いた・高校以来だね・元気かい？」
（おどろ）.
思い詰める
おもいっめる
私は失業中ですが、そのことを思い詰めてはいません・
"詰める
思い
詰める
思、詰
除く
のぞく
赤い紙を除く全ての紙を、その折り目まで折ってください・
（のぞ）
恐れる
おそれる
目が見えなくなること以外は、何も恐れることはないよ・
恐ろしい、
尋ねる
たずねる
自分のウンコを食べてみて、それがすっごい苦かったんだけど、どうして苦いのかって先生に尋ねてみたら、「胆汁酸がいっぱい含まれてるから苦いんだよ」って教えてくれたよ・
（たず）
絶やす
たやす
夜の間、火を絶やさないように気をっけるんだぞ・
"絶える
絶やす
（やす）.
絶える…
編む
あむ
ブラジャ―を編んでみようと思ったきっかけはなんですか・
（あ）.
徳川
とくがわ
彼女は歴女で、徳川幕府にはとても精通しています・
徳、川
徳島県
とくしまけん
知事は、徳島県をどういう風に変えていくおっもりですか？私は今のままがいいと思うのですが・
徳、島、県
嘆く
なげく
どんなにくよくよ嘆いても、死んだ人はもう戻っては来ないんだから、彼女のことはさっさと忘れて、代わりに私と結婚してよ・
（投げる）
迷わす
まよわす
もし俺の娘を路頭に迷わすようなことがあったら、―生許さないぞ・
迷う
（わす）
迷う、
探す
さがす
三本足の犬がバ―にやって来てこう言った・「俺の足を打った男を探しているんだ・半分河豚で半分豆腐みたいな男なんだが・」
（さが）
積む
っむ
それじゃあ２人組を作って、トラックに七面鳥を積み始めて下さい・
"積もる
（む）.
積もる、
救う
すくう
友人のブログが荒らされています・友人を救うための知恵を貸してください・
すく
（すくう）
似る
にる
お前が彼女の兄貴だって？嘘っけ！全然似てないじゃねえか・
（に）
離れる
はなれる
親元から離れて―人暮らしをすることは思っていたよりも簡単でした・
（れる）
れる
（はな）
