人	ジンニン	ひとじとねひこふみ
人
―	イチイツ	ひと―ひと…ずいいっいるかつかづてんはじめひひとつまこと
―
見	ケン	み……み…
儿
目
見
言	ゲンゴン	い…ととき
言
出	シュツスイ	で………い…いずいづいでじすっすつてん
山
子	シスツ	こねいきぎくけねっ
子
大	ダイタイ	おお―おお…うふおおうたたかしともはじめひろひろしまさまさるもとわ
大
思	シ	おも…もえら…ぼ.す
心
田
手	シュズ	てて―た―
手
分	ブンフンブ	わ…わ……るわ…わ…いたわけ
分
ハ、刀
気	キケ	いき
丶
ノ、气
中	チュウ	なかうちあた…たるかなえ
口
上	ジョウショウシャン	うえうわ―かみあ…あ…あ…のぼ…ぼ…ぼ…のぼ……おいあげいかかきかずかんこうのぼりほつ
―
卜
彼	ヒ	かれかのか…の
又
彳
皮
女	ジョニョニョウ	おんなめおなたつきな
女
間	カンケン	あいだまあいちかははざはし
日
門
日	ニチジツ	ひああきいるくくさこうすたちににっにつへ
日
二	ニジ	ふたふた…たたびおとつぐつぎにいはふふたつふだわ
二
自	ジシ	みずか…の…らおの…より
自
行	コウギョウアン	い……こな…こ…いくなみなめみちゆきゆく
彳
行
時	ジ	ときととぎ
寺（てら、ジ
土
寸
日
何	カ	なになんなに―なん―あが
亅
化
口
事	ジズ	ことつか…か…ろ
―
亅
口
ヨ
私	シ	わたくしわたし
厶
禾
生	セイショウ	い…う…るなまう……
生きるいきる
生まれるうまれる
生なま
生活せいかつ
生産せいさん
学生がくせい
発生はっせい
先生せんせい
人生じんせい
生
前	ゼン	まえさきさとまい
前まえ、前さき、前ぜん
まえ
さき
まえ
さき
ぜん
―
并、刈
月
来	ライタイ	く…た…た……き…きこくりくるごろさ
二
亠
木
米
下	カゲ	したしももとさ…さ…くだ…だ…だ…だ…お…お…さかしと
―
卜
方	ホウ	かたからななたふさまさみちもわ
方
本	ホン	もとまとごう
―
木
目	モクボク	めま―さかんさがんさっかさつか
目
三	サンゾウ	みみ…っ…ささいさえさぶざざえざぶそうぞただみつみんもや
―
二
十	ジュウジッジュッ	とおといかぎさしそそうちとうねまるわ
十
者	シャ	もの
ショ、チョ…	老
日
年	ネン	としね
―
ノ、干
話	ワ	はな…なし
託（かこつける、タク
詰（つめる、なじる、キツ、キチ
詫（わびる、タ
諮（はかる、シ
口
舌
言
入	ニュウジュ	い……はい…りいるにのりり
入
知	チ	し……るさとさとるしりしれとものり
智（ち
口
矢
立	リツリュウリットル	た……た…た…たて―たちたったつだてつい
立
部	ブ	とりふぺま
陪（バイ
口
邦
立
家	カケ	いえやうちありえくつかべ
宀
豕
今	コンキン	いまな
令（レイ
―
个
心	シン	こころ
心
小	ショウ	ちい…こ―お―さ―いさらこうさざしゃおちいさ
小
後	ゴコウ	のちうし…しろあとおく…こしししいしり
夂
幺
彳
顔	ガン	かお
亠
ハ、厂
彡
目
立
貝
頁
男	ダンナン	おとこおみ
力
田
物	ブツモツ	ものもの―
勹
牛
勿
長	チョウ	なが…さおおしゃたかしたけなはひさ
長
合	ゴウガッカッ	あ……い―あ…あ…るあうあんいかこうごおにねやりわい
―
个
口
体	タイテイ	からだかたちなり
―
化
木
声	セイショウ	こえこわ―
士
尸
地	チジ	どま
池（いけ、チ
也（なり、ヤ
他（ほか、タ
土
也
屋	オク	やた
厶
土
尸
至
聞	ブンモン	き……る
きく：聞く：
聴く：
訊く：
耳
門
口	コウク	くち
口
囗
持	ジ	も……もちもつ
寺（てら、ジ
待（まつ、タイ
侍（さむらい、ジ、シ
土
寸
扎
場	ジョウチョウ	ば
土
日
勿
身	シン	み
身
的	テキ	まといくはゆくは
丶
勹
白
意	イ	もとよし
心
日
立
音
度	ドトタク	たびのり
―
凵
又
广
当	トウ	あ…あ…あ…あ…さ…さ…したい
尚
ヨ
会	カイエ	あ……るあつ…あいい
二
个
厶
同	ドウ	おな.じ
―
冂
口
先	セン	さきま…ん
ノ、儿
土
感	カン
咸（カン、ゲン
憾（うらむ、カン
減（へる、ゲン
ノ、口
心
戈
少	ショウ	すく…すこ.し
ノ、小
動	ドウ	うご…ご…るぎ
―
力
日
里
明	メイミョウミン	あ…あか…あか…あか…あき…あ…あ……あ…あきらあけあすきらけさやさやかとしはるみめ
朗（ほがらか、あきらか、ロウ
日
月
不	フブ
―
丶
ノ
通	ツウツ	とお…お…お…お…よ…んどうしどおりみち
マ、込
用
力	リョクリキリイ	ちからじからつとむ
力
考	コウ	かんが…かんが…か
勹
老
山	サンセン	やまさやのやん
山
無	ムブ	な.い
―
ノ、杰、無
向	コウ	む………む…む…む…む…―むこむか…おたなむかむかいむこう
冂
口
実	ジツシツ	みみの…ことみのみち…みさね
士
大
宀
田	デン	たいなかおかたんでとうや
田
理	リ	ことわりあやおさむさとさとるただただしとおるにのりひまことまさまさしまろみちよし
理ことわり
理り
理由りゆう
理解りかい
管理かんり
処理しょり
料理りょうり
無理むり
心理しんり
理論りろん
王
里
学	ガク	まな…かのり
冖
子
尚
所	ショ	ところどころとこせ
処（ところ、ショ
"所ところ
所でところで
より所よりどころ
２―所いっしょ
―緒{［}いっしょ{］}
―所懸命いっしょうけんめい
余所よそ
住所じゅうしょ
何所どこ
台所だいどころ
―
尸
戸
斤
五	ゴ	いついつ…ささつちふみめ
伍（いつつ、ゴ
吾（われ、ゴ
―
五
名	メイミョウ	なと
口
夕
死	シ	し……
―
匕
夕
歹
書	ショ	か…き
日
聿
面	メンベン	おもおもてつらおずらほおつきも
面
取	シュ	と………とりどる
又
耳
笑	ショウ	わら……み
大
禾
竹
外	ガイゲ	そとほかはず…ず…と―ういけふか
卜
夕
国	コク	くにくなこ
國（くに、コク
丶
囗
王
月	ゲツガツ	つきおとがっすずきもり
月
代	ダイタイ	か…か…
伐（きる、バツ、ハツ
代わるかわる
代表だいひょう
時代じだい
現代げんだい
交代こうたい
代金だいきん
化
弋
作	サクサ	つく…く…りさかさっづくりともなおはぎまさか
昨（サク
ノ、化
金	キンコンゴン	かねかな―かんきむここのん
金
道	ドウトウ	みちさじどみつ
（都道府県とどうふけん）.
（都と）
（道どう）
（府ふ）、
（県けん）…并、込
自
首
四	シ	よよ…っ…んあつよつ
儿
囗
様	ヨウショウ	さまさん
并、木
水
王
羊
神	シンジン	かみかん―こう―かかぐかなかもくまここはだまみ
日
礼
田
全	ゼン	まった…べ…けまさ
个
ハ、王
内	ナイダイ	うちいとただちのち
人
冂
頭	トウズト	あたまかしらかぶりかみがみちゃんつむりづ
ハ、并、口
目
豆
貝
頁
高	コウ	たか…かたか…たか…かこじょいたはか
喬（たかい、キョウ
稿（したがき、コウ
縞（しま、しろぎぬ、コウ
藁（わら、コウ
敲（たたく、コウ
膏（あぶら、コウ
亠
冂
口
高
世	セイセソウ	よさんじゅうとしゆゆき
―
世
切	セツサイ	き………き…つきりぎり
刀
匕
近	キンコン	ちか…うおおこの
込
斤
美	ビミ	うつく…はるよしよしみり
并、大
王
羊
足	ソク	あした…た……あすおすたらし
口
足
相	ソウショウ	あい―あいおうささがすけ
木
目
葉	ヨウ	はよわ
棄（すてる、キ
艾
木
世
真	シン	まま―まことさなさねただただしなおのりまあまこまさまっまどまなまゆみちも
―
ハ、十
目
白	ハクビャク	しろしら―しろ…きかはっ
白
戦	セン	いくさたたか…のの…よ…なな…
十
尚
戈
田
郎	ロウリョウ	おとこいらおとうもんろろお
狼（おおかみ、ロウ
浪（ロウ
邦
艮
最	サイシュ	もっと…まも
―
又
日
耳
然	ゼンネン	しかしか…か…
黙（だまる、モク
自然しぜん
当然とうぜん
突然とつぜん
全然ぜんぜん
天然てんねん
偶然ぐうぜん
公然こうぜん
同然どうぜん
漠然とばくぜんと
決然とけつぜんとして
夕
杰、犬
文	ブンモン	ふみあやかざりふも
文
情	ジョウセイ	なさ.け
二
亠
土
忙
月
青
発	ハツホツ	た…ば…こ…か…はな…わ
二
儿
癶
夜	ヤ	よよる
亠
化
夕
新	シン	あたら…あら…ら―にい―あせあたらししににっにつよし
亠
并、十
斤
木
立
辛
変	ヘン	か…か…か…
亠
夂
味	ミ	あじあじ…
未（いまだ、ミ
昧（くらい、マイ
二
亠
ハ、口
木
主	シュスシュウ	ぬしおもあるじかずずもん
丶
王
食	ショクジキ	く……た…は…い
食
木	ボクモク	きこ―ぐももと
木
用	ヨウ	もち…たから
用
君	クン	きみみ
―
ノ、口
音	オンイン	おとねおと
日
立
音
水	スイ	みずみず―うずずみつどみみさみつみなみん
氷（こおり、ヒョウ
永（ながい、エイ
泳（およぐ、エイ
水素すいそ
水曜日すいようび
水星すいせい
水
引	イン	ひ………ひ…いなひきひけびき
弓
信	シン	ししがしなしのしぶときのびのぶまこと
化
言
着	チャクジャク	き……つ……
着るきる
着くつく
決着けっちゃく
到着とうちゃく
定着ていちゃく
着実ちゃくじつ
着陸ちゃくりく
ノ、并、王
目
羊
夫	フフウブ	おっとそれおとゆうよ
扶（たす
ける、フ
芙（フ
二
人
大
色	ショクシキ	いろしかしこ
色（いろ、ショク
巴（ともえ、ハ
巳（み、シ
勹
巴
色
対	タイツイ	あいてこた…そろ…れあ…ら…か…し
寸
文
返	ヘン	かえ…え.る
厂
又
込
込		こ………こみごめ
入
込
性	セイショウ	さが
姓（セイ、ショウ
忙
生
車	シャ	くるまくらくろま
車
正	セイショウ	ただ…ただ…さまさ…おくにままさしただし
―
止
空	クウ	そらあ………からす……むな…うつきく
儿
宀
工
穴
現	ゲン	あらわ…あらわ…つつうつ…きらきら
王
見
以	イ	もっ…ち
似（にる、ジ
丶
人
殺	サツサイセツ	ころ….ぐ
丶
ノ、几
又
木
殳
親	シン	おやおや―した…した…ぎちかのり
亠
并、十
木
立
見
辛
歩	ホブフ	ある…ゆ…ゆきゆみ
ノ、小
止
悪	アクオ	わる…る―あ…く…あいずくにいずくんぞにく.む
―
口
心
父	フ	ちち
父
俺	エン	おれわれ
乙
化
大
奄
野	ヤショ	のの―ずけつけぬ
亅
矛
里
落	ラク	お…お……おち
口
夂
汁
艾
風	フウフ	かぜかざ―いえ
ノ、冂
虫
風
教	キョウ	おし…おそ…のりひさ
子
老
攵
開	カイ	ひら…ら…ら…あ……はるかひらき
―
廾
門
結	ケツケチ	むす………るゆいゆう
口
士
小
幺
糸
太	タイタ	ふと…と…おたかひろ
丶
大
仕	シジ	つか…
仕えるつかえる
仕草しぐさ
しうち）
仕掛けしかけ
仕事しごと
仕入れしいれ
仕業しわざ
化
士
僕	ボク	しもべ
撲（ボク
化
并、王
羊
関	カン	せきかか…からくりかんぬき
関せき
関係かんけい
機関きかん
関心かんしん
関税かんぜい
玄関げんかん
二
人
ハ、并、大
門
問	モン	と……んはる
口
門
川	セン	かわかこさわ
川
連	レン	つら…つら…つ…ずれつれむらじれ
込
車
八	ハチ	やや…っ…うなははっはつやちやつ
ハ
帰	キ	かえ…え…く…つ.ぐ
冖
刈
巾
ヨ
違	イ	ちが…が…が…たが…が…
込
口
韋
母	ボ	ははも
毋
母
天	テン	あまつあめあま―あきあもたたかしてなま
―
大
次	ジシ	つ…ぎきすきつぐよし
冫
欠
光	コウ	ひか…かりあきあきらこおてるひこみみつ
―
儿
尚
重	ジュウチョウ	えおも…さ…
重いおもい
重ねるかさねる
重え
重要じゅうよう
慎重しんちょう
重視じゅうし
貴重きちょう
―
ノ、日
里
待	タイ	ま…ちまつ
持（もつ、ジ
侍（さむらい、ジ、シ
土
寸
彳
直	チョクジキジカ	ただ…なお…お…お……ぐなおのうのお
なおす
置（おく、チ
値（ね、あたい、チ
直すなおす
治す
直るなおる
―
十
目
機	キ	はた
幾（いくつ、キ
丶
ノ、幺
戈
木
別	ベツ	わか…わ…べっ
刈
力
口
点	テン	つ…つ……さ…ぼ…も…ち
占（しめる、うらなう、セン
店（みせ、セン
点てん
点くつく
点けるつける
卜
口
杰
数	スウスサクソクシュ	かずかぞ…しばしばせ…わずらわ…じゅ
夂
女
攵
米
多	タ	おお…さ…さ.る
夕
使	シ	つか…か.い
遣（つかう、つかわす、やる、ケン
使
遣
使うつかう
使いつかい
使えるつかえる
大使たいし
行使こうし
使途しと
特使とくし
使命しめい
駆使くし
―
ノ、化
口
六	ロクリク	むむ…っ…いくむつろっろつ
亠
ハ
士	シ	さむらいおま
士
軍	グン	いくさ
冖
車
平	ヘイビョウヒョウ	たい…らひら―たいらたらはちひひとしへへん
坪（つぼ、ヘイ）…	并、干
回	カイエ	まわ…わ…わ…もとお……
廻（まわる、カイ
口
囗
御	ギョゴ	おん―お―み―う
卸（おろす、シャ
ノ、卩
彳
止
命	メイミョウ	いのち
―
个
卩
口
表	ヒョウ	おもてあらわ…らわ…あら…
表おもて
表すあらわす
代表だいひょう
発表はっぴょう
表明ひょうめい
表現ひょうげん
表情ひょうじょう
公表こうひょう
士
衣
誰	スイ	だれたれた
唯（ただ、ユイ
言
隹
眼	ガンゲン	まなこめ
眠（るねむる、ミン
目
艮
字	ジ	あざあざな
子
宀
好	コウ	この…………たかとしよし
女
子
電	デン
雷（かみなり、いかずち、ライ
乙
田
雨
強	キョウゴウ	つよ…よ…つよ…し…こわ…ね
厶
弓
虫
要	ヨウ	い…なめとし
要るいる
要かなめ
必要ひつよう
要求ようきゅう
重要じゅうよう
要請ようせい
要因よういん
要素ようそ
女
西
起	キ	お…お…お…おこ….つ
土
已
走
指	シ	ゆびさ…いぶさしさす
旨（むね、うまい、シ
匕
扎、日
馬	バ	うまうま―またばんめも
馬
受	ジュ	う…う…じょ
冖
又
爪
解	カイゲ	と……と…ほど…ど…わか…と…とるとけ
刀
牛
角
社	シャ	やしろこそ
土
礼
原	ゲン	はらたばるらわたわら
厂
小
白
助	ジョ	たす…たす…す…すけ
力
目
飛	ヒ	と……あすとび
飛
由	ユユウユイ	よしよ.る
日
田
兵	ヘイヒョウ	つわものへ
―
ハ、斤
七	シチ	なななな…のししっなひち
ノ、乙
匕
決	ケツ	き…き…さ.く
二
人
大
汁
初	ショ	はじ…じ…はつはつ―うい―しはっ
刀
初
朝	チョウ	あさああそささちかとも
十
日
月
第	ダイテイ
弓
竹
付	フ	つ…つ.く
附（つく、フ
付
附
付
府（フ
腐（くさる、フ
符（フ
附（つける、つく、フ
化
寸
残	ザンサン	のこ…こ…こな…こ.り
遺（のこす、イ
二
戈
歹
姿	シ	すがたしな
冫
女
欠
安	アン	やす…す…やすやす…ああすあずあっや
案（つくえ、アン
晏（おそい、アン
女
宀
調	チョウ	しら…ととの…
調べるしらべる
調査ちょうさ
強調きょうちょう
調整ちょうせい
調印ちょういん
調子ちょうし
体調たいちょう
冂
口
土
言
呼	コ	よ…ぶ
ノ、亅
并、口
定	テイジョウ	さだ…さだ…さだ…た
宀
疋
流	リュウル	なが…なが…が…ながれめぐる
亠
厶
川
汁
突	トツカ	つ.く
突くつく
突然とつぜん
衝突しょうとつ
突破とっぱ
突入とつにゅう
突っ込むつっこむ
突き放すつきはなす
儿
大
宀
穴
海	カイ	うみああまうなうんえかたひろひろしぶまちままみめわたる
汁
毋
母
室	シツ	むろ
厶
土
宀
至
早	ソウサッ	はや…やはや―はや…はや…さ―さかさわそわ
十
日
置	チ	お…きおけき
直（ただちに、なおす、チョク、ジキ
値（ね、あたい、チ
―
十
目
買
東	トウ	ひがしあいあがりあずまあづまこさきしのとおはるひがもと
北{［}きた{］}
南{［}みなみ{］}
西{［}にし{］}
東{［}ひがし{］}
―
日
木
田
若	ジャクニャクニャ	わか……か―も…わも…はごと…くわこ
若いわかい
若者わかもの
若干じゃっかん
老若ろうにゃく
若しもし
―
ノ、口
艾
説	セツゼイ	と…としとき
儿
并、口
言
乗	ジョウショウ	の……のり
剰（あまつさえ、ジョウ
―
ノ、ハ、禾
息	ソク	いき
心
自
愛	アイ	いと…かな…め…お…まなああしえかななるめぐめぐみよしちか
冖
夂
心
爪
終	シュウ	お…おわ……ついつい…て
夂
小
幺
糸
村	ソン	むらえむたら
寸
木
王	オウ	おおおおきみわ
王
石	セキシャクコク	いしいさいすいわしせっくと
右（みぎ、ウ、ユウ
口
石
半	ハン	なか…
二
并、十
確	カクコウ	たし…し…る
口
宀
石
隹
首	シュ	くびおびとこべす
并、目
自
首
門	モン	かどとじょうもとゆき
門かど
門もん
正門せいもん
部門ぶもん
専門家せんもんか
入門にゅうもん
名門めいもん
宗門しゅうもん
門
法	ホウハッホッフラン	のりほ
厶
土
汁
語	ゴ	かた…た…
―
口
五
言
警	ケイ	いまし…
警察けいさつ
警告けいこく
警備けいび
警官けいかん
警報けいほう
勹
口
夂
艾
攵
言
遠	エンオン	とお…おにどどお
込
口
土
衣
記	キ	しる…り
己（おのれ、つちのと、コ、キ
紀（キ
記すしるす
記者きしゃ
記録きろく
記事きじ
書記しょき
已
言
黒	コク	くろくろ…くろ.い
墨（すみ、ボク
黛（まゆずみ、タイ
杰、里
黒
振	シン	ふ…………ふり
振るふる
振るぶる
振り返るふりかえる振り向くふりむく
振り切るふりきる
振り回すふりまわす
振幅しんぷく
振興しんこう
振動しんどう
厂
扎、衣
辰
界	カイ
个
儿
田
答	トウ	こた…こた…う
个
口
竹
成	セイジョウ	な……きあきらしげそんたえなおなりなるのりひらまさよしり
戊（つちのえ、ボ
戌（いぬ、ジュツ
ノ、戈
九	キュウク	ここのここの…ちじくいちのくこのひさし
丸（まる、ガン
九
得	トク	え……つてろ
―
寸
彳
日
覚	カク	おぼ…さ…さ…さと.る
冖
尚
見
想	ソウソ	おも.う
心
木
目
居	キョコ	い……きぐすえ
据（す
える、す
わる、キョ
裾（すそ、キョ、コ
十
口
尸
張	チョウ	は…りわり
弓
長
両	リョウ	てるふたつもろ
―
冂
山
背	ハイ	せせいそむ…む…
匕
月
爿
他	タ	ほか
也（なり、ヤ
地（チ、ジ
化
也
苦	ク	くる…くる…くる…るにが…が.る
十
口
艾
必	ヒツ	かなら.ず
ノ、心
続	ゾクショクコウキョウ	つづ…づ…つぐ…つぐ
儿
冖
士
小
幺
糸
配	ハイ	くば.る
已
酉
運	ウン	はこ.ぶ
運ぶはこぶ
運うん
運動うんどう
運送うんそう
運営うんえい
運良くうんよく
運賃うんちん
運命うんめい
冖
込
車
線	セン	すじ
小
幺
水
白
糸
在	ザイ	あ…り
―
ノ、土
楽	ガクラクゴウ	たの…たの…この…たやすら
冫
木
白
元	ゲンガン	もとちかはじめはるゆきよし
二
儿
元
過	カ	す…す…あやま…やま……
冂
込
口
和	ワオカ	やわ…やわ…るなご…ご…あいいずかずかつかつりかづたけちともなにぎまさやすよしよりわだこわっ
口
禾
視	シ	み…もみ
示（しめす、ジ、シ
礻…	礼
見
化	カケ	ば…ば…ふ…け…
化
匕
百	ヒャクビャク	ももおどどうなりひゃっひゅくももんどゆ
―
白
形	ケイギョウ	かたかたちなりち
ノ、廾
彡
校	コウキョウ	めん
亠
木
父
件	ケン	くだん
化
牛
急	キュウ	いそ…そ.ぎ
勹
ヨ、心
青	セイショウ	あおあお―あお…
二
亠
土
月
青
番	バン	つが…ま
審（つまびらか、シン
番つがい
番ばん
番組ばんぐみ
―番いちばん
番号ばんごう
本番ほんばん
出番でばん
田
米
釆
始	シ	はじ…はじ…もと
厶
口
女
業	ギョウゴウ	わざなりのぶ
―
并、木
王
羊
耒
員	イン	いなかず
ハ、口
目
貝
火	カ	ひほ―
火
進	シン	すす…す…のぶ
推す（お…スイ）、進める（すす…シン）、堆い（うずたかい、タイ）、准（ジュン）			込
隹
供	キョウククウグ	そな…とも
共（ともに、キョウ
倶（ともに、グ
侶（とも、リョ、ロ
―
二
化
ハ
島	トウ	しま
嶋（しま、トウ
山
白
鳥
能	ノウ	よ…かののりよし
態（わざ、タイ
熊（くま、ユウ
匕
厶
月
井	セイショウ	いいのさいひ
―
ノ、二
井
花	カケ	はなわ
化
匕
艾
深	シン	ふか…か…ふか…み―
儿
冖
汁
木
走	ソウ	はし…しり
土
走
吉	キチキツ	よしえききっきるこしとよ
口
士
打	ダダアス	う……ぶ…ち
灯（ひ、トウ
亅
扎
達	タツダ	かつさとててつとおるみち
并、込
土
王
羊
集	シュウ	あつ…あつ…つど…つまりず
木
隹
古	コ	ふる…る―ふゆ
ゴ
キョ）.
固（かためる、かた
い、コ
故（ゆえ、コ
枯（かれる、コ
十
口
横	オウ	よこ
黄（き、こ―、コウ、オウ
二
ハ、廾
日
木
田
黄
消	ショウ	き…け.す
消えるきえる
消費しょうひ
消極的しょうきょくてき
消防しょうぼう
消滅しょうめつ
消失しょうしつ
尚
汁
月
赤	セキシャク	あかあか―あか…か…あか…るああこあま
土
赤
戸	コ	とえへ
―
尸
戸
失	シツ	うしな……
ノ、二
人
大
店	テン	みせたな
占（しめる、うらなう、セン
点（つける、テン
卜
口
广
魔	マ
儿
匕
广
木
田
鬼
麻
戻	レイ	もど…ど.る
―
大
尸
戸
衛	エイエ	もりいまもる
口
彳
行
韋
止	シ	と…と…とど…とど…ど…や…や……め
とまる：止：
留：
泊：
停：
止
伝	デンテン	つた…つた…つた…だ…てつたえ
二
化
厶
千	セン	ちかずゆき
ノ、十
船	セン	ふねふな―ふ
般（ハン
船ふね
漁船ぎょせん
船橋ふなばし船橋せんきょう
船舶せんぱく
船長せんちょう
風船ふうせん
ハ、口
舟
土	ドト	つちつつくはひじ
土
反	ハンホンタンホ	そ……かえ…え…りた
厂
又
加	カ	くわ…
迦（カ、ケ
茄（カ
架（かける、カ
袈（ケ、カ
賀（ガ
駕（かご、カ、ガ
か
カ.
力
口
ちから、リョク、リキ.
力
口
云	ウン	い…こに
（云々）.
云ういう
言う）云々うんぬん、うんうん、しかじか
云為うんい
云為するうんいする
云爾うんじ
―
二
厶
紙	シ	かみ
小
幺
氏
糸
放	ホウ	はな…な…な…こ…う…なれ
攵
方
離	リ	はな…はな.す
亠
凵
禹
隹
右	ウユウ	みぎあきすけ
石（いし、セキ
左（ひだり、サ、シャ
―
ノ、口
広	コウ	ひろ…ろ…ひろ…ひろ…ひろ…
厶
广
隊	タイ
并、阡、豕
有	ユウウ	あ…あらありあるくになおゆ
―
ノ、月
撃	ゲキ	う.つ
摯（シ
撃つうつ
攻撃こうげき
打撃だげき
衝撃しょうげき
爆撃ばくげき
反撃はんげき
几
又
手
殳
車
師	シ	いくさ
帥（スイ
いくさ
―
口
巾
台	ダイタイ	うてなわれつかさ
台だい
台うてな
舞台ぶたい
台風たいふう
台所だいどころ
台本だいほん
台詞せりふ
灯台とうだい
厶
口
老	ロウ	お…ふ…えびおいび
老
利	リ	き…がととしのりみりい
刈
禾
読	ドクトクトウ	よ…み
儿
冖
士
言
公	コウク	おおやけあきらききみきんたかただしともひろまさ
ハ、厶
勝	ショウ	か…さ…ぐ…かつかちとよし
二
人
并、力
大
月
題	ダイ
ハ、日
疋
目
貝
頁
常	ジョウ	つねとこ―ときのぶひひた
冖
口
尚
巾
追	ツイ	お…い
込
口
階	カイ	きざはししなとはし
皆（みな、カイ
楷（カイ
陛（ヘイ
阡、比
白
町	チョウ	まち
―
亅
田
寄	キ	よ……よせよりよろ
―
亅
口
大
宀
京	キョウケイキン	みやこたか
亠
口
小
座	ザ	すわ.る
坐（すわる、ザ、サ
座
坐
座るすわる
据わる）
座ざ
銀座ぎんざ
講座こうざ
座長ざちょう
人
土
广
娘	ジョウ	むすめこ
女
艮
血	ケツ	ち
皿
血
恐	キョウ	おそ…おそ…そ…いこわ…わ…
丶
几
工
心
左	サシャ	ひだりそ
右（みぎ、ウ、ユウ
―
ノ、工
存	ソンゾン	あ…がら…
存じるぞんじる
存えるながらえる
長らえる
存るある
ある、有る
存在そんざい
保存ほぞん
依存いそん
既存きぞん
存続そんぞく
共存きょうそん
―
ノ、子
活	カツ	い…い…い…
ノ、十
口
汁
舌
申	シン	もう…う…さる
日
田
佐	サ	すけ
（佐官）：
大佐、中佐
少佐、
―佐、二佐
三佐、
佑（たすける、ユウ
補佐ほさ
佐官さかん
大佐たいさ
―佐{［}いっさ{］}中佐ちゅうさ
二佐{［}にさ{］}少佐しょうさ
三佐{［}さんさ{］}	―
ノ、化
工
押	オウ	お……お…お…るおさ…おしおすおや
扎、日
田
経	ケイキョウ	へ……ていとはか…りつねのぶ
又
土
小
幺
糸
可	カコク	よし
―
亅
口
断	ダン	た…とわ…だ…
―
斤
米
良	リョウ	よ……ながまことよしらりょろう
艮
病	ビョウヘイ	や…まい
（疒）：
疒、
―
人
冂
疔
万	マンバン	よろずかずまゆる
―
ノ
状	ジョウ
爿
犬
奥	オウ	おくおく…くまおおおおんつのく
冂
大
米
抜	バツハツハイ	ぬ………ぬ…ぬ…ぬき
亠
又
夂
扎
役	ヤクエキ	ちゃく
径（みち、ケイ
役やく
役えき
役割やくわり
役員やくいん
懲役ちょうえき
役立つやくだつ
几
又
彳
殳
寝	シン	ね……い…たまやや…
冖
又
宀
ヨ、爿
判	ハンバン	わか.る
批判ひはん
判断はんだん
判決はんけつ
裁判さいばん
公判こうはん
判定はんてい
評判ひょうばん
二
并、刈
十
側	ソク	かわがわそば
化
ハ、刈
目
貝
官	カン
口
宀
態	タイ	わざ.と
能（よく、ノウ
熊（くま、ユウ
匕
厶
心
月
氏	シ	うじ
民（たみ、ミン
殿（どの）氏（し）様（さま）さんチャン、くん
さん
チャン、くん
先生、社長
氏し
同氏どうし
氏名しめい
氏族しぞく
彼氏かれし
氏
段	ダンタン
―
ノ、几
又
殳
果	カ	は…はた……は…
木
田
転	テン	ころ…ころ…ころ…ころ…ろ…たたうつ…る…
二
厶
車
藤	トウドウ	ふじぞうとふじゅ
―
艾
月
水
画	ガカクエカイ	えが…く…かぎ…かりごとはか.る
―
凵
田
浮	フ	う……るう…むう…るうき
子
汁
爪
絶	ゼツ	た…た…た.つ
小
幺
糸
色
義	ギ	ただしちかのりよし
―
亅
并、戈
手
王
羊
逃	トウ	に…に…のが…が…
儿
冫
込
品	ヒンホン	しな
口
品
客	キャクカク
口
夂
宀
胸	キョウ	むねむな―
丶
ノ、凵
勹
月
城	ジョウ	しろいくがききくにぐしくぐすくしきすくぜいたちなり
成（なる、セイ、ジョウ
域（イキ
城しろ
城じょう
ノ、土
戈
守	シュス	まも…も…りかみうしもて
狩（かる、シュ
宀
寸
組	ソ	く…み
組むくむ
組くみ組ぐみ
ぐみ、くみする）
組織そしき
番組ばんぐみ
組合くみあい
取り組むとりくむ
―
小
幺
目
糸
鳴	メイ	な………なりなる
嗚（ああ、ウ、オ
泣（なく、キュウ
口
杰、鳥
議	ギ	かたのり
―
亅
并、戈
手
王
羊
言
計	ケイ	はか…か…えかずけ
十
言
友	ユウ	ともうどゆ
―
ノ、又
武	ブム	たけたけ…おたけしたけんん
式（シキ
"武ぶ
武器ぶき
武装ぶそう
武力ぶりょく
武士ぶし
武士道ぶしどう
弋
止
術	ジュツ	すべ
丶
十
彳
木
行
西	セイサイス	にしいりひしむら
北{［}きた{］}
南{［}みなみ{］}
西{［}にし{］}
東{［}ひがし{］}
西
暗	アン	くら…ら…れ.る
闇（やみ、くらい、アン
昧（くらい、マイ
曖（くらい、アイ
日
立
音
服	フク	はっはつはら
卩
又
月
告	コク	つ…い
ノ、口
土
路	ロル	みち
口
夂
足
我	ガ	われわわ…わが―ああがか
亅
戈
手
望	ボウモウ	のぞ…ちみも
亡（なくなる、ボウ、モウ
亡
月
王
去	キョコ	さ…
厶
土
勢	セイゼイ	いきお…ずみせ
丶
儿
力
九
土
特	トク
土
寸
牛
係	ケイ	かか…かりかか…
系（ケイ
ノ、化
小
幺
糸
腕	ワン	うで
宛（あてる、エン
椀、碗（はち、こばち、ワン
卩
夕
宀
月
細	サイ	ほそ…そ…ま…ま…
紬（つむぎ、チュウ
小
幺
田
糸
静	セイジョウ	しず.か
亅
亠
勹
土
ヨ、月
青
応	オウヨウ	あた…さにこた…おたかまさ
广
心
報	ホウ	むく…
報いるむくいる
報じるほうじる
情報じょうほう
報告ほうこく
報道ほうどう
広報こうほう
報酬ほうしゅう
亠
十
卩
又
土
立
辛
論	ロン
―
个
冊
言
住	ジュウヂュウチュウ	す……しじゅすみ
丶
化
王
念	ネン
―
个
心
志	シシリング	こころざ…ころざしじんべべしゆき
士
心
貴	キ	たっと…うと…っと…うと…よぎたかたかしよし
貴いたっとい
貴ぶたっとぶ
貴重きちょう
貴族きぞく
貴金属ききんぞく
兄貴あにき
貴方あなた
貴様きさま
―
ハ、口
目
貝
片	ヘン	かた―かた
片
治	ジチ	なお…お…さ…
なおす
おさめる
なおす
おさめる
冶（いる、ヤ
治すなおす
直す〘なおす〙
治るなおる
治めるおさめる
治療ちりょう
政治せいじ
治安ちあん
厶
口
汁
介	カイ	すけゆき
个
ハ
送	ソウ	おく.る
―
并、込
大
渡	ト	わた…た…たりわたなわたらわたり
又
广
汁
期	キゴ
ハ、月
甘
頃	ケイキョウ	ころごろしばら…ろも
ハ、匕
目
貝
頁
敵	テキ	かたきあだかな.う
亠
并、冂
十
口
攵
立
滴
傍	ボウ	かたわ…きおか―はたそばび
亠
化
并、冖
方
立
江	コウ	えくんとうみみりえ
江え
江戸えど
江川えがわ
江口こうこう
堀江ほりえ
入り江いりえ
工
汁
頼	ライ	たの…の…いたよ…ちより
ハ、口
木
目
貝
頁
質	シツシチチ	たちただ…とわりふ
ハ、斤
目
貝
草	ソウ	くさくさ―そや
十
艾
日
根	コン	ね
根（ね、コン
痕（あと、コン
木
艮
降	コウゴ	お…お…ふ……だ…だ…りふる
降りるおりる
降るふる
乗り降りのりおり
下降かこう
以降いこう
降伏こうふく
沈降ちんこう
降等こうとう
大降りおおぶり
大降雪だいこうせつ
十
夂
阡
識	シキ	し…る…とさとる
戠（ショク、シキ、シ
織（おる、ショク、シキ
戈
日
立
言
音
飲	インオン	の.む
欠
食
茶	チャサ	ちや
个
艾
木
民	ミン	たみひとみ
氏（うじ、シ
口
氏
松	ショウ	まつおおしょままっ
ハ、厶
木
都	トツ	みやこくにずちづめみや
（都道府県とどうふけん）.
（都と）
（道どう）
（府ふ）、
（県けん）…邦
老
日
宮	キュウグウククウ	みやぐみ
大宮おおみや
姫宮ひめみや
子宮しきゅう
黄道十二宮こうどうじゅうにきゅう１２
口
宀
兄	ケイキョウ	あにえせよし
儿
口
抱	ホウ	だ…だ…か…たば
包（つつむ、くるむ、ホウ
抱（だく、いだく、ホウ
勹
已
扎
影	エイ	かげ
亠
口
小
彡
日
緒	ショチョ	おいとぐちほ
諸（もろ、ショ
緒お
緒いとぐち
緒しょ
―緒いっしょ
情緒じょうしょ
端緒たんしょ
由緒ゆいしょ
生の緒にいきのおに
緒に就くしょにつく
小
幺
老
日
糸
察	サツ
ノ、二
宀
小
癶
示
耳	ジ	みみがみ
耳
満	マンバン	み…み……まみちみつみつる
―
二
冂
山
汁
幸	コウ	さいわ…ちしあわ…さきさしさっともひろみゆきゆゆきよし
辛（つらい、からい、シン
倖（しあわせ、さいわい、コウ
亠
十
立
辛
器	キ	うつわ
口
大
格	カクコウキャクゴウ	いたるのり
口
夂
木
冷	レイ	つめ…ひ…ひ……かひ…ひ…すさ…さ…
令（レイ
伶（レイ
怜（さとい、レイ
―
个
冫
卩
北	ホク	きたきらほうほっほつ
北{［}きた{］}
南{［}みなみ{］}
西{［}にし{］}
東{［}ひがし{］}
匕
爿
交	コウ	まじ…まじ…ま…まじ……ま…か…かわ…もごもかた
亠
父
夢	ムボウ	ゆめゆめ…くら.い
冖
夕
艾
買
犯	ハンボン	おか.す
乙
卩
犯
市	シ	いちいち
亠
巾
族	ゾク	つぎ
方
矢
瞬	シュン	またた…じろ.ぐ
舜（シュン
冖
夕
爪
牛
目
舛
際	サイ	きわわ
ノ、二
小
阡、癶
示
将	ショウソウ	まさ…たまさひきい…ってかつかつりすすむたかゆき
将にまさに
正に
将しょう
将軍しょうぐん
将棋しょうぎ
寸
爪
爿
素	ソス	もと
亠
土
小
幺
糸
等	トウ	ひと…などとひ
土
寸
竹
院	イン
二
儿
宀
阡、元
黙	モクボク	だま…だ.す
然（しか、ゼン
杰、犬
里
黒
保	ホホウ	たも…おぶもりやすやすし
化
口
木
売	バイ	う……うりうるめ
儿
冖
士
務	ム	つと…つかさみ
矛（ほこ、ム
力
夂
矛
酒	シュ	さけさか―きさし
洒（すす…シャ）…	汁
酉
髪	ハツ	かみがたひげ
―
夂
彡
長
髟
倒	トウ	たお…たお…かさまさかささかしま
刀（かたな、トウ
刂）…	化
刈
厶
土
至
妙	ミョウビョウ	たえ
ノ、女
小
腹	フク	はら
―
ノ、夂
日
月
叫	キョウ	さけ.ぶ
糾（ただす、キュウ
吸（すう、キュウ
十
口
予	ヨシャ	あらかじ.め
―
亅
マ
肩	ケン	かた
―
尸
戸
月
窓	ソウス	まどてんまどけむだし
儿
厶
宀
心
穴
買	バイ	か.う
ハ、目
買
貝
政	セイショウ	まつりごとまんただまさ
―
攵
止
熱	ネツ	あつ…た
熟（うれる、ジュク
丶
儿
九
土
杰
歳	サイセイ	としとせよわい
穢（けがす、アイ
齢（よわい、とし、レイ
ノ、小
戈
止
礼	レイライ	あやなりのりひろしれ
札（ふだ、サツ
乙
礼
隠	インオン	かく…く…く…かか……がくし
ノ、尚
ヨ、阡、心
差	サ	さ….し
嗟（ああ、サ
瑳（みがく、サ
嵯（サ、シ
ノ、并、工
王
羊
痛	ツウ	いた…た…た…いいた…
（疒）：
疒、
マ、用
疔
驚	キョウ	おどろ…どろ…
勹
口
夂
艾
攵
馬
異	イ	ことこと…け
―
ハ、井
田
精	セイショウシヤウ	きよ
清（きよい、セイ、ショウ
漬（つける、シ
精神せいしん
精神せいしん的
精せい
妖精ようせい
精力せいりょく
精―杯せいいっぱい
精製せいせい
受精じゅせい
二
亠
土
月
米
青
支	シ	ささ…つか…か.う
十
又
支
単	タン	ひとえ
十
尚
田
令	レイ	のりりょうれ
今（いま、コン、キン
―
个
卩
団	ダントン	かたまりまる.い
囗
寸
式	シキ	のり
武（たけ、ブ
工
弋
注	チュウ	そそ…….ぐ
丶
汁
王
嫌	ケンゲン	きら…ら…や
ハ、并、女
ヨ
悲	ヒ	かな…かな…
非（あら
ず、ヒ
心
非
腰	ヨウ	こしうすぐ
女
月
西
余	ヨ	あま…ま…ま…んま…まる
―
亅
二
个
ハ、小
示
似	ジ	に……た
以（もって、イ
丶
人
化
肉	ニク	しし
人
冂
肉
忘	ボウ	わす…
亡（なくなる、ボウ、モウ
亠
亡
心
難	ナン	かた…ずか…むづか…むつか…ななに
亠
口
大
艾
隹
谷	コク	たにきわ…がいがえがやせたりたんや
个
ハ、口
谷
約	ヤク	つづ…つづ…つづま…
丶
勹
小
幺
糸
像	ゾウ	かた
僧（ソウ
象（ショウ、ゾウ
"像ぞう
想像そうぞう
画像がぞう
影像えいぞう
―
化
勹
口
豕
探	タン	さぐ…が.す
儿
冖
扎、木
例	レイ	たと…
列（レツ、レ
化
刈
歹
囲	イ	かこ…こ…こ.い
囗
井
怒	ドヌ	いか…こ.る
恕（ゆるす、ジョ
又
女
心
久	キュウク	ひさ…きゅわながひさひさし
ノ、入
久
裏	リ	うら
亠
衣
里
壁	ヘキ	かべ
癖（くせ、ヘキ
璧（たま、ヘキ
碧（みどり、ヘキ
十
口
土
尸
立
辛
認	ニン	みと…したた…
丶
刀
心
言
号	ゴウ	さけ…びな
―
勹
口
軽	ケイ	かる…ろ…かろ…る
又
土
車
種	シュ	たねおいくさたほ
種しゅ
種たね
種類しゅるい
種目しゅもく
人種じんしゅ
業種ぎょうしゅ
―種いっしゅ
種子しゅし
日
禾
里
容	ヨウ	い…かたひろまさ
溶、熔、鎔（とける、ヨウ
蓉（ヨウ
个
ハ、口
宀
穴
谷
敷	フ	し…きにゅう
丶
十
攵
方
田
歌	カ	うたうた.う
亅
口
欠
構	コウ	かま…かま…ち
購（コウ
講（コウ
溝（みぞ、どぶ、コウ
構うかまう
構えかまえ
結構けっこう
構造こうぞう
構築こうちく
心構えこころがまえ
―
冂
十
木
折	セツ	お…りお……せき
析（セキ
折るおる
折れるおれる
折りおり
骨折こっせつ
屈折くっせつ
時折ときおり
折り畳みおりたたみ
扎、斤
妻	サイ	つまずまめ
セイ…	―
女
ヨ
改	カイ	あらた…あらた…
已
攵
証	ショウ	あかし
―
止
言
席	セキ	むしろ
巾
广
陽	ヨウ	ひあきあきらあけはるひろやんよ
昜（ヨウ
陰（かげ、イン
―
阡、日
勿
観	カン	み…め.す
矢
見
隹
料	リョウ
科（カ
斗
米
位	イ	くらいぐらいぞき
倍（バイ、
位（くらい、イ
化
立
破	ハ	やぶ…ぶ…わ…
又
口
皮
石
限	ゲン	かぎ…ぎ.り
阡、艮
婦	フ	よめね
嫁（よめ、とつぐ、カ
主婦しゅふ
夫婦ふうふ
婦よめ
２看護婦かんごふ
婦人ふじん
新婦しんぷ
冖
女
巾
ヨ
剣	ケン	つるぎ
人
个
刈
口
寺	ジ	てら
時（とき、ジ
持（もつ、ジ
待（まつ、タイ
侍（さむらい、はべ
る、ジ、シ
土
寸
婚	コン
女
日
氏
談	ダン
火
言
蔵	ゾウソウ	くらおさ…かく…くらしくらんくろうさしざろう
ノ、艾
戈
臣
底	テイ	そこ
广
氏
建	ケンコン	た…た……けたつたて
廴
聿
疑	ギ	うたが.う
擬（まがい、もどき、ギ
凝（こる、キョウ
匕
マ、疋
矢
任	ニン	まか…まか…とうひで
壬（みずのえ、ニン、ジン
ノ、化
士
王
造	ゾウ	つく…く…くりづくりみ
ノ、込
口
土
旅	リョ	たび
ノ、方
参	サンシン	まい…い―まじわるみつみ
―
厶
彡
端	タン	はしははたはなただしみず
瑞（みず―、ズイ
山
立
而
許	キョ	ゆる…と
ノ、十
干
言
工	コウクグ	もく
工
眠	ミン	ねむ…む…
眼（まなこ、ガン
口
氏
目
香	コウキョウ	かかお…お…こおひゃんよし
日
禾
香
並	ヘイホウ	な…みなら…なら…ら…なび
―
二
并
庭	テイ	にわば
广
廴
王
角	カク	かどつのいすすみずみふさ
勹
月
角
負	フ	ま…ま…お.う
負けるまける
まけずおとらず）
負けまけ
負うおう
勝負しょうぶ
しょうぶなし）
負傷ふしょう
背負うせおう
負ふ
抱負ほうふ
負債ふさい
ハ、勹
目
貝
具	グ	そな…つぶさ…も
具体ぐたい
具体的ぐたいてき
具合ぐあい
道具どうぐ
家具かぐ
器具きぐ
―
ハ、目
丸	ガン	まるまる…まる…わわに
九（ここのつ、キュウ
丶
九
願	ガン	ねが…
ハ、厂
小
白
目
貝
頁
奴	ド	やつやっこぬ
又
女
沢	タク	さわうるお…るお…やおもささわんわさ
択（えらぶ、タク
尸
汁
示	ジシ	しめ.す
礻
ネ）.
示、
礻…	二
小
示
姉	シ	あねはは
市（いち、シ
亠
女
巾
巻	カンケン	ま…きま.き
二
并、大
已
泣	キュウ	な.く
鳴（なく、メイ
汁
立
装	ソウショウ	よそお…そお.い
士
爿
衣
図	ズト	えはか…
囗
斗
微	ビ	かす…
徴（しるし、チョウ
微かかすか
微び
微量びりょう
微震びしん
しんど・震度）
微笑びしょう
顕微鏡けんびきょう
微塵みじん
山
彳
攵
伊	イ	かれこれただよしいとだ
い、
伊い
伊太利伊達だて
伊呂波いろは
伊語いご
木乃伊ミイラ
化
ヨ
仲	チュウ	なかちゅんつづきなかつ
化
口
越	エツオツ	こ……えちえっおこえこしごえごしごや
土
戈
走
舞	ブ	ま…い
―
ノ、二
夕
舛
無
共	キョウ	ともとも.に
供（そなえる、とも、キョウ
倶（ともに、グ
侶（とも、リョ、ロ
―
二
ハ
投	トウ	な…
几
又
扎、殳
円	エン	まる…るまどまど…ろ…つぶらのぶまどかみつ
―
亠
冂
類	ルイ	たぐ.い
ハ、大
目
米
貝
頁
傷	ショウ	きずいた…た…
―
ノ、化
日
勿
備	ビ	そな…そな…つぶさ…っびん
化
厂
艾
用
津	シン	つずちと
律（リツ
汁
聿
夕	セキ	ゆうゆ
夕
館	カン	やかたたてたち
口
宀
食
景	ケイ	かげ
亠
口
小
日
南	ナンナ	みなみなみはみなみまみ
北{［}きた{］}
南{［}みなみ{］}
西{［}にし{］}
東{［}ひがし{］}
并、冂
十
干
刻	コク	きざ…ざ.み
亠
人
刈
吹	スイ	ふ…き
口
欠
制	セイ
ノ、二
刈
巾
牛
喜	キ	よろこ…ろこ…あききゅのぶゆきよし
并、口
士
豆
坂	ハン	さかかざ
厂
又
土
途	ト	みち
亅
个
ハ、込
木
与	ヨ	あた…あずか…み…ともにともゆ
―
勹
卜
興	コウキョウ	おこ…こ…きおこっとも
―
ハ、冂
口
臼
波	ハ	なみひらみなみなみわ
又
汁
皮
乱	ランロン	みだ…みだ…だ…だおさ…わた…
乙
口
舌
再	サイサ	ふたた…た
―
冂
王
周	シュウ	まわ…まねしゅすちかのりひろびびまこと
冂
口
土
春	シュン	はるあずまかすすのひわら
―
二
人
日
銀	ギン	しろがねうんかなかね
艮
金
産	サン	う……るうぶ―む…と
ノ、亠
并、厂
生
立
雨	ウ	あめあま―
雨
密	ミツ	ひそ.か
秘密ひみつ
緊密きんみつ
密着みっちゃく
密室みっしつ
密度みつど
密集みっしゅう
丶
ノ、宀
山
心
優	ユウウ	やさ…すぐ…まさ…よし
―
化
冖
夂
心
白
自
非	ヒ	あら.ず
俳（ハイ
排（ハイ
非
奇	キ	く…あや…くしめずら…
依（よる、イ
綺（あや、キ
偶（たま、グウ
偶数{［}ぐうすう{］}
奇しきくしき
奇数きすう
奇しいあやしい
怪しい、妖しい
―
亅
口
大
怪	カイケ	あや…あや…
又
土
忙
掛	カイケイ	か…か……か…かかりかけ
掛けるかける
掛かるかかる
掛けかけ
呼び掛けるよびかける
仕掛けるしかける
出掛けるでかける
見掛けるみかける
問い掛けるといかける
心掛けこころがけ
卜
土
扎
街	ガイカイ	まちまた
土
彳
行
写	シャジャ	うつ…つ…つ―うつ.し
―
冖
勹
祐	ユウウ	たす…すけさちよしたすくひろひろしまさ
佑（たすける、ユウ
裕（すけ、ユウ
天祐てんゆう
神祐しんゆう
祐筆ゆうひつ
―
ノ、口
礼
案	アン	つくえ
安（やすい、アン
晏（おそい、アン
宴（うたげ、エン
女
宀
木
処	ショ	ところお.る
所（ところ、ショ
其処{［}そこ{］}
処分しょぶん
処理しょり
処罰しょばつ
処女しょじょ
其処そこ
几
夂
攵
比	ヒ	くら…いぴっ
比
局	キョク	つぼね
口
尸
閉	ヘイ	と…と…し…し…た…へ
―
ノ、亅
門
鉄	テツ	くろがねけんてっ
ノ、二
大
矢
金
星	セイショウ	ほし
日
生
退	タイ	しりぞ…りぞ…ひ………ど.く
込
艮
秋	シュウ	あきときあい
火
禾
殿	デンテン	とのてどん
殿どの
殿しんがり
殿下でんか
宮殿きゅうでん
殿堂でんどう
神殿しんでん
―
二
ハ、几
又
尸
殳
争	ソウ	あらそ…か…
爭.
爪（つめ、ソウ
―
亅
勹
ヨ
雪	セツ	ゆきせっぶき
ヨ、雨
危	キ	あぶ…あや…あや…
勹
卩
厂
訊	ジンシュンシン	き……ず…
ノ、几
言
故	コ	ゆえふる…と
古（ふるい、コ
故ゆえ
故もと
事故じこ
故障こしょう
故郷ふるさと
故人こじん
故意こい
何故なぜ
十
口
攵
宿	シュク	やどやど…ど…くぶすきやけ
化
宀
白
求	キュウグ	もと…
救（すくう、キュウ
―
丶
水
困	コン	こま.る
囗
木
床	ショウ	とこゆか
广
木
選	セン	えら.ぶ
二
ハ、込
已
休	キュウ	やす…す…やす…
化
木
之	シ	のこれゆくこのゆきいたるあきつなゆみくにのぶひさひで
丶
乙
亠
廴
怖	フホ	こわ…わ…お…おそ…
―
ノ、巾
忙
遊	ユウユ	あそ…そ…あすう
遜（したがう、ソン
込
子
方
医	イ	い…い…くすし
匠（たくみ、ショウ
匚
矢
散	サン	ち……ち…すち…るち…るばらばら…ちる
二
廾
攵
月
護	ゴ	まも…り
又
艾
言
隹
程	テイ	ほどほと
口
王
禾
接	セツショウ	つ.ぐ
女
扎、立
園	エン	そのおんぞの
苑（その、エン
園その
公園こうえん
学園がくえん
幼稚園ようちえん
動物園どうぶつえん
田園でんえん
花園はなぞの
口
囗
土
衣
昨	サク
作（つくる、サク
ノ、日
弾	ダンタン	ひ…ず…まはじ…じ…ただ…じ…み
單、単（ひとえ、タン
弾たま
弾丸）弾くひく
弾むはずむ
弾くはじく
爆弾ばくだん
弾力だんりょく
銃弾じゅうだん
十
尚
弓
田
毛	モウ	けめんも
毛
尾	ビ	お
尸
毛
辺	ヘン	あた…と…べ
刀
込
映	エイ	うつ…つ……あきらえてる
ノ、大
日
河	カ	かわかっここう
―
亅
口
汁
商	ショウ	あきな…き
亠
儿
并、冂
口
立
橋	キョウ	はしばせ
喬（たかい、キョウ
稿（したがき、コウ
ノ、冂
口
木
完	カン
二
儿
宀
元
派	ハ
厂
汁
斤
里	リ	さとさ
里さと
里り
里
激	ゲキ	はげ…
汁
攵
方
白
羽	ウ	はわはねしゅうば
冫
羽
従	ジュウショウジュ	したが…たが…より
并、彳
疋
独	ドクトク	ひと…いつどっ
犯
虫
雑	ザツゾウ	まじ…まじ.る
九
木
隹
刑	ケイ	おさかぎょう
ノ、刈
廾
験	ケンゲン	あかししるしため…めし
人
个
口
馬
霊	レイリョウ	たま
―
二
雨
薄	ハク	うす.い
簿（ボ
藩（ハン
蒲（がま、ホ、ボ
丶
十
寸
汁
艾
田
絵	カイエ
二
个
厶
小
幺
糸
罪	ザイ	つみ
買
非
森	シン	もりもと
林（はやし、リン
木
射	シャ	い…….つ
寸
身
丈	ジョウ	たけだけともますら
（尺）				―
丶
ノ
奈	ナナイダイ	いかんからなし
二
大
小
示
束	ソク	たばたば…つかつか…
―
ハ、口
木
吸	キュウ	す.う
ノ、口
及
秘	ヒ	ひ…ひそ…く.す
丶
ノ、心
禾
徒	ト	いたずらあだかち
徒いたずら
徒むだ
徒ただ
徒と
生徒せいと
教徒きょうと
徒歩とほ
学徒がくと
信徒しんと
暴徒ぼうと
徒弟とてい
徒労とろう
土
彳
走
夏	カガゲ	なつ
―
夂
自
査	サ
―
木
目
清	セイショウシン	きよ…よ…きよ…あきさやしすがすみせちん
精（セイ
漬（つける、シ
二
亠
土
汁
月
青
弟	テイダイデ	おとうとて
ノ、并、弓
速	ソク	はや…や―はや…すみ…わ
―
ハ、込
口
木
恋	レン	こ…いこい…
亠
ハ、心
布	フ	ぬのうのほ
―
ノ、巾
巳	シ	み
色（いろ、ショク
巴（ともえ、ハ
巳（み、シ
已
玉	ギョク	たまたま―おうだん
丶
王
崎	キ	さきさいみさき
―
口
大
山
象	ショウゾウ	かたど…さ
像（ゾウ
―
勹
口
豕
権	ケンゴン	おもりかりはか.る
木
矢
隹
末	マツバツ	すえ
（木）…	―
亠
ハ、木
条	ジョウチョウデキ	えだすじ
條（えだ、すじ、ジョウ
（えだ、
枝）、
（すじ）
（じょう）.
枝えだ
条すじ
条じょう
夂
攵
木
乃	ナイダイノアイ	のすなわ…んじおさむおのり
の
ノ.
の
乃の
乃公だいこう乃公ないこう乃公おれ
乃父だいふ
乃至ないし
木乃伊みいら
―
ノ、乃
焼	ショウ	や………や…やいやき
儿
十
火
欲	ヨク	ほっ…ほ…
个
ハ、口
欠
谷
割	カツ	わ…りわ……さ.く
亠
刈
口
土
宀
暮	ボ	く…く…ぐらしぐれぽ
暮らすくらす
暮れくれ
暮れるくれる
―人暮らしひとりぐらし
歳暮せいぼ
おせいぼ）
日暮ひぐらし
夕暮れゆうぐれ
旦暮たんぼ
大
艾
日
移	イ	うつ…つ.す
夕
禾
司	シ	つかさど…つかつかさ
伺（うかがう、シ
司つかさ
司るつかさどる
―
亅
口
働	ドウリュクリキロクリョク	はたら.く
―
化
力
日
駆	ク	か…か.る
駈（かける、ク
駆けるかける
駆けつけるかけつける
駆るかる
駆り出すかりだす
駆動くどう
駆使くし
先駆せんく
先駆けさきがけ
駆除くじょ
丶
ノ、匚
馬
犬	ケン	いぬいぬ―
丶
大
犬
妹	マイ	いもうとすせも
二
亠
ハ、女
木
昔	セキシャク	むかし
借（かりる、シャク
惜（おしい、セキ
―
二
日
秀	シュウ	ひい…しゅしょうひでひでしほ
乃
禾
職	ショクソク	もと
戠（ショク、シキ、シ
織（おる、ショク、シキ
戈
日
立
耳
音
宗	シュウソウ	むねかずしそそおたかとしのりひろむなもとよし
崇（あがめる、スウ
宗しゅう
宗教しゅうきょう
宗門しゅうもん
宗派しゅうは
宗主そうしゅ
宗家そうけ
大宗たいそう
二
宀
小
示
惑	ワク	まど.う
口
心
戈
堂	ドウ
党（なかま、トウ
冖
口
土
尚
衣	イエ	ころもきぬ
依（よる、イ
亠
衣
岩	ガン	いわ
巌（いわ、ガン
岸（きし、ガン
口
山
石
触	ショク	ふ…さわ…わ
虫
角
岡	コウ	おか
鋼（はがね、コウ
綱（つな、コウ
剛（ゴウ
―
并、冂
山
岡
伸	シン	の…の…の…の…ぶよぼる
化
日
田
険	ケン	けわ…
検（しらべる、ケン
倹（つましい、ケン
険（けわしい、ケン
険しいけわしい
保険ほけん
冒険ぼうけん
危険きけん
人
个
口
阡
踏	トウ	ふ……る
口
日
水
足
帯	タイ	お…おびたて
―
冖
巾
午	ゴ	うま
ノ、十
干
響	キョウ	ひび.く
幺
邦
日
立
艮
音
曲	キョク	ま…ま…くままがた
日
握	アク	にぎ.る
厶
土
尸
扎、至
鹿	ロク	しかかしし
广
比
鹿
倉	ソウ	くら
ノ、个
口
玄	ゲン	くろけんはるはるか
幻（まぼろし、ゲン
眩（まぶしい、くるめく、ゲン
呟（つぶや
く、ゲン
絃（いと、ゲン
弦（つる、ゲン
舷（ふなばた、ゲン
玄関げんかん
玄人くろうと
玄妙げんみょう
幽玄ゆうげん
玄孫げんそん
亠
幺
玄
鼻	ビ	はな
廾
田
自
鼻
払	フツヒツホツ	はら…らい
厶
扎
害	ガイ
亠
口
土
宀
極	キョクゴク	きわ…きわ…きわ…きわ……き…
窮（きわまる、キュウ
―
又
口
木
晩	バン
儿
日
免
房	ボウ	ふさおのぶわ
女房にょうぼう
乳房ちぶさ
車房しゃぼう
船房せんぼう
監房かんぼう
工房こうぼう
暖房だんぼう
文房具ぶんぼうぐ
房毛ふさげ
―
尸
戸
方
聖	セイショウ	ひじりきよさとさとしせたかただひろまさみ
口
王
耳
洋	ヨウ	なだひろひろしよよし
洋なだ
洋よう
海洋かいよう
東洋とうよう
西洋せいよう
洋服ようふく
洋風ようふう
并、汁
王
羊
登	トウトドウショウチョウ	のぼ……たかのぼしのぼりのり
并、口
癶
豆
史	シ	あきらあやおこちかとしなかのぶひさひとふみ
吏（リ
ノ、口
眺	チョウ	なが…
兆（きざし、チョウ
挑（いどむ、チョウ
儿
冫
目
毎	マイ	ごとつね
毋
母
未	ミビ	いま……つじ
二
亠
ハ、木
薬	ヤク	くすりみ
冫
艾
日
木
骨	コツ	ほね
冂
冖
月
骨
鳥	チョウ	とりかととっ
烏（からす、ウ
鳴（なく、メイ
杰、鳥
低	テイ	ひく…く…ひく…
化
氏
煙	エン	けむ…むりけむ…ば
土
火
西
林	リン	はやしし
材（ザイ
森（もり、シン
木
福	フク	としとみふふきふっぼくよし
副（フク
復（また、フク
幅（はば、フク
―
口
礼
田
艦	カン
監（カン
鑑（かんがみる、カン
二
皿
舟
臣
英	エイ	はなぶさああいえすぐるはなひひでよしら
英はなぶさ
英語えいご
英文えいぶん
英雄えいゆう英字えいじ
英知えいち
育英いくえい
英才えいさい
ノ、大
艾
留	リュウル	と…と…とど…とど…るうぶるとめ
とまる：止：
留：
泊：
停：
刀
厶
田
板	ハンバン	いた
厂
又
木
弁	ベンヘン	わきま…はなびら
辯（ベン、ヘン
辨（わきまえる、ベン、ヘン
瓣（はなびら、ベン、ヘン
辮（あむ、ベン、ヘン
辧、辦（ベン、ヘン
辛
ベン、ヘン、
弁べん
弁護べんご
弁護士べんごし
答弁とうべん
弁当べんとう
花弁はなびら
弁論べんろん
厶
廾
弱	ジャク	よわ…わ…わ…よわ…
冫
弓
沈	チンジン	しず…ず…しん
枕（まくら、チン
尢
汁
紀	キ	おさむただすとしとものりもと
己（おのれ、つちのと、コ、キ
記（しるす、キ
紀き
世紀せいき
紀元きげん
紀層きそう
紀律きりつ
紀行文きこうぶん
小
已
幺
糸
縁	エン	ふちふちど…かりよすがへりえにし
緑（みどり、リョク、ロク
小
幺
ヨ、糸
豕
刀	トウ	かたなそりきちとわき
刂.
到（いたる、トウ
倒（たおれる、トウ
刃（は、やいば、ジン、ニン
刀
育	イク	そだ…だ…だ…はぐく…す
亠
厶
月
訳	ヤク	わけ
釈（とく、シャク
丶
尸
言
憶	オク
忙
心
日
立
音
照	ショウ	て……て…あきてる
召（めす、ショウ
昭（ショウ
刀
口
日
杰
快	カイ	こころよ…し
二
人
大
忙
包	ホウ	つつ…る…かね
包（つつむ、くるむ、ホウ
抱（だく、いだく、ホウ
勹
已
源	ゲン	みなもとはらみなもと
厂
小
汁
白
捨	シャ	す…
拾（ひろう、シュウ
个
口
土
扎
短	タン	みじか.い
并、口
矢
豆
逆	ギャクゲキ	さかさか…か…
并、込
屮
皆	カイ	みなみんなむな
階（きざはし、カイ
諧（かな
う、やわ
らぐ、カイ
楷（カイ
比
白
攻	コウ	せ…おさむ
工
攵
跡	セキ	あと
亠
口
止
赤
足
銃	ジュウ	つつ
統（すべる、トウ
亠
儿
厶
金
演	エン
演じるえんじる
演説えんぜつ
講演こうえん
出演しゅつえん
演出えんしゅつ
演技えんぎ
主演しゅえん
ハ、宀
汁
田
訪	ホウ	おとず…たず…と…
尋（たずねる、ジン
訪れるおとずれる
訪ねるたずねる
尋ねる{［}たずねる{］}
訊ねる
尋ねる{［}たずねる{］}訪問ほうもん
訪日ほうにち
来訪らいほう
探訪するたんぼうする
方
言
闇	アンオン	やみくら.い
暗（くらい、アン
昧（くらい、マイ
曖（くらい、アイ
闇やみ
暗闇くらやみ
むやみむやみ
夕闇ゆうやみ
闇市やみいち
闇物資やみぶっし
日
立
門
音
個	コカ
固（かためる、コ
古（ふるい、コ
箇（カ、コ
化
十
口
囗
為	イ	ためな………りつく…りびい
為すなす
為し遂げるなしとげる
なさる
為ため
為筋ためすじ
為種しぐさ
為尽くすしつくす
為政者いせいしゃ
為替かわせ
かわせそうば）
ノ、杰
球	キュウ	たまく
丶
水
王
枚	マイバイ	ひら
牧（まき、ボク
攵
木
普	フ	あまね…まねししんひろ
晋（すす
む、シン
普くあまねく
普通ふつう
普及ふきゅう
普段ふだん
普遍ふへん
普請ふしん
―
二
并、日
永	エイ	なが…とのりひさひさし
泳（およぐ、エイ
水（みず、スイ
氷（こおり、ヒョウ
丶
水
狂	キョウ	くる…る…いくるお…
犯
王
刺	シ	さ……さ…しとげ
亅
ハ、冂
刈
巾
木
労	ロウ	ろう…いたわ…た…ねぎらつか…ねぎら.う
冖
力
尚
芸	ゲイウン	う…のりわざきげなり
芸術げいじゅつ
芸能げいのう
文芸ぶんげい
工芸こうげい
園芸えんげい
二
厶
艾
騒	ソウ	さわ…れいさわ…い
又
虫
馬
型	ケイ	かた
ノ、刈
土
廾
迷	メイ	まよ.う
込
米
章	ショウ	あきあきらあやふみ
章しょう
文章ぶんしょう
勲章くんしょう
紋章もんしょう
印章いんしょう
肩章けんしょう
十
日
立
音
荒	コウ	あら…ら―あ…あ…すさ…
粗（あらい、あら―、ソ
荒いあらい
荒れるあれる
荒れるさびれる
荒らすあらす
荒っぽいあらっぽい
川
艾
亡
米	ベイマイメエトル	こめよねはべまべめよよなよのよま
米
那	ナダ	なになんぞいかんともやす
旦那{［}だんな{］}
那覇なは
旦那だんな
若旦那わかだんな
二
刀
邦
闘	トウ	たたか…らそ…
并、口
寸
豆
門
固	コ	かた…かた…かた…かた.い
堅い（かたい、ケン）、硬い（かたい、コウ）.
古（ふるい、コ
十
口
囗
雲	ウン	くもきずものめ
云（いう、ウン
―
二
厶
雨
昼	チュウ	ひる
―
丶
尸
日
織	ショクシキ	お……りこおりこりのり
戠（ショク、シキ、シ
職（ショク、ソク
小
幺
戈
日
立
糸
音
印	イン	しるししる.す
卩
筋	キン	すじ
力
月
竹
列	レツレ	れっ
例（たと
える、レイ
刈
歹
脱	ダツ	ぬ……
儿
并、口
月
竜	リュウリョウロウ	たついせりう
龍（たつ、リュウ
辰（たつ、シン、ジン
竜たつ
竜りゅう
恐竜きょうりゅう
竜巻たつまき
登竜門とうりゅうもん
乙
田
立
竜
領	リョウ	えりようよし
領えり
領りょう
領域りょういき
領事りょうじ
領するりょうする
个
ハ、卩
目
貝
頁
柄	ヘイ	がらえつかからら
柄がら
柄え
柄つか
人柄ひとがら
おひとがら）
身柄みがら
事柄ことがら
役柄やくがら
絵柄えがら
―
人
冂
木
涙	ルイレイ	なみだ
―
大
尸
汁
戸
徳	トク	あつなるのりゆきよし
十
彳
心
買
皇	コウオウ	おうじおおみ
王
白
椅	イ
―
亅
口
大
木
隣	リン	とな…なりちか
夕
阡、米
舛
黄	コウオウ	きこ―ういれい
横（よこ、オウ
ハ、田
黄
枝	シ	えだえぐさ
技（わざ、ギ
伎（わざ、ギ
十
又
支
木
甲	コウカン	きのえかぶときまさまさる
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おつ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊つちのえ、ぼ（土の兄）、己つちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
日
田
捕	ホ	と…ると…れると…ら…とら…るつか…るつか…
甫（はじ
めて、ホ
補（おぎなう、ホ
哺（はぐくむ、ホ
丶
十
扎、用
博	ハクバク	ぐれとはかひろ
丶
十
寸
田
姫	キ	ひめひめ―
媛（ひめ、エン
妃（きさき、ヒ
女
臣
修	シュウシュ	おさ…おさ…おきながのぶおさむ
化
彡
攵
亡	ボウモウ	な……ほろ…ほろ…ろ…
ボウ、
モウ：忙（いそがしい、ボウ、モウ
望（のぞむ、ボウ、モウ
忘（わす
れる、ボウ
盲（めくら、モウ
妄（みだりに、モウ、ボウ
亠
亡
尋	ジン	たず…ひろずつぐ
訪（おとずれる、たずねる、ホウ
訪ねるたずねる
訊ねる{［}たずねる{］}
尋ねる{［}たずねる{］}尋ね物たずねもの
尋問じんもん
討尋とうじん
尋常じんじょう
口
寸
工
ヨ
済	サイセイ	す……いす…すく……たしわた…むなりわたる
ノ、廾
汁
文
斉
岸	ガン	きしけし
岩（いわ、ガン
厂
山
干
迎	ゲイ	むか…むかえ
卩
込
巨	キョ	おおかこなお
匚
巨
儀	ギ	のりよし
―
亅
化
并、戈
手
王
羊
襲	シュウ	おそ…さ…い
襲うおそう
襲撃しゅうげき
襲名しゅうめい
逆襲ぎゃくしゅう
世襲せしゅう
強襲きょうしゅう
月
立
衣
震	シン	ふる…る…
厂
衣
辰
雨
吐	ト	は….く
口
土
陸	リクロク	おかくがたちみちむむつ
陵（みささぎ、リョウ
儿
土
阡
試	シ	こころ…ため.す
工
弋
言
才	サイ
―
ノ、亅
忠	チュウ	きよしたたただただしなお
口
心
州	シュウス	すくに
洲（しま、シュウ、ス
洲
州.
洲
丶
川
廊	ロウ
广
邦
艮
総	ソウ	す…すべ…さうさずさ
ハ、厶
小
幺
心
糸
習	シュウジュ	なら…ら.い
ならう
慣（なれる、ならす、カン
冫
白
羽
帝	テイ	みかど
亠
并、冖
巾
立
科	カ	しな
料（リョウ
斗
禾
輩	ハイ	やからやかいともがら
車
非
箱	ソウ	はこ
木
目
竹
収	シュウ	おさ…おさ…のぶ
収めるおさめる
収まるおさまる
収入しゅうにゅう
収支しゅうし
収益しゅうえき
収集しゅうしゅう
買収ばいしゅう
又
宇	ウ	いえたかひろひろし
亅
宀
干
穴	ケツ	あなけなししな
ハ、宀
穴
浅	セン	あさ…ざさ
二
汁
戈
皮	ヒ	かわ
又
皮
鏡	キョウケイ	かがみあきかがかがん
儿
日
立
金
音
雄	ユウ	お―おすおんかつたけつよしゆよう
雌{［}めす{］}
―
ノ、厶
隹
暴	ボウバク	あば…ば…
爆（はぜる、バク
暴れるあばれる
暴力ぼうりょく
暴行ぼうこう
暴動ぼうどう
暴落ぼうらく
暴露ばくろ
乱暴らんぼう
―
二
ハ、日
水
井
揺	ヨウ	ゆ…ゆ……ゆ…ゆ…ゆ…るゆ…るうご.く
遥（はるか、ヨウ
瑶（たま、ヨウ
謡（うたい、ヨウ
凵
干
扎、爪
庫	コク	くら
广
車
如	ジョニョ	ごと…ねゆきよし
女（おんな、ジョ
恕（ゆるす、ジョ
絮（わた、ジョ
茹（ゆでる、ジョ
口
女
量	リョウ	はか…ず
量るはかる
量りょう
重量じゅうりょう
数量すうりょう
容量ようりょう
量産りょうさん
多量たりょう
水量すいりょう
音量おんりょう
―
日
里
遅	チ	おく…おく…おそ…
并、込
尸
王
羊
毒	ドク
亠
土
毋
母
宅	タク	けたかたけややけ
―
ノ、乙
宀
叩	コウ	たた…た…ぎ
卩
口
智	チ	さとさとしさとるさといとものりとしあきらじとみひともとよも
知（しる、チ
智ち
智恵ちえ
明智めいち
狡智こうち
口
日
矢
描	ビョウ	えが….く
扎、艾
田
府	フ	いうおはん
付（つける、つく、フ
（都道府県とどうふけん）.
（都と）
（道どう）
（府ふ）、
（県けん）…府せいふ
府ふ
府中ふちゅう
幕府ばくふ
化
寸
广
耕	コウ	たがや…お
亅
ハ、土
木
井
耒
杯	ハイ	さかずき
―
ノ、木
礼
児	ジニゲイ	こる
儿
日
詰	キツキチ	つ…つ……つ…めづめ
託（かこつける、タク
話（はなす、ワ
詫（わびる、タ
諮（はかる、シ
詰めるつめる
詰めつめ
詰まりつまり
追い詰めるおいつめる
缶詰かんづめ
見詰めるみつめる
口
士
言
混	コン	ま…ま…ま…こ.む
汁
日
比
輝	キ	かがや…きあきらさきてるひひかる
暉（かがやく、キ
儿
冖
尚
車
駅	エキ
尸
馬
駄	ダタ
無駄むだ
駄目だめ
駄菓子だがし
下駄げた
下駄箱げたばこ
駄洒落だじゃれ
駄作ださく
駄馬だば
丶
大
馬
捜	ソウシュシュウ	さが.す
又
扎、日
田
輪	リン	わなわも
―
个
冊
車
砂	サシャ	すないさご
ノ、口
小
石
技	ギ	わざ
伎（わざ、ギ
枝（えだ、シ
十
又
扎、支
節	セツセチ	ふしのっとたかし
節ふし
節せつ
季節きせつ
節約せつやく
調節ちょうせつ
関節かんせつ
―節いっせつ
卩
竹
艮
検	ケン	しら…
倹（つましい、ケン
険（けわしい、ケン
人
个
口
木
週	シュウ
冂
込
口
土
納	ノウナッナナントウ	おさ…おさ…のろ
人
冂
小
幺
糸
祖	ソ	い
租（ソ
阻（はばむ、ソ
―
礼
目
彦	ゲン	ひこよしこひろやす
産（うむ、サン
尾（お、ビ
亠
并、厂
彡
立
滅	メツ	ほろ…ほろ…ろ…
ノ、汁
戈
火
伯	ハク	いきえきかきはひろ
叔（シュク
伯爵はくしゃく
伯父おじ
叔父{［}おじ{］}
伯母おば
叔母{［}おば{］}
伯仲はくちゅう
伯人はくじん
化
白
矢	シ	や
―
ノ、大
矢
積	セキ	つ……つ…かさかしゃこずみつみ
責（せめる、セキ
績（み、セキ
漬（つける、シ
債（サイ
亠
ハ、土
目
禾
貝
弥	ミビ	いややあまねしいよいよとおいひさしひさ…わた…たるみつひろよ
弦（つる、ゲン
弥いや弥いよよ弥よ弥いよ
愈々・いよいよ・１）弥縫びほう
弥次やじ
弥次るやじる
弥増さるいやまさる弥増すいやます
弥漫びまん
ノ、亅
小
弓
竹	チク	たけたか
竹
扉	ヒ	とびら
非（あらず、ヒ
戸（と、コ
―
尸
戸
非
救	キュウ	すく.う
求（もとめる、キュウ
丶
攵
水
鬼	キ	おにおに―
儿
匕
厶
田
鬼
恵	ケイエ	めぐ…ぐ…やけさとさとししげへいみやす
―
心
田
復	フク	また
副（フク
福（フク
幅（はば、フク
―
ノ、夂
彳
日
邪	ジャ	よこし.ま
邦
牙
唇	シン	くちびる
厂
口
衣
辰
設	セツ	もう…した
几
又
殳
言
遺	イユイ	のこ.す
残（のこす、ザン
遭（あわせる、ソウ
遣（つかう、ケン
―
ハ、込
口
目
貝
境	キョウケイ	さかいさかじき
儿
土
日
立
音
準	ジュン	じゅん…じゅん…なぞら…のりひと…みずもり
准（ジュン
準
准
準じゅん
準じるじゅんじる
基準きじゅん
準備じゅんび
水準すいじゅん
標準ひょうじゅん
準決勝じゅんけっしょう
準則じゅんそく
十
汁
隹
洗	セン	あら…らいらい
ノ、儿
土
汁
坊	ボウボッ
土
方
仰	ギョウコウ	あお…お……ゃるおっしゃ.る
化
卩
昭	ショウ	あきあきらかずかずみてる
召（めす、ショウ
照（てる、ショウ
刀
口
日
袋	タイダイ	ふくろていないぶく
お袋{［}おふくろ{］}
袋ふくろ
手袋てぶくろ
袋小路ふくろこうじ
胃袋いぶくろ
足袋たび
知恵袋ちえぶくろ
お袋ふくろ
化
弋
衣
臣	シンジン	おみたかととみみ
大臣だいじん
総理大臣そうりだいじん
不臣ふしん
乱臣らんしん
人臣じんしん
匚
臣
紅	コウク	べにくれないあか…れもみ
小
工
幺
糸
灯	トウ	ひほ―ともしびとも…かり
燈（ひ、トウ
打（うつ、ダ
灯とう
灯とぼし
灯油とうゆ
点灯てんとう
電灯でんとう
灯台とうだい
螢光灯けいこうとう
―
亅
火
資	シ	すけもと
ハ、冫
欠
目
貝
提	テイチョウダイ	さ…
是（これ、ゼ
堤（つつみ、テイ
扎、日
疋
陰	イン	かげかげ.る
蔭（かげ、イン
蔭
（お蔭おかげ）、
陰
（陰いん）.
陽（ひ、ヨウ
二
个
厶
阡
盛	セイジョウ	も…か…か…り
成（なる、セイ、ジョウ
ノ、戈
皿
伏	フク	ふ…ふ…しふせ
俯（うつむく、フ
俯
伏
吠（ほえる、ハイ、ベイ
伏するふくする
伏すふす
伏してふして
伏し目ふしめ
うつ伏せるうつぶせる
伏射ふくしゃ
化
犬
簡	カンケン	えら…だ
日
竹
門
染	セン	そ…そ…し…し…め
九
汁
木
防	ボウ	ふせ…たうほう
阡、方
宝	ホウ	たからほ
丶
宀
王
湯	トウ	ゆ
―
汁
日
勿
吾	ゴ	われわが―あ―ああが
五（いつつ、ゴ
悟（さとる、ゴ
―
口
五
研	ケン	と…り
ノ、亅
口
廾
石
騎	キ
―
亅
口
大
馬
頬	キョウ	ほおほほ
二
人
ハ、并、目
貝
頁
句	ク	すく
勹
口
屈	クツ	かが…が…くっ
掘（ほる、クツ
堀（ほり、クツ
窟（いわや、クツ
尸
山
晴	セイ	は…は……は…はるはれ
二
亠
土
日
月
青
瞳	ドウトウ	ひとみあきら
眸（ひとみ、ボウ
目
立
里
承	ショウジョウ	うけたまわ……ささ…とど…こ…つい…く…ぐことすけつぎよし
ノ、亅
二
手
諸	ショ	もろ
緒（お、いとぐち、ショ
老
日
言
麻	ママア	あさああざお
广
木
麻
届	カイ	とど…とど.く
尸
日
田
純	ジュン	あつすみみやすしよし
醇（もっぱら、ジュン
ジュン、
純なじゅんな
純益じゅんえき
純分度じゅんぶんど純白じゅんぱく
純情じゅんじょう
純化じゅんか
純良品じゅんりょうひん
純良なじゅんりょうな
純―のじゅんいつの
小
幺
屯
糸
責	セキ	せ…
積（つむ、セキ
績（セキ
亠
ハ、土
目
貝
迫	ハク	せま…こせせこはさはさまはざま
込
白
宙	チュウ	ひろゆ
宀
日
田
疲	ヒ	つか…つか…
（疒）：
疒、
又
疔
皮
爵	シャク
五爵ごしゃく
爵位しゃくい
公爵こうしゃく
侯爵こうしゃく
伯爵はくしゃく
子爵ししゃく
男爵だんしゃく
勲爵くんしゃく
寸
爪
買
艮
詩	シ	うた
詞（シ
誌（シ
土
寸
言
群	グン	む…む…らむら…ぐりぐこおこおりごうり
―
ノ、并、口
王
羊
増	ゾウ	ま………ふ…まします
并、土
日
田
究	キュウク	きわ…きゅ
儿
九
宀
穴
敗	ハイ	やぶ…
ハ、攵
目
貝
祥	ショウ	さいわ…ざ……まび…あきさかさちひろまさやすゆきよしあきらさきさむただなかなが
并、礼
王
羊
猫	ビョウ	ねこ
犯
艾
田
桜	オウヨウ	さくらさろう
女
尚
木
荷	カ	にはすり
苛（いじめる、カ
―
亅
化
口
艾
評	ヒョウ
―
二
并、言
爆	バク	は…
暴（あばく、あばれる、ボウ、バク
―
ハ、日
水
火
井
丁	チョウテイチントウチ	ひのと
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おつ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊つちのえ、ぼ（土の兄）、己つちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
―
亅
温	オン	あたた…たた…あたた…あたた…ぬくあつあつしなおはるゆゆたか
汁
日
皿
額	ガク	ひたいぬか
額ひたい
額がく
総額そうがく
金額きんがく
全額ぜんがく
減額げんがく
税額ぜいがく
ハ、口
夂
宀
目
貝
頁
己	コキ	おのれつちのとなしみ
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おつ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊つちのえ、ぼ（土の兄）、己つちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
已
借	シャク	か…
昔（むかし、セキ、シャク
二
化
廾
日
拠	キョコ	よ.る
几
夂
扎
幾	キ	いく―いく…く…く
丶
ノ、幺
戈
編	ヘン	あ.む
篇（ヘン
篇
編
篇
―
冂
小
尸
幺
戸
冊
糸
盗	トウ	ぬす…す.み
冫
欠
皿
便	ベンビン	たよ.り
更（さらに、コウ
―
ノ、化
日
田
基	キ	もともといきいとも
其（それ、キ
―
ハ、土
甘
至	シ	いた…ぶのりみちよし
到（いたる、トウ
到るいたる
…到底とうてい
到着とうちゃく
周到なしゅうとうな
未到のみとうの
―
厶
土
至
泉	セン	いずみいずずいずみぜいぜんの
水
白
誘	ユウイウ	さそ…ざな.う
諭（さとす、ユ
乃
禾
言
歯	シ	よわいはよわ…わい…
凵
止
米
歯
寒	カン	さむ…さん
塞（ふさぐ、ソク、サイ
―
丶
ハ、宀
井
坐	ザサ	すわ…わすそぞろにまします
座（すわる、ザ
座
坐
"坐るすわる
据わる）
坐禅ざぜん
坐像ざぞう
正坐せいざ
居坐るいすわる
人
土
級	キュウ	しな
ノ、小
幺
及
糸
富	フフウ	と…みととんふっ
口
宀
田
歴	レキレッキ
歴れき
歴史れきし
歴代れきだい
経歴けいれき
学歴がくれき
厂
广
木
止
麻
壊	カイエ	こわ…ぶ.る
懐（なつ
かしい、ふところ、カイ
十
土
買
衣
練	レン	ね……り
錬（ねる、レン
ハ、小
幺
日
木
田
糸
劇	ゲキ
刈
匕
卜
厂
虍
豕
恥	チ	は…は…しい
聡（さとい、みみざとい、ソウ
心
耳
飯	ハン	めしいいいいりえ
厂
又
食
摩	マ	ま…さす….る
广
手
木
麻
祭	サイ	まつ…つ…つり
二
个
小
癶
示
衆	シュウシュ	おお.い
皿
血
甘	カン	あま…ま…あま…すうま…も
甘いあまい
甘いうまい
美味い）
上手い、巧い）
旨い）甘えるあまえる
甘やかすあまやかす
甘味あまみ甘味かんみ
甘受かんじゅ
甘言かんげん
甘
健	ケン	すこ…かつたけたけしたてとしやすやすし
建（たてる、たて、たつ、ケン、コン
化
廴
聿
嘘	キョコ	うそふ.く
匕
卜
厂
口
虍
給	キュウ	たま…も…い
个
口
小
幺
糸
幕	マクバク	とばり
大
巾
艾
日
被	ヒ	こうむ…お…ぶ…ぶ…ぎぬ
被うおおう
被るかぶる
猫を被る）
被ひ
ひばく・被爆、ひがいしゃ）被告人ひこくにん
被害ひがい
被服ひふく
被選挙権ひせんきょけん
被覆ひふく
又
皮
初
舎	シャセキ	やど…とり
个
口
土
魚	ギョ	うおさかない
漁（あさる、ギョ
魚うお魚さかな
魚屋さかなや
人魚にんぎょ
魚雷ぎょらい
杰、田
魚
厳	ゲンゴン	おごそ…び…いか…いいつくしいついづきゅうらとし
厂
尚
攵
耳
価	カケ	あたい
化
西
嬢	ジョウ	むすめ
亠
ハ、女
衣
抗	コウ	あらが.う
亠
几
扎
酔	スイ	よ……よい
酸（すい、サン
十
九
酉
絡	ラク	から…ら…
絡むからむ
絡めるからめる
絡まるからまる
連絡れんらく
絡み合うからみあう
絡みがらみ
口
夂
小
幺
糸
翌	ヨク
翌日よくじつ
翌年よくねん
翌朝よくあさ
翌々年よくよくねん
冫
立
羽
棒	ボウ
俸（ホウ
捧（ささげる、ホウ
棒ぼう
相棒あいぼう
泥棒どろぼう
鉄棒かなぼう
棒縞ぼうじま
―
二
人
大
木
推	スイ	お.す
推す（お…スイ）、進める（すす…シン）、堆い（うずたかい、タイ）、准（ジュン）			扎、隹
統	トウ	す…ほび…りむね
銃（つつ、ジュウ
亠
儿
厶
小
幺
糸
値	チ	ねあたいじ
直（ただちに、なおす、チョク、ジキ
置（おく、チ
―
化
十
目
互	ゴ	たが…たみ.に
―
ヨ、彑
管	カン	くだすが
口
宀
竹
忍	ニン	しの…の…るおし
忍ぶしのぶ
忍びしのび
忍ばせるしのばせる
忍び声しのびごえ
忍び笑いしのびわらい
忍び切るしのびきる
忍びないしのびない
忍び姿でしのびすがたで
忍耐にんたい
忍者にんじゃ
丶
刀
心
傾	ケイ	かたむ…たむ…かたぶ…た…かし…
化
ハ、匕
目
貝
頁
筆	ヒツ	ふでくし
竹
聿
及	キュウ	およ…よ…よびおよ…おいの
丶
乃
及
圧	アツエンオウ	お……さ…お…る
庄（ショウ
厂
土
薔	バショウショクソウ	みずたで
薇
薔薇ばら
バ
ラ
薔薇ばら
薔薇いばら
薔薇そうび薔薇しょうび
薔薇色ばらいろ
薔みずたで
水蓼
人
口
囗
土
艾
薇	ラビ	ぜんまい
薔
薔薇ばら
バ
ラ
薇
ぜんまい…薇ばら
薔薇いばら
薔薇そうび薔薇しょうび
薔薇色ばらいろ
薇ぜんまい
几
乞
山
彳
艾
攵
燃	ネン	も…も…も.す
夕
火
杰、犬
勇	ユウ	いさ…はや
力
マ、田
製	セイ
刈
巾
牛
衣
因	イン	よ…な…
囗
大
養	ヨウリョウ	やしな…
并、王
羊
食
除	ジョジ	のぞ.く
余（あまる、ヨ
徐（おもむろに、ジョ
个
阡、禾
授	ジュ	さず…さず…
授けるさずける
教授きょうじゅ
授業じゅぎょう
授業するじゅぎょうする
冖
又
扎、爪
更	コウ	さらさら……ふ…
―
ノ、日
脳	ノウドウ	のうずる
凵
尚
月
善	ゼン	よ………し…るたるよし
并、口
王
羊
慣	カン	な…な…
ハ、忙
毋
目
母
貝
希	キケ	まれのぞのぞみ
稀（まれ、キ
希望{［}きぼう{］}
希まれ
希望きぼう
希釈きしゃく
稀釈）希有けう
希望者きぼうしゃ
―
ノ、巾
陣	ジン
阡、車
整	セイ	ととの…ととの…とし
―
口
攵
木
止
此	シ	これこのここ
匕
止
郷	キョウゴウ	さとくに
幺
邦
艮
虫	チュウキ	むしむ
虫
否	ヒ	いないや
―
丶
ノ、口
材	ザイ	きさい
才（サイ
林（はやし、リン
材ざい
才）
材料ざいりょう
材質ざいしつ
材木ざいもく
材器さいき
―
ノ、亅
木
仮	カケ	かりかり―
化
厂
又
各	カク	おのおのかかかが
口
夂
攵
膝	シツ	ひざ
肘（ひじ、チュウ
漆（うるし、シツ
个
月
木
水
砲	ホウ	づつ
勹
口
已
石
況	キョウ	まし…わ…おもむき
儿
口
汁
監	カン	けん
鑑（かんがみる、カン
艦（カン
二
皿
臣
順	ジュン	あやありおきおさむしげしたがうとしなおのぶのりまさむねもとゆきよしより
ハ、川
目
貝
頁
悟	ゴ	さと.る
吾（われ、ゴ
―
口
忙
五
冬	トウ	ふゆ
丶
夂
攵
央	オウ	あきらえおさとちかてるなかひさひろや
―
ノ、冖
大
替	タイ	か…か…か…かえ
替（かえる、かわる、タイ
賛（たすける、サン
二
亠
人
大
日
曜	ヨウ	てる
曜日ようび
月曜日げつようび
火曜日かようび
水曜日すいようび
木曜日もくようび
金曜日きんようび
土曜日どようび
日曜日にちようび
ヨ、日
隹
樹	ジュ	きいつきうえこしげじたちきたつたつるな
并、口
土
寸
木
豆
瀬	ライ	せいわたがせしげせいせっ
頼（たのむ、たよる、ライ
ハ、汁
目
貝
頁
充	ジュウ	あ…み…あつのぶまさみちみつよし
亠
儿
厶
営	エイ	いとな…とな.み
冖
口
尚
避	ヒ	さ…よ…
十
込
口
尸
立
辛
勤	キンゴン	つと…つと…いそ…
力
口
土
艾
廻	カイエ	まわ…わ…とお…ぐ…ぐ…ざこじゃく
回（まわる、カイ
口
囗
廴
栄	エイヨウ	さか…は……えさかえしげてるながひでよし
宋（ソウ
冖
尚
木
繰	ソウ	く…り
繰（くる、ソウ
燥（はしゃぐ、ソウ
操（あやつる、ソウ
噪（さわぐ、ソウ
口
小
幺
木
糸
品
頂	チョウ	いただ…ただき
項（うなじ、コウ
頂くいただく
もらう・貰う）
頂きいただき
頂点ちょうてん頂上ちょうじょう
山頂さんちょう
頭頂とうちょう
―
亅
ハ、目
貝
頁
華	カケ	はなわ
華はな
中華ちゅうか
繁華街はんかがい
繁華はんか
華麗かれい
精華せいか
栄華えいが
―
艾
功	コウク	いさおいさかつくぬぐうことつとむとしのりよし
力
工
区	クオウコウ
丶
ノ、匚
旦	タンダン	あき…あきらただしあさあした
―
日
辞	ジ	や…いな.む
十
口
立
舌
辛
述	ジュツ	の…
丶
十
込
木
到	トウ	いた.る
刀（かたな、トウ
刂）.
摯（シ
至（いたる、シ
至るいたる
…至っていたって
至上しじょう
至大しだい
至急しきゅう
至情しじょう
夏至げし
刈
厶
土
至
仏	ブツフツ	ほとけ
仏ほとけ
仏ぶつ
仏教ぶっきょう
仏像ぶつぞう
仏刹ぶっさつ
仏ふつ
化
厶
又	ユウ	またまた―また…やす
又
課	カ
課するかする
課か
かする・課する）
課目かもく
課程かてい
課税かぜい
課業かぎょう
課員かいん
課長かちょう
木
田
言
池	チ	いけ
地（チ、ジ
汁
也
敬	ケイキョウ	うやま…たかたかしたけとしのりひろゆきよし
勹
口
艾
攵
属	ゾクショク	つく
嘱（しょくする、ショク
さかん、やから、
属するぞくする
属するしょくする
所属しょぞく
金属きんぞく
付属ふぞく
直属ちょくぞく
ノ、尸
禹
其	キギゴ	それその
基（もと、キ
旗（はた、キ
―
ハ、甘
露	ロロウ	つゆやゆ
口
夂
足
雨
泊	ハク	と…と…とまりはつ
とまる：止：
留：
泊：
停：
汁
白
僧	ソウ
像（ゾウ
化
并、日
田
欠	ケツケン	か…か.く
欠くかく
欠けるかける
不可欠ふかけつ
欠席けっせき
欠陥けっかん
欠点けってん
欠伸あくび
人
勹
欠
浜	ヒン	はま
丘（おか、キュウ
―
ハ、汁
斤
隅	グウ	すみ
冂
厶
阡、日
田
禹
沙	サシャ	すなよなげる
ノ、小
汁
汚	オ	けが…が…けが…しいよご…ご…きたな.い
朽（くちる、キュウ
巧（たくみ、コウ
穢（けがす、アイ
―
二
勹
汁
麗	レイ	うるわ…うら…まよしり
―
冂
广
比
鹿
眉	ビミ	まゆ
尸
目
裂	レツ	さ……
裂くさく
裂けるさける
分裂ぶんれつ
決裂けつれつ
亀裂きれつ
破裂はれつ
核分裂かくぶんれつ
刈
歹
衣
候	コウ	そうろう
侯
候こう
候補こうほ
気候きこう
天候てんこう
徴候学ちょうこうがく
候そうろう
候文そうろうぶん
居候いそうろう
化
矢
婆	バ	ばばばあ
又
女
汁
皮
奪	ダツ	うば.う
大
寸
隹
威	イ	おど…ど…ど…いさたけたけし
ノ、厂
女
戈
挙	キョ	あ…あ…こぞ…か
挙（あげる、キョ
拳（こぶし、ケン
掌（てのひら、ショウ
手（て、シュ
ハ、尚
手
油	ユユウ	あぶら
汁
日
田
謝	シャ	あやま…ざ
謝るあやまる
感謝かんしゃ
謝罪しゃざい
謝礼しゃれい
謝意しゃい
寸
言
身
致	チ	いた.す
致すいたす
―致いっち
誘致ゆうち
合致がっち
致命的ちめいてき
送致そうち
極致きょくち
拉致らっち
引致いんち
致し方がないいたしかたがない
厶
土
攵
至
補	ホ	おぎな.う
甫（はじ
めて、ホ
捕（とらえる、ホ
哺（はぐくむ、ホ
丶
十
用
初
慢	マン
慢（マン
漫（マン
慢じるまんじる
自慢じまん
我慢がまん
高慢こうまん
慢性まんせい
又
忙
日
買
効	コウ	き…きめなら.う
亠
力
父
録	ロク	しる….る
緑（みどり、リョク、ロク
ヨ、水
金
隶
厚	コウ	あつ…かああっ
厂
子
日
汗	カン	あせ
干
汁
操	ソウサン	みさおあやつ…おみさ
繰（くる、ソウ
燥（はしゃぐ、ソウ
操（あやつる、ソウ
噪（さわぐ、ソウ
口
扎、木
品
呪	ジュシュシュウズ	まじな…ろ…じな…ろ.う
呪いまじない
呪いのろい
呪縛じゅばく
呪文じゅもん
呪詛じゅそ
呪符じゅふ
呪わしいのろわしい
呪物じゅぶつ
儿
口
杉	サン	すぎ
（杉）、
杉すぎ
杉戸すぎど
杉脂すぎやに
杉並木すぎなみき
彡
木
靴	カ	くつ
化
匕
革
財	ザイサイゾク	たから
―
ノ、亅
ハ、目
貝
机	キ	つくえ
几
木
減	ゲン	へ……
咸（カン、ゲン
感（カン
憾（うらむ、カン
亅
口
汁
戈
崩	ホウ	くず…くず.す
山
月
賀	ガ	かのりよしより
加（くわえる、カ
ハ、力
口
目
貝
版	ハン
厂
又
片
植	ショク	う…う…うええげ
殖（ふえる、ショク
十
木
目
導	ドウ	みちび…ち
并、込
寸
自
模	モボ	がみ
規模きぼ
模様もよう
２模索もさく
模型もけい
模擬もぎ
模範もはん
模倣もほう
大
艾
日
木
易	エキイ	やさ…やす.い
昜（ヨウ
易しいやさしい
易いやすい
易々やすやす
容易ようい
安易あんい
簡易かんい
貿易ぼうえき
交易こうえき
難易なんい	勹
日
勿
埋	マイ	う…う…う…るうず…うず…い…
土
里
慮	リョ	おもんぱく…もんぱか…
匕
卜
厂
心
田
虍
懐	カイエ	なつ…いふところいだ…も…ね
壊（こわ
す、やぶ
る、カイ
懐ふところ
懐かしいなつかしい
懐く・なつく）
２懐疑かいぎ
懐中電灯かいちゅうでんとう
懐柔かいじゅう
懐妊かいにん
懐古かいこ
十
忙
買
衣
魂	コン	たましいたま
二
儿
匕
厶
田
鬼
誌	シ
詞（シ
詩（うた、シ
士
心
言
浴	ヨク	あ…あ…るえきさこ
个
ハ、口
汁
谷
嬉	キ	うれ…たの…うらしうれし
并、口
士
女
豆
呂	ロリョ	せぼねともなが
風呂
侶（とも、リョ、ロ
背骨せぼね
風呂ふろ
語呂ごろ
伊呂波いろは
口
舌	ゼツ	した
口
舌
珍	チン	めずら…たからじん
診（みる、シン
个
彡
王
停	テイ	と…と…
とまる：止：
留：
泊：
停：
亅
亠
化
冖
口
衝	ショウ	つ.く
彳
日
行
里
阿	アオ	おもね…まほとりあずあわおかきたな
阿ねるおもねる
阿呆アホ
阿片あへん
阿諂あゆ
阿娜なあだな
阿附あふ
―
亅
口
阡
鋭	エイ	するど…し
税（ゼイ
个
儿
并、口
金
看	カン	み.る
―
ノ、二
手
目
憎	ゾウ	にく…く…く…いにく…
并、忙
日
田
裕	ユウ	すけのりひろひろしやすゆゆたか
佑（たすける、ユウ
祐（たすける、ユウ
余裕よゆう
富裕ふゆう
寛裕かんゆう
个
ハ、口
初
谷
脇	キョウ	わきわけ
劦（キョウ
力
月
康	コウ	かんこみちやすやすし
唐（トウ
庸（ヨウ
庚（かのえ、コウ
广
ヨ、水
隶
緊	キン	し…し…
繁（しげる、ハン
頻（しきりに、ヒン
繁
緊
又
小
幺
糸
臣
系	ケイ
系けい系統けいとう
系列けいれつ
日系にっけい
体系たいけい
生態系せいたいけい
直系ちょっけい
水系すいけい
家系かけい
ノ、小
幺
糸
哀	アイ	あわ…わ…かな…
袁（エン、オン
亠
口
衣
幼	ヨウ	おさな…ぶわか
幼いおさない
幼いいとけない
幼児ようじ
幼少ようしょう
幼稚園ようちえん
幼馴染おさななじみ
力
幺
籠	ロウル	かごこ…こも……めもり
月
立
竹
依	イエ	よ…より
衣（ころも、イ、エ、
奇（くしき、あやしい、キ
綺（あや、キ
亠
化
衣
担	タン	かつ…な.う
旦（あきらか、タン
但（ただし、タン
胆（きも、タン
―
扎、日
専	セン	もっぱ.ら
十
寸
田
奉	ホウブ	たてまつ…つ…う…ともやす
俸（ホウ
捧（ささ
げる、ホウ
捧
―
二
人
大
封	フウホウ
土
寸
飾	ショク	かざ…ざ…か
―
ノ、巾
食
展	テン	のぶのりひろゆき
展開てんかい
発展はってん
展示てんじ
進展しんてん
展望てんぼう
展覧てんらん
親展しんてん
伸展しんてん
―
二
尸
衣
尻	コウ	しりがみ
九
尸
脚	キャクキャカク	あしし
卩
厶
土
月
適	テキ	かな.う
亠
并、冂
十
込
口
立
滴
柳	リュウ	やなぎなぎややいやぎやなやない
楊（やなぎ、ヨウ
柳
楊
柳
楊
（楊やなぎ）
（ヤマナラシ属、
（箱柳はこやなぎ
山鳴しやまならし）.
（矢{［}や{］}）、
矢の木{［}やのき{］}.
やなぎ.
柳やなぎ
柳川やながわ
柳行李やなぎごうり
柳眉りゅうび
柳腰やなぎごし
卩
木
鍵	ケン	かぎ
建（たてる、たて、たつ、ケン、コン
廴
聿
金
聴	チョウテイ	き…る…く
きく：聞く：
聴く：
訊く：
聴くきく
聴取ちょうしゅ
聴衆ちょうしゅう
十
心
買
耳
鮮	セン	あざ…
韓、
朝
韓国かんごく
朝鮮ちょうせん
（北朝鮮きたちょうせん、
南朝鮮みなみちょうせん）.
鮮明せんめい
新鮮しんせん
鮮度せんど
朝鮮ちょうせん
北朝鮮きたちょうせん
并、杰、王
田
羊
魚
裁	サイ	た…ば.く
栽（サイ
哉（かな、サイ
裁くさばく
裁つたつ
裁判さいばん
制裁せいさい
裁決さいけつ
総裁そうさい
独裁どくさい
体裁ていさい
不体裁ふていさい
裁断さいだん
洋裁ようさい
亠
厶
土
戈
衣
巡	ジュン	めぐ…ぐ.り
込
巛
算	サン	そろ
廾
目
竹
牛	ギュウ	うしうじご
牛
遣	ケン	つか…か…や.る
使（つかう、シ
使
遣
遺（のこす、イ
遣うつかう
遣いつかい
遣るやる
派遣はけん
気遣うきづかう
言葉遣いことばづかい
お小遣いおこづかい
言葉遣いことばづかい
―
込
口
噂	ソン	うわさ
并、口
寸
西
炎	エン	ほのおぬく
火
呟	ゲン	つぶや.く
亠
口
幺
玄
載	サイ	の…の…しのり
戴（いただく、タイ
土
戈
車
超	チョウ	こ…こ…さるわたる
刀
口
土
走
執	シツシュウ	と…
執るとる
取る
執行しっこう
執行部しっこうぶ
執筆しっぴつ
固執こしつ
執着しゅうじゃく
執事しつじ
執拗しつおう
執心しゅうしん
丶
ノ、亠
十
九
土
立
辛
協	キョウ
劦（キョウ
力
十
規	キ	すのりただしのりみ
覗（のぞく、うかがう、シ
規制きせい
規模きぼ
規定きてい
新規しんき
規則きそく
二
人
土
見
匂		にお…お…お…るおりこうさぎ
勹
匕
覗	シ	のぞ…かが.う
規（キ
―
亅
口
見
策	サク
策さく
政策せいさく
対策たいさく
策定さくてい
施策しさく
失策しっさく
画策かくさく
亅
ハ、冂
巾
木
竹
斎	サイ	ときつつし…のいみい…わ…つ…つきさえひとしいつきよただときよし
（斉ひとしい、セイ、サイ
斎とき
斎いわい
お祝い）斎いみ
斎戒さいかい
書斎しょさい
ノ、二
小
廾
文
示
斉
豊	ホウブ	ゆた…よてでとひろしふうぶんほゆたか
―
并、口
日
豆
勘	カン	かさとる
堪（たえる、カン
"勘かん
勘違いかんちがい
勘弁かんべん
勘弁してください
勘定かんじょう
割り勘わりかん
勘考かんこう
儿
力
匚
甘
省	セイショウ	かえり…はぶ…としみ
省みるかえりみる
省くはぶく
大蔵省おおくらしょう
外務省がいむしょう
通産省つうさんしょう
通商産業省）
反省はんせい
自省じせい
ノ、小
目
緑	リョクロク	みどり
縁（ふち、エン
録（しるす、ロク
小
幺
ヨ、水
糸
隶
臭	シュウ	くさ…お…お.い
嗅（かぐ、キュウ
臭いくさい
臭いにおい
匂いにおい）	大
自
肌	キ	はだ
几
月
尽	ジンサン	つ…つ…つ…さかづきことごと…かつき
丶
尸
濃	ノウ	こ…
農（ノウ
―
厂
汁
日
衣
辰
辛	シン	から…ら…のと
幸（さいわい、しあわせ、コウ
宰（サイ
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おつ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊つちのえ、ぼ（土の兄）、己つちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
辛いからい
辛いつらい
辛うじてかろうじて
辛抱しんぼう
香辛料こうしんりょう
辛かのと
十
立
辛
梨	リ	なしか
刈
木
禾
札	サツ	ふださっ
礼（レイ
乙
木
頷	ガンカン	うなず…ご
个
ハ、口
目
貝
頁
禁	キン
二
小
木
示
也	ヤエ	なりかまたし
他（ほか、タ
地（チ、ジ
乙
匕
也
港	コウ	みなと
ハ、已
汁
井
悩	ノウ	なや…や…なや…いなやみ
凵
尚
忙
臓	ゾウ	はらわた
ノ、艾
戈
月
臣
呆	ホウ	ほけ……あき…おろか
口
木
含	ガン	ふく…く…
个
口
尊	ソン	たっと…うと…っと…うと…だたかたけみこと
并、寸
酉
畳	ジョウチョウ	たた…たみかさ…
―
冖
田
泥	デイナイデニ	どろひじ
匕
尸
汁
芝	シ	しばこげしは
芝居（しばい
亠
艾
烈	レツ	はげ…やす
刈
歹
杰
締	テイ	し…し…し…
亠
并、冖
小
巾
幺
立
糸
略	リャク	ほぼはぶ…か…さ…はかりごとはか.る
おかす、おさめる、はかりごと
はかる、
略.
りゃく
りゃくす…略々ほぼ
略すりゃくす略するりゃくする
略はぶく
省く）	口
夂
田
距	キョ	へだ…けづめ
巨（キョ
拒（こばむ、キョ、ゴ
匚
口
巨
足
継	ケイ	つ…ま―
小
幺
米
糸
討	トウ	う.つ
討つうつ
検討けんとう
討議とうぎ
討論とうろん
敵討ちかたきうち仇討ちあだうち
討伐とうばつ
追討ついとう
寸
言
鈴	レイリン	すずず
令（レイ
―
个
卩
金
障	ショウ	さわ.る
障害
十
阡、日
立
音
獣	ジュウ	けものけだもの
口
尚
犬
田
踊	ヨウ	おど.る
躍（おどる、ヤク
マ、口
用
足
費	ヒ	つい…つい…
ハ、弓
目
貝
墓	ボ	はか
土
大
艾
日
乳	ニュウ	ちちち
乙
子
爪
拳	ケンゲン	こぶし
挙（あげる、キョ
拳（こぶし、ケン
掌（てのひら、ショウ
手（て、シュ
券（ケン
―
并、大
手
即	ソク	つ……すなわ.ち
卩
艮
帳	チョウ	とばり
巾
長
帽	ボウモウ	ずきんおお.う
冒（おか
す、ボウ
巾
日
目
往	オウ	い…にしえさき……ち
往復おうふく
往来おうらい
往年おうねん往時おうじ
往診おうしん
往生おうじょう
右往左往にうおうさおうに
丶
彳
王
率	ソツリツシュツ	ひき…
率いるひきいる
率りつ
比率ひりつ
効率こうりつ
確率かくりつ
統率とうそつ
亠
冫
十
幺
玄
換	カン	か…か…
儿
冂
勹
大
扎
虚	キョコ	むな…うつ.ろ
―
匕
卜
厂
虍
軒	ケン	のき
庇{［}ひさし{］}
干
車
祈	キ	いの…りれい
斤
礼
浦	ホ	うら
丶
十
汁
用
糸	シ	いと
小
幺
糸
灰	カイ	はい
厂
火
挨	アイ	ひら.く
埃（ほこり、ちり、アイ
厶
扎、矢
称	ショウ	たた…とな…あ…かな…か…か…め…
―
ノ、小
禾
貧	ヒンビン	まず…
ハ、刀
目
貝
測	ソク	はか.る
推測すいそく
観測かんそく
計測けいそく
予測よそく
不測ふそく
ハ、刈
汁
目
貝
貸	タイ	か……かし―
化
ハ、弋
目
貝
拶	サツ	せま.る
挨拶{［}あいさつ{］}…拶るせまる
迫る
挨拶あいさつ
不挨拶なぶあいさつな
挨拶負けあいさつまけ
夕
巛
扎
宣	セン	のたま…おるのぶのぼるのりひさよし
―
宀
日
妖	ヨウ	あや…なま…わざわ.い
ノ、大
女
狙	ソショ	ねら…ら.い
―
犯
目
悔	カイ	く…く…くや…
侮（あなどる、ブ
―
ノ、忙
毋
母
獄	ゴク
犯
犬
言
県	ケン	か…あがたがた
（都道府県とどうふけん）.
（都と）
（道どう）
（府ふ）、
（県けん）…小
目
了	リョウ	さとる
―
亅
革	カク	かわ
十
口
廾
革
叔	シュク	よし
伯（ハク
叙（ジョ
叔父おじ
伯父{［}おじ{］}
叔母おば
伯母{［}おば{］}
伯叔はくしゅく
卜
又
小
藩	ハン
石）
薄（うすい、ハク
簿（ボ
蒲（がま、ホ、ボ
藩はん
藩主はんしゅ
藩士はんし
廃藩置県はいはんちけん
藩閥はんばつ
汁
艾
田
米
釆
雷	ライ	かみなりいかずちいかづち
電（いなずま、デン
田
雨
奮	フン	ふる.う
奮うふるう
２亢奮こうふん興奮こうふん
奮戦ふんせん
奮撃ふんげき
大
田
隹
斬	ザンサンセンゼン	き.る
斤
車
鶴	カク	つるたずずかつづ
鶴つる
丹頂たんちょう
折り鶴おりづる
鍋鶴なべづる
鶴首するかくしゅする
紅鶴べにづる
鸛鶴こうづる
鸛、鸛鶴こうづる）田鶴たず
宀
杰、隹
鳥
農	ノウ	なのみ
濃（こい、ノウ
―
厂
日
衣
辰
慎	シン	つつし…つしつつし…かのりまことみつ
―
ハ、十
忙
目
航	コウ	わたる
亠
几
舟
幻	ゲン	まぼろし
玄（ゲン
眩（まぶしい、くるめく、ゲン
幻まぼろし
幻影げんえい
幻惑げんわく
幻想げんそう
幻術げんじゅつ
幺
招	ショウ	まね.く
召（めす、ショウ
沼（ぬま、ショウ
招くまねく
招待しょうだい
招請しょうせい
招き猫まねきねこ
招降しょうこう
招状しょうじょう
刀
口
扎
潜	セン	ひそ…ぐ…く…くぐ…そ…
人
土
汁
日
召	ショウ	め.す
昭（ショウ
照（てる、ショウ
招（まねく、ショウ
紹（ショウ
沼（ぬま、ショウ
詔（みことのり、ショウ
召（めす、ショウ
召すめす
召集しょうしゅう
召喚しょうかん
召し上がるめしあがる
応召おうしょう
召還しょうかん
召し出すめしだす
お気に召すおきにめす
刀
口
謀	ボウム	はか…ばか…かりごと
木
甘
言
層	ソウ
并、尸
日
田
亜	ア	つ…つぎつぐ
唖（おし、ア、アク
亜細亜アジア
亜）亜鉛あえん
亜麻あま
亜族あぞく
亜流ありゅう
亜熱帯あねったい
―
口
狭	キョウコウ	せま…ば…せば…さはざ
丶
二
亠
人
并、大
犯
貰	セイシャ	もら.う
ハ、目
世
貝
扱	ソウキュウ	あつか…つか…つか….く
扎、及
舟	シュウ	ふねふな―
丹（に、タン
舟
署	ショ
署しょ
署名しょめい
税務署ぜいむしょ
部署ぶしょ
支署ししょ
分署ぶんしょ
官公署かんこうしょ
老
日
買
筈	カツ	はずやはず
口
竹
舌
針	シン	はりは
十
金
呑	トンドン	の.む
ノ、口
大
講	コウ
構（かまえる、コウ
購（コウ
溝（みぞ、どぶ、コウ
―
冂
十
言
豆	トウズ	まめまめ―どま
并、口
豆
般	ハン
―般{［}いっぱん{］}
搬（ハン
股（また、コ
船（ふね、セン
―般いっぱん
―般人いっぱんじん
―般性いっぱんせい
全般ぜんぱん
今般こんぱん
几
又
殳
舟
典	テンデン	すけつねののり
典てん
事典じてん
字典じてん
じしょ・辞書）
典型てんけい
古典こてん
―
ハ、日
雅	ガ	みや…おかただしのりまさまさしよし
雅びたみやびた
典雅なてんがな
博雅のはくがの
雅懐がかい
雅量がりょう
冴（さえる、ゴ
穿（うがつ、セン
芽（め、ガ
牙
隹
銭	センゼン	ぜにすき
丶
ノ、毛
金
占	セン	し…うらな…らしむじめ
店（みせ、セン
点（つける、テン
占ううらなう
占むしむ
占めるしめる
占領せんりょう
独占どくせん
卜
口
釈	シャクセキ	とくす…ゆる…ゃ
訳（わけ、ヤク
丶
尸
米
釆
延	エン	の…の…の……たかのぶのべ
廷（テイ
―
廴
止
党	トウ	なかまむら
堂（ドウ
儿
冖
口
尚
啓	ケイ	ひら…と…きあきらさとしはじめひろよし
―
口
尸
戸
攵
努	ド	つと…
務める（ム）、努める（ド）、勤める（キン，ゴン）			力
又
女
揮	キ	ふる.う
冖
扎、車
滑	カツコツ	すべ…め…かりなめり
冂
冖
汁
月
骨
亭	テイチン
亨（とおる、コウ）
亭ちん
客亭、旅亭かくてい
料亭りょうてい
２亭主ていしゅ
亭午ていご
亅
亠
冖
口
孫	ソン	まごひ
ノ、子
小
幺
糸
霧	ムボウブ	きり
務（つとめる、ム
矛（ほこ、ム
力
夂
矛
雨
誤	ゴ	あやま.る
ハ、口
言
柱	チュウ	はしら
丶
木
王
乾	カンケン	かわ…わ…ほ……ぬい
―
ノ、乙
十
日
魅	ミ
二
亠
儿
ハ、匕
木
田
鬼
弓	キュウ	ゆみこゆ
弓
拝	ハイ	おが…ろが.む
―
干
扎
干	カン	ほ……ひ…し
―
十
干
塔	トウ
搭（トウ
个
口
土
艾
冗	ジョウ
冗談じょうだん
冗長じょうちょう
冗費じょうひ
冗漫じょうまん
冗物じょうぶつ
冗句じょうく
冗員じょういん
冖
几
築	チク	きず…いつきつくづき
丶
几
工
木
竹
跳	チョウ	は…と.ぶ
兆（きざし、チョウ
儿
冫
口
足
浪	ロウ	なになみ
狼（おおかみ、ロウ
郎（おとこ、ロウ、リョウ
汁
艮
拾	シュウジュウ	ひろ.う
捨（すてる、シャ
个
口
扎
督	トク	ただただし
瞥（ベツ
監督かんとく
総督そうとく
督促とくそく
監督かんとく
卜
又
小
目
耐	タイ	た…たえ
寸
而
裸	ラ	はだか
木
田
初
邸	テイ	やしきむら
邦
氏
或	ワクコクイキ	あ…るいあるいは
―
口
戈
則	ソク	のっと…り
則るのっとる
則のり
則そく
規則きそく
原則げんそく
２法則ほうそく
反則はんそく
不規則ふきそく
ハ、刈
目
貝
律	リツリチレツ	たかしのり
津（つ、シン
彳
聿
昇	ショウ	のぼ…ゅうのり
ノ、十
廾
日
梅	バイ	うめ
木
毋
母
懸	ケンケ	か…か…
ノ、小
幺
心
目
糸
卒	ソツシュツ	そっ…お…お…ついににわか
卒そつ兵卒へいそつ
卒するそっする
卒業そつぎょう
卒直そっちょく
卒倒そっとう
卒中そっちゅう
軽卒けいそつ
亠
人
十
這	シャゲン	は……か…この
込
言
熊	ユウ	くま
能（よく、ノウ
態（わざ、タイ
匕
厶
月
杰
棚	ホウ	たな
月
木
偶	グウ	たま
奇（あやしい、キ
奇数きすう
偶々たまたま
偶にたまに
偶数ぐうすう
偶然ぐうぜん
配偶はいぐう
化
冂
厶
田
禹
尉	イジョウ
大尉たいい
中尉ちゅうい
少尉しょうい
准尉じゅんい
尉官いかん
尉じょう
尉ぞう
二
寸
小
尸
示
唯	ユイイ	ただゆ
誰（だれ、スイ
口
隹
豪	ゴウ	えら…うごすぐるたけたけしひでまさる
豪いえらい
豪傑笑いごうけつわらい
豪傑ごうけつ
豪勇ごうゆう
豪儀なごうぎな
亠
冖
口
豕
誠	セイ	まこときよさとしげとものぶままこまさ
成（なる、セイ、ジョウ
ノ、戈
言
旧	キュウ	ふる…と
日
滝	ロウソウ	たきらき
汁
田
立
竜
嫁	カ	よめとつ…….く
婦（よめ、フ
稼（かせぐ、カ
嫁よめ
嫁ぐとつぐ
女
宀
豕
倍	バイ	べます
賠（バイ
培（つちかう、バイ
陪（バイ
剖（ボウ
位（くらい、イ
化
口
立
閣	カク
口
夂
門
涼	リョウ	すず…すず…ず…うす…や…ことにりょ
亠
口
小
汁
透	トウ	す……す…とう…う…おる
透くすく
透かすすかす
透明とうめい
２浸透しんとう
透き通るすきとおる
ノ、乃
込
禾
喉	コウ	のど
化
口
矢
紹	ショウ	つぐ
紹介しょうかい.
召（めす、ショウ
紹介しょうかい
自己紹介をするじこしょうかいをする
紹介状しょうかいじょう
紹介所しょうかいじょ
新刊紹介しんかんしょうかい
紹介者しょうかいしゃ
刀
口
小
幺
糸
添	テン	そ…そ……も…えぞい
ノ、大
汁
心
湖	コ	みずうみうみみ
胡（なんぞ、ウ、コ、ゴ
古（ふるい、コ
十
口
汁
月
徹	テツ	あきつてっとおる
撤（テツ
徹するてっする
徹すとおす
徹夜てつや
徹底てってい
貫徹かんてつ
―徹いってつ
亠
厶
彳
攵
月
澄	チョウ	す……きよすすすみみ
并、口
汁
癶
豆
勉	ベン	つと…ひこやつ
儿
力
免
訴	ソ	うった…
丶
斤
言
趣	シュ	おもむきおもむ.く
趣くおもむく
趣おもむき
趣味しゅみ
趣向しゅこう
趣旨しゅし
悪趣味あくしゅみ
意趣いしゅ
又
土
耳
走
塚	チョウ	つかずかつ
啄（ついばむ、つつく、タク
冖
土
豕
虎	コ	とらたけ
儿
匕
卜
厂
虍
暇	カ	ひまいとま
又
日
丘	キュウ	おかたかし
浜（はま、ヒン
后（きさき、コウ
―
斤
掘	クツ	ほ…り
屈（かがむ、クツ
堀（ほり、クツ
尸
山
扎
侍	ジシ	さむらいはべ…み
寺（てら、ジ
持（もつ、ジ
待（まつ、タイ
化
土
寸
掴	カク	つか…か…るつか…
丶
囗
扎、王
旗	キ	はた
其（それ、キ
ハ、方
甘
氷	ヒョウ	こおりひこお…い
水（みず、スイ
永（ながい、エイ
泳（およぐ、エイ
丶
水
噛	コウゴウ	か……
口
止
米
歯
標	ヒョウ	しるべしるししべ
座標ざひょう
商標しょうひょう
標準ひょうじゅん
目標もくひょう
標識ひょうしき
指標しひょう
二
小
木
示
西
刊	カン
刈
干
姓	セイショウ
性（さが、セイ、ショウ
女
生
庄	ショウソソウホウ	まさ
圧（おす、アツ
庄そう庄しょう
荘園）
２庄屋しょうや
庄園しょうえん
村庄そんしょう
土
广
溜	リュウ	た…たま……したた…まりため
刀
厶
汁
田
覆	フク	おお…つがえ…つがえ.る
覆うおおう
覆いおおい
覆るくつがえる
転覆てんぷく
覆面ふくめん
被覆ひふく
日覆いひおおい
夂
彳
日
西
齢	レイ	よわいとし
令（レイ
歳（とし、サイ
个
凵
卩
止
米
歯
垣	エン	かきがい
恒（つねに、コウ
―
土
日
凄	セイサイ	さむ…ご…さ…い
淒（さむい、すごい、セイ、サイ
妻（つま、サイ
棲（すむ、セイ
冫
十
女
ヨ
頑	ガン	かたく
玩（もちあそぶ、ガン
二
儿
ハ、元
目
貝
頁
穂	スイ	ほおこうのりほい
十
心
田
禾
賞	ショウ	ほ…
ハ、冖
口
尚
目
貝
俊	シュン	すぐるとし
化
儿
厶
夂
寂	ジャクセキ	さびさび…さび…さみ…
卜
又
宀
小
抵	テイ
抵抗ていこう
たいていたいてい
扎、氏
創	ソウショウ	つく…じ…きずけず…るはじめ
倉（くら、ソウ
創造そうぞう
創立そうりつ
創作そうさく
独創どくそう
个
刈
口
域	イキ
城（しろ、ジョウ
域いき
地域ちいき
海域かいいき
音域おんいき
口
土
戈
寸	スン	すみき
（尺）
―寸ちょっと
ちょっとした）
―寸いっすん
寸劇すんげき
原寸げんすん
寸評すんぴょう
寸借すんしゃく
寸土すんど
寸
祝	シュクシュウ	いわ…りほぎゆわい
儿
口
礼
審	シン	つまび…つぶさ…きら
番（つがい、バン
審かつまびらか
審しん
審議しんぎ
審査しんさ
審判しんぱん
不審ふしん
主審しゅしん
予審よしん
再審さいしん
宀
田
米
釆
蹴	シュクシュウ	け.る
丶
ノ、乙
亠
口
小
尢
尤
足
焦	ショウ	こ…こ…こ…るあせ.る
杰、隹
菊	キク
鞠（まり、キク
勹
艾
米
猛	モウ	たけたけしたける
子
犯
皿
仁	ジンニニン	きみくさとしのぶじとのりひとひとしひろまさまさしやすよし
（柔らかい果物のたね）、
仁じん
仁徳じんとく
仁義じんぎ
仁者じんしゃ
寛仁大度かんじんたいど
二
化
茂	モ	しげ…むさきしつとむむもて
ノ、艾
戈
愚	グ	おろ.か
冂
厶
心
田
禹
荘	ソウショウチャン	ほうきおごそ…
士
艾
爿
双	ソウ	ふたたぐいならぶふたつふ
丶
又
著	チョチャク	いちじる…あらわ.す
著しいいちじるしい
著すあらわす
著者ちょしゃ
著書ちょしょ
著作ちょさく
著作権ちょさくけん
著名ちょめい
編著へんちょ
艾
老
日
拭	ショクシキ	ぬぐ….く
工
弋
扎
誇	コ	ほこ.る
誇るほこる
誇らしいほこらしい
誇示こし
誇張こちょう
誇大こだい
誇称するこしょうする
二
勹
大
言
企	キ	くわだ…たくら.む
个
止
葬	ソウ	ほうむ…ふり
―
匕
夕
廾
艾
偵	テイ
化
ハ、卜
目
貝
睨	ゲイ	にら…ら.み
儿
目
臼
牧	ボク	まきままいもく
枚（マイ、バイ
攵
牛
龍	リュウリョウロウ	たつ
竜（たつ、リュウ
辰（たつ、シン、ジン
龍たつ
龍りゅう
恐龍きょうりゅう
月
立
亀	キキュウキン	かめひさひさし
乙
勹
田
亀
垂	スイ	た…た…た…んなんと…るだれ
唾（つば、ダ、タ
―
ノ
貫	カン	つらぬ……きつらぬく
ハ、毋
目
母
貝
柔	ジュウニュウ	やわ…やわ…いやわやわ…お
マ、木
矛
刃	ジンニン	はやいばき…と
刀（かたな、そり、トウ
丶
刀
複	フク
夂
日
初
濡	ジュニュ	ぬれ…ら……ぬ…うるお…るお…るお.す
汁
而
雨
嘆	タン	なげ…げ…しい
―
ノ、口
艾
躍	ヤク	おど…どり
踊（おどる、ヨウ
口
ヨ、足
隹
揚	ヨウ	あ…あ…あがり
揚げる{［}あげる{］}
煬（あぶる、やく、ヨウ
昜（ヨウ
揚げるあげる
水揚げみずあげ
引き揚げひきあげ
掲揚けいよう
揚力ようりょく
油揚げあぶらげ
抑揚よくよう
揚げ足あげあし
揚げ油あげあぶら
―
扎、日
勿
歓	カン	よろこ…
欠
矢
隹
槍	ソウショウ	やりうつ
倉（くら、ソウ
槍やり
槍ほこ
―本槍いっぽんやり
竹槍たけやり
槍玉やりだま
―
个
口
木
紫	シ	むらさきさいゆかり
菫色すみれいろ
（ムラサキ）；
群（むら）
咲き.
匕
小
幺
止
糸
漢	カン	はん
―
口
大
汁
艾
斜	シャ	なな…す
个
斗
禾
械	カイ	かせ
戒（いましめる、カイ
廾
戈
木
潮	チョウ	しおうしおいた
朝（あさ、チョウ
十
汁
日
月
忙	ボウモウ	いそが…せわ…おそ…うれえるさま
亡（なくなる、ボウ、モウ
亠
忙
亡
徴	チョウチ	しるし
微（かすか、ビ
徴しるし
特徴とくちょう
象徴しょうちょう
徴収ちょうしゅう
追徴ついちょう
徴兵ちょうへい
徴用ちょうよう
山
彳
攵
王
辰	シンジン	たつときのぶのぶる
竜、龍（たつ、リュウ
辰たつ
竜たつ
厂
衣
辰
慌	コウ	あわ…あわ…しい
慌てるあわてる
慌てふためくあわてふためく
慌て者あわてもの
慌しいあわただしい
慌しくあわただしく
川
忙
艾
亡
暖	ダンノン	あたた…たた…あたた…あたた…
曖（くらい、アイ
―
ノ、又
日
爪
畑		はたはたけかままま
火
田
咲	ショウ	さ…さき
二
人
并、口
大
匹	ヒツ	ひき
匹ひき
―匹いっぴき
―匹狼いっぴきおおかみ
匹敵ひってき
儿
匚
損	ソン	そこ…そこな…こ…
ハ、口
扎、目
貝
縦	ジュウ	たて
従（したがう、ジュウ
并、小
幺
彳
疋
糸
綱	コウ	つな
岡（おか、コウ
鋼（はがね、コウ
網（あみ、モウ
―
并、冂
小
山
幺
糸
岡
蛇	ジャダイヤ	へびあぶみ
匕
宀
虫
卿	ケイキョウ	きみ
卿きょう
卿けい
卿等けいら
公卿くぎょう公卿くげ
枢機卿すうきけい
卿相けいしょう
卩
艮
撮	サツ	と…ま.む
又
扎、日
耳
皿	ベイ	さら
皿
幹	カン	みきつよしまさもとえだきくるたかしつねともみもときよしより
个
十
干
日
詳	ショウ	くわ…つまび…よし
并、王
羊
言
塗	ト	ぬ……み…
亅
个
ハ、土
汁
木
賢	ケン	かしこ…たさかさとさとしたかたてのりまことまさまさる
ハ、又
目
臣
貝
尚	ショウ	なおたかたかしないしなりひさひさし
なお尚更なおさら
尚々なおなお
尚且なおかつ
尚古主義しょうこしゅぎ
好尚こうしょう
高尚なこうしょうな
冂
口
尚
戒	カイ	いまし…
械（かせ、カイ
戒めるいましめる
戒かい
戒心かいしん
警戒けいかい
哨戒しょうかい
廾
戈
菜	サイ	なよう
采（とる、サイ
莱（あかざ、ライ
来（くる、きたる、ライ
艾
木
爪
秒	ビョウ
ノ、小
禾
幽	ユウ	ふか…す…ら…ろ.い
凵
幺
縮	シュク	ちぢ…ぢ…ちぢ…ちぢ…ちぢ…
化
宀
小
幺
白
糸
羅	ラ	うすもの
小
幺
買
糸
隹
粉	フンデシメ―トル	ここな
紛（まぎれる、フン
ハ、并、刀
米
貞	テイ	さださざただしりょう
ハ、卜
目
貝
筒	トウ	つつ
冂
口
竹
唐	トウ	からかろたん
唐突とうとつ
唐揚カラあげ
空揚げからあげ）.
康（コウ
庸（ヨウ
庚（かのえ、コウ
唐から
唐とう
唐突とうとつ
唐人とうじん
唐物とうぶつ
唐紙とうし
―
口
广
ヨ
洞	ドウ	ほらとう
―
冂
口
汁
袖	シュウ	そで
―
田
初
液	エキ
亠
化
夕
汁
攵
丹	タン	にたたみまこと
（朱）
舟（ふね、シュウ
丹に
丹色にいろ
黄丹おうに、おうだん
丹朱たんしゅ
丹心たんしん
―
丶
ノ、亅
仙	センセント	そまのり
化
山
酷	コク	ひど.い
ノ、口
土
酉
阪	ハン	さか
厂
又
阡
珠	シュ	たますともまみ
ノ、二
ハ、木
牛
王
狼	ロウ	おおかみ
浪（ロウ
郎（おとこ、ロウ、リョウ
犯
艮
沼	ショウ	ぬま
召（めす、ショウ
招（まねく、ショウ
刀
口
汁
委	イ	ゆだ…まかせ
女
禾
卓	タク	すぐるたかたかし
十
卜
日
偉	イ	えら…で
化
口
韋
隙	ゲキキャクケキ	すきす……ひま
小
阡、日
惜	セキ	お…お…
昔（むかし、セキ、シャク
―
二
忙
日
喰		く……じき
口
食
孤	コ
瓜
コ；
カ、ケ）
弧（コ
狐（きつね、コ
子
瓜
逢	ホウ	あ…か…あいおう
夆（するどい、ホウ
縫（ぬう、ホウ
二
込
夂
偽	ギカ	いつわ…せいつわ.り
丶
化
杰
援	エン
―
ノ、又
扎、爪
掃	ソウシュ	は…
冖
巾
ヨ、扎
敏	ビン	さといさとしちょうとしび
敏いさとい
敏感びんかん
過敏かびん
機敏きびん
鋭敏えいびん
敏速びんそく
敏腕びんわん
敏活びんかつ
不敏なふびんな
攵
毋
母
紋	モン	あや
小
幺
文
糸
競	キョウケイ	きそ……ら…かいわたなべ
儿
口
立
愉	ユ	たの…たの…ゆう
个
刈
忙
月
翼	ヨク	つばさ
―
二
ハ、冫
井
田
羽
環	カン	わたまたまき
―
口
王
買
衣
随	ズイ	まにま…たが.う
随うしたがう
随にまにまに
随分ずいぶん
随時ずいじ
随筆ずいひつ
随―のずいいちの
随意ずいい
随処にずいしょに
不随ふずい
―
ノ、込
阡、月
蒼	ソウ	あお.い
倉（くら、ソウ
ノ、个
口
艾
撫	ブフ	な…なでなでしむ
―
ノ、扎、杰、無
杖	ジョウ	つえ
―
ノ、木
於	オヨ	おい……ああより
お…に於けるにおける
「…の…における」）
「環境の子ども―影響」
に於いてにおいて
に於ける此処に於てここにおいて
个
方
喋	チョウトウ	しゃべ…いば.む
口
木
世
隆	リュウ	おたかたかし
隆盛りゅうせい
興隆こうりゅう
隆興りゅうこう
隆起するりゅうきする
隆々りゅうりゅう
夂
阡、生
掌	ショウ	てのひらたなごころ
挙（あげる、キョ
拳（こぶし、ケン
掌（てのひら、ショウ
手（て、シュ
冖
口
尚
手
請	セイシンショウ	こ……うけ
請うこう
請けるうける
要請ようせい
請求せいきゅう
請託せいたく
招請しょうせい
請願せいがん
二
亠
土
月
言
青
預	ヨ	あず…あず…
―
亅
ハ、マ、欠
目
貝
頁
淡	タン	あわ.い
汁
火
抑	ヨク	おさ…
卩
扎
暑	ショ	あつ.い
老
日
鎖	サ	くさりとざ.す
鎖くさり
閉鎖へいさ
封鎖ふうさ
連鎖れんさ
鎖骨さこつ
鉄鎖てっさ
ハ、尚
目
貝
金
凝	ギョウ	こ……こご…こご…るこご.る
疑（うたがう、ギ
擬（まがい、もどき、ギ
冫
匕
マ、疋
矢
堀	クツ	ほりほっ
屈（かがむ、クツ
掘（ほる、クツ
堀ほり
堀川ほりかわ
内堀うちぼり
堀場ほりば
土
尸
山
須	スシュ	すべから…べしひげまつもち…もと…もとむぞ
ハ、彡
目
貝
頁
索	サク
冖
十
小
幺
糸
縛	バク	しば.る
丶
十
寸
小
幺
田
糸
奏	ソウ	かな…すすむ
―
二
人
大
禾
哲	テツ	さといあき…あきあきらさとさとしさとるてってつんのりよし
口
扎、斤
益	エキヤク	ま…します
溢（こぼれる、イツ
盗（ぬすむ、トウ
―
ハ、并、皿
兼	ケン	か…かね
兼すけんす
兼用けんよう
兼ねてかねて
兼言かねごと
―
ハ、并、ヨ
惨	サンザン	みじ…た…ご.い
―
厶
彡
忙
就	シュウジュ	つ……たかなり
丶
亠
口
小
尢
尤
季	キ	すえとし
李（すもも、リ
子
禾
患	カン	わずら…ろ
口
心
喧	ケン	やかま…かまびす…
―
口
宀
日
釣	チョウ	つ………つり
丶
勹
金
貨	カ	たから
宝たから
貨物かもつ
載荷さいか
通貨つうか
百貨ひゃっか
化
ハ、匕
目
貝
渋	ジュウシュウ	しぶしぶ…ぶ.る
冫
汁
止
訓	クンキン	おし…よ…ん…くくにくのさとしのりふみ
川
言
桐	トウドウ	きりひさき
―
冂
口
木
揃	セン	そろ…そろ…ろ….る
―
并、刈
扎、月
携	ケイ	たずさ…たずさ…
ノ、乃
扎、隹
穏	オン	おだ…
ヨ、心
爪
禾
既	キ	すで.に
牙
艮
塩	エン	しお
―
ノ、口
土
皿
爺	ヤ	じいじじいおやじじじちち
お爺さんおじいさん
爺じじい
老爺おやじ
邦
父
耳
蓋	ガイカイコウ	ふたけだ…お…さかこう
厶
土
艾
皿
殊	シュ	こと
株（かぶ、シュ
ノ、二
ハ、木
歹
牛
壇	ダンタン
―
亠
口
囗
土
日
詞	シ
詩（うた、シ
誌（シ
―
亅
口
言
侵	シン	おか.す
浸（ひたす、シン
化
冖
又
ヨ
唱	ショウ	とな…
口
日
恨	コン	うら…ら…い
忙
艮
邦	ホウ	くに
ノ、二
邦
繁	ハン	しげ…げ.く
緊（し…、キン
頻（しきりに、ヒン
繁
緊
繁々しげしげ
頻繁ひんぱん
繁るしげる
繁殖はんしょく
繁簡はんかん
小
幺
攵
毋
母
糸
免	メン	まぬか…まぬが…め
―
儿
勹
口
免
副	フク	そいそえ
復（また、フク
福（フク
幅（はば、フク
―
刈
口
田
殴	オウ	なぐ.る
丶
ノ、几
匚
又
殳
爪	ソウ	つめつま―
爪
伴	ハンバン	ともな…も
二
化
并、十
庁	チョウテイ	やくしょ
―
亅
广
腐	フ	くさ.る
付（つける、つく、フ
朽（くちる、キュウ
朽ちる
化
寸
广
肉
施	シセ	ほどこ.す
施すほどこす
施設しせつ
施工しこう
施策しさく
施行しこう
施政しせい
―
ノ、也
方
稲	トウテ	いねいな―いのしねせな
日
爪
禾
廃	ハイ	すた…すた.る
―
儿
广
癶
賊	ゾク
ハ、十
戈
目
貝
浩	コウ	おおき…ろ…ろひろしゆたかこお
ノ、口
土
汁
貌	ボウバク	かたちかたどる
豹（ヒョウ、ホウ
儿
白
豸
寿	ジュスシュウ	ことぶきことぶ…とほ…ずじじゅうすっすみとしとしかつながのぶのりひさひさしやす
―
ノ、二
寸
拍	ハクヒョウ
白（しろい、ハク
柏（かしわ、ハク、ヒャク、ビャク
扎、白
恩	オン	めぐみ
恩恵おんけい
恩赦おんしゃ
恩師おんし
恩おん
恩給おんきゅう
恩人おんじん
囗
大
心
附	フ	つ…つ…きづけ
付（つく、フ
付
附
付
付（つける、つく、フ
化
寸
阡
稿	コウ	わらしたがき
橋（はし、キョウ
したがき：
下書き…稿こう
原稿げんこう
投稿とうこう
起稿きこう
亠
冂
口
禾
高
慶	ケイ	よろこ…きよんけみちむやすよし
冖
夂
广
心
顎	ガク	あごあぎと
二
ハ、勹
口
目
貝
頁
飼	シ	か…い
亅
个
口
艮
食
脅	キョウ	おびや…おど…ど…
劦（キョウ
力
月
雰	フン
ハ、刀
雨
叱	シツシチ	しか.る
匕
口
幅	フク	はば
副（フク
復（また、フク
福（フク
―
口
巾
田
遂	スイ	と…つい.に
遂げるとげる
遂についに
未遂みすい
遂行すいこう
完遂かんすい
并、込
豕
馴	ジュンシュンクン	な…な…したが.う
馴れるなれる
慣れる
慣れる馴らすならす
慣らす馴れ馴れしいなれなれしい
馴染むなじむ
顔馴染みかおなじみ
馴れないなれない
馴れ合いなれあい
川
杰、馬
癖	ヘキ	くせくせ.に
壁（かべ、ヘキ
璧（たま、ヘキ
碧（みどり、ヘキ
（疒）：
疒、
十
口
尸
疔
立
辛
漂	ヒョウ	ただよ.う
二
小
汁
示
西
悠	ユウ	ゆ
化
夂
心
攵
枕	チンシン	まくら
沈（しずむ、チン、ジン
ノ、乙
冖
尢
木
罰	バツバチハツ	ばっ…
刈
買
言
堅	ケン	かた…ん
堅い（かたい、ケン）、硬い（かたい、コウ）、固い（かたい、コ）			又
土
臣
巧	コウ	たく…く…ま…つたくみよし
朽（くちる、キュウ
汚（けがす、オ
巧むたくむ
巧みたくみ
技巧ぎこう
巧拙こうせつ
巧詐こうさ
利口なりこうな
―
勹
工
笠	リュウ	かさ
傘かさ
笠かさ
衣笠きぬがさ
笠松かさまつ
編み笠あみがさ
菅笠すげがさ
笠木かさぎ
立
竹
沿	エン	そ.う
ハ、口
汁
網	モウ	あみあずな
綱（つな、コウ
并、冂
小
幺
亡
糸
征	セイ	いくそただまさゆき
―
彳
止
渉	ショウ	わた…ん
捗（はかどる、ショウ
交渉こうしょう
干渉かんしょう
渉外しょうがい
内交渉ないこうしょう
武力干渉ぶりょくかんしょう
渉水禽しょうすいきん
徒渉所としょうじょ
徒渉りかちわたり
性交渉せいこうしょう
ノ、小
汁
止
盤	バン	ちわ
般（ハン
基盤きばん
几
又
殳
皿
舟
硬	コウ	かた.い
堅い（かたい、ケン）、硬い（かたい、コウ）、固い（かたい、コ）			―
ノ、口
日
石
療	リョウ
寮（リョウ
僚（リョウ
（疒）：
疒、
个
并、小
日
疔
凍	トウ	こお…ご…こご……し…こおり
―
冫
日
木
田
俗	ゾク
化
个
ハ、口
谷
童	ドウ	わらべぱ
立
里
絞	コウ	しぼ……し…
亠
小
幺
父
糸
逸	イツ	そ…そ…はぐ…いっはやへん
ノ、儿
勹
込
免
拒	キョゴ	こば.む
巨（キョ
距（へだ
たる、けづめ、キョ
匚
扎、巨
縄	ジョウ	なわただ.す
乙
勹
小
幺
田
糸
亀
砕	サイ	くだ…だ…
ノ、十
九
口
石
彫	チョウ	ほ.る
冂
口
土
彡
恭	キョウ	うやうや…きよやすやすしゆきよし
ハ、心
井
没	ボツモツ	おぼ…しず…い
おぼれるおぼれる
溺れる没ぼつ
没するぼっする
没すもっす
戦没せんぼつ
沈没ちんぼつ
没後ぼつご
没収ぼっしゅう
陥没かんぼつ
出没しゅつぼつ
没落ぼつらく
几
又
汁
殳
胆	タン	きもいまこと
旦（あきらか、タン、ダン
肝（きも、カン
但（ただし、タン
担（かつぐ、になう、タン
―
日
月
遇	グウ	あ.う
待遇たいぐう
優遇ゆうぐう
２処遇しょぐう
境遇きょうぐう
不遇ふぐう
厚遇こうぐう
冷遇れいぐう
礼遇れいぐう
冂
厶
込
田
禹
骸	ガイカイ	むくろ
亠
人
冂
冖
月
骨
卑	ヒ	いや…いや…いや…る
十
田
孝	コウキョウ	たかたかしのりよし
子
老
掻	ソウ	か.く
又
扎、虫
朱	シュ	あけああかあきす
朱{［}しゅ{］}
朱{［}あけ{］}紅{［}べに{］}緋{［}あけ{］}		朱あけ
朱しゅ
朱印しゅいん
朱肉しゅにく
朱筆しゅひつ
ノ、二
ハ、木
牛
是	ゼシ	これこのここすなおただしつなゆきよし
提（さげる、テイ
堤（つつみ、テイ
是これ
彼是あれこれ
是ぜ
是々非々主義ぜぜひひしゅぎ
是正ぜせい
是認ぜにん
是非ぜひ
是非ともぜひとも
日
疋
棄	キ	す…
葉（は、ヨウ
―
亠
凵
厶
木
駐	チュウ
丶
王
馬
潰	カイエ	つぶ…ぶ…つい…
漬（つける、シ
ハ、十
口
汁
目
貝
剥	ハクホク	へ…ず………は…るは……は…
剥ぐはぐ
剥ぎ取るはぎとる
剥けるむける
剥脱するはくだつする
刈
ヨ、水
脈	ミャク	すじ
厂
斤
月
誓	セイ	ちか.う
警（いましめる、ケイ
契（ちぎる、ケイ
扎、斤
言
羊	ヨウ	ひつじよ
并、王
羊
拡	カクコウ	ひろ…ひろ…ひろ…
厶
广
扎
謎	メイベイ	なぞ
込
米
言
綾	リン	あやりょう
儿
土
夂
小
幺
糸
瓶	ビン	かめへいべぺ
并、瓦
琴	キン	こと
箏）
琴爪）、
琴こと
木琴もっきん
鉄琴てっきん
琴座ことざ
琴の琴きんのこと
个
王
鶏	ケイ	にわとりとり
人
土
大
爪
鳥
盟	メイ
日
月
皿
燈	トウ	ひほ―ともしびとも…かり
登（のぼる、トウ、
灯（ひ、トウ
燈とう
燈台とうだい
電燈でんとう
ガスとう
燈器とうき
螢光灯けいこうとう
并
口
火
癶
豆
誉	ヨ	ほま……えたかたけほまれほめほん
名誉めいよ
誉れほまれ
誉めるほめる
名誉めいよ
栄誉えいよ
毀誉褒貶きよほうへん
誉め言葉ほめことば
―
并、尚
言
廷	テイ	たか
延（のびる、エン
士
廴
王
堪	カンタン	た…たま…ら…こた…
勘（カン
儿
匚
土
甘
陥	カン	おちい…としい…
勹
阡、日
範	ハン	のり
乙
卩
竹
車
戯	ギゲ	たわむ…ざ…じゃ…
匕
卜
厂
戈
虍
笛	テキ	ふえう
日
田
竹
怯	キョウコウ	ひる…びえ…じるおび…おそ…
厶
土
忙
曹	ソウゾウ
―
日
災	サイ	わざわ.い
巛
火
湧	ユウヨウユ	わ…きわく
力
マ、汁
田
噴	フン	ふ.く
ハ、十
口
艾
目
貝
寧	ネイ	むし…きやすやすしよし
むしろ
丁寧ていねい
安寧あんねい
靖寧せいねい静寧せいねい康寧こうねい
―
亅
宀
心
買
綺	キ	あや
斐（あや、ヒ
奇（くしき、あやしい、キ
依（よる、イ
きれいきれい
―
亅
口
大
小
幺
糸
喫	キツ	の.む
喫むのむ
喫するきっする
喫煙きつえん
喫茶きっさ
喫茶店きっさてん
喫緊きっきん
喫煙所きつえんじょ
喫煙家きつえんか
満喫するまんきつする
喫驚びっくり
亠
刀
口
土
大
炉	ロ	いろり
―
尸
戸
火
劣	レツ	おと.る
ノ、力
小
冒	ボウ	おか.す
日
目
控	コウ	ひか…ひか.え
儿
宀
工
扎、穴
峰	ホウ	みねねぶほ
夆（するどい、ホウ
―
夂
山
圭	ケイケ	かきよたまよしかどきよし
圭（ケイ、
佳（カ、
桂（ケイ、
土
熟	ジュク	う…
孰（いずれ、ジュク
熱（あつい、ネツ
塾（ジュク
丶
亠
九
口
子
杰
憂	ユウ	うれ…うれ………
―
冖
夂
心
白
自
嘩	カケ	かまびす…
―
口
艾
覧	ラン	み.る
ノ、二
臣
見
猿	エン	さるささわざるまし
口
土
犯
衣
冊	サツサク	ふみ
―
亅
冂
廾
冊
僚	リョウ
療（リョウ
寮（リョウ
化
小
日
惚	コツ	ほけ……ほ…
忽（たちまち、コツ
忙
心
勿
稽	ケイ	かんが…とど…
匕
日
尤
禾
賭	ト	か…かけ
ハ、老
日
目
貝
匠	ショウ	たくみ
医（いやす、イ
刀匠とうしょう
名匠めいしょう
師匠ししょう
意匠いしょう
楽匠がくしょう画匠がしょう
匚
斤
翠	スイ	みどりかわせみあきら
翠
翠みどり
翡翠かわせみ
翠微すいび
翠玉すいぎょく翠緑玉すいりょくぎょく
嚢翠ひすい
かわせみ）
翠緑すいりょく
亠
人
冫
十
羽
譲	ジョウ	ゆず…ずり
亠
ハ、衣
言
乏	ボウ	とぼ…とも…
丶
ノ、乙
亠
批	ヒ
比（くらべる、ヒ
披（ひらく、ヒ
扎、比
漏	ロウ	も……も…
尸
汁
雨
据	キョ	す…す…
居（いる、キョ
裾（すそ、キョ
据え付けるすえつける
居据るいすわる
据え置くすえおく
十
口
尸
扎
煮	シャ	に……に…
者{［}もの、シャ{］}
老
日
杰
陛	ヘイ
階（きざはし、カイ
土
阡、比
涯	ガイ	はて
厂
土
汁
鼓	コ	つづみ
并、十
又
口
士
支
豆
鼓
鷹	ヨウオウ	たか
化
广
杰、隹
鳥
序	ジョ	つい…いでつぐ
序じょ
秩序ちつじょ
序列じょれつ
順序じゅんじょ
序文じょぶん
序曲じょきょく
序論じょろん
―
亅
マ、子
广
採	サイ	と.る
采（とる、いろどり、サイ
扎、木
爪
賛	サン	たす…たた…
讃
替（かえる、かわる、タイ
賛（たすける、サン
二
亠
人
ハ、大
目
貝
芳	ホウ	かんば…おかおるはほみちやすよし
艾
方
慰	イ	なぐさ…なぐさ.む
宥（なだ…、ユウ
二
寸
小
尸
心
示
臨	リン	のぞ…
望む{［}のぞむ{］}
臨むのぞむ
臨時りんじ
臨床りんしょう
君臨くんりん
臨界りんかい
―
ノ、口
臣
品
憤	フン	いきどお.る
ハ、十
忙
艾
目
貝
壮	ソウ	さかんつよし
壮んになるさかんになる
壮健そうけん
壮快なそうかいな
壮烈なそうれつな
少壮しょうそう
強壮なきょうそうな
士
爿
催	サイ	もよう…よお.す
化
山
隹
泳	エイ	およ.ぐ
永（ながい、エイ
水（みず、スイ
氷（こおり、ヒョウ
丶
汁
水
刷	サツ	す….く
刈
尸
巾
鉢	ハチハツ
―
木
金
洩	エイセツ	も…
洩らす{［}もらす{］}
洩れもれ
洩らすもらす
漏洩ろうえい
言い洩らすいいもらす
討ち洩らすうちもらす
調定洩れちょうていもれ
ノ、乙
汁
日
却	キャク	かえ…しりぞ…りぞ…
卩
厶
土
診	シン	み.る
珍（めずらしい、チン
个
彡
言
牢	ロウ	かた…とや
牢ろう牢獄ろうごく牢屋ろうや
牢死ろうし
堅牢けんろう
牢固たるろうこたる
牢乎たるろうこたる
牢記するろうきする
宀
牛
症	ショウ
（疒）：
疒、
―
止
疔
駈	ク	か…か.る
駆（かける、ク
駈けるかける
駈け引きかけひき
駈るかる
先駈けさきがけ
―
斤
杰、馬
寛	カン	くつろ…ろ…る…とものぶのりひろしひろんゆたゆたか
寡（カ
寛ゆた
２寛かん
２寛容かんよう
宀
艾
見
桃	トウ	ももみもの
儿
冫
木
犠	ギキ	いけにえ
―
亅
并、戈
手
牛
王
羊
潔	ケツ	いさぎよ…よきよし
亠
刀
土
小
幺
汁
糸
肝	カン	きも
干（ほす、カン
胆（きも、タン
干
月
牲	セイ
牛
生
輸	ユシュ
个
刈
月
車
泰	タイ	たはすひろややすやすしゆたかよし
泰たい泰国タイこく
安泰あんたい
泰然たるたいぜんたる
泰然自若たいぜんじじゃく
泰平たいへい
―
二
人
水
摘	テキ	つ…む
亠
并、冂
十
口
扎、立
滴
狩	シュ	か……り
守（まもる、シュ
宀
寸
犯
嵐	ラン	あらしぞれ
山
風
駒	ク	こま
勹
口
馬
沖	チュウ	おきおきつちゅう…わく
口
汁
斉	セイサイ	そろ…と…ひと…あたるはやいただなりひとひとし
斎（とき、いむ、サイ
そろう：
揃うひとしい：
等しい…斉えるととのえる
斉しくひとしく
―斉いっせい
不斉ふせい
ノ、廾
文
斉
睡	スイ	ねむ…む.い
垂（たれる、スイ
唾（つば、ダ、タ
―
ノ、目
汽	キ
汁
气
彩	サイ	いろど…やささえつや
采（とる、いろどり、サイ
彡
木
爪
乙	オツイツ	おと―きのと
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おつ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊つちのえ、ぼ（土の兄）、己つちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
乙
較	カクコウ	くら…
亠
父
車
絹	ケン	きぬ
口
小
幺
月
糸
麦	バク	むぎ
夂
麦
蓮	レン	はすはちす
連（つらなる、レン
ハス、
（ハス科はすか）.
込
艾
車
慈	ジ	いつく…しげちかめぐみよし
慈しむいつくしむ
慈善じぜん
慈悲じひ
慈愛じあい
慈雨じう
仁慈じんじ
―
并、幺
心
崖	ガイゲギ	がけきしはて
厂
土
山
肥	ヒ	こ…こえこ…こ…ふと…こいひえ
肥えるこえる
肥こえ
肥すこやす
肥しこやし
肥るふとる
肥料ひりょう
堆肥たいひ
月
巴
孔	コウ	あなのり
乙
子
獲	カク	え.る
又
犯
艾
隹
憲	ケン	かずのりよし
亠
土
宀
心
買
股	コ	またもも
般（ハン
几
又
月
殳
概	ガイ	おおむ.ね
慨（ガイ
該（ガイ
木
牙
艮
鈍	ドン	にぶ…ぶ…ぶ―なま…まく.ら
屯
金
麒	キ
其（それ、キ
麒麟きりん
麒麟座きりんざ
麒麟児きりんじ
獲麟かくりん	ハ、广
比
甘
鹿
栗	リツリ	くりおののくくるりっ
栗くり
栗毛くりげ
栗色のくりいろの
木
西
諦	テイタイ	あきら…つまびらかまこと
亠
并、冖
巾
立
言
凡	ボンハン	およ…うよ…べ…みひろみな
丶
几
甚	ジン	はなは…なは…いじ
―
儿
甘
紳	シン	まこと
小
幺
日
田
糸
漠	バク
莫（くれ、なかれ、バク
砂漠さばく沙漠さばく
漠然たるばくぜんたる
広漠たるこうばくたる
索漠さくばく
大
汁
艾
日
粒	リュウ	つぶ
立
米
勿	モチブツボツ	なか…し
勿論もちろん
勿体もったい、
勿体ないもったいない
勿論もちろん
勿れなかれ
勿体もったい
勿体ぶったもったいぶった
勿体ないもったいない
ノ、勹
勿
呉	ゴ	く…くれぐ
ハ、口
磨	マ	みが……さむ
口
广
木
石
麻
隔	カク	へだ…へだ…
―
儿
冂
口
阡、鬲
漁	ギョリョウ	あさ.る
魚（うお、さかな、ギョ
汁
杰、田
魚
錯	サクシャク
交錯こうさく
錯覚さっかく
錯誤さくご
錯乱さくらん
錯視さくし
錯簡さっかん
二
廾
日
金
塞	ソクサイ	ふさ…りでみ…
寒（さむい、カン
―
ハ、土
宀
李	リ	すももももい
季（キ
子
木
億	オク	お
化
心
日
立
音
塊	カイケ	かたまりつちくれ
儿
匕
厶
土
田
鬼
架	カ	か…か…
加（くわえる、カ
袈（ケ、カ
架けるかける
架か
架空かくう
高架こうか
十字架じゅうじか
じゅうじかぞう）
架線かせん
架設かせつ
担架たんか
架橋かきょう
力
口
木
苛	カ	いじ…さいな…らだ…らいこまかい
荷（に、カ
―
亅
口
艾
歪	ワイエ	いが…びつひず…が.む
―
丶
ノ、止
塀	ヘイベイ
―
ノ、二
ハ、土
尸
廾
鍋	カ	なべ
冂
口
金
巣	ソウ	すす…
栖（すむ、セイ
巣す
巣くうすくう
巣立つすだつ
卵巣らんそう
２営巣えいそう
巣箱すばこ
巣窟そうくつ
帰巣きすう
蜘蛛の巣くものす
空巣あきす
蜂巣胃ほうそうい
尚
木
田
粧	ショウ	さ
土
广
米
帆	ハン	ほ
丶
几
巾
辱	ジョク	はずかし…
厂
寸
衣
辰
粋	スイ	いき
枠（わく
十
九
米
菓	カ
艾
木
田
卵	ラン	たまご
丶
ノ、卜
卩
溶	ヨウ	と…と…と.く
容（いれる、ヨウ
个
ハ、口
宀
汁
穴
谷
晶	ショウ	ああきあきらひかりまさ
昌（さかん、ショウ
液晶えきしょう
結晶けっしょう
水晶体すいしょうたい
日
契	ケイ	ちぎ.る
亠
刀
土
大
庵	アン	いおりいおあいいほり
庵いおり
庵あん
沢庵たくあん
草庵そうあん
庵主あんしゅ
僧庵そうあん
庵寺あんじ
大
广
田
肯	コウ	がえんじ.る
月
止
枯	コ	か…か…
古（ふるい、コ
十
口
木
稼	カ	かせ.ぐ
嫁（よめ、とつぐ、カ
宀
禾
豕
挟	キョウショウ	はさ…さ…わきばさ…しはさ.む
丶
二
亠
人
并、大
扎
紛	フン	まぎ…まぎ…まぎ…すまぎ…しい
粉（こな、フン
紛れるまぎれる
紛れもないまぎれもない
紛争ふんそう
紛糾ふんきゅう
紛失ふんしつ
紛うまがう
紛々とふんぷんとして
ハ、刀
小
幺
糸
縫	ホウ	ぬ…い
逢（あう、ホウ
夆（するどい、ホウ
―
込
夂
小
幺
糸
蝶	チョウ
木
世
虫
鬱	ウツ	うっ…ふさ…げ.る
冖
凵
匕
彡
木
缶
窟	クツコツ	いわやいはやあな
屈（かがむ、クツ
窟いわや
洞窟どうくつ
巣窟そうくつ
魔窟まくつ
儿
宀
尸
山
穴
凶	キョウ
丶
ノ、凵
旋	セン
方
疋
滞	タイテイ	とどこお.る
冖
巾
汁
鐘	ショウ	かね
立
里
金
恰	コウカッチョウキョウ	あたか.も
―
个
口
忙
傘	サン	かさ
人
个
十
綿	メン	わたう
錦（にしき、キン
綿わた
小
巾
幺
白
糸
朗	ロウ	ほが…あき…あきあきらおさえろ
明（あかるい、メイ
月
艮
磯	キ	いそしそ
幾（いくつ、キ
丶
ノ、口
幺
戈
石
吊	チョウ	つ…る.す
口
巾
績	セキ	み
責（せめる、セキ
積（つむ、セキ
漬（つける、シ
債（サイ
成績せいせき
功績こうせき
実績じっせき
亠
ハ、土
小
幺
目
糸
貝
掲	ケイ	かか…
掲げるかかげる
掲載けいさい
掲示けいじ
掲揚けいよう
掲揚するけいようする
掲示場けいじば
掲示板けいじばん
勹
匕
扎、日
遭	ソウ	あ……る
遭うあう
遭難そうなん
遭遇そうぐう
出遭うであう
酷い目に遭うひどいめにあう
―
込
日
贈	ゾウソウ	おく.る
贈るおくる
贈り物おくりもの
贈呈するぞうていする
寄贈きぞう
贈賄ぞうわい
遺贈するいぞうする
ハ、并、日
田
目
貝
湾	ワン	いりえ
亠
弓
汁
株	シュ	かぶ
殊（こと、シュ
木
牛
痕	コン	あと
根（ね、コン
痕（あと、コン
（疒）：
疒、
疔
艮
促	ソク	うなが.す
捉（とらえる、ソク
化
口
足
宴	エン	うたげうたやす
案（つくえ、アン
晏（おそい、アン
女
宀
日
酸	サン	す.い
酔（よう、スイ
酸素さんそ
儿
厶
夂
酉
履	リ	は.く
夂
尸
彳
日
醜	シュウ	みにく…こ
儿
匕
田
酉
鬼
膳	ゼンセン	かしわすす…そな…ぜよし
本ぽん
并、口
月
王
羊
還	カン	かえ.る
―
込
口
買
衣
鑑	カン	かんが…かがみあきあきら
監（カン
艦（カン
二
皿
臣
金
蘭	ランラ	かあららぎ
―
艾
日
木
門
裾	キョコ	すそ
居（いる、キョ
据（すえる、キョ
裾すそ
裾野すその
山裾やますそ
裳裾もすそ
裾回しすそまわし
十
口
尸
初
符	フ
付（つける、つく、フ
化
寸
竹
悦	エツ	よろこ…ろこ…やよし
税（ゼイ
悦びよろこび
喜び悦えつ
喜悦きえつ
恐悦きょうえつ
悦服するえっぷくする
悦楽えつらく
愉悦ゆえつ
儿
并、口
忙
逮	タイ
込
ヨ、水
隶
畜	チク
亠
幺
玄
田
渦	カ	うず
冂
口
汁
囚	シュウ	とら…る
人
囗
鎌	レンケン	かまかたかね
丶
ノ、ハ、并、ヨ、王
金
献	ケンコン	たてまつ.る
奉るたてまつる
貢献こうけん
２献金けんきん
２文献ぶんけん
并、冂
十
干
犬
翡	ヒ
翠
翡翠かわせみ
非（あらず、ヒ
翠
翡翠かわせみ
冫
羽
非
旨	シ	むねうま.い
旨いうまい
美味い）旨味うまみ
趣旨しゅし
要旨ようし
匕
日
尺	シャク	せき
（丈）；
丶
尸
痩	ソウチュウシュウシュ	や…
（疒）：
疒、
又
疔
棟	トウ	むねむな―
陳（ひねる、チン
―
日
木
田
乞	コツキツキキケコチ	こ.う
―
ノ、乙
貝	バイ	かい
ハ、目
貝
挑	チョウ	いど.む
兆（きざし、チョウ
眺（ながめる、チョウ
儿
冫
扎
來	ライタイ	く…た…た……き…
来（くる、ライ
―
人
ハ、十
木
貼	テンチョウ	は….く
ハ、卜
口
目
貝
繋	ケイ	つな…か……
几
又
小
幺
殳
糸
車
粗	ソ	あら…ら―
荒（あらい、コウ
粗いあらい
―
目
米
狐	コ	きつね
瓜
コ；
カ、ケ）
孤（コ
弧（コ
謙	ケン	へりくだ…ねゆずる
へりくだる…謙るへりくだる
謙虚けんきょ
謙遜けんそん
ハ、并、ヨ、言
厄	ヤク
卩
厂
桂	ケイ	かつらかつよしか
圭（ケイ、
佳（カ、
桂（ケイ、
桂かつら
月桂げっけい
桂馬けいま
月桂冠げっけいかん桂冠けいかん
桂庵けいあん
桂皮けいひ
肉桂にっけい
桂皮油けいひゆう
土
木
佳	カ	けいよし
圭（ケイ、
佳（カ、
桂（ケイ、
佳いよい
いい・善い、よく・良く、よからぬ）
佳なるかなる
佳作かさく
佳境かきょう
佳品かひん
佳肴かこう
佳句かく
化
土
税	ゼイ	さい
鋭（するどい、エイ
悦（よろこぶ、エツ
儿
并、口
禾
維	イ	これたもつつぐゆいゆき
小
幺
糸
隹
郡	グン	こおり
郡ぐん
郡こおり
郡部ぐんぶ
郡役所ぐんやくしょ
郡県ぐんけん
―
ノ、口
邦
蔑	ベツ	ないがしろなみ…くらいさげす.む
蔑ろにするないがしろにする
蔑するなみする
蔑視べっし
軽蔑けいべつ
侮蔑ぶべつ
ノ、艾
戈
買
妾	ショウ	めかけそばめわらわ
妾そばめ妾めかけ
妾しょう
妾わらわ
愛妾あいしょう
妾腹めかけばら妾腹しょうふく
男妾おとこめかけ
外妾がいしょう
女
立
馳	チジ	は…
ご馳走ごちそう
"馳せるはせる
馳せ帰えるはせかえる
後れ馳せにおくればせに
御馳走ごちそう
御馳走さまでしたごちそうさまでした
背馳するはいちする
奔馳ほんち
也
杰、馬
瓦	ガ	かわらぐらむ
―
瓦
剤	ザイスイセイ	かるけず.る
剤ざい
製剤せいざい
洗剤せんざい
薬剤やくざい
殺虫剤さっちゅうざい
錠剤じょうざい
ノ、刈
廾
文
斉
籍	セキ
昔（むかし、セキ、シャク
―
亠
ハ、土
日
木
竹
耒
蔭	インオン	かげ
陰（かげ、イン
蔭
（お蔭おかげ）、
陰
（陰いん）.
蔭かげ
お蔭おかげ
日蔭ひかげ
日蔭者ひかげもの
蔭乗りかげのり
樹蔭こかげ緑蔭りょくいん
―
二
个
厶
艾
阡
溢	イツ	こぼ…あふ…み…
益（ます、エキ
ハ、并、尚
汁
皿
炭	タン	すみ
炭すみ
炭素たんそ
採炭さいたん
炭坑たんこう
厂
山
火
蒸	ジョウセイ	む……む…
蒸すむす
蒸らすむらす
蒸気じょうき
蒸発じょうはつ
蒸溜じょうりゅう
―
ノ、亅
艾
杰
銅	ドウ	あかがね
―
冂
口
金
湿	シツシュウ	しめ…め…るお…るお.す
汁
日
盾	ジュン	たて
循（ジュン
十
厂
斤
目
曇	ドン	くも…ずみ
二
厶
日
雨
昌	ショウ	さかんまさまさしよしあきあきらさかえあつすけ
晶（ショウ
昌代しょうだい
繁昌はんじょう
昌平しょうへい
日
襟	キン	えり
衿{［}えり、キン、コン{］}
二
小
木
示
初
嘉	カ	よみ…よいひろよしよしみかずよ
""カ
嘉するよみする
嘉瑞かずい
嘉納かのう
嘉賞かしょう
力
口
士
厭	エン	いやあ…いと.う
厭やないやな
厭きるあきる
厭ういとう
厭戦えんせん
厭世えんせい
厭忌えんき
厭人えんじん
厂
日
月
犬
胴	ドウ
―
冂
口
月
膚	フ	はだ
匕
卜
厂
月
田
虍
勧	カンケン	すす…
ノ、力
矢
隹
妬	トツ	ねた…ね…も…さ.ぐ
口
女
石
誕	タン
ノ、廴
止
言
侯	コウ
コウ、
高低陛下
候
化
矢
苗	ビョウミョウ	なえなわ―ねいのらみうみつ
艾
田
鎮	チン	しず…しず…おさえしげじんちかしん
鎮めるしずめる
鎮圧ちんあつ
鎮静するちんせいする
鎮静剤ちんせいざい
鎮痛のちんつうの
鎮子ちんし
鎮台ちんだい
ちんだいさん）
―
ハ、并、十
目
金
汁	ジュウ	しるつゆ
十
汁
辻		つじ
十
込
緩	カン	ゆる…る…ゆる…る…ひろ
―
ノ、又
小
幺
爪
糸
鞄	ハクホウビョウ	かばん
勹
已
革
喚	カン	わめ.く
儿
冂
勹
口
大
紐	チュウジュウ	ひも
―
小
幺
糸
輔	ホフ	たす…すけたすくゆう
甫（はじめて、ホ、フ
丶
十
用
車
囁	ショウ	ささや.く
口
耳
窮	キュウキョウ	きわ…きわ…きわ…きわ.み
極（きわまる、ギョク、ゴク
窮まるきわまる
窮地きゅうち
窮状きゅうじょう
窮屈きゅうくつ
困窮こんきゅう
窮乏きゅうぼう
貧窮ひんきゅう
窮鼠きゅうそ
儿
宀
弓
穴
身
蔦	チョウ	つたたつ
蔦つた
蔦蔓つたかずら
木蔦きづた
蔦紅葉つたもみじ
蔦漆つたうるし
括れ蔦くびれづた
艾
杰、鳥
蘇	ソス	よみがえ.る
艾
杰、田
禾
魚
敢	カン	あ…あ…いあ…
攵
耳
翻	ホンハン	ひるがえ…るがえ.す
翻すひるがえす
翻訳ほんやく
翻筋斗もんどり
翻刻ほんこく
冫
田
米
羽
釆
排	ハイ	おし
俳（ハイ
非（あらず、ヒ
扎、非
薩	サツサチ	さっ
菩薩ぼさつ
薩摩さつま
ノ、亠
并
厂
艾
阡
生、立
克	コク	か…つまさるよし
儿
十
口
淋	リン	さび…さみ…
林（はやし、リン
汁
木
飽	ホウ	あ…あ…あ…きあく
勹
已
食
弘	コウグ	ひろ…ろひろしひろむみつおこお
弘めるひろめる
弘布こうふ
弘布するこうふする
弘報こうほう
弘報係こうほうがかり
名弘めなびろめ
弘前ひろさき
厶
弓
錠	ジョウ
綻（ほころびる、タン
宀
疋
金
柏	ハクヒャクビャク	かしわかいかし
白（しろい、ハク
拍（ハク、ヒョウ
柏かしわ
柏餅かしわもち
松柏しょうはく松柏まつかえ
赤芽柏あかめがしわ
柏心びゃくしん
木
白
択	タク	えら.ぶ
沢（さわ、うるおす、タク
尸
扎
滴	テキ	しずくしたた.る
亠
并、冂
十
口
汁
立
滴
膨	ボウ	ふく…ふく…
并、十
口
土
彡
月
豆
赦	シャ
土
攵
赤
艇	テイ
艇てい
艦艇かんてい
競艇きょうてい
漕艇そうてい
舟艇しゅうてい
廴
王
舟
汝	ジョ	なんじなれいうぬいましししゃななむちましみまし
女（おんな、ジョ
汝な汝なれ汝なむち汝なんじ汝い汝まし汝みまし汝いまし汝うぬ汝しゃ
汝し
女
汁
嘲	チョウトウ	あざけ.る
朝（あさ、チョウ
十
口
日
月
劉	リュウル	ころ…うのぶみずち
刈
厶
金
遮	シャ	さえぎ.る
庶（ショ
遮るさえぎる
遮断しゃだん
遮光しゃこう
遮蔽しゃへい
遮音しゃおん
遮避するしゃひする
遮二無二しゃにむに
―
込
广
杰
託	タク	かこつ…かこ…こ…る
話（はなす、ワ
詰（つめる、なじる、キツ、キチ
詫（わびる、タ
諮（はかる、シ
―
ノ、乙
言
顧	コ	かえり…たかみ
戸（と、コ
雇（やとう、コ
―
ハ、尸
戸
目
貝
隹
頁
痴	チ	し…おろか
（疒）：
疒、
口
疔
矢
伺	シ	うかが.う
司（つかさっおる、シ
―
亅
化
口
戴	タイ	いただ.く
載（のせる、サイ
―
二
ハ、土
戈
田
猟	リョウレフ	かりか.る
几
尚
犯
用
衰	スイ	おとろ…
―
亠
衣
雇	コ	やと.う
戸（と、コ
雇うやとう
雇用こよう
解雇かいこ
日雇いひやとい
雇人やといにん
―
尸
戸
隹
隻	セキ
隻せき
隻語せきご
―隻いっせき
隻脚せっきゃく
隻眼せきがん
隻手せきしゅ
―言隻句いちごんせきく
又
隹
濁	ダクジョク	にご…ご…ごり
勹
汁
買
虫
稚	チジ	いとけないおさないおくておでるまさわかわくわっか
禾
隹
唸	テン	うな…なり
唸るうなる
个
口
心
徐	ジョ	おもむ…
余（あまる、ヨ
除（のぞく、ジョ
徐ろにおもむろに
徐らにやおらに
徐々にじょじょに
徐歩するじょほする
徐漕するじょそうする
徐行じょこう
个
彳
禾
嫉	シツ	そね…た…く.む
疾（はや
い、シツ
失（うしなう、シツ
（疒）：
疒、
女
疔
矢
尖	セン	とが…きするど.い
大
小
扇	セン	おうぎおうおおぎ
―
冫
尸
戸
羽
核	カク
核かく
核さね
核兵器かくへいき
中核ちゅうかく
結核けっかく
核心かくしん
亠
人
木
励	レイ	はげ…げ…
力
厂
斤
盆	ボン
ハ、刀
皿
妃	ヒ	きさききぴみ
后（きさき、コウ
姫（ひめ、キ
女
已
葛	カツカチ	つづらくずかかずかずらかっかつら
葛くず
葛籠つづら
葛かずら
実葛さねかずら
勹
匕
艾
日
胃	イ
月
田
浸	シン	ひた…た.る
侵す（おかす
冖
又
ヨ、汁
券	ケン
拳（こぶし、ケン
乗車券じょうしゃけん
発券はっけん
車券しゃけん
銀行券ぎんこうけん
沽券こけん
―
二
人
并、刀
大
雀	ジャクジャンサクシャク	すずめざく
ノ、小
隹
径	ケイ	みちこみちさしわたしただちに
役（ヤク、エキ
又
土
彳
屍	シ	しかばね
屍しかばね屍かばね屍し
検屍けんし
屍骸しがい
屍衣しい
屍室ししつ
―
匕
夕
尸
歹
融	ユウ	と…と…あきら
金融きんゆう
核融合かくゆうごう
融氷ゆうひょう
融解点ゆうかいてん
儿
冂
口
虫
鬲
牙	ガゲ	きばは
牙
柴	サイシ	しば
匕
木
止
巾	キンフク	おお…きりきれ
巾ちきり
巾きれ
巾はば
頭巾ずきん
雑巾ぞうきん
布巾ふきん
巾着きんちゃく
冂
巾
曾	ソウソゾウ	かつ…つか…すなわち
曽（かつて、ソウ
曾てかつて
曾ひ曾ひい曾そう
未曾有みそう
ハ、日
泡	ホウ	あわ
勹
已
汁
唄	バイ	うたうた.う
ハ、口
目
貝
寮	リョウ
療（リョウ
僚（リョウ
寮りょう
寮生りょうせい
寮母りょうぼ
学寮がくりょう
茶寮ちゃりょう
寮舎りょうしゃ
个
并、宀
小
日
拙	セツ	つたな.い
咄（はなし、トツ
屈（かがむ、クツ
山
扎
咳	カイガイ	せ…わぶ…きしわぶき
亠
人
口
憐	レン	あわ…あわ.れ
怜（あわれむ、さとい、レイ、レン
夕
忙
米
舛
讐	シュウ	あだむく…あ…
言
隹
瑞	ズイスイ	みず―しるしたまずみつ
端（はし、タン
瑞みず
瑞ずい
（ずい
瑞穂みずほ
瑞雲ずいうん
瑞々しいみずみずしい
瑞鳥ずいちょう
祥瑞しょうずい
瑞兆ずいちょう
山
王
而
髭	シ	ひげくちひげ
匕
彡
止
長
髟
醒	セイ	さ…さ…
日
生
酉
脂	シ	あぶら
旨（むね、うまい、シ
匕
日
月
項	コウ	うなじ
頂（いただく、チョウ
項うなじ
項こう
うなじ）項目こうもく
条項じょうこう
事項じこう
要項ようこう
別項べっこう
ハ、工
目
貝
頁
眩	ゲンカン	げん…るめ…ぶ…くら…ど…ま…ばゆ…れ….う
まぶしい
くらむ
玄（ゲン
幻（まぼろし、ゲン
眩しいまぶしい
眩めくくるめく
眩むくらむ
目眩めまい
眩惑げんわく
目眩ましめくらまし
亠
幺
玄
目
隷	レイ	したが…もべ
二
士
小
ヨ、水
示
隶
岐	キギ	たかしまた
分岐ぶんき
分岐予測ぶんきよそく
多岐たき
岐路きろ
十
又
山
支
篇	ヘン
編（あむ、ヘン
編
篇
篇へん
短篇たんぺん
長篇ちょうへん
―篇いっぺん
断篇だんぺん
―
冂
尸
廾
戸
冊
竹
愕	ガク	おどろ.く
二
勹
口
忙
挿	ソウ	さ…さ.む
ノ、十
扎、日
田
駕	カガ	かごが…
加（くわえる、カ
駕が
駕籠かご
繋駕けいが
陵駕りょうが
車駕しゃが
竜駕りょうが
鳳駕ほうが
力
口
杰、馬
捉	ソクサク	とら…
促（うながす、ソク
捉えるとらえる
捉まるつかまる
捉まえるつかまえる
捕捉ほそく
取っ捉まるとっつかまる
口
扎、足
閃	セン	ひらめ…らめ…かが.う
閃くひらめく
閃光せんこう
―閃いっせん
閃光器せんこうき
閃々たるせんせんたる
人
門
怨	エンオンウン	うら…らみうら…い
怨むうらむ
逆怨みさかうらみ
怨みがましいうらみがましい
仇怨きゅうえん
旧怨きゅうえん
私怨しえん
怨敵おんてき
卩
夕
心
蝋	ロウ	みつろう
燭（ともしび、ソク、ショク
蝋燭ろうそく、
蝋ろう
蜜蝋みつろう
蝋引きろうびき
蝋燭ろうそく
蝋義歯ろうぎし
蝋紙ろうかみ蝋紙ろうし
銀蝋ぎんろう
―
几
尚
用
虫
胡	ウコゴ	なんぞえびすくる
古（ふるい、コ
胡椒こしょう
胡瓜きゅうり
胡桃くるみ
胡散臭いうさんくさい
胡人こじん
胡地こち
十
口
月
均	キン	なら…とし
二
冫
勹
土
冴	ゴコ	さ…こお……さえさえる
穿（うがつ、セン
芽（め、ガ
雅（みやび、ガ
冴えるさえる
冴えさえ
冫
牙
缶	カン	かまふべ
凵
山
缶
冠	カン	かんむりかかっぷまさる
儿
冖
寸
肘	チュウ	ひじ
膝（ひざ、シツ
寸
月
豚	トン	ぶた
月
豕
削	サク	けず…つ……
刈
尚
月
朋	ホウ	とも
月
忌	キ	い………しいいまわ
忌むいむ
忌みいみ
忌わしいいまわしい
忌み言葉いみことば
回忌かいき
已
心
把	ハワ	たば
把たば
把握はあく
把わ
大雑把おおざっぱ
把手とって
確把するかくはする
把持するはじする
扎、巴
拘	コウ	かか…
拘わるかかわる
拘わるこだわる
拘束こうそく
拘束こうそくの
拘置こうち
拘禁こうきん
拘留こうりゅう
勹
口
扎
殆	タイサイ	ほとほとほとん…やうい
厶
口
歹
尼	ニ	あま
尼あま
尼僧にそう
比丘尼びくに尼に
尼寺あまでら
陀羅尼だらに
匕
尸
矛	ムボウ	ほこ
マ、矛
汰	タタイ	よな…おご.る
沙汰{［}さた{］}
淘汰{［}とうた{］}
淘げるよなげる
淘汰とうた
沙汰さた
沙汰するさたする
ご不沙汰ごぶさた
音沙汰おとさた
表沙汰おもてざた
丶
大
汁
塵	チンジン	ちりごみ
土
广
比
鹿
陳	チン	ひ…のぶ
棟（むね、トウ
陳ねるひねる
陳べるのべる
陳述ちんじゅつ
陳謝ちんしゃ
陳列ちんれつ
陳腐ちんぷ
陳弁するちんべんする
―
阡、日
木
田
呻	シン	うめ…めき
申（もうす、シン
口
田
欧	オウ	うた……おひろ
丶
ノ、匚
欠
唾	ダタ	つばつばき
垂（たれる、スイ
睡（ねむる、スイ
―
ノ、口
妄	モウボウ	みだ…
亡（なくなる、ボウ、モウ
盲（めくら、モウ
妄りにみだりに
妄想もうそう
被害妄想ひがいもうそう
誇大妄想こだいもうそう
妄言もうげん妄言ぼうげん
虚妄きょもう
迷妄めいもう
妄念もうねん
亠
女
亡
聡	ソウ	さと…みざと…とさとしさとるあきあきらとしさたみのる
恥（はじる、チ
聡いみみざとい
聡いさとい
聡明そうめい
２聡敏そうびん
ハ、厶
心
耳
昂	コウゴウ	あ…たか…か…あきあきらたかたかしのぼる
昴（すばる、コウ）…激昂げっこう
昂揚こうよう
昂騰こうとう
昂然としてこうぜんとして
昂進こうしん
卩
日
擦	サツ	す……こす…す…
捺（さす、おす、ナツ、ダツ
擦るする
摩る）
擦るこする
擦るなする
なすりつける）
擦れるすれる
すれた）
擦り込むすりこむ
擦れ合うすれあう
塗擦とさつ
擦傷さっしょう
摩擦まさつ
ノ、二
宀
小
扎、癶
示
疾	シツ	はや.い
（疒）：
疒、
疾患しっかん
疾病しっぺい
疾走しっそう
疾風しっぷう
疾駆しっく
痔疾じしつ
眼疾がんしつ
際疾いきわどい
疾っくからとっくから
疔
矢
鞭	ベンヘン	むちむちうつ
便（たより、ベン、ビン
―
ノ、化
日
田
革
戚	ソクセキ	いた…れ…みうち
ノ、卜
小
戈
斐	ヒイ	あや
甲斐
非（あらず、ヒ
綺（あや、キ
甲斐かい
文
非
併	ヘイ	あわ…
―
ノ、二
化
并、廾
洲	シュウス	しま
州（す、シュウ、ス
洲
州
洲
洲す
洲しゅう大洲たいしゅう
中洲なかす
白洲しらす
浮洲うきす
川洲かわす
丶
川
汁
漫	マン	みだり…ぞ.ろ
慢（マン
漫（マン
漫ろにそぞろに
漫画まんが
浪漫ろうまん
漫漫まんまん
漫言まんげん
又
汁
日
買
暫	ザン	しばら.く
斤
日
車
析	セキ
分析{［}ぶんせき{］}
解析{［}かいせき{］}
折（おる、セツ
分析ぶんせき
解析かいせき
斤
木
翔	ショウ	かけ……
并、冫
羊
羽
浄	ジョウセイ	きよ…きよ.い
浄化じょうか
洗浄せんじょう
浄水じょうすい
清浄しょうじょう
浄財じょうざい
浄書じょうしょ
浄衣じょうえ
亅
勹
ヨ、汁
吟	ギン
吟味（ぎんみ
个
口
辿	テン	たど…どり
込
山
壺	コ	つぼ
―
冖
士
耶	ヤジャ	か
（耶蘇やそ）、
有耶無耶にするうやむやにする
耶蘇やそ
耶蘇教やそきょう
邦
耳
燭	ショクソク	ともしび
蝋（みつろう、ろうそく、ロウ
蝋燭ろうそく、
燭ともしび
燭台しょくだい
蝋燭ろうそく
華燭かしょく
燭光しょっこう
勹
火
買
虫
韓	カン	からいげた
韓、
朝
韓国かんごく
朝鮮ちょうせん
（北朝鮮きたちょうせん、
南朝鮮みなみちょうせん）.
韓国かんこく
韓人かんじん
韓から
十
口
日
韋
僅	キンゴン	わず.か
化
口
土
艾
喪	ソウ	も
―
口
衣
斗	トトウ	ます
斗と
斗枡とます
漏斗ろうと
火熨斗ひのし
北斗七星ほくとしちせい
星斗せいと
斗酒としゅ
斗出するとしゅつする
斗
糧	リョウロウ	かて
―
日
米
里
楼	ロウ	たかどの
女
木
米
償	ショウ	つぐな.う
化
ハ、冖
口
尚
目
貝
拓	タク	ひら…ひろ
拓くひらく
拓本たくほん
拓務たくむ
拓士たくし
拓殖たくしょく
口
扎、石
蒲	ホボフブ	がまかばかま
薄（うすい、ハク
簿（ボ
藩（ハン
蒲がま
蒲鉾かまぼこ
蒲焼かばやき
菖蒲しょうぶ
菖蒲あやめ
丶
十
汁
艾
用
宛	エン	あ…あたか.も
腕（うで、ワン
卩
夕
宀
艶	エン	つやなま…しいあで…つや…なま…もろよし
艶つや
艶えん
艶めくなまめく
艶かしいなまめかしい
艶やかなあでやかな
并、勹
口
日
色
豆
鍛	タン	きた…か
几
又
殳
金
顕	ケン	あきらかあらわ…あきあきら
顕わすあらわす
顕彰するけんしょうする
顕微鏡けんびきょう
顕現けんげん
顕然としてけんぜんとして
顕在なけんざいな
ハ、日
目
貝
頁
罵	バ	ののし.る
買
馬
鉛	エン	なまり
ハ、并、口
金
盲	モウ	めくら
亡（なくなる、ボウ、モウ
妄（みだ
りに、モウ、ボウ
盲めくら
盲人もうじん
盲導犬もうどうけん
盲学校もうがっこう
盲目もうもく
亠
亡
目
鼠	ソショ	ねずみねず
臼
鼠
宰	サイ	ただ
辛（つらい、からい、シン
幸（さいわい、しあわせ、コウ
十
宀
立
辛
埃	アイ	ほこりちり
挨（ひらく、アイ
埃ほこり
塵ちり
塵埃じんあい
塵埃ちりほこり
厶
乞
土
矢
淵	エンカクコウ	ふちかた…なわ
―
汁
崇	スウ	あが…すたかたかしたかむ
宗（むね、シュウ、ソウ
崇めるあがめる
崇拝すうはい
尊崇そんそう
崇敬すうけい
呪物崇拝じゅぶつすうはい
偶像崇拝ぐうぞうすうはい
二
宀
小
山
示
郵	ユウ
―
ノ、邦
詮	セン	せん…かいあき…あき
詮ずるせんずる
詮ないせんない
詮かい
甲斐・がい）
２詮索せんさく
所詮しょせん
詮議せんぎ
詮方せんかた
詮方なくせんかたなく
个
ハ、王
言
陶	トウ	すすえ
勹
阡、缶
怠	タイ	おこた…ま…
厶
口
心
臆	オクヨク	むねおくする
臆病おくびょう
臆測おくそく
臆断おくだん
臆するおくする
心
日
月
立
音
釘	テイチョウ	くぎ
―
亅
金
岳	ガク	たけおかたかたけん
―
山
斤
閑	カン	がより
木
門
軌	キ
九
車
兎	トツ	うさぎ
兎うさぎ
二兎にと
脱兎だっと
兎耳うさぎみみ
兎馬うさぎうま
養兎ようと
兎にも角にもとにもかくにも兎に角とにかく
丶
ノ、儿
口
倫	リン	とものりひとしひろみち
―
亅
化
个
冊
皺	シュウスウ	しわしぼ
勹
又
屮
皮
悶	モン	もだ…もだえ.る
心
門
篠	ゾウショウ	しのささすずの
笹（ささ
篠しの
篠竹しのだけ、
メダケ（雌竹）、
ササ（笹）、
條（えだ、すじ、ジョウ、チョウ、デキ
篠しの
笹ささ
化
乞
攵
木
竹
零	レイ	ぜろこぼ…ぼ…
令（レイ
―
个
卩
雨
俳	ハイ
排（ハイ
非（あらず、ヒ
化
非
蜂	ホウ	はちほ
夆（するどい、ホウ
―
夂
虫
吻	フンブン	くちわきくちさき
吻ふん
吻くちわき
口脇{［}くちわき{］}接吻せっぷん
キス吻合ふんごう
口吻こうふん
ノ、勹
口
勿
嗅	キュウ	か.ぐ
臭（くさい、シュウ
嗅ぐかぐ
口
大
自
昧	マイバイ	くら…さぼ.る
未（いまだ、ミ
味（あじ、ミ
暗（くらい、アン
闇（やみ、くらい、アン
曖（くらい、アイ
曖昧なあいまいな
三昧さんまい
蒙昧なもうまいな
草昧そうまい
二
亠
ハ、日
木
班	ハン
斑（まだら、ぶち、ハン
厂
土
王
虐	ギャク	しいた…
匕
匚
卜
厂
虍
撲	ボク
相撲{［}すもう{］}
僕（ボク
撲るなぐる
相撲すもう
撲滅ぼくめつ
人
并、扎、王
羊
銘	メイ	たかみめ
銘めい
銘じるめいじる
銘柄めいがら
銘々めいめい
銘記するめいきする
記銘きめい
口
夕
金
胞	ホウ
勹
已
月
侮	ブ	あなど…なず.る
悔（くいる、カイ
化
毋
母
疎	ソショ	うと…と…ば.ら
―
口
木
止
墨	ボク	すみすの
黒（くろ、コク
黛（まゆずみ、タイ
土
杰、里
黒
雛	スウスジュ	ひなひよこ
雛人形ひなにんぎょう、
雛ひな
雛ひよっこ雛ひよこ
雛ひな
雛鳥ひなどり
雄雛おすびな
雛人形ひなにんぎょう
雛祭ひなまつり
紙雛かみびな
勹
屮
隹
咽	インエンエツ	むせ…せ…どの.む
口
囗
大
箸	チョチャク	はし
老
日
竹
餅	ヘイヒョウ	もちもちい
―
ノ、二
并、廾
食
飢	キ	う…
几
食
殻	カクコクバイ	からがら
穀（コク
殻から
地殻ちかく
貝殻かいがら
吸い殻すいがら
もぬけの殻もぬけのから
外殻がいかく
冖
几
又
士
殳
餌	ジニ	ええばえさもち
耳
艮
食
條	ジョウチョウデキ	えだすじ
条（えだ、すじ、ジョウ
（えだ、
枝）、
（すじ）
（じょう）.
篠（しの、ゾウ、ショウ
枝えだ
条すじ
条じょう
化
乞
攵
木
珀	ハク
白（しろい、ハク
王
白
剛	ゴウ	かたこうごたかたけたけしつよつよしひさまさよし
岡（おか、コウ
内剛外柔ないごうがいじゅう
剛の者ごうのもの
剛情ごうじょう
金剛石こんごうせき
并、冂
刈
山
岡
琥	コ
虎（とら、コ
儿
匕
卜
厂
王
虍
憑	ヒョウ	つ…か…よ…の.む
憑くつく
神憑りかみがかり
憑物つきもの
信憑しんぴょう
憑依ひょうい
証憑しょうひょう
憑拠するひょうきょする
徴憑ちょうひょう
冫
心
杰、馬
賃	チン	すけ
化
ハ、王
目
貝
貯	チョ	た…たくわ…
―
亅
ハ、宀
目
貝
哉	サイ	かなやかすけとしちかはじめ
感動・詠嘆を表す
かなかな
！悲しい哉かなしいかな
！善哉ぜんざい
！果せる哉はたせるかな
口
土
戈
茜	セン	あかね
あかね
赤あか
根ね
茜あかね
艾
西
宜	ギ	よろ…よろ…きたかのぶのりよし
―
宀
目
柿	シ	かき
市（いち、シ
柿かき
柿こけら
渋柿しぶがき
柿色かきいろ
亠
冂
巾
木
癒	ユ	い…いや……
（疒）：
疒、
个
刈
心
月
疔
欺	ギ	あざむ.く
ハ、欠
甘
糖	トウ
唐（から、トウ
口
广
米
販	ハン
ハ、厂
又
目
貝
迄	キツ	までおよ.ぶ
乞（こう、コツ、キツ
乙
乞
込
刈	ガイカイ	か…っかり
刈
轟	ゴウコウ	とどろ…とどろ.く
車
斯	シ	かこうか…のこれここに
ハ、斤
甘
鋼	コウ	はがね
岡（おか、コウ
綱（つな、コウ
并、冂
山
金
岡
丞	ジョウショウ	すく…す…すけ
（かたわらから両手をそえて助ける）…	―
ノ、亅
潤	ジュン	うるお…るお…る…ぐみ
利潤りじゅん
湿潤しつじゅん
潤ううるおう
汁
王
門
國	コク	くにこ
国（くに、コク
口
囗
戈
褒	ホウ	ほ…
亠
化
口
小
衣
懲	チョウ	こ…こ…こ…める
懲りるこりる
懲らしめこらしめ
懲役ちょうえき
懲戒ちょうかい
懲罰ちょうばつ
懲役人ちょうえきにん
山
彳
心
攵
王
窺	キ	うかが…ぞく
窺ううかがう
窺くのぞく
窺知するきちする
窺い知るうかがいしる
―
ハ、大
宀
穴
見
芽	ガ	めじめぐ
冴（さえる、ゴ
穿（うがつ、セン
雅（みやび、ガ
艾
牙
捧	ホウ	ささ…
奉（たてまつる、ホウ
俸（ホウ
棒（ボウ
捧げるささげる
捧銃ささげつつ
捧げ物ささげもの
捧呈するほうていする
捧持ほうじ
―
二
人
大
扎
濯	タク	すす…す.ぐ
ヨ、汁
隹
棺	カン
口
宀
木
鎧	カイガイ	よろ…ろい
并
口
山
豆
金
桶	ヨウトウ	おけ
マ、木
用
只	シ	ただ
ハ、口
慨	ガイ
概（おおむね、ガイ
該（ガイ
感慨かんがい
感慨深いかんがいぶかい
憤慨ふんがい
慨嘆がいたん
慷慨家こうがいか
忙
牙
艮
薫	クン	かお…おりかおるかほかほるくにしげにほのぶよし
薫りかおり
薫ずるくんずる
薫蒸くんじょう
薫風くんぷう
薫物たきもの
薫育くんいく
薫染くんせん
―
ノ、艾
日
杰
嗣	シ	あきつかさつぎつぐひで
―
亅
冂
口
猪	チョ	いいのししいの
猪（い、いのしし、チョ
豕（シ
亥（い、ガイ
イノシシ、イノコ、イ、シシ.
イ（ウィ）、
猪の肉イののシシ
猪の子イのこ
イノシシ
猪いのしし猪しし
猪狩ししがり
猪突ちょとつ
犯
老
日
箇	カコ
固（かためる、コ
古（ふるい、コ
個（コ、カ
十
口
囗
竹
堵	ト	かき
土
老
日
茫	ボウ	とお.い
亡（なくなる、ボウ、モウ
汁
艾
亡
遥	ヨウ	はる.か
揺（ゆれる、ヨウ
瑶（たま、ヨウ
謡（うたい、ヨウ
凵
込
干
爪
套	トウ	かさ…
大
長
常套じょうとう
外套がいとう
常套じょうとう
套語とうご
旧套きゅうとう
外套がいとう
塵除け外套ちりよけがいとう
防水外套ぼうすいがいとう
厶
大
長
笹		ささささきしのじね
笹ささ
笹鳴きささなき
笹飴ささあめ
笹葉ささっぱ
笹縁ささべり
世
竹
藍	ラン	あい
ノ、二
艾
皿
臣
紺	コン
小
幺
甘
糸
詫	タ	わびわび…かこつわ…わび…く
託（かこつける、タク
話（はなす、ワ
詰（つめる、なじる、キツ、キチ
諮（はかる、シ
詫るわびる
ノ、乙
宀
言
仇	キュウグ	あだあたかたきつれあい
九（ここの
つ、キュウ、ク
化
九
懇	コン	ねんご.ろ
まごころ、誠意のこもった、手厚い、求める、という意味がある。〔説文解字〕の本字は𢡆で〔説文・巻十・新附〕に「悃なり」とある。			犯
心
爪
艮
豸
躯	ク	むくろからだ
丶
ノ、匚
身
肢	シ
前肢ぜんし
上肢じょうし
後肢あとあし
十
又
支
月
帥	スイ
師（もろもろ、シ
口
巾
忽	コツ	たちま…るが…
忽ちたちまち
忽せにするゆるがせにする
粗忽そこつ
倏忽しゅっこつ
忽卒にそうそつに
ノ、勹
心
勿
偏	ヘン	かたよ.る
―
化
冂
尸
戸
冊
叶	キョウ	かな…かな…のかのう
十
口
某	ボウ	それがしなにがし
媒（なこうど、バイ
木
甘
棲	セイ	す…み
妻（つま、サイ
凄（さむい、すごい、セイ、サイ
十
女
ヨ、木
焚	フンホンハン	た……きがり
木
火
璧	ヘキ	たま
癖（くせ、ヘキ
壁（かべ、ヘキ
碧（みどり、ヘキ
十
口
尸
王
立
辛
訝	ガゲ	いぶか.る
牙
言
奔	ホン	はし.る
―
ノ、十
大
廾
儲	チョ	もう…もう…もうけたくわ…
儲けもうけ
儲けるもうける
儲かるもうかる
金儲け主義かねもうけしゅぎ
国儲こくちょ
儲蓄ちょちく
嫌儲けんちょ嫌儲けんもう
化
老
日
言
巴	ハ	ともえうずまきとも
色（いろ、ショク
巴（ともえ、ハ
巳（み、シ
巴（ともえ）は、コンマあるいは勾玉のような形をした日本の伝統的な文様の―つ、または、巴を使った紋の総称。			乙
已
巴
慄	リツ	ふる…おそ…おのの.く
忙
木
西
峠		とうげ
―
卜
山
碗	ワン	こばち
椀（はち、ワン
腕（うで、ワン
碗わん
茶碗ちゃわん
茶碗蒸しちゃわんむし
卩
口
夕
宀
石
揉	ジュウ	も……
柔（やわらか、ジュウ
マ、扎、木
矛
躇	チョチャク	ためら.う
口
艾
老
日
足
郭	カク	くるわひろ
郁（イク
郭くるわ
郭かく
郭公かっこう郭公鳥かっこうどり
亅
亠
口
子
邦
薙	テイチ	な…ぎか.る
乞
艾
矢
隹
柵	サクサン	しがら…がらみとりでやらいませやな
―
亅
冂
木
冊
杏	キョウアンコウ	あんずりょう
口
木
宵	ショウ	よい
宀
尚
月
抽	チュウ	ひき―
抽くぬく
抽んでるぬきんでる
挺んでる）
擢んでる）
抽選ちゅうせん
抽出ちゅうしゅつ
抽象ちゅうしょう
抽象論ちゅうしょうろん
抽出しひきだし
扎、日
田
讃	サン	ほ…たた…さぬ
賛
二
亠
人
ハ、大
目
言
貝
躊	チュウチュシュウジュ	ためら.う
口
士
寸
工
足
弄	ロウル	いじく…う…いじ…ねく…わむ…もてあそ.ぶ
弄るいじる弄るいじくる
弄するろうする
弄るいじける
玩弄するがんろうする
侮弄するぶろうする
廾
王
虜	リョロ	とりことりく
力
匕
卜
厂
田
虍
烏	ウオ	からすいずくんぞなんぞ
鳥（とり、チョウ
嗚（ああ、ウ、オ
烏からす
杰、鳥
秩	チツ	ちちちっ
ノ、人
土
大
禾
蛮	バン	えびす
亠
虫
沸	フツ	わ……
ノ、弓
汁
吠	ハイベイ	ほえ……
口
犬
恒	コウ	つねつねにのぶひさひさし
垣（かき、エン
恒例こうれい
恒常こうじょう
恒産こうさん
恒心こうしん
恒性こうせい
―
忙
日
弦	ゲン	つる
弥（いよ、ミ、ビ
絃（いと、ゲン
亠
幺
弓
玄
堤	テイ	つつみ
是（これ、ゼ
提（さげる、テイ
土
日
疋
筑	チク	つくづき
築（きずく、チク
筑くつく筑くきずく
築く
筑波つくば
筑紫つくし
筑後ちくご
筑前ちくぜん
丶
几
工
竹
賑	シン	にぎ…にぎ…にぎ…にぎ…
ハ、目
貝
辰
溝	コウ	みぞどぶ
構（かまえる、コウ
購（コウ
講（コウ
濠（ほり、ゴウ、コウ
壕（ほり、コウ、ゴウ
溝みぞ
溝どぶ
側溝そっこう
海溝かいこう
排水溝はいすいこう
副溝ふくこう
―
冂
十
汁
痺	ヒ	しび…
（疒）：
疒、
十
田
疔
幣	ヘイ	ぬさしで
弊（ヘイ
并、冂
巾
攵
宋	ソウ
（宋）
栄（さかえる、エイ
宋そう
入宋にっそう
北宋ほくそう
南宋なんそう
宀
木
粘	ネン	ねば.る
卜
口
米
騙	ヘン	かた…ま.す
騙すだます
騙るかたる
騙りかたり
騙し合いだましあい
騙取者へんしゅしゃ
―
冂
尸
戸
冊
馬
鮎	デンネン	あゆなまずあい
鮎あゆ
小鮎こあゆ
落ち鮎おちあゆ
卜
口
田
魚
憧	ショウトウドウ	あこが…
忙
立
里
募	ボ	つの.る
力
大
艾
日
諾	ダク
―
ノ、口
艾
言
鳩	キュウク	はとあつ…やす
鴻（ひしくい、コウ
九
杰、鳥
拐	カイ
刀
口
扎
吏	リ	さとし
史（シ
―
丶
ノ、口
堕	ダ	お…くず…ず…
墜（おちる、ツイ
―
ノ、土
阡、月
頓	トントツ	にわか…ん…まず…み…かずく
ハ、屯
目
貝
頁
亮	リョウ	あきらかあきすけまことあきらよしきょうたすくふさ
亠
儿
冖
口
玲	レイ	たまあきらあきりょうれ
令（レイ
―
个
卩
王
暦	レキ	こよみりゃく
厂
广
日
木
麻
妨	ボウ	さまた…
女
方
禅	ゼンセン	しずかゆず.る
十
尚
礼
田
遍	ヘン	あまね.く
―
冂
込
尸
戸
冊
惹	ジャクジャ	ひ.く
若（わかい、ジャク
―
ノ、口
艾
心
罠	ビンミン	わなあみ
口
氏
買
霞	カゲ	かすみかす.む
又
雨
妊	ニンジン	はら…ごも.る
壬（みずのえ、ニン、ジン
娠（シン
妊むはらむ
妊るみごもる
妊娠にんしん
妊産婦にんさんぷ
懐妊かいにん
ノ、士
女
王
淳	ジュンシュン	あつ…つあつしきよきよしまことすなお
惇（あつい、シュン、ジュン
淳朴なじゅんぼくな
淳風美俗じゅんぷうびぞく
亠
口
子
汁
欄	ラン	てすり
―
日
木
田
門
翁	オウ	おきなおおな
信天翁あほうどり
アホウドリ）.
翁おきな
老翁ろうおう
村翁そんおう
信天翁あほうどり
アホウドリ玄翁げんのう
不倒翁ふとうおう
ハ、冫
厶
羽
禄	ロク	さいわ…ちとしよし
禄ろく
余禄よろく
貫禄かんろく
無禄むろく
寺禄じろく
微禄びろく
ヨ、水
礼
隶
羨	センエン	うらや…まり
并、汁
欠
王
羊
剖	ボウ
倍（バイ
賠（バイ
培（つちかう、バイ
陪（バイ
刈
口
立
曖	アイ	くら.い
曖昧.
愛（アイ、
暖（あたたかい、ダン
暗（くらい、アン
闇（やみ、くらい、アン
昧（くらい、マイ
曖昧あいまい
冖
夂
心
日
爪
莫	バクボマクモナイ	くれなか…し
漠バク.
漠（バク
莫まな
…することまな）
２莫れなかれ
莫大なばくだいな
落莫らくばく索莫さくばく
莫連ばくれん
大
艾
日
敦	トンタイダンチョウ	あつ…つあつしつるのぶのり
敦朴なとんぼくな
敦圏くいきまく
敦厚のとんこうの
敦樸なとんぼくな
亠
口
子
攵
襖	オウ	ふすまあお
奥（おく、オウ
懊（じれったい、オウ
襖障子ふすましょうじ
唐紙障子からかみしょうじ.
臥す間.
（衾所ふすまどころ）
冂
大
初
米
蓄	チク	たくわ…
亠
幺
艾
玄
田
稀	キケ	まれまばら
希（まれ、キ
希望{［}きぼう{］}
稀まれ
稀少きしょう
稀金属ききんぞく
稀有けう
稀薄きはく
稀釈きしゃく
―
丶
ノ、巾
禾
肺	ハイ
亠
巾
月
溺	デキジョウニョウ	いばりおぼ…
溺れるおぼれる
溺愛できあい
溺惑できわく
耽溺するたんできする
耽溺者たんできしゃ
溺死者できししゃ
冫
弓
汁
鉱	コウ	あらがね
厶
广
金
膜	マク
大
艾
日
月
炊	スイ	た…
炒（い
る、いた
める、ソウ、ショウ）
欠
火
傑	ケツ	すぐ…すぐたけまさ
燦（さんたる、サン
化
夕
木
舛
喝	カツ
勹
匕
口
日
硝	ショウ
硫（リュウ
硝酸しょうさん
硝子しょうし硝子ガラス
ガラス）
硝酸塩しょうさんえん
硝石しょうせき
口
尚
月
石
俯	フ	ふ…つむ……
伏（ふせる、フク
俯
伏
府（フ
付（つける、フ
俯向くうつむく
俯向きになってうつむきになって
俯すうつぶせる
俯角ふかく
俯瞰図ふかんず
化
寸
广
摂	セツショウ	おさ…かね……っ
摂理
摂生
摂取せっしゅ
摂理せつり
摂政せっしょう
摂食せっしょく
２摂食障害せっしょくしょうがい
２摂生せっせい
不摂生ふせっせい
包摂するほうせつする
冫
扎、耳
郊	コウ
郊外こうがい
近郊きんこう
郊外電車こうがいでんしゃ
亠
邦
父
朴	ボク	ほうほおえのき
杜（もり、やまなし、ト
朴の木ほおのき
素朴そぼく
朴訥なぼくとつな
朴直なぼくちょくな
朴念仁ぼくねんじん
簡朴かんぼく
卜
木
枠		わく
粋（いき、スイ
十
九
木
蚊	ブン	か
文
虫
票	ヒョウ
二
小
示
西
爽	ソウ	あき…さわ…たがう
―
亠
人
墜	ツイ	お…お.つ
堕（おちる、ダ
并、土
阡、豕
滋	ジ	ししげしげる
―
并、幺
汁
婿	セイ	むこ
婿むこ
女
月
疋
簿	ボ
薄（うすい、ハク
藩（ハン
蒲（がま、ホ、ボ
丶
十
寸
汁
田
竹
撤	テツ
徹（テツ
撤退てったい
撤回するてっかいする
撤廃てっぱい
撤去てっきょ
撤収てっしゅう
亠
厶
扎、攵
月
畏	イ	おそ…かしこま…しこかしこ.し
畏まるかしこまる
畏きかしこき
畏敬いけい
畏怖いふ
畏懼いく
―
田
衣
慕	ボ	した.う
大
艾
心
日
漬	シ	つ…つ…
積（つむ、セキ
績（み、セキ
債（サイ
清（きよい、セイ、ショウ
精（セイ
潰（つぶす、カイ
亠
ハ、土
汁
目
貝
淫	イン	ひた…しいままみだ…だ…みだり
渓（たに、たにがわ、ケイ
淫いん
売淫ばいいん
淫行いんこう
姦淫かんいん
淫乱いんらん
淫奔いんぽん
ノ、士
汁
爪
王
釜	フ	かま
―
丶
ノ、并、干
父
王
金
漆	シツ	うるしうる
七.
膝（ひざ、シツ
个
汁
木
水
槌	ツイ	つち
椎（つち、うつ、ツイ、スイ
槌つち
木槌さいづち
相槌あいずち
金槌かなづち
込
口
木
刹	セチセツサツ
刈
木
緋	ヒ	あけあか
非（あら
ず、ヒ
小
幺
糸
非
赴	フ	おもむ.く
赴くおもむく
赴任するふにんする
赴任地ふにんち
赴日するふにちする
赴援ふえん
卜
土
走
楊	ヨウ	やなぎやな
柳（やなぎ、リュウ
柳
楊
柳
楊
昜（ヨウ
（楊やなぎ）
（ヤマナラシ属、
（箱柳はこやなぎ
山鳴しやまならし）.
（矢{［}や{］}）、
矢の木{［}やのき{］}.
やなぎ.
楊やなぎ
楊枝ようじ楊子ようじ
楊々とようようとして
楊枝魚ようじうお
楊弓ようきゅう
―
日
木
勿
逐	チク
逐うおう
逐電ちくてん
逐放ちくほう
逐―ちくいち
逐語訳ちくごやく
逐次ちくじ
逐条ちくじょう
込
豕
詠	エイ	よ…た…たえええ
丶
水
言
頻	ヒン	しき…
緊（し…、キン
繁（しげる、ハン
頻繁ひんぱん
頻死ひんし
頻度ひんど
しきりにしきりに
頻々しくしく、ひんぴん
泣き頻るなきしきる
吹き頻るふきしきる
ノ、ハ、小
止
目
貝
頁
伐	バツハツカボチ	き…む….つ
代（かわる、ダイ、タイ
伐るきる
伐り出すきりだす
伐採ばっさい
間伐かんばつ
乱伐らんばつ
征伐せいばつ
討伐とうばつ
択伐たくばつ
放伐ほうばつ
攻伐こうばつ
化
戈
俵	ヒョウ	たわら
化
士
衣
舐	シ	ねぶ……
口
氏
舌
蜜	ミツビツ
丶
ノ、宀
心
虫
噌	ソウショウソ	かまびす…
味噌
"味噌みそ
脳味噌のうみそ
糞味噌くそみそ
""辛味噌からみそ
白味噌しろみそ
かまびすしい
并、口
日
田
兆	チョウ	きざ…ざ.し
挑（いどむ、チョウ
跳（はねる、と
ぶ、チョウ
眺（ながめる、チョウ
儿
冫
墳	フン
ハ、十
土
艾
目
貝
穿	セン	うが….く
芽（め、ガ
冴（さえる、ゴ
雅（みやび、ガ
穿つうがつ
ほじくるほじくる
穿くはく
穿掘せんくつ
穿孔せんこう
直穿きじかばき
儿
宀
穴
牙
煩	ハンボン	わずら…ずら…うるさ…うるさ.い
頌（たたえる、ほめる、ショウ
碩（おおきい、セキ
煩うわずらう
煩わしいわずらわしい
煩はん
煩悶はんもん
煩累はんるい
ハ、火
目
貝
頁
椎	ツイスイ	つちう…い
推（おす、スイ
槌（つち、ツイ
脊椎せきつい
腰椎ようつい
頚椎けいつい
椎骨ついこつ
無脊椎動物むせきついどうぶつ
椎骨動脈ついこつどうみゃく
椎しい椎シイ
椎茸しいたけ
椎木しいのき
木
隹
蓉	ヨウ	はすよ
芙（フ
芙蓉ふよう.
容（いれる、ヨウ
芙蓉ふよう、
芙
蓉
芙蓉ふよう
（蓮はす）.
ふよう―
木芙蓉もくふよう、
ふよう―
水芙蓉すいふよう.
富士山ふじさん
芙蓉峰ふようほう
芙蓉ふよう
木芙蓉もくふよう
水芙蓉すいふよう
芙蓉峰ふようほう
个
ハ、口
宀
艾
穴
谷
凛	リン	きびし.い
二
亠
冫
口
囗
小
示
垢	コウク	あかはじ
ノ、亅
厂
口
土
斤
駿	シュンスン	すぐ…するとしはやしはやお
駿馬しゅんば
駿足しゅんそく
駿才しゅんさい
駿敏なしゅんびんな
儿
厶
夂
馬
紗	サシャ	うすぎぬたえすず
薄絹うすぎぬ
紗しゃ
袱紗ふくさ帛紗ふくさ
更紗さらさ
寒冷紗かんれいしゃ
綾羅紗あやらしゃ
薄紗はくしゃ
ノ、小
幺
糸
披	ヒ
皮（かわ、ヒ
又
扎、皮
唖	アアク	おし
亜（つぐ、ア
唖おし
唖然あぜん
盲唖もうあ
―
口
岬	コウ	みさきさき
山
日
田
淑	シュク	しと…すくとしよし
叔（シュク
淑やかしとやか
２淑徳しゅくとく
淑女しゅくじょ
貞淑なていしゅくな
私淑するししゅくする
卜
又
小
汁
坪	ヘイ	つぼ
（畳）
平（たいら、ヘイ
并、土
干
瞭	リョウ	あきらか
あきらか：
明らか			个
并、小
日
目
愁	シュウ	うれ…うれ.い
秋（あき、シュウ
秋
心
愁…	心
火
禾
渇	カツ	かわ.く
勹
匕
汁
日
鯨	ゲイ	くじら
亠
口
小
杰、田
魚
磁	ジ
磁気じき
磁石じしゃく
磁場じじょう磁場じば
電磁気でんじき
磁器じき
青磁せいじ
―
并、口
幺
石
暁	ギョウキョウ	あかつきさと…きあきらあけさとさとるてる
赤月{［}あかつき{］}.
あかつき、しののめ
あけぼの、あかつき
暁には{［}あかつきには{］}
儿
十
廾
日
舷	ゲン	ふなばた
ふなべり
ふなばた
げん.
ふなべり
ふなばた
舷ふなばた船端ふなばた舷ふなべり船縁ふなべり船舷ふなべり
舷側げんそく
舷灯げんとう
舷梯げんてい
舷窓げんそう
亠
幺
玄
舟
塾	ジュク
孰（いずれ、ジュク
熟（うれる、ジュク
丶
亠
九
口
土
子
阻	ソ	はば.む
租（ソ
祖（ソ
―
阡、目
桑	ソウ	くわこ
又
木
糞	フン	くそ
―
二
并、井
田
米
餓	ガ	う…
亅
戈
手
食
汲	キュウ	く…み
ノ、汁
及
屑	セツ	くずいさぎよ.い
尚
尸
月
宏	コウ	ひろ…つひろひろし
―
ノ、厶
宀
礎	ソ	いしずえもと
碑（いしぶみ、ヒ
楚（いばら、しもと、ソ
礎いしずえ
礎石そせき
基礎きそ
基礎付けるきそづける
定礎式ていそしき
基礎工事きそこうじ
口
木
疋
石
詣	ケイゲイ	けい…まい…た…う…
匕
日
言
萩	シュウ	はぎは
秋（あき、シュウ
萩ハギ
木萩キハギ
蓍萩めどはぎ
白萩しらはぎ
艾
火
禾
麓	ロク	ふもと
广
木
比
鹿
芋	ウ	いも
芋いも
里芋さといも
芋虫いもむし
山芋やまのいも
種芋たねいも
―
干
艾
胎	タイ
胎たい胎はら
胎児たいじ
胎動たいどう
堕胎だたい
受胎じゅたい
胎抱するたいほうする
厶
口
月
殖	ショク	ふ…ふ…うええげ
植（うえる、ショク
十
歹
目
旬	ジュンシュン
勹
日
圏	ケン	かこ.い
―
二
人
并、囗
大
已
倭	ワイ	やまとしたが…さやす
和（やわらぐ、ワ
倭やまと
倭わ
２倭人わじん
倭国わこく
倭寇わこう
倭訓わくん
倭語わご
化
女
禾
軟	ナン	やわ…やわ…い
欠
車
采	サイ	と…ろどり
采さい、
賽さい
骰さい、
采さい
采るとる
採る
采りいろどり
彩り、色取り
納采のうさい
喝采かっさい
采配さいはい
風采ふうさい
文采ぶんさい
木
爪
呈	テイ
口
王
錬	レン	ね.る
練（ねる、レン
―
ハ、并、日
木
田
金
粛	シュクスク	つつし.む
慎むつつしむ
自粛じしゅく
厳粛げんしゅく
粛清しゅくせい
粛軍しゅくぐん
粛然としゅくぜんと
粛々しゅくしゅく
ノ、ヨ、米
隶
庇	ヒ	ひさしおお…ば.う
庇ひさし
目庇まびさし
雪庇せっぴ
高庇こうひ
曲庇きょくひ
广
比
酌	シャク	く.む
丶
勹
酉
擁	ヨウ
亠
扎、隹
洒	シャソンサイセンセイ	すす…ら.う
洒（すす…シャ）、酒（さけ、シュ）			汁
西
霜	ソウ	しも
霜しも
霜害そうがい
霜枯れしもがれ
霜夜しもよ
霜柱しもばしら
霜月しもつき
木
目
雨
萌	ホウ	も…きざ…ばえきざ…えきざし
艾
日
月
酬	シュウシュトウ	むく…
州（す、シュウ
報（むくいる、ホウ
丶
川
酉
軸	ジク
日
田
車
燥	ソウ	はしゃ.ぐ
繰（くる、ソウ
燥（はしゃぐ、ソウ
操（あやつる、ソウ
噪（さわぐ、ソウ
燥ぐはしゃぐ
乾燥かんそう
焦燥しょうそう
口
木
火
品
譜	フ
―
二
并、日
言
些	サシャ	ち……いささか
二
匕
止
虹	コウ	にじ
工
虫
肖	ショウ	あやか.る
尚
月
髄	ズイ
―
ノ、冖
込
月
骨
陵	リョウ	みささぎ
陸（おか、リク、ロク
稜（かど、リョウ
崚（リョウ
儿
土
夂
阡
踵	ショウ	かかとくび…び….ぐ
ノ、口
田
足
里
繊	セン
繊維せんい
繊細なせんさいな
化繊かせん合繊ごうせん
化学繊維）
繊毛せんもう
光学繊維こうがくせんい
繊々たるせんせんたる
繊麗せんれい
繊度せんど
土
小
幺
戈
糸
赤
捻	ネンジョウ	ね…ねじ…ね…ひね.る
念（ネン
―
个
扎、心
憩	ケイ	いこ…こ.う
口
心
自
舌
蛍	ケイ	ほたる
冖
尚
虫
纏	テンデン	まつ…まと…と…まと…まと.い
儿
土
小
幺
广
糸
里
舗	ホ	き
商品を並べて売る所。店。		店舗てんぽ
老舗ろうほ
老舗しにせ
舗装ほそう
舗道ほどう
本舗ほんぽ
本店・１）
未舗装みほそう
丶
个
十
口
土
用
峡	キョウコウ	はざまきば
二
亠
人
并、大
山
錦	キン	にしきかねあやにし
綿（わた、メン
巾
白
金
渓	ケイ	たにたにがわ
淫（ひたす、みだれる、イン
渓谷けいこく
渓流けいりゅう
雪渓せっけい
渓水けいすい
人
土
汁
爪
庶	ショ
庶民しょみん
庶務課しょむか
庶子しょし
庶出のしょしゅつの
庶物しょぶつ
庶人しょじん
庶幾しょき
广
杰
迂	ウ
亅
二
込
干
腸	チョウ	はらわたわた
腸はらわた
腸ちょう
大腸だいちょう大腸おおわた
十二指腸じゅうにしちょう
腔腸こうちょう
―
日
月
勿
腫	シュショウ	は…は……く…れもの
日
月
里
凌	リョウ	しの.ぐ
儿
冫
土
夂
桟	サンセン	かけはしさ
二
戈
木
棋	キ	ご
将棋{［}しょうぎ{］}
将棋しょうぎ
西洋将棋せいようしょうぎ
チェス{［}チェス{］}棋ご
碁{［}ご{］}棋譜きふ
ハ、木
甘
猶	ユウユ	なお
（猶太ユダヤ）.
酉（とり、ユウ
猶なお
猶予ゆうよ
猶太ユダヤ
猶子ゆうし
猶予するゆうよする
并、犯
酉
伎	ギキ	わざわざおぎ
技（わざ、ギ
枝（えだ、シ
歌舞伎かぶき
伎わざ
化
十
又
支
購	コウ
構（かまえる、コウ
講（コウ
溝（みぞ、どぶ、コウ
購入こうにゅう
購読こうどく
購買こうばい
購入するこうにゅうする
購入者こうにゅうしゃ
―
ハ、冂
十
目
貝
傲	ゴウ	おご…など.る
勃（おこる、にわかに、ボツ、ホツ
倨傲きょごう傲岸ごうがん驕傲きょうごう
化
土
攵
方
槽	ソウ	ふね
槽ふね
水槽すいそう
浴槽よくそう
油槽ゆそう
歯槽しそう
電槽でんそう
―
日
木
藻	ソウ	も
口
汁
艾
木
品
褐	カツ
勹
匕
日
初
妥	ダ	やす
妥協だきょう
妥結だけつ
妥当だとう
女
爪
蔽	ヘイヘツフツ	おお…お.い
蔽うおおう
隠蔽いんぺい
遮蔽しゃへい
障蔽しょうへい
并、冂
尚
巾
艾
攵
漸	ゼン	ようや…やようよ…す.む
汁
斤
車
椿	チンチュン	つばきつば
―
二
人
日
木
甥	セイソウショウ	おいむこ
姪（めい、テツ
むこ：
力
生
田
嶋	トウ	しま
島（しま、トウ
山
杰、鳥
枢	スウシュ	とぼそからくり
枢とぼそ
中枢ちゅうすう
枢軸すうじく
中枢神経ちゅうすしんけい
枢機すうき
要枢のようすうの
匚
木
薪	シン	たきぎまき
薪たきぎ薪まき
薪炭しんたん
薪割りまきわりをする
薪雑棒まきざっぽう
薪炭ガスしんたんガス
亠
并、十
艾
斤
木
立
辛
貢	コウク	みつ.ぐ
ハ、工
目
貝
后	コウゴ	きさき
妃（きさき、ヒ
丘（おか、キュウ
―
ノ、亅
厂
口
斤
娠	シン
妊娠{［}にんしん{］}.
妊（はらむ、ニン
妊娠にんしん
厂
女
衣
辰
勲	クン	いさおいさむ
勲いさお
勲位くんい
勲等くんとう
殊勲しゅくん
―
ノ、力
日
杰、田
咄	トツ	はなししか…な
拙（つたない、セツ
咄すはなす
話す）咄嗟にとっさに
咄咄とつとつ
口
山
惟	イユイ	おも…るこれおも…ただよしのぶ
忙
隹
迦	カケ
加（くわえる、カ
莫迦ばか
釈迦しゃか
力
込
口
畔	ハン	あぜくろほとりぐろ
畔あぜ
畔くろ
湖畔こはん
河畔かはん
池畔ちはん
橋畔にきょうはんに
墓畔でぼはんで
二
并、十
田
謹	キン	つつし.む
口
土
艾
言
踪	ソウショウ	あと
二
口
宀
小
示
足
橘	キツ	たちばなきっ
橘たちばな
こうじ・柑子）
酸橘スダチ
柑橘類かんきつるい
橘き酒ききざけ
儿
冂
口
木
矛
豹	ヒョウホウ
貌（かたち、ボウ、バク
丶
勹
豸
靖	セイジョウ	やす…るのぶやすやすししずおさむきよし
二
亠
土
月
立
青
緯	イ	よこいとぬき
口
小
幺
糸
韋
伽	カガキャギャ	とぎ
お伽するおとぎする
お伽話おとぎばなし
夜伽人よとぎにん
御伽の国おとぎのくに
化
力
口
謡	ヨウ	うた…た.う
遥（はるか、ヨウ
揺（ゆれる、ヨウ
瑶（たま、ヨウ
凵
干
爪
言
賜	シ	たまわ…ま…も.う
ハ、日
勿
目
貝
瞥	ベツヘツ
督（ただ、トク
并、冂
尚
巾
攵
目
抹	マツ
末（すえ、マツ、バツ
（扌）
末）…	―
亠
ハ、扎、木
潟	セキ	かたがら
勹
汁
杰、臼
摺	ショウシュウロウ	す…だするずり
"摺り合せるすりあわせる
摺り替えるすりかえる
人摺れひとずれ
""手摺りてすり
冫
扎、白
羽
麟	リン
麒麟きりん
麒麟座きりんざ
麒麟児きりんじ
獲麟かくりん
夕
广
比
米
舛
鹿
朽	キュウ	く…くつ
汚（けがす、よごす、オ
巧（たくみ、コウ
腐（くさる、フ
朽ちる
―
勹
木
伍	ゴ	いつつくみあつむ
五（いつつ、ゴ
―
化
五
但	タン	ただ…じ
旦（あきらか、タン
担（かつぐ、になう、タン
胆（きも、タン
―
化
日
嗟	サシャ	あああなげ.く
差（さす、サ
瑳（みがく、サ
嵯（サ、シ
ノ、并、口
工
王
羊
佇	チョ	たたず.む
佇むたたずむ
佇まいたたずまい
佇立ちょりつ
亅
化
宀
碑	ヒ	いしぶみ
礎（いしずえ、ソ
碑いしぶみ
石文{［}いしぶみ{］}記念碑きねんひ
碑文ひぶん
石碑せきひ
墓碑ぼひ
十
口
田
石
冥	メイミョウ	くら.い
亠
ハ、冖
日
侶	リョロ	とも
友（とも、ユウ
供（そなえる、とも、キョウ
共（とも、キョウ
倶（ともに、グ
呂（せぼね、ロ
伴侶はんりょ
侶伴りょはん
僧侶そうりょ
―
化
口
姦	カンケン	かん…かしま…みだら
姦するかんする
姦しいかしましい
強姦ごうかん
姦通かんつう
姦淫かんいん
姦雄かんゆう
姦夫かんぷ
姦婦かんぷ
姦侫なかんねいな
姦邪かんじゃ
近親相姦きんしんそうかん
女
裟	サシャ
裟（サ、シャ
袈裟けさ…袈裟けさ
袈裟懸けけさがけ
大袈裟なおおげさな
袈裟切りにするけさぎりにする
ノ、小
汁
衣
芯	シン
芯しん
芯地しんじ
蝋燭の芯ろうそくのしん
鉛筆の芯えんぴつのしん
艾
心
拷	ゴウ
扎、老
玩	ガン	もちあそ…てあそ.ぶ
頑（かたく、ガン
玩ぶもてあそぶ
玩具おもちゃ玩具がんぐ
玩具用がんぐよう
玩具商がんぐしょう
玩弄するがんろうする
愛玩物あいがんぶつ
愛玩者あいがんしゃ
二
儿
王
元
篤	トク	あつ.い
杰、竹
馬
擬	ギ	まが…ど.き
疑（うたがう、ギ
凝（こる、キョウ
匕
マ、扎、疋
矢
袈	ケカ
袈（ケ、カ
袈裟けさ.
加（くわえる、カ
ケ.
架（かける、カ
袈裟けさ
袈裟懸けけさがけ
大袈裟なおおげさな
袈裟切りにするけさぎりにする
力
口
衣
郁	イク	あやかおるいかふみゆう
郭（くるわ、カク
馥郁たるふくいくたる
郁々いくいく
郁子むべ
郁李にわうめ
―
ノ、邦
月
享	キョウコウ	う…たかたかしとおるみち
亠
口
子
梢	ショウ	こずえくすのき
梢こずえ
末梢まっしょう
末梢まっしょうの
尚
月
木
晃	コウ	あきらかあきあきらてるひかるみつ
光（ひかり、コウ
―
儿
尚
日
訂	テイ
―
亅
言
斑	ハン	ふまだらい
班（ハン
文
王
葵	キ	あおいまもるけ
癸（みずのと、キ
葵あおい
立葵たちあおい
二葉葵ふたばあおい
立葵タチアオイ
ノ、二
人
大
艾
癶
閥	バツ
伐（きる、バツ
化
戈
門
覇	ハハク	はたがしらはる
月
西
革
括	カツ	くく.る
ノ、十
口
扎、舌
寅	イン	とらとものぶ
ハ、宀
田
爾	ジニ	なんじしかりそののみおれしかちかみ
爾なんじ爾おれ
爾くしかく
爾来じらい
爾後じご
卒爾そつじ
莞爾としてかんじとして
徒爾にとじ
爾余じよ
―
ハ、冂
爻
彰	ショウ	あきあきら
章（ショウ
彰功するしょうこうする
彰德しょうとく
彰顕するしょうげんする
表彰ひょうしょう
表彰するひょうしょうする
顕彰するけんしょうする
十
彡
日
立
音
昆	コン
昆虫こんちゅう
昆虫学こんちゅうがく
昆虫ウイルスこんちゅうウイルス
後昆こうこん
昆孫こんそん
日
比
穫	カク
又
艾
禾
隹
雌	シ	め―めすめん
雄{［}おす{］}
匕
止
隹
軋	アツ	きし…し.む
乙
車
柚	ユユウジク	ゆず
（柚子蜂蜜、
（柚子サワ―、
日
木
田
眸	ボウム	ひとみ
瞳（ひとみ、ドウ
厶
牛
目
措	ソ	お.く
―
二
扎、日
勅	チョク	いまし…みことのりてのり
勅みことのり
勅問ちょくもん
勅諚ちょくじょう
―
力
口
木
需	ジュ
而
雨
鳳	ホウフウ	おおとりふげ
鳳凰ほうおう
鳳
凰（コウ、オウ
鳳凰ほうおう.
鳳凰ほうおう鳳ほう
鳳おおとり
鵬・ほう.
鳳
凰
鳳雛ほうすう
鳳翼ほうよく
鳳声ほうせい
鳳駕ほうが
鳳輦ほうれん
几
杰、鳥
塁	ルイライスイ	とりでる
塁るい
本塁ほんるい
防塁ぼうるい
土塁どるい
本塁打ほんるいだ
２―塁いちるい
２二塁にるい
冫
土
田
鯉	リ	こい
（こい）
錦鯉ニシキゴイ
杰、田
里
魚
衡	コウ	ひら
勹
大
彳
田
行
萎	イ	なしお…しな…しぼ……
女
艾
禾
亘	コウカンセン	わた…と…のぶとうるわたるひさし
―
二
日
詐	サ	いつわ.る
ノ、言
瑛	エイ	ようあきあきらてるえ
ノ、大
艾
王
迅	ジン
十
込
諭	ユ	さと…う
誘（さそう、ユウ
个
刈
月
言
楠	ナンダンゼンネン	くすくすのきくずな
楠くすのき楠くす
并、冂
十
干
木
匿	トク	かくま.う
ノ、匚
口
艾
嚇	カク	おど.す
口
土
赤
遼	リョウ	はるか
遼りょう
遼東湾リャオトンわん
遼寧省リヤオニンしょう
遼陽リャオヤン
遼遠りょうえん
个
并、込
小
日
貿	ボウ
ハ、刀
厶
目
貝
惣	ソウ	すべてそうじてふさそ
総（すべて、ソウ
惣菜そうざい
惣社そうじゃ
惣構そうがまえ
惣領そうりょう
惣管領そうかんりょう
心
牛
勿
債	サイ
亠
化
ハ、土
目
貝
繕	ゼン	つくろ.う
并、口
小
幺
王
糸
羊
亦	エキヤク	また
ノ、亅
亠
ハ
升	ショウ	ますのぼる
（合）、
（斗）；
しょう、
ます.
升
枡
ます、
升
升しょう、ます
升ます
枡（ます）	ノ、十
廾
璃	リ	あき
瑠璃るり、
琉（リュウ、ル
瑠（ル、リュウ
璃（リ
瑠璃るり
瑠璃色るりいろ
浄玻瑠じょうはり
小瑠璃こるり瑠璃鳥るりちょう
瑠璃菊るりぎく
亠
凵
王
禹
隼	シュンジュン	はやぶさはや
はやぶさ
ちごはやぶさ
鷹隼ようしゅん
十
隹
瑠	ルリュウ	るり
瑠璃るり、
琉（リュウ、ル
瑠（ル、リュウ
璃（リ
瑠璃色るりいろ
瑠璃るり
瑠璃鳥るりちょう
瑠璃県巣るりかけす
刀
厶
王
田
櫛	シツ	くしくしけず.る
卩
木
竹
艮
胤	イン	たねつぎつぐかず
儿
幺
月
毅	キギ	つよ…よしこわしたけしたけはたすあつしつよとしみ
穀（コク
亠
几
又
殳
立
豕
媒	バイ	なこうど
某（それがし、なにがし、ボウ
女
木
甘
禍	カ	わざわい
冂
口
礼
挫	ザサ	くじ…じ…
坐（すわる、ザ、サ
座（すわる、ザ
挫くくじく
挫けるくじける
挫折ざせつ
挫傷ざしょう
頓挫とんざ
捻挫ねんざ
人
土
扎
搭	トウ
塔（トウ
个
口
扎、艾
芹	キン	せりせいよし
競りせり
（パセリ
芹せり
芹科セリか
野芹のぜり
のだけ）
根芹ねぜり
せり・芹）
オランダ芹オランダぜり
パセリ）
パセリ
艾
斤
壕	コウゴウ	ほり
溝（みぞ、どぶ、コウ
濠（ほり、ゴウ、コウ
壕ごう
壕ほり
塹壕ざんごう
防空壕ぼうくうごう
対壕たいごう
戦車壕せんしゃごう
厨	シュウズチュチュウ	くりや
并、厂
口
寸
豆
貪	タントン	むさぼ.る
个
ハ、目
貝
穀	コク	たけ
殻（から、カク
毅（つよい、キ、ギ
冖
几
又
士
殳
禾
丑	チュウ	うしひろ
―
ノ
峻	シュン	けわ…たか…かたかしちかとしおか
崚（リョウ
峻別しゅんべつ
峻嶺しゅんれい
峻烈しゅんれつ
峻厳なしゅんげんな
峻険なしゅんけんな
儿
厶
夂
山
韻	イン
韻いん
余韻よいん
韻文いんぶん
韻律いんりつ
音韻おんいん
風韻ふういん
ハ、口
日
目
立
貝
音
茎	ケイキョウ	くき
又
土
艾
嗚	ウオ	ああ
鳴（なく、メイ
烏（からす、ウ
嗚呼ああ
！嗚咽おえつ
嗚呼がましいおこがましい
痴がましい
口
杰、鳥
叙	ジョ	つい…いで
叔（シュク
叙事じょじ
叙任じょにん
叙情じょじょう
自叙伝じじょでん
个
又
禾
搬	ハン
般（ハン
几
又
扎、殳
舟
秦	シン	はたたいはだやす
秦（はた、シン）
晋（すす
む、シン
―
二
人
禾
菌	キン
囗
艾
禾
馨	ケイキョウ	かお…おりかかおるきよよしかほる
香（かおる、コウ、キョウ
几
又
士
日
禾
香
洪	コウ	ほん
―
二
ハ、汁
麿		まろま
麻ま
呂ろ.
麻呂
口
广
木
麻
碁	ゴ
―
二
ハ、口
石
耗	モウコウカウ
ハ、士
木
毛
耒
礫	レキ	つぶてこいし
冫
口
木
白
石
閲	エツ	けみ…
儿
并、口
門
羞	シュウ	はじ…すめ……しい
羞じるはじる
羞むはにかむ
羞ずかしいはずかしい
羞恥しゅうち
羞恥心しゅうちしん
ノ、并、ヨ、王
羊
碧	ヘキヒャク	みどりあおたま
青（あおい、セイ、ショウ
癖（くせ、ヘキ
壁（かべ、ヘキ
璧（たま、ヘキ
口
王
白
石
絆	ハン	きずなほだ…な.ぐ
二
并、十
小
幺
糸
廉	レン	きよ
廉かど
廉売れんばい
廉価れんか
清廉せいれん
廉潔れんけつ
廉直のれんちょくの
廉潔なれんけつな
廉価品れんかひん
廉価版れんかはん
廉恥れんち
ハ、并、广
ヨ
栓	セン
个
木
王
芙	フ	はす
蓉（ヨウ
芙蓉ふよう.
夫（おっと、フ
芙蓉ふよう、
芙
蓉
芙蓉ふよう
（蓮はす）.
ふよう―
木芙蓉もくふよう、
ふよう―
水芙蓉すいふよう.
富士山ふじさん
芙蓉峰ふようほう
芙蓉ふよう
木芙蓉もくふよう
水芙蓉すいふよう
芙蓉峰ふようほう
二
人
大
艾
勃	ボツホツ	おこ…わかに
傲（おごる、あなどる、ゴウ
勃然ぼつぜん
勃々たるぼつぼつたる
勃発ぼっぱつ
勃興ぼっこう
冖
力
十
子
闊	カツ	ひろ.い
闊達かったつ、かつだつ
２闊歩かっぽ
闊大なかつだいな
快闊かいかつ
口
汁
舌
門
剰	ジョウ	あまつさえあま…ま.る
乗（のる、ジョウ
剰えあまっさえ
過剰かじょう
余剰よじょう
―
ノ、刈
姪	テツチツジチイツイチ	めいおい
甥（おい、セイ
薦	セン	すす…こも
勧（すすめる、カン、ケン
罵（ののしる、バ
广
艾
杰
臼	キュウグ	うすうすづ.く
臼うす
茶臼ちゃうす
脱臼だっきゅう
臼歯きゅうし
石臼いしうす
碾臼ひきうす
臼
培	バイ	つちか.う
倍（バイ
賠（バイ
陪（バイ
剖（ボウ
口
土
立
欣	キンゴンコン	よろこ…ろこ…すしよしし
斤
欠
扶	フ	たす…
夫（おっと、フ
扶けたすけ
扶養ふよう
２扶持ふち
扶助ふじょ
扶掖するふえきする
国家扶助こっかふじょ
食い扶持くいぶち
扶翼ふよく
扶養料ふようりょう
扶育ふいく
二
人
大
扎
轄	カツ	くさび
管轄かんかつ
直轄ちょっかつ
所轄しょかつ
統轄とうかつ総轄そうかつ
亠
口
土
宀
車
巌	ガン	いわいわおけわ…よし
岩（いわ、ガン
巌いわ
巌いわお
巌窟がんくつ巌穴がんけつ
巌頭がんとう
厂
尚
山
攵
耳
騰	トウ	あが…ぼ.る
謄（トウ
沸騰ふっとう
高騰こうとう
急騰きゅうとう
暴騰ぼうとう
昇騰しょうとう
―
二
人
并、大
月
馬
睦	ボクモク	むつ…いむつ…つ…つちかよしあつむむね
儿
土
目
遜	ソン	へりくだ.る
孫（まご、ソン
遊（あそぶ、ユウ
遜るへりくだる
謙遜けんそん
不遜ふそん
自遜じそん
遜色そんしょく
ノ、込
子
小
幺
糸
尿	ニョウ
尸
水
坑	コウ
亠
几
土
晒	サイシ	さら…らし
日
西
冶	ヤ	い…
治（おさめる、ジ、チ
冫
厶
口
煎	セン	せん…い……り
煎るいる
煎じるせんじる
煎茶せんちゃ
焙煎ばいせん
湯煎ゆせん
―
并、刈
月
杰
倣	ホウ	なら.う
化
攵
方
箒	ソウシュウ	ほうき
彗（ほうき、スイ
冖
巾
ヨ、竹
庸	ヨウ	つねのぶやす
康（コウ
唐（トウ
庚（かのえ、コウ
广
ヨ、用
聿
槻	キ	つき
規（キ
ケヤキ
欅.
槻つき槻けやき槻の木つきのき
けやき
―
人
大
木
見
笙	ショウソウ	ふえ
笙そう笙しょう
笙歌しょうか笙歌せいか
笙の笛そうのふえ笙の笛しょうのふえ
笙）
生
竹
喩	ユ	たと…さと.す
个
刈
口
月
栞	カン	しおり
干
木
穢	アイエワイ	けが…が…が…
歳（とし、サイ
汚（けがす、オ
ノ、小
戈
止
禾
串	カンケンセン	くしつらぬ.く
口
杜	トトウズ	もりふさ…まなし
朴（ほう、ボク
杜もり
杜撰ずざん
２杜絶するとぜつする
杜鵑ほととぎす杜宇ほととぎす
土
木
叡	エイ	あき…
叡哲えいてつ
叡智えいち
叡断えいだん
叡覧えいらん
ハ、冖
卜
又
目
壬	ニンジンイ	みずのえ
任（まかせる、ニン
妊（はらむ、ニン、ジン
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おつ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊つちのえ、ぼ（土の兄）、己つちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
腎	ジン
又
月
臣
疫	エキヤク
（疒）：
疒、
几
又
殳
疔
暢	チョウ	のび…たるのぶのぶるながとうるとおるのりまさみつるよう
流暢りゅうちょう
酣暢かんちょう
暢達ちょうたつ
暢気のんき
―
日
勿
田
桁	コウ	けた
彳
木
行
顛	テン	いただきたお…
ハ、十
目
貝
頁
蕉	ショウ
芭蕉ばしょう、
実芭蕉みばしょう…芭蕉ばしょう
姫芭蕉ひめばしょう
実芭蕉みばしょう
姫芭蕉ひめばしょう
艾
杰、隹
礁	ショウ
口
杰、石
隹
弧	コ
瓜
コ；
カ、ケ）
孤（コ
狐（きつね、コ
弓
瓜
旭	キョク	あさひあきらあきてるひ
九
日
謁	エツ
拝謁はいえつ
謁見えっけん謁えつ
内謁ないえつ
勹
匕
日
言
梓	シ	あずさ
十
木
立
辛
晋	シン	すす…すむゆきくにすすみのぶ
（晋しん）
普（あまねく、フ
秦（はた、シン）
晋（すすむ、シン
―
日
苑	エンオン	そのう…や
園（その、エン
苑その
御苑ぎょえん
外苑がいえん
内苑ないえん
林苑りんえん
卩
夕
艾
且	ショソショウ	か…きかつ
―
目
凹	オウ	くぼ…こ…こ
凹（へこむ、オウ
凹むへこむ
凸凹でこぼこ
凹凸おうとつ
凵
濠	ゴウコウ	ほり
豪（えらい、ゴウ
溝（みぞ、どぶ、コウ
壕（ほり、コウ、ゴウ
濠ほり
濠ごう
内濠うちぼり
外濠そとぼり
日濠にちごうの
慧	ケイエ	さといさとさとしさとるあきらとし
―
ヨ、心
煌	コウ	きらめ…ら…かがや.く
火
王
白
弔	チョウ	とむら…ぶら.う
弓
寡	カ
寛（くつろぐ、カン
寡占かせん
２寡黙かもく
２多寡たか
２寡聞かぶん
―
ハ、刀
宀
自
憚	タンタ	はばか.る
單、単（ひとえ、タン
憚るはばかる
憚りはばかり
忌憚きたん
忌憚ないきたんない
十
口
忙
田
鵜	テイダイ	う
ノ、并、弓
杰、鳥
箋	セン	ふだ
戈
竹
娯	ゴ
ハ、口
女
逝	セイ	ゆ….く
込
扎、斤
埒	レツラツラチ	らち…くかこ.い
土
寸
爪
茅	ボウミョウ	かやちがやちじ
チガヤ
、スゲ
、ススキ
茅かや
茅ちがや
油茅あぶらがや
浅茅あさぢ
艾
矛
勾	コウク	かぎま…まがり
かぎ形に曲がる.
鉤かぎ
勾引かすかどわかす
勾配こうばい
勾玉まがたま
勾留こうりゅう
勾引するこういんする
勾引こういん
下り勾配くだりこうばい
勾配標こうばいひょう
勹
厶
稜	リョウロウ	いつかど
陵（みささぎ、リョウ
崚（リョウ
儿
土
夂
禾
卯	ボウモウ	うあきらしげるい
卩
遷	セン	うつ…つ…やこがえ
遷るうつる
遷すうつす
遷都せんと
遷宮せんぐう
遷延せんえん
遷移せんい
遷音速せんおんそく
込
大
已
西
允	イン	じょうまこと…るすまことのぶまさみつすけよしちかとも
允可いんか
允恭いんきょう
允許いんきょ
儿
厶
惰	ダ
勤惰きんだ
怠惰たいだ
懶惰らんだ
惰力だりょく
惰性だせい
―
ノ、工
忙
月
屯	トン	たむろ
屯たむろ
駐屯ちゅうとん
駐屯するちゅうとんする
屯在とんざい
屯在するとんざいする
屯営とんえい
屯営するとんえいする
屯所とんしょ
ノ、乙
凵
屯
殉	ジュン
勹
日
歹
倶	グク	とも.に
具（そなえる、つぶさに、グ
惧（おそれる、ク
供（そなえる、とも、キョウ
共（ともに、キョウ
侶（とも、リョ、ロ
倶にともに
倶発ぐはつ
倶楽部くらぶ
―
化
ハ、目
饒	ジョウニョウ	ゆたかぬうのよ
儿
土
食
檀	ダンタン	まゆみ
柾（まさき
（ニシキギ）、
―
亠
口
日
木
賄	ワイ	まかな.う
賄うまかなう
賄い方まかないかた
賄い室まかないしつ
収賄しゅうわい
贈賄ぞうわい
賄賂わいろ
―
ノ、ハ、月
目
貝
樺	カ	かばかんばからかもかん
樺かば樺の木かばのき
岳樺だけかんば
樺色かばいろ
樺染めかばぞめ
―
艾
木
魁	カイ	さきがけかしら
儿
厶
斗
田
鬼
惧	ク	おそ…
具（そなえる、つぶさに、グ
倶（ともに、グ
危惧きぐ
疑惧ぎく
ハ、忙
目
弊	ヘイ
幣（ヘイ
并、冂
尚
巾
廾
攵
栽	サイ
栽培さいばい.
培う{［}つちかう{］}
裁（さばく、たつ、サイ
哉（かな、サイ
栽培さいばい
栽培者さいばいしゃ
栽培種さいばいしゅ
土
戈
木
綻	タン	ほころ…
錠（ジョウ
綻びるほころびる
綻びほころび
破綻はたん
性格破綻者せいかくはたんしゃ
財政破綻ざいせいはたん
宀
小
幺
疋
糸
汐	セキ	しおうしおせいいそ
夕
汁
捷	ショウソウ	はや…つ
ヨ、扎、疋
畝	ボウホモム	せうね
畝せ
畝・ほ）
畝うね
田畝たんぼ田畝でんぽ
畝立てうねだて
壟畝ろうほ
畝のあるうねのある
畝ねりうねり
亠
久
田
旺	オウキョウゴウ	かがや…つくし…かん
旺んなさかんな
旺盛おうせ旺盛おうせい
好奇心旺盛こうきしんおうせい
元気旺盛げんきおうせい
日
王
窒	チツ
―
儿
厶
土
宀
穴
至
訟	ショウ
ハ、厶
言
辣	ラツ	から.い
十
口
木
立
辛
斥	セキ	しりぞ…
丶
斤
憫	ビンミン	あわれ…れ…
不憫ふびん
不憫なふびんな
憫察びんさつ
憫笑びんしょう
忙
文
門
琉	リュウル
琉（リュウ、ル
瑠（ル、リュウ
璃（リ
琉球りゅうきゅう
沖縄・１）
琉璃るり
瑠璃色）
吠瑠璃）
小瑠璃、大瑠璃、瑠璃鶲）
亠
厶
川
王
賓	ヒン
―
ノ、ハ、宀
小
目
貝
儒	ジュ
化
而
雨
紡	ボウ	つむ.ぐ
小
幺
方
糸
楓	フウ	かえで
ノ、冂
木
虫
風
唆	サ	そそ…そのか.す
儿
厶
口
夂
袁	エンオン
園（その、エン
遠（とおい、エン、オン
猿（さる、エン
哀（あわれ、アイ
口
土
衣
累	ルイ
小
幺
田
糸
憾	カン	うら.む
感（カン
咸（カン、ゲン
減（へる、ゲン
憾むうらむ
遺憾いかん
遺憾ないかんな
遺憾なくいかんなく
いかんせん
ノ、口
忙
心
戈
嶺	レイリョウ	みねね
个
ハ、卩
山
目
貝
頁
准	ジュン
推す（お…スイ）、進める（すす…シン）、堆い（うずたかい、タイ）、准（ジュン）
準（ジュン
準
准
准じゅん
―批准ひじゅん
２准尉じゅんい
准許じゅんきょ
正准せいじゅん
准教授じゅんきょうじゅ
冫
隹
諒	リョウ	あきら…ことにあきまさまこと
亮（あきらか、リョウ
亠
口
小
言
該	ガイ
慨（ガイ
概（おおむね、ガイ
亠
人
言
践	セン	ふ.む
二
口
戈
足
渚	ショ	なぎさなぎ
渚なぎさ
渚みぎわ
渚畔しょはん
汀渚ていしょ
汁
老
日
漱	ソウシュウス	くちすす…ちそそ…がいすす.ぐ
口
汁
木
欠
陪	バイ
倍（バイ
賠（バイ
培（つちかう、バイ
剖（ボウ
部（ブ
陪審ばいしん
陪席ばいせき
陪従するばいじゅうする
陪観するばいかんする
陪星ばいせい
口
阡、立
憮	ブコ	いつくし.む
慈しむいつくしむ
―
ノ、忙
杰、無
鞠	キクキュウ	まりまい
菊（キク
勹
米
革
梗	コウキョウ	ふさぐやまにれおおむね
梗塞こうそく
心筋梗塞しんきんこうそく
梗塞）脳梗塞のうこうそく
梗概こうがい
花梗かこう
梗ぐふさぐ
塞ぐふさぐ
―
ノ、日
木
酢	サク	す
ノ、酉
搾	サク	しぼ.る
ノ、儿
宀
扎、穴
鋳	チュウイシュシュウ	い.る
ノ、亠
土
寸
金
喬	キョウ	たか…かしたか
高（たかい、コウ
橋（はし、キョウ
矯（ためる、キョウ
驕（おごる、キョウ
ノ、冂
口
大
蒔	シジ	う…まくまいまかまき
土
寸
艾
日
奨	ショウソウ	すす…まさし
大
寸
爪
爿
瑚	コゴ
胡（なんぞ、ウ、コ
古（ふるい、コ
十
口
月
王
濫	ラン	みだ…みだ…ましい
ノ、二
汁
皿
臣
丼	トンタンショウセイ	どんぶり
丶
ノ、二
廾
井
鯛	チョウ	たい
鯛
鯛たい
くろだい、まだい・真鯛）
甘鯛あまだい
真鯛まだい
黒鯛くろだい
冂
口
土
杰、田
魚
鴻	コウゴウ	おおとりひしくいおおがり
鳩（はと、キュウ
ひしくい
菱喰ひしくい、
鴻ひしくい
鴻毛こうもう
鴻儒こうじゅ
鴻恩こうおん
鴻大なこうだいな
鴻業こうぎょう
工
汁
杰、鳥
朔	サク	ついたちたち
并、屮
月
稔	ネンジンニン	みの…のりとしなるなりみのるねみ
念（ネン
稔るみのる
不稔のふねんの
个
心
禾
媛	エン	ひめ
姫（ひめ、キ
ノ、又
女
爪
嫡	チャクテキ
亠
并、冂
十
口
女
立
滴
拉	ラツラロウ	らっ…ひし…だ.く
拉ぐひしぐ
拉するらっする
拉致らっち
拉し来るらっしくる
拉丁語らてんご
踏み拉くふみしだく
拉し去るらっしさる
拉致するらっちする
取り拉ぐとりひしぐ
扎、立
肪	ボウ
方
月
硫	リュウ
硝（ショウ
硫黄いおう
硫酸りゅうさん
硫化りゅうか
硫安りゅうあん
亠
厶
口
川
石
颯	サツソウ	さっ.と
立
風
紘	コウ	おおづなつなつなぐひろひろし
八紘{［}はっこう{］}
ひろし、ひろ…八紘はっこう
八紘―宇はっこういちう
―
ノ、厶
小
幺
糸
綜	ソウ	おさ…す…
綜合そうごう
錯綜さくそう
綜覧そうらん
綜括そうかつ
二
宀
小
幺
示
糸
凱	ガイカイ	かちどきやわらぐ
并、几
口
山
豆
阜	フフウ	おか
阝
防）
邑
防
（防）、
邑
（都）.
"阜部ふぶ阜偏こざとへん
防；
丘阜きゅうふ
岡阜地こうふち
肉阜にくふ
岐阜ぎふ
十
阡
醸	ジョウ	かも.す
亠
ハ、衣
酉
痒	ヨウ	かゆ…かさかゆ.い
（疒）：
疒、
并、王
疔
羊
遡	ソサク	さかのぼ.る
并、込
屮
月
悼	トウ	いた.む
十
卜
忙
日
矩	ク	かねかねざしさしがねのりつねただし
矩かね
矩尺矩尺かねじゃく矩差かねざし
しゃく・尺）
矩形くけい
規矩きく
矩墨たんぼく
矢
巨
楚	ソショ	いばらしもとすわえ
すっきりとしたさま。「楚楚／清楚」
苦しむ。痛む。「苦楚・酸楚」		清楚せいそな
楚々そそ
苦楚くそ
楚いばら
茨楚しもと
楉、細枝
笞楚すわい楚ずわえ楚すわえ楚ずわい
木
疋
栖	セイ	す…すみ
巣（す、ソウ
栖す
隠栖いんせい
幽栖ゆうせい
栖息するせいそくする
木
西
茨	シジ	いばらかやくさぶきあしえばらばらまつまん
冫
艾
欠
糾	キュウ	ただ.す
叫（さけぶ、キョウ
十
小
幺
糸
罷	ヒ	まか…や…
匕
厶
月
買
孟	モウボウミョウ	かしらたけしたけはるはじめつとむおさはい
孟冬もうとう
孟夏もうか
孟女もうじょ
孟子もうし
子
皿
嗤	シ	わら.う
口
山
虫
舶	ハク
白
舟
賦	フブ	うた
武（たけ、ブ
ハ、弋
止
目
貝
酎	チュウチュ	かも.す
甲類こうるい
甲焼こうしゅ、
乙類おつるい
酎すかもす
醸す焼酎しょうちゅう
酎ハイチュウハイ
焼酎ハイボ―ル）芋焼酎いもじょうちゅう
麦焼酎むぎしょうちゅう
焼酎）
球磨焼酎くまじょうちゅう
寸
酉
姻	イン
囗
大
女
循	ジュン
盾（たて、ジュン
循環じゅんかん
悪循環あくじゅんかん
因循いんじゅん
食物循還しょくもつじゅんかん
循環小数じゅんかんしょうすう
循環級数じゅんかんきゅうすう
十
厂
彳
斤
目
凜	リン	きびし.い
亠
冫
口
禾
倖	コウ	しあわ…いわ.い
幸（さいわい、さち、しあわせ、コウ
亠
化
十
立
辛
緻	チ	こまか.い
致（いたす、チ）…緻密ちみつ
細緻なさいちな
巧緻なこうちな
―
厶
土
小
幺
攵
糸
至
曽	ソウソゾウ	かつ…つか…すなわち
曾（かつて、ソウ
曽てかつて
曽ひ曽ひい曽そう
未曽有みそう
并、日
田
堆	タイツイ	うずたか.い
推す（お…スイ）、進める（すす…シン）、雄（おす、ユウ）、堆い（うずたかい、タイ）、准（ジュン）			土
隹
毀	キ	こぼ…わ…ぼ…こわ…そし…ぶ.る
几
又
土
殳
臼
燦	サン	さん…あき…きらめ…ら…
傑（すぐれる、ケツ
燦たるさんたる
燦然とさんぜんと
燦然たるさんぜんたる
又
夕
火
米
窃	セツ	ぬす…そ.か
儿
刀
匕
宀
穴
亨	コウキョウホウ	とお…うるみちゆきあきらながあきとおるとおるふ
亭（テイ，チン）
亨通こうつう
亨運こううん
亠
口
凪		なぎな.ぐ
几
止
脊	セキ	せせい
二
个
月
癶
黎	レイリ	くろ…
黎明れいめい
萌黎ほうれい黎民れいみん
黒いくろい
水
勿
禾
黍
壌	ジョウ	つち
亠
ハ、土
衣
麺	メンベン	むぎこ
面（おもて、メン
麺めん
麺類めんるい
生麺なまめん生麺せいめん
拉麺ら―めん
夂
麦
面
椰	ヤ	やし
邦
木
耳
卸	シャ	おろ…ろしおろ.し
御（お、ギョ、ゴ
ノ、卩
止
諧	カイ	かな…わ…
皆（みな、カイ
諧調かいちょう
諧音かいおん
諧和かいか
諧謔かいぎゃく
諧謔おどけ
比
白
言
絃	ゲン	いと
弦（つる、ゲン
亠
小
幺
玄
糸
醐	ゴコ
醍醐味だいごみ；
醍（ダイ、タイ
胡（なんぞ、ウ、コ、ゴ
古（ふるい、コ
醍醐だいご
醍醐味だいごみ
十
口
月
酉
毬	キュウ	いがまり
丶
亠
毛
水
醍	ダイタイテイ
醍醐味だいごみ；
醐（ゴ、コ
醍醐だいご
醍醐味だいごみ
日
疋
酉
巽	ソン	たつみ
―
二
ハ、已
嵩	スウシュウ	かさかさ…か…かしたかたけ
亠
冂
口
山
高
宥	ユウ	なだ…ゆる.す
有（ある、ユウ、ウ
慰（めるなぐさめる、イ
侑（すすめる、ユウ、ウ
―
ノ、宀
月
矯	キョウ	た…
喬（たかい、キョウ
ノ、冂
口
大
矢
詔	ショウ	みことのりさとしのり
召（めす、ショウ
詔みことのり
詔書しょうしょ
詔勅しょうちょく
大詔たいしょう
優詔ゆうしょう
刀
口
言
亥	ガイカイ	いり
猪（い、いのしし、チョ
豕（シ
亥（い、ガイ
イノシシ、イノコ、イ、シシ.
イ（ウィ）、
猪の肉イののシシ
猪の子イのこ
イノシシ
亠
人
埼	キ	さきさいみさき
崎（さき、キ）…埼さき
埼玉さいたま
―
口
土
大
凸	トツ	でこ
凸でこ
凸凹でこぼこ
凹凸おうとつ
凸面とつめん
―
冂
凵
槙	テンシン	まきこずえ
槇（まき、こずえ、テン、シン）、
眞（ま、まこと、シン）
真.真
眞
槇
眞
槙マキ
犬槙{［}イヌマキ{］}）槙肌まきはだ
ハ、十
木
目
玖	キュウク	たまきひさ
九.
久
王
脹	チョウ	は…ふく…ふく…
月
長
酵	コウ
子
老
酉
痢	リ
（疒）：
疒、
刈
疔
禾
舜	シュン	みつ
瞬（またたく、シュン
舛
瞬、
冖
夕
爪
牛
舛
殲	セン	つく…ろぼ.す
人
戈
歹
韭
栃		とち
栃木とちぎ
栃とち
栃麵とちめん
栃餅とちもち
厂
斤
木
衿	キンコン	えり
襟{［}えり、キン{］}
衿
个
初
抄	ショウ	さり
ノ、小
扎
氾	ハン	ひろ…
氾濫はんらん
乙
卩
汁
皐	コウ	さつきたかし
皐月）…」は「皋」の俗字とされ、もとの意味は“白く輝く”で、後に“水面”、“沢”、“水辺”という意味になりました。
皐月さつき
二
十
白
榛	シンハン	はしばみはりはいはる
―
二
人
木
禾
虞	グ	おそれおもんぱか…か…れ…あざむ…やま…ぞ…の…すけもちやす
虞おそれ
不虞ふぐ
不虞のふぐの
危虞きぐ
虞犯ぐはん
ハ、匕
卜
厂
口
虍
衷	チュウ
折衷せっちゅう
折衷案せっちゅうあん
衷心ちゅうしん
苦衷くちゅう
和衷協同わちゅうきょうどう
衷情ちゅうじょう
十
口
衣
摯	シ	いた.る
いたる.
至（いたる、シ
撃（うつ、ゲキ
真摯しんし
摯実しじつ
丶
ノ、十
九
手
立
辛
莱	ライリ	あかざあわちこうがい
藜、
アカザ
来（くる、きたる、ライ
菜（な、サイ
采（とる、サイ
藜あかざ
二
亠
艾
木
米
腺	セン
月
水
白
茄	カ	なかなす
加（くわえる、カ
茄子なす
唐茄子とうなす
カボチャ
赤茄子あかなす
力
口
艾
耀	ヨウ	かがや…かりあかる
儿
尚
ヨ、隹
竟	キョウケイ	おわ…いにわた.る
竟わるおわる
終わる{［}おわる{］}竟についに
竟つい
畢竟ひっきょう必竟ひっきょう
儿
日
立
音
菫	キン	すみれ
紫色むらさきいろ
菫すみれ
菫外線きんがいせん
香菫においすみれ
菫色すみれいろ
―
二
口
土
艾
蚕	サンテン	かいここ
蚕かいこ
養蚕ようさん
蚕糸さんし
―
大
虫
俸	ホウ
奉（たてまつる、ホウ
棒（ボウ
捧（ささげる、ホウ
俸ほう
俸給ほうきゅう
加俸かほう
年俸ねんぽう
―
二
人
化
大
彬	ヒンフン	うるわ…あき…あきらあきよし
杉（すぎ、サン
彬蔚ひんうつ
２文質彬彬ぶんしつひんぴん
彡
木
泌	ヒツヒ
丶
ノ、汁
心
茉	マツバツマ	み
茉莉.
末（すえ、マツ、バツ
茉莉まつり
茉莉花）
２茉莉花まつりか
２野茉莉えごのき
―
亠
ハ、艾
木
綸	リンカン	いと
経綸けいりん
経綸のあるけいりんのある
綸言りんげん
綸子りんず
―
个
小
幺
冊
糸
邑	ユウ	むらくに
阝
都）
阜
防
（防）、
邑
（都）.
"ゆう
邑部ゆうぶ邑おおざと
都；
郷邑きょうゆう
市邑しゆう
都邑とゆう
口
巴
嵯	サシ
山が高くけわしい。高低の大きい山。
嗟（ああ、サ
瑳（みがく、サ
嵯（サ、シ
嵯嵯ささ
ノ、并、山
工
王
羊
捺	ナツダツ	さ….す
擦（する、こする、サツ
捺すおす
捺印なついん
捺染なっせん
二
大
小
扎、示
澪	レイ	みお
令（レイ
个
卩
汁
雨
賂	ロ	まいな…いな.う
賂いまいない
賄賂わいろ
ハ、口
夂
目
貝
畿	キ	みやこ
幾（いくつ、キ
丶
ノ、幺
戈
田
租	ソ
祖（ソ
阻（はばむ、ソ
租税そぜい
租借そしゃく
地租ちそ
免租めんそ
公租公課こうそこうか
―
目
禾
曙	ショ	あけぼの
署（ショ
老
日
買
厘	リン
―分―厘もいちぶいちりんも
厂
里
壱	イチイツ	ひとついかず
冖
匕
士
彗	スイエケイセイ	ほうきとし
彗星{［}すいせい{］}
箒（ほうき、ソウ
彗星すいせい
二
亠
土
ヨ
甫	ホフ	はじ…はじめとしなみすけよし
捕（とらえる、ホ
補（おぎなう、ホ
哺（はぐくむ、ホ
輔（たす
ける、ホ
甫めてはじめて
年甫ねんぽ
年甫市場ねんぽいちば
丶
十
用
琳	リン
林（はやし、リン
木
王
噪	ソウ	さわ.ぐ
繰（くる、ソウ
燥（はしゃぐ、ソウ
操（あやつる、ソウ
噪（さわぐ、ソウ
口
木
品
倹	ケン	つま…つづまやか
検（しらべる、ケン
倹（つましい、ケン
険（けわしい、ケン
人
化
个
口
憬	ケイ	あこが…
憬れるあこがれる
憬れのあこがれの
憧憬しょうけい憧憬どうけい
亠
口
小
忙
日
嘱	ショク	しょく…たの.む
属（つく、ゾク、ショク
嘱するしょくする
嘱目しょくもく
嘱託しょくたく
委嘱いしょく依嘱いしょく
依嘱するいしょくする委嘱するいしょくする
口
尸
禹
絢	ケン	じゅんあや
勹
小
幺
日
糸
墾	コン
未開墾みかいこん
開墾かいこん
土
犯
爪
艮
豸
瘍	ヨウ	かさ
（疒）：
疒、
昜（ヨウ
―
ノ、勹
日
疔
偲	サイシ	しの.ぶ
しのぶ、
忍ぶしのぶ、
偲ぶしのぶ
偲ばせるしのばせる
化
心
田
祉	シ
福祉{［}ふくし{］}、
社会福祉{［}しゃかいふくし{］}
福祉ふくし
社会福祉しゃかいふくし
止
礼
佑	ユウウ	たす…すけたすくゆ
裕（すけ、ユウ
祐（たすける、ユウ
佐（サ
佑助ゆうじょ
天佑てんゆう
神佑しんゆう
―
ノ、化
口
莉	リライレイ
刈
艾
禾
誼	ギ	よしみよい
―
宀
目
言
酉	ユウ	とりながみのる
酉
丙	ヘイ	ひのえ
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おつ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊つちのえ、ぼ（土の兄）、己つちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
―
人
冂
賠	バイ
倍（バイ
培（つちかう、バイ
陪（バイ
剖（ボウ
賠償ばいしょう
損賠そんばい損害賠償そんがいばいしょう
賠責ばいせき賠償責任保険ばいしょうせきにんほけん
ハ、口
目
立
貝
窯	ヨウ	かま
儿
并、宀
杰、王
穴
羊
汎	ハンブフウホウホン	ただよ…ろ…ろひろしみな
汎ぱん
汎用はんよう
汎神論はんしんろん
汎称はんしょう
汎論はんろん
広汎こうはん
丶
几
汁
啄	タクツクトク	ついば…つ…ちはしばし
塚（つか、チョウ
口
豕
戌	ジュツ	いぬ
成（なる、セイ
戊（つちのえ、ボ
皓	コウ	しろ…か…きらてるあきひろひろし
ノ、口
土
白
怜	レイレンリョウ	さと…わ…
憐（あわれむ、レン
憐、
あわれむ
令（レイ
冷（つめたい、レイ
伶（レイ
怜悧れいり
―
个
卩
忙
哺	ホ	はぐく…く.む
甫（はじ
めて、ホ
捕（とらえる、ホ
補（おぎなう、ホ
哺くむはぐくむ
育くむ哺めるくくめる
哺乳ほにゅう
哺育ほいく
丶
十
口
用
渥	アク	あつ…るお…つし
優渥なゆうあくな
渥地あくち
渥然あくぜん
厶
土
尸
汁
至
貶	ヘン	けな…とし…おと.す
けな…
おと.す
ノ、乙
亠
ハ、目
貝
蕗	ロル	ふき
蕗ふき蕗ふふき
野蕗のぶき
石蕗つわぶき
伽羅蕗きゃらぶき
口
夂
艾
足
痘	トウ
（疒）：
疒、
并、口
疔
豆
捗	チョクホ	はかど.る
渉（わたる、ショウ
捗はか
捗るはかどる捗取るはかどる
捗取らせるはかどらせる
進捗しんちょく
捗捗しいはかばかしい
ノ、小
扎、止
遵	ジュン
并、込
寸
酉
莞	カン	い
完（カン
莞フトイ
莞爾としてかんじとして
二
儿
宀
艾
元
鵬	ホウ	おおとり
鵬ほう
大鵬たいほう
鳳おおとり
鳳
凰
鵬翼ほうよく
鵬程ほうてい
鵬機ほうき
月
杰、鳥
庚	コウ	かのえ
康（コウ
唐（から、トウ
庸（ヨウ
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おつ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊つちのえ、ぼ（土の兄）、己つちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
沃	ヨウヨクオク	そそ.ぐ
肥沃ひよく
沃野よくや
沃土よくど
沃素ようそ
ノ、大
汁
繭	ケン	まゆきぬ
冂
小
幺
艾
糸
虫
風
匁		もんめめ
目盛り（めもり）
秤目（はかりめ）
目方（めかた）
（―文）
（文目、もんめ）、
匁.
丶
ノ、勹
弐	ニジ	ふた…え
―
二
弋
禎	テイ	さいわ…だただしよしさちとものり
貞（さだ、テイ
禎祥ていしょう
ハ、卜
礼
目
貝
槇	テンシン	まきこずえ
槙（まき、こずえ、テン、シン）、
眞（ま、まこと、シン）
真.真
眞
槇
眞
槇マキ
犬槙{［}イヌマキ{］}）犬槇いぬまき
高野槇こうやまき
羅漢槇らかんまき
槇皮まいはだ槇肌まいはだ
―
ハ、木
目
貝
朕	チン
"朕ちん
朕ちん
２朕のちんの
朕思うにちんおもうに
―
人
并、大
月
彙	イ	はりねずみ
彙い
語彙ごい
彙報いほう
品彙ひんい
字彙じい
彙纂いさん
冖
ヨ、彑
木
田
恣	シ	ほしいまま
次（つぎ、シ
冫
心
欠
欽	キンコン	つつし…しひとし
欠
金
菖	ショウ
昌（さかん、ショウ
菖蒲あやめ
菖蒲しょうぶ
黄菖蒲きしょうぶ
艾
日
燎	リョウ	かがりび
燎原りょうげん
庭燎にわび
亠
并、大
小
日
火
懊	オウ	じれった…や.む
懊悩おうのう.
奥（おく、オウ
襖（ふすま、オウ
懊悩おうのう
冂
大
忙
米
汀	テイ	みぎわなぎさて
―
亅
汁
錘	スイ	つむおもり
重
金
錘
錘つむ紡錘ぼうすい
錘すい
錘おもり
休錘きゅうすい
錘線すいせん
測錘そくすい
錘重すいじゅう
―
ノ、金
椋	リョウ	むくぐら
椋むくのき椋木むくのき
椋鳥むくどり
亠
口
小
木
戊	ボボウ	つちのえ
成（なる、セイ
戌（いぬ、ジュツ
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おつ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊つちのえ、ぼ（土の兄）、己つちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
勁	ケイ	つよ.い
力
巛
工
斤	キン
"斤
きん、
斤きん
斤量きんりょう斤目きんめ
―斤染いっこんぞめ
斤
琢	タク	みが…やたか
王
豕
奎	ケイキ
《意味》｛名｝また。ひとまたぎの長さ。周代の約三尺（六九センチメ―トル）に当たる。｛名｝二十八宿の―つ。十六の星から成り、その形が人のまたを開いた姿に似ている。天文家は文章をつかさどる星座と考えた。規準星は今のアンドロメダ座に含まれる。とかき。《解字》会意兼形声。圭ケイは、土を三角の形に盛ったさまを示す会意文字で、
形をなす意を含む。奎は「大（人のまたを開いた姿）＋音符圭」。またを開いた形が
形をなすので、またを奎という。		"奎けい奎宿けいしゅく
土
大
璽	ジ
―
ハ、冂
爻
王
劾	ガイ
罪を調べ追及する。
弾劾だんがい
亠
人
力
詢	ジュンシュン	はか…こと
諮詢しじゅん
交詢こうじゅん
諮詢しじゅん
詢るはかる
諮るはかる
勹
日
言
迭	テツ
更迭
更迭こうてつ
大更迭だいこうてつ
迷迭香まんねんろう
―
ノ、込
大
牛
矢
梧	ゴ	あおぎり
―
口
木
五
柊	シュシュウ	ひいらぎ
西洋柊せいようひいらぎ.
柊ひらぎ
西洋柊せいようひいらぎ
丶
夂
木
柾		まさまさめまさき
檀（まゆみ
（ニシキギ）、
柾まさき
柾まさ
柾目まさめ
いため・板目）
―
木
止
謄	トウ
騰（あがる、のぼる、トウ
―
月
言
款	カン	まさ
款（かん）
部（ブ
項（うなじ、コウ
款かん
借款しゃっかん
定款ていかん
約款やっかん
仮定款かりていかん
款待かんたい
通款つうかん
交款こうかん
二
士
小
欠
示
肇	チョウジョウトウ	はじ…はじめとしただしはつ
―
尸
戸
攵
聿
紬	チュウ	つむぎつむ.ぐ
細（ほそい、こまかい、サイ
紬つむぎ
紬糸つむぎいと
絹紬けんちゅう
小
幺
日
田
糸
諮	シ	はか.る
託（かこつける、タク
話（はなす、ワ
詰（つめる、なじる、キツ、キチ
詫（わびる、タ
諮るはかる
諮問しもん
諮詢しじゅん
冫
口
欠
言
頌	ショウジュヨウ	かたちたた…ほめ…ぐのぶ
煩（わずらう、ハン
碩（おおきい、セキ
頌するしょうする
頌いわいうた
頌徳しょうとく
頌歌しょうか
頌辞しょうじ
ハ、厶
目
貝
頁
匡	キョウオウ	すく…だただしただすまさまさしきよひとやす
匚
王
洵	ジュンシュン	の…こと.に
洵にまことに
誠に）洵美じゅんび
勹
汁
日
侑	ユウウ	すす…たす…あつむすすむゆきゆ
有（ある、ユウ、ウ
宥（なだめる、ユウ
―
ノ、化
月
醇	ジュンシュン	もっぱらこいあつい
諄（くどい、シュン
純（ジュン
ジュン、
亠
口
子
酉
訃	フ	しらせ
卜
言
頒	ハン	わか.つ
頒かつわかつ
頒布はんぷ
頒価はんか
頒白のはんぱくの
頒布権はんぷけん
ハ、刀
目
貝
頁
碩	セキ	おお…
頌（たたえる、ほめる、ショウ
煩（わずらう、ハン
碩学せきがく
碩徳せきとく碩得せきとく
碩老せきろう
ハ、口
目
石
貝
頁
燿	ヨウ	かがや…かり
ヨ、火
隹
悌	テイダイ	ともやすやすしよしちか
弟（おとうと、テイ、ダイ、デ
孝悌こうてい
ノ、并、弓
忙
竣	ドウシュン	わらわわらべおわ.る
竣工しゅんこう
竣工式しゅんこうしき
儿
厶
夂
立
窘	キン	たしな…くるし.む
―
ノ、儿
口
宀
ヨ、穴
筐	キョウ	かたみかごはこ
筐かたみ
筐はこ
箱
筐底きょうてい
筐体きょうたい
匚
王
竹
逓	テイ	かわ…がいに
逓信ていしん
逓信省ていしんしょう
逓増ていぞう
逓加ていか
逓伝ていでん
逓送するていそうする
逓送手ていそうしゅ
二
厂
込
巾
晨	シン	あしたときあさ
日
辰
塑	ソ	でく
可塑性かそせい
塑像そぞう
彫塑ちょうそ
并、土
屮
月
恕	ジョショ	ゆる.す
如（ごとし、ジョ
女（おんな、ジョ
怒（いかり、ド
恕（ゆるす、ジョ
絮（わた、ジョ
茹（ゆでる、ジョ
恕するじょする
仁恕じんじょ
宥恕ゆうじょ寛恕かんじょ
忠恕ちゅうじょ
恕し難いじょしがたい
口
女
心
暉	キ	かが…てる
輝（かがやく、キ
冖
日
車
穣	ジョウ	わらゆたかしげみのる
亠
ハ、禾
衣
勺	シャク
丶
勹
錮	コ	ふさ.ぐ
固（かためる、コ
古（ふるい、コ
十
口
囗
金
諄	シュン	ひちくど…ど…どくどねんご.ろ
醇（もっぱら、ジュン
亠
囗
子
言
酪	ラク
口
夂
酉
迪	テキ	みちみちび…す…た…すむすすみいたるゆう
込
日
田
瑶	ヨウ	たま
遥（はるか、ヨウ
揺（ゆれる、ヨウ
謡（うたい、ヨウ
凵
爪
王
缶
楷	カイ
楷書かいしょ、
皆（みな、カイ
階（きざはし、カイ
楷書かいしょ楷かい
木
比
白
癸	キ	みずのと
天干
十干じっかん
十幹じっかん）
甲きのえ、こう（木の兄）、乙きのと、おつ（木の弟）、丙ひのえ、へい（火の兄）、丁ひのと、てい（火の弟）、戊つちのえ、ぼ（土の兄）、己つちのと、き（土の弟）、庚かのえ、こう（金の兄）、辛かのと、しん（金の弟）、壬みずのえ、じん（水の兄）、癸みずのと、き（水の弟）.
脩	シュウ	おさ…なが…じしおさむおさながのぶはる
化
攵
月
彪	ヒョウヒュウ	あやたけしたけあきらかおるたけきつよしとら
儿
匕
卜
厂
彡
虍
晏	アン	おそ.い
安（やすい、アン
案（つくえ、アン
宴（うたげ、エン
女
宀
日
伶	レイリョウ	わざおぎれ
令（レイ
冷（つめたい、レイ
怜（さとい、レイ
―
化
个
卩
黛	タイ	まゆずみ
黒（くろ、コク
墨（すみ、ボク
まゆずみ（黛、眉墨）＝まゆ（眉、
すみ（墨、
黛まゆずみ
翠黛すいたい
黛青のたいせいの
粉黛ふんたい
化
弋
杰、里
黒
銑	セン
鋳鉄{［}いてつ、いがね{］}
鋳鉄{［}ちゅうてつ{］}
銑鉄せんてつ
銑鉄ずくてつ銑ずく
製銑せいせん
出銑しゅっせん
溶銑ようせん
ノ、儿
土
金
惇	シュンジュントン	あつ…つしあつまこととしつとむ
淳（あつい、ジュン、シュン
惇睦とんぼく
２惇樸とんぼく
２惇厚とんこう
２惇朴とんぼく
亠
口
子
忙
尭	ギョウ	たか…かしたかのりあき
堯（たかい、ギョウ）.
尭々ぎょうぎょう
―
儿
十
廾
昴	コウボウ	すばる
昂（あがる、コウ
"昴すばる昴星すばるせい昴星すばるぼし昴星ぼうせい昴ぼう
卩
日
侃	カン	つよ…きらただし
性格が強く、心正しいさま。剛直なさま。		侃々諤々かんかんがくがく
化
口
川
熙	キ	たのし…か…ろ…ろこ…わ…きらかひろ…ひろ…
匚
口
已
杰
晟	セイジョウ	あきらか
成（なる、セイ、ジョウ
ノ、戈
日
豕	シ
猪（い、いのしし、チョ
豕（シ
亥（い、ガイ
イノシシ、イノコ、イ、シシ.
イ（ウィ）、
猪の肉イののシシ
猪の子イのこ
イノシシ
豕
赳	キュウ	たけたけし
土
走
瑳	サ	みが.く
差（さす、サ
嗟（ああ、サ
嵯（サ、シ
ノ、并、工
王
羊
洸	コウ	ひろひろしたけしひかり
光（ひかり、コウ
滉（ひろい、コウ
洸々こうこう
洸洋こうよう
儿
尚
汁
昜	ヨウ
陽（ひ、ヨウ
暘（ヨウ
揚（あげる、ヨウ
煬（あぶる、やく、ヨウ
楊（やなぎ、ヨウ
瘍（かさ、ヨウ
易（やさしい、やすい、エキ、イ
―
ノ、日
勿
滉	コウ	ひろ.い
晃（あきらか、コウ
光（ひかり、コウ
洸（コウ
儿
尚
汁
日
崚	リョウ
峻（けわしい、シュン
陵（みささぎ、リョウ
稜（かど、リョウ
儿
土
夂
山
