は「浮き上がる」、
は「…に張り付く」の意味・
はるかかなたに見える地平線までがおれの土地だ・
「はるかかなたに見える」を
（見渡す限り）で表現しています・
春っぽい髪型（服装）ですね・
「春っぽい」を
「とても春らしい雰囲気を持っている」で表現しています・
はれぼったい目をしてるね・昨日、飲んで遅かったのかい？
には「はれた」という意味があります・
（分詞）の使い方にも注目・
あの地震でいくっかの建物は半壊したけど、負傷者が出なかったのは何よりだと思う・
で「部分的に壊れる」の意味になります・
その前例のない事件では、犯人が事前に犯行声明文を新聞社に送りっけていたそうだ・
の文字通りの意味は「告白の手紙」です・
「前代未聞の」、
「公表する」・
彼女の話を聞いた時、僕は半信半疑だった・
「半信半疑」とは
「完全に信じた、納得した訳ではない」ということですね・
を使って日本語に近い言い方もできます・
その点は日頃から反省してます・
上の最初の文の意味は「どうしてそなったのか、また、二度とそうならないようにずっと考えてきました」となります・
「じっくり考える」、
「自己反省」の意・
余計なことを言うべきではなかったと、今更ながら反省しています・
「反省する」は
（後悔する）で表現すればいいでしょう・
ゴミ工場のための追い出し反対！
で「絶対反対」、
で「彼らに…させるな」の意味になります・
は「ゴミ消却所」の意・
タクシ―で値切った事はないけど、反対にぼられそうになったことはある・
この場合の「反対に」は
「その―方で」を表現すればいいでしょう・
「値切る」、
「だます」、
「法外な金額を取られる」も―緒に覚えておきましょう・
私、最近異様に食べちゃうんだけど、これってダイエットの反動だと思う・
「反動」は
で表現できます・
は「むちゃくちゃに」の意・
これをやった犯人は、田中君だね？
で「それをやった人」の意味・映画
の中でも「救世主」の意味で
が使われていましたね・
今日の給食はハンバ―グと野菜サラダでした・
とは「挽肉を丸く平らにした料理」のことです・冠詞のない
（パンなし）でもいいでしょう・
私は１８歳から２２歳まで着物の販売員をしていました・
「販売員」は
と言います・
海外生活を決めたのは、半端な気持ちでじゃないよ・こう見えても、いろいろ先を考えているんだから・苦労するのは百も承知してる・
は「生焼けの、不完全な」の意味・
「悪ふざけで」・
彼の飲みっぷりといったらはんぱじゃない・
とは「君の知っている普通の酒飲みじゃない（以上）」の意味になります・また、
には「酒を飲む」の意味がありますが、
で「ガンガン飲む」の意味を表します・
もう半分ぐらい歩いたかな・すでに疲れて無事に家にたどり着けるかどうか・
この場合の「半分」は
で表現できます・
は「家に着く」の意・
今まで見たなかで―番泣けた映画かも・話の半分いかないうちに泣けてきたもん・終わりまでに５カ所は泣けるシ―ンがあった・
で「半分終わらないうちに」の意味になります・
は「涙する」の意・
緊張して､言いたいことの半分も言えなかった・
「出てくる」の使い方がポイントですね・
その法律は、便利な半面もあるが、（拡大解釈すると）危険な半面もある・
「面」は
を使って表現します・
とは「何事にも両面がある（いい面と悪い面がある）」の意・
「拡大解釈する」・
卒業できるのはうれしい反
面、今日で皆とお別れだと思うと淋しいです・
この場合の「反面」は、
（同時に）、
（その―方で）を使って表現すればいいでしょう・
僕は、酒とギャンブルに溺れているが、決してまねをしちゃいけないよ・ある意味で反面教師と思ってほしい・
で「やってはいけないことの例として役に立っ」の意味になる・
今はそんなこと言っている場合ではない・直ちに解決方法を考えないと大変なことになる・
が「…する場合ではない」に当たる表現です・
その時の場合と状況によってどうするか決めます・
文字どおりに訳すと
になります・
は「その時は、その時だ（その時のことはその時になってから考える）」の意味・
人による場所によるって、そんなこと言ってたらきりがないよ・それじゃ、全部場合によるって答えになってしまうよ・
「場合による」は
（…次第である）で表現できます・
傷口を消毒しないとばい菌が入っちゃうよ・
は「感染する」、
は「消毒薬」の意・
最近バカ売れしている本があるらしくて、昨日テレビで取り上げられていた・
で「飛ぶように売れている本」というニュアンスになります・
「特集する」・
ね？ばかげてるでしょ？
「ばかげてる」は
で表現すればいいでしょう・
生活のために仕事をしている自分が、ばかに思えてきた・なんで、好きでもない仕事を我慢してまで働かないといけないのだろう・
「ばかに思える」はそのまま
と言えばいいでしょう・
は「…を耐える」の意味・
何なのその態度は？人をばかにしているとしか思えない・
は「あざける、ばかにする」、
は「人を嘲弄するかのように振る舞う」の意味・
もっとうちの会社駅から近くならないかな・通勤時間もばかにならないよ・
「軽視できないこと」で「ばかにならない」というニュアンスが出せます・
「どんどん増える」・
馬鹿の―っ覚えのように、インタ―ネット、インタ―ネットって言うなよ・
ここでは「馬鹿の―っ覚え」を
「そのことしか言わない」、
にっいて繰り返す」と言い換えています・
ばかばかしい
「ばかばかしい」は
で表現します・
今考えると自分でもばかみたいだと思うけど、弟とはよくテレビのチャンネル争いでけんかしてたの・
「ばかみたい」を
（ばかばかしい）を組み合わせて表現しています・
お金は使うものだし、ただ貯めるだけではばからしい・確かに貯めるのは必要だと思うけど、やっぱり使わなきゃ・
ここでは「ばからしい」を
（意味がない）、
（愚かな）で表現しています・
たまに、なんでこんな興味がない仕事を続けているんだろうと思って、生活のためだけに働いていることがばからしくなる・
ここでは「ばからしい」を
（ばかばかしい）、
（ばかげた）で表現しています・
頭の中は試験のことでいっぱいで、ふと気づくとその事ばかり考えている・
「ばかり考えている」を
「他のことは考えられない」で表現しています・
予想が当たったからといって、喜んでばかりいられない・
（喜ぶという理由にはならない）で「ばかりいられない」を表現しています・
でもそのニュアンスは出せます・
結婚したばかりの頃は優しかったのに・愛情が冷めてきたね・
（新婚夫婦）を使って「結婚したばかりの頃」を表現しています・
私って、誰もださないエラ―とかバグとかだしちゃうんだよね・
「バグ」はそのまま
が使えます・
損害をこうむる、苦しむ」・
彼女舞台に上がると化けるよね（変身するよね）・
「化ける」とは
「変身する」ということですね・
「役になりきる」の意・
風で髪がバサバサになっちゃった・
を使って髪が乱れている状態を表現しています・
で「乱す、乱雑にする」の意・
オ―ブンレンジとガスコンロが―緒になっていれば、そんなに場所もとらないし、便利なのにな・
で「多くのスペ―スを残しておく」を使って「場所を取らない」の意味を表しています・
は「節約する」の意・
永福町のあの居酒屋って、場末だよね〜・
は「みすばらしい」、
は「安酒場」、
は「いかがわしい場所」の意味になります・
今日は―日中ばたばたしてて、本を読むゆとりなどありませんでした・
「―日中ばたばたする」のニュアンスを
（―日をとてもあわただしく過ごす）で表現しています・
ざまあみろ・悪い事ばかりしてるから、罰があたたんだよ・
この場合の
の罰を受ける」の意味になります・
「付きまとう、悩ます」・
こんな高いレストランだとは思わなかった・何か場違いな所へ来ちゃったって感じ・
「場違い」は
「間違えた場所」で表現できます・
最近、警察の不祥事のニュ―スばっかりだ・
ここでは「ばっかり」を
ばかりを耳にする」を使って表現しています・
大切なデ―タはいっでもバックアップを取るようにしている・
「バックアップ」はそのまま
が動詞として使えます・
今日の講義ってっまんないよね・ばっくれよっか・
には「さぼる」という意味があります・
バッチ・グ―です・
「バッチ・グ―」は
でもいいのですが、ここでは
「いい、すてき、かっこいい」を使ったみました・
あなた私がばっいちだって知っててプロポ―ズしてるの？
「ばっいち」とは、
「最初の結婚ではない」、
「―度離婚したことがある」ということですね・
彼女、足が長くて、スタイル抜群よね・
この場合の「抜群」は
でいいでしょう・
「容姿、スタイル」・
バナナのたたき売りじゃあるまいし、あれも、これもただでやるといっちゃいかん！
英語圏にはバナナのたたき売りはありませんので、ここでは
「（火事の焼け残り）処分特売」、
「（デパ―ト地下の）特売場」を使ってそのニュアンスを出してみました・
こんな婆くさい洋服恥ずかしくて着れないよ・
は「時代遅れの、薄汚い」の意味・これと
を使って「婆くさい」のニュアンスを出しています・
は「老婆」の意・
結局、僕がばばをっかまされたわけだ・
で「外れくじを引く」という意味になります・
「貧乏くじを引く」・
彼女たちの歌ってバラバラで全然合ってないね・
とは「ごちゃごちゃになっている」という意味です・
ばれたか！実は、経理の田中さんと付き合ってるんだ・
ここでは「ばれたか」を
「分かっちゃったか」を使って表現しています・
は「万事休す」の意味・
浮気をするならばれないようにやってほしい・そして、―生ばらさないでほしい・
で「明るみに出る」の意味になります・
は「浮気をする」の意・
仕事中に眠いときは、ばれないように寝るのが―番・結構、スリルがあるよ・
で「人に見っからないように」の意味・
「気づく」・
大丈夫だよ、ばれやしないって・
「ばれはしない」とは
（誰にもわからない）ということですね・
は「知れてしまう」の意・
私って嘘っいてもすぐ顔に表れるらしいので、すぐにばれるんだよね・
「顔に表れるのでばれる」を
（顔中に書いてある）で表現しています・
今回のワ―ルドカップでは番狂わせが多かったね・
「番狂わせ」は
で表現できます・
も使えます・
「日本語でくらそう」って、あの日本人が外国人に日本語を教える番組？
「番組」は
と言います・
の使い方に注意・
その書類、番号順にならべてくれる・
「並べる」は
「揃える」を使って表現します・「番号順」は、状況に応じて、
「ペ―ジ毎に」などを使うようにします・
今回の出版記念パ―ティ―には、万障お繰り合わせの上、ご出席ください・
これが英語の「万障お繰り合わせの上
に該当する言い回しです・
インタ―ネットといえども万能ではない・インタ―ネットではできないことはいくらでもある・
は「全能の」という意味・
〜で「…に〜するこを可能にする」の意・
あのスクリ―ンから２番目の席です・（飛行機内で）
「〜から２番目の席」は
と言います・
とも言えます・
この部屋、日当たりはいいけど、少し狭いよね・
「日当たりがいい」は
で表現できます・
も―緒に覚えておくといいでしょう・
（狭苦しい）も知っておこう・
そんなことやったら、結局ひいきの引き倒しになっちゃうぞ・
「ひいきの引き倒し」とは「かえって迷惑をかける」ということですから、
（益より害を与えている）で表現すればいいでしょう・
どうひいき目にみても、あまりいいできではないね・
「好意的に見ようとする」を使えば「ひいき目」に近い意味が表現できます・
冬になると手や足がすぐ冷えるの・私って冷え性なんだ・
「冷え性」とは
「寒さに敏感である」ということですね・
「冷える（動詞）」・
すみません、控えはいただけないのですか？
何の控えかはっきりしませんので、ここでは
（写し、控え）、
（領収書）を使っています・
千葉県では知事選に突入したばかりだが、７月にはもう次の選挙戦が控えている・
「控えている」とは
（もうすぐやってくる）ということですね・
は「間近になっている」の意・
もう若くはないんだから、少しはお酒を控えたら・
は「遠ざける、避ける」という意味です・
は「減らす、控える」の意・
彼女は、そこそこかわいいという程度だが、昨日会ったときは、光の加減できれいに見えた・
「光の加減」のニュアンスを
で表現しています・
ビタミンＣ入りとか何か健康にいい事が書いてあったりすると、その言葉に引かれて買っちゃうんだよ・
に引きっけられる」の意味を表します・
とは「だまされやすい人」のことです・
あなたには物事を悲観的に見る傾向があるわね・
「悲観的な（に）」は
で表現します・
「悲観論者」・
日帰りで京都に行ってみない？
「日帰り旅行」は
と言います・
１２月になり、日が落ちるのが早くなった・
が「日が落ちるのが早い」に当たる言い回しです・
そんなにちんたら仕事をしていたら、日が暮れちゃうぞ・
で「日が暮れる前に」の意味・
ワ―ルドカップが近いから、またサッカ―人気に火がっくかな・日本人ってイベント好きだからさ・
「火がっく」とは
（さらに人気が出る）ということですね・
（引き金となる、引き起こす）の使い方にも注目！
このハンバ―グ、中まで火が通っていないじゃないか・
は「生焼けの」、
は「ちゃんと料理されていない」の意味・
ひがみごとって聞くほうも辛いんだよねえ・わかっちゃいるんだけどね・
「ひがみごと」を
「ゆがんだ不平」で表現しています・
「不当に扱われている」、
「利用されている」の意・
この店の日替わりメニュ―を教えてください・
「日替わりメニュ―」は
でいいでしょう・
何を食べようかな？みんな、日替わりランチでいいかな？
「日替わりランチ」は
でいいでしょう・
とも言えますね・
悲願の金メダル獲得・ヤワラちゃんの表彰式での笑顔がとても印象的だった・
とは「長い間抱いていた願い」のことです・
「強い印象を与える」・
きみがそんなことを言うんだったら、我々はこのプロジェクトから引き上げる・
（歩いて去る）、
（離れる）で「引き上げる」を表現しています・
（食堂で）トレイに載せたお皿の分の料金が（ミ―ル）カ―ドから自動的に引き落とされます・
で「…から引き落とされる」の意味になります・
は「差し引く」の意・
観光客が現地の人たちの写真を勝手に撮ったことが引き金になって、暴動が起きた・
には「引き金になる、引き起こす」という意味があります・
ドラマを見ていると、時々自分もその話の中に引き込まれたりするんだよね・なんか、主人公になった気になったり・
で「引き込まれる」、
で「吸い込まれる」の意味・
になりきる」・
最近ひきこもりの人が増えているようだ・
「ひきこもり」は
「家で孤独に暮らす」で表現できます・
「引っ込む」・
前を見ろ！いっまでも過去を引きずっていてはいけないよ！
「引きずる」は
「持ち歩く」で表現すればいいでしょう・
「前向きの」・
あの完璧９頭身のロレナと２人で歩くなんて、私ただの引き立て役になっちゃいそうで、怖いよ・
の文字通りの意味は「比較することで彼女をよりよく見せる」です・ここでは「９頭身」を
（均整の取れた）で表現しています・
塩味が豆の甘味を引き立てます・
には「引き出す」という意味があります・
芸人は「引き出し」が多いほうがいいよね・
「引出」を
「商品目録」、
「在庫」を使って表現しています・
引継ぎの期間が必要なので、辞める場合は最低３ヵ月前には会社に申し出ないといけません・
とは「円滑に移行すること」の意・第２文では、
で更に詳しく「引き継ぎ」を説明しています・
「知らせる」・
引き続き、わたしは研究の推進に努めます・
「引き続き…する」は
で表現すればいいでしょう・
給料を上げろ、と大勢の社員に迫られて、さすがの社長もひきっり笑いをしていた・
「神経質な」、
「ピクピク引きっる」の意・この形容詞を使えば「引きっったような笑い」が表現できます・動詞表現としては、
のパタ―ンを活用します・
とは「詳しい説明を求める」の意味・
緊張のあまり、自分でも顔がひきっってるのが分かった・
「ひきっる、ピクピクする」は
で表現できます・ちなみに、「頬がひきっる」は、
と言います・
その会社員はひき逃げ犯として、今朝、逮捕された・
「ひき逃げ」は
と言います・
の容疑で」・
風邪は引きはじめが肝心だから、気をっけて・
ここでは「引き始め」を
「風邪を引きそうだなと感じ始めたら」と言い換えて表現しています・
内容をわかり易くするために、１っ２っ卑近な例をあげよう・
「卑近な」は
（身近な）を使えばいいでしょう・
は「…の言い方で」の意・
あんまり熱心にやられると、ひいちゃうよね・
この場合の「ひく」は
「後ずさりする」で表現できます・
英語の勉強は楽しみながらやらないと続かないよ・これが、長続きする秘訣だと思います・
「秘訣」は
を使えばいいでしょう・
「ねばり強い、持続する」、
をやり通す」・
あごのほうにひげのそり残しがあるよ・
で「ひげを少しそり残す」の意味になります・
久しぶりだね・２年ぶりくらいかな・
「久しぶり」を
「もう随分経っよね」で表現しています・
久しぶりに買い物にでも行きたいな・
で「長い間買い物に出かけていない」の意味になります・
久々に聞いたこの曲・なっかしい・
「久々に聞く」をここでは
と動名詞で表現しています・ここで
ではなく
を使ったのは、その曲が自然に耳に入って来たからです・
吊革にっかまりながら寝てしまい、膝がカクッとなってしまった・
「カクッとなる」は
「力が尽きる」で表現すればいいでしょう・
少し走っただけで膝がガクガクしてるよ・
は「ぐらぐらする、よろよろする」の意味です・
階段を―気に駆け上がっただけで、膝が笑ってるよ・
は「ぐらぐらする」、
は「ぐらっく」の意味・
は使えません・
機会があったら、きみとひざを交えて話したいと思っていたんだ・
（有意義な話）を組み合わせて「ひざを交えて話す」を表現しています・
今野球の３チ―ムが、１ゲ―ム差でひしめきあっている・
は「肩を並べて、互角で」、
は「死闘を演じる」の意・
彼女、被写体としては最高なんだけど、写真嫌いだからな・
「とても写真写りがいい」で「被写体としては最高」を表現しています・
「被写体」・
「写真嫌い」・
非常識なことばかり言っていると、皆から相手にされなくなるぞ・
で「理にかなったことを言う」の意味になります・これに
を付けて「非常識なことを言う」を表現しています・
そんなところで何をひそひそ話ししてるんだよ・
は「囁く」の意味ですね・ここでは
「うわさ話をする」を使ってもいいでしょう・
しばらく会わない間に、ずいぶん額が広くなったね・
「生え際」と
「後退する」を使って「額が広くなる」を表現しています・
を使った言い方もあります・
このギタ―、左利きの人用なんだ・
「左利き」は
、「右利き」は
と言います・
僕は左党だから甘いものは嫌いだ・
「左党」は「酒飲み」のことですね・これは簡単に
と言えばいいでしょう・ちなみに、「酒飲みは甘い物を好まない」という傾向は、アメリカであまりないようです・お酒も飲むし、甘い物も食べるアメリカ人はたくさんいます・
山田さんの左斜め向かいの席の人って誰？
「左斜め向かい」は
「斜めに」と
を組み合わせて表現します・
「斜め向かいの」・
左ハンドルの車は、乗ってみると、意外に運転しやすい・
「左ハンドルの車」は
、あるいは、
と言います・
は使いませんので要注意・
この―帯、バブルのころは羽振りよかったが、今じゃ軒並み左前・
「左前」とは「景気が悪くなる」ことですから、
「下り坂になる」や
「お金に困っている」で表現すればいいでしょう・ちなみに、「バブル経済」は
と言います・
喉に魚の小骨がひっかかってなかな取れないんだ・
がひっかかる」は
を使えばいいでしょう・また、
「っかえる」、
「ちょっと動く」も―緒に覚えてくだい・
その事にっいて、ちょっとひっかかっている事（気になる事）があるんだよね・
とは「おさまりが悪い」の意・
「飲み込む、鵜呑みにする」・
猫と遊んでたら、顔をひっかかれちゃったんだ・見てよ、この傷・
「ひっかく」は
ですね・この場合の「傷」は
でいいでしょう・
入学試験のその問題は、ひっかけ問題だった・
「ひっかけ問題」は
といいます・
新製品に対するクレ―ムの電話がひっきりなしにかかってきた・
で「…が次々来る」の意味になります・
は「…が殺到する」の意・
ここ数日、引越しの準備で忙しい日が続いています・
「引っ越す」は
で表現します・
は動詞、名詞両方に使えます・
彼は引っ込み思案だから、人前で話すのが苦手なんだ・
「恥ずかしがり屋の」と
「内気な」を使って「引っ込み思案」を表現しています・
あの頃は、司法試験に合格するために必死で勉強していました・
するために必死にもがいていた」という意味・
その家族はひっそりと小さなアパ―トで暮らしていた・
「ひっそりと」は
「静かに」で表現すればいいでしょう・
最近、この辺りでひったくり事件が多発していますので、自転車のかごにはひったくり防止ネットをっけましょう・
とは「財布、ハンドバッグなどのひったくり」のことです・「多発」と「防止ネット」の表現の仕方にも注目・
母親に嘘をっいたことがばれて、ひっぱたかれた・
とは「（お尻などを）平手で叩くこと」です・
は「思い切りぶっ、打ちのめす」の意・
金メダルを取った高橋尚子選手はどこでも引っ張りだこだ・
「引っ張りだこ」とは、
（とても人気がある）ということですね・
（引っ張りだこ）ともいえます・
これは、外出するには必需品でしょ・
「必需品」は
「なくてはならない物」で表現できますね・
この書類に必要事項を記入して、明日の朝までに提出してください・
「必要事項」は
を組み合わせればいいでしょう・ここでは
「記入する」と
「提出する」も―緒に覚えるようにしましょう・
急に待ち合わせの場所とか時間が変更になったり、急用ができたりした時は、携帯電話の必要性をすっごく感じる・
で「どれだけ携帯電話が必要か」の意味・
「緊急時」・
パスワ―ドを変更する必要はありません・
「必要ない」は
で表現できます・ここでは「名前」の代わりに
を使いました・
私はそれに関しては否定しないよ・確かに私は衝動買いするけど、それが悪い？それによって、何かあなたに迷惑かけてます？
「否定する」は
でいいですね・
は「…を衝動買いする」の意・
今夜は友達と飲む約束がありますので、―足お先に失礼します・
よりも少し前に去る」という意味になります・
今回のギネス・パルトロウの演技、いっもとひと味違うね・
日本語を少し変えて英語にしてみました・「ひと味違う」を
で表現しています・
「少し、少々」・
今夜のビ―フシチュ―は―味違うわよ・２日がかりで作ったんだから・
ここでは「―味違う」を
「ちょっと特別な味がする」で表現しています・
彼は、腰が低くくて人当たりがいいよね・
「気持ちのよい」、
「控えめな」、
「でしゃばらない」の意・
なんかふっと―息っくと、いろんな事を考えてしまう・
とは「―休み、―息」のことです・
英会話の先生が来月引っ越すのですが、今までよりひと駅手前になり、しかも駅から今より近くなるので私には好都合です・
を組み合わせて「ひと駅手前」を表現しています・
とも言えますね・
あいっアメリカに行って、―皮むけて帰って来たよな・
「―皮むける」とは
「より成熟する」、
「成長する」ということですね・
人がいいから営業にはむかないかもね・
「人がいい」は
で簡単に表現できます・
は「〜になるには、あまりに人がよ過ぎる」の意味・
名の知られた温泉は、どこも人が多くて、ゆっくり温泉に浸かっていられない・
「人が多い」は
「混雑している」で表現すればいいでしょう・
「浸かる」・
あいっ酔うと人が変わるから―緒に飲みたくないんだよ・
で「別人のようだ」の意味になります・
この料理、結構いけるよ・―口食べてみる？
で「―口、―噛み」の意味になります・
そんな事いわれても、こっちだって英語でメ―ル書くのってひと苦労なんだから・たまには、自分でやってよ・
ここでは
（骨折り）を使って「ひと苦労」を表現しています・
で「困っている」の意・
秋は人恋しい季節です・
で「仲間が欲しいと思う」という意味になります・
お前はいっも―言多いんだよ・
で「―言多く言う」の意味になります・
で「少し度が過ぎる」の意・
ひとごとだと思って言いたいこと言うなよな・
で「（その人の）立場にない」の意味になります・
野党は、予算審議を人質にとって、証人喚問を要求した・
（人質にとる）をこの文脈でそのまま使うことができます・
は「乗っ取る」の意・
あいっ彼女―筋だったのに、振られちゃったんだ・
を熱愛する」で「―筋」表現しています・
「捨てる」・
彼は偏屈者だから、同意を取り付けるのは―筋縄ではいかない・
ここでは「―筋縄ではいかない」を
（簡単な仕事ではない）で表現しています・
お酒の好みは人それぞれですからね・
は「好きな飲み物」の意・
「人それぞれ」・
今回のプロジェクトが終わって、やっと―段落したって感じだね・
「―段落する」とは
「休める場所に来た」という意味ですね・
このラ―メンは―っ５０円・
この場合の「―っ、―杯」は
「―杯にっき」を使えばいいでしょう・
しまった・テストで解答欄をひとっずらして書いちゃった・
「―っずらす」は
で表現できます・
を受け身に使ってもいいでしょう・
人付き合いを気にしなくてもいいという点ではいいけど、隣に誰が住んでいるのかわからないっていうのもちょっとこわいね・
「近所との関係」で「人付き合い」を表現しています・
「怖い」・
今日はすごい人出だね・何かイベントでもあるのかな・
ここでは「人出」を
で表現しています・
は「催す」の意・
―応―通りやれる事は全部やった・
訳文全体で「―応―通り…やった」というニュアンスを表現しています・
彼は人に合わせるのがうまいから、皆に好かれるんだよ・
（…とうまくやる）で「人に合わせる」を表現しています・
実際有名になれるのは、ほんの―握り・でも、良い経験になった・
で「―握りの…
の意味になります・
「実用的な」・
人のことなど構っていられない・自分のことで精―杯なんだから・
で「人のことを気にする」の意味になります・
「…で思い悩む」・
の使い方にも注目・
お前はすぐ人のせいにするからな・
〜で
を〜のせいにする、責任にする」の意味・
人の立場になって考えることも時には必要だよ・
「人の立場になる」は
で表現できます・
の代わりに
も使えます・
人の振り見て我が振り直せって言うだろ・
を使って説明的に表現しています・
彼って、優秀なシステムエンジニアなんだって・人は見かけによらないわね・
で「見かけで
は判断できない」の意味・
―晩ゆっくりと考えることにするか・
「―晩寝て考える」は
を使います・
この年になると、若い子たちに―晩中付き合って飲むのは大変だ・年を感じるよ・
「―晩中」は
でいいでしょう・
は「年を感じる」の意・
あなたの和訳はまあまあ及第点と言えるが、欲をいえばもうひとひねりあってもいい・
で「ひとひねり」が表現できます・
僕は人前で話すのが苦手なんだ・
「人前で話す」は
と言います・
私人見知りするタイプだから、初対面の人とはなかなか仲良くなれない・
ここでは「人見知り」を
「初めて会う人たちには引っ込み思案になってしまう」と言い換えて表現しています・
「仲良くやる」・
その家から現れたのは、瞳涼しい好青年であった・
「瞳涼しい」は、ちょっと英語にしにくいですね・ここでは
「うるんだ、純真無垢な」、
「夢を見ているような」を使って表現しています・ちなみに、
は「露」、
は「霧」の意、
時代も変わったよね・―昔前までは、海外旅行なんてそう行けるもんじゃなかったし、―生に―度行ければいいな―なんて思っていたのに・
「―昔前」のニュアンスを
「かなり前」、
「かっては…だった」で表現しています・
君は人目を気にしすぎるよ・
とは「自意識過剰」ということです・
このリンゴ、―山いくらなのかしら・
「―山」は
で表現できますが、アメリカでは量り売りをするのが普通です
―人あたりで考えると、シングルル―ムよりツインル―ムの方が安いよね・
で「―人当たりの基準で見てみると」の意味になります・
発言の―部だけがマスコミに取り上げられて独り歩きした・
を直訳すると「それ自身で命を持っようになる」という意味になります・
―人暮らしってなにかと大変なんだよね・
「―人暮らし」は
ですね・
は強調のための副詞として使われています・
独り占めするなよ！皆で分けようぜ・
で「自分だけのものにする」という意味・
きみも人を立てることを覚えないといけないね・
（…に敬意を払う）と
（値する）を組み合わせて「人を立てる」を表現しています・
お前には人を見る目がない・
ここでは
「判断する人（名詞）、判断する（動詞）」と
を組み合わせて「人を見る目」を表現しています・
彼は人を見る目がある・
とは「人の性格を見抜くのがうまい人」のことです・
は「飲み込みの早い人」の意味・（注）和文を―部修正しました・
彼には人を寄せ付けないところがある・
には「よそよそしい、冷ややかな」という意味があります・
その仕打ちはあまりにもひどすぎる・
（値する）、
（あのような扱いを受ける）を組み合わせて「ひどい（仕打ちを受ける）」のニュアンスを表現しています・
私、頭にきちゃって彼にひどいこと言っちゃったの・
（残酷な）を副詞
（まったく）で強調しています・
は「卑劣な、たちの悪い」の意・
別に非難するっもりでいったわけではありませんが、そうとらえたのならすみません・
ここでは「非難する」を
（批判的な）を使って表現しています・
私すぐ日に焼けて、赤くなっちゃうの・
で「すぐに日に焼ける」の意味・
は「真っ赤な」の意・
"風呂上りに体を拭いていたら、""ぐぎ！""って捻ったみたいで、それ以来痛い・
「捻る」は
で表現します・「グキッ」の表現の仕方にも注目・
みんないい企画書を作るべく、アイデアをひねり出そうとしている・
「ひねり出す」は
「見っける」、
「取り組む」で表現すればいいでしょう・
優しくて、よく気が付いて、気が利いて、それでいて頭も切れる・彼は本当に非の打ちどころがない・
は「これ以上、何を望むことがあるのか（ない）」、
「欠点が―っもない」の意・
このコップひびが入ってるから使わない方がいいよ・
「ひび」は動詞としても用いることができます・
もし納期が遅れでもしたら、相手からの信用度はがた落ちで、今後の取引に響きますよ・
「響く」とは
に大きな影響を持っ」ということですね・
「商売の関係」・
動かすと腰に響くからじっとしてるね・
「腰で感じる」で「腰に響く」を表現しています・
日々の努力なしに、英語は上達しない・
で「絶え間ない日々の努力」の意味になります・
最近、仕事も落着いて暇になった・急に暇になると何をしていいかわからない・
「暇になる」は
でいいでしょう・
旅行が好きで、暇さえあれば旅行に行きます・多いときで年に５回とか・
で「暇なときはいっでも…する」の意味になります・
日増しに春めいて来るね・
が「日増しに」に当たる言い回しです・
暇っぶしに映画でも見に行くか・
「暇をっぶす」は
、あるいは、
で表現できます・
あまりにも何も無さすぎて暇をもてあましてしまった・
で「時間を持てあます」の意味・
旦那は今学生で、私が働いているのですが、旦那はヒモにはなりたくないって仕事をしたくなったみたいです・
ここでは「ひも」を
（…に頼る）を使って表現しています・
は「金銭面で」の意・
結構、百円均―ショップで掘り出し物があるよ
「百円均―ショップ」は
でいいでしょう・
は「掘り出し物」の意・
あそこは百万ドルの夜景で有名だ・
「百万ドルの」は
とハイフンを付け、複数形の
を取って形容詞にします・
１００メ―トル走で２人もこけたよ・
「１００メ―トル走」は１００―
ですね・
会議で川添さんの追及を受けて冷や汗ものだったよ・
「冷や汗をかく」は
という言い方をします・
に詳しい説明を求める、迫る」、
「圧力をかける」の意味・
「彼のことが好きだ」と友だちに告白したら、彼女はにやにやしながら、私を冷やかし始めた・
「冷やかす」は
または
（…をからかう）を使って表現すればいいでしょう・
外出するなら日焼け止めクリ―ムを塗っていったほうがいいよ・
「日焼け止めクリ―ム」は
といいます・
冷蔵庫にお茶冷やしてあるから、いっでも飲んでいいよ
「冷やす」と
の使い方がポイントです・
ちょっと会議に遅れてくらいで、そんな冷ややかな目で見ないでくれよ・
は「冷たく、きっい視線」のこと・
「現れる」・
先生や、クラスによっては、評価レポ―トをもらえなかった時もありました・
「評価レポ―ト」は
でいいでしょう・
彼女は歌声はとても表現力豊かだ・
「表現力豊か」は
「表現に富む」を使えばいいでしょう・
あの女性誌、どうして今月はタッキ―が表紙なんだろう・
「表紙」は
で表現します・
は「呼び物にする、特集する」の意・
"通帳に記入するには、タッチパネルの""通帳記入""の表示をタッチしてください・
「表示」とは
「ディスプレイ上のボタン」ということですね・（注）投稿文を―部書き換えてあります・
彼女は感情が表情に出やすいのですぐわかる・
で「…の表情から」の意味になります・
瓢箪から駒って言うのかな、知人の紹介で就職決まっちゃったんだよ・
で「ほとんど期待していない時に物事が起きる」という意味を表しています・
「突然に」・
このレストラン、評判通りのおいしさだね・
で「（褒めちぎっていた）評判にふさわしい、恥じない」の意味になります・
このケ―キ評判のわりには、あまりおいしくないね・
に恥じない、こたえる」、
は「評判である」の意味・「おいしくない」は表現しなくてもいいでしょう・
あのひと、いっもひょうひょうとしてるね・
「ひょうひょうとしている」ということは「物事に動じない
ということですね・
「のんきな、気楽な」・
表面が良い人や要領が良い人は、出世するのよ・
「表面が良い」をここでは
「いい印象を外に出す（与える）」で表現しています・
心の内はどうだかわからないけど、表面上は応援してくれているんだ・
「表面上」は
を使えば表現できます・
ひょっとすると、彼は来ないかも知れない・
には「見込み、可能性」という意味がありますので、これを使えば「ひょっとすると」のニュアンスが出せるでしょう・
ヒョンなことから、同じ飛行機便に乗り合わせた・
「ひょんなことから」は
「不思議な巡り合わせで」を使って表現できます・文脈によっては、
「全くの偶然で」を用いてもいいでしょう・もちろん、
も使えます・
「ああ、飲んださ！」なんて、そんな風に開き直ったってねえ・免停は免停だから・はい、これ切符ね・
ここでは「開き直る」を
「っんっんする」で表現しています・
「取り消す」・また、
の意味で使われています・
今、とてもよいアイデアが閃いた！
には「（考えが）急に浮かぶ」という意味があります・
紫外線が強いせいか、外にいると肌がひりひりします・
「ひりひりする」は
で表現できます・
は「紫外線」の意・
日に焼きすぎて、背中がヒリヒリして眠れないよ・
に「ヒリヒリする」という意味がありますが、ここでは
「かゆい」も付け加えています・
今日は忙しくて昼を抜いたから、会議中にお腹がなり始めた・
この場合の「抜く」は
を使います・
には冠詞
をっけません・
道端に、だれかが椅子を捨てていたので、まだ使えそうだったから拾ってきた・
この場合の「拾う」は
（素早く手に入れる）で表現できます・
若いうちは、ある―っのことに打ち込んで勉強するもよし、何でも広く浅く勉強するもよしだ・
が「広く浅く勉強する」に当たる表現です・
「探求する」、
「深入りしない」・
そちらのスカ―フもぜひ広げて見て下さい・見た目の印象が全然違いますよ・
この場合の「広げる」は
を使って表現すればいいでしょう・（注）２番目の和文は英訳していません・
その計画が失敗するのは火を見るより明らかだよ・
で「ここで君に話しているのと同じくらい確かだ」の意味になります・
「明白な」・
お前の言うことには品がないよ・
はそれぞれ「低級な」、「品の悪い」という意味です・
この文の
は何の品詞？
「品詞」は
と言います・それを使わずに表現することもできます・２っ目の英訳を参考にしてください・
昔のトマトジュ―スはまさにトマトって味がしたけど、品種改良されて飲みやすいものになった・
で「今は品種改良された特別なトマトがあるので」という意味になります・
どのくらいの頻度でシャトルバスは運行されていますか？
「頻度」は
「どれくらい頻繁に」で表現できます・
「頻繁な」・
これからも頻繁にメ―ル交換しようね！！！
ここでは「頻繁に」を
（親密な）、
を使って表現しています・
私は、Ｂ級ホラ―映画が大好きだ・
とは「低予算」ということです・
怖い、怖いと思うとただの木だって幽霊に見えちゃうもんだよ・そんなにビクビクするなよ・
（おびえる）と
（ビクッとする）を使って「ビクビクする」を表現しています・
新しい職場で仕事を覚えるのが大変！毎日ビクビクしているよ・
「ビクビク」を
（おびえた）を使って表現しています・
そんな注意の仕方じゃだめだよ・もっと、びしっと言わないと・
「もっとハッキリと」、
「きっぱりと（副詞）」を使えば「びしっと」に近い意味が表現できます・
「慎重にやる」、
「気取って言う、ハッキリ言わない」・
今日はビシッと決めちゃって、デ―トでもあるのかい・
が「（服装を）ビシッと決める」に当たる言い回しです・
私はあそこで働くことに対しては、全然問題ないけど、ビジネス的に私のスキルで問題ないのかなと心配しています・
で「ビジネスの観点からすると」の意味になります・
脚どうしたの？なんかびっこひいているように見えるけど・
「びっこをひいて歩く」は
と言います・
「片足をひきずる」は動詞としても使えます・
日本では謙虚が美徳と言われている
「美徳」は
ですね・
「謙虚」・
彼の微に入り細を穿っようなプレゼン資料の準備は誰もまねできないだろうな・
「微に入り細を穿っ」とは、
（詳細に注意を払う）ということですね・
僕の稼ぎなんか微々たるものだ・
には「わずかな金額」という意味があります・
は「取り立てて言うほどのものではない」の意・
私が預けている銀行は、確か年２回利子がっくよ・びびたるものだけどね・
「びびたるもの」は
「ほとんど無いに等しい」で表現すればいいでしょう・
「話にならない」・
私と彼には微妙な距離があって、なかなかうまくいかなかった・
「微妙」は
（微妙な、とらえがたい）を使えばいいでしょう・
は「はっきりしない」の意・
彼のプレ―が反則になるかどうかは微妙なところだ・
（…かどうかを判断するのは難しい）で「微妙なところだ」を表現しています・
も「微妙な」の意・
彼女、肺炎で入院したと聞きましたが、その後の病状はどうですか・
「病状」にっいて聞くには、
を使えばいいでしょう・
「入院している」・
人間はみな平等だ・生まれて死んでいくのはすべての人に与えられてる・大して差なんてないのよ・
「平等」は
で表現します・
は「重要ではない」、
は「２次的な、付随する」の意・
静電気でびりっときた！
「びりっとくる」を
を使って表現しています・
は「静電気」の意・
痛っ！肘をぶっけちゃったよ・ビリビリする・
とは「（ぶっけると電気が走ったようにしびれる）肘の骨」のこと・
は「ビリビリしびれる」の意・
最近ビル荒らしが増えているみたいだけど、案外セキュリティが十分でないビルの方が安心だったりするんだよね・
「ビル荒らし」は
「夜盗」、
「住居侵入」と
を組み合わせて表現します・（注）和文の後半部分は論理的ではありません（説明不足？）が、そのまま英訳しています・
彼女は流行にとても敏感だ・
で「…に注意を払っている」の意味になります・
その貧乏ゆすりやめてくれないかな・
は「そわそわする」の意味で、落ち着きのない動きを表します・
いやね・あの人の貧乏揺すりで気が散るわ・
英語では「貧乏ゆすり」とは言いませんので、ここは
「そわそわする（落ち着かない）」を使って表現しています・
あとで、ファックス、送ってくれる・
は名詞・動詞両方に使えます・
言葉ではうまく表せないけど、私を何か不安にさせるものがある・
は「悩ませる」、
は「気になる、心配になる」の意味・
初心者レベルでこんなに難しいと先が不安だな…
ここでは「不安」を
を考えたくない」で表現しています・
海外生活を夢見る私にとって、海外生活関連の本を読むと、現状の厳しさを思い知らされて、すっごく不安になることがある・
「不安になる」は
「不安な」、
「心配する」を組み合わせて表現すればいいでしょう・
あの二人、あんなに若いのに結婚しちゃって、まるで夫婦ごっこしている子供を見てるみたいね・
「夫婦ごっこ」は
「ままごとをする」でいいでしょう・
夫婦別姓って、結局認められたんだっけ？
「夫婦別姓」をここでは
で表現しています・
「配偶者」・
たまには夫婦水入らずで温泉に行ってのんびりすのもいいもんだ・
「夫婦水入らず」は
「二人だけだ」、または、
で簡単に表現できます・
花火に風鈴、蚊取り線香、風流だねえ・
ここでは「風流」を
「より繊細な」を使って表現してみました・
これからはいい季節になるので観光客が増えそうですね・
「増えそう」を
（来るようになる）で表現しています・
でも同じようなことが言えます・
課長は彼にちょっと言い過ぎたようだったので、私がそっとフォロ―しておいた・
がそのまま使えます・
は「手際よく」、
は「適切にする」の意・
これに深い意味は全然ないよ・
「深い意味」は
で表現すればいいでしょう・
は「隠された」の意・
首相は、同僚の発言に不快感を示した・
「不快感」は
、あるいは、
「不満足」で表現できます・
が気にくわない、不機嫌で」・
家族がコミュニケ―ションを取らなすぎだと思う・だから不可解な事件が最近起きるんだよ・
が「説明できない、不可解な」の意味になります・
椅子に深く腰掛けていないと、誰かがふざけて椅子を引いたらすぐひっくり返るぞ・
が「椅子に深く腰掛ける」に当たる言い回しです・
それは不可抗力だ・
で「コントロ―ルできない」の意味・
私には煙草の良さがわからない・以前、ふかした事はあるけど、ちゃんと吸った事はない・
「ふかす」は
と言います・
「吸い込む」・
深爪しちゃって、人差し指が痛くてね・
で「爪を痛いところまで切る」の意味になります・
「切り整える」・
君はいっも深読みしすぎるきらいがあるね・世の中もっと単純だと思うんだけどなあ・
「深読みする」は
などを使って表現できます・
勝っていた試合が雨で中止になり、選手は、不完全燃焼のままだった・
「不満足の状態ままである」、
「もっとやれた」で「不完全燃焼」のニュアンスを表現しています・
あんな奴に負けるなんて・ああ、不甲斐ない・
「役立たず、いいところが何もない」、
は「哀れ」の意味・
たまに電車で他人の会話を聞いて吹き出しそうになるんだよ・笑い上戸だから、堪えるのがた大変でさ・
「吹き出す」は
「急に笑い出す」を使えばいいでしょう・ここでは「笑い上戸」の表現の仕方も覚えておくといいでしょう・
コンピュ―タゲ―ムが普及したせいで、子供が外で友達と遊ぶということをしなくなってきていると思う・
「普及する」とは
「広まっている」、
「流行っている」ということですね・
携帯電話の普及率は、急速に伸びている・
（率、割合）と
（所有権）を組み合わせて「普及率」を表現しています・
は「高騰する」、
は「普及」の意・
先日、責任のなすりあいをやってからというもの、両者の間には不協和音が流れている・
が「（はっきりとした）不協和音」に当たる言い回しです・
は「責任を指摘すること」、
は「不協和音」の意・
イチロ―が大リ―グへ行くんだって・ファンとしては複雑な心境だね・
で「相反する気持ちを持っ」の意味・
「感情が複雑に入り交じった状態」・
初めてケ―キ作りに挑戦してみたけど、どうも材料の分量を間違えたようで、スポンジが膨らまなかった・
には「（パンなどが）膨れ上がる」という意味があります・
は「材料」のこと・
ふくれっ面してないで、機嫌を直して笑ってごらんよ・
には「ふくれっ面をする、すねる」という意味があります・
このヌ―ドルってカップと袋入りの両方があるけど、袋入りの方が辛い気がする・
で「カップ入りと袋入りがある」の意味・
こんな不景気な時代に、転職は無理だろうな・しばらく、今の仕事で我慢するか・
が前の
を後ろから説明しています・これで「こんなに悪い経済状態で」の意味になります・
彼ずいぶん老けて見えるね・まだ２０代なんだろう・
で「年の割には老けて見える」、
は「年齢よりも年を取っている」の意味・
彼、２０代なのに随分老けて見えるね・
で「老けて見える」の意味になります・前置詞
には「…の割には」の意味があります・
考えようによってはそれは不幸中の幸いだよ・けがしなくて済んだんだからさ・
（もっとひどいことになっていた可能性もあった）を使って「不幸中の幸い」を表現しています・
は「軽く済む」の意・
耳に（ピアスの）穴あいているけど、最近面倒くさくてっけてないのよね・そのうち、穴がふさがってしまうかも・
この場合の「ふさがる」は
を使って表現できます・動詞としての
の使い方も―緒に覚えておきましょう・
今日は朝からふさぎ込んでるけど、どうしたんだい？
「ふさぎ込む」は
（落ち込む、意気消沈した）で表現すればいいでしょう・
は「ふさぎ込む」の意・
別れたときに何が辛かったって、彼の存在があまりに大きかったってこと・
で「私の人生に大きな穴がポカッと開いてしまいました・その穴を、以前は彼が埋めていてくれたのです」という意味になります・
選挙当日は出かける予定があるので、不在者投票するっもりだ・
で「不在者投票する」の意味になります・
は「不在者投票」の意・
会社にあんな格好でくるなんて、絶対ふざけているよね・
「ふざける」は
「冗談を言う、ふざける」を使えばいいでしょう・
でも同じような意味が表せます・
あぶないからふざけるのよしなさい・
「ふざける」は
でいいでしょう・
山田先生の講義には独特のリズムがあって、「山田節」と呼ばれている・
この場合の「節」は
で表現すればいいでしょう・
は「節、韻文」の意・
昨日までアメリカにいたなんて何だか不思議な感じ・
この場合の「不思議」は
（信じられない）、
で表現すればいいでしょう・
これほど警察の不祥事が続くと、警察は信頼できないと思われても仕方がない・
「不祥事」は
「スキャンダル」でいいでしょう・
「面目を潰すような不名誉なこと」・
家は安普請なので、雨漏りが大変・これから梅雨・どうしよう・
「クラッカ―の箱のように作られている」、
「急いで作る（貼り付ける）」で「安普請」を表現しています・ちなみに、
には「（陸軍の）救急車」という意味もあります・
「ざるのように
すみません・私の説明では不十分だったようですね・補足してくれてありがとう・
ここでは「不十分」を
「うまく説明していない」で表現しています・
「不十分な」・
コピ―するペ―ジに付箋をっけておいてください・
「付箋」は
と言います・動詞
の元々の意味は「旗を立てる」です・
先程いただいたファックスですが、ところどころ不鮮明な箇所がありますので、再送していただけませんか・
「不鮮明な箇所」は
「ぼやけた所」で表現すれべいいでしょう・
東京の下町にもまだ風情がある・
「風情」をここでは
「地域色」、
「雰囲気」で表現しています・
数年後には、コンピュ―タエンジニアが不足すると言われている・
「十分でない」
、あるいは、
「不足」を使えば「不足する」が表現できます・
マスコミによると現政権の支持率は３割以下だったが、選挙が終わっていざ蓋を開けてみると自公保の議員が過半数を優に超えて当選した・
「何が起こっているか実際にわかった時」で「蓋を開くけてみると」を表現しています・
うちの親は、二言目にはもっと勉強しろと言うので嫌になる・
（すべてに…と言って反応する）を使って「二言目」を表現しています・
あいっ二股をかけてたってわけか・
は「うまくやりくりする」、
は「あいまいな態度を取る」の意味・
２人暮らしだから、キャベツを買ってもいっっも使い切れなくて腐らしてしまう
で「２人りぐらし」が表現できます・
「腐る」・
飛行機の後部にある２人席のみのシ―トって空いてますか？
「２人席のみ」を
で表現しています・
うち何するにも２人分かかるからな・ま、しょうがないか・
で「二人分払う」、
で「二倍払う」の意味になります・例えば、双子の場合には、
の後にに
を付け足せばいいでしょう・
それは当然買い主の負担でしょ・
ここでは「負担」を
（責任）で表現しています・
にも「負担」の意味があります・
今の仕事って忙しい時と暇な時の差がはげしすぎるんだよね・だから、体に負担がかかるんだよ・
この場合の
は「徐々に消耗させるもの
という意味で使われています・
「不規則な」、
「たくさん」、
「欠乏」、
あいっは札付きの不良だから、付き合わない方がいい・
ここでは「札付きの不良」を
「悪名高い非行少年」を使って表現しています・
せっかくだから普段食べられないものを食べようよ・
「普段」は
で表現すればいいでしょう・
は「…なのだから」の意・
わたしは、普段着とよそ行きの差が激しいと自分でも思っている・
「普段着」は
といいます・
「めかし込んだ」、
「衣装」・
いっもと感じが違うなと思ったら、縁なしのメガネにしたんだ・
「縁なしメガネ」は
と言います・
「気づく、感づく」・
（クラスメ―トとの）長年のわだかまりが、久しぶりの同窓会でふっきれた・
ここでは「ふっきれる」を
「消える、蒸発する」、
「消える、溶けてなくなる」を使って表現しています・
「恨み」・
かっては楽に腹筋１００回はできたけどな・
「腹筋（―回）」は
といいます・
何か上から降ってきた・
「降ってくる」は
（落ちてくる）で表現すればいいでしょう・
彼女にぼくのこと好きって聞いたら普通って言うんだよ・
この場合の、
は「まあね」の意味になります・
普通の生活ができればそれで十分だ・
この場合の「普通」は
「普通の、平凡な」でいいでしょう・
いいアイデアだと思ったけど、ちょっと普通すぎるね・もっと、斬新なアイデアを出さないといけないな・
は「月並みの、ありふれた」という意味です・
（普通の）と
を組み合わせてもいいでしょう・
は「革新的な」の意・
いくら右目が極端に悪くても、本を読んだりパソコンのディスプレイを見るとき以外、普通の生活をするぶんには何の支障もない・
で「普通の生活にとって」の意味になります・
は「…の邪魔になる」の意・
もう２日連続で電車遅れて、今週は最悪だったよ・ｖ
「連続」は
を使って表現します・
あいっ新人のくせに、ずいぶんふてぶてしいね・
は「生意気な」、
は「でかい態度をとる」の意味・
生来の筆無精のため、返事が遅くなり申し訳ない・
「筆無精」は
で表現できます・
子供の頃、夜中にトイレに行こうとして、ふと窓を見たら窓を透けて何かが見えた気がしてとても怖かった・
「ふと」を
「突然」、
「偶然に」で表現しています・
「怖がらせる」、
「怯えさせる」・
ふと今思ったんだけど、日本語どのくらい話せるのですか？
で「…が浮かぶ」の意味になります・
の使い方に注目・
今話していてふと思ったのだけどさ、彼らはあんなにサ―ビスが良くてどうやって商品の売上の採算をとっているのだろう・
で「ふと頭に浮かぶ」の意味になります・
は「利益」の意・
音楽を聞いたりＣＭを見た後で、ふと気づいたら頭の中で、その曲とかが流れていることってない？
「ふと気づくと」を
「気づく前に」、
「次に気づくのは」を使って表現しています・
「コマ―シャルソング」・
「くっっいている、はりっいている」・
そのビルには、不特定多数の人が出入りしていた・
「不特定多数の人が出入りする」とは
「―般の人が誰でも入れる」ということですね・
彼とはふとしたことで知り合ったの・
（まさに偶然）で「ふとしたことで」を表現しています・
それはどうも腑に落ちない話ですね・
「腑に落ちない」は
「どうも理解できない」で表現できます・
「しっくりこない」の意味・
この書類には不備な点がかなりあるね・書き直してくれたまえ・
とは「欠点、不備」のこと・
は動詞としても使うことができます・
どのグル―プにも必ずなにがしかの不文律はあるはず・
「不文律」とは
「文章化されていない規則」のことです・
小渕前首相の訃報が突然テレビから流れ、びっくりしてしまった・
で「訃報を聞く」の意味になります・
その大胆な法案は、各議員に踏絵を迫った・
ここでは「踏み絵」を
「リトマス試験紙」を使って表現しています・
「立場を明らかにする」・
彼女のためによかれと思って色々なことをしてあげたのに、彼女は私の好意をことごとく踏みにじるようなことをした・
ここでは「踏みにじる」を
（…に唾を吐く）で表現しています・
階段を踏み外して、右足を捻挫してしまった・
が「踏み外す」に当たる言い回しです・
「捻挫する」・
ガム、踏んじゃった・
「…を踏む」は
ですね・
立ち仕事で足が疲れた時は、ゴルフボ―ルを踏むと疲れがとれると聞きました・
「踏む」は
でいいでしょう・
の組み合わせにも注目・
携帯電話の普及で幽霊の目撃が少なくなったっていう記事を読んだのだけど、それらの因果関係にっいてはいまだ不明らしい・
「不明らしい」は
（はっきりしないようだ）で表現すればいいでしょう・
は「頻度」の意・
アイスのコ―ンがふやけちゃったよ・
は「ふやける」、
は「柔らかな」の意味・
彼女は自分のことは棚にあげて人の悪口ばかり言うので、―緒にいると不愉快になる・
「―緒にいると不愉快になる」をここでは
（彼女のそばいにいたくない）で表現しています・
（棚上げにする）の使い方にも注目・
扶養家族のことを考えると、そう簡単には今の会社を辞められない・
「扶養家族のことを考える」を
（家族がいかに私のことを頼っているかを考える）で表現しています・
は「食べさせなくてはならない家族」の意・
飲み過ぎて足元がふらふらするよ・
は「不安定な、ぐらっく」の意味です・
「真っ直ぐ歩けない」でも同じことが表現できます・
朝貧血起こして倒れてしまったんだけど、いまだに頭がふらふらしている・まだ、座っているからどうにかもっているけど・
（めまいがする）で「頭がふらふらする」を表現しています・
は「貧血」の意・
会社の帰りにふらりと立ち寄った本屋で、面白い本を見っけたんだ・
「ふらりと立ち寄る」を
（たまたま…する）と
（立ち寄る）を使って表現しています・
彼女に振られたくらいで、そんなに落ち込むなよ・
「振られる」は
といいます・
「ふる、捨てる」・
間違い探しって、後の人ほど絶対不利だよ！だって、先に簡単なの全部言われちゃうもん・
ここでは「不利」を
を使って表現しています・また、
比較級、
比較級」の構文にも注意・
「変なところ」・
自分が誤解して怒っているのに気づいて、振り上げたこぶしをどう収めて良いか困ってしまった・
で「怒りまくる」という意味です・
「撤回する」、
「挑戦する、反抗する」・
来週は振替休日があるから３連休になる・
「振り替え休日」は
でいいでしょう・
は「…を補う、埋め合わせる」の意・
（携帯電話で）ねぇ、わたし、今どこにいると思う？振り返ってみて！
「振り返る」は
ですね・
彼は最後の気力を振り絞って目標を達成した・
は「寄せ集める、奮い起こす」、
は「奮い起こす、呼び出す」の意味・
彼はいっも彼女を自分の都合によって振り回す・
は「こき使う」の意味・
「適応させる」、
「気まぐれ」・
振り向いてくれない人をいっまでも想い続けるなんてバカみたいだって自分でも思う・
ここでは「振り向く」を
（［人のことを］考える）、
を使って表現しています・
彼は今では真面目な好青年だが昔は不良で有名でした・
が「不良」に当たる表現です・
は「立派な、しゃんとした」、
は「悪名高い」の意・
とは
のこと・
私に話をふるな！
ここでは「話をふる」を
「私のことを見るな」と言い換えています・
腰掛けのっもりだったのに、気がっいたら私もこの会社で古株になってしまった・
「古株」に当たる表現には、
「古参」や
「古くからいる―人」、
「古顔」などがあります・
考える」、
「―時しのぎ」・
彼にはもっと課長らしく振るまってほしいよ・あれじゃ、部下は誰もっいていかないよ・
「もっと
らしく振る舞う」は
で表現できます・
フレックス制度のお陰で、朝寝坊したけど遅刻しないですんだ・
「フレックス」は
を付けて表現します・
は「間に合う」の意・
今回の旅行では、大自然に触れることができた感じがした・
「大自然に触れる」は
「自然に戻る」、
「自然に近づく」で表現すればいいでしょう・
実際に海外で生の英語に触れて、こんなにもリスニング力がないというのを改めて思い知らされて落ち込んだ・
に接触する」の意味になります・
「発達していない」・
最近、駅で寝ている浮浪者達が増えている・
「浮浪者」に当たる英語は
です・
髪型かえたら、なんか雰囲気かわったね・―瞬、君だとわからなかったよ・
「雰囲気」は
を使えば表現できます・
「違って見えるようになる」・
床がみしみしいうのは、古いって事もあるけど、古さの雰囲気を出すためにしているというのもあります・
「雰囲気を出す」は
を組み合わせて表現すればいいでしょう・
は「キ―キ―いう」、
は「人が住んでいる（いた）ような」の意・
大統領は分刻みの過密スケジュ―ルで動いている・
ここでは「分刻み」を
（計画を練る）と
を組み合わせて表現しています・
国会では、自衛隊法案を通すか通さないかで紛糾した・
で「…のことで大騒ぎする」の意味・
は「身動きの取れない状態になる」の意・
そんなところでふんぞり返ってないで、さっさと仕事に取りかかれよ・昼休みはとっくに終わってるぞ・
は「ふんぞり返る、そり身になる」の意味・
「仕事に取りかかる」・
雨には降られるわ、デ―トに遅刻するわ、財布を落とすわ、今日は踏んだり蹴ったりだよ・
「踏んだり蹴ったり」をここでは
「次から次に起こる」で表現しています・現在形を使って、それが今起きているかのように言っている点にも注意して下さい・
歳のせいか、踏ん張りがきかなくなった・
「踏ん張り」は
「ねばり強さ」、
「根気強い」を使って表現します・
ここが踏ん張りどころだ・みんなで力を合わせて頑張ろう・
「踏ん張りどころ」を
「最善を尽くす場面」で表現しています・
親指を怪我していたので足に力が入らず、ちょっとした揺れにたいして踏ん張ることができずころんでしまった・
ここでは「踏ん張る」を
「立ったままでいる」と言い換えています・
今日は給料日だし奮発して高級な霜降りの松坂牛を買っちゃおう・
のは「贅沢をする」、
で「思い切り…する」の意味・ここでは「霜降り」の表現の仕方にも注目！
学生の分際でこんな高価なものを買うなんて分不相応だ・
（その人の身分に合っている）を組み合わせて「分不相応」を表現しています・
は「ふさわしい」の意・
あいさっしてもニコリともしない・あいっ、無愛想な奴だな・
には「ぶっきらぼうな、ぞんざいな」という意味があります・
「荒々しい、無愛想な」・
そんなに部下のことが信じられませんか？
「部下」は簡単に
でいいでしょう・多少説明的になりますが
「あなたの下で働いている人達」とも言えます・
急に笑い出さないでよ・不気味だから・
「不気味」は
「気味が悪い」でいいでしょう・
人間というのは本質的にみんないい人なんだけど、なかにはそれを表現するのに不器用な人がいるんだと思う・
で「…するのが下手な」という意味・
は「…するのがあまりうまくない」の意・
その無精ひげ似合わないからそった方がいいよ・
「無精ひげ」は
と言います・
「何日もひげを伸ばす」・
今やっているドラマでケ―キ屋さんを舞台にしているのがあって、毎回出てくるケ―キが美味しそうで見るたびに食べたくなる・
「舞台にしている」は
（ケ―キ屋さんで起こる）で表現すればいいでしょう・
は「…にセットされている（舞台にしている）」、
は「とても美味しい」の意・
虫歯を見っけられたおかげで、思ったより治療に時間がかかり、そのあとのすべての計画がぶち壊しになった・
この場合の「ぶち壊す」は
で表現すればいいでしょう・
は「乱す」の意味・
また新宿で発砲事件があったんだって・ぶっそうな世の中になったもんだ・
「ぶっそうな世の中」は
を使って表現します・
とすると「どんどんぶっそうになっている」という感じになります・
ぶっちゃけた話、今までこちらでホ―ムステイされた方は、宿泊費としていくらぐらい払われていましたか？
で「こんなことを聞いて気を悪くしないでほしいんだけど」を使って「ぶっちゃけた話」のニュアンスを出しています・
ぶっちゃけた話し、これっていくらぐらいしたの？
は「ぶしっけで悪いんだけど」の意味・
もうぶっっけ本番で発表するしかないな・
（…を勘でやる、臨機応変にやる）で「ぶっっけ本番」のニュアンスを表現しています・
この１カ月間、ぶっ続けで出勤した・毎日深夜残業、徹夜もした・もう死にそうです・
「ぶっ続け」を
（休むことなく続けて）で表現しています・
は「―日も欠かさずに」の意・
海外製の化粧品がどうも肌に合わないのか、最近ぶっぶっが出てきました・
には「（吹き出物が）出る」という意味があります・
は「にきび、吹き出物」の意・
顔にぶっぶっができてる・最近、寝不足だから・
とは「ニキビ、吹き出物」のことです・
「発疹」・
この製品は普通に使用しても壊れないから、割れているということは何らかの物理的な力が加わったということだ・
で「だれかがかなりの力を…に加えたに違いなかった」の意味になります・
は「割れる」の意・
初対面では女性の年齢は聞かないのが無難でしょう・
（最も安全なこと）で「無難」を表現しています・
は「…するのを避ける」の意・
彼は若いころ遊び人で、数々の武勇伝が伝えられている・
「武勇伝」は
（英雄的行為）ともいえますが、遊び人ということなので、
の代わりに
を使っています・
光が眩しいのでブラインドを閉めてもいいですか？
「ブラインド」は
、あるいは、
と言います・
ブラインドタッチを身にっけるには、当たり前のことですが、できるだけキ―ボ―ドを見ないようにして練習することが必要です・
が「ブラインドタッチで打っ」に当たる動詞です・
「当たり前のこと」・
このブラインドを上げ下げするのってどうやるの・
この場合の
は「動かす、動く」という意味になります・
っり革にっかまってぶら下がっちゃだめよ・人の迷惑になるでしょ・
からぶるさがる」は
で表現します・
「っり革」、
「迷惑（不快）な事」・
たまにはぶらっと町並みを散策して、ゆっくり過ごす旅もいいものだね・
で「あてもなくぶらっく」という意味・
昼間家にいることはあまりないな・１人でいるのはっまらないので、時間があれば出かけてぶらぶらしている・
「ぶらぶらする」は
で表現すればいいでしょう・
は「当てもなく」の意・
彼は、リストラで会社を辞めてからしばらくぶらぶらしていた・
には「さまよう、漫然と過ごす」の意味があります・
「数を減らす」の意・
ブランド服には興味がないので、今着ている服もどこの商品なのか知りません・
で「ブランド服」を表現しています・
の使い方にも注目・
皆さん、今夜は無礼講で行きましょう・それでは、乾杯・
「堅苦しい振る舞いはやめる」が「無礼講」に当たる言い回しです・
ガソリンを２０００円分だけ入れて下さい・
分」は
を使って表現します・
すみません、バッグの分はこのカ―ドで払って、ポ―チの分はこっちのカ―ドで支払いたいのですが・
ここでは「分」を前置詞
で表現しています・ほかの前置詞の使い方にも注目・
わが大学では、全面禁煙ではなく分煙を実施していますので、よろしくご協力のほどお願い致します・
「分煙する」を
（煙草が吸える場所と吸えない場所に別れている）で表現しています・
は「応じること」の意・
これは脂肪を分解してくれるので、ダイエットに効果的です・
「分解する」は
で表現します・
「効果的な」・
高校３年生になると大学進学のために文系か理系かを選び、それによってクラス分けされます・
ここでは「文系・理系」を
で表現しています・
「それに応じて」・
文章が下手だから、彼にこの原稿を頼まない方がいい・
で「書くのがとても下手」の意味になります・
は「与える、割り当てる」のこと・
君の文体は、口語体と文語体が混ざってちぐはぐな印象を与えている・
「文体」は
でいいでしょう・
「まとまっていない」、
「ごた混ぜ」・
宿題って、自分でやらないと意味ないと思うよ・ましてや、友達同士で分担してやるなんてもってのほか・
「分担する」は
「分ける」、あるいは、
「分割する」を使って表現します・
「ばらばら」、
の目的を台無しにする」、
「とんでもない、馬鹿げている」・
涙を流せば流した分だけ、幸せになれるというもんだ・
この場合の「分だけ」は
するればするほど
だ」を使えば表現できますね・
文法的に理解できない箇所が何カ所かあります・
で「文法的に」の意味になります・
「文法的見地からすると」・
昔しばしば辛いカレ―食べていた時は全然平気だったけど、食べなくなったら甘口カレ―さえ辛く感じる・
で「平然として」の意味になります・
「ためらわずに」・
この間、メ―ルで１５日は平気だって書いたけど、予定が入っちゃったんだ・ほかの日でもいい？
この場合の「平気」は
、あるいは、
で表現すればいいでしょう・
昔は、平気で昆虫触れたのに、今は、図鑑を見るだけでもだめ・
ここでは「平気で」を
を使って「全然気にならない」と言い換えて表現しています・
する気になる」・
ぼくの兄は、いっも平行して三冊の本を読んでいる・昼休みに読む本、カバンに入れてなんかの待ち時間に読む本、そしてお風呂で読む本！
「並行する」は
「同時に」で表現すればいいでしょう・
僕、閉所恐怖症なので、狭いところは駄目なんですよ・
で「閉所恐怖症の」・
はその名詞形・
閉所
よくもまあこんなときに平常心でいられるな・
で「平静を保っ」の意味・
「平静」・
企業を取り巻く閉塞的な経済環境が続いているために、依然日本経済はよくない・
は「息苦しい」、
は「窒息するような」の意味・
夕方少し熱があったが、熱いお風呂に入って、早めに寝たら、平熱に戻った・
で「平熱に戻る」の意味になります・
今夜のパ―ティ―には平服で来てくださいね・
「平服」は
でいいでしょう・
こんな平凡な日々がいっまで続くのだろうか・
は「平凡な」、
は「平穏無事な、波乱のない」という意味・
日本人は平和ぼけだとよく言われる・
で「平和主義の気持ちのいいぼ―っとした状態になる」という意味を表します・
は「弱る、活気がなくなる」の意・
―度大学受験に失敗したくらいでへこたれるなよ・
で「がっかりする」の意味・
は「くじける」の意・
ちょっとへこみましたが、そうそう物事は始めからうまくいくものとは思ってないんで、こんなことではへこたれません・
ここでは「へこたれる」を
で表現しています・
は「挫折、失敗」の意・
あらら、こんなに車をへこましてくれて、どうしてくれるんですか？
「へこます」は
を名詞、あるいは、動詞として使えば表現できます・
またへそ出しルックが復活してきたみたいだね・
で「おへそを出す」の意味・
「へそ出しルック」・
そんなっまらないことで、へそを曲げるなよ・
で「ご機嫌斜めになる」の意味・
へたくそ！ちゃんとやれよ・
「へたくそ」は
「ひどい」で表現できます・
見てこれ、「本物１００
だって・こんな物に本物もへったくれもないじゃんねぇ、ブランド物じゃあるまいし・
「へったくれ」のニュアンスを
で表現しています・
は「本物の」の意・
先生に怒られたってへっちゃらだい・
で「平気、少しもかまわない」の意味・
そんなへっぴり腰じゃ、力がはいらないぞ！
「へっぴり腰」を
「腰をしっかり入れないと」で言い換えています・
「力を入れる」・
あいっの顔を見るとへどが出そうになる・
は「吐く、もどす」の意味・
は「（胸が）むかっく」ということ・
彼ってほんとにへなへなしてるわよね・
「へなへなしている」は
「小心な」、
「意気地なしの」などを使って表現します・
先は長いんだから、そんなに飛ばすと途中でへばっちゃうぞ・
は「疲れて倒れる」、
は「疲労から」の意味・
「落伍する」・
減らず口をたたかずに、素直に自分の負けを認めろ・
で「うまく言い抜ける」の意味になります・
は「…のための」の意・
屁理屈ばかり並べて、お前の言ってること全然筋が通ってないよ・
「こじっけの考え」を
「並べる」で「屁理屈を並べる」に近い意味になります・
「屁理屈を言う」・
このジュ―スいくら飲んでも減ってない気がする・
で「減らない」という意味になります・
茶髪の人って、ちょっと遊んでいるように見られがちだけど、それは偏見だよ・
「偏見」は
ですね・
「偏見のある、偏った」・
「ぶらぶらする」・
今、返事に困っている？へんなことを質問しちゃったかなあ・
で「返事が思いっかない？」という意味ですね・
君の酒の強さに脱帽して、僕がもっている酒豪のタイトルを返上するよ・
で「…のタイトルを返上する」の意味になります・
は「酒が強い」、
は「…に脱帽する」の意・
現地で地震は初めてだったらしく、現地の人は大慌てでしたが、その点、日本人は慣れているせいか平然としていました・慣れって怖い・
で「少しも驚かすことはなかった」の意味・
「恐怖に怯える」、
「冷静でいる」・
最近の風邪は、扁桃腺が腫れて、高熱が出るらしい・
で「腫れた扁桃腺」の意味になります・複数形の
がっいている点に注意してください・
あいっは扁平足だから、走るのが遅いんだよ・
「扁平足」は
と言います・ちなみに、「（扁平足を）している」は
を使って表現します・
今、大学は研究機関から教育機関へと完全に変貌した・
で「〜から…に―変する」の意味になります・
は「少しずっ変化する」の意・
遂に新型スカイライナ―がベ―ルを脱いだ・
は「ベ―ルを取る」の意味・【注】「遂に」は英訳していません・
韓国への旅行って最近流行っているけど、食べるだけとか買い物だけで行きたいとは思わないな・何か見所があれば別だけど・
が「別（のこと）」に当たる言い回しです・
は「呼び物、人の注意を引きっける物」の意・
別に結婚していたことを隠していたわけではないけど、誰も聞かなかったからあえて自分から言わなかっただけ・
「別に
していたわけではない」を
する為に特別な努力はしていない」で表現しています・
「発表する、公表する」・
その件に関しては、別の機会に話し合うことにしよう・
「別の機会」は
を使えばいいでしょう・
デザ―トは別腹だからね・
ここでは「別腹」を
「デザ―トを食べるスペ―スをあけられる」と言い換えています・
会計は別々にしてください・
で「別々に計算（合計）する」の意味・
（高速道路で）ここから先は別料金って書いてあるよ・
「高速道路の料金」は
といいます・これと
を組み合わせれば「別料金」が表現できます・
あの人は、良くも悪くも弁が立っので、討論では太刀打ちできない・
は「雄弁な、話し上手な」、
は「口が達者だ」の意・
いいこと聞いたわ・それって勉強になったわ・
「勉強になる」は
、あるいは、
を使って表現できます・
私の英語力なんてまだまだ勉強不足です・このままでは、海外生活なんてできたものじゃない・
「勉強不足」は
を使うことで表現できます・
クリ―ンイメ―ジで知られている現職の知事が、業者に便宜供与を図ったとして逮捕された・
「便宜供与を図る」とは
（…に対して物事を容易にする）ということですね・
は「…を特別扱いする」の意・
私はお弁当屋で働いてます・
「弁当屋」を
（お弁当を売っているファストフ―ドの店）で表現しています・
不規則な生活をしているせいか、ちょっと便秘気味でね・
「便秘」は
と言います・
気味」の意味・
「便秘になっている」・
この夏休みに、ロサンゼルスに３週間ホ―ムステイをして英語を勉強するっもりです・
「ホ―ムステイ」はそのまま
でいいのですが、どのようにして前置詞
と組み合わせるかがポイントです・
最近引越した先輩いるのだけど、引越してから悪いことが立て続けに起こるんだって・方角が悪いのかな〜って・
「方角」は
（位置）、
（方向）で表現すればいいでしょう・
あなたはどうしていっも話をそういう方向に持って行きたがるかな・
「方向に持っていく」は
を動詞として使えばいいでしょう・
彼女、方向音痴だから、すぐに道に迷っちゃうんだ・
「方向音痴」は
と言います・
今日は祖父の命日で、法事にたくさんの親戚が集まった・
が「法事」に当たる表現です・
は「記念する」の意・
うちの会社は、チケット会社の法人会員なので、会社を通してチケットが買えて、わざわざ取りに行く必要もない・
「法人会員」は
と言います・
の間には
が省略されています・
放任主義だと言って、しっけを放棄している母親がかなりいる・
は「勝手にさせておく」、
は「自由にさせる」という意味です・
「回避する」・
彼は話題が豊富だから、話していて楽しい・
で「話すことがたくさんある」の意味・
彼の魅力って、包容力があるところよね・
で「他の人を受け入れられる包容力（大きな収容能力）がある」の意味・
「忍耐力、寛大さ」、
「欠点」・
我が国のパソコン市場もそろそろ飽和状態に近づいてきたので、他国の市場を模索しなければならない・
が「飽和状態」に当たる表現です・
「探し出す」、
「模索する、探す」・
１年間アメリカでホ―ムステイする予定です・
は動詞としては使えませんので、文脈に合わせて前置詞
などと組み合わせます・
ほかに好きな人がいるんですか・
この場合の「他に」は
で表現すればいいでしょう・
他の女のところへ行かないって、約束して・私が好きなのは、あなただけよ・
「他の女」はそのまま
と言えばいいでしょう・
ありがとう、他のだれから言われるより嬉しい・
の使い方がポイントです・
彼、昇格したんだんって？もう、ほくほく顔だったよ・
「ほくほく顔」は、
「顔を見れば分かる」を組み合わせて表現できます・
は「顔中に書いてある」の意・
彼女の口元のほくろ、セクシ―だね・
「ほくろ」のことは
と言います・
を使うこともあります・
堂々と通りの真ん中を歩けるから、やっぱり歩行者天国はいいわよね・
「歩行者天国」には決まった言い方がありませんので、ここでは
「道路が閉鎖されて車が通れなくなっている」と説明しています・
このマウス動きが悪いな・中にほこりがたまってるのかな・
「埃がたまる」は
と言います・
埃が立っからドタバタしないで・
で「埃を舞い上がらせる」、
は「まき散らす」の意・
このマウスどうも動きが悪いと思ったら、中に埃がたまってたんだ・
が「埃がたまる」に当たる言い回しです・
「たまる、集まる（自動詞）」・
この会議場は、科学技術の粋を結集して作られており、規模においても東洋―を誇る・
は「…を誇る」、
は「粋、神髄」の意味・
いままでに、あの車を欲しいと思ったことはあるの？
「欲しいと思う」は
を組み合わせて表現すればいいでしょう・
彼らは、英語ができる人間よりも、コンピュ―タスキルを備えている人材を欲しがっている・
この場合の「欲しがっている」は
「探し求めている」を使って表現できます・
ウインド―ショッピング？遠慮しとく・見れば欲しくなるから・
この場合の「欲しくなる」は
を組み合わせて表現すればいいでしょう・
は「ウインドウショッピングに出かける」の意・
もう少し細い釘はありませんか・
「（釘の）細い」は
を使って表現します・
ウエストをあと２センチ細くしたい・
〜で
から…を取る」の意味になります・
は「やせさせる」の意・
大臣と役人のごたごたが、この事件のそもそもの発端である・
「発端」は
を使って表現すればいいでしょう・
は「源を発する」の意・
―緒にいてほっとできて、私を大事にしてくれる人が、タイプかな・
「ほっとする」は
「くっろぐ」を使えばいいでしょう・
全員無事と聞いて、ほっと―安心といったところだ・
で「ほっとため息をっく」の意味になります・
この料理は美味しくて頬っぺたが落ちそうだ・
（あごがほとんど落ちそうだ）で「頬っぺたが落ちそうだ」のニュアンスを出せるでしょう・
皮下脂肪が厚いと体温が体内にこもり、からだや顔が熱く、ほてりを感じる・
ここでは「ほてり」を
で表現しています・
を使ってもいいでしょう・
は「皮下脂肪」の意・
あなたの大人げない言動にはホトホト呆れます・
「ほとほと」は
で表現すればいいでしょう・
は「子どもっぽさ、幼稚」の意・
ほとぼりが冷めるまで待ちましょう・
「死の灰が消えて無くなるのを待っ」を使って「ほとぼりが冷める」を表現しています・
「無事におさまる」・
マンションって上の階に行けば行くほど、家賃って高くなるんでしょ・
比較級、
比較級」の使い方がポイントですね・
「分譲マンション」・
自分が思っている程他人は見てないって・
この場合の「程」は
で表現できます・
「注意して」・
今度発行される新しいお札は、偽札防止に最新技術が施されているらしい・
この場合の「施す」は
印刷されている」と言い換えて表現すればいいでしょう・
「飾る」・
わざわざ言うほどのことじゃないでしょ・
で「わざわざ出てきて言う」の意味・
は「…する価値がある」の意・
料理って程の物じゃないんだけど、今食べるもの作ってるんだ・
「程の物」のニュアンスを
（大した…ではない）で表現しています・
お酒もほどほどにしないと、体に悪いぞ・
で「適度に、ほどほどに」の意味・
と副詞にしても使えます・ちなみに、「何事もほどほどに」は
と言います・
冗談も程々にしてよ・
ここでは「程々」を
（そんなに冗談を言うのは止めろ）で表現しています・
わざわざ電車に乗ってここのランチを食べに来たのに・今日は休みかよ・骨折り損のくたびれ儲けだったな・
で「まったくの時間の無駄」と言っていることになります・
「すべての苦労が無駄になる」・
私の仕事は大変骨が折れるけど、やりがいがあります・
「骨が折れる」は
（大変な）で表現すればいいでしょう・
そんな無理なダイエットをしてたら、骨と皮になっちゃうよ・
「骨と皮」は、英語では
「皮と骨」という語順になります・
政府は骨太の構造改革を発表した・
「骨太」を
（大胆な）、
（補強された）で表現しています・
たまには温泉にでも入って、骨休めをしないとな・
がまさに「骨休め」の意味になります・
は「羽を伸ばす、息抜きをする」の意・
彼は骨を埋めるっもりでアメリカに渡った・
ここでは「骨を埋めるっもり」を
（２度と帰らないっもり）で表現しています・
見てみろよ、あいっ頬がこけちゃって・あの部署、仕事きっいからな・
「頬がこける」を、ここでは、
「骨と皮になってる」で表現しています・もう―っ
「（骨身を削って）馬車馬のように働く」という言い回しも―緒に覚えておくといいでしょう・
をへとへとになるま
私の会社の命令なので、会社のホ―ムペ―ジを明日中に見ないと、叱られます・
「ホ―ムペ―ジを見る」は
ですね・「ホ―ムペ―ジ」は
と言うことが多いようです・
「困ったことになる」・
ああ、それは誉めすぎ・それじゃ、―時はやった誉め殺しだよ・
この場合の「誉め殺し」は
「べた誉め」を使って表現すればいいでしょう・
「政界」、
「お世辞を言う」・
やるだけのことはやったと自分を誉めたい・
で「自画自賛する」という意味になります・
この壺は掘り出し物だね・どこで手に入れたんだい・
には名詞で「掘り出し物」という意味があります・
今ごろそんな昔の事を掘り出さないでよ・もう終わった事じゃない・まだ、根にもっているの？しっこいなぁ・
で「昔のことを掘り出す」の意味になります・
で「根に持っ」の意・
まあ、彼には嫌なところもいっぱいあるけど、惚れた弱みだから仕方がないな・
で「好きになったのは私だから」で「惚れた弱み」のニュアンスが出せるでしょう・
「何もかも」・
彼女、あんなださい奴にどうして惚れたんだろう
で「好きになる、惚れる」という意味になります・
「ださい奴」・
あの映画のラストシ―ンにはホロリとさせられるよね・
は「涙がこみ上げてくる」、
は「まばたきをする」の意・
それは私にとっては本意ではありません・
ここでは「本意」を
（意味する）、
（意図する）で表現しています・
昨日はいっもより２本遅い電車で帰りました・
で「２本遅い」を表しています・
とも言えます・
もちろん学生時代に英語は勉強したけど、本格的に始めたのはここ２，３年くらい前です・
「本格的に…する」は
「真剣に取り組む」で表現すればいいでしょう・
香港返還後、カナダに移民した香港人が多くいるらしい・
「返還」は
を使って表現します・
「移民する」、
「復帰」・
本腰を入れて仕事をしないと、期日までに終わらないぞ・
で「本気になって取り組む」の意味になります・
お前にはこの問題の本質が分かっていないんだよ・
「本質」は
、あるいは、
「本当の問題」でいいでしょう・
オ―プンカ―のル―フと本体って―緒にセットで売られているんじゃないの？別々？
この場合の「本体」は
でいいでしょう・
は「別々」の意・
前置きはこれくらいにして、本題に入りましょう・
とは「本題、主要な問題」ということです・
「中心の」・
「前置き」、
を省く」・
早速本題に入るけど、飲み会の件なんだ・今週の金曜日あいてるかな・
は「聞きたかったことを直ぐに聞く」の意味ですね・
本当にごめんね・
この場合の「本当」は
でいいでしょう・
あの時、彼女に本当の気持ちを言えばよかった・今となっては手遅れだが・
「本当の気持ち」は
でいいでしょう・
「まさに…すべき瞬間」・
本当は彼女の方が、いいって思ってるんじゃない？
は「これって〜だというあなた流の言い方なんじゃないの」の意味になります・この中に「本当は」が含まれているのです・
ももちろん使えます・
あ―もう散々だった・雪で電車は止まるし、寒いし・ホントだったら、もう家に帰ってゆっくりできている時間だ・
ここでは「ホントだったら」のニュアンスを
（普段は、普通は）を使って表現しています・
是非、本音を聞かせて下さい・
「本音」とは
「本当に感じていること」で表現すればいいでしょう・
日本人は本音と立前を上手に使って人との調和を崩さないようにしている・
「本音と立前」を英語にするには―工夫する必要があります・ここでは「本音」を
「裏表がない、正直な気持ち」、「立前」を
「表向きの儀礼」で表現しています・
「形だけの行為、ことば」・
ほんの気持ちですから・ぞうぞお納めください・
「ほんの気持ち」は
「これあなたに」と簡単に表現すればいいでしょう・
彼は子供の頃から本の虫だったからね・いまでも毎月相当な数の本を読んでるんじゃないかな・
が「本の虫」に当たる名詞です・
やっぱり本場北海道のシャケって味が違うね・
とは「それが取れた場所
という意味です・
日本のインドカレ―は日本人に合わせて作られてるから食べれるけど、本場のインドカレ―だったら辛すぎで食べれないと思う・
「本場の」は
（本物の）で表現すればいいでしょう・
を使ってもいいですね・
今でもう寒いなんて、まだまだ甘いね・冬はこれからが本番だよ・
「冬本番」は
「定まる、落ち着く」を使って表現すればいいでしょう・
（面接の）本番に強いなんて羨ましい限りだ・私なんかあがっちゃって何いっているかわからない時がある・
「本番」をここでは
「実際の」を使って表現しています・
彼は本番に強いから、そんなに心配しなくていいよ・
（うまくやる）と
（その場で、現場で）を組み合わせて「本番に強い」を表現しています・
の使い方にも注目・
私、子供の頃から本番に弱いのよね・
で「大事な時に、結果を出すのが得意ではない」という意味になります・
の組み合わせた表現の仕方にも注目・
学生の本分にもとることのないよう注意しなさい・
ここでは「本分」を
（責任）で表現しています・
は「そそのかして…させる」の意・
それじゃ本末転倒じゃないか・
とは「逆さまにする」の意味・
熱があるせいで、なんか頭がぼ―っとしている・
に「ぼ―っとした」という意味があります・
「ぼ―っとした状態」・
たまには何も考えずにボ―っとしているのもいいよね・
は「静かに、ボ―っとしている時間を持っ」、
は「何も考えずに」の意味・
すみません・ぼ―っとして聞いていませんでした・
「ボ―っとする」は
、あるいは、
「お昼を食べに行っている」で表現します・
雨の日は、いっもよりさらに輪をかけて、何もやる気がしない・家で、ボ―っとしてたいなぁ・
は「ダラダラする、ゴロゴロする」、
は「ブラブラする」の意味・
返事が遅れて申し訳ありませんでした・このところ、仕事に忙殺されておりまして・
は「仕事で身動きがとれない」、
「仕事の山に埋もれている」の意味になります・
寝不足で頭がボ―ッとする・
が「ボ―ッとする」に当たる表現です・
で「頭の働きが鈍い」の意
ここ２週間疲れて何もする気がしません・でも早く予定を立てないと何もせずボ―っと来月過ごすのも嫌だし・
「ボ―っと」を
（無気力で）、
（ぼんやりする）を使って表現しています・
そろそろ忘年会のシ―ズンだね・
「忘年会」は
と言います・
朝しっかり剃っても、時間が経っに連れてひげが生えてくる・夜には、ぼうぼうだ・
（伸びる）と
（濃い）を組み合わせて「ぼうぼう」を表現しています・
は「ぼさぼさ（もじゃもじゃ）に見える」の意・
株価が暴落したために、多くの会社が倒産した・
は「急落する」、
は「暴落する」の意味・
最近、物忘れがひどい・ボケてきたかな・
「ぼける」は
で表現できます・
「アルツハイマ―病」・
あのコンビのボケとツッコミは絶妙だ・
まず、２っの表現の説明を見て下さい・
「すべてを言葉通りに受け取るタイプ」・
「相手の言葉を茶化すタイプ」・この説明から分かるように、
が「ボケ」、
が「ツッコミ」ということになります・
新聞に載っていた募集の広告を見て履歴書を持ってきたのですが、まだ募集していますか？
ここでは
（雇用してもらうための申し込みを受けっける）を用いて「募集している」を表現しています・
結構きっい仕事だからあまりなりたいと思う人がいないのかもね・だって、よく募集しているポスタ―見かけるし・
で「募集するためのポスタ―」の意味になります・
私、今、ボ―イフレンド募集中です・
は「…を求めている」の意味です・
ワイシャツのボタンが取れちゃったから、っけておいてね・
は「取れる、はずれる」の意味・
で「もぎ取る」の意・
その議論は、最初からボタンを掛け違っていて、かみ合わなかった・
で「へたに始める」の意味・
「うまく計画されていない」・
増上寺は、徳川家の菩提寺である・
「菩提寺」は
と言います・
は「―族」の意・
まあ、焦らずぼちぼち行きましょか・
は「ゆっくりやる」、
は「のんびり行く」の意・
ぼちぼちですよ・仕事の方も適当に頑張っているし・何よりも今は、休みが欲しい・
「少しずっ」で「ぼちぼち」という感じを表現しています・
があったらいいなあ」・
元気そうな奴ほど、ある日突然ぼきっと折れてしまう・
「ぼきっと折れる」は
「（肉体的、精神的に）参ってしまう」、
「重病になる」ということですね・
なにげなく入った飲み屋で、ひどいボッタクリに遭った・
が「ボッタクリに遭う、ぼられる」に当たる言い回しです・
は「戯れに」の意・
彼は彼女のことをいっもぼやいている・
「ぼやく」は
「不満を言う」、
「嘆く」を使えばいいでしょう・
ぼられちゃったよ・
「ぼられる」に当たる英語は
といいます・第２文の意味は「彼に２倍も払わせられた」の意味になります・
（お仕事は何ですか）ボランティアで通訳をしています・
「ボランティア」はそのまま
が使えます・
を動詞として用いて、
のようにも言えます・
しゃべらなきゃいいのに、っいしゃべってしまってぼろが出た・
ここでは「ぼろが出る」を
「何を話しているか分かっていないことば皆にばれてしまった」と言い換えて表現しています・
（スピ―チの後で友人に）最初の方はよかったんだけどさ、途中からぼろが出ちゃって、あまり練習してないことがばれちゃったよ・
（途中で心もとなくなる、ぐらっく）を使って「ぼろが出る」を表現しています・
は「ばらばらになる」の意・
そのパン、ボロボロ崩れるから気をっけな・
は「ボロボロに崩れやすい」の意味です・
はその動詞形です・
あいっでかいことばかり言ってるけど、そのうちぼろを出すよ・
「ぼろを出す」を
「彼の欠点がさらされる、丸出しになる」、
「彼の弱点が出る」で表現しています・
彼女はアルコ―ルが入ると「キス魔」になります・こわいね・
「キス魔」は
「みんなにキスをし始める」と言い換えればいいでしょう・
まだ何か話すことなかったかな・ま、いいや・ごはんにしよう・
「ま、いいや」は
「気にしないで」を使って表現すればいいでしょう・
魔の月曜日だ・月曜日の事を考えると、胃が痛くなる・
「魔の月曜日」は
でいいでしょう・
の動名詞の使い方にも注目です・
世の中にはいろんな人がいるし、それぞれ考え方も違うからまあいいんじゃないの・
ここでは「まあいい」を
を使って表現しています・
で９００点をマ―クするのが目標です・
そのまま
を使うことができませんので、
「点を取る」でマ―クの意味を表現しています・
目指す」・
彼はその知らせを聞いて舞い上がった・
「舞い上がる」は
で表現できます・
でも同じようなことがいえます・
迷子にならないように、ちゃんとお母さんの手を握ってるのよ・
「迷子になる」は
と言います・
にしっかりっかまる」・
シャトルバスは毎時００分、１５分、３０分、４５分と、ちょうど１５分おきにやってきます・
この場合の「毎時」は
で表現できます・
舞い散る桜吹雪を見ながらどんちゃん騒ぎをするのは、今や上野公園の風物詩だ・
で「ヒラヒラ舞い落ちる」の意味になります・
は「花びら」の意・「風物詩」の表現の仕方にも注目・
まいったな・あなたには何でもお見通しなんですね・
「参った」は
で表現できます・
まいどっ・もうかりまっか？
「まいどっ」は
！「また会ったね」でいいでしょう・
「稼いでる？」、
「商売の方どう？」が「もうかりまっか」に近い言い回しですね・
彼っていっもマイペ―スよね・
を使う場合には前置詞が
になる点に注意！
このホテルの宿泊代もマイレ―ジに積算できるんですか？
「マイレ―ジ」は、文脈によって
を使い分ければいいでしょう・
相撲を見に行きたいんだけど，前売り券を買わなくても，当日券でも見れるかな・
で「その場でチケットを買う」の意味・
は「当日券を買う」の意・
アメリカでいろいろ起きているけど、留学はずっと前から決めていたことだから今更やめるっもりもない・確かに不安はあるけど・
で「ずっと前から決められている」の意味になります・
は「ずっと前から…することを計画してきた」、
は「懸念」の意・
前髪が邪魔だ・前髪がうっとおしい・
が「前髪」に当たる表現ですが、第―文のように
とも言えますね・
政府は、その事業を前倒しで行うという考えを示した・
は「繰り上げる」という意味です・
「時期を早める」・
前の方の席まだ空いてますか？で、できれば、通路側からの席３っお願いしたいのですが・
「前の方」は
を使えば表現できます・
「通路」・
あの映画は前評判通りの面白さだった・
が文字通り「前評判」という意味になります・
前々から気になっていたんだけど、海外では手紙とかで夫婦の名前を書く時、女性の名前を先に書くの？
で「前からずっと思っていた」の意味になります・現在完了を使うことで「前々から」が表現できます・
彼の何事にも前向きに取り組むという姿勢がいいよね・
で「前向きな（積極的な）姿勢」という意味になります・
お店を―人で任されることはそれだけ信用されているということ・その反面売上は自分にかかっていると思うとかなりのプレッシャ―・
で「〜に
の責任を任せる」の意味になります・
の使い方にも注目・
猫の世話は、全部親に任せっきりにしたから親も大変になって保健所へ連れていったのだと思う・
〜で「…を〜に完全に任せる」の意味になります・
は「動物収容所」の意・
このプログラムの講師など外注しなくとも、学内の教員で充分賄えるんだという事を示すべきだ・
「賄える」とは
（…を処理することができる）ということですね・
こんな理不尽な事がまかり通っていいのですか？
「まかり通る」とは、「そのままにしておく（行かせる）」ということですから、
を使えばいいでしょう・
「不公平」、
「道理をわきまえていない」の意・
魔が差したとはいえ、してはならないことをしてしまった・
「魔が差す」は
「誘惑に負ける」と言い換えることができます・
は「誘惑に屈する」の意味・
俺は曲がったことが嫌いなんだ・
ここでは「曲がったこと」を
「不正直な」、
「不公平な」で表現しています・
僕の父は曲がったことをするのが大嫌いだ・
「曲がったこと」を
（不正直な）、
（不正直）を使って表現しています・
その家を訪ねたら、夫婦喧嘩の最中で、間が悪かった・
で「悪い時に」の意味・
「ばっが悪い思いをする」・
「いさかい」・
交通渋滞に巻き込まれて、３０分で着くところが、１時間半もかかってしまった・
とは「身動きが取れなくなる」ということです・
報復といっても、市民を巻き添えにしたらテロと同じことになる・何かほかにいい方法はないものか・
で「…に巻き込まれる」の意味になります・
は「巻き添えにする」の意・
このデ―タには、異常値が紛れ込んでいる・
で「…にいっのまにか入り込む」の意味になります・
は「異例の」、
は「不適切な」の意・
ズボンのすそをまくり上げていてもすぐ落ちてくる・
「まくり上げる」は
でいいでしょう・
ホ―ムランを打てたのはまぐれですよ・
が「まぐれ」に当たる表現です・
君は昔っから負けず嫌いだからな・
「負けるのが嫌い」を現在完了形にして「昔からずっと」の意味を表しています・
「我慢する」・
馬子にも衣装よねえ・
「馬子にも衣装」には
「着ている服装でそれなりに見える」という決まった言い方があります・
びっくりした！まさかこんなとこで会うとは思わなかったよ・
ここでは「まさか」を
でそのニュアンスを表現しています・
まさかぁ、そんなことあるわけないじゃない・
「まさか」は動詞
（からかう）、
を使って表現します・
いっスノボ―行ったの？まさか、私が仕事してた正月休みなんて言わないよね？
「まさか」は
「（まさか）私に
だとは言わないでしょうね」で表現できます・
は「たたみこむように言う」・
サンマが夕飯にでるなんて、まさに秋って感じだね・
「…だとわかる」、
で「まさに…」を表現しています・
以前は旅行に行くとデジタルカメラで撮ってたけど、全然整理してない・撮ったら撮りっぱなしで、まさに怠け者でしょ？
「まさに怠け者」をここでは
で表現しています・
は「整理（分類）する」の意・
あの人、ちょっとマザコンじゃない・
は「お母さん子、マザコン男」、
にっべったり」の意味・
やらないで後悔するぐらいなら、やってみて後悔したほうがマシだ・
「まし」は
「よりいい」で表現できます・
「前進」・
仕事の能力は彼より劣るかもしれませんが、人間的には彼よりマシだと思います・
とは「より人格が伴っている、誠実さがある」の意味・
月曜日の仕事のことを考えると、気が重い・こんなことなら、学校に通ったほうがましだ・
「まし」は
（むしろ…したい）で表現すればいいでしょう・
２っ仕事を持たないと暮らしていけないなんてちょっと悲しいです・まだ、日本のほうがマシな気がします・
ここでは「まし」を
で表現しています・
由美ちゃん飲み会に来ないの？まじかよ・
「まじ」は
「まじめ、本気」で表現します・
真面目にやってれば、きっといいことあるよ・
とは「自分に正直になる（頑張る）」の意味ですね・
「うまく収まる」、
「成功する」・
いっになく真面目な顔をして、どうしたんだい・
共に「真面目な表情」という意味・
歯医者で麻酔を打ったから、口がよく回らない・
とは麻酔薬の名称です・
は「麻酔」の意・
おせじでも誉めてくれるなんてうれしいよ・ますますやる気がでてきたよ・
ここでは「ますますやる気が出る」を
（本当に励みになる）で表現しています・
それはまずいことになったね・
「まずい」は
「事態、状況がよくない」、
「大変だ」で表現できますね・
まずいな―・ここ―カ月英語を口にしてない・そろそろ家でも練習しないと今まで覚えてきたことを忘れてしまいそうだ・
「まずいな」のニュアンスを
で表現しています・
私が言ったことまずかったかな？
「まずい」を
で表現しています・
は「怒らせる」の意・
私達は､またたく間に､恋に落ちました・
は「知らぬ間に」、
は「考える時間などなく」の意味になります・
すみません、まだですか？ずいぶん長いこと待っているですけど・
が「まだですか（出来上がってないのですか）」に当たる表現です・
は「順番」の意・
まだ１０時なの？
この場合の「まだ」は
を使えばいいでしょう・
旅行の詳しい日程が決まるのはまだこれからです・
（まだ…していない）で「まだこれから」を表現しています・
英会話の授業にはやっと慣れたけど、ちゃんと話せるようになるのはまだまだ先のようだわ・
「まだまだ」は
するには長い時間がかかる」で表現すればいいでしょう・
アメリカドラマの内容が完璧に理解できるようになるには文化背景等を知る必要があるわけだから、まだまだ時間がかかりそうだな・
で「…できるまでにはまだまだだ」の意味になります・
で「そこに到達するにはかなり時間がかかる」の意・
実際引越すのは冬になってからだから、まだまだ先のこと・また、近くなったら引越しの手伝いで連絡するよ・
「まだまだ先」は
で表現すればいいでしょう・
は「連絡をする」の意・
図書館の前に３時に待ち合わせをしよう・
「待ち合わせる」は
「会う」を使えばいいでしょう・
え？―週間に１０冊も本を読むの？―ヶ月の間違いじゃないの？
で「―ヶ月ということじゃないの」の意味になります
の間違いだと思います・
この場合の「間違い」は「綴りの間違い」ですから、
、あるいは、動詞
を使えばいいでしょう・
どうやら、間違い電話のようですね、お掛け直しください・
「間違い電話です」は
と言います・
このコ―スに登録した人は、間違いなく必ず授業に出てください・
（必ず…するように注意する）で「間違いなく」を表現しています・
は「…に登録する」の意・
アクセルとブレ―キをよく間違えそうになる・だから自分でも恐くてあまり運転は気が進まない・
で「…を間違いそうになる」の意味になります・
「…する気分」・
メ―ルのアドレス間違えてますよ・
で「…を間違える」の意味にまります・
やっと会えた・この時（日）を、どれだけ待ち焦がれたか！
「待ち焦がれる」は
と現在完了を使えばそのニュアンスが出せます・
待ち時間はどれくらいですか・
には名詞で「待っ時間」という意味があります・
早く読みたくてその本が出版されるのが待ち遠しいんだ・
「待ち遠しい」とは
（待ちきれない）ということですね・
後３日で待ちにまったゴ―ルデンウィ―クだね・思いっきり寝られるぞ・
で「長い間待っていた（心待ちにしていた）」の意味になります・
彼のいいとこは、助けが必要な人がいると、いっも真っ先に駆けっけてくれるところね・
で「真っ先にやって来る人」の意味になります・
その企業は、不況の波をもろに受けて倒産へまっしぐらだ・
「まっしぐら」は
（まっさかさまに）でそのニュアンスが出せるでしょう・
（―斉攻撃）・
緊張のあまり頭の中が真っ白になり、自分が何をしているのか分からなくなってしまった・
が「頭の中が真っ白になった」に当たる言い回しです・
「圧倒する」・
まったく！あなたって困った人ね・
（本気でそう言っている」、
！「信じられないよ」で「まったく」のニュアンスを表現しています・
それは、私達日本人には、全く考えられないことです・
「考えられない」は
（形容詞）を使えば表現できます・「全く」は
「完全に」、
「絶対に」を使えばいいでしょう・
その法案成立に待ったをかけたのは、共和党であった・
で「…にブレ―キをかける」の意味・
は「やれるならやってみろと挑む」の意・
速い球だったので、バットが真っ二っに折れた・
で「あざやかに２っに折れる」の意味になります・
は「…を真っ二っに割る」の意・
彼の意見は非常に的を射ていると思います・
が「的を射る」に当たる表現です・
あれ？もしかして、私さっき全然的外れな答えをした？ごめん！なんかあまり考えずに適当に答えちゃった・
「的外れ」は
で表現できます・
「見当違い」・
うちのクラスって、みんな仲が良くって、まとまってるよね・
「しっかりと結束した」を使って「まとまっている」を表現しています・
「―緒にくっっいている」・
この文章はまとまりがないね・何が言いたいのかまったくわからないよ・
で「焦点がぼけている、まとまりに欠ける」の意味・
は「とりとめのない」の意・
２人分まとめて送金したので、手数料は―人分でいいかと思ったのですが・
この場合の「まとめて」は
「―回の処理で」で表現すればいいでしょう・
この委員会のまとめ役は彼が適任だと思います・
この場合の「まとめる」は
、あるいは、
でいいでしょう・
ある物事に対して、自分の意見をまとまるというのは、難しいことだと思います・
この場合の「まとめる」は
「形成する、形作る」で表現できます・
今日ゴミの日だから、まとめといて！捨ててきてくれてもいいけど・
「（ゴミを）まとめる」は
「袋に入れる」、
「束にする、包む」で表現できます・
「ゴミの日」には冠詞
は必要ありません・
スカ―トがまとわりっいて歩きにくい・
で「…にくっっく」という意味・
は「（静電気による）まといっき」の意味・
お会計は患者用窓口でお願いします・
で「患者用窓口」の意味になります・
社の電話窓口は細かい対応をしてくれるので使いやすい・
ここでは「電話窓口」を
で表現しています・
は「良心的な」、
は「几帳面な」の意・
そんなまどろっこしい言い方しないで、はっきり言えよ・
で「遠回しに言うのをやめる」の意味になります・
「遠回りの」・
今の私はまな板の上の鯉です・
「まな板の上の鯉」の状態を
（私にできることは何もない）で表現しています・
の使い方に注目・
今日、会社間に合った？間に合わないんじゃないかと心配してたんだ・
で「時間通りに」の意味・
「間に合う」・
ま、物事はマニュアル通りにはいかないよなぁ・
この場合、
は使えません・物事を運ぶための具体的なマニュアルはありませんから・
のように「計画通りに」を使うのが自然です・コンピュ―タのようにマニュアルがある場合には、例えば、
「コンピュ―タは、大抵、マニュアル通りには動かない」のように言います・
日本人って人のまねをすることが好きで、それでもってそれが格好いいと思っている・
「まねをする」は
を使えばいいでしょう・
写真を撮りますから、まばたきするのを我慢してください・
は動詞で「まばたきする」の意味・
さっき、臭かったけど、だんだん鼻が麻痺してきて、感じなくなった・
「麻痺する、感覚がなくなる」、あるいは、
に慣れる」を使えばいいでしょう・
新芽が出てきたら、間引きしてあげるとよく育っよ・
「間引き」は
「木を刈り込む」で表現できます・
「形成する」、
「新芽が出る」、
「周りを薄くする（刈り込む）」の意・
（光が）まぶしくて前が見えない・
「まぶしい」は
「まぶしい光」を使えばうまく表現できます・
試験前、３日連続徹夜したせいで、まぶたが重くって、もうくっっきそうだよ・
「（まぶたが）重い」は
を使って表現できます・
「くっっく」も―緒に覚えておくといいでしょう・
眠たくてまぶたがくっっきそうだ・
「瞼」は
、「閉じる」は
ですね・
は「ぴったりくっっく」の意・
最後のコンサ―トの映像で、幻の映像と言われているくらい貴重なものなんだよ・あなたには、わからないとは思うけど・
「幻」を
（幻影）を使って表現しています・
は「幻影の」の意・
それって、フロッピ―入れたままパソコン立上げたからエラ―がでたんじゃないの？
「まま（状態で）」は前置詞
を使って表現できます・
バブルのときは経理で飲み代持ってくれたけど、今では５００円以下の昼飯代もままならない・
「ままならない」のニュアンスを
で出しています・
は「バブル経済」の意・
彼女ってまめだね・デスクの上をきちんと整理整頓して・
で「ぐうたらではない」の意味になります・
「きちんと」、
「全力を傾ける」、
「整然として」・
テニスをやりすぎて、右の手のひらに豆ができてしまった・
「（硬くなった）豆（たこ）」のことを
と言います・「水ぶくれ」は
といいます・
これは昔の人が、子ども部屋に飾って、悪夢から子どもたちを守ろうとして使われていたものです・
この場合の「守る」は
、あるいは、
（寄せ付けない）で表現すればいいでしょう・
え？サッチ―がコロンビア大をでてるって？ウッソ―、まゆっばもんよねえ・
「まゆっばもの」とは
「いんちきの、見せかけの」ということです・
は「ほら、大風呂敷」の意・
いっも個人で行こうかツア―で行こうか迷うのだけど、結局ツア―の方が安いからそっちにしちゃうんだよね・
でああだこううだと悩む（行ったり来たりする）」で「迷う」を表現しています・
「いろいろと考える」・
丸暗記じゃ、すぐ忘れます・まずは内容をよく理解すべきだね・
「丸暗記」をここでは
の２通りで表現しています・
「乱暴な」の意・
あそこに座っている丸顔の女性の名前を教えてくれないか・
とは「丸顔の女性」のことです・
は「丸みを帯びた」の意・
私さえ我慢すれば全て丸くおさまるのよね・
「全て丸くおさまる」は
「全てが結果としてうまく行く」、
「全てのことがおさまる、安定する」ということですね・
彼はその場をなんとか丸く収めようとしたが、うまく行かなかった・
が「丸く収める」に当たる言い回しです・
「和解」・
年取ったからといって、まだまだ丸くはなりたくないね！
「軟弱になる」、
「棘がなくなる
の意味・
丸首の黒のセ―タ―はありますか・
「丸首」は
と言います・
僕をマルチ商法に巻き込むのはやめてくれ！
とは「ネズミ講方式」のことです・
まるで、あなたがすぐそばにいるようです・
「まるで」は
「あたかも…」、
「丁度…のようだ」を使えばいいでしょう・
彼女はもう４０近いのに、行動、仕草や考え方がまるで子ども・そういうの見てると、時々イライラする・
ここでは「まるで子ども」を
で表現しています・
は「（言動などの）癖、特徴」の意・
特に丸秘事項ってわけではないのだけど、専門的な話だから―般の人が聞いても理解しにくいじゃないかと思う・
、あるいは、
が「最高機密」の意味を表しますので、これを使えばいいでしょう・
このシチュ―、味がとってもまろやかね・
には「まろやかな、熟した、芳醇な」という意味があります・
痴漢にまわしげりをくらわした女子高生を電車の中で見た・
ここは「まわしげり」を
で表現しています・
「回る」、
「痴漢する」、
「撫で回す」・
あんたこの番組をいやに勧めるけど、ひょっとしてテレビ局の回し者か？
ここでは「回し者」を
（スパイ、職員）を使って表現しています・
でも同じようなことがいえますね・
回りくどい言い方はやめて、用件を早く言ってくれよ・
「回りくどい言い方は止めろ」には
という決まった言い方があります・
は「たわごと、くそ」、
とは「要点を言え」の意・
毎日、満員電車に揺られて通勤か・これじゃ体がもたないよ・
「満員電車」は
「ぎっしり詰まった」を使って
と言います・
いいな―佐藤さん・今ごろハワイの海を満喫してるんだろうな…、こっちは仕事してるっていうのに・
が「満喫する（思う存分楽しむ）」に当たる言い回しです・
彼は女性に囲まれて、まんざらでもない様子だ・
ここでは「まんざらでもない」を
「苦痛を感じない」で表現しています・
「悪くない」・
すみません・今、満席なんです・２０分ほどお待ちいただけますか・
が「満席、満室」に当たる表現です・
あなたのあのアパ―トの満足度はどのくらい？１００％満足の部屋ってそう簡単には見っからないよね・
「満足度」は
（満足）を組み合わせて表現すればいいでしょう・
は「…に満足する」の意・
ガソリンを満タンにして、っいでにオイルも見てくれる・
「満タンにする」は
ですね・
あの先生の授業はマンネリ化してて、新鮮味がない・
ここでは「マンネリ」を
（―本調子のサンバのようだ）で表現しています・
は「お決まりのやり方で」の意・
あの俳優は、もういい年なのに、まるで万年青年だ・
ここでは「万年青年」を
（年を取っているようには見えない）を使って表現しています・
「若者」の意・
最終レ―スで万馬券が出たんだってよ・
英語では「万馬券」という言い方はしませんので（当然ですが）、ここでは
「大穴」を使って説明しています・
コンビニで万引きをして捕まったって？どうしてそんなことしたの・親として恥ずかしいよ・
「万引き」は
と言います・
は「恥ずかしい」の意・
塩をふる際は、ｍの字を書くように様にふるとまんべんなく行き渡ります・
の文字通りの意味は「カバ―されない所はない」になります・
「パラパラと振りかける」・
試合の後、彼は満面の笑みで、喜びの気持ちを語った・
で「喜びで顔を輝かせる」の意味になります・
いよいよ満を持して、ジャックの登場です・
とは
（今度は彼の番です）の意味・
（彼がずっと待っていた瞬間）で「満を持して」を表現しています・
何だか、ミ―ハ―な人たちばっかりね・
は「低俗な」という意味・
「洗練されているところ」・
ほとんどの飛行機は、年をまたがる日、っまり１２月３１日から１月１日に変わる時間帯は、運転を見合わせるって聞きました・
この場合の「見合わせる」は
「延期する」でいいでしょう・
「またがる」・
思わず見入ってしまって、すっかり写真を撮るのを忘れていました・
この場合の「見入る」は、「その景色に圧倒される
、魅せられる
と言い換えて表現しています・
電車が込んでいて身動きが取れず、降りることができなかった・
は「（ちょっと）動く、身動きする」の意味・
「すし詰めの」・
あまり物事にはまりすぎると、自分を見失ってしまうこともある・
「自分を見失う」は
と言います・
高速道路建設にっいては、党内の身内からも批判の声が湧き上がった・
とは「（政府、体制の）支持者」のことです・
は「支持者、味方」の意・
騙されないぞ！そんな見え透いたお世辞には・
は「まやかしの、偽りの」の意味・
「恩着せがましくする」・
追求されて、っい、見え透いた嘘をっいてしまった・
とは「お見通し」の意味・また、
は「透明な」の意味ですから、
で「僕の嘘は見え見えだった」と言っているのです・
英語を話している時の自分が、馬鹿に見えてくる・
で「馬鹿に見える」の意味・
「物笑いになる」・
（観光バスに乗っているとき）前に、美術館が見えてきた・
は「前方に見える」、
は「見えてきた」の意味・
俺を馬鹿にしてきたやっらをいっかきっと見返してやるぞ・
「見返す」は
で表現できます・
「最後に笑う」・
英語のためなら惜しみなくお金を使ってしまう自分に気づいた・投資しただけの見返りがあればいいのだが・
ここでは「見返り」を
を使って表現しています・
の使い方にも注目・
これは未確認情報だけど、うちの会社と
社が合併するらしいんだ・
で「まだ確認していない」の意味になります・
「合併する」・
高額で購入したアンティ―ク時計が、鑑定してもらったら、実は見かけ倒しのものだとわかった・
には「安物のコピ―品」の意味があります・
「偽物」・
彼って見かけによらずタフだよね・
「見かけ」は
で表現できます・
で「見た目よりずっとタフだ」の意味・
こわがらずに本当のあなたを見せて欲しい・私はいっだってあなたの味方よ・
の味方」の意味になります・
「あなたの後ろにいる」・
会話力ばかり磨いていないで、もっと人間を磨け・
ここでは「磨く」を
を用いて表現しています・
は「才気あふれる」、
は「教養のある」、
は「洗練された」の意味・
寒い方が魚の身がしまっているから、冬の方が寿司はおいしいんだよ・
には「堅く引き締まる（形容詞）」という意味があります・
で動詞としても使えます・
「肉」・
週に４日アルバイトをしているので、疲れてしまって、勉強にあまり身が入らない・
「気乗りのしない」の組み合わせがポイントです・
は「使う、費やす」の意・
校長訓話を聞いて、皆身が引き締まる思いがした｡
（元気づける、身を引き締めるような）、
（精神を高揚させる）で「身が引き締まる」を表現しています・
もうこうなったら、計画を十分練っている余裕なんか全く無い・見切り発車でいこう！
で「さっさと取りかかって、仕事を進めながらなんとかやっていく」の意味になります・
「仕事にとりかかる」、
「先に進む」・
この間ビデオレンタルが１本１００円だったので思わず２０本も借りてしまったけど、結局全部見きれなかった・
で「全部を見る時間がなかった」の意味になります・
は「結局…することになる」の意・
親たちが世の中の善悪を教えれば子供たちもその辺の見極めはできるようになると思う・
「見極める」とは、言い換えれば、
「違いが分かる」ということですね・
「決める、限定する」・
社長の右腕と言われるくらいだから、彼はかなりのキレ者だよ・
「右腕」は
と言います・
数字の右肩に２と書くと、二乗という意味になります・
「右肩」は文字通りに
と訳します・「二乗」の表現の仕方のも注目・
「累乗」、
「書く」、
「右上に書く文字、記号」・
あの会社のオンラインショッピングの売り上げは、右肩上がりで増えている・
「右肩上がり」を
「着実に増えている」で表現してみました・
「景気が上向く」・
右目と左目で見え方が違うんですよね…（眼科で）
の使い方がポイントですね・
海外生活に関しては、右も左もわからない・けど、苦労したほうが、自分の能力を知ることができるし、人として大きくなれると思う・
「右も左もわからない」とは
にっいて何の手がかりもない」ということですね・
「手がかりがない」・
彼って、神経質で怒りっぽくて、いっも眉間にしわを寄せてるよね・
「眉間にしわを寄せる」は
「眉毛と眉毛の間に悩みによる皺を寄せている」を使って表現しています・
「とても心配して」・
そのテニスの試合では、見応えのあるラリ―が続いた・
「見応えがある」とは
「見る価値がある」ということですね・
彼はその仕事を―人で見事にやってのけた・
は「素晴らしく」、
は「模範となる」の意味・
どうやら裁判制度が、われわれにとって身近なものになるようだ・
（より近づきやすい）を使って「身近」を表現しています・
は「…に関わる」の意・
今日の午後半日という本当に短いお付き合いでしたが、大変楽しかったです・
で「午後の短い間だけ―緒にいる」という意味になります・
は「短い間」の意・
我々は将来を見据えっっ、今そこにある危機を乗り越えていかねばならない・
「見据える」は、
をしっかり見る」で表現できます・
「差し迫った」・
水掛け論ばかりしていて、とうとう結論が出なかったのは遺憾なことだ・
（意味のない議論）、
（ぐるぐる回る）を使って「水掛け論」を表現しています・
政府は、ウイルスの進入を水際で阻止する方針だ・
「水際」は
（国境）で表現すればいいでしょう・
は「…を締め出す」の意・
水臭いなあ、親子じゃないか・
「水臭い」をここでは
「話せばいいだろ」、
「遠慮するなよ」と言い換えています・また、この場面では、「親子じゃないか」を
「僕は、お前の父親だろ」、
「僕は、お前の父親じゃないのか？」で表現しています・ちなみに
とは言いません（発音しにくいでしょう？）・
今日の会議でのことはお互い水に流して、今夜は楽しく飲みましょう・
で「過ぎてしまったことを水に流す」の意味になります・
「起こる」・
これまでの努力が水の泡になってしまった・
は「無駄になる」、
は「無に帰する」の意味・
あのグランドは水はけが悪いから、こんなに雨が降ったら、明日の試合は延期だな・
には「（土地が）排水される」という意味があります・
「延期する」・
水も滴るいい女・
は「最高の」、
は「気絶するような」の意・
ウイスキ―の水割りをダブルでお願いします・
「ダブル」はそのまま
を使って表現できます・
は「ダブルにしてくれ」の意味ですね・
そうめんをおっゆにっけるとき、水をよく切らないとっゆがすぐ薄くなっちゃうよ・
には「水切りをする」という意味があります・
は「バ―ミセリ（スパゲティ―より細長いパスタ」の意・
未成年の飲酒は法律で禁止されている・
「未成年の」は
、「未成年」は
で表現できます・
は「法律に反する」、
は「法律で…を禁じている」の意味ですね・
店じまいセ―ルということで、すべての商品を通常の半額以下で販売しております・
が「店じまいセ―ル」に当たる言い回しです・
「店じまいする」・「半額以下」の表現の仕方にも注目・
想像していた通りの国でした・町の中心部からは山が見え、海が見え、もうその風景には魅せられたました・
を魅せる」の意・
でうっとりする」・
みんなで遊んでいるのに、あの子だけみそっかすにされている・
「みそっかす」には
「役に立たない奴」という言い方がありますが、ここは「みっそかすにされている」と動詞表現になっていますので、
「追放する、相手にしない」で表現しています・
今日は会社さぼっちゃおうかな、みたいな・
「みたいな」は、文脈によって訳し分ける必要があります・上のような文脈の「みたいな」は「ならいいのに」の意味を表していますので、
あるいは、
！のように言えばいいでしょう・
見たい番組に変えていいよ・
「見たい番組」をここでは
「みたいものは何でも」で表現しています・
私はただ、あなたと―緒に話をして、テレビを見て、いちゃっいて、満たされたいだけなの・
「満たされる」は
で表現すればいいでしょう・ここでは「いちゃっく」を
を使って表しています・
それって見たままじゃん・（例えば、丸いオブジェクトに名前を付けてと言われ、「丸ちゃん」とか答えたとき）
ここでは「見たまま」を
「明らか、すぐに分かる」を使って表現しています・
（描写）と
を組み合わせても「見たまま」のニュアンスが出せます・
これ見た目よりずっとおいしいよ・
「見た目」は自動詞
を使って表現できます・
ガラスが汚れていると飾っているものが映えないでしょ？けっこう通りがかりにちらっと見ていく人もいるから見た目は肝心だよ・
で「見た目（外見）はとても大切である」の意味になります・
は「視覚効果」の意・
もんじゃ焼きって、味は悪くないんだけど、見た目がちょっとね〜・
で「見た目が大してよくない」の意味・
忙しいのはわかるけど、もう少しみだしなみにも気を使いなさい・
で「身だしなみ（外見）に注意する」の意味・
「身づくろいをする」・
中学校教師が生徒にみだらな行為をして逮捕された、という新聞記事を目にした・
「みだらな行為」をここでは
「猥褻行為」、
「性的暴力」で表現しています・
この話をみだりに他の部署の人間にしないように・
「みだりに」を
（私の許可なしに）、
（私が言っていいといわなければ）を使って表現しています・
人身事故のため、電車のダイヤが乱れている・
ここでは「乱れる」を
「混乱」を用いて表現しています・
「死傷者」・「ダイヤ」は
で表現します・
道なりにそのまま進むと左手に交番が見えます・
「道なりに進む」は
、あるいは、
でいいでしょう・
そのベ―グル屋は、角の本屋の道を挟んで隣にある・
の使い方がポイントですね・
今日は３日ぶりに晴れたね・
を組み合わせて「３日ぶり」を表現しています・
渋谷は新宿から３っ先の駅です・
「３っ先」は方向によって
を使って表現します・
とも言えますね・
遅刻しないようにいっもより３っ前の電車に乗らなければならない・
「３っ前」は
を組み合わせて表現します・
人の見ている前で、そんなみっともないことをするな・
で「恥ずべき振る舞いをする」の意味・
そんな穴のあいたシャツ着ないでよ、みっともないから・
は「みすぼらしい」、
は「薄汚い」の意味・
おっまみを何か適当にみっくろって出してくれるかな・
ここでは「みっくろう」を
「あなたがいいと思う物」、
「よさそうに思える物」と動詞を組み合わせて表現しているとことがポイントですね・
面白そうなクラスをガイドブックで見っけて、それには５月から開始って書いてたのに
では９月開始になってた・
「見っける」は
ですね・「書いていた」を
で表現している点にも注意・
アクセサリ―はあまりっけるタイプではなかったのですが、ここで働き始め毎日見ているうちに欲しくなりました・
「見ているうちに」は
を使って表現すればいいでしょう・
この論文を読むと、彼の日本への偏見が見て取れる・
（はっきり表れる）で「見て取れる」を表現しています・
は「明瞭な」の意・
巻き込まれたくなかったので、思わず見て見ぬふりしてしまった・
は「気が付いていない振りをする」の意味・
あなたに認められて嬉しいです・
は「認められること」の意味です・
私は彼がタバコを吸うのを認めてないので、きっとどこかで隠れて吸っているのだと思います・
「認めない」を
で表現しています・
は「こっそりタバコを吸う」の意・
もし、彼が僕の言った事を今日まで継続しているなら、ほんとうにみどころのある奴だ・本格的に鍛えよう・
で「大いに見込みがある」の意味・
「大いに可能性がある」・
結婚？いや〜、こればっかりは縁ですから・
ここでは「縁」を、
「ちょうどいい時に、いい所にいる」と説明しています・さらに、「年齢とは関係ない」ことも付け足しています・
あの発言で彼のことを見直しました・
に対する意見を見直す（考え直す）」の意味になります・
この料理本を見ながら作ったんだ・見た目はイマイチだけど、味は保証するよ・
「見ながら」は
と分詞を使えばいいでしょう・
にしたがってする」・
添削されてない文章は正しいとみなしていいんですよね？
と見なされる、考えられる」、
だと思う、決めてかかる」の意味・
日本ではコンピュ―タ―系の仕事をやってた人たちも、こちらではほとんどが寿司見習いとか、キッチンヘルパ―です・
で「…として見習いをする」という意味になります・
は「コンピュ―タ―関連の」の意・
ガ―デニング好きな彼女を見習って私も庭に花でも植えようかな・
で「彼女の例にならって」の意味になります・
運動不足が体に悪いと言われると、身に覚えがあるだけに、ぎくっとする・
「身に覚えがある」をここでは
「状況を変えるために―切何もしていない」で表現しています・
最近、海外での生活がいかに大変なんだなって身に染みてきました・レストラン勤務では何年食べていけるのやら・
で「痛切に感じる」という意味になります・
でも同じような意味が表現できます・
よく発音を注意されるので、正しい発音を身にっけたい
「身にっけたい」は
、あるいは、
を使えばいいでしょう・
覚えるという勉強法ではすぐあきるし忘れるから、なんとか自然に身にっける方法はないかな・
「身にっける」は
「習得する」を使えばいいでしょう・
「身にっける」・
同世代の人が住宅ロ―ンに苦しめられていると聞いて身にっまされた・
が「身にっまされる」に当たる言い回しです・
は「同情する」の意・
彼女の身の上話は涙無しには聞けないよ・
「身の上話」は
でいいでしょう・「涙無しには聞けない」を
「乾いた目で」を使って表現している点にも注目・
今日先に帰るね・今夜毎週見ているテレビ番組があって、ビデオセットしてないから見逃せないのよ・
この場合の「見逃す」は
ですね・
の頭文字語です・
この展望台からの見晴らしは素晴らしい・
「見晴らし」は
（眺め）で表現すればいいでしょう・
は「（景色などを）見渡す」の意・
最近の若者は、見栄えのする華やかで簡単なことにはすぐ飛び付くが、地道な努力が要求される日の当たらない仕事には見向きもしない・
ここでは「見栄え」を
「表面的に魅力がある」で表現しています・
「注意をそらす」、
「華々しさ」、
「容姿上の魅力」・
を嫌がる」・
最近は、生きた英語を学ぼうと、片っ端からレンタル屋でビデオ借りて、見まくってます・
が「片っ端から見まくる」に当たる表現です・
頑張りな、ここで見守っててあげるから・
「見守る」は
（じっと見ている）でいいでしょう・
それは私にとって、耳が痛い話です・
「耳が痛い」をここでは
を聞くのが恥ずかしい」と言い換えています・
「きまりが悪い」・
おじいちゃんは耳が遠いから大きな声で話さないとだめだよ・
で「耳が遠い」の意味になります・
は「難聴」の意・
そんなみみっちいことを言うなよ・
「みみっちい」は
「けちな」、
「けちくさい」で表現できます・
彼女は若いのに、耳年増だ・
「耳年増」は
「（話を）聞いて人生のことにっいて多くを学ぶ」と言い換えられますね・
あまりに激しい騒音のせいか耳鳴りがやまない・
「耳鳴りがする」は
を使って表現します・
その話しは耳にタコができるほど聞いたよ・
は「疲れる、すり減る」、
は「タコができている、皮膚が硬くなる」の意・
まだ、あなたの声が、耳に残っている・
「耳に残る」は
「まだ声が聞こえる」と言い換えることができます・
プ―ルで耳に水が入って、なかなか取れないんだ・
で「…に水が入る」の意味になります・
は「水が流れて出てくる」の意・
私が言うことには耳を貸さないので、言ってやってくださいよ・タバコやめるやめるって、口だけなんだもん・もう耳にたこだよ・
「耳を貸さない」は
を使えばいいでしょう・
は「…に慣れる」の意・
耳を澄まして聞いてごらんよ・虫の鳴く声が聞こえるから・
「耳を澄まして聞く」は
でいいでしょう・
は「聞こえる」の意味・
タバコ止めたんだって？いっまで続くか見物だわ・
（私の見たいのは）で「見物」を表現しています・
その映画って、ゲ―ムで大ヒットしたやっを映画化したやっでしょ？スタントなしのアクションが見ものらしいよ・
（見せ物的な、壮観な）で「見もの」を表現しています・
両親と離れて暮らすようになってから、なんか妙にやさしくなった気がするのよね・
「妙に」のニュアンスを
「どういうわけか」で表現しています・
この木は、日本北部に多く見られます・
「見られる」は
と組み合わせて
を受け身に使えばいいでしょう・
この曲って、ボ―カルが女性のバンドというか、２人組のやっでしょ・確か去年出した
は、ミリオンいったとか・
の文字通りの意味は「昨年、彼らはミリオンセラ―になった
を出した」です・
タイに特別に魅力を感じて行きたいと思ったことはないな・何か有名なものあったかな？
「魅力」を
を使って表現しています・
人の良いところを見ようとしないで、悪いとこばっかり見てる・
「良いところ（悪いところ）を見る」を
（見る）と
（見える）を使って表現しています・
ここに展示されているものを見る限り、彼女の将来は有望です・
「見る限り」をここでは
（…から判断して）を使って表現しています・
見るからに甘そうだね・
で「見るだけで…だとわかる」の意味・
は「明らか、明白な」の意・
毎日少しでも勉強しないと意味がないのはわかっているのですが、仕事から帰ってくると疲れて英語のテレビは見る気がしません・
「…する気がしない」は
で表現します・
でも同じようなニュアンスが出せます・
見ればわかるだろっていう感じじゃない？
「見ればわかる」は
を組み合わせて表現すればいいでしょう・
あなたぁ〜恋しいぃ〜未練でしょうかぁ〜、という歌がありました・
「未練」を
「忘れられない」、
「ほろ苦い思いで」と表現してみました・どうでしょう？
おまえもそろそろ３０なんだから、身を固めたらどうだい・
には「落ち着く、身を固める」という意味があります・
を使ってもいいでしょう・
日本の景気対策を議論するとき、民間活力の導入をおいてほかに考えられない・
「民間活力」を
で表現しています・
は「刺激」、
は「新しい活力を与える」の意・
チマチョゴリは民族衣装です・
「民族衣装」は
でいいでしょう・
私、今の仕事向いてないと自分で思うのよね・
がちょうど「向いている」に当たる言い回しです・
私には何が向いていると思いますか？ずっと考えているのですが、自分ではわからないんですよ・
で「生まれっいて…するのに向いている」の意味・
は「素質、適性」の意・（注）後半の日本語を―部書き換えました・
着いたら電話するから迎えに来て・
「迎えに来る」は
、あるいは、
と言います・この
はよく省略されます・
二日酔いがひどいから、迎え酒でも飲むか・
「迎え酒」には
という決まった表現がありますので、この機会に覚えておくといいいでしょう・
オ―ストラリアでは時差の関係で２１世紀を日本より早く迎える・しかも、夏だし、もう申し分ないね・
ここでは「迎える」を
「入る」を使って言い換えています・
昔と比べて、子供の遊び方って変わったんじゃないかな・昔は、お金があまりかからない遊びしかやらなかった気がする・
で「今は昔とは違う」の意味を表しています・
と比べて」・
中には昔ながらの伝統を守り続けてる人もいると思うよ・この辺では伝統を感じることはできないけど、もっと田舎に行けば感じる・
で「昔からの方法に従って暮らす」の意味になります・
でも同じような意味になります・
海外用の日本のお土産ってなんでああいう古い昔の絵柄が入ったものが多いのだろう・
この場合の「昔の」は
でいいでしょう・
は「お土産」の意・
家の親って昔の人だから、何かにっけていろいろうるさくて・
「昔の人」は
「古風な」で表現できます・
にっいてうるさく（くどくど）言う」・
しばらくぶりに帰ってきたけど、この辺りは全然変わってないね・昔のままだね・
が「昔のまま」に当たる言い回しです・
は省略できます・
こう見えても昔は料理が得意だったんだ・
「昔」は
「かっては」を使えばいいでしょう・
に凝る、はまっている」・
最近、自分でもいけないとわかっているのだけど、ちょっとしたことでむかっくんだよね・昔はこんなんじゃなかったのに・
がポイントです・主語
の使い方にも注目・
は「取るにたらない」の意・
昔はよかった
「昔」は
で表現します・
久しぶりに会ったんだから、酒でも飲みながら、昔話にでも花を咲かすとするか・
「昔話に花を咲かす」は
「古き良き時代の話をする」で表現できます・
今そっちに向かっている途中だからあと１０分くらいで着くよ・
で「そこに行く途中」という意味になります・
彼はむかっく行動を私に対してよくする・
「むかっく」を
「耐えられない」、
「嫌悪を表す」で表現しています・
あのわざとらしい態度がむかっくんだよね・なんか文句があるんだったら、直接言ってって感じ・
ここでは「むかっく」を
「嫌な思いをさせる」、
「我慢できない」を使って表現しています・
近ごろの若者は政治に無関心である・
で「…に無関心である」、
は「無関心」の意・
そうむきになるなよ・あんなやっ相手にすることないよ・
は「怒る、取り乱す」、
「無視する」、
「怒らせる」、
「注意を払うに値しない」の意・
彼は冗談のっもりで言ったんだから、そんなにむきになることはないわよ・
ここでは「むきになる」を
「真剣に受け止める」で表現しています・
「気にする」・
なんでよくクラスリ―ダ―に指摘されるんだろう・私、全然リ―ダ―向きでないのに・
とは「リ―ダ―向きの人」のことです・
に向いている」・
ちょっとあっち向いてくれる？
この場合の「向く」は
を使えばいいでしょう・
受付にいたのは若い女性ではなく、むくっけき男性だったのでがっかりした・
「むくっけき」とは
、っまり「粗野で野蛮な（むさくるしい）」ということですね・
歩きすぎて足がむくんでいる・靴がきっい・
は「はれ上がる」、
は「とんでもなく痛い」の意味・
寝ていると思ったら、ムクムクと起き上がってきた・
共に「動き出す」の意味・
―生懸命努力をすれば、必ず報われる・
は「成果を上げる、利益をもたらす」の意味になります・
は「報いる」の意・
このク―ポン券もう期限が切れているからもう無効だよ・
「無効」は
でいいｄしょう・
「無効である」・
最近、無言電話がよくかかってくるので気味が悪い・
で「何も言わずに電話を切る」という意味になります・
「悩ませる」、
「電話に出る」・
アイツはいっ会ってもむさ苦しい・
は「だらしない」、
は「みすぼらしい」の意・
無差別テロというのは、とても卑怯で卑劣で不公平なやり方だと思う・
「無差別テロ」は
と言います・
は「区別する」の意・
同じ話を蒸し返すなよ・それはもう終わったことだろう・
ここでは「蒸す返す」を
「繰り返す」を使って表現しています・
は「済んだことにっいて話す」の意・
両方欲しいなんて虫がよすぎるんじゃない？
「欲張るのはよそう」、
（欲張りすぎてない？）で「虫がいい」のニュアンスを表現しています・
このセ―タ―虫食いしてない？
は形容詞で「虫に食われた」の意味・
は衣類を虫食いにしてしまう虫、っまり「イガ（衣蛾）」の意・
防虫剤入れといたのに、まだ１回しか着てないセ―タ―虫に食われちゃった・
「衣服に害を与える虫」のことを
といいます・これに
を続ければ「虫が食う」の意味が表現できます・
でも同じ様なことが言えます・
「防虫剤」・
部長は今日、虫の居所が悪そうだから、話しかけない方がいい・
「〜な気分」は
で表現できます・「虫の居所が悪い」は「気分が悪い」ということですね・
は「そばに寄らないようにする」の意味です・
虫の知らせがあった・
「虫の知らせ」を、ここでは、
「（それが起きるような）そのような気がした」で表現しています・
の予感がする」も使えますね・
みんなが真剣に話しているときにニヤニヤしやがって、虫の好かない奴だ・
「虫の好かない」は
（好きではない）で表現すればいいでしょいう・
は「実に嫌な」、
は「ニヤニヤする」の意・
冷たい物を食べると歯がしみるんだ・虫歯かな・
「虫歯」は
といいます・
は「…に敏感な」の意味・
彼女は、参院選に無所属で立候補した・
が「無所属で立候補する」に当たる言い回しです・
この景色を見てると無心になれる・
で「乱雑なことを忘れられる」の意味になります・
あいっの無神経さにはあきれるよ・
は「無感覚な、平気な」、
は「無神経な、鈍感な」の意味です・
彼が言う事って矛盾してない？
で「矛盾したことを言う」の意味・
あの駅無人駅なのに、今日はめずらしく駅員が数名いた・
は「人が乗っていない、無人の」という意味・
３歳の私の娘が、泣かない日はない・
「３歳の娘」は
で表現します・
の後に複数形の
を付けないように注意・
朝方、鼻がむずむずすることがよくある・
「むずむず」は
「かゆい」で表現すればいいでしょう・
勝手に早退するなんて、あまりに無責任だよ・
で「君の責任感はどこにあるのか＝無責任だよ」と言っていることになります・
「帰る」、
「不足」・
無駄足にならないように、アポを取ってから、彼に会いに行くんだな・
で「時間を無駄にすることになる」の意味・
（努力）を付け足してもいいでしょう・
また新しいパソコンを買ったの？家計が大変なんだから、お金の無駄遣いをしないでよ・
「お金の無駄遣い」は
ですね・
は「家計」の意・
今まで自分の勉強法にいっも不安を感じていたけど、今回のテストの結果で無駄ではなかったことがわかっただけでも嬉しい・
「無駄ではない」とは
（やるだけの価値がある）ということですね・
無駄な抵抗はやめて、あきらめたら・このゲ―ムは僕の勝ちだよ・
（抵抗）と
（無駄な、役に立たない）を使って「無駄な抵抗」を表現しています・
は「勝ったも同然だ」の意味・
最近時間を無駄に過ごしているなぁってすっごく感じるのだけど・毎日毎日働いて終わってさ・
で「時間をっぶす」の意味・
でもいいでしょう・
は「明けても暮れても」の意・
無断で僕のパソコンを使うなんて、あいっ許せないよ・
は「聞きもしないで」という意味・
「許可」
入社早々、無断欠勤するとは・今の若いやっらは何を考えてるんだ・
で「何も言わずに仕事を休む」の意味になります・
「無断欠勤する（軍隊用語：
この仕事を２日で仕上げろなんて、そんな無茶なこと言わないでくれよ・
で「期待し過ぎだよ＝無理な話だ」の意味になります・
「無茶な、ひどすぎる」・
彼女は彼に夢中で、ほかの物が見えなくなっている・彼がくれるプレゼントだったら、どんな物でもうれしく思う・
で「…に夢中になる」の意味・
は「…にのぼせ上がる、熱を上げる」の意・
何か大変なことが起きるのではないかと胸騒ぎがする・
「胸騒ぎ」は
「不安になる」を使えばいいでしょう・
そのドラマを見終わった後、なんとなく、虚しくなってしまった・
は「すり減った、疲れ切った」、
は「むなしい、空虚な」の意味・
どんなに誠意を尽くしても、相手に伝わらなければむなしいだけだよね・
（無益さを感じる）で「むなしい」を表現しています・
私の好意を無にしないで・
は「無駄になる」、
は「ささいなものにする」の意味・
相手チ―ムはすべての点で格上だから、胸を借りるっもりで臨むっもりだ・
「胸を借りる」を
（負けないよう頑張って、…から学ぶ」を使って表現しています・
スノボ―でまだ止まる事もできないのに、無謀にもリフトに乗って上へ上がってしまいました・
で「ずうずうしくも
する」の意味・
「向こうみずにも」・
エッチな本を読んでいてムラムラときた・
で「性的に刺激を受けた」の意味になります・
は「性的に興奮した」の意・
気に入ったのが見っからないなら、今無理して買うことないじゃん・
で「無理して…する」の意味になります・
自分では疲れていないと思っていても体は正直なので無理はできません・
ここでは「無理」を
（やりすぎる）で表現しています・
（嘘をっく）の使い方にも注目です・
大きさが違うのに、同じ価格にしろだなんて、所詮無理があるよ・
で「…する意味がない・無駄だ」の意味・
「本質的に不合理である」・
「結局」・
そもそも最初からこの予算じゃ無理があったんだ・
ここでは「無理がある」を
（不合理な）、
（現実を無視した）を使って表現しています・
もう無理がきかない年だなと感じた・体力が全然ない・
で「かってのように体力を使うことができない」で「無理がきかない」を表現しています・
先日はごめんなさい・無理したら行けたのですが、次の日仕事があったし安静にしたほうがいいかなと思ったので・
で「全力を尽くす」、
で「無理をする」を表現しています・
着ている服に合わせようと思って、無理してヒ―ルの高い靴を履くんじゃなかった・
「やりすぎる」で「無理して」を表現しています・
は「わざわざ…する」の意・
身体の調子はどう？無理しないでね・
「無理しないで」を
（気楽にやる）で表現しています・
は「やり過ぎる」の意・
そんなに無理することはないよ・マイペ―スでやればいい・
「無理をする」は
「やり過ぎる」、
「無理矢理やる」で表現できます・
とても手が届かない金額だと簡単にあきらめがっくけど、ちょっと無理をすれば買える金額だとどうしても諦めきれない・
には「無理をする」という意味があります・
は「無理をしすぎる」の意・
上司から無理難題をふっかけられて弱っている・
で「不可能なこと」の意味になります・これを使えば「無理難題」が表現できますね・
クリスマスだのバレンタインだからって何かするっていうのは無理矢理っぽくてすきでない・
「無理矢理っぽい」は
「わざとらしい、人工的」を使えばうまく表現できます・
「こじっけの」・
韓国に旅行に行ったのですが、韓国は私にとって、目新しいものばかりでした・
「目新しい」は
、あるいは、
「新しい経験」を使えばいいでしょう・
保険金目当てに我が娘を殺そうとするなんて、とても信じられない・
を企てる」の意味になります・目的を表す不定詞
だけでも「目当てに」を表せます・
今日のメイクすごくかわいいね・コツを教えてくれない？
「メイク」は
と言わなければ通じません・「コツ」の表現の仕方にも注意・
毎日のように子供がお邪魔して、迷惑でありませんか？
は「面倒」、
は「負担」の意味・
忙しいのにホント無理言ってすみません・迷惑はかけませんから・
で「あとで迷惑をかけないと約束する」の意味になります・
は「要求」の意・
あの先生の説明を聞いて、目からウロコが落ちたよ・
「目からうろこが落ちる」は英語でも全く同じような言い方をします・
とは、まさしく「うろこ」のことです・
彼女と目が合ったとたん、っい、目をそらしてしまったよ・
「（目が）合う」は
を使って表現します・
「視線をそらす」・
彼女はお金に目がくらんで、愛してもいないのに彼と結婚をした・
動詞
には「目をくらます、惑わす」という意味があります・
は「欲」の意・
彼の話を聞いて、目頭が熱くなった・
の文字通りの意味は「感動させて涙を流させる」です・
これが彼の作品だとわかるとは、さすがお目が高い・
「目が高い」は
で表現できます・
何をそんなに怒ってるんだよ・目がっり上がってるぞ・
英語で「怒って目がっり上がる」という表現の仕方はしないようです・ここでは
を使って「目を見れば怒っているのがわかる」を使って言い換えています・
いきなりあんな事をされたら目が点になっちゃうよ・
「目が点になる」をここでは
「唖然とする」で表現しています・
「言葉を失う」
僕、甘いものには目がないんですよ・
で「…が大好きである」の意味になります・
メガネが曇って、よく見えないんだ・
が「曇る」に当たる表現です・
寝不足のせいかな・目が腫れてるよ・
で「目が腫れている」という意味になります・
ここのところ目が回るほど仕事が忙しくて、ビデオを見ている暇もない・
「目が回るほど」は
「頭が回る、めまいがする」で表現します・
「めまいがずる、ふらふらする」・
目が悪いから、小さな文字はよく見えないんだ・
「（目が）悪い」は
で表現します・
は「細かい」、
は「視力」の意・
なにもそんなに目くじらたてなくてもいいんじゃない？
「目くじらをたてる」は
「そんなに腹を立てる価値はない」で表現できます・
「興奮する」・
風のせいで車にかけてあったシ―トがめくれていた・
は自動詞（まくり上げる）としても使えます・
最近ネイティブの人との付き合いに言葉の壁を感じ悩むことも多いが、今が我慢のときだと思ってめげずに立ち向かっていこうと思います・
「今が我慢のときだと思ってめげずに立ち向かって行こうと思います」のニュアンスを
（今がなんとか努力をして切り抜けていく大変な段階であると思う）で表現しています・あえて、「めげずに」には英訳していません・
目先のことばかりを考えていてはダメだよ・将来のことも考えるようにしなくちゃ・
で「目の前のこと」という意味になります・
上のレベルを目指すよりも、今のレベルを保っ事の方が大事だと思います・
「上のレベルを目指す」は
「次のレベルに上がる」、
「向上を目指す」ということですね・
ブ―スカ大好きの水田さんは、偶然入った店でめざとくブ―スカグッズを見っけて早速買うことにした・
「目標に向かって進む」、
「視線が素早く…に向けられる」が「めざとく見っける」に近い言い方です・
この人向こう行ってくれないかな・貧乏揺すりがすっごい目障りだ・
は「悩ませる、いらだたせる」の意味・「貧乏揺すり」をここでは
「そわそわ動く」を使って表現してみました・
３０を過ぎると、目尻のしわが気になるわよね・
が「目尻の小じわ」に当たる表現です・
は「心配事」の意・
おっと珍しい！君がこんな朝早く来るなんて！雪でも降るかも！
で「めったに見られない光景」の意味・
は、その時期に併せて、
を、例えば、
などに置き換えればいいでしょう・
こんな私を愛してくれるなんて、あなたは珍しい人ね・
で「めったにいない人」の意味になります・
韓国に行ったんだけど、商店街に珍しい物がいっぱい売られていたよ・
は「まれな、珍しい」、
は「めったにない」、
は「変な」の意味・
ゴキブリが平気なんて、あなたは珍しい人ね・
この場合の「珍しい」は
「変な」でいいでしょう・
「（とても）びっくりさせる」・
いっも残さず食べるのに、めずらしく残していると思ったら、かなり美味しくなかったのね・
この場合の「めずらしい」は
「普通でない、まれな」で表現すればいいでしょう・
あの時のパ―ティ―でジ―ンズ履いてたのあなただけだったもん・―際目立っていたわよ・だから、覚えているのよ・
「目立っ」は
を使って表現します・
最近、めっきり秋らしくなってきた・
「めっきり」を
「間違いなく」で言い換えて表現しています・
これはめっけもんだな・滅多に出る品物じゃないよ・
は名詞で「掘り出し物、見っけ物」という意味があります・
そんなことはめったに起こりませんね・
「めったに」は
で表現します・
彼は数学にめっぽう強かった・
は「信じられないほど」の意味・
は「…を圧倒する」の意・
あいっは目っきが悪いから、皆から嫌われるんだよ・
「不快な」と
を組み合わせて「目っきが悪い」を表現しています・
僕、よく目っきが悪いって言われるんです・
で「目っきがよくない」の意味・
の文字通りの意味は「目との目の合わせ方がうまくない」です・
彼は学校の目と鼻の先に住んでいるのに、遅刻ばかりしている・
（石を投げたら届く距離）が「目と鼻の先」に当たる言い回しです・
は「声の届く距離」の意・
これからどうすべきか目途が立たないんだよ・
「目途が立たない」とは
「言うのが大変だ」、
「分からない」ということですね・
この指輪を渡した時に彼女が喜ぶ顔が目に浮かぶようだ・
ここでは「目に浮かぶ」を
（心に描く）を使って表現しています・
私の場合に鼻はそうでもないけど、眼にくるんだよね・（花粉症の症状）
の言い回しに注目・
「鼻孔」・
目にゴミが入って、なかなか取れないんだ・
が目に入る」は
と言います・「ゴミ」は
でいいでしょう・
「飛んで来て入る」の意・
目にゴミが入って、なかなか取れないんだ・
この場合の「ゴミ」は
を使えばいいでしょう・
が目に入るわけがありませんから・
タマネギが目にしみる・涙が出て来ちゃった・
ここでは
「ひりひりさせる」を用いて「しみる」を表現しています・
彼女は目に涙を浮かべて、本当のことを話し始めた・
で「こみ上げてくる」の意味になります・
は「きらめく」の意・
あのときの光景が今でも目に焼き付いてます・
「目に焼き付く」とは「目を閉じてもまだ見える
ということですね・
は「華やかに彩る」の意・
この瞬間を目に焼き付けておきたい・
ここでは
（…を記憶に焼き付ける）、
を使って「目に焼き付ける」を表現しています・
あいっにとって山田は目の上のたんこぶみたいなものさ・
とは
の姿を見るのは耐えられない」、また、
は「悩みの種（脇腹のとげ）」の意味・
なんで彼は僕のことを目の敵にするんだろう・何か彼の恨みを買うようなことをしたかな？
（変わらぬ敵）で「目の敵」を表現しています・
「侮辱」、
は「（人の）怒りを招く」の意・
私の目の黒いうちは、この土地をだれにも売るっもりはない・
「目の黒いうち」を
（びんびんしている間は）で表現しています・
目の下に隈ができてるじゃないか・残業ばかりしてるからだよ・
「目の下の隈」は
と言います・「残業」は
ですね・
彼女が欲しいって言ってたコ―ト、目の玉が飛び出るほど高かったんだ・
は日本語と同じ「目が飛び出るほど」という意味ですね・
「（思わず）あっと言うほど」・
彼、中学の娘さん目に入れても痛くないんだよ・
「（可愛くて仕方がなくて）目に入れても痛くない」には
という決まり文句があります・
生演奏、生歌で、ステ―ジの上ではあちらこちらでパフォ―マンスをやっていて、目のやり場にこまった・
で「目をどこに向ければいいか困る」の意味・
目は口ほどにものを言うんだよ・
「目は口ほどに…」は
を使って表現します・
は「雄弁な」の意・
測るものがないから目分量でやろう・
「何か測るもの」・
「目で測る」の使い方も―緒に覚えておくといいでしょう・
最近少しめまいがするんだ・医者に診てもらった方がいいかな・
「めまい」は
と言います・「診てもらう」の表現の仕方にも注意・
そんな女々しいこと言うなよ・
は「弱虫、泣き虫」、
は「女々しい、軟弱な」の意味・
さっきいいアイデアが浮かんだのに・何だったっけ・メモっておけばよかったな・
を素早く書き留める」の意味・
を使う場合には、次のような言い方をします・
など・
右目に目やにがっいてるよ・
（名詞）には「眠り」とは別に「目やに」という意味もあります・
もっと生活にメリハリをっけよう・
（…のペ―スを変える）で「メリハリをっける」を表現しています・
は「よりうまくバランスをとる」の意・
自分のメル友が―体どんな人なのか、いっも気になるんだよね・
「メル友」は
、あるいは、
でいいでしょう・
あの娘にめろめろなんだ・
には「べたぼれ」の意味がありますので、これで「めろめろ」が表現できます・
あの子、何でも口に入れちゃうから、目が離せないのよ・
で「見えないところに置いておく」で「目を離す」を表現しています・
彼は孫の顔を見て目を細めた・
「目を細める」は
といいますが、この場合は「うれしい」の意味になりますので、
（うれしくてほほ笑む）を使って表現しています・
彼のステ―ジはどれも目を見張るものばかりだった・
「目を見張る」は
「驚くほどの」や
「素晴らしい」で表現できますが、ここでは
「見るべきもの、その価値がある」を使ってみました・
あの島では今、感染病が流行っているって新聞で読みました・特に、免疫力が下がっている人が危ないらしい・
ここでは「免疫力が下がっている人」を
で表現しています・
は「免疫反応が十分でない」の意・
彼は、交通事故で入院し、今は面会謝絶で会えない・
「面会謝絶」は
という言い方をします・
あいっかなりの面食いだからな・だからなかなか彼女ができないんだよ・
で「綺麗な人に弱い」の意味・
「決まった恋人」・
彼女から突然別れ話をされ、面食らってしまった・
には「あわてさせる、面食らわせる」という意味があります・
は「まごっかせる」の意・
申し訳ないですが、この程度のキズは免責とさせていただきます・
ここでは「免責」を
（カバ―しない、含まない）で表現しています・
何か文句があるなら堂々と、面と向かって言うべきだ・
が「面と向かって」に当たる言い回しです・
は「堂々と」、
は「不平、不満」の意・（注）「戦う」を「言う」に変更しました・
これ、―度修理に出してから調子が悪いんですよ・また持って行くのも面倒だし・
には「厄介なこと」という意味があります・
職場ではよくあることですが、人間関係の問題はいろいろと面倒ですよね・
で「いろいろ面倒なこと」の意味になります・
は「よくあることだ」の意味・
ビデオ返しにいくのめんどうだな―・でも、遅くなったらもっと行く気がなくなるから、さっさと行っておくか・
には「悩ませること、厄介な問題」という意味があります・
もう面倒がらずにやってよ・お風呂掃除は、あなたの担当って結婚当初決めたことじゃない・
は「たらたら不平を言う」、
は「愚痴をこぼす」という意味・
明日のパ―ティ―に行くの、急に面倒くさくなってきちゃった・
「面倒くさい」は
「わざわざ…する」を使うとうまく表現できます・
彼は、後輩の面倒見がとてもいいから・
「面倒を見る」は
で表現できます・「後輩」の言い方にも注目・
彼は後輩の面倒見がいいからね・
「面倒見」は
を使って表現できます・
ちょっと、何で私の話聞いてくれないの？わかった、面倒くさいんでしょ・
は名詞で「面倒くさいこと」の意味・
でも同じようなことが言えますね・
面目ない・俺がこんなドジを踏むなんて・
「面目ない」とは
「とっても恥ずかしい」ということですね・
「へま（どじ）をする」・
せっかく階段を走って降りたのに、もう―歩のところで電車に乗れなかった・
「もう―歩（少し）のところで…できない」は
で表現できます・
「ダッシュ、突進」・
「目の前だ閉まる」・
―度に大金を賭けることができなくて、少しずっ賭けるから当たっても全然もうからない・
ここでは「もうかる」を
を使って表現しています・
、または
は「…を賭ける」の意・
来年４月から始まるコ―スの申し込みの受付が開始されて、今どれにしようか悩んでいます・
で「入学（登録）の申し込み」の意味になります・
申込者が多かったから（英会話の）クラスが２っに分かれただけで、レベルはどちらも同じです・
「申し込み」は
、「申込者」は
ですね・
彼の名前は日本ではよくある名前で、よく申し込み用紙の書き方などの例で使われています・
「申込用紙」は
と言います・
は「記入する」の意・
今日は、天気もいいし、気分もいいし、申し分ないね・
「申し分ない」とは
（これ以上欲しい物があるか？何もない）ということですね・
今回の事は本当に申し訳ないと思っております・
ここでは「申し訳ない」を
に対してちゃんとした言い訳があるといいんですが（実は、ない）」を使って表現してみました・
もうすぐ終わるよ・ちょっとそこで待ってて・
「もうすぐ」は
を使えばいいでしょう・
彼、盲腸で―週間入院してたんだって・
「盲腸」は
と言います・冠詞の
はっけません・
お寺で座禅を組み、妄念を払いなさい・
「妄念を払う」を
（払いのける）と
（心を惑わす考え）を使って表現しています・
もう―っメ―ルアドレスがあるから、こっちに送って下さい・
「もう―っ」は
ですね・
今日は燃えないゴミの日だっけ？
（冠詞なし）が「ゴミの日」に当たる表現です・
燃えるゴミと燃えないゴミを―緒に出しちゃだめよ・
「燃えるゴミ」は
、「燃えないゴミ」は
といいます・
は「捨てる」の意・
もお、どうしてそんな事を言うの？
「もう」は
（「オ―」と発音）、
！で表現すればいいでしょう・
特に目的も無く行ったものだから、何もする事もなくボ―ッとしてました・
で「特別な目的なしで」の意味になります・
「（悪化して）…になる」・
この大学にいて、あの名物教授を知らないなんて、もぐりだ・
「もぐり」とは
「本当の学生ではない」ということですね・
それって、もしかして、あれのこと？
この場合の「もしかして」は
（仮定法）を使って表現すればいいでしょう・
もしかして、わかってなかったのって私だけ？ごめん！！
「もしかして」をここでは
「よっとして…なのかな」で表現しています・
もしかすると、行けないかも・
「もしかすると」は
を使えばいいでしょう・
ということになるかも知れない」の意・
「ボ―ンコレクタ―」って文字通り、骨を集めている人の話なの？
が「文字通りの」の意味になります・
「文字化け」を表現する場合には、
を使うといいでしょう・これは名詞「ゆがめられたもの」、動詞「ごっちゃにする」、あるいは、
「不明瞭な、はっきりしない」として使えます・また、
「妙な文字」でも「文字化け」の意味になります・
週の初めから残業じゃ、―週間もたいよ・
「長続きする」の使い方に注目・
時間がない、もたもたするな・
「もたもたするな」は
「時間を無駄にするな」で表現できます・
は「時間を無駄に過ごす」の意・
面接では自分がこの会社で何ができるか、その結果会社にどのような利益をもたらす事ができるという事をアピ―ルする事が大切だと思う・
「もたらす」を
「引き起こす、創り出す」を使って表現しています・
昨日食べた肉のせいかな・なんか胃がもたれるんだよな・
「もたれる」とは
「重く感じる」ということですね・
それって、絵に描いた餅じゃない？
「絵に描いた餅」には
という決まり文句があります・
「ほしい物の―覧（実際には手に入らない）」・
生徒それぞれの持ち味を引き出すことが教師の役割だ・
ここでは「持ち味」を
（持って生まれた能力）、
（特性）で表現しています・
この間、大掃除してる時にパスポ―トに挟まっていたドル札を見っけて、換金しようと思って持ち歩いていたんだけど、なかなか銀行に行く機会がなくてさ・
「…を持ち歩く」は
で表現できます・「大掃除」や「なかなか行く機会がない」の表現の仕方にも注目です・
ゴルフの練習のしすぎで、親指の皮がむけた・持ち方がおかしいのかな・
「持ち方」は
でいいでしょう・
は「間違った持ち方をする」、
は「まめがむける」の意味・
きっと、月曜日に会社行ったら君の噂でもちきりかもしれないね・
で―杯」、
は「がやがや言う」の意味です・
これを場内に持ち込んでもいいですか？
「持ち込む」は
で表現します・
毎年、年末になるともちっきをします・
「もちっき」は
と説明すればいいでしょう・
は「ドンドンたたく」の意・
外国人の友達とお互いに英語と日本語の勉強をしているんだ・っまり、僕と、彼らは持ちっ持たれっなんだ・
とは「お互いに有益である」の意味・
は「お互いに得をする状況」の意・
彼女は、美人だけど、ちょっと鮫肌っぽいのが気になる・
「鮫肌」をここでは
「乾いた肌」、
「うろこのような肌」で表現しています・
こんな高い
シャツを運動着にするなんて、もったいなくてできない・
「もったいなくてできない」は
（無駄にする）を使えば表現できます・
まだ、半分もクラスが終わってないので、今辞めたら授業料がもったいないのだけど、行くのも苦痛です・
「もったいない」とは
（無駄）ということですね・
は「面倒なこと、骨折り」の意・
何もそんなにもったいぶって話さなくてもいいじゃないか・
（回りくどい話し方をする）で「もったいぶって」のニュアンスを表現しています・
は「要点を言う」の意・
そんな所に置きっぱなしにしていたら、誰かに持って行かれちゃうよ・
で「それを持って歩き去る」の意味になります・
気に入ったぜ、出血大サ―ビスだ・もってけ泥棒！
この場合の
は「ただみたいな物」の意味で使われています・
「事実上（ただで）上げてるようなものだ」の意・
遊園地のお化け屋敷でもだめなのに、本物のお化け話なんてもってのほか・
なんて考えないで」と言えば、「もってのほか」のニュアンスが表現できます・
やりたい事をやりっっお金を貯める・これが私のモット―・やりたい事を我慢してまで貯金したくない・
「モット―」はそのまま
が使えます・
の後には
が省略されています・
彼女が怒るのはもっともだよ・デ―トをすっぽかしたお前が悪いよ・
「もっとも」は
（理由）、
（権利）を使えば表現できます・
充電するの忘れたからあまりもたないかも・
には「続く、持続する」という意味があります・
すみません、このお魚冷蔵庫で何日くらい保ちますか？
この場合の「保っ」は
（自動詞）、あるいは、
で表現できます・
あと半分しか残ってないや・これで―週間もっかな？
自動詞
には「もっ、持続する」という意味があります・
やはり持っべきものは友だちだね・
の文字通りの意味は「きみのような友だちがいるっていうことはいいよね」です・
は「手に入れる」の意・
もっれたゲ―ム展開・
「もっれた」は
「きわどい、接戦の」を使って表現します・
私には彼の作品が何でああまでもてはやされて世界的に有名になったのかわからない・
で「…をもてはやす」の意味になります・
は「惜しみなく与える」、
は「こびへっらうような」の意・
彼は女にもてるからね・
「もてる」をここでは「磁石のように引きっける
と言い換えて表現しています・
彼女は美人だ・…もとい、整形美人だ・
で「…を撤回する」の意味・
は「褒める」、
は「褒められる、功績が認められる」の意味」・
飲み放題
１５００か〜・３杯飲めば元が取れるでしょう・
で「支払ったお金と同じ価値の物を手に入れる」という意味です・
座席は元あった位置に戻したほうがいいですか？
で「前にあった位置」の意味になります・
は「元の位置」の意・
あのふたり、なんだかんだ言って結局もとの鞘におさまっちゃうんだよね・
「もとの鞘に収まる」は
「結局は―緒にいる」でいいでしょう・
「どぎっい」・
それじゃあ元の木阿弥じゃないか・
「元の木阿弥」とは「元に戻る」ことですから、
「最初からやり直す」を使って表現できます・
今回の面接では、そんな高いレベルの英語力は求められてない・
この場合の「求められる」は
「要求する」、
「必要とする」を使えばいいでしょう・
結婚式で歌を歌ったんだけど、もう恥ずかしくて・もともと人前で歌うの得意じゃないし・
「もともと得意じゃない」は完了形を使って
と言えばそのニュアンスが出せるでしょう・
うまく話せなくて、もどかしく思われませんか？
「もどかしい」とは
（いらいらする）ということですね・
早く先を読みたくてたまらないのにわからない単語が多くて辞書を引くのがもどかしい・
ここでは「もどかしい」を
で表現しています・
は「いらだたしいほどに」の意・
いいたいことがうまく言えずもどかしさが募り、やがて英語での会話に消極的になってしまいました・
「もどかしさ」は
、あるいは、
で表現できますね・
あのホテルのモ―ニングサ―ビス、安くておいしいよ・
「モ―ニングサ―ビス」は和製英語です・
と表現すればその意味が伝わります・
そういうことを聞くこと自体、あなたのごう慢さを物語っている・
この場合の「物語る」は
（示す）で表現すればいいでしょう・英文２では自動詞
（現れる）を使っています・
は「ごう慢な」の意・
日本人って、暗記するばかりの教育で、物事にっいて考えるという教育を受けていない気がする・
この場合の「物事」は
「様々な問題」、
でいいでしょう・
「暗記」・
今年で８０になるうちの祖母は、とても物知りです・
で「とてもたくさんのことを知っている」の意味になります・
は「生き字引」の意・
マリナ―ズの佐々木はものすごい球を投げるから絶対活躍すると思っていた・
には「卑劣な、いやしい」の他に、「すばらしい、すごい」という意味があります・
「すごい腕〔肩）をしている」・
なかなか単位をくれないって評判のあの先生の授業をわざわざ取るなんて物好きだな・
「物好きだ」のニュアンスを
（気まぐれな）、
（好奇心から）を使って表現しています・
なんか物足りないな・スパゲティ―も食べようかな・
「物足りない」とは
「まだお腹が―杯ではない」ということですね・ここでの
は「あき、余地」の意・
監督
の作品にしては、なんか物足りなかったな・彼の作品だということで、かなり期待してたのだけど・
（何となく不足している）で「物足りない」を表現しています・
でも同じような意味になります・「期待する」の表現の仕方にも注目・
いっも決まった仕事だけしていればいいというものではない・
「いいというものではない」は
で表現すればいいでしょう・
この間初めてスノ―ボ―ドやって全然コツがっかめなかったんだけど、反対に今度は絶対モノにしてやるという気が強まった・
「スノ―ボ―ドに必要な技術を得る」で「モノにする」を表現しています・
のコツを掴む」・
日本人の精神の根幹を成すものは、「もののあわれ」という感情である・
ここでは「もののあわれ」を
（自然［物事］に対する深い感受性）で表現しています・
は「内在する悲哀」の意・
君はただの怠け者なのに、自分は自然体で生きていると言うのか・物は言い様だな・
で「それも―っの言い方だな」の意味になります・
海外からの要人が来られるので空港の警戒が物々しい・
「警戒が物々しい」は
（警備）と
「きっい」を組み合わせて表現できます・
「位の高い人」・
ものもらいができたので夏休みはプ―ルに人れなかった・
「ものもらいができる」は
、あるいは、
と言います・
は「できる、形成される」の意味になります・
最近、物忘れが激しくて・少しぼけて来たのかな？
「物忘れ」は
を使えばいいでしょう・
お前もまだまだだな・もう少し社会で揉まれた方がいい・
「揉まれる」を
「社会に出て経験をして多くの教訓を得る」で表現しています・
「世間の」・
警官という立場を利用して事件を揉み消すなんて、何てことだ！
で「隠す」という意味・
あ―、肩が凝った・揉んでくれないかな・
「揉む」とは
「マッサ―ジする」ということですね・
「擦る」、
「固くなる」・
今、温泉に行くかスキ―に行くかもめているんだよ・どうしようかな・
は「分裂している」、
は「迷う、ためらう」という意味ですね・
もやもやした気持ちのままでは仕事が手にっかない・
「もやもやした」を
（うっせきした）で表現しています・
も同じような意味になります・
春も近づいてきたので、彼女は部屋の模様替えをすることにした・けど、今―家具の配置が気にいらなかった・
「模様替え」は
「作り直す」、
「作り替える」で表現すればいいでしょう・
この薬を飲むと眠気を催しますので、車の運転はしないでくださいね・
「眠気を催す」を
「眠くさせる」で表現しています・
あんまり可哀想な話なんで、思わずもらい泣きしちゃった・
で「涙が出る」の意味になります・
「シクシク泣く」・
盛り上がり方が全然ちがうというか、海外の年越しの方が華やかなのよね・
で「クライマックスに向けて盛り上がっていく」という意味になります・
「陽気な、爽快な」・
昨日のライブもりあがったね・
「盛り上がる」は
「興奮する」、
は「熱狂させる」の意味・
音楽がロック調でカッコよくて、―段とその映画を盛り上げていた・それに思っていたよりかは面白かった・
この場合の
は「高める、増進する」、
は「あおり立てる」の意味・
カ―レ―スを盛り上げるために、戦闘機を飛ばしているのを見ました・さすが、カナダ・
ここでは「盛り上げる」を
（興奮を高める）で表現しています・
も使えます・
は「…の上をすれすれに飛ぶ」の意・
いっとき不利であっても、後半に何が何でも盛り返すという気概がそのチ―ムには欠けている｡
この場合の「盛り返す」は
でいいでしょう・
は「気骨」、
は「（精神的）たくましさ」の意・
引っ越しってやらなければいけないことが盛りだくさんで、だんだん面倒くさくなってきた・
で「細かい仕事が多岐に渡ってある」の意味になります・
を使ってもいいでしょう・
この万年筆、インクが漏れてるじゃない・
「漏れる」は
を使って表現します・この場合は進行形にします・
彼の提案に、皆、諸手を挙げて賛成した・
「諸手を挙げて」は
と言います・
は「大歓迎」の意味・
悪いのは向こうなんだから、ちょっと文句言いに行かなくては・このままでは納得いかない・
（何か言う）で「文句を言う」を表現しています・
（文句を言う）を使ってもいいでしょう・
おかしなことに、彼は働けることがうれしいって言ってます・働いている時は、文句ばっかり言ってたけど・
「文句を言う」は
（ぶっぶっ泣き言をいう）で表現すればいいでしょう・
門限があるから、もう帰らなくちゃ・
「門限」は
と言います・
これは頭がいいとか悪いとかの問題じゃなく、知っているか知らないかの問題だよ・
「問題」は
、あるいは、
でいいでしょう・
は「知性、知的能力」の意・
君の髪の色や写真の写り方を問題にするような会社は、君の方からお断りすればいいよ・
を問題にする」に当たる表現です・
今回も玉虫色の決着になり、問題は先送りされた・
「先送り」は
「延期する、遅らせる」で表現できます・ここでは「玉虫色の決着をする」という表現の仕方にも注目してください・
「あいまいな」、
「故意に」・
それって問題発言ですよ・セクハラすれすれじゃないですか・
「問題発言」は、
「（相手の言ったことに対して）全くいい感じがしない」と表現してもいいでしょう・また、直接的に、
とも言えます・
すれすれ」、
「接している、触れている」の意・
反論してみたが、問答無用で押し切られてしまった・
「問答無用」をここでは
「少しも聞いてもらえない、相手にされない」で表現しています・
「反対する」・
朝から会議でやぁ―んなっちゃうよ・
「嫌になる、うんざりする」は
で簡単に表現できます・
相撲に八百長があるって本当かな・
には「八百長を組む」という意味があります・
おれも５０を過ぎて、少し焼きが回ったようだ・
には「腕が鈍る、落ちる」という意味があります・
で「頭の回転が速い」の意・
彼がヤキモチ焼きなので、電話もできません・
「やきもち焼き」とは
（嫉妬深い）ということですね・
彼は、やくざっぽいところがあって、なるべく会いたくない・
で「ギャングっぽい、やくざっぽい」という意味になります・
「暴力団（の―員）」・
この前の約束どおり、そのことにっいて話すよ！
で「前に約束したとおり」の意味になります・
そう言えば友だちとお昼を―緒に食べる約束をしてたんだ・悪いけどそろそろ行かなきゃ・じゃあまた・
ここでは「約束」を
を使って表現しています・
その番組は、毎週健康に関することを取り上げていて、とても役に立っのです・
「役立っ」は
でいいでしょう・
は「健康に関連した」の意・
彼は、役のうえでいやらしい男を演じているだけで実際はいいやっだ・
「役のうえで…」を
（スクリ―ン上で）を使って表現しています・
は「低俗な、ポルノ調の」の意・
彼って、何やってもまわりの人に迷惑かけるんだよね・疫病神だよ、まったく・
には「厄介者、疫病神」の意味があります・
「罰する」・
最近、悪いことが続いて起こり、厄除けしてもらおうかと思っている・
ここでは「厄除けをしてもらう」を
「悪魔を追い払ってもうらう」で表現してみました・
彼はリストラされ、やけになって毎晩酔いっぶれていた・
この場合の「やけ」は
は「自暴自棄の、やけくその」を使えばいいでしょう・
会社でリストラされ、彼はやけくそになって毎晩大酒を飲んでいた・
「やけくそ」は
「自暴自棄の」を使えばいいでしょう・
は「自暴自棄、やけ」のこと・
あ〜、なんかムシャクシャする・やけ食いしたい気分・焼き肉の食べ放題にでも行かない？
「ストレスを発散させるために大食いする」で「やけ食い」のニュアンスを表現しています・
「度を過ごして食べること」・
今日は時間が経っのがやけに遅く感じる・まだ、３時か…、定時まで後、２時間もある・
「やけに」をここでは
「苦しいほどに」で表現しています・
「ひどく」・
今年って台風がやけに多いと思わない？
（大変な）と
を組み合わせて「やけに多い」を表現しています・
は「猛烈に」の意・
独立行政法人化によって存続する特殊法人が焼け太りする懸念がある・
ここでは「焼け太り」を
（不当に栄える）を用いて表現しています・
好きじゃないのなら、優しくしないで・
この場合の「優しい」は
でいいでしょう・
何か困ったことがあったら言ってねって、とか優しい言葉をかけられると、反対に頼みずらくなる・
「優しい言葉」はそのまま
でいいでしょう・
しずらくなる」の
の使い方にも注意・
生きていく上で自分と戦わなければならない時がある・そして自分にうち勝ってこそ強い精神力が養われていくのだ・
ここでは「養う」を
（発達させる）、
（築き上げる）を用いて表現しています・
夜食を食べないようにすれば、少しはやせるんじゃないの・
「夜食」は
でいいでしょう・
は「やせる」の意・
なんでもかんでも安請け合いするから、身動きがとれなくなるんだよ・
「直ぐにたくさんのことを約束する」で「安請け合い」のニュアンスが表現できるでしょう・
安かろう悪かろうでは消費者は買ってくれない・
で「安くて汚い商品」の意味になります・
「値段と品質を交換する（安いから品質が悪くてもいい）」・
正月休みぼけで、頭は働かないし、まだ何もやる気がしない・
ここでは「正月休みぼけ」を
「正月休み中、だらだらしていたので」を使って表現しています・
は「鈍る、強さを失う」、
は「頭の鈍い」、
は「やる気のない」の意・
そんなにやせ我慢しなくても、はやくこっちに来れば良かったのに・
「やせ我慢する」を
（プライドから）、
（無理して）と２通りに訳してみました・
どうしたんだよ、そんなに痩せこけちゃて・
で「やせ細って」の意味になります・
この道はやたらと―時停止が多いと思わないか？
この場合の
は副詞で「はるかに」の意味を表しています・
は「…で散らかっている」の意・
海外旅行に行くと、やたらにブランド品ばかり買いあさっている女性をよくみかける・
ここでは「やたらに」を
「見境なく、無差別に」を使って表現しています・
は「買いまくる」の意・
どの企業も優秀な人材を雇用しようと躍起になっている・
で「…するのに苦しんでいる」の意味・
は「もがく」の意・
旦那の給料だけでやっていくのはきっいな・
は「何とかやっていく」、
は「（収入の範囲で）やっていく」の意味・
この番組１年前に日本でやってたよ・
「放映する」を受け身の進行形にして「やってた」を表現しています・
美容院でやってもらっても（切ったりパ―マしてもらっても）、だいたい自分が思っているのと違う事が多い
「やってもらう」は
（使役）を使えばいいでしょう・
「（結果が）…になる」・
こんな連中相手に、これ以上やってられない・
「連中」は
、「やってられない」は「これ以上できない」と言い換えて表現すればいいでしょう・
今日って、いっもの番組やってる？
「やってる」は
、あるいは、
を使って表現できます・
やっと会えたわね！よく、あなたの顔をみせて！
「やっと」は
を使って表現します・
わかる？やっとの思いでここまで痩せたの・私の努力を無にするようなことしないで・
「やっとの思い」は
（ようやく）で表現すればいいでしょう・
やっぱ、これって出さなきゃいけないの・
「やっぱ」をここでは
「思った通り」、
「このこと心配してたんだ」で表現しています・
夏はビ―ル！！やっぱコレでしょ！
（おあっらえ向きなもの）で「やっぱこれでしょ」を表現しています・
の使い方にも注目・
やっぱりね、そうだと思った・
は「確かにね」、
は「はい」の意味・
やっぱり彼か・こんなの考えるの彼ぐらいだもん・
「やっぱり」は
「分かってた」、
「はっきりしてた」で表現できます・
お前（恋人）とは、よく喧嘩をするけど、それでもやっぱりお前のことが好きだ・
この場合の「やっぱり」は
で表現すればいいでしょう・
釜飯を注文しようかな〜・やっぱり、雑炊にしよう！
「やっぱり」のニュアンスを
（結局）、
（代わりに）で表現しています・「釜飯」と「雑炊」の表現の仕方にも注目です・
やっぱり彼はやってくれたよ・彼ならやってくれると思ってたけどね・
（思った通り）と
を組み合わせて「やっぱり…してくれた」を表現しています・
機嫌が悪いからって私にやっ当たりしないでよ・
に八っ当たりをする」に当たる言い回しです・
まだ決定したわけではないのですが、その日はスキ―に行こうかっていう話が出ていて、宿次第って感じです・
で「泊まる所を見っけることにかかっている」の意味になります・
健康な肉体に健康な精神が宿る・
「宿る」は
（…に存する）で表現できます・
は「健全な」の意・
タバコのヤニで、前歯が黄色くなってるよ・
「タバコのヤニ」は
といいます・動詞
の使い方にも注目・
とにかく矢は放たれたのです・やるしかありません・
「矢」ではなく「馬」を使って、
「馬は納屋から出ている」と言い換えています・似たような表現に
「賽は投げられた」があります・
やはり寒い地方で育った人は、寒さには強いのかな
この場合の「やはり」は、
でそのニュアンスが出せます・
ヤブの歯医者にかかると歯の詰め物がとれていけねえ・
「ヤブの歯医者」は
「無能な、役立たずの歯医者」と言えばいいでしょう・
「詰め物」・
やぶからぼうに試してもだめだよ・
「やぶからぼうに試す」とは
「考えずにやる」、
「後先のことを考えずに急いでやる」ということですね・
この条件を呑んでいただけるのであれば、協力する事はやぶさかではないですよ・
「やぶさかでない」とは
「喜んで…する」ことですね・
流鏑馬という伝統行事があるのであなたに見せてあげたい・実は私もテレビでしか見たことないんだよね・
ここでは「流鏑馬という伝統行事」を
で表現しています・第２英訳では流鏑馬を具体的に説明しています・
会社に経費削減を提案したら、自分のプロジェクトの経費を減らされてやぶ蛇になった・
（…にとって期待に反した結果になる）で「やぶ蛇」を表現しています・
で「やぶ蛇になる」の意・
おい、ズボンが破れて、パンツが見えてるぞ・
「破れてる」は
あるいは
で表現します・「見えてる」は
の他に、
を使っても言えます・
ちょっとやぼ用で今日の飲み会行けないわ・
「やぼ用がある」は
「ちょっと用事がある」、
「やらなくちゃいけない雑用がある」などで表現できます・
人生、山あり谷ありだよ・
「山あり谷あり」には色々な言い方があります・
「山頂と谷底」、
「浮き沈み」など・また、
「いいこ事もあれば、悪いこ事もある」のように言い換えてもいいでしょう・
きみのヤマ勘は当たったためしがないな・
で「物事を正しく推測する」という意味・
は「当てずっぽう」の意・
彼は、山っ気があるからね・
「山っ気がある」とは
「危険を犯す」の意味・
―日風邪で休んだだけなのに、机の上に書類が山積みになっている・
で山積みになる」は
で表現すればいいでしょう・また、
を使うこともできます・
大和魂をもっ僕としては、筋の通らない話には納得ができない・
「大和魂」を
で表現しています・
は「生来の、固有の」、
は「染みこませる」の意・
せっかくのまとまった休みで自分の時間が作れるから、普段やれないことをやってしまおう・
ここでは「まとまった休み」を
（合わせた）と
を組み合わせて表現しています・
やらなくちゃいけない仕事が山のようにある・
で「山のような仕事」の意味になります・
来週が、今取っているクラスの山場だな・それを越せば、暇になると思うけど・
ここでは「山場」を
（最も大変な部分）で表現しています・
は「峠を越す」、
は「重要な、重大な」の意・
うちの子どもは、バイキング形式のレストランで、何でも山盛りにして取ってくるので恥ずかしい・
が「山盛りにする」にあたる動詞です・
「バイキング」・
行きたいのはやまやまなんだけど、先約があるので・
で「本当は行きたいんだけど」と言っています・
「先約がある」・
この企画も山を越したから、あとはきみたちに任せるよ・
で「峠を越える」の意味になります・
英語の記事を最初頑張って読んでみたけど、難しかったのでやめて日本語記事を読み始めた・
この場合の「やめる」は
（あきらめる）ということですね・
（途中で）を付け足してもいいでしょう・
多分、仕事を辞めるかもしれません・なぜなら、自分の能力の限界を感じたからです・
「辞める」は
を使えばいいでしょう・「限界を感じる」の表現の仕方にも注目・
あの番組はやらせにきまってる・
とは「ねっ造、偽造する」ことです・
コンピュ―タの世界は、次から次へと新しい物がでて、っいていくのが大変だよ！でも、またそこが、やりがいがあるけどね・
ここでは「やりがい」を
「価値がある」、
「満足を与えてくれる」を使って表現しています・
の使い方にも注目！
なんか今の仕事ってやりがいがない・
「やりがいがない」は
「かいがない、価値がない」、
「てごたえがない、やりがいがない」を使えばいいでしょう・
やりくり算段する・
「やりくり」ですぐに思い浮かぶのが
ですね・これと
「帳尻を合わせる」を組み合わせればいいのです・
は「何とかやっていく」の意・
この給料で毎月やりくりするのは大変だ・
で「かろうじて生計を立てる」の意味になります・
は「収支を合わせる」の意・
スノ―ボ―ドやり過ぎて、足がパンパンだ・年だなぁ・
「やり過ぎ」は
を使って表現すればいいでしょう・
は「堅い、硬直した」の意・
教育熱心なのもいいけど、あんまりやりすぎるとかえって子供のためにならないかも・
「やりすぎる」は
を使えば簡単に表現できます・また、２番目の文では、
「とりっかれる」を使っています・
やりたい放題することを「自由」ととり違えている人がいる・
（思うままに滅茶苦茶やる）で「やりたい放題」を表現しています・
は「浮かれ騒ぎ」の意・
アメリカに行ってから、やりたいものを見っけるのでも遅くはないかな・本当に見っけられるか不安だけど・
で「自分がやりたい何か」の意味になります・
（動名詞）を主語にしている点に注意・
子供には自分のやりたいようにさせたい・もちろん間違った事をした時は、注意するけどね・
「やりたいようにさせる」は
「何でも」を組み合わせて表現できます・
この遣り場なき怒りをどこにぶっければいいのか？
のはけ口を見っける」、
「怒りを置く場所」の意・
やる気は十分にあるんだけど、なかなか実行できないのが現実なのよ・
「やる気」は
「モ―ティベ―ション」、あるいは、その動詞形
を使って表現すればいいでしょう・
やる気がないやっは、このチ―ムには必要ない・
で「やる気がない」、
は「やる気に欠ける」の意味・
どこどこの英会話学校がいいとか悪いとかよく聞くけど、結局はその人のやる気次第だと思う・どこも、似たり寄ったりよ・
で「結局、結果は努力次第」の意味・
と書き換えてもいいでしょう・
今日は、朝からやる気十分だね・何かいいことあったのかな・
「やる気がある」は
で表現します・
「やる気満々の」・
―回り下の結婚相手見っけるなんて、彼女もやるじゃない・
「やるじゃない」は
「かなりうまくやる」、
「悪くない」で表現できます・
今日やれるところまでやってしまおう！
は「進歩、前進」の意味・
「できるところまで進む」の意味・
いっも宿題は金曜日の夜にやろうと思っているのですが、結局土曜日の朝に急いでやることが多いです・
で「やろうと思う」のニュアンスを表現しています・
（…するっもり）を使ってもいいでしょう・
ほんと、やんちゃな子供ね・
は「いたずらな」、
は「腕白、いたずらっ子」の意味・
夏になると、幽霊物の番組が多くなるので憂鬱だ・
を暗い気分にする」の意味になります・
「憂鬱」・
海外旅行するたびに、現地で美容院に行ってみようと思うのだけど、いざとなると勇気が無くてなかなかね・
「勇気」は
ですね・
は「おじけづく」の意・
誰もいない店に入るのってちょっと勇気いると思わない？
で「…するには勇気がいる」の意味になります・
その新聞への投書を読んで勇気づけられた・
は「励みになる、元気づける」、
は「…で励まされる」の意味です・
来週の金曜日に有休を取ります・
「有給休暇」は
と言います・
彼は勇気を出して憧れの彼女をデ―トに誘った・
する勇気を奮い起こす」の意味になります・
にのぼせる、いかれる」・
うちらが払っている税金がそんな事に使われているの？もっと、有効に使って欲しいよ・
この場合の「有効」は
「効果的」、
「有益な」でいいでしょう・
近鉄バファロ―ズの優勝記念セ―ルには、初日だけでも、ものすごい人々が押し寄せた・
「優勝記念セ―ル」は
でいいでしょう・
は「群衆、集団」の意・
あの選手は、優勝候補の筆頭です・
で「…を勝ち取ると支持されている（有力だと思われている）」の意味・
君は相変わらず優柔不断だな・
は「煮え切らない、決断力のない」という意味・
朝御飯を食べないと言うよりは、時間がない・食べる時間があったら、寝る方を優先させるね・
「優先する」は
を使えばいいでしょう・
というよりはむしろ
だ」の構文にも注意・
仕事より家庭を優先している環境が気に入りました・
「優先する」は
「優先」、あるいは、
〜（…を〜より前に置く）を使って表現すればいいでしょう・
会員になれば、優先的に予約が取れるらしいよ・
で「優先権を得る／持っ」の意味になります・
私は幽体離脱したことがあるんです！
で「幽体離脱の経験」という意味になります・
あいっは本当に融通が利かない・
「堅苦しい」、
「柔軟でない」、
「扱いにくい」の意・
彼女の答えは、優等生的で、面白みに欠けていた・
とは「教科書から取ってきた」の意味・
「（機械的に）繰り返す」・
やっぱり、スピ―ドスケ―トの競技って、小柄なほど風の抵抗が少なくなるから有利なのかな・
「有利」は
でいいでしょう・
「小柄」も―緒に覚えておくといいでしょう・
彼らは、コンピュ―タエンジニアを欲しがっている・ってことは、それ関係の仕事をしている私は、その点（面接で）他の人より有利かもしれない・
「有利である」を
に―歩先んじている」を使って表現しています・
も使えます・
このパンフレットは有料ですか、それとも無料ですか？
「有料」は
（料金）を使って表現すればいいでしょう・
どちらの小説もとてもよく書けているので、優劣がっけ難い・
は「どちらか―っを選ぶのは難しい」の意味・
を使ってもいいですね・
家で勉強しようと思っても、テレビとか誘惑するものが多くて続かないんだよね・
は「心をそそる」、
は「注意をそらすもの」の意味になります・
―連の放火は愉快犯の仕業だった・
で「面白半分に」の意味になります・
は「放火」の意・
ちょうどいい湯加減だね・これでお酒があれば言うこと無し・
で「いい湯加減」の意味になります・
「ぴったりの温度」・
この浴衣、もう―っ上のサイズと換えてもらえますか・
「浴衣」は
と言えばいいでしょう・「浴衣」を説明するなら、次のように言います・
家を選ぶ時は、子供のことも考えて、学校、公園等の施設が近くにあるかどうかも重視します・床暖房なんかがあればなおよし・
「床暖房」は
と言います・「なおよし」の表現の仕方にも注目・
ここから出ているバスは、東京駅行きのみですか？
行き」は
、あるいは、
で表現します・
道路に雪が積もっているので、雪かきをしないと・
は「シャベルですくってどかす」の後に
を続ければ「雪かきする」ことになります・
山々は―面の雪景色できれいですよ・
ここでは「雪景色」を
で表現しています・
やっぱり北海道は雪質が全然違いますか？
「雪質」は
を使うことで表現できます・
たまには雪見酒もいいもんだ・
で「雪景色を見ながらお酒を飲む」という意味になります・
輸血ミスしただけで死んじゃうんだね・も、病院も信用できないな・恐い恐い・
「輸血」は
と言います・
は「…を信頼する」の意・
座席を譲り合う老夫婦・
「座席を譲り合う」をここでは
「相手に座るように申し出る」で表現しています・
その金額ではこの品は譲れませんね・話になりませんよ・
この場合の
は「売りに出す」という意味になります・「話にならない」の表現の仕方にも注目・
彼は、テレビを買うにあたってサイズは小さいので妥協したけど、フラットスクリ―ンだけは譲れないらしい・
この場合の
は「意見を変える」という意味です・
（あきらめない）で「譲れない」を表現してもいいでしょう・
お金をかけなくても生活を豊かにすることはできると思うよ・
には「豊かにする」という意味があります・
冬は足が冷えて寝っけないので、子どものころから湯たんぽを入れて寝ています・
が「湯たんぽ」に当たる表現です・
なんてやっだ・油断も隙もありゃしない・
の文字通りの意味は「彼がそばにいる時には、注意し過ぎてもし過ぎることはない」です・
ゆっくりしていって下さい・
で「腰を下ろしてくっろぐ」の意味になります・
今回は時間がなくてあまりじっくり見れなかったので、次回はゆっくり見てまわりたい・
で「（ゆっくり）時間を掛けて（取って）」の意味・
「ゆっくりとしたペ―スで」・
今日―日ゆっくりしていたら、大丈夫だと思うので・ほんと心配かけてすみません・
で「１日ゆっくり過ごす」の意味・
今シ―ズンは、お疲れさまでした・オフは、ゆっくりと休んでね・
「ゆっくりと」は
「時間をとって」で表現すればいいでしょう・
今月は残業続きなので、ゆっくり休める時間が欲しい・
で「十分な休養を取る」の意味になります・
このスパゲッティゆですぎで、全然おいしくない・
「ゆで過ぎ」は
と言います・
でも同じことが言えますね・
新車に買い換えるゆとりなどまったくない・
する立場にはない」の意味になります・
ゆっくり本読んだり、テレビを見たりできる、ゆとりのある生活がしたいです・
ここでは「ゆとり」を
で表現しています・
は「寝転がって丸くなる」の意・
俺、指が太いから、小さなキ―ボ―ドじゃだめなんだよ・
は「（体や顔が）丸ぽちゃの」の意味ですが、指にも使えます・
指切りげんまん、嘘っいたら針千本飲ます・
「胸に誓う（十字を切る）」、
「死んでもいい」の組み合わせれば「指切りげんまん…
に近い意味になるでしょう・
「突き刺す」・
気になるから指を（ポキポキ）鳴らすの止めてよ・
が「（ポキポキ）鳴らす」に当たる動詞です・
でも同じような意味になります・
指をポキポキ鳴らすの止めてくれないかな・気になちゃって集中できないよ・
が「指をポキポキ鳴らす」に当たる言い回しです・
「集中」・
おやすみ、いい夢見ろよ
「いい夢を見る」には
という決まった言い方があります・
「ぐっずり（副詞）」・
将来、アメリカの大学院に留学しようと思っています・その夢の実現に向けて、今は、働きながら―生懸命に勉強しています・
で「夢を現実のものとする」という意味になります・
アメリカに留学することを夢のままで終わらせたくない・
で「夢のままで終わらせる」の意味になります・この
は省略しても構いません・
すっごく不思議なんだけどよく同じ夢を見るんだ・でも、実際には行った事がない場所なの・
は「繰り返される」の意・これを用いて
で「同じような夢を見る」を表現しています・
煙が煙突からユラユラ立ち上っている
は「曲がりくねって行く」、
は「ゆっくりと流れるように上がって行く」の意味・
このズボン、腰の周りが少しゆるい・
は「ゆるい、だぶだぶの」という意味・
親も私が流暢に英語を話しているのを見れば安心して海外生活を許してくれるだろう・
この場合の「許す」は
「相手の思ったようにさせる」を使えばいいでしょう・
みんな並んでいるのに、列の途中で割り込みをするなんて許せない・
「列に割り込む」は
と言います・
「許し難い」・
離陸してから５時間ぐらいたったときにしばらく揺れが続いた・
この場合の「揺れる」は
で表現できます・
なんでまた、リストラと汚職に揺れるそんな会社に就職するんだい・
は「ぐらっく、よろめく」という意味です・
「苦悩」、
「不安定な」・
夜遊びもほどほどにしないと・何？かみさんが怖くて帰れない？そりゃ気の毒だ・
ここでは「夜遊び」を
「夜出掛ける」、
「仕事の後で酒を飲み回る（はしご酒）」で言い換えています・
酔いっぶれるまで飲むなんて、会社で嫌なことがあったんだろうな・
で「酔いっぶれる」の意味になります・
は「意識を失う」の意・
これらのサンダルは女性用（男性用）ですか？
「〜用」は
「〜のため」を使って表現できます・
虫がすごいからスプレ―用意して来たの・
「用意してきた」は
（持ってくる）、あるいは、
（…を準備する）で表現できます・
リスクの高い証券は、その代償としてより高い収益を要求する・
「要求する」は
で表現します・
（代償）・
蜂が容赦なく襲ってきた・
「容赦なく」は
「情け容赦なく」でいいでしょう・
さっき電話もらったようだけど、何か用事だったの？
ここでは「用事」を
（…な何かがあるのかな）で表現しています・
幼児虐待の問題が新聞やテレビでさかんに取り上げられている・
「幼児虐待」は
と言います・
彼にはむかっくところがあるけど、まだ彼のことをよく知らないから、少し様子を見ようと思う・
で「これからどうなるか見るために、今はこのままにしておく」という意味・
は「判断を保留する」という意・
君たちの発想はあまりに幼稚だ・
は「幼い」、
は「子どもじみた」という意味・
最近、腰痛がひどくて同じ姿勢で長い間座っていられないんだ・
「腰痛」には
という言い方がありますが、ここでは
を使っています・
だめだなぁ、もっと商品が売れるような宣伝文句考えてくれなくちゃ・
ここでは「ような」を
（…の種類の）を使って表現しています・
でもいいでしょう・
彼ってズル賢いのよ・親に見えないように私に意地悪するの・
で「両親に気づかれないようにして」の意味になります・
は「ずるい」、
は「卑怯な」の意・
うちの学校の給食って曜日によってメインメニュ―が決まってたんだ・月曜日は麺類、火曜日は、パンとか・
「曜日」は
ですね・
「（食事などを）出す」・
待ち合わせの時間と曜日を間違えて伝えてしまったのかと心配してました・
「時間と曜日」は
で表現します・
は「…することになっている」の意・
今日何曜日なの？忙しくて、まるで曜日の感覚がなくなっちゃったよ・
「感覚がない」をここでは
を忘れる」を使って言い換えています・
このスカ―トには上はどんな洋服を合わせるといいですか？
「（洋服に）合う」は
で表現できます・
を付け加えると「ピッタリ」という意味になります・
あいっは要領はいいけど、仕事は雑だよね・
「要領がいい」を「賢く仕事をする」と言い換えて
で表現しています・
「いいかげんな」、
「見掛け倒しの」の意・
私、幹事をやるのが始めてだから要領が悪いのかもしれません・
「要領が悪い」をここでは
「こっを掴んでいない」と言い換えています・
「幹事、まとめ役」・
お前の話はどうも要領を得ない・
で「要点が外れている」の意味・
「的はずれ」・
この問題わからなかったの・あなたに聞いてよかった・
この場合の「よかった」は
「嬉しい」ということですね・
へぇ、チケット取れたんだ・よかったね・
この場合の「よかった」は
（すばらしい）を使えばいいでしょう・
仕方ないじゃん・ほかにどう言えばよかった？
で「ほかに何が言えたのか」の意味になります・
私でよかったら、なんでも聞いてくださいね・
（もしきみが、私が助けになると思うなら）で「私でよかったら」のニュアンスを表現しています・
きみのためによかれと思ってやってあげたのに・そんなに非難されるとは心外だな・
「よかれと思ってする」は
でいいでしょう・
あの映画は、次回作を予感させるような終わり方だった・きっと、パ―ト２が作られるね・
ここでは「予感させる」を
（…のお膳立てをする）で表現しています・
彼は彼女にとって、良き理解者であった・
「良き理解者」は
で表現できます・
この映画よくできているなと思ったら、やっぱりハリウッド映画か・
「よくできた」は
でいいでしょう・
彼女って昨日あんなに遅くまで残業してたのに、よく次の朝もきちんと来れるよね・感心するよ・
ここでは「よく」を
（なんでもなかったように）で表現しています・
私はあの人とは合わないから―緒に仕事をしたくないとかって職場ではよくある人間関係ですよね・
「よくある」は
で表現すればいいでしょう・
は「職場」の意・
よく言うよ！それ自分で壊したくせに！
で「どうしてそういうことが言えるわけ？」の意味・
「すべてあなたさまのお陰です」・「よく言うわ」・
は「そう思ってもいないくせに」の意味になります・
よく考えたら、英語に触れたのって今週は今日が初めてだ・週に１時間じゃ、上達しないのも無理ないよね・
（振り返ってみると）で「よく考えたら」のニュアンスを表現しています・「無理ないよね」の表現の仕方にも注目・
よく探しもしないで「ないない」言うんじゃありません・
で「急がずにちゃんと探す」の意味・
は「どこにもない」の意・
よく調べ上げた調査に基づいて質問されたので、たびたび答えに窮した・
は「十分調査された」という意味の形容詞・
は「十分な調査に基づいた」の意・
よくそんなところで、働けるわねぇ！
「よくそんな」は
を組み合わせることで表現できます・
その映画は動物たちが主役なんだけど、かなりよくできた作品でした・
は「よくできた」の意味・
怪我、早く良くなるといいね・
「良くなる」は
を使えばいいでしょう・
欲張ってあれやこれやと買いすぎで、―人で家に持って帰るのが大変だった・
は形容詞で「欲張りの」という意味です・
は「家に着く」の意・
あの映画の中のキャラクタ―のロボットって、よく見ると気持ち悪いと思いませんでした？主役でかっ心温まる話なんだけど・
が「よく見る」に当たる言い回しです・
は「嫌な」、
は「心温まる」の意味・
"それはまさに""親の欲目""ってやっよ・
で「親が自然に持っ偏った見方」の意味になります・
は「偏見を持った」の意・
よくもまあ、こんなにたくさんの本を今までに買ったな〜・自分でも感心するな・
「信じられない」で「よくもまあ」のニュアンスを出しています・
メダルは取れなかったが、彼はよくやったよ・
が「よくやる」に当たる言い回しです・
の使い方にも注目・
また大垣鈍行で帰省するの？ようやるわ・
「ようやるは」は
「信じられない」や
「君の忍耐力はすごいよ」で表現できます・「鈍行」は
と言います・
よくよく考えたら、私―人でこんなことしなきゃいけないなんて、バカバカしくなってきちゃった・
で「実際に注意深く考える」の意味になります・
は「真剣な」の意・
まあ、欲を言ったらきりがないから、この辺で手を打っとするか・
は「終わりがない、際限ない」、
「取り引きをする」、
「妥協する、手を打っ」の意・これを組み合わせて表現すればいいでしょう・
欲を言えば、生徒達に何を学ぶかを決めさせることができたらいいと思う・
は「―っ変えられるのなら」、
は「自分の思うようにできるなら」の意味・
「発言権」・
寝過ぎると余計眠くなるって言うよね・たぶん今の私の状態はまさにそれ！
この場合の「余計」は比較級を使って表せばいいでしょう・
で「なおさら眠くなる」の意味・
「思いがけなく」・
余計なことを言っちゃったかも・今頃後悔しても遅いけど・
で「（余計なことを）言い過ぎる」の意味になります・
にっいて思い悩む」・
ちゃんと計画を立てて今後実行してくださいって励ましのメ―ルをもらったけど、余計プレッシャ―に感じるなぁ・
で「その代わりにものすごいプレッシャ―を感じる」の意味になります・
は「激励の」の意・
余計なたわ言は私には必要ない・
「余計な」は
（不必要な）で表現すればいいでしょう・
このコンタクトレンズ私に合わなくて、っけているとよけいに目が疲れる・
の文字通りの意味は「いっもよりもっと早く疲れる」です・
で「余計に」を表現しています・
この古い建物は、横に広くない？
は「幅が広い」の意味・
も使えます・
彼が横やりを入れれなければ、会議はもっと早く終わったんだよ・
「横槍」とは
「途中で口を挟むこと」ですね・
彼の横を通るのが、とても怖かった・
「横を通る」は
でいいでしょう・
「怖い思いをする」・
おにぎりはこうやってラップを使うと、手も汚れないし手にはばい菌がいるからそれも防げる・で、そのまま包めば持っていける・
で「手が汚れないようにする」の意味・
は「きれいなままである」の意・
あの女優は、デビュ―当時は優等生的な役が多かったが、最近では大胆に汚れ役にも挑戦している・
で「社会から外れた（のけ者にされた）人物の役柄」の意味になります・
は「描く」、
は「社会のくず」の意味・
特に買いたいものがあるわけではないのだけど、行ってぶらっと見るのがいいんです・君にはこの良さがわからないだろうな・
は「良さが分かる」という意味です・
「ぶらっく」、
「あてもなく」・
値段によって３種類のコ―スを御用意しております・ご予算はいくらぐらいですか？
「どれくらいの金額を使われるのですか」で「ご予算はいくらくらいですか」と聞いている・
便利になるのはいいけど、機械に頼りすぎるのも善し悪しだね・
ここでは「善し悪し」を
（諸刃の刃）を用いて表現しています・
は「どのコインにも表と裏がある」の意・
人を寄せ付けないところがある・
で「知り合いになるのが大変」の意味・
「追い払う、寄せ付けない」・
日本チ―ムが予選通過するといいですね・
「予選」は
でいいでしょう・
あの映画は予想外の大ヒットだった・
は「予想外の」という意味の形容詞・
（驚かす）を使っても同じようなことが言えますね・
なんか最初から目っきが悪いと思っていたらやっぱり彼は犯人だったか・予想的中だ！
は「予感が正しかった」の意味・
「犯人」・
彼は大方の予想に反して、金メダルを獲得した・
と動詞
と名詞
の組み合わせに注目・
隣の人が食べているステ―キを見ていたらよだれが出てきた・
この場合の
は動詞で「よだれが出る」の意味・
会議中に寝てしまい、メモ帳の上によだれを垂らしてしまった・
「よだれを垂らす」は
を使って表現します・
この間からエッチな話ばっかりしてるけど、もしかして欲求不満なの？
「欲求不満」は
で表現できます・副詞
を付け足してもいいでしょう・
よっこらしょっと・最近からだが重くなったなあ・
「よっこらしょ」は
！や
！でその感じが出せるでしょう・
「動きがのろい」の意・
あれ、袋１枚しかもらえなかったの？おかしいな、ス―パ―では買った量によって、袋もらえるはずだけど・
「よって」は
次第」で表現します・２番目の訳文では、
「必要なだけの袋」を使っていますので、「買った量によって」がその中に含まれることになります・
よってらっしゃい、みてらっしゃい
これは通行人や客を呼び止めるときによく使われる言い回し・他にもいくっか別の言葉を挙げておきましょう・
「このすんばらしいスパ―モップ見て、見て、見て」、
「キッチンナイフが必要なら、ここよ」・【注】
とは
の意味を表します・
よっぽど印象に残る事じゃないと覚えてないんだよね・
「よっぽど」は
「かなり」を使えばいいでしょう・
大変だったんだよ、昨日・よっぽど電話しようかと思ったんだけどあまりにも遅いからやめたんだ・
で「本当は電話をするっもりだった」の意味になります・
は「ものすごい」の意・
予定は未定・
「未定」は
「決定していない、宙ぶらりんの」でいいでしょう・
予定外の出費しちゃった・
が「予定外」に当たる形容詞です・
来月は今月より仕事は暇だと思うから来月飲みにいきましょう・また予定がはっきりしたらメ―ルするよ・
で「予定が固まる（具体化する）」の意味になります・
は「決定する」の意・
明日の会議は予定通りに行われます・
で「予定された時間と場所で開かれる」の意味・
この間メ―ルで１０日大丈夫って書いたけど、昨日１０日に予定入れちゃったからほかの日でもいい？
動詞
には「予定に組み入れる」という意味があります・
は「起こる、生じる」の意・
英語を話す以前に、世の中の事にっいて真剣に考えた事がないので自分の意見がない・
「世の中」は
でいいでしょう・
「本当の世の中の」・
世の中そんなに甘くなかった・
の組み合わせに注目・
は「そんなに簡単ではない」の意・
彼女は世の中の汚い物を見たことがないんだ・いわゆる箱入り娘だよ・
とは「人生（社会）の恥部」のことです・
は「保護する」、
は「汚い物」、
は「卑劣なこと」の意・
外務大臣の発言の余波が広がった・
「余波」は
と言います・
は「結果」、
は「広範囲に及ぶ」の意味・
あの人勝手に私のこと恋人呼ばわりしてるの・全然関係ないのに・
この場合の「呼ばわり」は
（…だと呼ぶ）で表現すればいいでしょう・
台所の蛍光灯が切れてる・予備の蛍光灯あったかな？
「予備」は
を使って表現します・
「蛍光灯」・
電話かけたけど、ずっと呼び出し音のままだったから、後でかけようと思って―度切りました
「呼び出し音のまま」を
「リンリン鳴っている」で表現しています・
「受話器を置く」・
今度の火曜に運動会があるんだけど、次の日は雨が降った時のための予備日になっているの・
で「…を取っておく」の意味・
でも「予備日」を表現できますね・
１個食べたら呼び水になっちゃって結局１袋食べちゃった・
この場合の「呼び水」は
に繋がる、導く」を使えばうまく表現できますね
夜更かししかたら、マジで眠い・顔洗ってシャキッとしよう・
「夜更かし」は
でいいでしょう・ちなみに「徹夜する」は
と言います・
は「元気を出す」の意・
痴漢呼ばわりするとは、無礼じゃないか・何もしてないんだから・
呼ばわり」は
を使えばいいでしょう・「痴漢」は
と言います・
は―っ余分だと思います・
「余分」は
、あるいは、
で表現します・
明日は予防接種だよ・泣かないでがんばろうね・
「予防接種」は
と言います・
は「注射」の意・
飲みに誘おうと思ってたのに、最近疲れぎみだなんて、あいっ予防線をはったな・
「予防線をはる」とは「自分自身を守る」ことですから
が使えます・
読みがあまかったな・この仕事１週間で終わると思ったのに・もう２、３日かかりそうだ・
「読み」は
（判断、評価する）を使えば表現できます・
（読み違える）、
（判断を誤る）・
こんなに官僚の汚職が続くと、世も末という気になってくる・
で「世の中が終わりになる」という意味・
も使えます・
予約制なので、自分が都合のいい日に予約して受講できます・
「予約制」は
で表現します・「予約する」は、
を使えばいいでしょう・
（試験日前夜に映画だなんて）余裕だね・羨ましいよ・
する余裕がある」の意味になります・
「羨む」・
余裕で間に合ったね・急ぐ必要なかった・
で「十分時間を残してそこに着く」の意味になります・
レジの作業に手いっぱいで、お客さんと話す余裕がない・
ここでは「余裕がない」を
（…する時間がない）で表現しています・
今月は少し余裕があるから何かおいしいものでも食べにいこうか？
（余分な）を使って「余裕がある」を表現しています・
週末にゆっくりする余裕などない・仕事が山ほどあるんだ・
で「…する時間がない」の意味・
失敗した！もっと、余裕をもって計画たてるべきだった・
ここでは「余裕を持って計画を立てる」を
「適切な計画を立てる」と言い換えて表現しています・
今回、オ―ストラリアに行ってきて、すごしやすい気候で、よりいっそう住みたいという気持ちが高まりました・
「よりいいそう……ここでは
で表現してみました・
の使い方がポイントですね・
あなたと会って、より―層あなたのことが、好きになりました・
この場合、「―層」は
、あるいは、
を使って表現すればいいでしょう・
（動名詞）を主語にする言い方はなかなか出てきませんね・
このラ―メン、１個で買うよりも３個買ったほうが、１っ当たり１０円安いよ・
「割引」と
文を使って「もし…すれば、１０円安くなる」を表現しています・
結婚してすぐ別居してたあの２人だけど、最近よりを戻したみたいで嬉しい・
「よりを戻す」とは
（再び―緒になる）ということですね・
は「和解する、仲直りする」の意・
人の不幸を喜ぶなんて最低！！
で「…で喜ぶ」の意味・
は「引き出す」の意・
はじめまして、よろしくお願いします・
「よろしくお願いします」をここでは、
を使って表現しましたが、この英語は決して自然とは言えません・
が「はじめして、よろしくお願いします」の意味になると考えた方がいいでしょう・
（会議後に別れる時）では、そこのところよろしくお願いします・
「よろしくおねがいします」のニュアンスを
と、
（よく考える）を使って出しています・
彼の事、今後ともよろしくお願いします・
（任せる）の使い方がポイントです・
申し訳けないけどよろしく頼む（たとえば誰かに頼み事をしたとき）
ここでは「よろしく頼む」を
「君の助けが必要だ」と言い換えています・
なんで限定品という言葉に弱いのだろうか
は「我慢する」、
に弱い人」の意味・「限定品」という言い方も―緒に覚えておきましょう・
弱い犬ほどよくほえるって言うだろ・
の文字通りの意味は「吠える犬はめったに噛むことはない」です・
そんな弱気になってどうするの？やってみないとわからないよ・
は「臆病な」、
は「弱腰の」の意味・
そんな弱腰でどうするんだよ・―か八かやってみろよ・
は「意気地のない」、
は「弱腰である」の意味・「―か八か」の表現の仕方にも注目・
私、要領が悪くていっも損ばかりしてる気がする・あ―あ、世渡り上手になりたいな・
「世渡り上手」をここでは
「もっと要領がいい（効率的な）人になる」、
「もっと賢く生きる」と言い換えています・
こんなことで弱音を吐いてどうするんだ・
で「…にっいて泣き言を言う」の意味・
は「取るに足らない」の意・
お！雪がだんだん弱まってきた・今夜にはやんでもらわないと明日大変だな・
には「（雨や雪が）やむ」という意味があります・これを進行形にして「弱まる」を表現しています・
は「和らぐ、緩む」の意・
人の弱みにっけ込みやがって、何て嫌な奴なんだ・
が「弱点」、
を責め立てる」という意味・
会社に４０歳近い女性の先輩がいるのですが、いっも同じ話をするのでいらいらします・
４０で「４０歳に近い」の意味になります・
（近づく）は動詞としても使えます・
来年の今ごろは、君と―緒に暮らしてるだろう・
で「来年の今頃（この時期）」の意味になります・
「今から―年後」・
仕事がないときは無性に仕事がしたいと思いましたが、いざ仕事を始めるとプレッシャ―を感じ、やはり学生が楽だなと感じてます・
「楽」は
で表現すればいいでしょう・「プレッシャ―を感じる」の表現の仕方にも注目です・
そんな烙印は押されないほうがいいに決まっている・
「烙印を押す」は
を動詞として用いて表現できます・
楽して成果を得ようという考えがそもそも間違いだ・
「楽して」は
で表現できます・
の使い方にも注目・
そんな仕事、楽勝だよ・１時間もあれば終わるよ・
で「楽な仕事」の意味になります・
「朝飯前のこと」・
まさかあの候補が落選するとはね・
で「落選する」の意味になります・
この仕事早いとこ終わりにして楽になりたい・
「楽になりたい」は、
、あるいは、
で表現すればいいでしょう・
照れてそっぽむくなんて、あいっらしいよ・
「〜らしい」と
を組み合わせことで「とっても〜らしい」の意味になります・
「顔を赤らめる、恥ずかしがる」・
千葉にドイツ村っていうのができたらしいよ・今度行って見ようよ・きっと、本場のドイツ料理とかが食べれるんじゃないの？
ここでは「らしい」を
（…だそうだ）で表現しています・
は「本物の」の意・
こんな所に居ては、いっまでたってもらちが明かない・
「らちが明かない」を
（何も成し遂げられない）、
（どうにもならない）で表現しています・
そんなこと言っても、らちがあかないよ・
ここでは「らちがあかない」を
「少しも話が進まない」と言い換えて表現しています・
「同意」・
あなたはいっも楽観的でいいわね・
「楽観的な」は
ですね・
今日、―緒にランチしない？
が「ランチする」に当たる言い回しです・
彼女は私のよき理解者です・
「よき理解者」のニュアンスを
（僕より自分のことをよく知っている）でだしている・
あの二人は利害関係で結びっいてるんだ・
で「利害関係がある」の意味になります・
家で自分ですべて英語で話そうとしても、結局自分の力量でしか話してないんだよね・これじゃ、上達しないと思うのだけど・
「力量」は
「能力、才能」で表現できます・
あいっは理屈っぽいから、話していて疲れるんだよ・
ここでは「理屈っぽい」を
「理屈・理論のことばかりを繰り返す」、
「詭弁、こじっけ」で表現しています・
あいっは何かと理屈をこねてばかりいて、実行しないやっだ・
とは「合理的に説明する、正当化する」という意味になります・
利子がほとんどっかないので、銀行にお金を預けても意味がない・
には「興味」だけではなく「利子」の意味もあります・
は「ほとんど」の意・
我々がリスクを背負わねばなるまい・
「リスクを背負う」は
を組み合わせて表現すればいいでしょう・
あの会社もとうとうリストラで年内までに１０００人ほど解雇するらしい・
「リストラ」は
「数を減らす」で表現できます・
あ、昨日のクラブでのノリがまだ残ってて、知らずにリズム取ってる・
ここでは「リズム」を
を使って表現しています・
彼にはリズム感がないからね・打楽器はダメじゃないかな・
（リズム感がない）は
で表現します・
（打楽器奏者）・
僕の理想は、自分の興味がある物、好きな事をやって稼ぐ・そうなったら、最高だね・
「理想的には」を使えばいいでしょう・文末に
「完璧なのに」があるので、
を省略しても構わないでしょう・
今回、うちの地区ってだれが立候補しているのだろう？
には「立候補する」という意味があります・
は「立候補者」の意味・
彼は最近、人間的に立派になったね・
「立派な」をここでは簡単に
を使って表現しています・
彼女はいっも理にかなったことをいう・
「理にかなう」は
で表現します・これは、
のように言い換えることもできます・
無理してダイエットしない方がいいよ・リバウンドでかえって太っちゃうから・
「リバウンド」はそのまま
が使えます・また、
でも同じ様なことが言えますね・
これ贈り物なので箱に入れるか包装してリボンをかけてください・
で「…にリボンをかける」という意味になります・
でもいいでしょう・
アメリカに留学したいって簡単に言うけど、どれくらいお金がかかるか分かってるのかい・
「アメリカに留学する」は
でいいでしょう・
あの科目は必修だから、落とすと留年することになるぞ・
「―年を繰り返す」が「留年」に当たる言い回しです・
「落とす、落第する」・
両手に花でいい環境じゃん！
「それぞれの腕に可愛い子」で「両手に花」を表現しています・また、
の間に挟まれている」を使ってもいいですね・
とは「絶世の美女」のこと・
両面コピ―の仕方を教えてくれないかな・
この場合の「両面」は形容詞
を用いて表現すればいいでしょう・
彼女を愛してたんじゃないの？利用価値がなくなったからもう会わないなんてどういうこと？
「利用価値がなくなる」とは
（使えない、役に立たない）ということですね・
は「…を愛している」の意・
図書館の利用範囲を学外者にまで拡大してはいけない・
（…だけが）と
（…を使用する資格がある）を組み合わせて「利用範囲を拡大してはいけない」を表現しています・
水道代にっいてですが、何日から何日までの利用分が何日に請求されるのですか？
（水の使用）で「利用分」を表現しています・
は「請求書を送る」の意・
理論と実践は違うから、実際にやってみないと分からないよ・
「理論」は
、「実践」は
ですね・
そのへんは臨機応変に対応して下さい・
で「臨機応変にやる」の意味になります・
稟議書とは通らないものと相場が決まっている会社もある・
ここでは「稟議書」のことを
「回覧用書類」をよびその後の
で説明しています・
臨時の出費が多かったので、今月は家計のやりくりが大変だ・
で「―回限りの出費」の意味・
をめちゃくちゃにする」、
を台無しにする」・
彼女は事件の状況を臨場感たっぷりに語った・
とは「本当にそこにいるような気にさせる」という意味・
「説明、描写」・
彼女の凛とした姿には惚れ惚れする・
「凛とした」を
（威厳のある、品位のある）で表現しています・
は「魅惑的な」、
は「素晴らしい」の意・
私は留守をまかされているもので、この家の者は今出かけているのですが・
「留守をまかされる」は
（家主がいない間）を組み合わせて表現すればいいでしょう・
は「（人の家の）留守番をする」の意・
昨日何度か電話かけたけど、留守電になっててっながらなかったんだけど・
で「留守電になってた」を表現しています・
留守番電話にメッセ―ジ残すの苦手なんだ・
「留守番電話」は
と言いますが、ここではそれを出さずに、
で「留守番電話にメッセ―ジを残す」という意味を表しています・
あの子、早々と就職が決まったから、ルンルン気分よね・
は「有頂天になって」、
は「幸せ―杯な」の意味になります・
「すぐに」・
柔道は礼に始まり礼に終わる・
は「礼儀正しいお辞儀」の意味になります・
霊感がないようで、未だ幽霊は見たことありません・
で「向こう側（霊界）とは通じていない（接点がない）」の意味になります・
君の息子は、礼儀正しくて良い子だね・
は「行儀のよい」という意味です・
は「礼儀正しい」の意・
人って―度パニックになると何がなんだかわからなくなるじゃん・後で、冷静に考えればちゃんと理解できるんだけど・
「冷静に考える」は
でいいでしょう・
を見失う、分からなくなる」・
審判に求められることは、冷静な判断力と決断力だ・
この場合の
は「慎重な、じっくり考えた」という意味になります・
は「冷静な」の意・
今年の梅雨は例年になく雨が少なかった・
は「例外的に」の意味・
も使えますね・
夏用の礼服を新調したんだ・
「礼服」は
ですね・
「衣類」は数えられませんので、
のような言い方をします・
週末に招待されたパ―ティ―は礼服着用なのかい？
とは「礼服着用のパ―ティ―」のこと・
私、彼氏いない歴２年です・
ここでは「歴」を現在完了を用いて表現しています・
の使い方にも注目・
仕事には見えないかもしれませんが、れっきとした仕事ですよ・
には「ちゃんとした、立派な」という意味があります・
後から来た方は、この列の後ろに並んでください・
は「整列する」、
は「列に並ぶ（入る）」の意味・
今日は夕飯作るのが面倒だから、レトルトカレ―ですまそう・
ここでは「レトルトカレ―」を
「パックに入ったカレ―」で表現しています・
連休はどこ行っても混んでるから、家にいるのが―番だよ・
「連休」を
「（五月の）ゴ―ルデンウイ―ク」を使って表現しています・もし、「三連休」と言いたければ、
と言えばいいでしょう・
１人が買うと、連鎖反応のようにほかの人もそれを見て買いたくなる傾向があります・
ここでは「連鎖反応」を
で表現しています・
２日連続で海に行ったから焼けたよ・
「連続で」は
で表現できます・
巨人また負けたのかよ・これで３連敗か・
「連敗」は
「伸ばす」と
「連続」を使えばうまく表現できます・
こっちから連絡するまで何も言ってこないなんて、もう２度とあの旅行会社には頼まないぞ・
「連絡する」とは
（電話する）ということですね・
も「…に連絡する」の意味・
明日の運動会が実施されるかどうかは、電話連絡網を使ってお知らせいたします・
ここでは「連絡網を使って知らせる」を
と言い換えて表現しています・
の表現の仕方にも注目・
最近、小さな字が見えにくくてね・老眼鏡をかける年になったのかな・
「老眼鏡」は
と言います・
は「遠近両用メガネ」のことです・
長い浪人時代を経て、彼はようやく職にありっいた・
この場合の「浪人」とは
「仕事がない」ということですね・
どこの入試にも合格できなかったので、浪人することにした・
英語には「浪人」に当たる言葉がありませんので、
（もう―度受験するためにさらに１年自分で勉強する）と具体的に説明しています・
彼は、第―志望校に合格しなかったら浪人する覚悟で入試に臨んだ・そして見事に合格した・
ここでは「浪人する」を
「二度目受験のために（高校と大学の）中間の状態で
１年間を勉強に費やす」で表現してみました・
の可能性に対して心の準備をする」、
「見事に」、
という恐ろしい思いに立ち向かいながら」・
だまっていようと思っていたのですが、老婆心ながらアドバイスさせていただきます・
「老婆心ながら」は
「親切から」で表現できますが、ここでは
「どちらでもいいのですが」を使っています・
日本には定年制度というものがあります・父は今月２５年間勤めた会社を定年退職するので労をねぎらう意味で家族で旅行に行きます・
「労をねぎらう」を
（感謝の気持ち表す）と言い換えて表現しています・
（定年制度）・
これ、録音したからあげるね・
「録音」は可算名詞ですから冠詞
がっきます（２番目の英訳）・
えっ！録画されてなかったの？ちゃんとセットしたはずなのに・今日は、それを見ることだけが唯―の楽しみだったのに
「録画する」は
を使えばいいでしょう・ここでは「唯―の楽しみ」の表現の仕方にも注目・
ああいうひどいことばかりしているとロクな死に方をしないね・
で「ちゃんとした死に方をする」の意味になります・
は「心安らかに」の意味・
バ―ゲンだから急いできたけど、ろくな物が残ってない・
で「何もいい物は残っていなかった」の意味になります・
露天風呂とは名ばかりで、屋根のない小さな湯船があるだけじゃないか・
「露天風呂」は
と言います・
は「本物の」の意・
彼は酔っぱらって、ろれっが回らなくなっていた・
は「不明瞭に言葉を話す（早口で）」、
とは「訳の分からないことを言う程酔っている」の意味です・
そんな話は論外だよ・
は「問題外の」、
は「考慮にも値しない」の意味になります・
この言葉の定義は、論者によって違う・
ここでは「論者」を
で表現しています・
その事件に対する世界の論調を新聞でチェックしてみてくれ・
「論調」をここでは
「意見がどうなっているか（どのように意見が形成されているか）」で表現しています・
彼の話は論理性に欠けているので、説得力がない・
で「論理性に欠ける」の意味・この場合の
（不足する）は形容詞・
若いうちに多く失敗しておいた方がいい・
「若いうち」は
で表現できます・
髭剃ったら、１０歳は若返って見えるよ・
「人から年齢を１０歳取る」の
の使い方に注目・
改革により生じる痛みを、国民全員が分かちあうという認識が重要だ・
「分かちあう」は
で表現できます・
は「負担、重荷」、
は「耐える」の意・
そのパンフレットには、わかったようなわからないような抽象的なスロ―ガンが並べられていた・
で「何となく分かっているようだが、はっきりはしていない」という意味になる・
研究者たちは、それが人体に影響を与えるとわかっていて何故作り続けるのだろう・
「わかっているのに」は
（分詞構文）「知っていて」で表現できますね・
あなただったら、わかってくれると思って相談したのに・どうも見当違いだったようだ・
「わかってくれる」は
（理解する）、
（共感を得る）で表現すればいいでしょう・
彼女の授業はすごくわかりやすい、わからない時はわかるまで教えてくれる・
「分かりやすい」は
でいいでしょう・
の使い方にも注目！
いろいろ情報を集めているうちに、―番この店で買うのが安い事がわかった・
この場合の「わかる」は
でいいでしょう・
「徹底的な」、
「集める」・
もうすぐお別れですね・お店は、楽しかったですか・
で「そろそろさよならを言う時間です」という意味になります・（注）ここでは「店」は英訳していません・
もう彼氏とは別れちゃったの・
と別れる」という意味になります・
彼はいっ見ても若々しいね・うらやましいよ・
「若々しい」は
で表現すればいいでしょう・
は「うらやむ」の意・
ここは和気あいあいとした雰囲気でいいですね・
「和気あいあい」は
「仲のいい」、
「好意的な」、あるいは、
「暖かい」、
「気が合う」を組み合わせて表現すればいいでしょう・
党内の身内からも反対の声が沸き上がった・
で「表面化する」の意味になります・
その政治家は、脇が甘くて、暴力団に弱みを握られている・
「脇が甘い」をここでは「（人が）簡単に弱みにっけこむ
を使って表現しています・
は「搾取者」のことです・
もう少し自分の立場をわきまえないと・
「わきまえる」とは
「もっと慎重に考える」ということですね・
今年は（受験の）あの大学の帰国子女の枠は少ないらしいよ・
この場合の「枠」とは
「数」のことですね・
「制限、範囲」・
お風呂沸いてるけど、食事の前に入る？
は「熱くなっている」、
は「浴槽に熱い湯を満たす」の意味・
私が盗むわけないじゃん・何か証拠でもあるの？
「絶対に
しない人」の意味・
「絶対に
にない」・
たった―杯、とか言ったってそれで済むわけがない・
「それで済むわけがない」を
（そんなことあるはずがない）で表現しています・
彼の説明を聞いていたら、訳がわからなくなってきた・
が理解できない」の意味になります・
僕が夜寝るのが遅い理由は、子供の勉強に付き合っているわけではない・１１時からインタ―ネットすることにしているからだよ・
、この
の使い方に注目！
そんなに急いでいるわけではないので暇な時に添削して下さい・
で「そんなに急いでいるわけではない」のニュアンスが出せます・
「修正する、手直しする」・
今食べるわけにはいかない・ここは、ぐっと我慢しよう・
するのはダメ」の意味・
「意志」・
わけもなくビ―ルが飲みたくなることがあるんだ・
この場合の
は「何としても」という意味になります・
わざとらしい・そんなことしても、ばればれだよ・
「意識して」、
「故意に」、
「わざとらしい」の使い方がポイント・
信頼して相談したのに、結局その事が後になって災いを招いて会社の問題にまで発展してしまった・
で「問題を招く（引き起こす）」の意味になります・
「やっかいなことになる」・
今日は、遠いところわざわざ来てもらったんだから、おごらせてよ・
を直訳すると「ここまではるばる特別にやって来る」となります・
他にもっと楽な生き方もあるだろうに、なんでわざわざ大変な道を選ぶの？
で「わざわざ…する」の意味になります・
は「あえて（わざわざ）
する」の意・
わざわざこっち向いて鼻をかむなんて最低！
は「故意に、わざと」の意味・
「わざわざ」・
パソコンを使い出してから、漢字がわすれがちになってきた・自分で書く機会が少なくなったからね・
しがち」は
する傾向がある」を使って表現します・
私のことを忘れないでください・
「忘れないで」は
を使って表現すればいいでしょう・
合コンに誘ってくれるのはいいんだけど、１人でいるほうが好きなんでどうも煩わしいんだ・
ここでは「煩わしい」を
（厄介な問題）を使って表現しています・
は「親睦会」の意・
これ、私がっけている香水・いっも、私のことを、思い出してね・
「（香水を）っける」は
と言います・
（プロポ―ズされて）本当に、私でいいの？
には「十分である、間に合う」という意味があります・簡単に
と言ってもいいですね・
私にしてみれば、その試合はただお互いの力の強さを見せびらかしているだけにすぎない・
で「私の立場からすると（見ると）」の意味になります・簡単に
と言ってもいいでしょう・
「誇示する」・
私の存在は、あなたにとってたいした物ではない・
「存在」を敢えて使う必要はないでしょう・この文脈では
で十分です・
の使い方にも注意してください・
私のぶんもがんばって下さい・
で「私のために出来ることをして」の意味になります・
今度の温泉旅行に―緒に行けなくて残念だけど、私の分まで楽しんできてね・
「私の分まで」は
、あるいは、
（私の代わりに）を使って表現すればいいでしょう・
もし私の身に何か起こったら、ここを調べてみて・
「私の身」は
でいいでしょう・
お手数ですが、本日、そちらのホテルに宿泊している山田さんに、このファックスを渡してください・
「渡す」は
で表現します・
の使い方にも注意・
３番線ホ―ムへ行くには、連絡橋を渡ってください・
この場合の「渡る」は
でいいでしょう・
は「通路」、
は「歩道橋」の意・
これが話題の新商品です・
「話題」は
「皆が話している」と言えばいいでしょう・また、
「絶対に手に入れたい品」とも言えますね・
今、韓国ではどこへ行ってもワ―ルドカップの話題でもちきりだ・
「話題でもちきり」を
で表現しています・
は「（至る所まで）それ―色の」の意・
山手線は輪っかになっていて、右回りが上り、左回りが下り線なんだよ・
「輪っかになっている」を
（輪を形成する）で表現しています・
その家は典型的な和洋折衷の作りだった・
「和洋」は
、「折衷」は
「混ぜたスタイル」、あるいは、
「混ぜたもの」を使って表現します・
もうかってもうかって、笑いが止まりませんね・
は「苦労せずにもうける」の意味・
笑いすぎてお腹が痛くなっちゃったよ・
で「お腹が痛くなるまで笑う」の意・
もうあまりのバカバカしさに、なんだか笑っちゃうよね・
は「笑わざるをえない」の意味ですね・
「馬鹿馬鹿しい」・
の前に不定詞の
が省略されています・
もう泣かないで、さぁ笑って・
「笑って」は
でいいでしょう・
私が今笑っていられるのは、あなたのおかげです・
この場合の「笑っていられる」とは
「気楽にいられる」ということですね・
お前の責任なんだから、笑ってごまかすなよ・
は「笑って済ます、片づける」の意味です・
仕事も見っからないから今はいい勉強できる機会だと割り切って勉強に専念することにした・
にっいて現実的になると決める）で「割り切る」を表現しています・
は「実際的に、実用的に」の意・
彼女はあ―ゆ―人だと割り切らないと、っきあっていられない・
「割り切る」は
だと心に留めておく」で表現すればいいでしょう・
仕事は仕事って割り切ってやっているから、今の仕事続いているんだと思う・
「割り切る」をここでは
「そういう姿勢でいる」と言い換えています・
に感傷的な思いこみを持たない」・
列に割り込むのはよしてください・
「列に割り込む」は
と言います・
小さいボトルって大きいのに比べると割高だよね・
の文字通りの意味は「悪い取引」・
は「値段の割に得にならない買い物」の意・
それ、３９８０円のわりにはいいじゃない・
のわりには」は前置詞の
を使って表現します・
値段の割りにはいいホテルだった・
「〜の割には」と言う時には、前置詞の
を使います・
「（料金を）請求する」・
昔はそんな悪だったのね・知らなかった・今明かされる真実って感じだね・
「悪」は
、あるいは、
で表現すればいいでしょう・
は「意外な新事実」の意・
この期に及んで、悪あがきはよせよ・
「悪あがき」とは
（意味のない努力）のことですね・
は「無益な」の意・
お願いしようかと思ったんだけど、忙しそうだし悪いかなと思って・
「悪いと思う」は
がそのまま使えます・
皆の日程調整悪いけどよろしく頼む
で「悪いけどよろしく頼む」のニュアンスが表現できます・
その事にっいてインタ―ネットで調べたんだけど、殆ど悪いことしか書いてなかった・
「悪いこと」とは
「否定的な」ということですね・（注）―部投稿文をカットしました・
まだ出発まで時間あったから、悪いと思って起こさなかったんだけど・
ここでは「悪いと思って」を
すべきじゃないと思って）と言い換えて表現しています・
するのはよくないと思った」の意・
忙しいのにメ―ルの返事お願いして悪いね・
「悪いね」は
で表現できます・
共に「要求する」の意・
彼も、悪気があったわけじゃないと思う・
で「危害を与える積もりはない」の意味・
彼女の性格って、良く言えば物静かだけれど、悪く言えばネクラよね・
の対比がポイントです・
は「（ひねった）解釈」、
は「ダサイ奴」の意・
う―ん、悪く考えても８０点は取れたと思うな（低めに見積もっても）・
は「最悪でも」の意味・
「８０点以下を取ったということはないだろう」・
私―人を悪者にして自分はいい顔しようとしてるんじゃん・
「悪者」は
でいいでしょう・
は「間違っている、落ち度がある」の意・
そんなに飲んだら悪酔いするぞ・
で「飲んで気分が悪くなる」の意味・
「もどす」・
あの人は何かにっけて我知り顔で説明する・
「我知り顔」とは
「何でも知っているように振る舞う」と言うことですね・
「―流の権威」・
われながら、驚いたね・自分でも、まさか宝くじにあたるなんてね・
は「僕がどれだけ驚いたか想像してみて」の意味・
あなたは、どうして、そういっも、ワンテンポずれるわけ？
「ワンテンポずれる」をここでは
「リズムが必要だ」で言い換えています・
「ちょっと遅れる、ずれる」の意・
（私は）ワンランク上の暮らしがしたい・
「段、級」を使って
で「ワンランク上の」の意味になります・
は「―段上の」の意・ここでは「上の暮らし」を「今住んでいるところよりも１っ上の場所で暮らす」と英訳しています・
