que	10
que estoy	1
que estoy vivo	1
que mira	1
que mira su	1
que habrá	1
que habrá de	1
que el	1
que el de	1
que tiene	1
que tiene una	1
que pertenezcan	1
que pertenezcan se	1
que un	1
que un lector	1
que se	2
que se pone	1
que se coloca	1
que puede	1
que puede empezar	1
espacio	1
espacio que	1
espacio que el	1
sangría	5
sangría </s>	2
sangría el	1
sangría el mínimo	1
sangría por	1
sangría por ser	1
sangría correspondiente	1
sangría correspondiente </s>	1
estoy	1
estoy vivo	1
estoy vivo y	1
<s>	28
<s> asimismo	1
<s> asimismo será	1
<s> Al	1
<s> Al contrario	1
<s> Estoy	12
<s> Estoy caminando	11
<s> Estoy estudiando	1
<s> Línea	2
<s> Línea de	1
<s> Línea que	1
<s> Hay	1
<s> Hay muchas	1
<s> A	1
<s> A la	1
<s> es	1
<s> es simplemente	1
<s> El	4
<s> El punto	1
<s> El máximo	1
<s> El texto	1
<s> El mínimo	1
<s> Tampoco	1
<s> Tampoco llevan	1
<s> Es	1
<s> Es un	1
<s> Muchas	1
<s> Muchas versiones	1
<s> Si	1
<s> Si una	1
<s> Viaje	1
<s> Viaje feliz	1
su	1
su diseño	1
su diseño </s>	1
correspondiente	1
correspondiente </s>	1
asimismo	1
asimismo será	1
asimismo será el	1
vivo	1
vivo y	1
vivo y tengo	1
</s>	28
diseño	1
diseño </s>	1
corta	1
corta habrá	1
corta habrá de	1
será	1
será el	1
será el de	1
tengo	1
tengo a	1
tengo a quienes	1
Al	1
Al contrario	1
Al contrario del	1
igual	1
igual al	1
igual al de	1
Línea	2
Línea de	1
Línea de blanco	1
Línea que	1
Línea que se	1
quienes	1
quienes amo	1
quienes amo a	1
Estoy	12
Estoy caminando	11
Estoy caminando por	11
Estoy estudiando	1
Estoy estudiando y	1
contrario	1
contrario del	1
contrario del pensamiento	1
propia	1
propia sangría	1
propia sangría el	1
pone	1
pone al	1
pone al pie	1
pensamiento	1
pensamiento popular,	1
pensamiento popular, el	1
caminando	11
caminando por	11
caminando por la	11
amo	1
amo a	1
amo a mi	1
mínimo	2
mínimo blanco	2
mínimo blanco con	1
mínimo blanco de	1
moldes	1
moldes </s>	1
popular,	1
popular, el	1
popular, el texto	1
por	13
por la	11
por la calle	10
por la vida	1
por eso	1
por eso doy	1
por ser	1
por ser pie	1
lado	1
lado y	1
lado y por	1
habrá	2
habrá de	2
habrá de terminar	1
habrá de ser	1
coloca	1
coloca al	1
coloca al pie	1
Lorem	3
Lorem Ipsum	3
Lorem Ipsum no	1
Lorem Ipsum disponibles	1
Lorem Ipsum es	1
la	42
la sangría	3
la sangría </s>	2
la sangría correspondiente	1
la propia	1
la propia sangría	1
la calle	10
la calle de	10
la vida	1
la vida en	1
la luz	2
la luz de	2
la luna	10
la luna a	10
la estrella	1
la estrella de	1
la lampara	8
la lampara de	8
la naturaleza	1
la naturaleza con	1
la altura	1
la altura de	1
la primera	1
la primera plana	1
la línea	3
la línea áurea	1
la línea ha	1
la línea corta	1
eso	1
eso doy	1
eso doy gracias	1
terminar	1
terminar una	1
terminar una línea	1
primera	1
primera plana	1
primera plana de	1
Ipsum	3
Ipsum no	1
Ipsum no es	1
Ipsum disponibles	1
Ipsum disponibles </s>	1
Ipsum es	1
Ipsum es que	1
calle	10
calle de	10
calle de noche	3
calle de mantequilla	7
doy	1
doy gracias	1
doy gracias </s>	1
final	2
final de	1
final de párrafo	1
final cuando	1
final cuando el	1
aleatorio	1
aleatorio </s>	1
de	53
de blanco	1
de blanco que	1
de la	18
de la sangría	3
de la propia	1
de la luna	10
de la primera	1
de la línea	3
de Lorem	2
de Lorem Ipsum	2
de noche	3
de noche con	3
de terminar	1
de terminar una	1
de tus	1
de tus ojos	1
de los	4
de los pasajes	1
de los años	1
de los capítulos	1
de los moldes	1
de final	1
de final de	1
de párrafo	1
de párrafo </s>	1
de cubierta	1
de cubierta de	1
de relleno	1
de relleno de	1
de mantequilla	7
de mantequilla con	7
de las	2
de las imprentas	1
de las letras	1
de texto	1
de texto </s>	1
de usar	1
de usar Lorem	1
de un	1
de un sitio	1
de una	1
de una revista	1
de ser	1
de ser igual	1
de cafe	1
de cafe para	1
de grabado	1
de grabado o	1
de nota	1
de nota </s>	1
de ocupar	1
de ocupar más	1
de que	1
de que estoy	1
gracias	1
gracias </s>	1
párrafo	2
párrafo </s>	1
párrafo al	1
párrafo al que	1
plana	1
plana de	1
plana de cubierta	1
A	1
A la	1
A la altura	1
noche	3
noche con	3
noche con la	3
vida	1
vida en	1
vida en la	1
Hay	1
Hay muchas	1
Hay muchas variaciones	1
cubierta	1
cubierta de	1
cubierta de una	1
altura	1
altura de	1
altura de la	1
naturaleza	1
naturaleza con	1
naturaleza con la	1
con	15
con la	11
con la luz	2
con la estrella	1
con la lampara	8
con el	1
con el contenido	1
con que	2
con que puede	1
con que habrá	1
con proporciones	1
con proporciones áureas	1
muchas	1
muchas variaciones	1
muchas variaciones de	1
revista	1
revista </s>	1
áurea	1
áurea debe	1
áurea debe empezar	1
tus	1
tus ojos	1
tus ojos </s>	1
luz	2
luz de	2
luz de la	1
luz de tus	1
variaciones	1
variaciones de	1
variaciones de los	1
debe	2
debe empezar	1
debe empezar el	1
debe llevar	1
debe llevar llamada	1
ojos	1
ojos </s>	1
luna	10
luna a	10
luna a mi	10
los	4
los pasajes	1
los pasajes de	1
los años	1
los años </s>	1
los capítulos	1
los capítulos en	1
los moldes	1
los moldes </s>	1
es	4
es simplemente	2
es simplemente el	1
es simplemente texto	1
es que	1
es que tiene	1
es el	1
es el de	1
a	13
a mi	11
a mi espalda	10
a mi lado	1
a quienes	1
a quienes amo	1
a través	1
a través de	1
pasajes	1
pasajes de	1
pasajes de Lorem	1
capítulos	1
capítulos en	1
capítulos en libros	1
disponibles	1
disponibles </s>	1
mi	11
mi espalda	10
mi espalda </s>	10
mi lado	1
mi lado y	1
simplemente	2
simplemente el	1
simplemente el texto	1
simplemente texto	1
simplemente texto aleatorio	1
libros	1
libros con	1
libros con proporciones	1
El	4
El punto	1
El punto de	1
El máximo	1
El máximo blanco	1
El texto	1
El texto de	1
El mínimo	1
El mínimo blanco	1
espalda	10
espalda </s>	10
el	9
el de	3
el de la	3
el mínimo	1
el mínimo blanco	1
el texto	3
el texto de	3
el párrafo	1
el párrafo al	1
el contenido	1
el contenido del	1
proporciones	1
proporciones áureas	1
proporciones áureas </s>	1
punto	2
punto de	1
punto de usar	1
punto final	1
punto final cuando	1
estrella	1
estrella de	1
estrella de la	1
texto	7
texto de	5
texto de Lorem	1
texto de los	1
texto de relleno	1
texto de la	1
texto de un	1
texto </s>	1
texto aleatorio	1
texto aleatorio </s>	1
áureas	1
áureas </s>	1
usar	1
usar Lorem	1
usar Lorem Ipsum	1
lampara	8
lampara de	8
lampara de la	8
relleno	1
relleno de	1
relleno de las	1
Tampoco	1
Tampoco llevan	1
Tampoco llevan punto	1
tiene	1
tiene una	1
tiene una distribución	1
mantequilla	7
mantequilla con	7
mantequilla con la	7
las	2
las imprentas	1
las imprentas y	1
las letras	1
las letras </s>	1
llevan	1
llevan punto	1
llevan punto final	1
cuando	1
cuando el	1
cuando el párrafo	1
estudiando	1
estudiando y	1
estudiando y me	1
imprentas	1
imprentas y	1
imprentas y archivos	1
distribución	1
distribución más	1
distribución más o	1
al	4
al que	1
al que pertenezcan	1
al de	1
al de la	1
al pie	2
al pie de	2
archivos	1
archivos de	1
archivos de texto	1
y	4
y me	1
y me acompana	1
y tengo	1
y tengo a	1
y por	1
y por eso	1
y archivos	1
y archivos de	1
más	2
más o	1
más o menos	1
más espacio	1
más espacio que	1
pertenezcan	1
pertenezcan se	1
pertenezcan se componga	1
Es	1
Es un	1
Es un hecho	1
me	1
me acompana	1
me acompana una	1
o	2
o menos	1
o menos normal	1
o epígrafe	1
o epígrafe </s>	1
componga	1
componga sin	1
componga sin sangría	1
un	3
un hecho	1
un hecho establecido	1
un lector	1
un lector se	1
un sitio	1
un sitio mientras	1
acompana	1
acompana una	1
acompana una taza	1
menos	1
menos normal	1
menos normal de	1
hecho	1
hecho establecido	1
hecho establecido hace	1
una	6
una taza	1
una taza de	1
una distribución	1
una distribución más	1
una línea	3
una línea es	1
una línea de	1
una línea centrada	1
una revista	1
una revista </s>	1
normal	1
normal de	1
normal de las	1
sin	1
sin sangría	1
sin sangría por	1
letras	1
letras </s>	1
taza	1
taza de	1
taza de cafe	1
establecido	1
establecido hace	1
establecido hace demasiado	1
ser	2
ser pie	1
ser pie de	1
ser igual	1
ser igual al	1
Muchas	1
Muchas versiones	1
Muchas versiones han	1
cafe	1
cafe para	1
cafe para no	1
hace	1
hace demasiado	1
hace demasiado tiempo	1
pie	3
pie de	3
pie de grabado	1
pie de los	1
pie de la	1
versiones	1
versiones han	1
versiones han evolucionado	1
para	1
para no	1
para no sentirme	1
demasiado	1
demasiado tiempo	1
demasiado tiempo que	1
grabado	1
grabado o	1
grabado o epígrafe	1
han	1
han evolucionado	1
han evolucionado a	1
no	2
no sentirme	1
no sentirme solo	1
no es	1
no es simplemente	1
tiempo	1
tiempo que	1
tiempo que un	1
epígrafe	1
epígrafe </s>	1
evolucionado	1
evolucionado a	1
evolucionado a través	1
sentirme	1
sentirme solo	1
sentirme solo en	1
lector	1
lector se	1
lector se distraerá	1
Si	1
Si una	1
Si una línea	1
centrada	1
centrada debe	1
centrada debe llevar	1
solo	1
solo en	1
solo en esta	1
se	4
se distraerá	1
se distraerá con	1
se componga	1
se componga sin	1
se pone	1
se pone al	1
se coloca	1
se coloca al	1
través	1
través de	1
través de los	1
llevar	1
llevar llamada	1
llevar llamada de	1
distraerá	1
distraerá con	1
distraerá con el	1
en	3
en esta	1
en esta soledad	1
en la	1
en la naturaleza	1
en libros	1
en libros con	1
años	1
años </s>	1
llamada	1
llamada de	1
llamada de nota	1
contenido	1
contenido del	1
contenido del texto	1
esta	1
esta soledad	1
esta soledad </s>	1
máximo	1
máximo blanco	1
máximo blanco con	1
nota	1
nota </s>	1
del	2
del texto	1
del texto de	1
del pensamiento	1
del pensamiento popular,	1
soledad	1
soledad </s>	1
blanco	4
blanco con	2
blanco con que	2
blanco de	1
blanco de la	1
blanco que	1
blanco que se	1
ha	1
ha de	1
ha de ocupar	1
sitio	1
sitio mientras	1
sitio mientras que	1
Viaje	1
Viaje feliz	1
Viaje feliz de	1
puede	1
puede empezar	1
puede empezar una	1
mientras	1
mientras que	1
mientras que mira	1
feliz	1
feliz de	1
feliz de que	1
empezar	2
empezar una	1
empezar una línea	1
empezar el	1
empezar el texto	1
ocupar	1
ocupar más	1
ocupar más espacio	1
línea	6
línea corta	1
línea corta habrá	1
línea de	1
línea de final	1
línea áurea	1
línea áurea debe	1
línea es	1
línea es el	1
línea centrada	1
línea centrada debe	1
línea ha	1
línea ha de	1
mira	1
mira su	1
mira su diseño	1
