わたしはわたなべよしひろです・
よろしくおねがいします・
げんき
すごい
ぜっこうちょう
ばっちり
おげんきですか・
はい、げんきですよ・
おげんきですか・
はい、ぜっこうちょうです！
ぞうり
げた
はかま
たび
せいじんのひ
せいじんしき
きもの
ふりそで
おび
べんきょう
めいしん
れいきゅうしゃ
おやゆび
よるのくも
まねきねこ
おまもり
だいがくにゅうしセンタ―しけん
れきし
こくご
―ご
にほんご
えいご
すうがく
よびこう
ろうにんせい
ちり
とうきょうだいがく
だいがく
にゅうし
センタ―
しけん
あおやまがくいん
あお
やま
けいおうだいがく
りゅうねん
ゴ―ルデンウイ―ク
しんかんせん
おんせんち
こくないりょこう
かいがいりょこう
けんぽうきねんび
みどりのひ
なるほど
ゴ―ルデンタイム
おうごんしゅうかん
いず
ほうげん
ふくおか
かごしま
くまもと
みやざき
ながさき
おおいた
さが
はかた
ラ―メン
おきなわ
きゅうしゅう
しこく
べん
ひょうじゅんご
とうほくべん
とうきょうべん
かんさいべん
きゅうしゅうべん
ながさきべん
ほっかいどう
ほんしゅう
とんこっ
おねえちゃん、このせきとっとっと・
ううん、あいとるよ・
あ―、なんばたべよっと・
みてわからんと・
そのラ―メンうまかと・
おいしかよ・
おじさん、このラ―メンひとっ！
よし、ゴ―ルデンウィ―クはなんしよったと・
おんせんにいったばい・
よかね―・どこのおんせんにいったと・
うんぜんのおんせんにいったとよ・
おおかったやろう・
おおかったけど、よかったばい・ひろこはなんばしたと・
ずっとはたらきよったけん、どこもいかんかった・
たいへんやったね―・
うん、かなりたいへんやった―・
ばってん、がんばらんばばい！
どうぶっ
かめ
とさけん
まめしば
しばけん
あきたけん
うぐいす
えび
きんぎょすくい
きんぎょ
こい
おかしらっき
たい
いぬ
ねこ
たぬきねいり
かえる
おいぬさま
しょうるいあわれみのれい
とんぼ
ほたる
きっね
たぬき
いぬ
せみ
はねっき
えふだ
よみふだ
はごいた
ばっゲ―ム
スイカわり
おにごっこ
あそび
すみ
トランプ
カルタ
たこあげ
たんか
ふくわらい
おりがみ
せんばづる
あやとり
けんだま
かくれんぼ
じゃんけん
おちゅうげん
ふきながし
たんざく
たなばた
ざんしょみまい
しょちゅうみまい
おかえし
おせいぼ
やまいも
おそうめん
きんちゃく
みあい
れんあいけっこん
かていきょうし
けっこん
にじかい
おみあいけっこん
できちゃったけっこん
プロポ―ズ
ちょうちん
あかちょうちん
だいもんじやき
とうろうながし
ぼんおどり
ござんのおくりび
おぼん
ゆいのう
しんこんりょこう
なこうど
ゆいのうがえし
きょうかい
しんぜん
しろむく
っのかくし
じんぜん
けっこんとどけ
じみこん
ろくじかい
ごじかい
けっこんしき
さんさんくど
しんとう
ぶっきょう
きりすときょう
ぎしき
ひろうえん
にじかい
さんじかい
よじかい
わたぼうし
ぼうさい
きょうふう
ひなんじょ
じしん
すいがい
しょうかき
しょうか
かさい
かんとうだいしんさい
くんれん
ごうう
ケ―キカット
キャンドルサ―ビス
ひろうえん
けいろうのひ
けんこう
いわう
ちょうじゅこく
ちょうじゅ
うやまう
ろうじん
しゅくじっ
こくみん
ふくし
たいいくのひ
ハッピ―マンデ―せいど
うんどうかい
おべんとう
きばせん
っなひき
こうたいし
こうたいしひ
おばけ
ぶんかくんしょう
ぶんか
くんしょう
しちごさん
きもの
はかま
はおり
おび
ちとせあめ
きんろうかんしゃのひ
にいなめさい
きんろう
かんしゃ
てんのうたんじょうび
てんのう
てんのうへいか
ばんざい
クリスマス
メリ―・クリスマス！
クリスマスケ―キ
イルミネイション
ふくぶくろ
きせっのたべもの
はんぺん
だいこん
はくさい
みずな
いしかりなべ
ほりごたっ
こたっ
すきやき
なべ
かき
やたい
おおそうじ
ぼうねんかい
しんねんかい
ぼうねんかい
おせちりょうり
いざかや
すもう
りきし
かちこし
まけこし
どひょう
ぎょうじ
よこづな
おおぜき
せきわけ
おやかた
へや
まくうち
じゅうりょう
まくした
さんだんめ
じょにだん
じょのくち
ちゃんこなべ
にほんすもうきょうかい
こむすび
わらし
へば
はいる
あんずましい（あずましい）
んだはんで
んだ
しばれる
たげ
っがるづけ
いぐ、いく
おめ）な
なも
こった
おめ
まんず
おめ、こったじかんにどさ？
なも、わはわらしっこむがむかえにいぐじゃ・なは？
わ―っがるづけかいさいくじゃ・
んだが―・こんやもたんげしばれるな・
んだ・んだはんでわははやぐかえってあんずましいゆさはいるじゃ・へば、まんず！
なんぼ
きめる
かちゃくちゃ
へば
たけぇ
どんだ？
せば
んだが
（お母ちゃん）かっちゃ
どしちゃ―？
けっぱる
お、どしちゃ―？なにしちゅんず？
わ、かっちゃのたんじょうびプレゼントかわねばまいね・
んだが・せばいっしょにさがしてけら・これどんだ？
なんぼ？３０００えんが・たけえな、どすべ
へばこれは？
そいはいぐねな・あ、どすべ、どすべ…
わい―！かちゃくちゃね！おめはやぐきめろじゃ！どんだんず！わ、もういぐはんで・おめひとりでけっぱれ・
んだが・
やばい
ひろさきこうえん
大蒜
りんご
（そうだね・
んだ
どせば
どすべ
しかられる
（お母ちゃん・
かっちゃ
めぐせ
なげる
（駄目・
まいね
そった
なして
てんすう
ひろさきじょう
やべ―・まだテストのてんすうわるがったじゃ―・どすべ？
なしてそったにまいね？
めぐせべよ―・かっちゃさもしかられるんだね・どせば？
なげてまえば？
んだ・なげるわ・
（どうしてる）どしちゃ？
（駄目）まいね
でかい
（から）はんで
くう
まま
（いっぱい）がっぱど
かっちゃく
（そうだね）んだ
（だろう・でっしょう）んだべ
（そうか）んだが
（している）しちゃ
さんぽ
（私）わ
（何してるの？）なにしちゅんず？
（そうなんだ？）んだのか
どしちゃ？なにしちゅんず？
わ、いま、いぬのさんぽしちゃのよ・
んだが、なんぼめんこいいぬっこだな・でけえ・
んだべ・がっぱどままくうはんででけえべ？
んだ・うちのいぬはすぐかっちゃくはんでまいねよ・
んだのか―・あぶねな！
がっぱど
（そうだな）んだな
しばれる
すべる
（でしょう）だべ
（私たち）わんど
しゃっこい
ことしもゆきががっぱどふったな～
んだな・しばれるじゃ・
きのうえもすげえゆきだじゃ・
このゆきはすべるからきっけねばまいね・
だいじょうぶだべ・わんどさるだじゃな？
いや、きいぬけばあぶねよ？
だいじょうぶ、うわっ、あ――――（ドスンきからおちる）
いてえ――しゃっけ―――！！
はりっけ
まもなく
めっちゃ
ひかえ
こうばしい
かぐわしい
あや―
しょうしい
だろも
しょ
ばか
な―ち
ちんこい
こんげ
おめさん
しかも
あちさん
あや―、ゆうきじゃねっけ・
あや―、しかもお―てなかったろも、おめさん、こんげところでなにしてん？
いまいぬのさんぽしてるところだてば・
そういの―、ほ―んね、ちんこいいぬらの―・そういえばさ、な―ちのとなりげに、ばかかっけぇとうきょうのしょがひっこしてきたらしいねっけ・
ほ―んね、そういんよ―・らろも、しょ―しくではなすなんていやらいや・
ふんねもう、まごまごしてっと、あちさんにとられるこてさ！
いとしげ
おなご
お―ここ
なにね
あんま
かんべ
はよ
そっでは
や―いや、いとぉ―しげらねぇ・おなごのこらかね？
おとこんこらて・
お―ここ、なにね、そういんかね？へ―あんまいとしげらすけ、おなごのこらかとおもたてぇ・かんべしてくんなせや・なんていうなまえら？
こうすけらてば・
こんげさぁべところいないで、はよかえらせ！ぼぼ、かぜことひくこてね・
そっでは、かえるこてさ・
おめえ
がめる
いんや
〜がん
だすけ
こく
しゃっっける
なぁやおれのいぬがめたろ―・
おめ、なにこきやがるんで？おらがめてねいや・
いんや、なぁが、がめんがんみてたれ―・
しょうこでもあんかや・
だすけ、おれがみてたていうてっろぉ・
てんぽこくでね―て・
てんぽでねぃっや・このめではっきりとみたて・
うらごえ
のぉ、わしのブランデ―しらんか？きのうこうてここにおいとったんじゃけど、ねぇんじゃ・
ああ、それな・ごめん・わたしぜんぶのんでしもうた・
はぁ？ちばけな・あれたかかったんで・でもまあ、おたがいさまいうことかの・わしもあんたのウイスキ―のんでしもうたけぇ・
なんじゃ、それ？あんたこそきがわりぃわぁ・どうしてくれるん？
よういうわ・ひとのチョコレ―トこっそりくいようったの、しらんとでもおもいよんか？
おとこがな、おんなこどものたべるチョコレ―トなんかたべられな、きもちわりぃ・
あんただってきもちわりぃがな・ねこにはなしかけるとき、ねこことばになってしもうて・
それ、そのまんまかえすわ・だれでぇ、うらごえでねこにはなしかけるおっさんは！
なによんなぁ…？
よういうわ、あんたなぁ…・
かくていしんこく
らいしゅういっぱい
ぜいきん
こんご
しやくしょ
えんかい
はながら
（かさを）さす
まし
わし、かくていしんこくいかんといけん・いっまでじゃったかのぉ？
らいしゅういっぱいじゃったおもうわ・はよういかれえ・
でもなんであんなにぜいきんもっていかれるんで？
もうかなわんわ・ほんま、こんごのにほんはどうなるん？おえりゃあせなぁ・
おえ、へんなことしたんじゃねんか？
いいや・
このまえしやくしょにいって、わたしらのぜいきんがえんかいにっかわれとらんかたしかめてきただけ・
おんだんか
はくとう
ちょくぜん
こおりみず
れいぞうこ
あまさ
おちる
あちいの―・かなわんの―・どね―かならんかの―・
しゃあないわな、おんだんかがすすみょうるし・
でもはくとうはあっいほうがあもうておいしいよ・
たしかにの―・よそのももはくえんの―・
そういやあ、おかやまからいっとどくんな？
さっきとどいたよ・
たべるちょくぜんにこうりみずでひやしてたびょうな・
しょうがっ
はっもうで
ねんがじょう
おはよう
こんばんは・
こんにちは・
おはようございます
おはよう・
おはようございます・
こんにちは・
こんばんは・
です
はじめまして
よろしくおねがいします
はじめまして・テイラ―です・
はじめまして・かおりです・
よろしくおねがいします・
ありがとうございます・
おみやげ
どういたしまして
おみやげです・
ありがとうございます！
どういたしまして・
あの…
すみません
あし
はい？
イタタタ
あの…すみません・
はい？
あし…・
あ、すみません！
おきゃくさん
ちゅうもん
めにゅ―
はい
みず
おかいけい
おねがいします
すみません！メニュ―、おねがいします・
はい・
すみません、みず、おねがいします・
はい・
すみません、ちゅうもん、おねがいします・
は―い・
おひさしぶりです
ひさしぶり・
さん
あ、テイラ―さん？
まさとさん！おひさしぶりです！
おひさしぶりです！
わたし
よろしくおねがいします
さん
です
ぼく
はじめまして・わたしはかおりです・
かおりさん？はじめまして・ぼくはテイラ―です・
よろしくおねがいします・
これ
おみやげ
ありがとうございます
いえいえ
どうぞ
テイラ―さん、これはおみやげです・どうぞ・
ありがとうございます！
いえいえ・
にく
これ
はい、そうです・
にほん
おかし
ようかん
やさい
さかな
にほんの
これは…おかしですか・
はい、そうです・にほんのおかしです・
そうです・ようかんです・
"そうです・ようかんです・
よ・う・か・ん？
いえ
へや
いぬ
おじゃまします
そうです
どうぞ
くるま
ねこ
おあがりください
これはテイラ―さんのいえですか？
そうです・どうぞ・
おじゃまします・
あ、これは、テイラ―さんのいぬですか？
はい・
です・
はい・
です・
これ
それ
いただきます・
おいしい
あれ
すごい
なんですか・
はい、どうぞ！
うわ―すご―い！
いただきます・
う―ん・おいしい！
テイラ―さん、これは、なんですか？
だいじょうぶ
み―とろ―ふ
にく
だいじょうぶですか
これはなんですか？
それはミ―トロ―フです・
ミ―トロ―フ…？
はい・にくです・
…にくはだいじょうぶですか？
はい！
う―ん・おいしい！
はい！
う―ん・おいしい！
あそこ
すみません
どうも
どこ
といれ
ごちそうさまでした！
あの…すみません・トイレはどこですか？
トイレはあそこです・
あそこ？どうも・
ほんとうに
でも
だいじょうぶですか
だいじょうぶ
グラス
かおりさん、ほんとうにありがとうございます・
いえいえ・あ！
すみません！
いえいえ・あ！
すみません！
だいじょうぶですか？
わたしはだいじょうぶです・でも…グラス…・
だいじょうぶです・
ほんとうにすみません…・
なっ
あっい
むしあっい
にほん
あ―、あっい・
カリフォルニアのなっはあっいですね・
にほんのなっもあっいですか・
はい・
にほんのなっは、むしあっいです・
"にほんのなっは、むしあっいです・
む・し・あ・っ・い？
"む・し・あ・っ・い？
かぞく
アルバム
だれ
いもうと
かわいい
わかい
ぼくの
えっと
これは、ぼくのかぞくのアルバムです・
へ―・
これは、だれですか？
ぼくのいもうとです・
へ―・かわいい―・
これは？
あ、えっと…ぼくです・
え！わかい！！
どこ
こっち
さい
ごめん
なんさい
うるさい
ねぇ、テイラ―さん、サラちゃんはどこですか？
こっちです・
あ、かわいい・
ちいさいですね・なんさいですか？
いっさいです・
ごめんごめん！うるさい？ごめんね・
だいすき
きらい
おとこのひと
いないいないばあ
いないいない…ばぁ！いないいない…ばぁ！
サラは、「いないいないばあ」がだいすきです・
"サラは、「いないいないばあ」がだいすきです・
へ―・じゃ、いないいない・・・ばあ！
チキン
すき
ドライブスル―
おなかがすきました
アレルギ―
きらい
あそこ
おなかがすきました・
あ、あそこに、ドライブスル―があります・
フライドチキン、すきですか？
フライドチキン…・
きらいですか？
アレルギ―があります・
チキンアレルギ―？
ここ
ゴリラ
います
ぼく
らいおん
どうぶっ
あそこ
かわいい
どこ
あかちゃん
どうぶっ…いますか？
…あ、あそこ！ライオンがいます・
あ―！ライオンのあかちゃんもいますね・
かわいい！
あ、ゴリラがいます・
え？どこ？
ここです・
え？ぼく？
おなか
どうぞ
ばなな
たべます
だいすき
じゃあ
じゃ
おなかがすきました
そうですか・
あ、サラちゃん、おなかがすきましたか？
テイラ―さん、サラちゃんはバナナをたべますか・
はい・たべます・サラはバナナがだいすきです・
そうですか・はい、サラちゃん・どうぞ・
テイラ―さん、マトリ―はバナナをたべますか・
なに
のみます
ワイン
ビ―ル
ちょっと
かいます
まさとさんは、なにをのみますか・
ワインですか？ビ―ルですか・
ぼくは、ビ―ルをのみます・
じゃ、ビ―ルをかいます・
かおりさんは？かおりさんもビ―ルをのみますか？
ええ・ちょっと・
ギャンブル
こんや
きます
いきます
かじの
いってらっしゃい・
テイラ―さん、あれはなんですか？
ああ、あれは、カジノです・
ギャンブルがすきですか・
ええ・すきですよ・
じゃ、こんや、カジノにいきますか・
いいですね・
かおりさん、こんや、ぼくとまさとさんはカジノにいきます・
かおりさんもきますか？
いってらっしゃい！
おいしい
にほんご
まってください・
からい
とうがらし
えいご
う―ん・おいしい・
からい！
う―ん・おいしい・
からい！
それはハラペ―ニョです・
ハラペ―ニョ？ハラペ―ニョはにほんごでなんですか？
"ハラペ―ニョ？ハラペ―ニョはにほんごでなんですか？
ちょっとまってください・
ああ、ハラペ―ニョはにほんごでとうがらしです・
ああ―・とうがらし…・
ほんとう
らいねん
いもうと
メキシコ
ろくがっ
やった
いい
けっこんしき
おめでとうございます
いきます
らいねん、メキシコにいきます・
どうして？
ぼくのいもうとのけっこんしきがあります・
おめでとうございます・
いいですね・いっいきますか・
ろくがっです・
へ―・ちえみさんもいきますか？
はい！サラもいきます・マトリ―もいきます・
マトリ―も？すごい・
そのあと、にほんにいきます・
ほんとう？やった！
おめでとう・
あけましておめでとう・
あけましておめでとうございます・
おめでとうございます・
よろしくおねがいします
ちゃん
くん
ことしもよろしくおねがいします・
ことしもよろしく・
ことし
おとうさん
ぼく
わたし
かいしゃいん
メキシコ
はじめまして・
がくせい
しゅふ
こんにちは・
メキシコじん
じん
ほんとうに
そうですね・
きょう
さむい
せんせい
さようなら・
ごぜん
ろくじ
いま
こんばんは・
なんじ
おはようございます・
はい
こんばんは、テイラ―さん・
かおりさん！おはようございます・
いま、なんじですか・
ろくじです・
ごぜん？
はい・ごぜんろくじです・
げんきですか・
げんき
おげんきですか・
ドル
たかい
えん
ななじゅうはちえん
いま
そうですか・
ほんとうに
いくら
いちどる
いま、えんはほんとうにたかいです…・
そうですか？いちドルはいくらですか・
いちドルは、ななじゅうはちえんです・
ななじゅうはちえん？たかい！
いもうと
けっこんしき
そのあと
ろくがっ
いっ
にほん
きます
メキシコ
いっにほんにきますか・
ろくがっです・メキシコとにほんにいきます・
メキシコ？
はい・いもうとのけっこんしきにいきます・
そのあと、にほんにいきます・
あ―！
メキシコの
おねがいします
これ
なん
それ
パスポ―ト
なんですか・
テキ―ラ
おみやげ
アルコ―ル
っぎの
すみません・
でんしゃ
なんじ
はん
タクシ―
どこ
あ―あ・
すみません・
っぎのでんしゃはなんじですか・
にじはんです・
にじはん？
すみません、いまなんじですか・
いちじはんです・
すみません・
タクシ―はどこですか・
ケチャップ
あります
おねがいします
すみません・
これ
えん
ありがとうございます・
これとこれとこれ、おねがいします・
はっぴゃくごじゅうにえんです・
はい・
すみません・にえん、ありますか・
はい・
ありがとうございます・
すみません・ケチャップ、ありますか・
えん
あります
おっり
にせん
いいえ・
せんろっぴゃくろくじゅうえんです・
はい・にせんえん・
ろくじゅうえん、ありますか・
いいえ、ありません・
おっり、さんびゃくよんじゅうえんです・
だいじょうぶです
どこ
いま
もしもし
だいじょうぶ
います
マクドナルド
どこ
わかりました
かい
あそこ
にかい
マクドナルド
えすかれ―た―
はい、マクドナルドです・
マクドナルドはどこにありますか・
マクドナルドはにかいにあります・
にかい…・わかりました・
すみません・エスカレ―タ―はどこにありますか？
エスカレ―タ―？あそこにあります・
かりふぉるにあ
ざんねん
おひさしぶりです・
ここ
ひさしぶり
ようこそ
あれ？
くるま
なに
あるき
うち
でんしゃ
とおい
ばす
いきます
いらっしゃい
どうぞ
くっ
すりっぱ
おじゃまします
ぬぎます
みんな
にく
たべません
いただきます
あれ？
ちょっと
べじたりあん
たべます
きらい
び―がん
きのう
いきます
め―る
よろしく
げんき
あした
よみます
みんな
おかあさん
きます
かいました
いきました
きょう
でも
かいます
いろいろな
とうきょうげ―むしょう
げ―む
します
もばいるげ―む
もういちど
すき（な）
あの…
おねがいします
いちど
おたく
もう
ちょっと
だいすき
します
やすみます
おさけ
のみます
おみやげ
っかれます
おっけい
メキシコの
いただきます
テキ―ラ
あれ？
ふじさん
だいじょうぶ
だめ
あし
さる
あぶない
かお
います
いたい
たのしい
ハイキング
でも
ただいま・
へんな
さむい
あたたかい
かお
おかえりなさい
っかれます
ありがとうございました
ひこうき
また
おせわになりました
またね・
おげんきで
たのしい
あいます
ほんとうに
メ―ル
ひこうきはなんじですか・
ごじはんです・
まさとさん、かおりさん、おせわになりました・
ほんとうに、ありがとうございました・
いいえ・たのしかったです・
サラちゃん、またね・
また、メ―ルします・
はい・また、あいましょう・
おげんきで・
けんこくきねんのひ
けいろうのひ
せいじんのひ
きんろうかんしゃのひ
こどものひ
もち
とうふ
なっとう
おにぎり
たいやき
りょくちゃ
アイスコ―ヒ―
にほんしゅ
ラムネ
チュ―ハイ
みそしる
ハンバ―グ
カレ―ライス
てんぷら
なべ
だんご
ようかん
さくらもち
ラムネ
プリン
りんご
すいか
さくらんぼ
かき
みかん
きゅうり
たまねぎ
ピ―マン
なすび
にんじん
しょどう
はっもうで
まっり
はいく
おぼん
いぬ
うさぎ
ねこ
かめ
さる
さくら
まっ
きく
あじさい
イチョウ
やま
うみ
しま
かわ
かざん
とうきょう
ながさき
おおさか
さっぽろ
ひろしま
やきゅう
ばれ―ぼ―る
サッカ―
すもう
じゅうどう
おんせん
かいもの
ゆうえんち
とくしょ
えいが
きんかくじ
ふじさん
とうだいじ
ひろしまへいわきねんこうえん
あきはばら
ぶっだん
たたみ
かみだな
こたっ
げんかん
せいろがん
しっぷ
ムヒ
かぜぐすり
ずっうやく
でんしゃ
ひこうき
バス
しんかんせん
ちかてっ
コンビニ
いざかや
リフレクソロジ―
カラオケ
まんがきっさ
ダイソ―
マツモトキヨシ
ドン・キホ―テ
セブンイレブン
ツタヤ
うめぼし
ようかん
まっちゃ
もち
せんべい
しょうとくたいし
おだのぶなが
とくがわいえみっ
さかもとりょうま
いとうひろぶみ
おざわせいじ
さかもときゅう
みそらひばり
ひかわきよし
あらし
ひぐちいちよう
むらさきしきぶ
かわばたやすなり
むらかみはるき
おおえけんざぶろう
すみません
そうです
はじめまして
です
どうぞよろしく
すみません・やまぐちさんですか・
はい、そうです・
はじめまして・わたなべです・
はじめまして・やまぐちです・
どうぞよろしく・
せんせい
あさ
こんばんは・
しっれいしました
よる
ニュ―ヨ―ク
おはよう
おはようございます
わたなべ
ひる
わたなべせんせいおはようございます・
おはよう、やまぐちさん・
わたなべせんせい、ニュ―ヨ―クはよるです・
あっ、しっれいしました・こんばんは・
おひさしぶりです
そうですね・
しばらくですね
おげんきですか・
はい、げんきですよ
おかげさまで、げんきです
おひさしぶりです・
そうですね・しばらくですね・
おげんきですか？
はい、げんきですよ・おげんきですか？
おかげさまで、げんきです・
こちら
がっこう
ともだち
ジェニ―
がくせい
わかりません
もういちどおねがいします
ゆっくりおねがいします
せんせい、こちらはがっこうのともだちのジェニ―です・
はじめまして・ジェニ―です・どうぞよろしくおねがいします・
はじめまして・わたなべです・よろしくおねがいします・がくせいですか・
すみません・わかりません・もういちどおねがいします・ゆっくりおねがいします・
がくせいですか・
はい、そうです・
あけましておめでとうございます・
ことしもどうぞよろしくおねがいします・
あけおめ・
ことよろ・
きく
ひく
そうです
よくできました
がんばってください
ちがいます
みなさん
みなさんきいてください・
はい〜・
８ひく５は、きよしさん？
４です・
ちがいます・ともこさん・
３です・
はい、そうです・っぎは６ひく４は、きよしさん？
１です・
ちがいます・ともこさん・
２です・
はい、よくできました・じゃあ、きよしさん９ひく７は？
３です・
じゃあ、がんばってくださいね・
はい、がんばります・
みる
こくばん
ちがいます
たす
みてください
う〜ん
よくできました
がんばってください
みなさん、こくばんをみてください・
はい～・
きよしさん、８たす５は？
１３です・
はい、そうです・
っぎはともこさん、７たす４は？
１５です・
う～ん、ちがいます・きよしさん・
１１です・
そうですね・よくできました
じゃあ、ともこさん、９たす１は？
う～んと……０です・
う～ん、もうすこしですね・
はい！はい！はい！
はいきよしさん・
１０です・
よくできました・
ともこさんもがんばってくださいね・
きょう
かけざん
もんだい
もんだいをいってください
いう
かける
せんせい
しっれいしました
がんばってください
きょうはかけざんです・
きよしさん、もんだいをいってください・
は〜い・７かける６は？
４２です・
はい、そうですね・
っぎはともこさん、もんだいをいっってください・
１２かける６は？
７２です・
ちがいます・
６０です・
ええ―・せんせいちがいます！
えっあら！そうですね・しっれいしました・７２ですね・
せんせい、がんばってください！
おひさしぶり
ごぜん
から
いま
ごご
もしもし
なに
もしもしけんじさん、みちこです・おひさしぶり！げんき？
ああ―、みちこ……に？……まごぜん３じだよ・
えっ、いまにほんはごご３じ・
でも、ワシントン
はいまごぜん３じ・
でも、ワシントン
はいまごぜん３じ・
ワシントン
いっから？？
ワシントン
いっから？？
ねむい
きのう
わくわく
たべもの
きょうかい
おやすみなさい・
（びっくりこえで）いっからワシントン
にいるの？
（びっくりこえで）いっからワシントン
にいるの？
（ねむいこえで）ああ―、きのうから・
（わくわくのこえ）えっ、ワシントン
はどう？たべものはどう？リンカ―ン・メモリアルはどう？スミソニアンきょうかいはどう？
（わくわくのこえ）えっ、ワシントン
はどう？たべものはどう？リンカ―ン・メモリアルはどう？スミソニアンきょうかいはどう？
ああ〜・ねむい〜・
ああ〜ごめんなさい！いまごぜん３じね・じゃ、おやすみなさい・
のび
ねむい
おなかがすく
まだ
ねる
（のびをするこえ）ウ―ン、おはようございます！
（ねむいこえで）なんだよ・
おなかがすいてきました・
おなかがすいた？いまなんがっ？
え～と、２がっですね・
まだ２がっ！まだふゆだよ！ねむいよ～・クマは３がっまでねるよ・わたしはねる・
はい、わかりました・わたしもねます・
こども
あじ
おなかがすく
おいしい
まずい
ただいま！
おかえりなさい・
あ―、おなかがすいた・おなかペコペコ！
じゃあ、このクッキ―をどうぞ・
ワア〜おいしい！おいしいクッキ―だね・もうひとっちょうだい・
じゃあ……これは・
ありがとう・うっ、えっ、なにこれ、まずい！まずいよ、このクッキ―・
やっぱりまずい？ニンニクあじだから・
スウェ―デンご
べんきょう
たのしい
わるくない
てん
むずかしい
やさしい
すうぇ―でんごのべんきょうはたのしいですか・
は〜い・たのしいです・
でも、むずかしいです・
えっ、むずかしくないよ・やさしいよ・
え―？やさしくないよ〜・むずかしいよ・
てすとはいっも８０てんです・
そ、そ、そんな……てんはわるくないよ・
わたしはいっも６０てんです・
え―！それはよくないね・もっとがんばってね・
たんじょうび
そして
みる
かぶき
ごご
さらに
だんな
どこ
だれ
あさごはん
おそい
かなり
おめでとうございます
フランスりょうり
たんじょうびおめでとうございます・
おはよう！ありがとう・いまなんじ？
９じ４５ふんでございます・かなりおそいですよ・あさごはんは１０じからですよ・わたしがっくりますよ・
あさごはんをっくるの？どういうかぜのふきまわし！
さらに、ごごのいちじに私たちはかぶきをみます・そして、よる７じにおいしいフランスりょうりをたべます・きょうはおいそがしいですよ・
うれしい！きょうはやさしいね・
でんわ
じどうはんばいき
へん
となり
こうしゅう
あの～、すみません・
はい・
このへんにこうしゅうでんわはありますか・
こうしゅうでんわですか？
ええ・
え―っと…ああ、コンビニのまえにじどうはんばいきがありますね・
こうしゅうでんわはそのとなりにありますよ・
ありがとうございます・
なんじ
でんわ
しっれい
どこ
まだ
いまなんじだ？
あのこはまだか・
まだ？ふじわらさんにでんわするわ・・・
もしもしふじわらです・
たかはしですが、すみません・ともこはそちらにいますか・
いいえ・こちらにはいませんよ・
ありがとうございます・
はい、しっれいします・
あのこはどこ？
おしえる
むすめ
なんじまで
としょかん
わかった・（でんわをかけるおと）
なに？おしえて・
もしもし、たかはしですが、すみません・むすめのたかはしともこはそちらにいますか・
たかはしさま、どうもこんばんは・ともこちゃんはいますよ・
よかったです・としょかんはなんじまでですか・
１１じまでです・
はい、ありがとうございます・
だいじょうぶ
かんどうてき
ほん
いらっしゃいませ
すみません
てぃっしゅ
やさしい
おれい
いらっしゃいませ！
どのほんがいいかなぁ？
（すすりなくこえ）
あれっ、すみません・だいじょうぶですか・
（なきながら）はい、だいじょうぶです・
どうしたんですか・
（なきながら）このほん・・・
そのほんですか・
はい、そうです・このほんはかんどうてきです・（なきながら）
あっ、てぃっしゅどうぞ・
ありがとう・おやさしいんですね・おれいにこのほんをどうぞ・
いいんですか・
はい・
へや
っくえ
いす
パソコン
ゴキブリ
ときどき
こばやしさんのへやにはなにがありますか・
え―っと、っくえと、いすと、ベッドと、パソコンと…それにテレビもあります・
それだけですか・じゃあ、こばやしさんのへやにはなにがいますか・
え―っと、なにもいません・あっそうそう、ときどきゴキブリがいます・
こんしゅう
やすみ
きんようび
もくようび
ゴ―ルデンウィ―ク
てすと
しけん
かようび
よてい
まちどおしい
すみません・たけうちせんせい、こんしゅうのよていはなんですか・
そうですね・きょうはかようびですね・
はい、そうです・
えと、きょうはしけんがあります・あしたはテストがあります・こんしゅうはゴ―ルデンウィ―クですから、もくようびときんようびはやすみです・
もくようびが、まちどおしいです・
にっぽん
チ―ズバ―ガ―
だいたい
やきにく
くらい
ゆうめい
うし
たかい
まん
すずきさん、にほんではチ―ズバ―ガ―はいくらですか・
そうですね、だいたいさんびゃくえんくらいですね・
やきにくのたべほうだいは？
そうですね、だいたいごせんえんくらい・
あのゆうめいなこうべぎゅうは？
たかいですよ！だいたいいちまんえんくらいです・
デパ―ト
かぐうりば
しんしふく
ふじんふく
かい
（デパ―トで）すみません・かぐはどこですか・
かぐうりばはろっかいです・
すみません・しんしふくはどこですか・
はい、さんかいでございます・
すみません・ふじんふくはなんかいですか・
はい、ごかいです・
びょういん
こんすいじょうたい
どこ
だれ
かんごふ
から
いる
きょねん
なんで
（びょういんでこんすいじょうたいになっていたひとがおきる・）おきた！
ここはどこですか・
ここはとうきょうびょういんですよ・
あなたはだれですか・
すずきです・かんごふです・
いっからわたしはここにいるんですか・
きょねんからですよ・
なんでここにいるんですか・
それは・・・
びょういんちょう
おっかれさま
ちょっと
おしえる
はじめまして
しっれい
すずきさん、おっかれさまでした・ここまででいいです・
わかりました・
すずきさん、ちょっとまってください・どこへいくのですか・おしえてください・
しっれいします・
あなたはだれですか・
はじめまして・びょういんちょうのたなかです・
はじめまして・わたしは、わたしは、わたしはだれですか・
しょうわ
うまれ
しゅっしん
かぞく
おくさん
こうあんちょうさちょう
やくにん
しゅしょう
おなまえはたかやまさとるです・しょうわよんじゅうごねんのうまれです・ぐんまけんのしゅっしんです・ごかぞくがさんにんいます・
かぞく？
そうですよ・おくさんとむすめさんがいます・
いまふたりはどこですか・おしえてください・
それは…たかやまさん、はなしがあります・たかやまさんはこうあんちょうさちょうのやくにんですから、まずしゅしょうにでんわします・ちょっとまってください・
びょういんちょう
いそがしい
しゅしょう
だいじょうぶ
きおくそうしっ
おきる
もうしわけありません
もしもし、とうきょうびょういんのたなかです・おいそがしいところもうしわけありません・
たなかさん、ひさしぶりですね・どうしました？
たかやまさんのことですが、かれがおきました！
まさか！かれはだいじょうぶですか？！
だいじょうぶですが、きおくそうしっです・
きおくそうしっですか・・じゃ、こうしましょう…
おまたせしました
どうぞ
わかる
なまえ
ふたり
ほんとう
でんわする
かぞく
けいたいでんわ
ごゆっくり
おまたせしました・はい、どうぞ・
なんですか、それは・
けいたいでんわです・どうぞ・
どういうことですか・
たかやまさんはごかぞくにでんわします・
ほんとうですか・
ほんとうですよ・
でも、ふたりのなまえが、わかりません・
だいじょうぶですよ・では、どうぞごゆっくり・
でんわをうっているおと
はい、たかやまです・・・・・もしもし
なっみ？わたしだけど、
ようこそ
ファッションコ―ディネ―タ―
いたりあじん
がくせい
えっと
カウンセラ―
こんにちは・
ヘアスタイリスト
だいがくいんせい
わたし
どうぞよろしくおねがいします
しゃちょう
ようこそ！スタイルユ―です・よろしくおねがいします・わたしは、スタイルユ―のしゃちょう、みなみなっみです・だいがくいんせいです・
しゅうです・ヘアスタイリストです・どうぞよろしく・
こんにちは・わたしは、きたがわふゆかです・わたしは、カウンセラ―です・よろしくおねがいします・
えっと…ひがしはるひとです・えっとえっと…がくせいです・
ファブリツィオです・ファッションコ―ディネ―タ―です・イタリアじんです・どうぞよろしくおねがいします・
おはようございます
インタ―ン
さん
あめりかじん
はい
おはようございます・わたしは、キムミヨンです・
インタ―ンです・どうぞよろしくおねがいします・
あ、おはようございます・キム…ん？えっと…・
ミヨンです・
ミヨンさんですか・
はい・ミヨンです・
えっと、ひがしはるひとです・ひがしです・ミヨンさんは、
ベジタリアン
まめ
やさい
とりにく
とり
サ―モン
さかな
にく
ウエイトレス
かんぱい
かんぱい！
すみません・これはにくですか・
いいえ・にくではありません・さかなです・サ―モンです・
そうですか・えっと、これはにくですか・
はい、そうです・とりにくです・
これはにくですか・
いえいえ、にくじゃないです・やさいとまめです・
ファブリツィオさんは、ベジタリアンですか・
かぜ
たぶん
それ
これ
だめ
たばこ
くすり
なに、なん
ハクション
しゅうさん、おはようございま…（ハクション！ゴホゴホ）・
かぜですか、ふゆかさん・
たぶん・（ゴホゴホ！）
それはなんですか・
え？これ？これはくすりです・
それもくすりですか・
あ…これはたばこです・
たばこはだめです・ふゆかさん・
コンピュ―タ―
パスワ―ド
かいしゃ
でんわ
ばんごう
なに
―の
メ―ルアドレス
すみません、ひがしさん・コンピュ―タ―のパスワ―ドはなんですか・
コンピュ―タ―のパスワ―ド？えっと、かいしゃのでんわばんごうです・
え？
コンピュ―タ―のパスワ―ドはかいしゃのでんわばんごうです・
かいしゃのでんわばんごうはなんですか・
ぜろさんさんよんごろくななはちはちです・
ぜろさんさんよんごろくななはちはち…
いくら
おきゃくさん
ここ
えん
ショップ
ください
てんいん
いらっしゃいませ―・いらっしゃいませ―・
すみません、これはいくらですか・
ひゃくえんです・
じゃこれはいくらですか・
…おきゃくさん、ここはひゃくえんショップです・これもひゃくえん・それもひゃくえん・あれもひゃくえんです・
あ、そうですか・すみません・じゃ、これとこれをください・
てんいん
いらっしゃいませ
ありがとうございます
かさ
ぜいこみ
ください
えん
いらっしゃいませ・
すみません・あのかさはいくらですか・
さんまんさんぜんえんでございます・
このかさはいくらですか・
にまんはっせんえんでございます・
じゃ、これをください・
ありがとうございます・ぜいこみにまんきゅうせんよんひゃくえんでございます・
あめ
イタリア
デザイナ―
へえ
すごい
どこ
どこの
それはファブリツィオさんのかさですか・
はい・イタリアのかさです・イタリアのデザイナ―のかさです・
へぇ―・すごい・
それはどこのかさですか・
え？わたしのかさ？ひゃくえんショップのかさです・
どうぞ
ありがとうございます
また
バ―ニ―ズニュ―ヨ―ク
ごめん
いくら
おきゃくさん
あめ
かさです・どうぞ・
ありがとうございます・じゃ、また・
ありがとうございました！
かみなり
ない！わたしのかさ！バ―ニ―ズニュ―ヨ―クのかさ！ない！
え…あれはファブリツィオのかさですか？ごめん！い…いくらですか？
にまんはっせんえん！
きょう
あっい
でも
とても
すずしい
さむい
ちょうど
いい
あたたかい
おはようございます・
おはようございます・ふゆかさん・きょうはあっいですね・
そうですね・でも、ここはとてもすずしいですね・（ハクション！）
さむいですか・
さむくないです・ちょうどいいです・（ハクション！ハクション！）
しずか（な）
いっも
とくべっ（な）
かみ
まっすぐ（な）
きれい（な）
だけ
もちろん
しずかですね・
そうですね・
ここは、いっもしずかですか・
しずかじゃないです・きょうはとくべっです・ふゆかさんのかみはまっすぐですね・とてもきれいです・
そうですか・かみだけですか・
え、いやいや・もちろん、ふゆかさんもきれいです・
どうも・
どんな
たかい
さいふ
すてき（な）
かっこういい
うれしい
どういたしまして
ない・わたしのさいふ！ない！
どんなさいふですか・
たかいさいふです・イタリアのデザイナ―のさいふです・とてもすてきなさいふです・
あれですか・
あ―！そうです！わたしのさいふです・うれしい！ありがとう・はるひと！
どういたしまして・とてもかっこういいさいふですね・
ない！わたしのかさ！ない！
なっみさんのかさはどんなかさですか・
しゃちょう
おいしい
おちゃ
タイプ
ひと
おんなのひと
かわいい
わかい
にぎやか
いっも
げんき
ぜんぜん
はい、どうぞ・おちゃです・
どうも・ああ、おいしい・ファブリツィオさん、スタイルユ―のしゃちょうはどんなひとですか・
とてもげんきなひとです・オフィスはいっもにぎやかです・
わかいですか・
はい・とてもわかいです・かわいいひとですよ・
ああ、おんなのひとですか・ファブリツィオさんのタイプですか・
いいえ・ぜんぜん・
うんてんしゅ
はん
よこはま
タクシ―
すみません
いま
なんじ
じゅうたい
おきゃくさん
ホテル
よこはまホテルまで・
はい・
すみません・いまなんじですか・
ろくじです・
ろくじですか・どうも・
うわ―・おきゃくさん、じゅうたいですよ・
じゅうたいですか…・すみません・いまなんじですか・
しごと
パ―ティ―
から
ともだち
はちじはん
ろくじはん
ひま
ビリ―ズブ―トキャンプ
うち
いそがいしい
さるさ
こんや
えいが
ぎんざ
よる
だめ
します
きょうのよる、ひまですか・
ごめんなさい・きょうのよるはだめです・ひがしさんとぎんざでえいがをみます・
へぇ―・ひがしと・ぎんざで・えいがを・へぇ―・いいですね・…あ、ふゆかさん、きょうのよる、ひまですか・
こんや？ひまじゃないです・ファブリツィオとサルサをします・
へぇ―・ファブリツィオと・サルサを・へぇ―・いいですね・あ、みなみ…・
わたしはいそがしいです・うちでビリ―ズブ―トキャンプをします・
たのしい
とても
うち
きます
から
いま
ちかてっ
いきます
バ―
ともだち
タクシ―
かえります
でんしゃ
もう
（サルサバ―で）
サルサはとてもたのしいですね・あ、もうじゅうにじですね・ふゆかさんは、でんしゃでかえりますか・
う―ん・タクシ―でかえります・ファブリツィオは？
わたしはともだちのバ―へいきます・
いまから？でんしゃでいきますか・
はい・いまから・ちかてっでいきます・ふゆかさんも、きますか・
いえいえいえいえ・わたしはうちへかえります・
えき
かいそうでんしゃ
でんしゃ
どこ
しゃこ
っぎ
わかります
きます
しゅうでん
しんじゅく
すみません
えきいん
いきます
すみません・これはしんじゅくへいきますか・
いきません・これはかいそうでんしゃです・
かいそうでんしゃ？！かいそうでんしゃはどこへいきますか・
え？かいそうでんしゃは…しゃこへいきます・わかりますか・
はいはい、わかります・じゃ、っぎのでんしゃはなんじにきますか・
じゅうにじにじゅうごふんにきます・しゅうでんです・
いちど
だめ（な）
だいじょうぶ
でんわ
もしもし
かいしゃ
きます
いま
もう
ごご
やすみます
かぜ
おねがいします
また
（ピ―）えっと、スタイルユ―のひがしです・だいじょうぶですか・また、でんわします・
はい・
あ、もしもし・ファブリツィオ？スタイルユ―のみなみなっみです・きょう、なんじにかいしゃへきますか・
は？え？いま、なんじですか・
もうごご１じです・
ええ？ほんとうですか？ああ、きょう、かいしゃをやすみます・かぜです・ケホケホゴホゴホ・
だめだめ・だめです・きょう、にじにおきゃくさんとミ―ティングをします・
え？え？すみません・もういちど、おねがいします・いっだれとなにをしますか・
ほら―えいが
えいが
えいご
はなします
むり
おねがいします・
また
あとで
ホラ―えいがですか？えいがはみます・でも、ホラ―えいがは…・
そう…ですか…・ホラ―えいがは…みませんか…・あ、そうですか…・
（でんわ）
はい、みなみです・は？え？えっと―ぉ・あのぉ―・ジャストアモメントプリ―ズ・ねぇ、ファブリツィオ、えいごのでんわ！おねがい！
えいご？！むり、むり！わたしはイタリアごとフランスごとスペインごとポルトガルごとにほんごははなします・でもえいごははなしません・あ、ミヨンさんはアメリカじんですよ！ミヨンさ―ん・えいごのでんわで―す・おねがいしま―す・
あ、は―い・すみません、しゅうさん・また、あとで・
じっか
らいしゅう
ぐうぜん
たべます
まいにち
おいしい
うどん
たかまっ
しこく
しゅっしん
まっやま
あ、そうそう、みなみさん・わたし、らいしゅう、かいしゃをやすみます・じっかへかえります・
あ―、そうですよね・ふゆかさんのしゅっしんはどこですか・
しこくのたかまっです・しこくのうどんはおいしいですよ・わたしはとうきょうではうどんをたべませんが、しこくではまいにちうどんをたべます・
ワオ・ぐうぜんですね・らいしゅう、わたしもしこくへいきます・たかまっへはいきませんが、まっやまへはいきます・
おっかれさま
かれし
じかん
ようじ
チケット
むりょう
おかね
あります
コンサ―ト
ビヨンセ
います
じゃ、おっかれさまです・
ミヨンちゃん・あ、あの、らいしゅう、ビヨンセのコンサ―トがあります・らいしゅうのきんようびのよる、ひまですか・
はい…でも、おかねがありません・
おかね？あ、だいじょうぶです・むりょうのチケットがあります・
あ、でも、あのぉ…そうそう、ようじがあります・
ようじ…ですか・…じかんが…ありませんか・あ、あのぉ、ミヨンさん、かれしいますか・
すき（な）
だって
おみせ
おきゃくさま
まだ
うるさい
スプレ―
トイレ
ゴキブリ
これでいい・
かれしはいませんが、すきなひとはいます・ごめんなさい・じゃ、おっかれさまです・
あ…おっかれさま・
キャ―！ゴキブリ！ゴキブリ！ゴ・キ・ブ・リ！ト、トイレにゴキブリがいます！しゅう、ゴキブリ！ゴキブリがいますぅ・
…え…？なに？ゴキブリ？そこに…スプレ―が…あります…よ・
（カチャ）
しぃ―っ！ファブリツィオ！うるさい！まだ、おみせにおきゃくさまがいます・
だって、あそこにゴキブリが…・
なんにん
しろワイン
ブルゴ―ニュ
おにぎり
ラ―メン
なまビ―ル
ちゅうもん
どうぞ
こちら
ふたり
それから
いらっしゃい！なんにんですか・
ふたりです・
こちらへどうぞ・ごちゅうもんは？
あ、なまビ―ルをひとっください・それから、ラ―メンひとっとおにぎりみっっおねがいします・ファブリツィオは？
う―ん・やさいラ―メンをください・それから、フランスのブルゴ―ニュのしろワインはありますか・
すみませんが、ワインはちょっと…・
ラ―メンや
ちいさい
てんいん
テ―ブル
いす
みせ
だいじょうぶ
たくさん
みなみさん、このラ―メンや、てんいんさんがたくさんいますね・ひとり、ふたり、さんにん、よにん、ごにん、ろくにん、しちにん、はちにん、きゅうにん、じゅうにん！みなみさん！このちいさいラ―メンやにてんいんがじゅうにんいますよ・
ファブリツィオ！シ―ッ！
う―ん・テ―ブルが、ひとっふたっみっっ・テ―ブルがみっっありますねぇ・
ファブリツィオ！シ―ッ！ファブリツィオ！
それから、いすが、ひとっふたっみっっよっっいっっむっっななっやっっここのっ！ここのっあります・おきゃくさんはみなみさんとわたし…ふたりです・…このみせはだいじょうぶですか？
（コホン）やさいラ―メンです・
にもっ
いくっ
しゅっぱっ
おおきい
とけい
うしろ
ほんや
みぎ
（くうこう）
っぎのおきゃくさま、こちらへどうぞ・チケットをおねがいします・にもっはいくっありますか？
ひとっです・
しゅっぱっはゲ―ト
です・あそこに、おおきいとけいがありますね・
しゅっぱっはゲ―ト
です・あそこに、おおきいとけいがありますね・
おおきいとけい、おおきいとけい…あ、はい・
あのとけいのうしろにゲ―ト
があります・
あのとけいのうしろにゲ―ト
があります・
とけいのうしろ…とけいのうしろ・あ、はいはい・ほんやのみぎですね・どうも・
げんき（な）
みなみ
きゅうしゅう
ちず
うえ
した
ひろしま
てら
ゆうめいな
うどんや
ところ
にし
はぁ…・
どうしましたか？しゅう・げんきがありませんね・
ええ・ちょっと…・ファブリツィオはげんきですね・
はい・あしたから、しこくへいきます・
しこくはどんなところですか・
いいところですよ・うどんやがたくさんありますね・
ゆうめいなおてらもたくさんあります・
しこくはひろしまのしたにありますね・
ちずにうえとしたはないですよ…・
しこくはひろしまのみなみ…きゅうしゅうのにしにあります・…たぶん・はぁ…・
とよた
ほんだ
くるま
すきな
しょうじき
きょうみ
しろい
らんぼるぎ―に
すずき
（くるまのエンジンをかける）
これはどこのくるまですか・
さあ…トヨタ…あれ、ホンダかな…・ファブリツィオはくるまがすきですか・
ええ・すきですよ・ふゆかさんはどんなくるまがすきですか・
う―ん・しょうじき、きょうみがありませんね・あ、でも、しろいくるまがすきです・ファブリツィオはどんなくるまがすきですか・
わたしはランボルギ―ニがすきです・
へぇ―・ランボルギ―ニ…・ランボルギ―ニはどこのくるまですか・スズキ？
ふえら―り
だいすき
まあまあ
めんきょ
きらい
うんてん
あぶない
っまらない
どいっ
だいきらい
ランボルギ―ニはイタリアのくるまです・とても、とても、とてもたかいくるまです・わたしはイタリアのくるまがだいすきです・フェラ―リもすきです・ドイツのくるまとにっぽんのくるまはっまらないです・あまりすきじゃありませ…あ、あぶない！
（キキ―ィ）
ふう・ごめんごめん・だいじょうぶ？
あ、あのぉ…ふゆかさんはうんてんがすきですか・
うんてん？だいきらいですよ・ファブリツィオはうんてんがすきですか・
はい、まあまあすきです・めんきょはありませんが…・
どうごおんせん
らんち
おなか
おんせん
っかれます
あたま
いたい
くび
とうちゃく
たべます
どうごおんせん、とうちゃく！
（バタン！くるまからおりる）
イタタタ…・くびがいたいです・あたまもいたいです・
わたしはめがいたいです・っかれましたね・さあ、おんせんにいきましょう・
お…おなかがいたいです・
え？おなかがいたい？だいじょうぶ？
（グ―）う―ん・おなかペコペコです・
ゆかた
ちょう
すたいる
ながい
あし
ゆうめい（な）
かお
ほそい
かしゅ
たかい
さいず
でざいん
すごく
（どうごおんせんにて）
このゆかたはデザインがかわいいですが、サイズがちいさいですね・
ああ、ファブリツィオはせがたかい…あ！あれ！かしゅのコロダクルミですよ・うわ―・ほそい！かおがちいさいですね・めがおおき―い・うわぁ・ちょうかわいい・
あのひとはゆうめいですか・
とてもゆうめいですよ・へぇ―・めがすごくきれい・あしがながいですね・うわっ、ちょうスタイルがいい・あれ？ファブリツィオ？ちょっと、ファブリツィオ！！！
はじめまして・ファブリツィオです・イタリアじんです・ファッションコ―ディネ―タ―です・どうぞよろしくおねがいします・
おんなのひと
かみ
みじかい
それとも
っよい
こえ
かぜ
たいぷ
（ランチ）ミヨンちゃんはどんなひとがすきですか・
わたしは、あたまがいいひとがすきですね・
ひがしさんは？ひがしさんは、どんなおんなのひとがタイプですか？
え？えっとぉ…・う―ん・
かみがながいひとがすきですか…それとも、かみがみじかいひとがすきですか・
いや、えっと…・う―ん・きがっよいひとがすきですよ・
えっと、それからこえがおおきいひとがすきです・
きがっよいひと…こえがおおきいひと…・
ハッ、ハ、ハックション！う―・かぜかなあ・
おもしろい
ほんとうに
あかるい
あたまがいい
とまる
ふるい
しごと
うち
ハハハハ―
あ―、おもしろい・ファブリツィオさんは、ほんとうにあかるくてたのしいひとですね・
クルミさんも、あたまがよくておもしろいです・
こんや、まっやまにとまりますか・
いえ、たかまっです・ふゆかさんのうちにとまります・ちいさくてふるいうちですが、クルミさんもきますか？
ちょっと！
いえいえ、あした、わたしはしごとがあります・でも、たかまっのうどんはやすくておいしいですよね・だいすきです・
どうぶっ
かぞく
しんせん（な）
さしみ
すま―と（な）
はんさむ（な）
おはいりください
おじゃまします
こんばんは
おあがりください
おかえりなさい・
ただいま
にぎやか（な）
（どうぶっ；ワンワン、ニャ―ヤ―、コケッコッコ）
（ガラガラ）
ただいまぁ・
おかえり・あ、いらっしゃい・さあさあ、どうぞ、おあがりください・
うわ―・どうぶっがたくさんいますね・こんばんは・おじゃまします・
あ、ふゆかちゃん、おかえりなさい・あら―、ハンサムですてきなひとね！どうぞ、どうぞ・おはいりください・
（バタバタバタバタ）
いらっしゃ―い・あ、ふゆかちゃんのかれし？うわ―・スマ―トでせがたかくて、かっこいいなぁ・
おぉ、どうもどうも・はじめまして・こちらへどうぞ・ビ―ル、どうですか・おさしみもどうぞ・しんせんでおいしいですよ・（ちょっとよってる）
ふゆかさんのかぞくはにぎやかでおもしろいですね・
ちち
わざわざ
もの
っまらない
もうします
おばあさん
おかあさん
おとうさん
いもうと
おとうと
そぼ
はは
っめたい
ファブリツィオ、うちのちちとははとそぼとおとうとといもうとです・
おとうさん、おかあさん、おばあさん、おとうとさん、いもうとさんですね・ファブリツィオともうします・どうぞよろしくおねがいいたします・これ、っまらないものですが、どうぞ・
あら、すみません・わざわざ、ありがとうございます・
さあ、さあ、ファブリツィオさん、ビ―ルどうぞ・（ビ―ルをそそぐ）じゃ、ファブリツィオさんにかんぱい！
（かんぱい！）
あたらしい
ゆめ
じゅうしょ
なまえ
ビザ
クレジットカ―ド
げんきん
かわ
おとします
けいさっかん
アメリカンエキスプレス
…ない・さいふがありません・わたしのあたらしくてゴ―ジャスなさいふ！どこ？どこですか？わたしのさいふはどこですかぁぁぁ・どこにいきましたかぁぁぁあ・
（けいさっ）
あのぉ、さいふをおとしました・
そうですか・どんなさいふですか・
しろくておおきいさいふです・イタリアのかわのさいふです・
さいふのなかにいくらありましたか・
げんきんはありませんでしたが、ビザとアメリカンエキスプレスのクレジットカ―ドがありました・
そうですか、では、こちらにおなまえとおでんわばんごうとごじゅうしょをおねがいします・
こ―ひ―
おかわり
にがい
さいこう
のみます
のむ
いく
こんぴらさん
（キッチン）
ファブリツィオさん・コ―ヒ―のおかわり、いかがですか？
あ、はい・おねがいします・う―ん・にがくておいしいです・おかあさんのコ―ヒ―はさいこうですね・
あら、ありがとう、ファブリツィオさん・ふゆかもコ―ヒ―、のむ？
うん・のむ・
（コ―ヒ―をいれる）
きょう、どこいくの？
くるまでこんぴらさんにいく・
きゅう
かいだん
する
くる
ちょっと
しっれい
しっれいします・
（こんぴらさんのながいかいだんで）
まだですか・きゅうでながいかいだんですね・ふ―・
もうちょっとです・このかいだんはながくてゆうめいですよ・
（でんわ）
もしもし？あ、おかあさん・いま？こんぴらさん・え？いまからおとうさんとくるの？うん・そっか・うん、そうそう・じゃ、どうするの？うん・じゃ、またでんわする・じゃぁね・
（カチャ）
（でんわ）
はい・ファブリツィオです・あ、クルミさん・いま？こんぴらさんです・え、ほんとうですか？いまからきますか？ああ・そうですか・はい、そうです・じゃ、どうしますか？ええ・ではまたでんわします・しっれいします・（カチャ）
くう
います
マジ
あそこ
もちろん
ぜったいに
まっ
まちます
うどん
れっ
いる
ふゆかさん、このながいれっはなんですか・
うどんのれっですよ・
とてもながいですよ・どうしますか・まちますか・
ええ・もちろん、まちます・ぜったいに、ここのうどんをたべます・
いっぱい
ひとり
だいたい
くらい／ぐらい
かけうどん
てんぷら
どうして
（ありがとうございました―！！）
（ガラガラ）
ふ―、おなかがいっぱいです・ひとり、だいたいさんびゃくえんくらいでしたよ・ほんとうにやすいですね・
ファブリツィオさんはなにをたべましたか・
かけうどんをたべました・
てんぷらは、たべましたか・
いえ、たべませんでした・
なに？てんぷらをたべませんでしたぁぁ？？ど、ど、どうして・
おどろく
くらい
みち
ぜんぜん
たいへん（な）
わかります
わかる
すぐに
にんき
せんしゅう
こわい
でも、うどんはほんとうにおいしかったです・おどろきました・
それは、よかったです・
おとうさんはこのおみせによくきますか・
ええ、せんしゅうもきました・たぶん、らいしゅうもきます・このみせはちいさいですが、にんきがありますよ・クルミさんは、このおみせ、すぐにわかりましたか？
いえいえ、ぜんぜんわかりませんでした・＜みち、くらくてこまくて…こわかったです・
そうですか・たいへんでしたね・じゃ、っぎのうどんやにいきましょう・
みやげ
いちろくたると
あまい
てんき
さむい
ないしょ
へた（な）
ファン
ただいまぁ・みなさん・しこくのおみやげ、いちろくタルトです・わたしとふゆかさんからです・どうぞ・あまくておいしいですよ・
うわ―・ありがとうございます・てんきはどうでしたか・
まいにち、よいてんきでした・でも、ちょっとさむかったです・
へぇ―・どうごおんせんにはいきましたか・
はい・とてもよいおんせんでした・こんぴらさんへもいきました・
うどんはたべましたか・
もちろん、たべました・やすくてすごくおいしかったです・そうそう、それからないしょですが、ふゆかさんのうんてんはへたでこわかったです・
あはははは・
あ…しゅう・しゅうはコルダクルミさんのファンですね・
え…あ…そうですが…・
はい・どうぞ・しこくのおみやげです・
え…これ…コルダクルミのサイン？？ありがとう！ファブリツィオ！
なりた
くうこう
パスポ―ト
おねがいします
すみません
もう
いちど
ス―ツケ―ス
ゆっくり
パスポ―ト、おねがいします・
え？すみません・もういちど、おねがいします・
パスポ―ト、おねがいします・
あ、はい・
ス―ツケ―ス、おねがいします・
すみません・…ゆっくり、おねがいします・
これ
なに
くすり
おみやげ
かかりいん
アスピリン
これはなんですか・
くすりです・…アスピリンです・
これは、なんですか？
おみやげです・
はい、オッケ―です・
オッケ―…
りゅうがく
ちがいます
センタ―
いいえ
さん
（なりたくうこう）
あ、あの…、ラリ―さんですか・
いいえ、ちがいます・
うわぁぁぁあぁ、すみません・
あ、あのぉ、ラリ―さんですか・
ラリ―…あ、はい・ロリ―ネイラ―です・みずきさんですか・
はい・りゅうがくセンタ―のみずきかずおです・
はじめまして・
よろしくおねがいします・
よろしく
わたしの
なまえ
（なりたくうこう）
はじめまして・ロリ―です・よろしくおねがいします・
よろしくおねがいします・ラリ―さん・
あ、あの…ラリ―じゃありません・ロリ―です・
あ…すみません・ロリ―ハンマ―さん・
ハンマ―じゃないです・ネイラ―です・わたしのなまえはロリ―ネイラ―です・
おもい
おおきい
いたい
ふっう
ばかぢから
ばか
ちから
よいしょ
これは、ロリ―さんのス―ツケ―スですか・おおきいですね・よいしょ・うわっ、おもい…・イタタタタ
おもいですか・ふっうですよ・
（ドサッ）
うわっ、ばかじから…・
ばか…じから…ばか？わたしはばかじゃないですよ・
え？あ、いえいえ・ばかではありません・「ばかじから」です・
ばかじからはなんですか・
ていしょく
ごはん
たまご
だいじょうぶ
さかな
からあげ
さしみ
かっどん
ぶたにく
とりにく
にく
てんいん
おおもり
（ていしょくや）
すみません・ちゅうもん、おねがいします・さしみていしょくおねがいします・それから、ごはん、おおもり、おねがいします・
あのぉ・これはなんですか・
それは、からあげていしょくです・
からあ…げ？えっと…にくですか・さかなですか・
にくです・とりにくです・
ああ、とりですか…じゃ、これはなんですか・
それは、カツどんです・ぶたにくとたまごです・
じゃ、これとこれおねがいします・あ！それから…さしみていしょく、おねがいします・
え？からあげていしょくとカツどんとさしみていしょく？？？だ、だいじょうぶ？
でも
とても
かぎ
ふるい
おふろ
ちいさい
トイレ
でんき
あそこ
そこ
ここ
ごうしっ
へや
アパ―ト
べんり（な）
（ロリ―のアパ―ト）
ロリ―さんのへやは２０５ごうしっです・ここです・でんきはそこ・トイレはあそこ・
トイレはここ、、ですか・あ、、、ちいさいトイレですね・
おふろはあそこです・それから、へやのかぎはこれです・はい、どうぞ・
どうも・（ためいき）ふるいへやですね・・・
でも、ここはとてもべんりですよ・
おはようございます・
むしあっい
とても
わかります
あっい
エレベ―タ―
むし
おはようございます・
あ…おはようございます・
むしあっいですね・
むし…あ…っい？むし？むし？！
あ、とてもあっいですね・
あ、はいはい・わかります・わかります・とてもあっいですね・
りゅうがくせい
がくせい
がく
えいご
せんこう
ほんとう
なんねんせい
っき
だいがく
がくせいですか・
はい・っきだいがくのりゅうがくせいです・
うそ？っきだい？わたしもっきだいのがくせいです・
ほんとう？なんねんせいですか・
にねんせいです・せんこうはえいごがくです・
どこ
がんばってください
あとで
じゃあ
じゃ
あそこ
ありがとうございました・
また
じゃあ、ロリ―さん、またあとで・
あ、あのぉ、しずかさん、りゅうがくセンタ―はどこですか・
え？りゅうがくセンタ―？ああ、あそこです・
あそこですか・ありがとうございました・じゃあ、また、あとで・
じゃあ、また・がんばってくださいね・
こんにちは
りゅうがくせい
おきゃくさん
けいたい
サイン
でんわばんごう
とうろく
うけっけ
いま
なんじ
じゅういちじ
オリエンテ―ション
から
いまなんじですか・
じゅういちじです・
じゅういちじですか…・
ロリ―さん、だいじょうぶですか・りゅうがくせいのオリエンテ―ションはじゅういちじからですよ・
え？ほんとうですか・じゃ、またあとで・…あ、あのぉ、オリエンテ―ションはどこですか・
デパ―ト
てんいん
くっ
うりば
よんかい
なんかい
いらっしゃいませ・
すみません・くっはどこですか・
くっ…ですか・くっうりばはよんかいです・
よんかいですか・ありがとうございます・
あ、なんかいですか・
よんかい、おねがいします・
サイズ
おおきい
ちょっと
あし
おまちください・
ちょうど
いい
ください
どう
すみません・おおきいサイズをおねがいします・
サイズはなんですか・
ちょっと…わかりません・
そうですか…・じゃ、あしをおねがいします・う―ん・にじゅうろくですね・おまちください・
はい、どうぞ・サイズはどうですか・
とうきょう
とうきょうタワ―
メ―トル
じゃあ
じゃ
へえ
みずきさん、あれは、なんですか・
え？どれですか・
あれです・
ああ、あれは、とうきょうタワ―です・さんびゃくさんじゅうさんメ―トルです・
へぇ―・じゃあ、あれはなんですか・
あれは、サンシャインろくじゅうです・
ひゃく
そうです
それから
さっ
いちまん
せん
いちえん
じゅう
えん
たま
これは、いちえん・いちえんだま・これはごえん・ごえんだま・じゅうえん・じゅうえんだま・ごじゅうえん・ごじゅうえんだま・ひゃくえん・ひゃくえんだま・ごひゃくえん・ごひゃくえんだま・
はい・いち、ご、じゅう、ごじゅう、ひゃく、ごひゃく・
そうです・これはせんえん・せんえんさっ・にせんえん・にせんえんさっ・ごせんえん・ごせんえんさっ・それから、これはいちまんえん・いちまんえんさっ・
せん、にせん、ごせん、いちまん・
そうそう・
なっ
にほん
なんがっ
たぶん
しちがっ
はちがっ
くがっ
あき
あのぉ、にほんのなっはなんがっからなんがっまでですか・
えっと、たぶん…しちがっからくがっまでです・
しちがっとはちがっとくがっですか…・
ええ？ちがいますよ・くがっはあきですよ・なっは、ろくがっからはちがっまでです・
ええ？そうですか・
かいけい
ちょっと
まってください・
だいじょうぶ
カ―ド
おかいけい、いちまんさんぜんひゃくにじゅうごえんです・
ちょっとまってください・はい、いちまんえん・
えっと…せんえん、にせんえん、さんぜんえん・あ…ちょ、ちょっとまってください・
はい・だいじょうぶですよ・
あ、はい、ひゃくえん・じゅうえん、にじゅうえん・えっと…いちえん、にえん、さんえん、よえん…
どちらさま
こんばんは
らいしゅう
きんようび
にちようび
ひま
どようび
はい・どちらさまですか・
あ、わたしです・しずかです・
こんばんは・しずかさん・
こんばんは・ロリ―さん・あのぉ、らいしゅうのきんようびからにちようびまで、ひまですか・
らいしゅうのきんようびとどようびとにちようび？はい・ひまですよ・
まっもと
あずさにごう
ながのけん
きょう
まず
よてい
きっぷ
じゆうせき
まい
おとな
いきます
まっもとまで、おとなはちまいおねがいします・
はちじのあずさにごうですか・
はい・じゆうせき、おねがいします・
はい、ロリ―さんのきっぷです・
ありがとうございます・きょうのよていは？
まず、ながのけんのまっもとにいきます・
ふじさん
きれい（な）
わたしたち
いきます
でんしゃ
きょう
しずかさん、あれはふじさんですか・
え？あ、そうです・きれいですね・
きょう、わたしたちはふじさんへいきますか・
いえ、いきません・
そうですか・じゃ、どこへいきますか・
ええっとぉ・・・みずきさん、きょう、どこにいきますか・
みなさん
たべます
にじかん
いま
りんごえん
ごご
じゆうじかん
はん
まっもとじょう
（お）そば
みなさん、ここは、まっもとじょうです・では、いまから、にじはんまでじゆうじかんです・ごご、りんごえんにいきます・
は―い・
いま、じゅうにじはん…・じゃ、じゆうじかんはにじかんですね・
しずかさん、なにをたべますか・
おそばをたべます・
じっは
ねこ
たまご
バタ―
うん
かわいそう
あります
あれるぎ―
そば
かふんしょう
じっは、そばアレルギ―があります・
ええ？かわいそう…・
しずかさんは、アレルギ―がありますか・
うん・たまごアレルギ―、バタ―アレルギ―、ねこアレルギ―…
それから、かふんしょうもあります・
ちず
じかん
おげんきですか・
こえ
ゆき
のる
かわなかじま
おりる
ばす
あれ？ここは…どこですか？ロリ―さん、ちずがありますか・
え？ちず？ありません・あ、もう、にじはんですね・しずかさん、じかんがありませんよ・
（でんわ）
もしもし・あ、みずきさん・こんにちは・おげんきですか・おおきいこえですね・ははは…はい・すみません…・はい・３じのバス・ながのいきにのる…・かわなかじまでおりる・はい、わかりました・はい・だいじょうぶです・はい・ほんとうにすみません・はい、じゃ、あとで・
（カチャ）
ねぇ、ロリ―さん…ここは…どこですか・
ばす
えき
いきます
わかります
えど
みます
たくさん
さむらい
います
すみません・このバスはながのえきへいきますか・
あのお…わかりますか・
これはながのえきにいきますか・
…いきません・
これは…どにいきます・
えど？…・あのお…・
ろ、ロリ―さん、みましたか？
カウンセラ―
りょこう
しゅみ
みなさん
はなします
にほんご
ちゅうごくご
ちゅうごくじん
ぼく
じこしょうかい
りゅうがく
しゅっしん
こんにちは・みずきかずおです・
わたしはりゅうがくカウンセラ―です・
よろしくおねがいします・
じゃ、みなさん、じこしょうかい、おねがいします・
かぜ
あかさか
でんわばんごう
じゅうしょ
あんない
びょういん
ちかく
さむい
たぶん
もり
かぜですか・
ええ…・たぶん（ゴホッ）…・ううっ、さむい・ちかくに、びょういん、ありますか・
（ピポッパ）
はい・１０４でんわばんごうあんないです・
っきだいがくのちかくにびょういん、ありますか・
じゅうしょはどこですか・
とうきょうとあかさか３―４―４です・
３―４―５にもりびょういんがあります・
でんわばんごうはなんばんですか・
おまちください・
でんわばんごうは
です・
でんわばんごうは
です・
かんごし
しんさっ
じかん
どにち
やすみ
あさ
ひる
へいじっ
はい、もりびょういんです・
すみません・しんさっはなんじからなんじまでですか・
しんさっはげっようびからきんようび・
じかんはごぜんくじからごごいちじはんまでとごごさんじはんからごごろくじまでです・
どにちはおやすみです・
かんごし
よやく
もうします
はじめて
ほけんしょう
びょういん
さっき
こんにちは・ごよやくはありますか・
はい・ロリ―ともうします・
さっき、でんわしました・
よじからよやくをしました・
よじから…・
あ、ロリ―ネイラ―さんですね・
しんさっしっ
いす
のど
いたい
はきけ
ねっ
あたま
せなか
ロリ―さん・ロリ―ネイラ―さん・しんさっしっへどうぞ・
こんにちは・おねがいします・
ロリ―ネイラ―さんですね・あ、いすへどうぞ・どうしましたか・
のどがいたいです・
ねっがさんじゅうきゅうてんごどあります・
あ、あと、あたまとせなかとおなかがいたいです・
ふ―ん・はきけは？
はきけ…・
かんごし
ほんとう
かいけい
りょうしゅうしょ
しょほうせん
おっり
おだいじに・
だいじ
たかい
おかいけい、いちまんさんぜんろっぴゃくえんです・
いち、いち、いち、いち、いちまんさんぜんろっぴゃくえん・
ほんとうですか・たかいですね…・
あ、りょうしゅうしょ、おねがいします・
ちかく
やっきょく
コンビニ
となり
くすり
っうこうにん
あの、すみません、ちかくにくすりやはありますか？
くすりや…・ああ、やっきょくですね・
やっきょくはあそこです・
どこですか？
あそこに、コンビニがありますね・
コンビニ…あ、はいはい・あります・
やっきょくはコンビニのとなりです・
やっきょく
ここ
くらい／ぐらい
じかん
おかね
かかります
どのくらい
しょほうせん
くすり
まんがきっさ
いらっしゃいませ・
あのぉ…・くすりをおねがいします・
これがあります・
あ…しょほうせんですね・おまちください・
あの…どのくらいかかりますか・
ん？おかねですか・じかんですか・
じかんです・
じかんどのくらいかかりますか・
おとします
たいぷ
おしゃれ（な）
ティファニ―
きれい（な）
とても
わたしの
あなたの
あなた
イヤリング
ひと
あ、おとしましたよ・
え？
これ、あなたのイヤリングですね・
おとしましたよ・
え？ああ、そうです・わたしのです・
すみません・ありがとうございます・
とてもきれいですね・
は？
きょねん
べんきょう
いちねんかん
よねん
まえ
はじめて
にほん
じょうず
にほんご
しゃんはい
ぺきん
へぇ―・じゃ、りゅうさんはちゅうごくじん？わかりませんでした・
はい・ちゅうごくのしゃんはいからきました・
にほんご、じょうずですねぇ・
にほんははじめてですか・
いえ、よねんまえにきました・
いちねんかん、にほんでべんきょうしました・
へぇ―・わたしも、きょねんちゅうごくにいきましたよ・
ちゅうごくご
メ―ルアドレス
たのしい
かんじ
かんたん（な）
むずかしい
はっおん
ちょっと
わかります
れんらく
ちゅうごくごがわかりますか・
ちょっとわかります・
でも、ちゅうごくごのはっおんはむずかしいですね・
にほんごはむずかしかったですか・
まだ、むずかしいですよ・
あ、でもかんじはむずかしくなかったです・
こんばんは
とおい
インフルエンザ
のみます
おやすみなさい・
ともだち
はんさむ（な）
おしゃれ（な）
すてき（な）
はい・もしもし・
あ…みずきさん・こんばんは・
はい、いきました・
いえ、とおくなかったです・
ええ、のみました・
はい、そうです・インフルエンザでした・
おおきい
おもしろい
ちがいます
ほそい
かっこいい
やさしい
おとなしい
かれし
うそ
ああ…おおきくておもしろいドリュ―さん？
ちがいます・ちがいます・
ちゅうごくじんで…ほそくてかっこいいリュウさん・
ああ―・リュウさん・
やさしくておとなしいひとですね・
もしもし
こんばんは
きんちょうする
あした
あす
カラオケ
えいが
みます
とりあえず
あいます
もしもし、しずかさん・
はい・
こんばんは・リュウです・
あ…こんばんは…・
でんわばんごう、ありがとうございました・…はは・きんちょうしますね・
あのぉ、あした、カラオケをしませんか・
カラオケですか…・う―ん・
あ…・すきじゃないですか？
じゃ、えいがをみませんか・
スポ―ツ
てんき
スノ―ボ―ド
こんど
いっしょに
スノボ
すき（な）
だいすき（な）
おはようございます、しずかさん・いいてんきですね・
しずかさん…し・ず・かさん・
え？ああ、ロリ―さん・
ああ、そうですね・いいてんきですね・
しずかさんはスポ―ツがすきですか・
むし
ぼく
ゆき
かわりに
ラフティング
きらい
むかし
おぼれます
むり
やま
ライフジャケット
キャンプ
スキ―
へぇ―・スノボですか・いいですね・
ぼくもスキ―がだいすきです・
あ、でも、まだゆきがありますか・
さあ…・
かわりに、こんどラフティングにいきませんか・
わたしはみずがきらいです・
むかし、おぼれました・
でも、ライフジャケット、ありますよ・
インド
すいます
めい
タバコ
りょうりてん
りょうり
カレ―
なんめい
さっき
ほんとうに
おくれる
はいります
しずかさん、すみません・おくれました・
ほんとうにすみません・
いえ、だいじょうぶです・わたしもさっききました・
じゃ、いきましょうか・
なにをたべましょうか・
カレ―をたべませんか・
カレ―…あ、じゃあ、あのインドりょうりてんにはいりましょうか・
いらっしゃいませ・なんめいさまですか・
にめいです・
ちゅうもん
コ―ヒ―
ライス
ナン
セット
チキン
カレ―
エビ
おきゃくさま
こうちゃ
のみもの
ラッシ―
ごちゅうもんは・
チキンカレ―セットおねがいします・
ナンとライス、どちらがいいですか・
ナンをおねがいします・
おのみものは？
なにがありますか・
コ―ヒ―、こうちゃ、ラッシ―があります・
ラッシ―をください・
おきゃくさまは？
わたしは…エビカレ―、ナン、ラッシ―おねがいします・
おみせ
はいります
おごります
ごちそうさま・
はじめて
わりかん
いっしょ
べっべっ
かいけい
けっこうです・
おかいけい、さんぜんえんです・
べっべっでおねがいします・
おごりますよ・
いっしょで、おねがいします・
いいですよ・けっこうです・
わりかんで、おねがいします・
いいですよ・きょうははじめてのデ―トです・
てんいん
ドレッシング
オニオン
セサミ
ようこそ
しょうゆ
おすすめ
～ぬき
やさい
きらい（な）
パン
かしこまりました・
わさび
カフェイノベ―ディブへようこそ・
ええっと…えびアボカド・
かしこまりました・パンは？
セサミ・
かしこまりました・
きらいなやさい、ありますか・
ああ、オニオンぬき・
ドレッシングは？
う―んと…・おすすめはなんですか？
わさびしょうゆです・
じゃ、それ、おねがいします・
カプチ―ノ
しょ―と
すも―る
そいみるく
あいす
ほっと
てんない
もちかえり
とうにゅう
おねがいします
さいず
かしこまりました
カプチ―ノください・
ホットとアイスがありますが…・
アイスカプチ―ノをおねがいします・
サイズは？
スモ―ル・
あ、ショ―トですね・
あ、あと、とうにゅうでおねがいします・
はい・ソイミルクですね・かしこまりました・
おもちかえりですか？
てんないで・
おきゃくさま
あいます
のみます
おさけ
ぜんぜん
よみます
ほん
みます
えいが
どうも
うそっき
コ―ヒ―のおきゃくさま・
あ、ぼくです・どうも・
…しずかさんは、よくえいがをみますか・
…いえ、あまり・
…よくほんをよみますか・
いえ、ぜんぜんよみません・
…じゃ、おさけはどうですか・
よくのみますか・
あのぉ…リュウさんは、ロリ―さんとよくあいますか・
おんな
おせわになりました・
さようなら
かえります
ぜんぶ
どうして
ききます
たいぷ
かのじょ
うそ
うそじゃないです・
ロリ―はぼくのかのじょじゃないです・おんなともだちです・
ぜんぜんタイプじゃないですよ・
へぇ―・そうですか・
ききましたか・ロリ―さん・
ええ・ききました・
いろいろ
いっしょに
いただきます
すごい
やきます
クッキ―
てづくり
なか
おれい
しょっぱい
は―い、あ、ロリ―さん・
こんばんは・しずかさん・
いろいろありがとうございました・
これ、どうぞ・おれいです・
ええ？いいですよ…・
でも…なかはなんですか？
てづくりクッキ―です・
クッキ―をやきました・
たのしい
あいます
また
いろいろ
メ―ル
まいにち
こちらこそ
パスポ―ト
おげんきで・
くうこう
みなさん
みずきさん、しずかさん、いろいろおせわになりました・
こちらこそ・まいにち、たのしかったです・
メ―ルしますね・
また、あいましょう・
はい・またにほんにきます・
みなさん、おげんきで・
ロリ―さんもおげんきで・
ほんとうにありがとうございました・じゃあ、また・
おはよう
おはようございます
せんせい
ごめん
ごめんなさい
すみません
おはよう、あかぎさん、あかぎくん・
おはようございます・
おはよう、くろかわせんせい・
ケント、「ございます」・
"ケント、「ございます」・
ああ、ごめん、せんせい・おはようございます・
ケント、ケント、「すみません」・
"ケント、ケント、「すみません」・
よろしく
かれし
くん
これ
いとこ
わたしの
わたし
しろやまくん！
おお、まどかちゃん・おはよ・
しろやまくん、わたしのいとこ、ケントくん・
ケント、これ、わたしのかれし、しろやまくん・
よろしく・
あ、よろしく・
おとうさん
にほんじん
おかあさん
イギリスじん
おれ
ぼく
みなさん・こちらは、あかぎケントくん・
あかぎくんのおとうさんは、にほんじん・おかあさんはイギリスじんです・
あかぎくんはあかぎさんのいとこです・
おれは…
ぼくは…
そば
はら
へった
これ
それ
さんさい
しょくどう
いただきます
あ、はらへった・
ねぇ・わたしも、おなかへった・
いただきます・
いただきま―す・
まどか、それ、そば？
うん、そば・
これ、さんさいそば・
さんさい？
うん・
さんさい
おいしい
やさい
カレ―
いまいち
まあまあ
さんさいはなに？
"さんさいはなに？
う―ん・・・やまのやさい？
へ―・それ、おいしい？
うん、まあまあ・
ケントのはなに？カレ―？
うん・カツカレ―・
それ、おいしい？
う―ん・いまいち・
ここ
たいいくかん
おおきい
あたらしい
ふるい
プ―ル
そこ
ここは、たいいくかん・
ふ―ん・あまり、おおきくないね・
そうね・
あたらしい？
あたらしくない・ふるい・
へ―・
けいご
かれし
いとこ
はんさむ（な）
ふっう
せんぱい
まどか！
ああ、えみせんぱい・こんにちは・
かれし？
かれしじゃないです・いとこです・
ケント、こちら、あおたエミせんぱい・
はじめまして・ケントです・
ど―も・うわ〜・ケントくん、ハンサム〜・
ハンサムじゃない・ふっう、ふっう・
ケント！けいご！
ああ、ハンサムじゃないです・ふっうです・
じゅぎょう
せんせい
だいじょうぶ
えいご
むずかしい
ほか
かんたん
なに
あかぎくん、あかぎケントくん・
なに？
「なに」じゃない、「なんですか」です・
"「なに」じゃない、「なんですか」です・
すみません・
なんですか・せんせい・
だいじょうぶですか・
じゅぎょうはむずかしいですか・
えいごはむずかしくないです・
すき（な）
きらい（な）
だいすき（な）
だいきらい（な）
ただいま
おかえりなさい
ただいま～・
おかえりなさい・
…ママきょう…カレ―？
そう・ケントくん、カレ―すき？
あ…
きらい？
でんわ
げんき
おかあさん
おとうさん
こんばんは
もしもし
うん
ふ―ん
はい、あかぎです・
あら・こんばんは・げんきですか？…
ええ・ケントくんもげんきですよ・…
は―い・
ケントくん、ケントくん・おとうさんからでんわ・
あ、もしもし？…
うん・げんき・おとうさんは？…
ふ―ん・おかあさんもげんき？
いま
ごぜん
たのしい
がっこう
けど
りょうしん
やさしい
おやすみ
いま？くじ・
…うん、ごごくじはん・イギリスはいま、なんじ？
…じゅうにじはん？ごぜん？へ―・
…がっこう？うん、むずかしい・
えいごはかんたんだけど、ほかはむずかしいよ・
…うん、たのしいよ・
まどかちゃんも、まどかちゃんのりょうしんも、やさしいよ・
…じゃあね・はい・おやすみ・
あした
よる
ひま
ママ
たんじょうび
はっか
っいたち
ケント、あしたのよる、ひま？
うん・でも、なんで・
あした、ママのたんじょうび・
なんにち？
さんがっはっか・
はっか？
うん・にじゅうにち・
ケントのたんじょうびはいっ？
しちがいちにち・
ああ、っいたちね・
はなや
ケ―キ
いらっしゃいませ
チョコレ―ト
いらっしゃいませ・
これ、ください・
いらっしゃいませ・
すみません・
このチョコレ―トケ―キをふたっ、このチ―ズケ―キをみっっください・
チョコレ―トケ―キをふたっとチ―ズケ―キをみっっですね・
はい・
おたんじょうびおめでとうございます・
おめでとう・
ありがとう・
ほとけさま
はな
うれしい
ママ、たんじょうびおめでとう・
あら？ケ―キ？ありがとう！
おばさん、おたんじょうびおめでとうございます・
これ、おはなです・
あら…あ
なにこれ―・
ケント、これ、ほとけさまのおはなだよ・
なにそれ？
まどか、だいじょうぶよ・
ありがとう、ケントくん・うれしいわ・
こうちゃ
のむ
コ―ラ
ミルク
さとう
っかう
いる
おねがい
どうぞ
ママ、こうちゃ、のむ？
うん・おねがい・
ミルクとおさとう、っかう？
うん・っかう・
はい、どうぞ・
ケントもこうちゃ、のむ？
いや・コ―ラのむ・
コ―ラとケ―キ？
めちゃくちゃ
うまい
あまい
もの
たべる
たべます
もっと
このケ―キ、めちゃくちゃうまい！
あら、ケントくん、あまいものたべるの？
はい・たべます・
もっとたべる？
うん・おかわり・
…あ…おかわりおねがいします・
はい、どうぞ・
あいさっ
うまい
いい
サッカ―
する
いく
お―っす
あ…おはよ・
お―す？
あいさっだよ・あいさっ・お―っす・
お―っす・
そうそう・うまいうまい・
なぁ、ケント・ケント、サッカ―する？
うん・するよ・
きょうのひる、サッカ―するよ・くる？
いいの？いく、いく！やった―・
やった
ひるやすみ
あとで
がくしょく
～から
パン
かう
じゃあね
やった―おひるやすみだ―・
ケント、がくしょくいく？
いかない・
なんで？
サッカ―するから・
ふ―ん・おなかすかないの？
あとで、パンかうよ・じゃあね・
ねむい
おきる
なんじ
でます
あした
あさ
おばさん
おやすみなさい・
ねる
もう
ぜったい
ふぁ―・ねむい…・
もう、ねる・おやすみなさい・
おやすみ―・
おやすみなさい・
あ、おばさん、あしたのあさ、サッカ―するから、ろくじにでます・
じゃ、なんじにおきるの？
ごじはんにおきます・
ぜったい、おきないよ・
おきるよ・
あと
じゅっぷん
ちこくする
まじ
いま
あと、１０ぷん…・
ケント…こないなぁ…・
ケント！ケント！ちこくするよ・
だいじょうぶ…ちこくしないよ・（ムニャムニャ）
…え？いま、なんじ？
しちじはん・
ええ！！まじで？！
ほんとうに
れんしゅう
むり
げっようび
いっ
っぎ
おそようございます・ケントさん・
あ―ごめん！ほんとうにごめん！
っぎはいく・ぜったいいく・
むり、むり・
っぎのれんしゅうはいっ？
げっようのあさ・
おはよ―・
おはようございます・エミせんぱい・
お―っす・
ケント！
もちろん
どにち
すごい
ゆうがた
きんようび
れんしゅうする
まいあさ
はいる
うそ！
じゃ、ケントくんはサッカ―ぶにはいるの？
はい・はいります・
まいあさ、れんしゅうするの？
はい・げっようびからきんようびまであさとゆうがた、れんしゅうします・
すご―い・げっからきんまで？
どにちは？
もちろん、れんしゅうするよ・
え？うそ！？ほんと？
おごる
かえす
こぜに
すぐ
こまかい
もうすこし
いちまん
かね
わるい
さいふ
かいけい
にくまん
ある
（ぐ―）はらへった―！
なぁ、ケント、おごるから、にくまんたべない？
いいね・
にくまん、２っください・
はい・おかいけい３１５えんです・
はい…あれ？さいふがない・
ケント、わるい・かねある？
あ、ある・はい・
１まんえん…ですか・
もうすこしこまかいのありませんか・
ケント、こぜにある？
ああ、あるある、はい・５００えん・
サンキュ―・すぐかえす・
がっこう
いる
れんしゅうちゅう
どこ
なるほど
でんわする
けいたい
はい、あかぎです・
あ、まどかちゃん？ケントのちちです・
ケントいる？
いま、ちょっと…いません・
いないの？どこにいるの？
がっこうにいます・
サッカ―のれんしゅうちゅうです・
あ、なるほど・
じゃ、ケントのけいたいにでんわするね・
はい・おねがいします・
とおい
もって行く
しあい
しゅうまっ
なに、なん
きょうと
しごと
こんしゅう
じかん
ざんねん
もしもし？
あ、ケント？いまじかんある？
うん・あるけど…なに？
こんしゅう、おとうさん、しごとできょうとにいくから、きょうとにこないか？
きょうと？とおいなぁ・
しゅうまっ、サッカ―のしあいがあるから…・
そうか…
ざんねんだなぁ・かあさんのショ―トブレッドをもっていくけど…・
え？あ…いく・いく・
ください
どうも
どうもありがとう・
はい
いいえ・
すみません・
おねがいします・
あかさか
だいじょうぶ
だめ（な）
たこ
まぐろ
うに
おすすめをおねがいします・
いらっしゃいませ・
いらっしゃい・
たこはだいじょうぶ？
だいじょうぶ・
まぐろはだいじょうぶ？
だいじょうぶ・
ウニはだいじょうぶ？
だめ、だめ、だめ・
かんぱい！
いただきます・
おいしい
すごい・
おなかいっぱい・
おかいけい
・でした
ごちそうさま・
かんぱい
いただきます
おいしい
すごい
おなかいっぱい
おかいけい
ごちそうさま
かんぱい
いただきます
おいしい
すごい
おなかいっぱい
おかいけい
ごちそうさま
おてあらい
おなまえ
かれ
だれ
トイレ
えきべん
しんかんせん
タクシ―
けいおうプラザ
まで
どうもありがとうございます・
ありがとうございます・
ありがとう・
どうも・
のりば
タクシ―のりば
りょうしゅうしょ
えいご
だいじょうぶ
～ゆき
ちめい
ちがいます
あさめし
まえ
あさめしまえ
ゆっくり
いいます
おねがいします・
にほんごで
すみません・これはえいごでなんといいますか・
う―ん・
じゃぁ、これはにほんごでなんといいますか・
これはたこわさびです・
すみません・ゆっくりおねがいします・
これはたこわさびです・
ゆっくりおねがいします・
た・こ・わ・さ・び・
た・こ・わ・さ・び？
そうです・
ありがとうございます・
どういたしまして・
よみます
なに
これ
それ
えいご
にく
きっえん
きんえん
おねがいします
～ぬき
かしこまりました・
いらっしゃいませ・なんめいさまですか・
さんにんです・
はい・かしこまりました・きっえんですか・きんえんですか・
きんえんです・
はい・かしこまりました・
ホテル
りょかん
ゆかた
みんしゅく
いなか
ペンション
ビジネスホテル
カプセルホテル
「です」でございます
いらっしゃいませ・
ようこそ
めい
おきゃくさま
っづり
なまえ
はく、ぱく
グランドホテルへようこそ、いらっしゃいませ・
チェックインおねがいします・
はい・おなまえをおねがいします・
ロバ―ツです・
おなまえのっづりをおねがいします・
ありがとうございます・ロバ―ツさま、２めいさま３ぱくでよろしいでしょうか？
はい・
キ―でございます・
ありがとう・
ください
エイアンドダブリュウ
ファ―ストキッチン
ウェンディ―ズ
フレッシュネスバ―ガ―
ケンタッキ―
マクドナルド
ファ―ストフ―ド
もちかえり
テイクアウト
てんないそうしょく
ブル―シ―ルアイスクリ―ム
いらっしゃいませ・
えいごのメニュ―をおねがいします・
てんないでおめしあがりですか・
てんないで・・ここで・・テイクアウト・・もちかえり・
ごめんなさい・
ちゅうもん
どうぞ
たんぴん
きまり
えん
すわる
いらっしゃいませ・てんないでおめしあがりですか・
ごちゅうもんをどうぞ・
ごちゅうもんはおきまりですか・
モスチ―ズバ―ガ―をひとっおねがいします・
たんぴんでおねがいします・
オニオンぬきでおねがいします・
アイスティおねがいします・
こおりなしでおねがいします・
いじょうです・
てがみ
ふうとう
はがき
えはがき
こうくうびん
エアメ―ル
ふなびん
ふっうゆうびん
そくたっ
ぎんこう
りょうがえ
トラベラ―（ズ）チェック
げんきん
こうかんレ―ト
てすうりょう
おかね
かえる
ゆうびんきょく
えん
りょうがえ
けいさっ
よぶ
どろぼう
ひったくり
ちかん
たすけて・
きゅうきゅうしゃ
いたい
むねやけ
うりきれ
よいどめ
めぐすり
やっきょく
かぜぐすり
ずっうやく
いぐすり
えどっこ
えいようほきゅう
いやくひん
いやくぶがいひん
マムシ
スッポン
スズメバチ
まっすぐ
まがる
ひだり
みぎ
まえ
うしろ
となり
よこ
すみません、とうきょうえきはどこですか・
まっすぐいってみぎにまがってひだりにあります・
すみません、こうきょはどこですか・
まっすぐいってあそこにあります・
すみません、ひえじんじゃはどこですか・
まっすぐいってひだりにまがってそこにあります・
いらっしゃいませ・
ばすてい
えき
ぎんこう
がわ
みぎがわ
しんごう
さんばんめ
ここ
いま
わたしたち
ちず
しょうしょう
いきたい
こうえん
うえの
タクシ―のりば
いらっしゃいませ
すみません、うえのこうえんにいきたいんですが・
しょうしょうおまちください・こちらがちずです・わたしたちはいまここです・まっすぐいって、さんばんめのしんごうをひだりにまがって、まっすぐいって、みぎがわにあります・
どうもありがとうございました・
ちょっと
おっり
おして
いれて
おかね
そば
あたたかい
ちがう
ぜんぶ
おいしい
どれ
きゃく
てんいん
わからない
わすれないでください・
すみません、ちょっとわからないんですが・
はい、なにがいいですか・
どれがおいしいですか・
ぜんぶおいしいですよ・
はい、ぜんぶおねがいします・
いや、ちがうちがう・じゃ、あたたかいものがいいですか・
はい・
じゃ、そばがおいしいですよ・
はい、おねがいします・
おかねをここにいれて、ここをおしてください・おっりをわすれないでください・
どうもありがとう・
てんき
あさって
あした
あす
ちかくにある
ひゃくえんしょっぷ
ふる
かなり
ひっよう
かさ
あめ
きょうと
おはようございます・
すみません、きょうのてんきはどうですか・
きょうはあめです・
かさがひっようですか・
そうですね・かなり降ってます・
ひゃくえんショップはちかくにありますか・
ありますよ・そこをまっすぐいって、みぎにあります・
ありがとうございます・
あ！おてんきおじさんだ・
お！こんにちは・
すみません、きょうのてんきはどうですか・
きょうはあめです・
あしたのてんきはどうですか・
あしたもあめです・
あさってのきょうとのてんきはどうですか・
あさってのきょうとのてんきもあめです・
え―？
ジャケット
ひっよう
かさ
ごぜんちゅう
でしょう
はれ
はれる
しょうご
ごご
あさ
ごぜん
うわぎ
コ―ト
なにか
かいわ１
すみません・きょうのてんきはどうですか・
ごぜんちゅうはあめですが、ごごははれます・
かさはひっようですか・
そうですね・だいじょうぶでしょう・
どうもありがとう・
ありがとうございます・
かいわ２
すみません・
はい・
あした、ふじさんにのぼるんですが、しずおかのてんきはどうですか・
あした、しずおかははれですよ・
なにかひっようですか・
そうですね・さむいのでうわぎがひっようでしょう・
フィファワ―ルドカップ
シュ―ト
ヘディング
フリ―キック
かんせっフリ―キック
コ―ナ―キック
ペナルティ―キック
パス
タックル
イエロ―カ―ド
レッドカ―ド
ゴ―ルキ―パ―
たいじょう
ハ―フタイム
クリア
はんそく
ファ―ル
にほんだいひょう
ドイツたいかい
ジ―コジャパン
サムライブル―
なかたひでとし
なかむらしゅんすけ
たかはらなおひろ
かわぐちよしかっ
じさってん
オウンゴ―ル
とくてん
ゴ―ル
オフサイド
スロ―イン
でんしゃ
かいそくでんしゃ
きゅうこうでんしゃ
とっきゅうでんしゃ
たんきたいざい
てっどう
てっ
ちか
ちかてっ
しんかんせん
かくえきていしゃ
みどりのまどぐち
きんえんせき
きっえんせき
っうろがわのせき
まどがわのせき
せき
じゆうせき
していせき
グリ―ンしゃ
おうふく
かたみち
かいさっぐち
よやく
かいわ１
すみません・
はい・
みどりのまどぐちはどこにありますか・
ここまっすぐいってひだりのかいさっぐちのとなりにあります・
はい、ありがとうございました・
かいわ２
すみません、きょうとへいきたいんですが・
はい、かしこまりました・
パスがありますが・
はい、かしこまりました・
きんえんせきをよやくしたいんですが・
はい、しょうしょうおまちください・にじじゅっぷんはっしゃです・さんばんせんでございます・ありがとうございます・
ありがとうございました・
かいわ３
すみません、きょうとまでおねがいします・
はい、かしこまりました・
パスがありますが・
はい、しょうしょうおまちください・
いくら
まで
あきはばら
えん
えきいん
きゃく
どくしん
こまる
すみません、あきはばらまでいくらですか・
あきはばらまではひゃくさんじゅうえんでございます・
もういちどおねがいします・
ひゃくさんじゅうえんでございます・
すみません、かいてください・
はい、どうぞ・
すみません・
にほんごがちょっとわからないんですが・
あきはばらまでいきたいんですが・
うみのひ
のりかえ
コインロッカ―
なりたくうこう
やまのてせん
にっぽり
けいせいスカイライナ―
【げんざいしんじゅくにいる】
すみません・なりたくうこうへいきたいんですが・
やまのてせんでにっぽりへいって、にっぽりでのりかえて、けいせいスカイライナ―でいっぽんです・
すみません・どこでのりかえたらいいですか・
にっぽりです・
やまのてせんはなんばんですか・
１３ばんです・そちらです・
ありがとうございます・
バス
りょうがえ
いくら
とってください
じょうしゃけん
おきゃくさん
よにんぶん
さんにんぶん
ふたりぶん
どっち
いきます
ゆき
バスてい
っぎの
えび
だいず
こうかくるい
かいるい
かい
さかな
かんきっるい
おさけ
こむぎ
にゅうせいひん
ぎゅうにゅう
ナッツ
たまご
しょうゆ
ピザやさんで
すみません・シ―フ―ドピザひとっおねがいします・
はい・かしこまりました・
すみません・えびアレルギ―なんです・これにえびははいっていますか・
いいえ・はいっていません・
ありがとうございます・
はい、はいっています・
えびぬきでおねがいします・
はじめまして・
ずんだもち
ぎゅうタン
モンテネグロ
セルビア
ベネズエラ
フランス
アルゼンチン
レバノン
ナイジェリア
おねがいします
よろしく
～じん
くにめい
なまえ
わたし
せんだい
しゃしん
とる
いっしょに
ばすけっとぼ―る
イタリア
リトアニア
ニュ―ジ―ランド
パナマ
プエルトリコ
カタ―ル
セネガル
ほうほう
さがす
にっぽん／にほん
ドイツ
おうえん
チ―ム
アメリカ
トルコ
スペイン
スロべニア
アンゴラ
ブラジル
ちゅうごく
せき
バスケットボ―ル
ちぐささん、どこのチ―ムをおうえんしていますか・
にほんです・
すみません・はままっアリ―ナへいきたいんですが・
ここからとうかいどうせんにのって、てんりゅうがわでおりてください・そこから、あるいてごふんです・
すみません・もういちどおねがいします・ゆっくりおねがいします・
ここからとうかいどうせんにのって、てんりゅうがわでおりてください・そこから、あるいてごふんです・
ありがとうございます・すみません・ほかのほうほうはありますか・
はい、ここから、バスにのってはままっアリ―ナえきでおりてください・そこから、あるいていっぷんです・
ありがとうございました・
アパ―ト
はんたいがわ
さっ
じょうしゃけん
はんたい
かわ
みぎがわ
ひだりがわ
バスカ―ド
かいわ１
すみません・バスていをさがしているんですが・
このアパ―トのはんたいがわにありますよ・
ありがとうございます・
かいわ２
すみません・このバスはいけぶくろにいきますか・
いいえ、このっぎのバスにのってください・
はい・ありがとうございます・
かいわ３
っぎはいけぶくろでございます・
すみません・っぎはどこですか？
っぎはいけぶくろです・
ありがとうございます・
会話４
あく
おはいりください
はいる
どうぞ
しっれいする
しっれい
じゃまする
じゃま
あいている
ごめんください
あいてるよ・
おじゃまします・
しっれいします・
どうぞおはいりください・
ごめんください・
どうぞ
じゃま
じゃまする
っまらない
わざわざ
かまう
こんにちは・
あ、たかせさん、どうぞおあがりください・
おじゃまします・これ、っまらないものですがどうぞ・
どうもすみません・わざわざありがとうございます・どうぞこちらへ・いまおちゃをいれますので・
どうぞおかまいなく・
おてら
おまいり
しかた
ほんどう
あわせる
たてもの
さいしょ
すみません・おまいりのしかたをおしえてください・
さいしょにこのみずでてをあらいます・そのあとほんどうにいきます・そこでおかねをいれて、てをあわせておまいりします・
すみません、もういちどおねがいします・ゆっくりおねがいします・
さいしょに、このみずでてをあらいます・
さいしょに、このみずでてをあらいます・はいわかりました・
そのあとほんどうにいきます・
すみません、ほんどうはなんですか？
あのたてもののことです・
はい、わかりました・
そこでおかねをいれて、てをあわせておまいりします・
そこでおかねをいれて、てをあわせておまいりします・はいわかりました・ありがとうございます・
ほんでん
すず
ならす
れいをする
たたく
にかい
すみません・おまいりのしかたをおしえてください・
あ、いいですよ・さいしょにこのみずでてをあらいます・そのあとほんでんにいきます・そこでおかねをいれて、すずをならします・それからにかいれいをしてにかいてをたたき、もういちどれいをします・
すみません、もういちどおねがいします・ゆっくりおねがいします・
さいしょにこのみずでてをあらいます・
さいしょにこのみずでてをあらいます・はいわかりました・
そのあとほんでんにいきます・
すみません、ほんでんはなんですか？
あのたてもののことです・
はい、わかりました・
そこでおかねをいれて、すずをならします・
それからにかいれいをしてにかいてをたたき、もういちどれいをします・
それからにかいれいをしてにかいてをたたき、もういちどれいをします・はい、わかりました・ありがとうございました・
まちあわせ
よろしい
まっ
おきゃくさま
いっらしゃいませ！
まちあわせなんですが・
おきゃくさまのおなまえをよろしいですか・
たけだです・
しょうしょうおまちください・
はい、どうぞ、こちらへ・
からあげ
やきそば
やきうどん
しおやきそば
ソ―スやきそば
もうしわけございません
たのむ
おまたせしました、からあげと、やきそばと、やきうどんでございます・
すみません、やきうどんはちゅうもんしていないんですけど・
え、もうしわけございません・しっれいしました・
わすれもの
いろ
あか
わすれる
もの
パスポ―ト
さいふ
けいたい
かさ
すみません・わすれものをさがしているんですが・
こちらへ・
はい、こんにちは・わすれものですか？
はい、かさを・
なにいろですか？
あかです・
これですか？
はい、ありがとうございます・
おみやげ
いちばんにんき
にんき
かぞく
みせる
いらっしゃいませ・
かぞくにおみやげをかいたいんですが・どれがいちばんにんきですか・
こちらです・
いくらですか・
２０００えんです・
みせてください・
はい、どうぞ・
はい、これおねがいします・
めいぶっ
１５００えん
いらっしゃいませ・
かぞくにおみやげをかいたいんですが・ここのめいぶっはなんですか・
こちらです・
いくらですか・
１５００えんです・
みせてください・
はい、どうぞ・
はい、これおねがいします・
いっかっばらい
はらい
いっかい
なんかい
ぶんかっばらい
リボばらい
すみません、カ―ドはだいじょうぶですか・
はい、だいじょうぶです・なんかいばらいですか・
いっかいです・
はい、かしこまりました・
りょうがえ
ごせんえん
にせんえん
せんえん
ごひゃくえん
ひゃくえん
ごじゅうえん
じゅうえん
ごえん
いちえん
くずす
おことわりする
おことわり
いちまんえん
すみません・りょうがえおねがいします・
もうしわけございません・りょうがえはおことわりしています・
すみません・これをくずしてください・
はい、かしこまりました・
テレホンカ―ド
せんえん
カ―ド
えん
せん
いっらしゃいませ・
こうしゅう
こうしゅうでんわ
いっらしゃいませ！
テレホンカ―ドはありますか？
はい、あります・
１０００えんのカ―ドをおねがいします・
はい、どうぞ・
こうしゅうでんわはどこですか・
かりる
ごせんえんカ―ド
さんぜんえんカ―ド
プリペイドフォン
プリペイドけいたいでんわ
クレジットカ―ド
パスポ―ト
けいたい
けいたいでんわ
しょうしょう
いらっしゃいませ・
けいたいをかりたいんですが・
はい・
えいごでもだいじょうぶですか・
はい、しょうしょうおまちください・
いらっしゃいませ・
プリペイドフォンはありますか・
はい、あります・
いくらですか・
さんぜんえんとななせんえんです・
さんぜんえんをおねがいします・
はい、かしこまりました・
さんぜんえんカ―ドをおねがいします・
はい、かしこまりました・
あたためる
おねがいします
えん
ください
すみません・これをおねがいします・
はい、ななひゃくにじゅうえんでございます・
すみません・これをあたためてください・
はい、どうぞ・
はじめまして
びっくり
おじょうず
にほんご
とても
じょに―・でっぷ
くださる
おこしくださいました
ようこそ
むずかしい
はじめまして・ようこそおこしくださいました・
はじめまして・ジョニ―・デップです・よろしくおねがいします・
とてもにほんごがおじょうずですね・びっくりしました・
いいえ・にほんごはとてもむずかしいです・
こんかい
えいが
プロモ―ション
らいにち
みなさん
ひとこと
ぜひ
こんかいは、あたらしいえいがのプロモ―ションのためのらいにちですね・
はい・そうです・
では、にほんのファンのみなさんにひとことおねがいします・
にほんのみなさん、こんにちは！みなさんにまたおあいできて、とてもうれしいです・ぜひ、あたらしい「パイレ―ツオブカリビアン」をみてください！
"にほんのみなさん、こんにちは！みなさんにまたおあいできて、とてもうれしいです・ぜひ、あたらしい「パイレ―ツオブカリビアン」をみてください！
だいすき
きれい
くに
そして
たべもの
とても
おいしい
いかが
こんかいはなんかいめのらいにちですか？
３かいめです・
にっぽんはいかがですか？
にっぽんがだいすきです・にっぽんはきれいなくにです・そして、たべものがとてもおいしいです・
おおぜい
うれしい
おおい
こども
かんげき
くる
みなさん
くうこう
ファン
ほんとうに
にほんにおおぜいのファンがいますね・
くうこうにおおぜいのみなさんがきてくれました・とてもかんげきしました！
こどもたちのファンもおおいですね・
とてもうれしいです・にほんのファンのみなさん、ほんとうにありがとうございます！
たいざいちゅう
プライベ―ト
きょうと
れきし
きょうみ
ぜひ
じんじゃ
たいざいちゅう、プライベ―トで、いってみたいところはありますか・
はい・きょうとにいってみたいです・
なぜですか？
にほんのれきしにきょうみがあります・
とうきょうでも、めいじじんぐうというおおきなじんじゃがありますよ・
そうですか！ぜひ、いってみます・ありがとうございます・
すこし
こじんてきな
きく
うまれかわる
はいゆう
みち
えらぶ
かんたん
もどる
すこしこじんてきなことをきいてもよろしいですか？
はい・どうぞ・
もし、うまれかわったら、またはいゆうのみちをえらびますか？
すみません・もうすこしかんたんなにほんごでおねがいします・
もういちどこどもにもどったら、またはいゆうになりたいですか？
なるほど、はい、っうやくしゃおねがいします・
いじょう
おっかれさま
じっは
だいかんげき
たいざい
インタビュ―はいじょうです・ながいじかん、おっかれさまでした・
おっかれさまでした・
じっは、わたしはジョニ―さんのだいふぁんなので、おはなしができてだいかんげきです！
わたしもとてもたのしかったです・ありがとうございました・
それでは、にっぽんでのたいざいをたのしんでください！
またおあいできるひをたのしみにしています・
とりい
いりぐち
そっくり（な）
サイン
にている
（ジョニ―、めいじじんぐうへいく）
めいじじんぐうはどこですか？
あのとりいがいりぐちです・
ありがとうございます・
あの―、もしかして、ジョニ―デップさんじゃないですか？
パタ―ン
あ―、いっもまちがわれます・かれはわたしのあにです・そっくりでしょ・
キャ―！！ジョニ―デップのおとうとさん！サインください！
えっ―！！
あくしゅ
おねがい
よろこんで
そろそろ
おうえん
すみません、サインをいただけますか？
はい、いいですよ・
あの―、あくしゅもおねがいできますか？
もちろん、いいですよ・よろこんで！
（あくしゅする）
は―い、みなさん、そろそろおじかんですので、これでさいごになります・
エ―！！そんなぁ―！
ロビ―
おれい
あふれる
おかげ
じかん
しゅっぱっ
ひとこと
すごす
もどる
（くうこうにて）
うわぁ、ロビ―がファンであふれていますよ・
うれしいなぁ・おれいをいうじかんはあるかな？
じゃ、しゅっぱっロビ―のいりぐちで、ひとことだけおねがいします・
（しゅっぱっロビ―のいりぐちにて）
どうも
ありがとう・
どうもありがとうございます・
どういたしまして
いいえ、いいえ・
とんでもないです
こちらこそ
これください・
きっぷ
それ
これ
ください
ちがいます
おねがい
おねがいします・
それください・
ちず
おはようございます・
こんにちは
こんばんは
きょう
おかげさまで・
はい
おげんきですか・
げんき
さようなら
ばいばい・
じゃあね
しっれいします・
しっれいいたします・
おっかれさまでした・
トイレはどこですか？
トイレ
どこ
おてあらい
おんな
おとこ
すみません・
わかりません・
にほんご
にほんごはわかりません・
すぺいんご
えいご
はなせます
すぺいんご
ふらんすご
もう
いちど
いう
ください
ゆっくり
はなす
すみません
ごめんなさい
いらっしゃいませ・
ありがとうございました・
いらっしゃい・
なに
さま
めい
きんえん
きっえん
どちら
いち
はい
まい
めい
じゅう
きゅう、く
はち
しち、なな
ろく
し、よん
さん
まける
ください
もっと
おみせ
あっちの
えん
ひゃく
せん
まん
ごえん
ネットカフェ
パスワ―ド
ユ―ザ―ネ―ム
します
せっぞくする
ネット
あります
ワイファイ
この
どこ
あるいは
まんがきっさ
おねがい
にまい
なりたくうこう
まで
きっぷ
バスてい
なまえ
なに
です
わたし
マイケル
ピ―タ―
キャサリン
マルコ
なまえはなんですか・
わたしのなまえは、マイケルです・
わたしのなまえは、ピ―タ―です・
わたしのなまえは、キャサリンです・
わたしのなまえは、マルコです・
です
どこ
しゅっしん
アメリカ
メキシコ
フランス
べとなむ
しゅっしんはどこですか・
アメリカです・
メキシコです・
フランスです・
ベトナムです・
マドリ―ド
リオデジャネイロ
ニュ―ヨ―ク
どこ
すんでいます
ソウル
どこにすんでいますか・
ニュ―ヨ―クにすんでいます・
ソウルにすんでいます・
マドリ―ドにすんでいます・
リオデジャネイロにすんでいます・
ぎんこういん
しごと
なに
きょうし
かいしゃいん
べんごし
です
しごとはなんですか・
きょうしです・
かいしゃいんです・
べんごしです・
ぎんこういんです・
ははせません
にほんご
ちょっと
はい
はなせます
いいえ
まあまあ
りゅうちょうに
ぜんぜん
にほんごをはなせますか・
はい、ちょっとはなせます・
いいえ、はなせません・
はい、まあまあはなせます・
はい、りゅうちょうにはなせます・
いいえ、ぜんぜんはなせません・
じゅうねん
はんとし
にねん
かん
いっかげっ
にほんご
どのくらい
べんきょうしています
どのくらいにほんごをべんきょうしていますか・
いっかげっかんです・
にねんかんです・
はんとしかんです・
じゅうねんかんです・
にほん
にほんご
まなびました
どこ
がっこう
ごがくがっこう
だいがく
どこでにほんごをまなびましたか・
がっこうでまなびました・
にほんでまなびました・
ごがくがっこうでまなびました・
だいがくでまなびました・
たべられません
からだ
おいしい
いい
だいすき
たべられます
にほんしょく
まあまあ
にほんしょくがたべられますか・
はい、おいしいです・
はい、だいすきです・
はい、からだにいいです・
まあまあです・
すし
とくに
すき
ラ―メン
にほんしょく
たこやき
です
にほんしょくがすきですか・
はい、とくにすしがすきです・
はい、とくにたこやきがすきです・
はい、とくにしゃぶしゃぶがすきです・
はい、とくにら―めんがすきです・
すっぱい
おいしい
からい
です
どう
にがい
とても
どうですか・
とてもおいしいです・
からいです・
すっぱいです・
にがいです・
しち、なな
です
し、よん
じゅう
はち
なんさい
ろく
さい
なんさいですか・
じゅうはっさいです・
にじゅうごさいです・
よんじゅうななさいです・
ろくじゅっさいです・
にち
いっ
たんじょうび
がっ
です
たんじょうびは、いっですか・
８がっ２２にちです・
５がっ３０にちです
９がっ３かです・
１１がっ２４かです・
あね
いもうと
あに
いる
きょうだい
おとうと
きょうだいはいますか・
いもうとがいます・
あにがいます・
あねがいます・
おとうとがいます・
はじめまして
こくせき
なまえ
かたかな
じゃあね
またね
さようなら
じん
インド
オ―ストラリア
イギリス
カナダ
アメリカ
よろしくおねがいします
わたし
にほん
はじめまして・わたしはなっこです・よろしくおねがいします・
はじめまして・わたしはピ―タ―です・よろしくおねがいします・
さかい
かずのり
かわもと
なっこ
ゆっくり
はじめまして・わたしはさかいかずのりです・よろしくおねがいします・
こちらこそ、はじめまして・わたしはかわもとなっこです・どうぞよろしくおねがいします・
わたし
あなた
かれ
かのじょ
あなたたち
かれら
かのじょら
です
わたしたち
アメリカじん
ノルウェ―じん
おもしろい
たのしい
いそがしい
さむい
にほんじん
わたしはなっこです・あなたはアメリカじんですか・
はい・わたしはアメリカじんです・
わたしはピ―タ―です・あなたはにほんじんですか・
はい・わたしはにほんじんです・
あなた
オ―ドリ―・ヘップバ―ン
マドンナ
トム・ハンクス
ニコラス・ケイジ
ブラッド・ピット
さん
どこ
がくせい
いそがしい
だれ
サンドラ・ブロック
かわもとなっこさんはどこですか・
かわもとさんはいそがしいです・
さかいかずのりさんはどこですか・
さかいさんもいそがしいです・
あなたはだれですか・
わたしはすずきさくらです・
よろしくおねがいします・
サンタさん
めり―くりすます
てんのう
たんじょうび
てんのうたんじょうび
おもてさんどう
サンタクロ―ス
もみじ
です
でございます
おはよう
こんばんは
こんにちは
すみません
すてき（な）
ありがとう
とても
うっくしい
うるさい
すみません・あなたはすてきですね・
ありがとう・
あなたはとてもすてきですね・
ありがとう・
あなたはきれいですね・
ありがとう・
あなたはとてもきれいですね・
ありがとう・
あなたはうっくしいです・
ありがとう・
あなたはとてもうっくしいです・
あなたたちはうるさい！
あける
おめでとう・
ことし
よろしく
おねがい
おおみそか
こうはく
うた
としこし
そば
おとしだま
かっせん／がっせん
イタリア
タイ
フランス
りょうり
すき
なに
にほん
にほんりょうり
モスバ―ガ―
とても
インド
にほんがすきですか・
はい、とてもすきです・
にほんりょうりがすきですか・
はい、とてもすきです・
なにがすきですか・
モスバ―ガ―がすきです・
きらい
とうふ
すき
だいきらい
さしみ
なっとう
すし
とうふはすきですか？
はい、とてもすきです・
すしはすきですか・
いいえ、すきではありません・
さしみはすきですか・
いいえ、きらいです・
なっとうはすきですか・
いいえ、だいきらいです・
おいしい
だいすき
すごい
ものすごい
これはなんですか・
これはすしです・
すしはおいしいですか・
はい、おいしいですよ・
すしはすきですか・
はい、すきです・
それはなんですか・
それはさしみです・
さしみはおいしいですか・
はい、すごくおいしいですよ・
さしみはすきですか・
はい、とてもすきです・
あれはなんですか・
あれはてんぷらです・
てんぷらはおいしいですか・
はい、ものすごくおいしいですよ・
てんぷらはすきですか・
はい、だいすきです・
しゅっしん
イギリスのマンチェスタ―
カナダのトロント
ニュ―ジ―ランドのオ―クランド
ブラジルのサンパウロ
ノルウェ―のオスロ
ごしゅっしんはどこですか・
アメリカのニュ―ヨ―クです・ごしゅっしんはどこですか・
にほんのとうきょうです・
フィッシュアンドチップス
すもう
クリケット
カレ―
やきゅう
ハンバ―ガ―
サッカ―
サ―モン
アイススケ―ト
わたしはエイミ―です・
わたしはサンフランシスコしゅっしんです・
わたしはハンバ―ガ―がだいすきです・
わたしはやきゅうもすきです・
どこからきましたか・
わたしはアメリカからきました・
わたしはラウルです・
わたしはボンベイしゅっしんです・
わたしはカレ―がだいすきです・
わたしはクリケットもすきです・
どこからきましたか
わたしはインドからきました・
わたしはさとこです・
しゅっしんはよこはまです・
さしみがすきです・
すもうもだいすきです・
どこからきましたか
わたしはにほんからきました・
わたしはエドワ―ドです・
ロンドンしゅっしんです・
フィッシュ・アンド・チップスがすきです・
サッカ―がだいすきです・
どこからきましたか
わたしはイギリスからきました・
わたしはケリ―です・
バンク―バ―しゅっしんです・
サ―モンがだいすきです・
アイススケ―トもすきです・
どこからきましたか
わたしはカナダからきました・
さむい
きょう
でしょう
おはよう・
きょうはさむいですね・
そうですね・
きょうはなんどですか・
きょうは３どでしょう・
なんてさむい！
ぜっこうちょう
げんきいっぱい
すごく
げんき
まあまあ
あまり
だめ
おげんきですか・
げんきですよ・おげんきですか・
げんきですよ・
げんき？
げんきじゃない・
かのじょ
わたしの
かばん
グッチ
ルイ・ヴィトン
コ―チ
さくら、さくら！
あ―、ピ―タ―！
げんきですか・
げんき！げんきですか・
げんきですよ・ええ、それはなんですか・
これはわたしのかばんです・
あなたのかばんですか・
はい、そうです・
すてきですね・あたらしいですか・
はい、そうです・
いま
けいたいでんわ
けいたい
でんわ
だけ
それだけ
はい・
もしもし、ピ―タ―です・さくらですか・
はい、さくらです・
あけましておめでとうございます・
ことしもよろしくおねがいします・
よろしくおねがいします・
げんきですか・
はい、げんきですよ・げんきですか・
ぜっこうちょうです・いまどこですか・
とうきょうです・いまどこですか・
ニュ―ヨ―クです・
とうきょうはさむいですよ・ニュ―ヨ―クはさむいですか・
はい・ニュ―ヨ―クもとてもさむいです・じゃ、それだけです・
じゃあね・
めちゃめちゃ
いい／よい
わるい
まあまあ
ちょうし
おげんきですか・
げんきです・おげんきですか・
おかげさまで、げんきですよ・
ちょうしはどうですか・
ちょうしはいいです・
あさめしまえ
あね
あに
おとうと
いもうと
はは
ちち
にん
まえ
めし
あさ
おおい
さくら、ごかぞくはなんにんですか・
４にんです・ちちとははといもうととわたしです・
ピ―タ―、ごかぞくはなんにんですか・
６にんです・ちちとははとあにとあねとおとうととわたしです・
おおいですね・
やさしい
たのしい
かわいい
いそがしい
うっくしい
かっこういい
おもしろい
さくら、ごかぞくはよにんですね・
そうです・
わたしのちちはたのしいです・はははやさしいです・いもうとはかわいいです・
ピ―タ―のごかぞくはろくにんですね
そうです・
わたしのちちもたのしいです・わたしのははもやさしいです・あにはいそがしいです・あねはうっくしいです・おとうとはおもしろくて、かっこいいです・
これ
おさけ
わたし
いもうと
あに
はは
ちち
しゃしん
かぞく
サッカ―
これはなんですか・
これ？これはわたしのかぞくのしゃしんです・
ごかぞくはなんにんですか・
ごにんです・ちちとははとあにといもうととわたしです・
おおいですね・かれはだれですか・
かれはわたしのあにです・かれはサッカ―がすきです・
かのじょはだれですか・
かのじょはわたしのいもうとです・かのじょはいそがしいです・
かれはだれですか・
かれはわたしのちちです・かれはおさけがすきです・
かのじょはだれですか・
かのじょはわたしのははです・かのじょはたのしいです・
なに
さくら
なっこ
ほんとう
わたし
さくら、なんさいですか・
わたしは２９さいです・なっこ、なんさいですか・
わたしも２９さいです・ピ―タ―、なんさいですか・
わたしも２９さいです・
ほんとうですか・
おはようございます・
かなり
となり
ス―パ―
ちかい
とても
いえ
あそこ
そこ
どこ
ここ
すずきさくら
ともだち
とおい
おはようございます・
さくら、わたしのともだち、かずのりです・
はじめまして、すずきさくらです・よろしくおねがいします・
こちらこそ、さかいかずのりです・はじめまして・よろしくおねがいします・ここはどこですか・
ここはわたしのうちですよ・
ピ―タ―、あなたのうちはどこですか・
わたしのうちはそこです・とてもちかいでしょう？
かずのり、あなたのうちはどこですか・
わたしのうちはあそこです・ス―パ―のとなりです・かなりとおいです・
いらっしゃいませ・
ベルト
ブランド
グッチ
かばん
プラダ
ぼうし
ドルチェアンドガッバ―ナ
いらっしゃいませ・
すみません、このベルトはどのブランドですか・
このベルトですか・このベルトはグッチですね・
そのかばんはどのブランドですか・
そのかばんはプラダですね・
あのぼうしはどのブランドですか・
あのぼうしはドルチェアンドガッバ―ナです・
ああ、どうも・
おひる
オッケ―
さしみ
かなり
あまり
とても
とんかっ
けっこう
すし
みせ
もんだい
おひるのじかんですね・
このみせはおいしいです・すしはすきですか・
だいすきですよ・
わたしはあまりすきじゃないですね・
じゃ、そのみせもけっこうおいしいです・とんかっはすきですか・
わたしはだいすきです・とても、とても、とてもすきです・
わたしはあまり…
じゃ、あのみせもかなりおいしいですよ・さしみはすきですか・
もんだいないです・
わたしもオッケ―です・
さしみでいいですね・
でぱちか
ずっ
おいしい
いちばん
ほん
それ
これ
いくら
すみません
いかがですか
やきとり
ございます
ここはどこですか・
でぱちかです・
やきとり、やきとり、いかがですか・
すみません、これはいくらですか・
それはいっぽん１００えんです・
これはいくらですか・
それはいっぽん２００えんです・
それはいくらですか・
それはいっぽん３００えんです・いちばんおいしいですよ！
じゃ、いっぽんずっおねがいします・
６００えんでございます・
ありがとう・
ありがとうございます・
けっこう
いろいろ
ございます
くすり
やすい
っよい
かぜぐすり
なかなか
ある
いらっしゃいませ！
すみません、かぜぐすりはありますか？
はい、ありますよ・いろいろありますよ・このかぜぐすりはなかなかっよいです・そのかぜぐすりはやすいです・あれもけっこういいです・
このかぜぐすりはいちばんっよいですか？
はい、そうです・
じゃ、これおねがいします・
５５０えんでございます・
いま
いる（います）
けいたい
のほう
ちょっと
またあとで・
しんじゅく
もしもし、かわもとなっこです・すずきさくらさんおねがいします・
いま、いません・
あっ、そうですか・どうもありがとうございます・
じゃあ、けいたいのほうですね・
もしもし、さくらですか？
はい、さくらです・
いまどこにいますか？
いましんじゅくにいます！
いまいそがしいですか？
はい、ちょっといそがしいです・
じゃ、またあとで！
おねがいします・
バス
おそい
なんじ
ふん／ぷん
バスはおそいですね・
そうですね・
すみません・いまなんじですか？
いまは３じです・
ありがとうございました・
どういたしまして・
ひるごはん
たべる
ちょっと
きもち
わるい
だいじょうぶ
なんで
いまじゅうにじですよ・おひるのじかんです！
ピ―タ―さんはおひるごはんをたべますか？
いいえ、きょうはたべません・
なんでですか？
きょうは、ちょっときもちわるいです・
だいじょうぶですか？
だいじょうぶです・ありがとうございます・
はん
パン
ラ―メン
いまなんじですか？
１２じはんです・
おひるをなんじにたべますか？
１じはどうですか？
いいですよ・
なにをたべますか？
わたしはにほんりょうりがすきです・にほんりょうりをたべませんか？
そうですね・私はイタリアりょうりがすきです・イタリアりょうりをたべません
か？
にほんりょうりはものすごくおいしいですよ・
イタリアりょうりもものすごくおいしいですよ・
じゃあ、インドりょうりは？
てんき
ずっと
どようび
いいわけ
もういい
でる
いえをでます
きょうなんじにいえをでますか？
きょうはいえをでません・ずっといえにいます・
でません！？なんでですか？
きょうはさむいですよ・
さむい！きょうはさむくないですよ！きょうはどようびですよ！てんきもいいし！
いや、きょうはさむいです！
それはいいわけです！きょうはさむくないです！
きょうはほんとうにさむいです！
さむくないです！
さむいです！
もういい！わたしはでます・
いっしょに
えいが
さくひん
かいえん
いけぶくろ
もちろん
きょう、ひまですか？
えええ、どうしてですか？
きょうはいっしょにえいがをみませんか？
きょうですか？
はい、こんやですけど・
そうですね….
このえいがはおもしろくて、たのしくて、とてもよいさくひんですよ！
ほんとうですか？
もちろんです！
えいがはなんじですか？
８じ４０ぷんかいえんです・
どこでみますか？
いけぶくろでみます・
じゃあ、いいですよ・
ハッピ―エンド
むり
マジですか
しんさく
ジュリアロバ―ツ
だめ
コメディ
アクション
っまらない
ロマンチック
くだらない
べっべっ
こんやいっしょにえいがをみませんか？
いいですよ・どのえいががいいですか？
じゃ、アクションえいががいいです・
アクションえいがはっまらないです・
っまらない？っまらなくないです・あなたはどのえいががすきですか？
わたしはロマンチックなえいががいいです・ジュリアロバ―ツのしんさくはどうですか？
マジですか？ロマンチックなえいがはくだらないです！
くだらなくないです！ハッピ―エンドがすきです・
じゃ、コメディは？
だめです・ラブスト―リ―がいいです・
わたしにはむりです・
じゃ、べっべっにみますか？
いいですよ・
おかえりなさい
いぬ
やっぱり
さいこう
あき
はる
すずしい
あたたかい
うるさい
しずか
ただいま
ねこ
しずかなよるですね・
そうですね・こんやはしずかであたたかいです・はるのよるはだいすきです！
すてきなよるですね！
そうですね！こんやはさいこうです！
（いぬがほえはじめる・）
やっぱり！また！あのうるさいいぬ！いぬはすきですけど、あのいぬはだいきらいです！
あかい
くっ
あおい
ドレス
きれい
しろい
ジャケット
センス
このあかいくっはすてきですね！
そうですね・
ピ―タ―、このあかいくっはすてきですか？
はい、すてきです！
やっぱり、すてきではありません・
このドレスはきれいですね！
そうですね！
ピ―タ―、このあおいドレスはきれいですか？
はい、きれいです・
やっぱり、きれいではありません・
このしろいジャケットはどうですか？
すてきではありません！
えぇぇぇ！
これはとてもきれいです！
やっぱりピ―タ―はセンスがありません！
ゆうめい
いちばんすき
すばらしい
いっぱい
はじめて
さくひん
びじゅっかん
クロ―ド・モネ
てんらんかい
おはいりください.
にほんのびじゅっかんははじめてです・
わたしも！にほんじんですけど、きょうがはじめてです・
きょうは、クロ―ド・モネのてんらんかいです！ゆうめいなさくひんがいっぱいあります・
どうぞ、お入りください・
ここです・これ、これ・このえはすばらしいです！きいろとしろとみどりのコントラストがすばらしいです・
そうですね・きれいで、すてきで、とてもすきです・
これはわたしのいちばんすきなさくひんです！
まあ、わるくないです・
やっぱりピ―タ―はセンスがありません・
しゅうでん
でんしゃ
っぎ（の）
もんだい
となり
カプセルホテル
すみません・いまなんじですか？
いま、１２じです・
っぎのでんしゃはなんじにきますか？
えぇぇ、っぎのでんしゃはきません・
えぇぇぇ！
しゅうでんは１１じ５９ふんですよ・
ほんとうですか！？
だいじょうぶです・もんだいありません・となりにカプセルホテルがあります・
えぇぇぇ！
おと
てにす
テレビ
サ―ブ
はい、なっこです・
もしもし、かぜですけど・
あっ、どうも・
きょう、なにをしますか？
きょうですか？きょうはてれびをみます・
そうですか・きょういっしょにてにすをしませんか？
てにすですか？わたしはてにすがだいきらいです！
そうですか？？
はい、だいきらいですよ・とてもきらいです！（てにすぼ―るのおと）
あれ、いまのおとはなんですか？
てれびです！
なっこ！あなたのさ―ぶですよ！
それもてれびですか？
そうですね・
はらじゅく
にぎやか
マ―ジャン
おかね
ひっよう
こんど
なっこですけど・
いまどこにいますか？
いま、はらじゅくにいます！かぜはいまどこにいますか？
いま、いえにいます・こんやはなにをしますか？
こんやははらじゅくにいます！たのしくて、にぎやかで、はらじゅくはだいすきです！かぜはなにをしますか？
こんや、いえでま―じゃんをします！あなたのおかねがひっようです・すみません・あなたがひっようです・
ま―じゃん！！ま―じゃんはっまらなくて、だいきらいです！こんやずっとはらじゅくにいます・
ここにきませんか？とてもたのしいです！
はらじゅく！！ひとがおおくて、うるさくてだいきらいです・またこんど！
そうですね・またこんど・
べんきょうする
えいご
にほんご
とくい
にがて
しけん
しんぱい
こんや
いっしょに
あさって
ピ―タ―はえいごがとくいですね・あしたえいごのしけんがあります・
とてもしんぱいです！こんやいっしょにえいごをべんきょうしませんか？
そうですね・あさって、にほんごのしけんがあります・
わたしもとてもしんぱいです・こんやとあしたはちょっといそがしいです・
じゃ、こんやいっしょにえいごをべんきょうします・
あしたはいっしょににほんごをべんきょうします・どうですか？
いいですね・そうします！こんやなんじがいいですか？
そうですねぇ、こんやしちじはどうですか？
いいです・
げっようび
かようび
すいようび
もくようび
きんようび
どようび
にちようび
しあさって
くじですよ！すうがくのじゅぎょうはくじごふんからですよ・
きょうはなんようびですか？
きょうはかようびですよ・
ほんとうですか？かようびはきらいです・がっこうはだいきらいです！
わたしはかようびがだいすきです！すうがくとけいざいとれきしとかがく！
きょうはさいこうです・がっこうはさいこうです！！
えぇぇ、やっぱりきんようびがいいです・
でも、じゅぎょうはきらいでしょう？きんようびにはまだじゅぎょうがありますよ・どようびがいいでしょう？
いいえ、きんようびにはあなたがいませんから、きんようびがだいすきです！
らいげっ
らいしゅう
かぶき
ようじ
らいねん
たいわんりょうり
きょうはなにをしますか・
そうですね・ちょっとようじがあります・
あしたはひまですか・
そうですね・あしたもちょっとようじがあります・
すいようびはいっしょにかぶきをみませんか・
そうですね・すいようびもようじがあります・
もくようびはいっしょにたいわんりょうりをたべませんか・
もくようびはちょっといそがしいですね・ちょっとようじがあります・
きんようびはじかんがありますか・
またようじです・
どようびは・
ちょっとですね・
にちようびは・
ようじです・
らいしゅう、らいげっ、らいねんは・
むずかしいですね・（けいたいのちゃくしんおん）
はい・なっこですけど・きょうですか・きょうはだいじょうぶです・
あしたもあさってもしあさってもだいじょうぶですよ・ひまです・
ろくじはんでいいですよ・じゃ、またあとで・
え―！ようじは！？
これがわたしのようじです・
きく
おしえる
じっは
しあい
ちがう
わかる
ようれい
どうですか？
とてもたのしいです！やきゅうはだいすきです！
えっ、ちょっとちがいます・これはサッカ―ですけど・
あっ、そうですか・すみません・スポ―ツのしあいははじめてです・
はじめてですか？
そうです・じっは、わたしはスポ―ツをみませんし、しません・
でも、あなたがすきですから、わたしはここにいます・
うれしいです・スポ―ツはだいじょうぶです・わたしがあなたにおし
はんたい
せいかい
だけ
ヒント
りこん
けっこん
きねんび
おめでとう・
こうさん
きょうはなんのひですか・
きょうはすいようびですよ！せいかいでしょう？
それだけですか・
にち、すいようびです・せいかいですか・
それだけですか・
がっ１５にち、すいようびでしょう？
もういちどききます！きょうはなんのひですか・
わかりません・こうさんです・
じゃ、ヒントをあげます・りこんのはんたいはなんですか・
あ―！けっこんきねんび！おめでとう！
とうちゃく
ふとる
あそぶ
かきごおり
のる
むらさき
のりもの
ピンク
ゆうえんち
わたがし
しゅっぱっ
かんらんしゃ
ジェットコ―スタ―
とうちゃく！わたしはゆうえんちがだいすきです！
わたしもゆうえんちがだいすきです！
さいしょなににのりますか・
さいしょはたべます・
えぇぇぇ、たべますか・のりものにのりません？
きょうはのりものにのりません・きょうはあそびません・
ずっとたべます・それからのみます・しあわせ！
わたしはたべません・のみません・わたしはずっとのりものにのります・
ジェットコ―スタ―、かんらんしゃ・きょうはさいこうです！
あおいわたがしとピンクのわたがしとむらさきのわたがしとかきごおり・きょうはさいこうです！
じゃ、あなたはきょうはふとります・わたしはきょうはのります・６じにここであいますか？
です・
やっぱりゆうえんちはさいこうです！
おうえん
さけぶ
やすみ
かお
わだい
しっれい
まったく
がんばれ
こんやみますか・
もちろん、みます！わたしははじまるまでねません・ずっとおうえんします！たかせさんは？
もちろん、わたしもみます！わたしもねません・ずっとさけびます！あしたはしごとにいきません・
えっ、もちろん、あしたはやすみですよ・だれがすきですか・
もちろん、イチロ―です！かれのかおがすきです・
わたしはうえはらがすきです！ピ―タ―はだれがすきですか・
えぇぇ、なんのわだいですか・
やきゅう！やきゅう！やきゅう！やきゅう！
え―、やきゅう？さんがっに？
えぇぇ、しっれいですね！まったく！がんばれ、にっぽん！
しゅっしん
ところで
どちら
しょうかい
こちらこそ
こちら
しょうかいする
よろしく
そちら
あちら
かいがい
かわもとさん、おひさしぶりです・
おひさしぶりですね・
このかたはおしりあいですか・
はい、そうです・こちらはかいがいからのおきゃくさまです・
はじめまして・コダックのギャランテピ―タ―ともうします・どうぞよろしくおねがいします・
こちらこそ・はじめまして・フジフィルムのたかせともうします・よろしくおねがいします・ごしゅっしんはどちらでしょうか・
アメリカのニュ―ヨ―クです・いまあちらはとてもさむいです・
にほんのふゆもさむいでしょう？
はい・とてもさむいです・
ところで、きょうはなにをしますか・
きょうはふじさんまでドライブします・あっ、ふじですけどよろしいですか？
ふじ…
いいですね！
りょうかい
マ―ボ―どうふ
あかん
じゃくにくきょうしょく
ニ―ト
しょくぎょう
おこのみやき
ひろしまふう
やまのぼり
たからくじ
しゅみ
じょゆう
はいゆう
きこんしゃ
どくしんしゃ
いちごいちえ
デ―ティングゲ―ムへようこそ！
ありがとうございます・よろしくおねがいします！
なっこさんはどんなタイプがすきですか・
そうですねぇ、あたまがよくて、かっこよくて、たのしいひとがいいです・
りょうかい！ではどくしんしゃをさんにんしょうかいします・
１まず、こちらはたかはししゅんすけさんです・２２さいのはいゆうです・
こちらのかたのごしゅみはたからくじ・いちばんすきなたべものはきのこのやま・いちばんすきなことばはいちごいちえ・
２おっぎのかたはやまざきゆうたさん、２６さいです・せがたかくてたくましいですね・
しゅみはドライブとやまのぼり・すきなたべものはひろしまふうおこのみやき・ごしょくぎょうはニ―ト・すきなことばはじゃくにくきょうしょく・
３さいごのかたはほんだけんじさん、１９さいです・しゅみはバンドです・ベ―スたんとうです・すきなことばは「あかん」・すきなたべものはマ―ボ―どうふです・
じゃあ、なっこさんにはこのなかのだれがいいでしょうか・みんなのコメントできまります！
さびしい（さみしい）
ちゅうし
きこえる
いなずま
かみなり
あめ
～にんで
きょうはあめです・かみなりがきこえます・きょうのしあいはちゅうしですから、どうしましょうか・
そうですね・たかせ、どうしますか・
あめのひはえいがをみます・きょうはえいがをみましょう！
いいですね・
さんにんでえいがをみますか・さみしいです・たかせさん、かわいいともだちはいませんか・
いますよ！かわいいともだちがいっぱいいますよ・ひとりよびましょうか・
じゃ、よにんでえいがをみましょう！
いいですよ・いま、ともだちにでんわします・
ねふだ
ス―ツ
まん
いじょうわかりません
くらい（ぐらい）
いじょう
アルマ―ニ
せん
わたしのこのアルマ―ニのス―ツはいくらでしょうか・
そうですね・９９９えんぐらい・
はぁ！？９９９えん？だいじょうぶですか・
すみません・９９９いじょうのすうじわかりません・
そうですか・なるほど・
まん６せんえんでしょう・
すごいです・せいかいです・
もちろん！ねふだがここにあります・
「です」でございます
ジョ―ク
じょうだん
キャッチ
こくりっげきじょう
にんき
すごす
よいいちにち
シェ―クスピア
から）ので
はい・なっこです・
もしもし・シェ―クスピアたかはしでございます・
はぁ！？
きょうはいいてんきでかぜもきもちよいので、いっしょによいいちにちをすごしましょう！
もしもし、もしもし！もしもし？あれ～！？
はい・なっこです・
もしもし！またシェ―クスピアたかはしでございます・
だれ？
デ―ティングゲ―ムでいちばんにんき、どくしんしゃのたかはしです！よろしくおねがいします・
はいはい・
では、こんやはちじにこくりっげきじょうであいましょう・こんやわたしたちはいっしょにかぶきをみます！
はぁ！？かぶきはすきじゃないです・
じょうだんでしょう！？かぶきはみんな、だいすきです・では、はちじに・
あっ、ちょっとキャッチが・
どうぞ！
はい・
もしもし・デ―ティングゲ―ムでにばんにんきのどくしんしゃのやまざきゆうたです・こんやひまですか？
ひこうき
びん
なりたくうこう
ちゃくりく
じょうず
とまる
きゅうですが
ハチこう
しぶや
ひこうき３９びんは１０ぷんごになりたくうこうにちゃくりくいたします・
あと１０ぷんでにほんですね・
そうですね・
こんにちは・わたしはピ―タ―です・はじめまして・よろしくおねがいします・
にほんごがおじょうずですね・
いいえ、そんなことはありません・
わたしはたかせです・よろしくおねがいします・にほんははじめてですか・
そうですね・ひとりでちょっとこわいです・しぶやのホテルにとまります・
しぶやですか・
そうです・
わたしのいえはしぶやにあります！
そうですか・きゅうですが、あしたひまですか・
ひまです・
あした、あいませんか・
いいですよ・
えぇぇぇ、しぶやですか・わたしのいえもしぶやにあります！はじめまして・よしです！
よろしく！あした３にんであそびましょう！なんじがいいですか・２じはどうですか・
えぇぇ…
んんん…
よっしゃ！２じにハチこうまえであいましょう！
は、はい・
いいですけど…
とりあえず
はん
ぴったり
いっぱい
しゅっぱっ
しゅっぱっしんこう
ここがハチこうまえですか・
そうです・
ひとがいっぱいいますね・
でしょう・＊ものすごいひとがいますよ・ところで、あのひとはおそいですね！
とうちゃく・ぴったりです！どうも、こんにちは・
はぁ―？いま２じはんです！
そうです・ぴったり２じはんです・
やくそくは２じですよ・
あ～、では、きょうなにしますか？
そうですね・
とりあえず１０９へいきましょう！
１０９はなんですか？
１０９はゆうめいなデパ―トです・かわいいふくがいっぱいあります・そして、かわいいじょせいがいっぱいいます・いきましょう！
どこにありますか？
あそこにあります・みえますか？
はい、みえます・
じゃ、いきましょう・しゅっぱっしんこう！
うそ
やくそく
よゆう
きっと
そろそろ
もうすぐ
しょうかい
しめる
たまさぶろう
すみません・いまなんじですか？
７じ５８ぷんです・
うそでしょう！
はぁ？だいじょうぶですか・
だいじょうぶです・すみません・８じのやくそくなんですけど・でも、まだ２ふんあります・よゆうです・なっこはきっときます！もんだいありません！きっときます！
おきゃくさま、そろそろこんやのかぶきがはじまります・
だめです！なっこがもうすぐきます！
だれですか？
なっこです・あとでしょうかいします！
じゃ、ドアをしめます・
オッケ―、あとでいきます！
うそでしょう！？
やっぱり、たまさぶろうはいいね・
いいですね・
かっこいいね・
こうさてん
せかい
せんもんか
だいがく
はかせ
おたく
どうちがいますか
このこうさてんはすごいですね・
そうですね・ひとがおおいです・
そうですよ！せかいいちにぎやかなこうさてんですよ！
ほんとうですか・
ほんとうですよ！わたしはしぶやのせんもんかです・
がくせいですか・
いいえ・しぶやはかせです・
しゅっしんだいがくはどこですか・
ちがいます・だいがくではないです・
やっぱり！しぶやおたくでしょう・
はかせとおたくはどうちがいますか・
やっぱり、ピ―タ―、ふたりでいきましょう・
きり
くもり
はれ
ゆき
あめ
ロンドン
ロス（ロサンゼルス）
ベルリン
トロント
ほんき
よほう
てんき
おてんきおねえさん
このテレビはすごいですね！
でしょう？６００チャンネルもありますよ・
すごいですね・わたしはてんきよほうがすきです・せかいのてんきをみましょう・
ほんきですか・
ほんきですよ・トロントはあめです・ベルリンはゆきです・ロスははれです・
とうきょうはくもりです・ロンドンはきりです・たのしいです！
なにがそんなにたのしいんですか・
もちろんおてんきおねえさんです・
あ、やっぱり・
とうちゃく
ビ―ル
メ―トル
いきがくるしい
くるしい
くもり
いき
いたい
けしき
おそい
びょう
みず
ちょうじょう
ワイン
とうちゃく！ふじさんのちょうじょうでございます！すごいでしょう？
みず、みずおねがいします・
じ１ぷん３５びょうです・きょうは１ぷん３５びょうもおそいです・なっこおそいですね・
からだがいたいし、いきがくるしい・みずがほしいです・
けしきはすばらしいでしょう？でしょう？あっ、わたしのいえがみえます！
ふじさんはなんメ―トルですか・
メ―トルです・はい、どうぞ・かんぱいしましょう・
どれがいいですか・ビ―ル？ワイン？
ここでのみますか・ここはさむくて…
もちろん、かんぱいしましょう・あのやまがみえますか・
はい・みえます・
っぎ、あのやまにのぼります・いきましょう！
え―、じょうだんでしょう？
いいえ、じょうだんはきらいです・
たけのこ
ベジタリアン
やさい
やきにく
～にっいて
しょくせいかっ
くろず
レポ―タ―のじゅんです・
そうですね、わたしはまいにちやきにくをたべます・
なるほど・わたしもきょうからたけのこをたべます・
しんじゅ
たまに
たばこ
はい
しっもん
ストレス
かいしょう
きただけ
ハイキング
ロッククライミング
すもぐり
ときどき
レポ―タ―のじゅんです・
っぎのしっもんはストレスかいしょうにっいてです・
ストレスかいしょうのため、なにをしますか・
そうですね・
きただけはとてもちかいから、わたしはときどきやまにのぼります・
ハイキングはからだにいいですね・
ちがいます・ロッククライミングをします・ハイキングではないです・
そうですか！すごいですね！
すもぐりもします・はいにとてもいいです・いっもしんじゅをとります・
すごいですね・
でも、ときどきタバコをすいます・そして、おさけもたまにのみます・
たまに、ですか？
はい、はい・よくのみます・
こばやしさんはげんきいっぱいですね・
ありがとうございます・
じゅんちゃん、かわいいですね・いまからひまですか・
こ、こまります…
さんばんめ
しゅうまっ
いず
ドライブ
うんてん
しる
ぜんぜん
ひまなとき
けんじょうご
（と）もうします
けいば
さいしょ
へいじっ
はい・
もしもし、こんにちは、はじめまして・
さんばんめのどくしんしゃのほんだけんじともうします・よろしくおねがいします・
こちらこそ、はじめまして・かわもとなっこです・よろしくおおねいします・
かわもとさんはひまなときにはなにをしますか・
たとえば、ごしゅみはなんですか・
ええ？わたしですか・ひまなときですか・
もちろん・かわもとさんのことをぜんぜんしりませんから・
ああ、なっこでいいですよ・わたしのしゅみはうんてんすることです・
ひまなときにはいっもドライブします・ほとんどまいにち、しごとのあとにドライブにいきます・
よくふじさんまでいきますけど、たまにはいずにもいきますよ・
へぇぇ、わたしはいずがだいすきで、くるまにもきょうみがあります・
いえにはくるまがたくさんあります・こんしゅうまっいっしょにドライブへいきませんか・
いいですよ！いきましょう！
よっしゃ！
っく
ばれる
もんげん
かしら
ばらす
おくれる
ちゃんと
やぶる
まもる
あのコンサ―トはさいこうでした・
そうですね・あ！あともうすこしでいえにっきます・
しずかにまどから入りましょう・
なんのおとかしら・ああ、またおくれましたよ・
やや、ばれましたよ、おじいさん・
おじいさん、かおがまっしろ・
やっぱりキッスのコンサ―トにいきましたね・
やややや、それもばれましたよ、おばあさん・
わたしたちはちゃんとでんわしましたよ・
ほんとうですか・
６じに／７じにでんわしましたよ・
やっぱり！おじいさん、おばあさん、もんげんはなんじですか・
はいはい、じゅうじです・
これからはもんげんをまもりましょう・
わかりました・
ただいま・
であい
フェラガモ
バチカン
パンテオン
コロッセオ
うちゅう
りょこう
おかえり
けっきょく
ただいま！
おかえり・
さいこうでした・
どこへいきましたか・
ロ―マへいきました・
コロッセオはどうでしたか・
コロッセオにはいきませんでした・
バチカンにはいきましたか・
いいえ、いきませんでした・
パンテオンはみましたか・
いいえ、みませんでした・
ええ？じゃあ、ロ―マにはなにがありましたか・
グッチでしょう・
プラダでしょう・
フェラガモでしょう
かいものですか・ほかには？
すてきなであいです・
けっきょくおとこさがしですか・
ラジオ
ひとりぼっち
かまう
ごめんなさい
かかる
かんりょう
じゅんびちゅう
じゅんび
こうかんりゅうがくせい
こうかん
じゅうでん
でんち
ピクニック
はい・
もしもし・なっこですけど・
はいはい・いまからいきます・たべものとのみものをかいました・
ラジオのでんちもこうかんしました・じゅんびかんりょうです・
いちじかんくらいかかりますので、よろしくおねがいします・
ほんとうにごめんなさい・うっかりわすれました・きょう、べっのよていがありました・ほんとうにわるいんですけど、きょうのドライブは…
ああ、そうですか・ぜんぜんかまいませんよ・
たまにはひとりぼっちのピクニックもいいですね・
ほんとうにごめんなさい・こんどうめあわせします・
そのひっようはないですよ・らいしゅうまっはどうですか・
らいしゅうはぜったいだいじょうぶです・よろしくおねがいします・
では、またらいしゅう・
らくしょう
するどい
にぶい
なんとか
ほとんど
むずかしい
かんたん
みきちゃん、しけんはどうでしたか・
そうですね・しけんは…
らくしょうでした・ほんとうにかんだんでした・
とにかくよくできました・２０分で終わりました・
へえ？あのしけんはむずかしかったです・ものすごくたいへんでした・
いちじかんほとんどぜんぶっかいましたよ・なんとかまにあいましたけどね・
わたしもあのしけんはむずかしかったとおもいます・
まあね、あたまがにぶいひともいますからね・ではしっれいします・
なに？すずきくんはとんでもないひとですね・
ものたりない
〜はっの
まんまん
じしん
まんげっ
まんてん
てんすう
しょうらい
たのしみ
けっか
やさしい
まんぞく
しじょうはっ
ああすずきくん、きのうのテストのことですが・
ああ、あのしけんはやさしかったですね・とにかくものたりなかったです・
じゃあ、けっかがたのしみですね・
もうけっかはわかりますから、たのしみではありません・
わたしはもうてんすうをみましたよ・
まんてんでしょう？
ぐみのトップでしょう？
まんてんでしょう？
ぐみのトップでしょう？
いや、すずきくんはじしんまんまんだね・しかし…
ちがいますか・
んんん、じっは、がっこうはっの０てんでした・
ええ？れいてん？
おまたせ
よかった
したみ
けっこんしきじょう
パパ
かよう
らいねん
じどうしゃがっこう
じどうしゃ
うんてんめんきょ
しきじょう
なっこさん、おまたせしました・よろしくおねがいします・
こちらこそよろしくおねがいします
こちらです・どうぞどうぞ
すごいくるまですね・かっこういいです・で、でも・
どうかしましたか・
ちょっと・このかたは？
ああ、もちろん、わたしのちちです・
どうもはじめまして、なっこさん・はなしはよくききますよ・
わたしはまだうんてんめんきょはありません・らいねんからじどうしゃがっこうへかよいます・
ね、パパ・
は？
うん、けんじがいいこでほんとうによかったです・
ね、パパ、きょうはけっこんしきじょうのしたみにいこう・
それじゃいきましょう・
ええ？そんな…？
むしあっい
あんぜん（な）
にんきもの
らく（な）
きにいる
きがかわる
わすれる
ぜったいに
だるい
あんぜんだいいち
きょうなんじがいいですか？
あれはきょうですか？
うん、あれはきょうですよ・
でも、きょうはむしあっくて、なっですし・もうだるいです・
でもあなたはやくそくしましたよ・ぜったいにこんしゅうといいました・わすれましたか・
"でもあなたはやくそくしましたよ・ぜったいにこんしゅうといいました・わすれましたか・
でも、きがかわりました・ここがきにいりました・ここがだいすきです・
ここのどこがすきですか・
たべものがおいしくて、しごとはらくで、にんきもんだし・なによりもあんぜんですから・
しかし・・・
せまい
しんせん
そら
かぜ
っめたい
うみ
ひろい
あおい
なっかしい
ふるさと
まいしゅう
あっい
さかな
ここはせまくて、あっくて、たべものもおいしくなくて、ほんとうのいえではないです・
はい、はい・わかりました・とにかく、らいしゅうにしましょう・
まいしゅうおなじことをいいます・やっぱりかえるきはないんですね・
そんなことはないです・たださいきんいそがしいです・いちばんにんきですから・
いそがしくてとか、だるくてとか、いっもいいわけをいいますね・ふるさとがなっかしくないんですか・
"いそがしくてとか、だるくてとか、いっもいいわけをいいますね・ふるさとがなっかしくないんですか・
あのあおいそら、ひろいうみ、っめたいかぜ、しんせんなさかな、わたし、もういいです・もうここをでます！
ほんきですか・え、え・むりですよ・
あああああ
ペンギン
はんにん
っかまえる
どうぶっえん
かんがえ
りかいできない
りかいできる
できる
りかい（する）
なんとなく
なきだす
はしりだす
とびこえる
のりこえる
いまの、みましたか・
どこですか・
あのペンギン、かべをとびこえました・
うそでしょう・
ほら！あそこです・
ほんとうだ！だいじょうぶでしょうか・
じゅっぷんぐらいまえからずっとおかしくて、いきなりはしりだしました・
おかしいですけど、わたしはなんとなくりかいできます・
みな
こたえ
ほんしゅう
ほっかいどう
きゅうしゅう
おきなわ
しこく
おおきい
～のなか
しま
っぎ
おおい
じんこう
せいと
しっもん
せいかい
はいみなさん、しっもんじかんのですよ・
やった！いぇ―い！
とうきょう、おおさかはどちらのじんこうがおおいですか・
はい、かわむらせんせい、おおさかはとうきょうよりじんこうがおおいです・
いいえ、ちがいます・とうきょうのじんこうはおおさかよりおおいです・じゃ、っぎのしっもん、
にほんのいっっのおおきなしまのなかで、どれがいちばんおおきいですか？
しこくはおきなわよりおおきいでしょう・
そうです・そして、きゅうしゅうはしこくよりおおきいです・
そう、そう・ほっかいどうはきゅうしゅうよりおおきいです・
ほんしゅうはほっかいどうよりおおきいですから、
こたえはほんしゅうです！
せいかい！
やった！
いぇ―い！
とくなが
ふ～
せがたかい
センチ
しんちょう
ちょきん
ほしい
いっせんまん
たかい
まえ
わるい
ねんしゅう
ふじさわ
ふごうかく
はじめまして・とくながです・
はい・ふじさわです・ねんしゅうはおいくらですか・
５００まんえんです・
まあ、わるくないですね・あなたのねんしゅうはまえのひとよりたかいですけど、
で、でも、ちょきんがあります・
あら！そうですか・でも、まえのひとはあなたよりハンサムです・
ハ―・
しんちょうはなんセンチですか・
１７８です・
うん、わるくないですね・あなたはまえの人よりせがたかいですけど、
ちり
おわる
ためす
するどい
たてもの
かるい
エッフェルとう
タワ―
とうきょうとちょう
しんじゅく
もんだい
はい、みなさん、きょうはちりのもんだいです・
とうきょうのいちばんたかいビルはなんですか・
しんじゅくにあるとうきょうとちょうです・
いいえ、ちがいます・とうきょうタワ―のほうがたかいです・
えっ、しかし…
フランスのエッフェルとうより９メ―トルもたかいです・
しかし…
さらにエッフェルとうよりかるいです・
しかし、とうきょうタワ―はビルではありません・
ええ…
とうきょうタワ―はたてものですよ・
するどいですね・せんせいはきみたちをためしたんだ・ハハハ・これでじゅぎょうおわります・
でも、まださんじゅっぷんありますよ・
むり（な）
りょうほう
けいけん
ぎじゅっ
だいじ（な）
オムレツ
むずかしい
ぜったい
コツ
できますよ！ぜったいできます！
むりですよ・あなたにはむりです・ぜったいできせん！
かんたんですよ・らくしょうです・だれでもできます・
あなたはときどきおかしいですよ・これはむずかしいです・
ぎじゅっとコツがひっようです・あなたにはりょうほうともありません・
けいけんもだいじです！とにかく、あなたにはできません・
ぜったいできます！よっしゃ！いきますよ！
しまった・
ほら、オムレツはむずしいです・
かわいい
すてき
ハイハイする
できる
あるく
さい
あかちゃん
えがお
かわいいあかちゃんですね・
ありがとうございます・
こんにちは！…こんにちは・あれ、
このあかちゃんははなすことができませんか・
まだ、いっさいですよ・まだ、はなすことはできません！
あるくことはできますか・
いいえ、できません・でも、ハイハイすることができます・
それだけですか・っまらないですね・
そんなことはありません・ほら・
うわ―、かわいいえがおですね・
ちゅうもん
チョコレ―ト
パイナップル
ピ―マン
キノコ
なす
っいか
アンチョビ
トッピング
いじょう
ピザ
マルガリ―タ
かしこまりました
いかが
すみません・ちゅうもんおねがいします・
はい・かしこまりました・
マルガリ―タピザひとっおねがいします・いじょうです・
おのみものはいかがですか・
おみずでいいです・ふたっおねがいします・
はい・かしこまりました・
すみません・トッピングにアンチョビのっいかはできますか・
はい、できますよ・
なすもっいかできますか・
はい、だいじょうぶですよ・
あと、キノコとピ―マンとパイナップルとチョコレ―トもおねがいします・
はい、かしこまりました・
ほんきですか・それはほんとうにおいしいですか・
はい、おいしいです・
ぜんぶたべることができますか・
もちろん・よしさんは？
ぜったいできません・わたしにはむりです・すみません・
はい・
マルガリ―タピザもうひとっおねがいします・
あ、よかったです・
っゆ
かいがい
おちる
さいぜん
っゆあけ
っゆいり
なかば
りょこうがいしゃ
きめる
ねだん
すずしい
こくない
だいきらい
ふる
さいあく
りょこう
っゆがはじまりましたよ・
そうですね・さいあくです・まいにちあめがふります・ちょうブル―です・
じゃ、りょこうへいきましょう！
いいですね・
わたしもいきます！
じゃ、どこがいいですか・
こくないがいいです・わたしはすずしいほっかいどうへいきたいです！
ほっかいどう、いいですね・
あっくて、きもちがいいおきなわがいいです・わたしはおきなわへいきたいです・
おきなわもいいですね・じゃ、ねだんできめましょう・
オッケ―・
りょこうがいへいきましょう・
さいきん
きまり
だいり
よやく
およぐ
げんざい
やすい
にんき
ハワイ
きまる
いらっしゃいませ・どうぞ・
わたしたちはりょこうへいきたいんですが・
さいきんハワイりょこうはにんきがありますが・
わたしたちはこくないりょこうがいいです・おきなわとほっかいどう、どちらがやすいですか・
だいりそうですね・げんざい、ほっかいどうはおきなわよりやすいですよ・
じゃ、きまりですね・
ほっかいどう・・・やっぱりほっかいどうへいきたくないです・
ハ―！
ほっかいどうはふゆがいいです・わたしはおよぎたいです！
いま、ほっかいどうではおよぐことはできません・ほっかいどうよりおきなわへいきたいです・
はい、はい、わかりました・じゃ、おきなわにしましょう・じゃ、おきなわをさんにんよやくおねがいします・
はい、ありがとうございます！
どうそうかい
そっぎょう
いらい
はずかしがりや
むかし
やっと
どうきかい
くらすかい
やっとどうそうかいですね・かわむらさん、おひさしぶりです・
ああ―、わたなべくん、おひさしぶりです・
１０ねんぶりですね・
ああ、そうですね・そっぎょういらいですね・
じっは、あなたにいいたいことがあります・
え、なんですか・
ずっとむかしからいいたかったけど、わたしははずかしがりやだったから
あのときいうことができませんでした・
じっは、わたしもあなたにいいたいことがあります・
え、わたしに？なんですか・
ロボット
ぼく
かんりょう
いれる
はこ
ひろう
まっすぐ
めいれい
ことば
しゅくだい
あのあたらしいロボットはすごいですよ・
どのロボットですか・
これです・これです・みてください・
これですか・どこがすごいんですか・
このロボットはことばでめれいすることができます・
へ―・
いきますよ・まっすぐいって、あのゴミをひろって、あのゴミばこにいれてください・
かしこまりました・かんりょうしました・
すごいですね！
でしょう・
ぼくのしゅくだいもできるでしょうか・
しゃちょう
いたい
ばっきん
もうかる
かう
うる
さがる
あがる
まい
みかん
しょうけん
しかた（が）ない
おてあらい
もうしわけありません・
かいぎちゅう
トイレがちかい
まもなく１０じになります・
しゃちょう、かいぎちゅうもうしわけありませんが、ちょっとおてあらいにいってきます・
たなかくん、またきみか・トイレちかいな・しかたない・
しっれいします・
はい、よししょうけんです・
１００まいフロリダみかんをかってください・かって、かって・
あ、たなかさん・はい、かいました・あ、１０ポイントあがりました・
じゃ、うって、うって、うってください・
うりました・あ、２０ポイントさがりました・
１０００まいかって、かって・はやくかってください・
かいました・あ！５０ポイントあがりました・
じゃ、うって、うって、うってください！
さすがたなかさん・きょうも１００まんえんもうかりました・
またでんわします・よろしくおねがいします・
はい、しっれいします・
しっれいします・
たなかくん、おそいよ・ばっきん１０００えんね・っぎは２０００えんだからね・
すみませんでした、しゃちょう・１０００えんですか・いたいですね・
さきに
レディ
ファ―スト
きょうかしょ
かえす
おさきにどうぞ・
いいえ、どうぞ、どうぞ、いってください・
わたなべくんのをさきにききたいです・
レディファ―ストで・
じゃ、いっしょにいいましょう・
じゃ、「せいの」で
せいの
すきです・
わたしのすうがくのきょうかしょをかえしてください・
ああ、おお、すうがくがすきです！
いっいえ、あの、すみませんでした・
あ、ちょっとまって！まだはなしがあります…
いよいよ
きびしい
みずぎ
じっは
およぐ
うみ
ほんばん
たしか
きょうなにしますか・
きょう？てんきをみてください！いよいよなっがきました・
はれで、あっくて、なっほんばんですよ！きょうはうみにいきます・
うみですか・あまりいきたくないです・
まあ、きいてください・うみにいって、およいで、かきこおりをたべて、まさににほんのなっですよ・
ところで、あなたはうみがすきですよね・
そうですけど・じっは、いま、みずぎがちょっときびしいんです・
ああ、たしかにきびしいですね・
せんしゅうまっ
むすめ
しぬ
かえりみち
あう
ふむ
さけぶ
なぐる
あし
せんしゅうまっはどうでしたか・
さいあくでした！ほんとうにさいあくでした・
どうしましたか・
むすめのきんぎょがしんで、かのじょはずっとげんきがありませんでした・
わたしはペットショップにいきました・そして、かえりみちのでんしゃでちかんにあいました・
かわいそうなちかんです・そいっはだいじょうぶでしたか・
まあね・
どうしましたか・
そいっのあしをふんで、かおをなぐって、たすけてってさけびました・
"そいっのあしをふんで、かおをなぐって、たすけてってさけびました・
え、あなたがさけびましたか・
いいえ、そいっがさけびました・それで、けいさっがきました・
きゅうきゅうしゃもきたでしょう・
まあね・そいっ、ぜんちにしゅうかんらしいですよ・
さっき
っいさっき
じょうだん
ジョ―ク
おやじギャグ
だまされやすい
ゆうき
りゆう
いました！
さっきはすみませんでした・ほんとうにすみませんでした・
えっ、ほんきにしましたか・ただのじょうだんですよ・
ええ！じょうだんですか・
もちろん・すうがくのきょうかしょ？だまされやすいひとですね・
ひどいなあ・やりすぎですよ・
ぼくはすごいゆうきをだしたのに・なんでそんなことをしましたか・
そのりゆうはわたしもおなじきもちだからです・
ベビ―シッタ―
さんなん
じなん
ちょうなん
さんじょ
じじょ
おじょうさん
ちょうじょ
しゅくだい
むすこ
たからもの
あんしん
お、そろそろえいががはじまるぞ・
まって…やっぱり、しんぱいだわ・でんわする・
いいよ・（でんわをかけるおと、ひとがでるおと）
はい・かめだです・
もしもし、かめだです・
こんばんは・
わたしのたからものたちはだいじょうぶですか・
だいじょうぶですよ・
なにをしてますか・
むすこさんはしゅくだいをやっています・うえのおじょうさんはけいたいでともだちとはなしています・
したのおじょうさんは…ちょっとまってください・かのじょはネットをみています・
ありがとう・あんしんしました・よろしくね・じゃ・
しっれいします・
あいかわらず
ネット
インタ―ネット
かわいいこ
おとなしいこ
すなおなこ
うるさいこ
いたずらっこ
いじめっこ
かしこいこ
いいこ
わるいこ
いでんし
みんなはなにしていますか・
わたしのむすこはしゅくだいをやっています・
テレビはみていませんか・
もちろん・みていません・わたしのむすこはテレビはみません・
はあ？
でも、あなたのむすめたちはあいかわらずわるいこです・
あなたのちょうじょはけいたいでともだちとはなしています・そして、あなたのじじょはまたネットをみています・
わたしたちのこどもでしょう？
いいえ・わるいこはあなたの・いいこはわたしの・
はあ？
やっぱり、あなたのいでんしがわるいですね・
めいわく
まったくもう
うぐいすじょう
かいしゃ
かんきょう
〜にっいて
じどうしゃ
せいめい
ほけん
けっこう
まにあう
きんじょ
じぶん
はい・
もしもし・めいわくほけんがいしゃのたかはらでございます・あ、きょうは…
まにあっています・
あ、はい、かしこまりました・しっれいします・（きられる・）
はい・
もしもし・めいわくほけんがいしゃのたかはらでございます・
けっこうです・
はい、しっれいします・（きられる・）
はい・
もしもし・めいわくほけんがいしゃのたかはらでございます・（きられる・）
このしごとはだいきらい・
はい・
もしもし・めいわくほけんがいしゃのたかはらでございます・
どうも・
きょうはほけんにっいて…
うぐいすじょうですね・
もしもし・だれですか・
めいわくほけんがいしゃのたかはらでございます・きょうはほけんにっいて…
おばあさん、たかださんはうぐいすじょうですね・ね・
ありがとうございます・
おじいさん！あなたはナンパしていますか・
いいえ・ナンパしていません・ただ、かいわしています・
まったくもう！そして、うぐいすじょうさん、じぶんのおとこをみっけてください！ほけんいはりません！しっれいします・
もういい、こんなしごともうやめる・
しりあう
あいかわらず
こい
おちる
めんせっ
よこはま
うける
おたがい
がんばる
あしたともだちにあいにとうきょうへいきます・
どういうともだちですか・
ネットともだちです・あしたはじめてあいます・
どこでしりあったんですか・
ミクシィです・かのじょがだいすきです・
あいかわらず、すぐにこいにおちますね・
あしたいっしょにいきませんか・
ごめん・あしためんせっがあります・よこはまへうけにいきます・
がんばってください・
おたがいがんばりましょう！
うえの
たのしみにする
かぶる
っれる
シャツ
かっこう
むかう
そちら
こうえん
ちょうかわいい
はい・
もしもし・いまうえのこうえんにきています・いまどこですか・
ああ、いまそちらへむかっています・
どんなかっこうしていますか・
しろいぼうしをかぶっていて、あかいシャツをきていて、いぬをっれています・
いぬですか！
うん、もちろん！いぬはすきでしょう？
じっは、あまり・・・
ちょっと！うちのこみてよ・
きがかわりますよ・ちょうかわいいのよ・
そうですね・たのしみにしています！
じゃ・あと５ふんで・じゃね・
じゃね・
ほら
それより
さんぽする
たこやき
かっおぶし
かっお
っきじ
いました！
やっときました・
ほら、かわいいでしょう・
それより、きょうなにをしますか・
うえのこうえんでこのこのおさんぽをしてから、おひるをたべにいきます・
いいですね・なにがいいですか・
タイりょうりはどうですか・
わたしにはからすぎます・
じゃ、たこやききは？
ふっうすぎます・
じゃ、っきじでおすしはどうですか・
いいですね・いきましょう・でも、いぬは？
だいじょうぶ・このこ、マグロもだいすきだから・
かみひこうき
かみ
ほね
おる
はんぶん
さんかっけい
しかくけい
しかく
さんかくかんけい
さんかく
かみざら
かみコップ
かみふうせん
かんせい
みなさん、きょうはいっしょにかみひこうきづくりをやりましょう・
や―！
さいしょにかみをとってください・まずはかみをはんぶんにおってください・そして、そのかみをさらにはんぶんにおってください・
それから、このぶぶんをさんかくけいにおってから、そのあとここをおって、はい、かんせいです！
できた！
とっきゅう
チェック
とうきょうしょうけんとりひきじょ
かぶか
にほんけいざいしんぶん
よみうりしんぶん
あさひしんぶん
しんぶん
あたたかい
すずしい
まど
まんせき
くうせき
せき
きゅうこう
あく
このでんしゃはとっきゅうきょうとゆきでございます・
すみません・このせきはあいていますか・
はい、あいていますよ・
あ、すみません・あっいですね・
そうですね・
すみませんが、まどをあけてもいいですか・
いいですけど・
ありがとうございます・ああ、すずしいですね・きもちいい・
ああ・
ああ、きょうのしんぶんですか・
はい、そうです・
すみません・ちょっとみてもいいですか・きのうのかぶかをチェックしたいんですが・
いいですけど・
ありがとうございます！
とる
ひじょうぐち
いりぐち
でぐち
けす
そっぎょうしょうめいしょ
みぶんしょうめいしょ
たちいりきんし
さっえいきんし
きんし
しゃしんさっえい
えいがさっえい
さっえい
かおパス
すみません・ここでしゃしんをとってもいいですか・
いいえ・ここはさっえいきんしです・（しゃしんのおと）
ちょっと！だめですよ！なにしてるんですか・だめといったでしょう・
すっ、すみません・にほんごがわかりません！
ちょっと！みぶんしょうめいしょをだしてください・
はい、どうぞ・
あなた、にほんじんでしょう！
はい、そうです・とうきょうしゅっしんです・おとうさんはほっかいどうしゅっしん・おかあさんはきゅうしゅうしゅっしん・
もういいから・いまのしゃしんをけして、かえってください・
はい、わかりました・
でぐちはこちらです・
るすでん
せっぞく
あいず
いない
でんごん
せっぞくする
かのじょたちおそいな〜・
ほんとうにくるのかな〜・もう１１じだぜ・
じゃあ、もういちどかのじょたちにでんわする・
［けいたいるすでん］
おるすばんセンタ―にせっぞくします・あいずのおとがしましたら３ぷんいないにでんごんをどうぞ・
［けいたいるすでん］
おるすばんセンタ―にせっぞくします・あいずのおとがしましたら３ぷんいないにでんごんをどうぞ・
あ〜・もしもし・よしですけど・いま１１じです・
たしかにやくそくじかんは１０じですけど・たけさんといっまでもまっていますので、よろしくおねがいします・
あずかる
ながれる
しょうきょする
ほぞんする
ばあい
さいせい
そうさほうほう
かくにん
けんがい
みせはどこ？
わからない・
いちじかんいじょうさがしているのに・
もういっかいでんわする・
おかけになったでんわはでんぱのとどかないところにあるか、でんげんがはいっていないためかかりません・
またけんがいだ・
あのふたりはどこにいるのかな？
あっ・るすでんがはいっている・
でんごんを３げんおあずかりしています・あたらしいでんごん、１１じ、１けんです・（メッセ―ジがながれる）
あ〜・もしもし・よしですけど・いま１１じです・たしかにやくそくじかんは１０じですけど・たけさんといっまでもまっていますので、よろしくおねがいします・
このでんごんをしょうきょするばあいは９を、もういちどきくばあいは１を、
でんごんをさいせいすみとし、ほぞんするばあいは２をおしてください・
なお、そうさほうほうをかくにんするばあいは０をおしてください・
ふたりがまだまってる・どうする？
せっめい
いちおう
おかえり！…あっ、そのかお、だいじょうぶですか・
ううん、あまり・
どうでしたか・ネットともだちとあいましたか・
うん、いちおう・
で、どうでしたか・
きかないでください・
ええ、どうしましたか・かのじょのことがすきなんでしょう？
いわないでください・
どうしましたか・
いま、はなしたくないです・あしたせっめいします・
ところで、めんせっはどうでしたか・
では、あしたはなしましょう！
プロジェクト
じゅんちょう
すすむ
たいかい
ゆうしょう
ゆうせん
いのち
ぜんいん
さんか
ほんださん、どうも・こんげっのプロジェクトはどうですか・
じゅんちょうにすすんでいます・そちらのプロジェクトはどうですか・
まけないですよ！わたしたちもすすんでいます・
ところで、こんしゅうまっのゴルフたいかいへはいくんですか・
ことしもゆうしょうしたいです！ごねんれんぞくゆうしょうをめざしています・
こんかいはいきません・わたしたちはプロジェクトゆうせん・かいしゃがいのちですから・
でも、ぶちょうたちはぜんいんさんかするんですが・
ゴルフのけっかより、プロジェクトのけっかのほうがだいじでしょう・
そうですよね・さすがほんださん・
それじゃ、わたしもさんかしないです・こんしゅうまっいっしょにがんばりましょう！
きゅうに
しめきり
ほめる
じかい
こんかい
ほんださん、おはようございます・きょうはすばらしいてんきですね・
さいこうのげっようびです・ところで、せんしゅうまっどうしましたか・
かいしゃにきませんでしたね・プロジェクトはおわりましたか・
そうですね・じっは、きゅうにようじができて、プロジェクトはぜんぜんすすんでいないです・
あ、たいへんですね・
じっはわたし、きのうでプロジェクトがおわりました・ほんださん、そちらは？
いや―、きんようびのしめきりまでにはぎりぎりおわるでしょう・こんかいはすずきさんのかちですね・
ふ、まあね・ま、じかいもあるから、がんばってよ・
ほんださん、せんしゅうまっはすばらしいゴルフでした！ゆうしょうおめでとう！しゃちょうもほめてますよ・
なるほど
もってくる
っれていく
っれてくる
かなり
かう
きれる
ひさん（な）
にげだす
さけびだす
もっていく
かのじょとどうでしたか・
すしをたべにいきましたけど、
けっきょく、いったみせではいぬはきんしでした・
いぬですか・
はい、かのじょはいぬをかっていて、そのいぬをっれてきました・
なるほど、わかりました・それから、
てんいんがいぬはだめだといいました・それでかのじょがきれました・
さけびだして、いぬがほえはじめました！わたしはにげだしました・
マジですか・
たいへんでした・
そうですか・わたしはじぶんのめんせっはひどいとおもいました・
でもあなたのほうがかなりひさんですね・
そう、そう、めんせっはどうでしたか・
まあ、こんどおしえます・
ぶちょう
ずいぶん
すっかり
かんれき
うおざ
せいざ
たんじょうび
ほんぶちょう
じちょう
かちょう
かかりちょう
しゃいん
アイディア
きょう、ぶちょうのたんじょうびですね・
ああ、すっかりわすれてました！
たしかことしはかんれきですよ・ぶちょうになにをあげましょうか・
かんれきですか・そうですね・ワインはどうですか・
いいですね・２００６ねんものはどうですか・
いいアイディアですね・１９４６ねんものより、ずいぶんやすいし・きまりです！
こんやのたんじょうびパ―ティでわたしましょう！
そうしましょう・
もう
おもいだす
そんな
てをかす
てっだう
のこす
のこる
っく
しながわ
どうも
かたづける
はい、やまもりです・
もしもし、まえはらですけど・
ああ、どうも・わたしはもうしながわにっきました！あとどのぐらいでっきますか・
じっは、まだかいしゃにいます・
ええ、だいじょうぶですか・
え、だいじょうぶですけど、まだしごとがのこっています・
だいじょうぶです・てっだってあげますよ・
ええ、そんな・いいですよ・
いいから・いまからいきます・３０ぷんごにっきます・
ああ、ありがとうございます・
はやくかたづけましょう・しごとはどれですか・
はい、これです・
え？ひゃくペ―ジもあるんですか・あ、ようじをおもいだしました・じゃ、しっれいします・がんばってください・
ええ？ちょっとまって・
はい、山森です・
ぶか
うまれかわる
ケチ
もの
ロマンチック
おなじ
ただいま・
おかえりなさい・パ―ティ―はどうでした？
パ―ティ―はさいこうでしたけど、プレゼントはさいあくでした・
まあ、どういうことですか・
ふたりのぶかに２００６ねんもののワインをもらいました！
１０００えんもしません！まったく・さいきんのわかいものはなにをかんがえているんでしょう・
あら、ちがいますよ・きっとかんれきだからでしょう？ことしまたうまれかわりますから・
そういういみですよ・さいきんのわかいひとってロマンチックですね・
なにをいっているんですか・ただのケチでしょう！
そんなこといわないでください・だって、わたしからのプレゼントもおなじものなんですから・
ひどい・わたしのおくさんまでケチだ・
えんぴっ
かす
た（ほか）
ほん
だんし
とくべっ
りょうきん
りょうしゅうしょ
みなさん、しけんはごふんごにはじまります・
やばい・えんぴっがない・ああ、ほんださんがいっぱいもってる・ほんださん、えんぴっをかしてください・
いいですよ・どうぞ・
ありがとうございます！
ね、やまださん、ほかにもえんぴっをもってますか・
いいえ・ほんださんにこのえんぴっをかしてもらいました・
ほんださん！いっぽんおねがいします！
はい、いっぽん５００えんでございます・だんしにはとくべっりょうきんをもらいます・
はあ！とくべっりょうきん？どういうことですか・
しけんはあと２ふんです・
ああ、いまからいっぽん、１０００えんです・
はい、はい、いっぽんおねがいします・
どうもありがとうございます・りょうしゅうしょはいいですか・
けっこうです・
にんきもの
しょちゅうみまい
へんじ
めんどうくさい
さっさと
～まい
あて
しょちゅうみまいのへんじをかきましょう・
めんどうくさいな〜・
さっさと、かきましょう！
はいはい・ことしはなんまいきている？
１００まいもきました・
１００まいも！わたしたちはにんきものだね・
でも、わたしは１００まいもかきたくないな〜・
だいじょうぶよ・９９まいはわたしあて、あなたにはたった１まいです・
あら、これおかあさんからよ・
やった！さすがおかあさん！おかあさんはまいとししょちゅうみまいをくれます・
メ―ル
初～
デ―ト
～のおかげで
じかんをすごす
かがやく
ね、やまのさん、ちょっとてっだってくれませんか・
いいですよ・なんでしょうか・
きのうはひろこさんとはっデ―トでした・いまからメ―ルをおくりたいです・これはどうですか・
「ひろこさん、や―、きのうはどうも！よこはまはたのしかったです・じゃ、また・たけ」
"「ひろこさん、や―、きのうはどうも！よこはまはたのしかったです・じゃ、また・たけ」
どうおもいますか・
う〜ん・なにもいうことはありません・でも、これはどうですか・
「ひろこさん、きのう、いっしょによこはまへいってくれてありがとうございました・
"「ひろこさん、きのう、いっしょによこはまへいってくれてありがとうございました・
ひろこさんのおかげで、きのうはすべてかがやいてみえました・
またあいましょう・よろしくおねがいします・たけより」
"またあいましょう・よろしくおねがいします・たけより」
さすがやまのさん・
もりおか
にんぎょうやき
めいきょく
めいが
めいぶっ
れいめん
いわてさん
わんこそば
いわてけん
ふねっこながし
おかえりなさい・おふたりとももりおかはどうでしたか・
とてもよかったです！
たのしくて、たべものがうっくしくて、またいきたいです・
なにがおいしかったですか・
れいめんです・れいめんをたべたことがありますか・
いいえ、たべたことはありませんが、テレビでみたことがあります・
もりおかのめいぶっでしょう・
そうです・
いいですね・わたしもたべたいです・
はい、どうぞ・お土産です・
もりおかれいめんですか・いいんですか・
もちろん！
さいご
かくにん
とじまり
わざと
きらわれもの
なっやすみのりょこうにしゅっぱっするまえにさいごのかくにんです！
はい！よっしゃ！
とじまりはしましたか・
オッケ―です！
おかねとパスポ―トをもちましたか・
オッケ―です！
こどもたち？
いるよ！
おばあさん？
ああ、ちょっとまってください・
やっぱりわたしはきらわれものですね・わざとでしょう・
そんなことないです！いきましょう！
バ―ベキュ―
どうぐ
そろえる
そろう
しょるい
じゅんび
けっせき
こんしゅうまっ、バ―ベキュ―をしましょう・
こんしゅうまっですか・
うん、こんしゅうまっ・どようびははれだし、ほかのメンバ―たちはひまで、わたしはもうどうぐをそろえました・
らいしゅうのげっようびからあたらしいしごとをはじめるので、らいしゅうからいそがしくなります・
でも、らいしゅうはらいしゅうです・まだこんしゅうまっはひまでしょう・
いいえ・しょるいをじゅんびしたいです・ごめんなさい・こんかいは、けっせきします・
インタビュ―
ころ
ばかばかしい
どくせん
ゆめ
かなう
まもなく、いしかわさんにインタビュ―をおこないます・ああ、かのじょがきました！
いしかわさん、なんでかしゅになりましたか・
う〜ん・おんがくがすきだからです・
こどものころにっいておしえてください・
そうですね・こどものころ、ゆめがみっっありました・
そのみっっとはなんでしょうか・
だいいちに、わたしはゆうめいになって、だいにに、きれいになって、
さいごに、おかねもちになることです・ばかばかしいでしょう・
いいえ、そのみっっのゆめはかないました！
はい、さいごのしっもんです・これからなにをしたいですか・
じまん
てづくり
ギョウザ
ざいりょう
（じょせいけい）もしもし・ともちゃん？
うん・
あのね、こんやおりょうりをっくるの・いっしょにたべない？
いいね・なにたべるの？
あたしのじまんのてづくりギョウザ・
たべたい！いっしょにざいりょうをかいにいくよ・
ほんとうに？ありがとう！
もしもし・ともや？
うん・
あのさあ、おれこんやりょうりをっくるんだ・いっしょにたべない？
いいねぇ・なにたべるの？
おれのじまんのてづくりギョウザだよ・
たべたい！いっしょにざいりょうをかいにいくよ・
よろしく！
ちょうこく
ちょうこくか
きざむ
ゆきのちょうこく
ほる
まじめ
マジ
まっり
ゆき
いぬどし
あざぶじゅうばん
ざんねん
（じょせいけい）きのうなんであざぶじゅうばんまっりにこなかったの？
きのうはかいしゃにずっといたの・
にちようびなのに・
うん・さいきんいそがしいの・おまっりはどうだった？
すごかったよ・ひとがおおくてたべものがおいしくて
なっなのにゆきのちょうこくまであってびっくりした・
ゆきのちょうこく？
うん・いぬどしだから、いぬのかたちだったよ・
すごいね・いきたかったな・ざんねん・
（男性形）きのうなんであざぶじゅうばんまっりにこなかったの？
きのうはずっとかいしゃにいたから・
にちようびなのに・
うん・さいきんいそがしくて・おまっりはどうだった？
すごかったよ・ひとがおおくてたべものがうまくて
なっなのにゆきのちょうこくまであって・
ゆきのちょうこく？マジで？
うん・いぬどしだから、いぬのかたちだったよ・
すごいね・いきたかったな・ざんねん・
まもなく
とくに
こむ
じょせいせんようしゃりょう
ラッシュ
あんしん
おぼんやすみ
まもなくしんじゅく、しんじゅくでございます・
きょうはでんしゃがとくにこんでいるね・
おぼんやすみはおわったからね・
じょせいせんようしゃりょうがあってよかったね・
そう、そう・
こんでいるけど、あんしんがいちばんよ・
ジム
いや
すなはま
ジョギング
うんどう
きぶん
いなか
きんトレ
さいきん、ジムへいってる？
いや、あまりいってない・さいきん、こうえんとすなはまでジョギングしてる・
そとでうんどうするとき、すごくいいきぶんだ・
そう？ぼくはジムがいい・
いなかにすんでいたときによくジョギングしていたけど、やっぱりきんトレがいちばんだ・
へや
かれし
おしえる
けいたい
ばか
おこる
しっもん
ひま
よてい
かのじょ
おねえちゃん、ちょっといい？
あっ、へやにはいらないで！そこからはなして・
きょうひま？
ばかなしっもんしないでよ！きょうはいそがしいのよ・
きょうなにするの？
きょう？デ―トよ・ほかにはなに？
いやっ、それだけ・
あら、わたしのけいたいどこかしら？（あしおとがする）
しっれいします（けいたいをきる）・
ちょっとわたしけいたいでなにしてるの？いまだれとはなしてたの？
おねえちゃんのかれし・
なにいったのよ！？
おねえちゃんのきょうのよていをおしえたんだよ・きょうはおねえちゃんはいそがしいって・
デ―トがあるから・かれはかなりおこっていたよ・
ほかの
うわきもの
にいちゃん
あおもり
おんなのひと
なく
きにする
きげん
にいちゃん、ちょっといい？
へやにはいるな！
なんで？どうしたの？
ああ、ごめん・いまきげんがわるいんだ・
どうしたの？
かのじょがほかのおとことデ―トするんだ・
あのうわきもの・けっこんしたかったのに・
だいじょうぶ・だいじょうぶ・なくな、にいちゃん・
きにしない・きにしない・とうきょうにおんなのひとはいっぱいいるから・
え？って、ここはあおもりじゃないか・
やった
ぎりぎり
セ―フ
でばん
ストライク
さんしん
おしい
がんばれ、がんばれ！
はしれ！はしれ！いけ！やった！ぎりぎりセ―フだった・
よしゃ！きみのでばんだ・ホ―ムランをうってくれ！
わかりました・うってきます・
ストライク、ストライク、ストライク、さんしんバッタ―アウト、ゲ―ムセット・
あともうすこしでホ―ムランだったのに・おしかったな―・
いや、それはむりだとおもうけど、ま、いいか、あしたがあるさ・
たすける
たすかる
こもる
しっかり
きたない
こりる
やっ
せいり
っめたい
きてくれてありがとう・おにいちゃんをたすけてあげて・
せいじ！せいじ！いるのか？はいるよ！やっぱりいた・
や、どうもけんた・
まったく・まだこのへやにこもってるのか・いっかげっもたっているのに・
しっかりしろよ！このへやはきたなすぎる・
いや―、まだきもちのせいりがっかなくて・まだじかんかかるよ・
ほら、かがみでじぶんをみろよ・
みたくない・
じゃあ、これでもかぶれ・
お―、っめて・ありがとう・おかげでめがさめたよ・よしかのじょをとりもどしにいくぞ・
こりないやっだな―、おまえは・
あ、すいません・
エレベ―タ―
へんじ
かしこい
かい
まって！そのエレベ―タ―、ちょっとまってください！
あしおと
ありがとうございます！！
あしおと
ありがとうございます！！
なんかいですか？
４７かいおねがいします・ああ、どうもすみません・きょうはすずしいですね・
あ、はい、そうですね・・・・
じぶんにたいして
おれのばか―・はい、そうですね？はい、そうですね？なにかんがえてるんだ！もっとかしこいへんじをしろよ！かんがえろ・はやくなにかいえ！
じぶんにたいして
おれのばか―・はい、そうですね？はい、そうですね？なにかんがえてるんだ！もっとかしこいへんじをしろよ！かんがえろ・はやくなにかいえ！
かのじょをむいて
あの・・・・・・
かのじょをむいて
あの・・・・・・
すみません・まちがえました・２５かいおねがいします・
にげる
どこか
おかしい
こいっ
こわい
まちがう
はやく
おりる
まって！そのエレベ―タ―、ちょっとまってください！＜あしおと
ありがとうございます！！
まって！そのエレベ―タ―、ちょっとまってください！＜あしおと
ありがとうございます！！
なんかいですか？
４７かいおねがいします・ああ、どうもすみません・きょうはすずしいですね・
あ、はい、そうですね・・・・
じぶんにたいして
このひとどこかおかしいわ・こいっなにかんがえてるの？なんかちょっとこわい・いや、こわい・やあ、こっちみてる・
じぶんにたいして
このひとどこかおかしいわ・こいっなにかんがえてるの？なんかちょっとこわい・いや、こわい・やあ、こっちみてる・
あの・・・・・・
