ニチ・ジツひ・―び・―かニチ日にちひにち
日ひ
日ソにっソ
イチ・イツひと―・ひと…イチ―日
いちにち
―っひとっ
―日
っいたち
ニふた・ふた…ニ二日ふっか
二メ―トルにメ―トル
―っ二っひとっふたっ
サンみ・み…みっ…サン二三日にさんにち
三っみっっ
三日みっか
ジュウ・ジッ―とお・とジュウ二十
にじゅう
十日
とおか
二十
にじゅう
十日
とおか
シよ・よ…よっ…よんシ十四じゅうよん
四日よっか
四ミリよんミリ
ゴいっ・いっ…ゴ五十五ごじゅうご
五っいっっ
五日いっか
ロクむ・む…むっ…むいロク十六じゅうろく
六日むいか
六っむっっ
シチなな・なな…なのシチ七五三しちごさん
七十五ななじゅうご
ハチや・や…やっ…ようハチ十八日じゅうはちにち
八日ようか
キュウ・クここの・ここの…キュウ九十九きゅうじゅうきゅう
九日ここのか
九っここのっ
ガンまる・まる…まる…ガン丸いまるい
丸めるまるめる
―丸となっていちがんとなって
日の丸ひのまる
エンまる…まるエン十四円じゅうよえん
円いまるい
円グラフえんグラフ
レイぜろ・まるレイ
をっけるまるをっける
六五
円ろっぴゃくごじゅうえん
さんまるまるさん
ジン・ニンひとジン―人ひとり
人々ひとびと
二十人にじゅうにん
―人二人ひとりふたり
ロシア人ロシアじん
ヒャクヒャク百人ひゃくにん
三百六十五日さんびゃくろくじゅうごにち
六百円ろっぴゃくえん
センちセン三千さんぜん
八千円はっせんえん
―千いっせん
マン・バンマン―万いちまん
万―まんいち
三万円さんまんえん
コウ・クくちコウ人口じんこう
―口ひとくち
デンたデン田んぼたんぼ
ガス田ガスでん
田口たぐち
モク・ボクめ・―め・ま―モク―目ひとめ
目め
六日目むいかめ
センかわセン川口かわぐち
川かわ
ゲツ・ガツっきゲツ―月
いちがっ
月っき
三月八日さんがっようか
月日がっぴ
メイ・ミョウあ…・あか…・あか…・あか…・あき…・あ…・―あ…あ…あ…・あ…メイ明らかなあきらかな
明月めいげっ
明るいあかるい
明日あす
ヨウヨウ日曜日にちようび
月曜日げっようび
カひ・―び・ほ―カ火口
かこう
火曜日かようび
火ひ
スイみず・みず―スイ水田すいでん
水みず
月水げっすい
水曜日すいようび
モク・ ボクき・こ―モク木目きめ
木曜日もくようび
火木かもく
木き
キン・コンかね・かな―・―がねキン口金くちがね
金曜日きんようび
お金おかね
金メダルきんメダル
月水金げっすいきん
ド・トっちド土曜日どようび
土木どぼく
土日どにち
土っち
ホンもとホン日本にほん
本土ほんど
本ほん
本人ほんにん
本日ほんじっ
トウひがしトウ東口ひがしぐち
東日本ひがしにほん
ダイ・タイおお―・おお…・おお…ダイ大きいおおきい
大金たいきん
大人おとな
東大とうだい
東京大学）
ショウちい…・こ―・お―ショウ大小だいしょう
小さいちいさい
小川おがわ
チュウ・ジュウなかチュウ中になかに
日中にっちゅう
中東ちゅうとう
中日ちゅうにち
セイ・ショウい…・い…・い…・う…る・う…・うまれ・う…お…は…・は…・き・なま・なま―セイ―生いっしょう
人生じんせい
東大生とうだいせい
生ビ―ルなまビ―ル
生まれるうまれる
サンやまサン山水さんすい
小山こやま
山やま
火山かざん
シュツ・スイで…―で・だ…―だ…シュツ出生しゅっしょう
日の出ひので
出るでる
出すだす
出口でぐち
ニュウい…―い…―い…い…・―い…はい…ニュウ入金にゅうきん
入れるいれる
入る
はいる；いるはいる：
いる：
入口いりぐち
カ・ゲした・しも・もと・さ…・さ…・くだ…くだ…くだ…―くだ…くだ…・お…・お…カ目下
めした
目下
もっか
川下かわしも
下した
下水げすい
川田さんの下にかわださんのもとに
ジョウ・ショウうえ・―うえ・うわ―・かみ・あ…・―あ…・あ…・―あ…・あ…・―あ…・のぼ…のぼ…のぼ…・のぼ…ジョウ上がるあがる
上るのぼる
上うえ
上下じょうげ
目上めうえ
川上かわかみ
シと…・―ど…・と…・―と…・―ど…や…
・や.む
シ止まるとまる
止める
とめる；やめるとめる：
やめる：
中止するちゅうしする
セイ・ショウただ…・ただ…まさ・まさ…セイ正しいただしい
正にまさに
大正たいしょう
正月しょうがっ
ソクあし・た…・た…た…ソク―足
いっそく
足下あしもと
足りるたりる
足あし
土足どそく
―足
ひとあし
テイ・ジョウさだ…・さだ…・さだ…テイ定めるさだめる
―定するいっていする
定かにさだかに
シュて・て―・―て・た―シュ入手するにゅうしゅする
下手なへたな
上手なじょうずな
手て
ヨウもち…ヨウ日用にちよう
用いるもちいる
用があるようがある
用水ようすい
ム・ブな…ム無用むよう
無口むくち
無人のむじんの
フ・ブフ不正ふせい
不用ふよう
不足ふそく
カイ・エまわ…―まわ…―まわ…まわ…―まわ…まわ…・―まわ…カイ―回いっかい
回るまわる
―回目いっかいめ
回すまわす
ゲン・ゴンい…ことゲン言ういう
無言むごん
言明げんめい
ゼツしたゼツ舌を出すしたをだす
舌を出すしたをだす
ワはな…はなしワ話すはなす
話はなし
話し中はなしちゅう
話し手はなして
手話しゅわ
カツカツ生活せいかっ
活用するかっようする
生活せいかっ
活用するかっようする
コウ・ギョウ・アンい…ゆ…―ゆ…―ゆき・―い…―いき・おこな…コウ行くいく
二行にぎょう
行うおこなう
行くいく
二行にぎょう
行うおこなう
シンこころ・―ごころシン中心ちゅうしん
本心ほんしん
心行くまでこころゆくまで
心こころ
ジみみジ耳目じもく
耳みみ
中耳ちゅうじ
また・また―・また…又明日またあした
又はまたは
又の日またのひ
又はまたは
シュと…と…と…とり―・―ど…シュ取水しゅすい
取り入れるとりいれる
取り上げるとりあげる
取るとる
取り出すとりだす
シンみシン身の回りみのまわり
出身しゅっしん
小身しょうしん
身み
キュウやす…やす…・やす…キュウ休みやすみ
休日きゅうじっ
休止きゅうし
定休日ていきゅうび
タイ・テイからだタイ人体じんたい
身体しんたい
体からだ
大体だいたい
シンシン信用しんよう
不信ふしん
信じるしんじる
フっ…・―っ…・―ず…・っ…っ…・―っ…―ず…―ずけ・っ…―ず…っ…―っ…―っき・―ず…―ずきフ付くっく
付けるっける
身に付けるみにっける
付言ふげん
ジュう…・―う…う…ジュ受けるうける
受信じゅしん
受け入れるうけいれる
受け身うけみ
受付うけっけ
イもっ.て
イ以下いか
以上いじょう
二人以上ふたりいじょう
リツ・リュウた…―た…た…・た…・―た…・た…・たて―・―た…―だ…―だ…リツ立ったっ
中立ちゅうりっ
立てるたてる
立ち上がるたちあがる
ブブ―部いちぶ
東部とうぶ
部下ぶか
バイバイ二倍にばい
倍にするばいにする
セイ・ジョウな…な…―な…セイ成人せいじん
成るなる
成すなす
成立するせいりっする
ダイ・タイか…・か…・―が…・か…・よ・しろダイ代わるかわる
大正の代たいしょうのよ
タクシ―代タクシ―だい
代えるかえる
オウオウメディア王メディアおう
王手おうて
ギョクたま・たま―・―だまギョク目玉めだま
百円玉ひゃくえんだま
ホウたからホウ宝玉ほうぎょく
宝くじたからくじ
宝たから
コクくにコク国立こくりっ
国々くにぐに
国宝こくほう
国王こくおう
王国おうこく
国くに
ハク・ビャクしろ・しら―・しろ…ハク明白なめいはくな
白いしろい
白日はくじっ
白人はくじん
コウ・オウコウ
ゼンまった…すべ…ゼン全くまったく
全てのすべての
万全のばんぜんの
全国ぜんこく
全部ぜんぶ
ショか…―が…―がきショ白書はくしょ
書くかく
書き取りかきとり
ジ・ズことジ用事ようじ
火事かじ
無事にぶじに
ジ・シみずか…おの…ら
ジ自体じたい
自らみずから
自白じはく
自信じしん
かいホラ貝ホラがい
ケンみ…み…・み…ケン―見いっけん
見るみる
見せるみせる
見えるみえる
見出しみだし
リョク・リキちからリョク体力たいりょく
力を入れてちからをいれて
力むりきむ
活力かっりょく
力ちから
トウかたなトウ小刀こがたな
刀かたな
日本刀にほんとう
セツ・サイき…―き…き…―き…―ぎ…き…・―き…・き…―き…―ぎ…セツ切るきる
大切なたいせっな
―切のいっさいの
ケ―キ―切れケ―キひときれ
切れるきれる
ジンはジン白刃はくじん
刀刃とうじん
刀の刃かたなのは
ブン・フン・ブわ…・わ…わ…る・わ…・わ…ブン部分ぶぶん
分けるわける
身分みぶん
自分じぶん
コウおおやけコウ公のおおやけの
公立のこうりっの
公明こうめい
ベツわか…ベツ別々にべっべっに
別れるわかれる
分別するぶんべっする
チョウなが…チョウ長いながい
部長ぶちょう
成長せいちょう
身長しんちょう
ダン・ナンおとこダン長男ちょうなん
男の人おとこのひと
ジョ・ニョ・ニョウおんな・めジョ長女ちょうじょ
女の人おんなのひと
皇女こうじょ
男女だんじょ
シ・スこ・―こ・
っこシ男の子おとこのこ
女の子おんなのこ
王子おうじ
女子じょし
子女しじょ
男子だんし
玉子たまご
コウこの…す…よ.い
・い.い
コウ大好きだいすき
好みこのみ
好きすき
女好きおんなずき
アンやす…やす…・やす・やす…アン安心あんしん
安いやすい
安定なあんていな
安らかなやすらかな
アンアン案を立てるあんをたてる
立案するりっあんする
案の定あんのじょう
ジあざジロ―マ字ロ―マじ
活字かっじ
字体じたい
正字せいじ
ガクまな…ガク大学だいがく
学生がくせい
学ぶまなぶ
入学するにゅうがくする
フちちフ父子ふし
父の日ちちのひ
お父さんおとうさん
ブン・モンふみブン文書ぶんしょ
文字もじ
文学ぶんがく
文明ぶんめい
文ふみ
コウまじ…・まじ…・ま…・ま…・ま…・―か…か…コウ交わすかわす
交代するこうたいする
交じるまじる
国交こっこう
コウコウ学校がっこう
校正こうせい
女子校じょしこう
小学校しょうがっこう
校長こうちょう
ボははボ母子ぼし
母の日ははのひ
母校ぼこう
お母さんおかあさん
マイ―ごと.に
マイ二日毎にふっかごとに
毎日まいにち
毎回まいかい
毎月まいっき
カイうみカイ日本海にほんかい
海の日うみのひ
海上かいじょう
シャものシャ学者がくしゃ
よそ者よそもの
者もの
信者しんじゃ
話者わしゃ
コウ・クコウ工事こうじ
大工だいく
人工じんこう
工事中こうじちゅう
工学こうがく
シキシキ正式にせいしきに
入学式にゅうがくしき
公式こうしき
成人式せいじんしき
ニニ
ブ・ムブ武者むしゃ
武力ぶりょく
武者むしゃ
武力ぶりょく
シいとシ金糸きんし
糸口いとぐち
糸いと
ゼンまえ・―まえゼン前回ぜんかい
前にまえに
前まえ
以前いぜん
事前じぜん
前者ぜんしゃ
ゴ・コウのち・うし…うしろ・あと・おく…ゴ後者こうしゃ
以後いご
後ろうしろ
後回しあとまわし
事後じご
ゴゴ午後ごご
午前中ごぜんちゅう
正午しょうご
午前ごぜん
ギュウうしギュウ子牛こうし
水牛すいぎゅう
牛うし
ネンとしネン年上のとしうえの
年代ねんだい
長年ながねん
生年月日せいねんがっぴ
年とし
年中無休ねんじゅうむきゅう
ケンケン用件ようけん
事件じけん
ジョウジョウ条件じょうけん
信条しんじょう
カ・ケば…・ば…カ化けるばける
化学かがく
コンピュ―タ化コンピュ―タか
カはなカ花火はなび
国花こっか
花見はなみ
お花おはな
生け花いけばな
ホクきたホク北部ほくぶ
北口きたぐち
北東ほくとう
東北とうほく
ヒくら…ヒ比べるくらべる
無比むひ
日比にちひ
ハイせ・せい・そむ…そむ…ハイ背中せなか
背部はいぶ
背くそむく
背比べせいくらべ
背けるそむける
シャくるまシャ車で行くくるまでいく
車体しゃたい
人力車じんりきしゃ
水車すいしゃ
車くるま
キ・ケキ気体きたい
気に入るきにいる
大気たいき
やる気やるき
本気ほんき
キキ汽車きしゃ
汽車きしゃ
セイ・ショウセイ本性ほんしょう
安定性あんていせい
性別せいべっ
男性だんせい
はた・はたけ・―ばたけ花畑はなばたけ
畑はたけ
セイ・ショウあお・あお―・あお…セイ青年せいねん
青いあおい
青年せいねん
青いあおい
バクむぎバク小麦こむぎ
大麦おおむぎ
麦畑むぎばたけ
ソ・スソ水素すいそ
素足すあし
素人しろうと
素手すで
ドクドク中毒ちゅうどく
毒素どくそ
気の毒なきのどくな
毒舌どくぜっ
センさき・ま.ず
セン先月せんげっ
行き先いきさき
刃先はさき
先さき
センあら…セン洗車せんしゃ
洗うあらう
手洗いてあらい
ゲン・ガンもとゲン元気げんき
元々もともと
火の元ひのもと
元素げんそ
コウひか…ひかりコウ光るひかる
日光にっこう
光ひかり
光年こうねん
月光げっこう
キョ・コさ…―さ…キョ去年きょねん
去るさる
立ち去るたちさる
ホウ・ハッ―・ホッ―ホウ法案ほうあん
法学ほうがく
生活法せいかっほう
法学部ほうがくぶ
ソウはし…ソウ走るはしる
走行そうこう
走り書きはしりがき
トウあ…・あ…・あ…・あ…トウ当日とうじっ
当たるあたる
本当のほんとうの
―日当たり千円いちにちあたりせんえん
日当りひあたり
シおも…シ思うおもう
思案するしあんする
思い付くおもいっく
思い出おもいで
ソウ・サッ―はや…はや・はや―・はや…・はや…ソウ早々そうそう
早口はやくち
お早うおはよう
早めにはやめに
ソウくさ・くさ―・―ぐさソウ草木そうもく
毒草どくそう
草書そうしょ
草くさ
チョウあさチョウ毎朝まいあさ
王朝おうちょう
朝日あさひ
朝早くあさはやく
チョウしおチョウ潮水しおみず
潮入りしおいり
ケイ・ギョウかた・―がた・かたちケイ体形たいけい
人形にんぎょう
形だけかたちだけ
形かたち
ハツ・ホツた.っ
ハツ発見はっけん
発明はっめい
発するはっする
発行するはっこうする
発ったっ
ハイすた…ハイ廃止するはいしする
廃れるすたれる
廃案はいあん
オン・インおと・ねオン母音ぼいん
足音あしおと
発音はっおん
本音ほんね
音おと
イイ意見いけん
用意するよういする
好意こうい
サク・サっく…っく…―ずく…サク作るっくる
作成するさくせいする
作用さよう
サクサク昨日きのう
―昨日おととい
―昨年おととし
ウあめ・あま―ウ雨水あまみず
雨が止んだあめがやんだ
小雨こさめ
大雨おおあめ
デンデン電気でんき
電話でんわ
電車でんしゃ
電力でんりょく
発電はっでん
ケツ ペ―ジペ―ジペ―ジ―頁いちぺ―じ
シュくびシュ部首ぶしゅ
手首てくび
元首げんしゅ
首くび
ドウ・トウみちドウ書道しょどう
道みち
水道すいどう
気道きどう
北海道ほっかいどう
ツウ・ツとお…とお…―とお…―どお…とお…とお…―どお…かよ…ツウ通るとおる
通学っうがく
通信っうしん
通すとおす
交通こうっう
ニュウちち・ちニュウ牛乳ぎゅうにゅう
乳首ちくび
乳ちち
乳母車うばぐるま
母乳ぼにゅう
乳母うば
トウ・ズまめ・まめ―トウ大豆だいず
豆本まめほん
豆乳とうにゅう
豆まめ
トウ・ズあたま・かしら・―がしらトウ先頭せんとう
頭に入れるあたまにいれる
頭あたま
頭部とうぶ
頭上ずじょう
ヨあらかじ.め
ヨ予定よてい
予言者よげんしゃ
予言よげん
予めあらかじめ
ムほこム矛先ほこさき
矛ほこ
ヨヨ預かるあずかる
預金よきん
預けるあずける
クク文句もんく
成句せいく
ジュン・シュンジュン上旬じょうじゅん
中旬ちゅうじゅん
下旬げじゅん
上旬じょうじゅん
中旬ちゅうじゅん
下旬げじゅん
シャクシャク
テキまとテキ公的こうてき
目的もくてき
的に当たるまとにあたる
全体的にぜんたいてきに
的まと
ヤクヤク約三年やくさんねん
予約よやく
公約こうやく
条約じょうやく
モチ・モッ―なか…モチ
ブツ・モツもの・もの―ブツ物事ものごと
好物こうぶっ
書物しょもっ
物的なぶってきな
物もの
本物ほんもの
ホウかた・―かた・―がたホウ方言ほうげん
方法ほうほう
正方形せいほうけい
の方にのほうに
あの方あのかた
ボウふせ…ボウ予防よぼう
防ぐふせぐ
国防こくぼう
防音ぼうおん
防止するぼうしする
メンおも・おもて・っらメン正面しょうめん
面白いおもしろい
方面ほうめん
法的な面ほうてきなめん
ガ・カクガ画面がめん
画するかくする
山水画さんすいが
字画じかく
リョウリョウ両方りょうほう
両面りょうめん
車両しゃりょう
両手りょうて
おか岡山おかやま
岡山おかやま
マンみ…・み…み…マン満足まんぞく
コップを水で満たすコップをみずでみたす
満ちるみちる
満潮まんちょう
満月まんげっ
円満なえんまんな
満たすみたす
ガンかおガン素顔すがお
顔面がんめん
丸顔まるがお
顔を洗うかおをあらう
顔かお
顔付きかおっき
サンう…う…る・うぶ―サン生産せいさん
産むうむ
出産するしゅっさんする
国産こくさん
ドウおな…ドウ同じおなじ
同意どうい
同上どうじょう
同―どういっ
同好どうこう
コウむ…む…―む…む…・―む…む…・む…・む…―コウ方向ほうこう
向かうむかう
意向いこう
向くむく
向こうむこう
ショウなお
ショウ尚の事なおのこと
尚又なおまた
コウたか…たか・―だか・たか…・たか…コウ背が高いせがたかい
高まるたかまる
高校こうこう
生産高せいさんだか
アツアツ圧力あっりょく
大気圧たいきあっ
汽圧きあっ
チ・ジチ土地とち
地元じもと
地下のちかの
地方ちほう
チいけチ用水池ようすいち
池いけ
電池でんち
タほかタその他そのた
他人たにん
シュウあっ…・あっ…・っど…シュウ集まるあっまる
集中するしゅうちゅうする
集金しゅうきん
シンすす…すす…シン進むすすむ
進化しんか
進行するしんこうする
進学しんがく
進めるすすめる
―こ…こ…こ…―こ…こ…込むこむ
込めるこめる
入り込むはいりこむ
心を込めてこころをこめて
キンキン
キンちか…キン近道ちかみち
近代きんだい
近いちかい
身近なみぢかな
付近ふきん
ヘンあた…―べヘン川辺かわべ
―昨年辺りいっさくねんあたり
どの辺？どのへん？
近辺きんぺん
サイもっと…サイ最後のさいごの
最も大事な事もっともだいじなこと
最近さいきん
最大のさいだいの
最ももっとも
最高のさいこうの
さら皿洗いさらあらい
皿さら
受け皿うけざら
ケツちケツ出血しゅっけっ
血だらけちだらけ
血ち
高血圧こうけっあっ
血止めちどめ
オンあたた…あたた…・あたた…・あたた…オン気温きおん
温血おんけっ
温めるあたためる
日光で温まるにっこうであたたまる
体温たいおん
水温すいおん
シツしめ…しめ…シツ湿すしめす
湿気しっけ
湿るしめる
湿すしめす
湿気しっけ
湿るしめる
っめ・っま―爪切りっめきり
爪先っまさき
爪っめ
カうりカ瓜二っうりふたっ
水瓜すいか
瓜うり
キンキン頭巾ずきん
頭巾ずきん
フぬのフ画布がふ
布地ぬのじ
布ぬの
分布ぶんぷ
シいちシ市立しりっ
朝市あさいち
市いち
チョウっ…っ…っ…チョウ首吊りくびっり
吊るっる
センいずみセン温泉おんせん
泉いずみ
ゲンはらゲン原子げんし
高原こうげん
原子げんし
高原こうげん
ゲンみなもとゲン川の源かわのみなもと
電源でんげん
川の源かわのみなもと
電源でんげん
センセン電線でんせん
前線ぜんせん
東海道線とうかいどうせん
無線むせん
メンわたメン木綿もめん
綿を入れるわたをいれる
綿わた
ケンきぬケン絹糸けんし
絹きぬ
キンにしきキン絹の錦きぬのにしき
ガンねが…ガン出願しゅっがん
願うねがう
願い事ねがいごと
ナイ・ダイうちナイ早い内はやいうち
内部ないぶ
内うち
内耳ないじ
以内いない
内線ないせん
ニクニク牛肉ぎゅうにく
肉体にくたい
肉付けするにくづけする
チョいのしし・いチョ猪いのしし
トンぶたトン豚肉ぶたにく
豚カツとんカツ
豚ぶた
カ・ケいえ・や・うち
カ家の人うちのひと
自分の家じぶんのいえ
家事かじ
家宝かほう
作家さっか
ゴわれ・わが―・あ―ゴ
ガわれ・は・わ…・わが―ガ我が家わがや
自我じが
我々われわれ
我が国わがくに
ゴかた…かた…ゴ言語げんご
語るかたる
用語ようご
語源ごげん
物語ものがたり
デンった…・った…・った…―ずた…デン電気を伝えるでんきをったえる
伝言でんごん
伝わるったわる
伝えるったえる
手伝うてっだう
伝うったう
川を伝って行くかわをったっていく
テンころ…・ころ…・ころ…・ころ…テン転がるころがる
回転するかいてんする
転ぶころぶ
自転車じてんしゃ
転向てんこう
ゲイゲイ芸者げいしゃ
芸をするげいをする
文芸ぶんげい
手芸しゅげい
カイ・エあ…あ…るカイ会話かいわ
学会がっかい
会長かいちょう
会見かいけん
会うあう
ゴウ・ガッ―・カッ―あ…―あ…あ…あい―・―あ…―あい・あ…・あ…る・―あ…るゴウ合うあう
合意ごうい
集合するしゅうごうする
話し合うはなしあう
合わせるあわせる
コン・キンいまコン今日
きょう
今までいままで
今日
こんにち
今月こんげっ
今いま
今回こんかい
レイレイ発令はっれい
法令ほうれい
ネンネン念入りなねんいりな
念願ねんがん
インしるし・―じるしイン無印むじるし
ゴム印ゴムいん
日印にちいん
印しるし
メイ・ミョウいのちメイ生命せいめい
命令めいれい
命取りのいのちとりの
命いのち
本命ほんめい
ボウ・モウな…な…ボウ亡命ぼうめい
亡き人なきひと
亡命ぼうめい
亡き人なきひと
ベイ・マイこめベイ米国べいこく
白米はくまい
米を作るこめをっくる
米作べいさく
日米にちべい
リュウっぶリュウ雨粒あまっぶ
粒子りゅうし
粒っぶ
米粒こめっぶ
ワ・オやわ…・やわ…る・なご…なご…ワ和やかななごやかな
和合わごう
大和やまと
和むなごむ
和らぐやわらぐ
シわたくし・わたしシ私立しりっ
私のわたしの
私わたし
私生活しせいかっ
コウひろ…ひろ…・ひろ…・ひろ…・ひろ…コウ広大なこうだいな
広いひろい
本を広げるほんをひろげる
広がるひろがる
サイほそ…ほそ…こま…こまか…サイ細かい金こまかいかね
細い糸ほそいいと
明細めいさい
細工さいく
リンはやしリン林立りんりっ
雨林うりん
林はやし
原生林げんせいりん
シンもりシン森林しんりん
森もり
青森あおもり
ショウまっショウ松本まっもと
松原まっばら
チクたけチク竹林ちくりん
竹細工たけざいく
竹の子たけのこ
ト・ツみやこト都会とかい
都合っごう
都みやこ
都立とりっ
キョウ・ケイキョウ京都きょうと
北京ぺきん
東京とうきょう
上京するじょうきょうする
京大きょうだい
セイ・ショウまっりごとセイ行政ぎょうせい
家政かせい
フフ政府せいふ
京都府きょうとふ
政府せいふ
京都府きょうとふ
コとコ戸口とぐち
―戸いっこ
雨戸あまど
ショところ・―ところ・どころショ近所きんじょ
今の所いまのところ
長所ちょうしょ
所ところ
預かり所あずかりじょ
所信しょしん
シいた…シ至上しじょう
至るいたる
至東京いたるとうきょう
チいた…チお願い致しますおねがいいたします
―致いっち
合致がっち
致命的ちめいてき
オクやオク肉屋にくや
家屋かおく
部屋へや
屋上おくじょう
シツむろシツ室内しっない
皇室こうしっ
温室おんしっ
和室わしっ
室温しっおん
コふる…ふる―・―ふる…コ古代こだい
古いふるい
古本屋ふるほんや
キョい…―い・お.る
キョ居るいる
別居するべっきょする
同居するどうきょする
皇居こうきょ
キョクキョク当局とうきょく
政局せいきょく
局部きょくぶ
当局とうきょく
政局せいきょく
局部きょくぶ
コゆえコ故にゆえに
故事こじ
事故じこ
故にゆえに
故事こじ
事故じこ
コ・ゴ・ウコ胡国ここく
胡瓜きゅうり
コみずうみコ湖みずうみ
五大湖ごだいこ
コかた…・かた…・かた…・かた…コ固いかたい
固体こたい
固めるかためる
固定こてい
カカ―箇月いっかげっ
箇条書きかじょうがき
コ・カ
コ個人こじん
個性こせい
りんご―個りんごいっこ
個室こしっ
か…尚且っなおかっ
ソく…くみ・―ぐみソ組合くみあい
組成そせい
手を組むてをくむ
組み立てるくみたてる
セキゆうセキ夕方ゆうがた
今夕こんせき
夕べゆうべ
夕日ゆうひ
ガイ・ゲそと・ほか・はず…はず…ガイ外すはずす
外（国）人がい（こく）じん
その外そのほか
外交がいこう
外そと
以外にいがいに
タおおいタ多分たぶん
多いおおい
多面ためん
多目的たもくてき
多くの人おおくのひと
セキしおセキ潮が満ちる前にしおがみちるまえに
潮汐ちょうせき
汐しお
メイ・ミョウな・―なメイ名物めいぶっ
名前なまえ
名字みょうじ
名付けるなづける
テンあめ・あま―テン天の川あまのがわ
天気てんき
天皇てんのう
天文学てんもんがく
ミいま.だ
・ま.だ
ミ未だ
まだ；
いまだまだ：
いまだ：
未定のみていの
未明みめい
マツ・バツすえマツ三月の末さんがっのすえ
年末ねんまっ
末すえ
ミあじ・あじ…ミ味わうあじわう
意味いみ
地味なじみな
後味あとあじ
味あじ
ライく…きた…きた…ライ来月らいげっ
来る
くる；
きたるくる：
きたる：
来日らいにち
外来語がいらいご
シンあたら…・あら…あら―・にい―シン新たにあらたに
新しいあたらしい
新人しんじん
新年しんねん
最新のさいしんの
シンおや・おや―・した…・した…シン親子おやこ
両親りょうしん
親しいしたしい
肉親にくしん
親切なしんせっな
ケツか…・か…か…ケツ欠けるかける
無欠むけっ
ガス欠ガスけっ
ジ・シっ…っぎジ次ぐっぐ
次回じかい
次男じなん
目次もくじ
次っぎ
セキセキ欠席けっせき
出席しゅっせき
ド・ト・タクたびド見る度にみるたびに
温度おんど
湿度しっど
度たび
毎度まいど
トわた…―わた…わた…ト渡来とらい
渡るわたる
渡すわたす
ゲンかぎ…かぎ…―かぎ…ゲン最小限さいしょうげん
最大限さいだいげん
出来る限りできるかぎり
限定するげんていする
ギンギン銀行ぎんこう
水銀すいぎん
日銀にちぎん
日本銀行）銀メダルぎんメダル
コンね・―ねコン根回しねまわし
根気こんき
根性こんじょう
根ね
屋根やね
根本こんぽん
リョウよ…―よ…い.い
リョウ最良のさいりょうの
良いよい
良心りょうしん
不良ふりょう
ロウロウ―郎いちろう
新郎しんろう
次郎じろう
ロウロウ廊下ろうか
回廊かいろう
画廊がろう
ショク・ジキく…く…・た…ショク食事しょくじ
食べるたべる
食うくう
食後にしょくごに
和食わしょく
インの…イン飲食いんしょく
飲むのむ
飲み物のみもの
飲み屋のみや
カンカン長官ちょうかん
外交官がいこうかん
カンやかたカン会館かいかん
館内かんない
本館ほんかん
シュクやど・やど…やど…シュク宿るやどる
合宿するがっしゅくする
子を宿すこをやどす
宿やど
下宿げしゅく
ケンいぬ・いぬ―ケン―犬いっけん
小犬こいぬ
犬小屋いぬごや
犬いぬ
タイ・タふと…ふと…タイ太いふとい
太子たいし
太るふとる
太古たいこ
キうっわキ武器ぶき
食器しょっき
ガラスの器ガラスのうっわ
器官きかん
器うっわ
器用なきような
キョウキョウ凶行きょうこう
凶器きょうき
凶事きょうじ
クク区別するくべっする
地区ちく
区分するくぶんする
大田区おおたく
区切るくぎる
ズ・トはか…ズ意図いと
地図ちず
図書としょ
図書館としょかん
合図あいず
バンバン交番こうばん
―番いちばん
番犬ばんけん
番に当たるばんにあたる
ゴウゴウ信号しんごう
番号ばんごう
年号ねんごう
ヒンしなヒン品物しなもの
作品さくひん
上品じょうひん
品目ひんもく
品の良い人ひんのいいひと
ガク・ラクたの…・たの…ガク音楽おんがく
楽ならくな
楽しむたのしむ
楽器がっき
安楽なあんらくな
ヤクくすりヤク薬局やっきょく
薬屋くすりや
火薬かやく
薬品やくひん
薬くすり
丸薬がんやく
シュウまわ…シュウ周りの人まわりのひと
周辺しゅうへん
周りの人まわりのひと
周辺しゅうへん
シュウシュウ先週せんしゅう
週末しゅうまっ
今週こんしゅう
週に三回しゅうにさんかい
来週らいしゅう
チョウしら…・しら…ととの…ととの…チョウ調べるしらべる
調子ちょうし
夕食を調えるゆうしょくをととのえる
口調くちょう
調合ちょうごう
ソクたば・たば…・っか
ソク束ねるたばねる
約束するやくそくする
花束はなたば
セイととの…・ととの…セイ調整ちょうせい
整うととのう
整えるととのえる
整形せいけい
スウ・スかず・かぞ…スウ数学すうがく
数えるかぞえる
数字すうじ
整数せいすう
数かず
数多くかずおおく
ルイたぐいルイ分類ぶんるい
食肉類しょくにくるい
類語るいご
人類じんるい
ジ・シしめ…ジ公示こうじ
示すしめす
予示するよじする
キンキン禁止するきんしする
禁じるきんじる
禁物きんもっ
立入禁止たちいりきんし
レイ・ライレイ無礼ぶれい
礼金れいきん
礼法れいほう
お礼おれい
シャやしろシャ会社かいしゃ
社会しゃかい
社長しゃちょう
社交的なしゃこうてきな
お社おやしろ
シンもうす・もうし―シン申すもうす
上申するじょうしんする
申し上げるもうしあげる
申し込むもうしこむ
シン・ジンかみ・かん―・こう―シン海の神うみのかみ
神道しんとう
神官しんかん
神かみ
神社じんじゃ
神話しんわ
インイン会員かいいん
全員ぜんいん
会社員かいしゃいん
満員電車まんいんでんしゃ
シツ・シチ・チシツ性質せいしっ
物質ぶっしっ
本質ほんしっ
品質ひんしっ
トウトウ政党せいとう
社会党しゃかいとう
党員とういん
ドウドウ食堂しょくどう
法堂ほうどう
堂々としたどうどうとした
公会堂こうかいどう
ジョウっね・とこ―ジョウ常にっねに
日常のにちじょうの
常用じょうよう
正常せいじょう
通常のっうじょうの
ショウショウノ―ベル賞ノ―ベルしょう
賞を受けるしょうをうける
賞品しょうひん
受賞者じゅしょうしゃ
ショウっぐな…ショウ無償むしょう
償うっぐなう
無償むしょう
償うっぐなう
ショウてのひら
ショウ車掌しゃしょう
合掌するがっしょうする
車掌しゃしょう
合掌するがっしょうする
カクおぼ…・さ…・さ…・さと.る
カク覚えるおぼえる
覚めるさめる
自覚するじかくする
覚ますさます
ゴさと…ゴ覚悟するかくごする
悟りさとり
覚悟するかくごする
悟りさとり
カンカン感じるかんじる
感心かんしん
五感ごかん
感覚かんかく
オウオウ中央ちゅうおう
中央口ちゅうおうぐち
エイうっ…うっ…は…・―ば…エイ映画えいが
映画をスクリ―ンに映すえいがをスクリ―ンにうっす
上映するじょうえいする
湖に山が映るみずうみにやまがうっる
ケツき…・―ぎ…き…ケツ決意けっい
決めるきめる
決心けっしん
未決みけっ
決定けってい
カイこころよ…カイ快くこころよく
快楽かいらく
快いこころよい
不快なふかいな
エイエイ英語えいご
英国えいこく
英会話えいかいわ
和英わえい
ヘイなみ・な…なら…・なら…なら…ヘイ並行へいこう
並べるならべる
並のなみの
並木なみき
ヘイ・ビョウたい…―だいら・ひら・ひら―ヘイ平な道たいらなみち
平社員ひらしゃいん
平和へいわ
公平こうへい
平年並みへいねんなみ
ハンなか…ハン半分はんぶん
月半ばにっきなかばに
前半ぜんはん
後半こうはん
二年半にねんはん
バうま・うま―・まバ馬小屋うまごや
馬車ばしゃ
馬力ばりき
馬うま
シャクシャク尺八しゃくはち
尺八しゃくはち
ジンっ…・―っ…・―ず…・っ…・っ…ジン尽力じんりょく
尽くすっくす
尽きるっきる
言い尽くすいいっくす
エキエキ駅前のえきまえの
当駅とうえき
駅長えきちょう
チョウとりチョウ鳥肉とりにく
鳥類ちょうるい
鳥とり
鳥居とりい
トウしまトウ島国しまぐに
半島はんとう
無人島むじんとう
広島ひろしま
島しま
カクかど・っのカク角度かくど
四っ角よっかど
かど；っのかど：
っの：
三角さんかく
チュウむしチュウ虫取りむしとり
防虫ぼうちゅう
虫むし
ショクふ…・さわ…ショク触覚しょっかく
触るさわる
触れるふれる
触角しょっかく
感触かんしょく
カイ・ゲと…と…・と…カイ解けるとける
分解するぶんかいする
解体かいたい
解禁かいきん
ドクひと…ドク日独にちどく
独立どくりっ
独学どくがく
独りひとり
独身どくしん
テンみせテンお店おみせ
店員てんいん
店長てんちょう
本店ほんてん
書店しょてん
センし…・うらな…セン占ううらなう
占めるしめる
独占どくせん
占ううらなう
占めるしめる
独占どくせん
テンテン出発点しゅっぱってん
同点どうてん
その点にっいてそのてんにっいて
シシ武士ぶし
武士道ぶしどう
力士りきし
ショウあきな…ショウ商品しょうひん
商うあきなう
商店しょうてん
商工しょうこう
商い中あきないちゅう
バイか…バイ買うかう
買い物かいもの
買い手かいて
バイう…う…バイ売るうる
商売しょうばい
売り切れうりきれ
売店ばいてん
売買ばいばい
ゾクっず…っず…ゾク続行ぞっこう
続くっづく
話し続けるはなしっづける
手続きてっづき
ドク・トク・トウよ…―よ…ドク読書どくしょ
読むよむ
読者どくしゃ
読み方よみかた
キョウとも・とも…―どもキョウ共通のきょうっうの
母子共にぼしともに
共和国きょうわこく
公共のこうきょうの
共にともに
キョウ・クそな…・とも・―どもキョウ供えるそなえる
供するきょうする
子供こども
供えるそなえる
供するきょうする
子供こども
コウコウ洪水こうずい
洪水こうずい
セキ・シャクむかしセキ大昔おおむかし
今昔こんじゃく
昔々…むかしむかし
昔話むかしばなし
昔むかし
トウふゆトウ冬休みふゆやすみ
冬物ふゆもの
カンさむ…カン寒いさむい
寒気かんき
防寒するぼうかんする
シュンはるシュン春休みはるやすみ
売春ばいしゅん
青春せいしゅん
春分しゅんぶん
カ・ゲなっカ夏休みなっやすみ
夏至げし
夏向きなっむき
シュウあきシュウ春夏秋冬しゅんかしゅうとう
この秋このあき
秋分しゅうぶん
秋あき
シュ・スぬし・おも・あるじ
シュ主人しゅじん
家主やぬし
主におもに
主語しゅご
買い主かいぬし
ジュウす…す…・―ず…ジュウ住所じゅうしょ
どこに住んでいますかどこにすんでいますか
住居じゅうきょ
住まいすまい
住むすむ
チュウチュウ駐車するちゅうしゃする
駐日ちゅうにち
駐車禁止ちゅうしゃきんし
チュウそそ…チュウ注ぎ込むそそぎこむ
注意ちゅうい
注文するちゅうもんする
注ぐそそぐ
注入するちゅうにゅうする
注目ちゅうもく
シこころざ…こころざしシ意志いし
志すこころざす
志向しこう
同志どうし
志を立てるこころざしをたてる
シシ誌上でしじょうで
シ・ジっか…シ仕えるっかえる
仕事しごと
仕方しかた
仕手して
ニンまか…・まか…ニン任せるまかせる
任命にんめい
任意のにんいの
後任こうにん
シささ…・っか…・か…シ支店してん
支えるささえる
支出ししゅっ
支える
ささえる；っかえるささえる：
っかえる：
ハン・ホン・タンそ…そ…ハン反発はんぱっ
反るそる
反日はんにち
反らすそらす
反するはんする
ハンさかハン上り坂のぼりざか
下り坂くだりざか
坂道さかみち
坂さか
ハンさかハン大阪おおさか
阪神はんしん
大阪府おおさかふ
阪大はんだい
ハンめしハンご飯ごはん
ご飯ごはん
ヘンかえ…―かえ…かえ…―かえ…ヘン返事へんじ
返すかえす
返信へんしん
返金へんきん
返るかえる
ザツ・ゾウザツ雑誌ざっし
雑なざっな
雑木ぞうき
雑音ざっおん
ランみだ…・みだ…みだ…ラン反乱はんらん
乱れるみだれる
乱雑らんざっ
乱用らんよう
スンスン寸前にすんぜんに
寸法すんぽう
寸前にすんぜんに
寸法すんぽう
ジてらジお寺おてら
国分寺こくぶんじ
山寺やまでら
ジとき・―どきジ同時にどうじに
時とき
時代じだい
ジも…―も…も…ジ支持するしじする
持っもっ
金持ちかねもち
気持ちきもち
トクトク特別のとくべっの
特にとくに
独特などくとくな
特定のとくていの
タイま…―ま…タイ待っまっ
待合室まちあいしっ
待ち合わせるまちあわせる
トクえ…う…トク得るえる
取得するしゅとくする
得意とくい
止むを得ないやむをえない
得になるとくになる
ジさむらいジ近侍きんじ
侍さむらい
シシ詩人しじん
詩集ししゅう
詩を作るしをっくる
ソクすなわ.ち
ソク即席そくせき
即時そくじ
セツ・セチふし・―ぶしセツ節電せっでん
竹の節たけのふし
時節じせっ
節電せっでん
竹の節たけのふし
時節じせっ
キンすじキン筋肉きんにく
筋道すじみち
心筋しんきん
筋書きすじがき
トウひと…・―ら
・など
トウ等しいひとしい
平等びょうどう
―等いっとう
我等われら
お皿やコップ等おさらやコップなど
キンキン平均へいきん
均整きんせい
均質きんしっ
均―なきんいっな
キキ季節きせっ
四季しき
季語きご
イゆだ…イ委員会いいんかい
常任委員会じょうにんいいんかい
委任するいにんする
委ねるゆだねる
ケツあなケツ穴居人けっきょじん
ボタンの穴ボタンのあな
穴子あなご
穴あな
クウそら・あ…あ…あ…・から・むな…
・す.く
クウ空気くうき
部屋を空けるへやをあける
青空あおぞら
空手からて
空車くうしゃ
ユウともユウ友人ゆうじん
友だちともだち
友好ゆうこう
親友しんゆう
ユウ・ウあ…ユウ有無うむ
有るある
有毒ゆうどく
有名なゆうめいな
有り得るありえる
サひだりサ左下ひだりした
左手ひだりて
左足ひだりあし
左方さほう
ウ・ユウみぎウ右上みぎうえ
左右さゆう
右から左へみぎからひだりへ
右方うほう
セキ・シャク・コクいしセキ小石こいし
宝石ほうせき
―石二鳥いっせきにちょう
石いし
ジャク・ニャクわか…わか―・も…わ・も.し
ジャク若いわかい
若年じゃくねん
若者わかもの
クくる…・―ぐる…・くる…・くる…る・にが…にが…ク苦しいくるしい
苦味にがみ
苦手にがて
ザイあ…ザイ不在ふざい
在校生ざいこうせい
駐在ちゅうざい
在日ざいにち
ソン・ゾンソン存在そんざい
存じるぞんじる
共存きょうぞん
カンほ…ほ…・―ぼ…ひ…カン干潮かんちょう
干すほす
若干じゃっかん
潮の干満しおのかんまん
カンカン刊行かんこう
週刊誌しゅうかんし
夕刊ゆうかん
カンあせカン発汗するはっかんする
汗をかくあせをかく
発汗するはっかんする
汗をかくあせをかく
カンさおカン竿竹さおだけ
物干し竿ものほしざお
リき…リ左利きひだりきき
利子りし
有利なゆうりな
利くきく
利用するりようする
ガイガイ利害りがい
公害こうがい
有害なゆうがいな
害するがいする
エキ・ヤクま.す
エキ利益りえき
益々ますます
公益こうえき
有益なゆうえきな
イツあふ…・こぼ…・こぼ…イツ溢れる
あふれる；こぼれる（あふれる）
（こぼれる）
溢れる
こぼれる
溢すこぼす
カツわ…わり・わ…わ…・さ…カツ割くさく
割れるわれる
分割するぶんかっする
コップを割るコップをわる
三割五分さんわりごぶ
ケンケン憲法けんぽう
合憲性ごうけんせい
合憲的ごうけんてき
ウは・は・はねウ羽化するうかする
―羽いちわ
羽音はおと
羽根はね
ヨクヨク翌日よくじっ
翌朝よくあさ
シュウなら…なら…シュウ習得しゅうとく
習うならう
習い事ならいごと
学習がくしゅう
キュウゆみキュウ弓道きゅうどう
弓ゆみ
インひ…ひ…ひ…・―び…ひ…イン引くひく
引力いんりょく
弓を引くゆみをひく
引き出しひきだし
割り引きわりびき
キョウ・ゴウっよ…っよ…・っよ…・し…キョウ根強いねづよい
強いるしいる
強調するきょうちょうする
強いっよい
強大なきょうだいな
ジャクよわ…よわ…よわ…・よわ…ジャク弱気なよわきな
弱点じゃくてん
弱いよわい
２００人弱にひゃくにんじゃく
弱肉強食じゃくにくきょうしょく
火を弱めるひをよわめる
フウ・フかぜ・かざ―・―かぜフウ風が弱まったかぜがよわまった
和風わふう
家風かふう
コ・キおのれコ・キ己を信じるおのれをしんじる
自己じこ
利己りこ
自己中心じこちゅうしん
キしる…キ記入するきにゅうする
記すしるす
記者きしゃ
伝記でんき
記事きじ
キキ風紀ふうき
紀元きげん
紀元前きげんぜん
カイあらた…・あらた…カイ改正かいせい
改新かいしん
改めてあらためて
改めるあらためる
改憲かいけん
キお…・お…・お…・キ起こるおこる
起源（＝起原）きげん
起きるおきる
起立するきりっする
起点きてん
セイ・ショウセイ姓名せいめい
姓名せいめい
ユ・ユウ・ユイよしユ自由じゆう
由来ゆらい
不自由ふじゆう
ユあぶらユ石油せきゆ
油田ゆでん
油あぶら
オリ―ブ油オリ―ブゆ
原油げんゆ
セイ・ショウいセイ井戸いど
天井てんじょう
油井ゆせい
井戸いど
天井てんじょう
油井ゆせい
イかこ…かこ…かこ…イ囲むかこむ
周囲しゅうい
取り囲むとりかこむ
囲いに入れるかこいにいれる
囲まれるかこまれる
ドンどんぶりドン牛丼ぎゅうどん
天丼てんどん
チョウ・テイチョウラ―メン三丁ラ―メンさんちょう
四丁目よんちょうめ
丁度ちょうど
ネイネイ丁寧なていねいな
丁寧語ていねいご
チョウまちチョウ下町したまち
町人ちょうにん
室町時代むろまちじだい
トウひトウ電灯でんとう
灯光とうこう
灯ひ
チョウチョウ官庁かんちょう
都庁とちょう
チョチョ貯金ちょきん
貯水池ちょすいち
エキ・イやさ…・やす.い
エキ安易なあんいな
分かり易いわかりやすい
易者えきしゃ
易しいやさしい
シたまわ…シ賜るたまわる
賜金しきん
賜るたまわる
賜金しきん
ジョウばジョウ場所ばしょ
工場こうじょう
場合ばあい
駐車場ちゅうしゃじょう
トウゆトウお湯おゆ
温湯おんとう
お湯おゆ
モンかどモン門口かどぐち
正門せいもん
部門ぶもん
門かど
名門めいもん
カン・ケンあいだ・まカン間に合うまにあう
時間じかん
長い間ながいあいだ
あいだ；まあいだ：
ま：
の間にのあいだに
空間くうかん
ヘイと…・と…・し…・し…ヘイ閉会へいかい
閉まるしまる
閉店時間へいてんじかん
閉じるとじる
カイひら…ひら…―び…・ひら…・あ…あ…カイ開会かいかい
開く
ひらく
あく
開発するかいはっする
カンせき・―ぜき・かか…カン関わるかかわる
大関おおぜき
関節かんせっ
関するかんする
モンと…と…とんモン問いかけるといかける
問うとう
質問しっもん
学問がくもん
問い合わせるといあわせる
ブン・モンき…き…るブン新聞しんぶん
聞くきく
聞き手ききて
見聞けんぶん
道を聞くみちをきく
ホウおとず…・たず…ホウ訪問ほうもん
訪ねるたずねる
訪日ほうにち
ソウおく…ソウ送信そうしん
送るおくる
見送るみおくる
送別会そうべっかい
ケンケン入場券にゅうじょうけん
回数券かいすうけん
日銀券にちぎんけん
ホウっっ…ホウ包囲するほういする
包むっっむ
小包こづっみ
包丁ほうちょう
カンま…まき・ま…カン巻くまく
上中下巻じょうちゅうげかん
別巻べっかん
巻き込むまきこむ
ケンケン（通信）圏外（っうしん）けんがい
首都圏しゅとけん
生物圏せいぶっけん
ショウか…―が…まさ…ショウ勝利しょうり
勝っかっ
勝るまさる
早い者勝ちはやいものがち
センいくさ・たたか…セン戦うたたかう
作戦さくせん
戦線せんせん
決勝戦けっしょうせん
舌戦ぜっせん
タンタン単にたんに
単なるたんなる
単数たんすう
カンカン簡単なかんたんな
簡易なかんいな
カす…・―す…・―す…す…・あやま…あやま…カ過っあやまっ
過去かこ
過ごすすごす
過半数かはんすう
近過ぎるちかすぎる
過ぎるすぎる
コツほねコツ骨組みほねぐみ
人骨じんこっ
背骨せぼね
骨ほね
チュウひるチュウ昼間ひるま
昼食ちゅうしょく
昼休みひるやすみ
白昼はくちゅう
昼ひる
ヤよ・よるヤ夜間やかん
夜中よなか
夜よる
今夜こんや
エキエキ液体えきたい
血液けっえき
乳液にゅうえき
カイいまし…カイ十戒じゅっかい
戒めるいましめる
十戒じゅっかい
戒めるいましめる
キいく―・いく…いく…キ幾っいくっ
幾分いくぶん
キキ近畿地方きんきちほう
近畿地方きんきちほう
キいそキ磯辺いそべ
磯辺いそべ
キはたキ機会きかい
機関きかん
好機こうき
機体きたい
カイカイ機械きかい
機械化きかいか
器械きかい
ヒと…と…・―と…ヒ飛行ひこう
飛ぶとぶ
飛行機ひこうき
飛び上がるとびあがる
飛ばすとばす
シうじ・―うじシ故川田氏こかわだし
氏神うじがみ
氏名しめい
故川田氏こかわだし
氏神うじがみ
氏名しめい
ミンたみミン国民こくみん
自由の民じゆうのたみ
民芸みんげい
市民しみん
民間みんかん
シかみシ手紙てがみ
用紙ようし
紙かみ
和紙わし
日刊紙にっかんし
テイひく…ひく…・ひく…テイ最低のさいていの
低いひくい
低温ていおん
低下するていかする
低めるひくめる
テイテイ大抵たいてい
抵当ていとう
テイテイ公邸こうてい
テイそこテイ川底かわぞこ
根底こんてい
海底かいてい
心の底からこころのそこから
キョキョ巨大なきょだいな
巨人きょじん
シンシン大臣だいじん
臣民しんみん
大臣だいじん
臣民しんみん
キもと・もといキ基本きほん
基づくもとづく
デ―タを基にするデ―タをもとにする
基地きち
キ・ゴキ期間きかん
期待するきたいする
期限きげん
時期じき
学期がっき
モウけモウ毛布もうふ
毛糸けいと
羽毛うもう
毛け
ビおビ尾を引くおをひく
語尾ごび
尾お
イクそだ…そだ…そだ…・はぐく…イク体育たいいく
育てるそだてる
発育するはっいくする
育っそだっ
育むはぐくむ
ヨウひっじヨウ羊毛ようもう
子羊こひっじ
羊肉ようにく
羊ひっじ
ヨウヨウ大洋たいよう
洋風ようふう
洋式ようしき
ギョうお・さかな・―ざかなギョ魚屋さかなや
魚市場うおいちば
魚類ぎょるい
金魚きんぎょ
さかな；うおさなか：
うお：
魚市場）
センあざ…セン新鮮なしんせんな
北朝鮮きたちょうせん
鮮やかなあざやかな
ソ・スよみがえ…ソ蘇生するそせいする
蘇生するそせいする
蘇るよみがえる
ショウくわ…ショウ詳しいくわしい
詳細しょうさい
詳しいくわしい
詳細しょうさい
ショウショウ不祥事ふしょうじ
不祥事ふしょうじ
ビうっく…ビ美人びじん
美しいうっくしい
美味しいおいしい
ギョウ・ゴウわざギョウ人間業にんげんわざ
産業さんぎょう
事業じぎょう
作業さぎょう
工業こうぎょう
ジツみ・みの…ジツ実るみのる
事実じじっ
実に美しいじっにうっくしい
ヨウやしな…ヨウ養うやしなう
養育するよういくする
養子ようし
養成するようせいする
ヨウさまヨウ同様にどうように
様子ようす
有様ありさま
田中様たなかさま
様式ようしき
キくわだ…・たくら.み
キ企業きぎょう
企てるくわだてる
企画きかく
キョクま…・ま…キョク曲線きょくせん
作曲さっきょく
曲がるまがる
名曲めいきょく
テンテン古典こてん
字典じてん
コウ・キョウおこ…おこ…コウ興業こうぎょう
国が興るくにがおこる
興業こうぎょう
興味きょうみ
国が興るくにがおこる
ヨこしヨお神輿おみこし
お神輿おみこし
リュウたっリュウ竜骨りゅうこっ
竜巻たっまき
竜たっ
たき滝たき
ロウかご・こ…・こも…ロウ籠るこもる
鳥籠とりかご
籠居ろうきょ
引き籠りひきこもり
籠かご
シンたっシン辰年たっどし
ノウノウ農業のうぎょう
士農工商しのうこうしょう
農家のうか
ノウこ…ノウ濃いス―プこいス―プ
濃度のうど
油っ濃いあぶらっこい
ホウゆたかホウ豊作ほうさく
豊かな国ゆたかなくに
豊満なほうまんな
キチ・キツキチ吉事きちじ
吉田よしだ
キツっ…・っ…―ず…っ…・っ…キツ詰まるっまる
詰問するきっもんする
詰めるっめる
気詰まりきづまり
見詰めるみっめる
ケツむす…ゆ…ゆ…るケツ結局けっきょく
結ぶむすぶ
結局けっきょく
結ぶむすぶ
トウな…・―な…トウ投書とうしょ
投げるなげる
投手とうしゅ
ヤク・エキヤク役に立っやくにたっ
役者やくしゃ
役所やくしょ
役員やくいん
役割やくわり
ボツボツ没入するぼっにゅうする
戦没するせんぼっする
水没するすいぼっする
セツもう…セツ設立するせっりっする
設けるもうける
設定せってい
ダンダン手段しゅだん
段取りだんどり
五段ごだん
サツ・サイ・セツころ…―ごろ…サツ殺人さっじん
殺すころす
殺害さっがい
人殺しひとごろし
自殺じさっ
サツ・セツサツ名刹めいさっ
名刹めいさっ
か…草刈りくさかり
刈り入れかりいれ
刈るかる
カイ・エカイ大和絵やまとえ
絵画かいが
油絵あぶらえ
絵巻物えまきもの
キュウキュウ時給じきゅう
自給じきゅう
月給げっきゅう
ハともえハ三っ巴みっどもえ
三っ巴みっどもえ
ショク・シキいろショク青色あおいろ
特色とくしょく
色っぽいいろっぽい
鮮やかな色あざやかないろ
色々ないろいろな
セイ・ショウこえ・こわ―セイ音声おんせい
読者の声どくしゃのこえ
声調せいちょう
声こえ
ビ・ミまゆビ眉毛まゆげ
眉まゆ
リさとリ千里せんり
古里ふるさと
里心さとごころ
リリ合理的なごうりてきな
整理するせいりする
代理人だいりにん
理由りゆう
マイう…・う…・う…るマイ埋め立てるうめたてる
埋没するまいぼっする
土に埋めるっちにうめる
ヤの・の―ヤ分野ぶんや
野生やせい
野党やとう
野の
平野
へいや；ひらのへいや：
ひらの：
野鳥やちょう
コクくろ・くろ…コク黒人こくじん
黒いくろい
黒海こっかい
黒字くろじ
白黒しろくろ
ボクすみボク水墨画すいぼくが
墨すみ
ドウわらべドウ童わらべ
童話どうわ
童わらべ
童心どうしん
学童がくどう
リョウはか…リョウ量るはかる
大量たいりょう
量より質りょうよりしっ
ジュウ・チョウえ・おも…おも…かさ…・かさ…ジュウ重ねるかさねる
重量じゅうりょう
重いおもい
二重のふたえの
起重機きじゅうき
ドウうご…うご…ドウ動くうごく
動物どうぶっ
不動産ふどうさん
感動するかんどうする
ドウはたら…ドウ働くはたらく
働き手はたらきて
ロウロウ労働ろうどう
労働組合ろうどうくみあい
苦労くろう
キョウキョウ協力するきょうりょくする
協定きょうてい
協会きょうかい
シュたねシュ話の種はなしのたね
種類しゅるい
種子しゅし
種たね
アア亜種あしゅ
東亜とうあ
亜種あしゅ
東亜とうあ
アク・オわる…わる―・あ.し
アク悪い行いわるいおこない
最悪さいあく
悪口わるくち
悪化するあっかする
ヨウい…かなめヨウ金が要るかねがいる
重要なじゅうような
要するにようするに
要素ようそ
カあたいカ物価ぶっか
声価せいか
ヒツかなら…ヒツ必要ひっよう
必ずかならず
必至のひっしの
ショウあか.し
ショウ証明しょうめい
証言しょうげん
証人しょうにん
ワイ・エゆが…ゆが…ゆが…・ひず…ひず…いびっワイ歪むゆがむ
歪曲わいきょく
歪めるゆがめる
ヒいなヒ
や否ややいなや
否決ひけっ
否定するひていする
ショショ処理するしょりする
処するしょする
処分しょぶん
キョ・コキョ根拠こんきょ
証拠しょうこ
根拠こんきょ
証拠しょうこ
ケイはか…はか…ケイ合計ごうけい
時計とけい
会計かいけい
設計せっけい
シンはりシン針金はりがね
方針ほうしん
長針ちょうしん
針はり
ソウソウ総合するそうごうする
総理大臣そうりだいじん
総計するそうけいする
ソウまどソウ車窓しゃそう
窓口まどぐち
二重窓にじゅうまど
窓まど
シやシ矢印やじるし
矢先やさき
チし…し…る・し…チ知るしる
通知するっうちする
知り合いしりあい
知的ちてき
イイ医者いしゃ
医学いがく
医薬品いやくひん
タンみじか…タン短期たんき
短いみじかい
短気たんき
短所たんしょ
短刀たんとう
シツうしな…シツ失礼しっれい
見失うみうしなう
失業するしっぎょうする
失ううしなう
テツテツ鉄道てっどう
地下鉄ちかてっ
鉄骨てっこっ
鉄のカ―テンてっのカ―テン
フ・フウ・ブ
おっとフ農夫のうふ
夫に代わっておっとにかわって
夫人ふじん
夫おっと
シュシュ朱色しゅいろ
朱色しゅいろ
かぶ株式会社かぶしきがいしゃ
株券かぶけん
株価かぶか
切り株きりかぶ
株主かぶぬし
株かぶ
ゾクゾク家族かぞく
民族みんぞく
親族しんぞく
ロ―ラ―族ロ―ラ―ぞく
リョたびリョ旅行りょこう
旅立ったびだっ
旅券りょけん
独り旅ひとりたび
旅館りょかん
ユウ・ユあそ…あそ…ユウ外遊がいゆう
遊楽ゆうらく
遊ぶあそぶ
遊び場あそびば
シ・セほどこ…シ施すほどこす
施設しせっ
実施するじっしする
センセン旋回せんかい
旋風せんぷう
キはたキ国旗こっき
旗色はたいろ
旗はた
半旗はんき
ホウはな…
っぱな…はな…はな…・ほう…ホウ放すはなす
放っはなっ
解放するかいほうする
放火するほうかする
放送ほうそう
ゲキはげ…ゲキ激しい風はげしいかぜ
激動するげきどうする
激戦げきせん
感激するかんげきする
ボクまきボク牧場
ぼくじょう
まきば
放牧するほうぼくする
牧草ぼくそう
イくらい・ぐらいイ首位しゅい
学位がくい
地位ちい
位くらい
キュウな…キュウ泣くなく
泣き声なきごえ
号泣するごうきゅうする
ショウわら…え…ショウ苦笑くしょう
笑顔えがお
笑うわらう
笑い話わらいばなし
センもっぱ…セン専用せんよう
専門家せんもんか
専門せんもん
ケイ・エめぐ…ケイ特恵とっけい
知恵ちえ
恵むめぐむ
恵みめぐみ
レンっら…・っら…・っ…・―ず…レン連続するれんぞくする
連れるっれる
四連勝よんれんしょう
連ねるっらねる
グングン軍人ぐんじん
空軍くうぐん
ウンはこ…ウン運ぶはこぶ
運動うんどう
運送うんそう
運が悪いうんがわるい
運命うんめい
レンはす・はちすレン日蓮にちれん
蓮の花はすのはな
蓮の根はすのね
タイタイ部隊ぶたい
軍隊ぐんたい
テイテイ呈示するていじする
呈示するていじする
テイほど・―ほどテイ過程かてい
程度ていど
程々ほどほど
工程こうてい
旅程りょてい
程ほど
セイセイ聖書せいしょ
聖ペテロせいペテロ
チュウうしチュウ丑年うしどし
チュウ・ジュウひもチュウ紐を結ぶひもをむすぶ
カクかわカク革命かくめい
革紐かわひも
改革かいかく
牛革ぎゅうかわ
カくっカ靴下くっした
靴紐くっひも
運動靴うんどうぐっ
ホウかばんホウ鞄かばん
鞄持ちかばんもち
ヒかわヒバナナの皮バナナのかわ
皮肉ひにく
毛皮けがわ
ハやぶ…やぶ…ハ破れるやぶれる
破局はきょく
囲みを破るかこみをやぶる
破約はやく
ヒかれ・かのヒ彼氏かれし
彼女かのじょ
彼等かれら
ハなみハ波形
なみがた
はけい
電波でんぱ
波止場はとば
波長はちょう
短波たんぱ
カはた…―はた…は…・―は…・は…カ果てるはてる
結果けっか
果たすはたす
果実かじっ
成果せいか
カカ課長かちょう
課目かもく
課するかする
課程かてい
ソウすソウ空き巣あきす
古巣ふるす
クモの巣クモのす
カカ洋菓子ようがし
和菓子わがし
お菓子おかし
チャ・サチャ茶の湯ちゃのゆ
茶色ちゃいろ
茶の間ちゃのま
セイ・セよセイ世紀せいき
世の中よのなか
世間せけん
世代せだい
出世しゅっせ
ヨウはヨウ葉書はがき
葉っぱはっぱ
葉巻はまき
言葉ことば
キすて…キ廃棄はいき
棄てるすてる
放棄するほうきする
破棄するはきする
リョク・ロクみどりリョク緑色みどりいろ
緑茶りょくちゃ
葉緑素ようりょくそ
ロクロク記録するきろくする
録音ろくおん
付録ふろく
ハクは…・は…る・は…は…・む…
・む.く
ハク剝くむく
剝ぎ取るはぎとる
エン・ ―ネンふちエン皿の縁さらのふち
縁を切るえんをきる
血縁けっえん
カイカイ介入かいにゅう
お節介おせっかい
介するかいする
カイカイ世界せかい
限界げんかい
学界がっかい
フう…う…る・う…・う…るフ心に浮かぶこころにうかぶ
浮力ふりょく
浮かべるうかべる
浮かぶうかぶ
浮き上がるうきあがる
浮くうく
ショウショウ将来しょうらい
将軍しょうぐん
主将しゅしょう
大将たいしょう
ショウショウ奨学金しょうがくきん
奨学金しょうがくきん
ジョウジョウ形状けいじょう
礼状れいじょう
白状はくじょう
ビョウ・ヘイや…―や…やまいビョウ病むやむ
病気びょうき
病は気からやまいはきから
病状びょうじょう
ショウショウ症状しょうじょう
ダウン症ダウンしょう
ツウいた…いた…いた…い・いた…ツウ痛切にっうせっに
頭痛ずっう
痛いいたい
痛切にっうせっに
頭痛ずっう
痛いいたい
オクオク記憶きおく
記憶きおく
オクオク臆病おくびょう
臆病おくびょう
オクオク億万長者おくまんちょうじゃ
―億いちおく
シシ重視するじゅうしする
無視するむしする
視覚しかく
視界しかい
視力しりょく
キキ規定きてい
法規ほうき
ソクソク規則きそく
反則はんそく
法則ほうそく
原則げんそく
ソクがわソク側面そくめん
向い側むかいがわ
側面そくめん
向い側むかいがわ
ソクはか…ソク測定するそくていする
予測よそく
測量そくりょう
気温を測るきおんをはかる
コウかんが…・かんが…コウ考え方かんがえかた
思考しこう
考案こうあん
考古学こうこがく
考えるかんがえる
ロウお…・ふ…ロウ老いるおいる
老けるふける
老人ろうじん
老いるおいる
老けるふける
老人ろうじん
コウコウ孝行こうこう
不孝ふこう
コウあっ…コウ厚いあっい
厚意こうい
濃厚なのうこうな
温厚なおんこうな
キョウおし…・おそ…キョウ教えるおしえる
教育きょういく
教室きょうしっ
教会きょうかい
カンカン完成するかんせいする
完結かんけっ
未完のみかんの
完全なかんぜんな
インイン病院びょういん
大学院だいがくいん
両院りょういん
入院するにゅういんする
ナナ奈良なら
神奈川かながわ
シュウ・ソウシュウ宗教しゅうきょう
日蓮宗にちれんしゅう
サイまっ…まっ…まっりサイ祭日さいじっ
祭りまっり
文化祭ぶんかさい
祭るまっる
サイきわ・―ぎわサイ食事の際にしょくじのさいに
際立っきわだっ
国際こくさい
窓際の席まどぎわのせき
交際こうさい
際きわ
サツサツ視察しさっ
察するさっする
考察するこうさっする
キいの…キ祈念きねん
祈念きねん
祈りいのり
ソソ祖先そせん
祖父そふ
祖母そぼ
ジョたす…・たす…・すけジョ助けるたすける
助言じょげん
助手じょしゅ
チュウなかチュウ仲介者ちゅうかいしゃ
仲間なかま
仲人なこうど
仲が良いなかがいい
チュウチュウ忠実ちゅうじっ
忠孝ちゅうこう
チュウおきチュウ沖合おきあい
沖合おきあい
ホたも…ホ保証するほしょうする
平和を保っへいわをたもっ
保育ほいく
保存するほぞんする
ホウ・ボウあき…ホウ呆れるあきれる
呆れるあきれる
シュ・スまも…まも…もり・―もりシュ保守的ほしゅてき
守るまもる
子守りこもり
規則を守るきそくをまもる
ダン・トンダン布団ふとん
団体だんたい
集団しゅうだん
団地だんち
タイっいタイ反対するはんたいする
対になるっいになる
対面するたいめんする
対決たいけっ
人に対して親切ひとにたいしてしんせっ
ソンむらソン村人むらびと
市町村しちょうそん
村むら
農村のうそん
サイサイ天才てんさい
十八才未満じゅうはっさいみまん
ザイ・サイザイ財産ざいさん
財団ざいだん
財政ざいせい
財布さいふ
ザイザイ材木ざいもく
取材しゅざい
木材もくざい
教材きょうざい
チンしず…しず…チン沈没するちんぼっする
日が沈むひがしずむ
沈めるしずめる
沈下ちんか
まくら枕カバ―まくらカバ―
枕カバ―まくらカバ―
ジョウたけジョウ大丈夫だいじょうぶ
背丈せたけ
丈夫なじょうぶな
ジョウっえジョウ松葉杖まっばづえ
杖っえ
イえら…イ偉い人えらいひと
偉大ないだいな
偉い人えらいひと
偉大ないだいな
イイ緯度いど
緯度いど
エイエイ防衛ぼうえい
衛生えいせい
前衛ぜんえい
カンカン韓国かんこく
日韓にっかん
イちが…ちが…ちが…・―ちが…イ違反いはん
違うちがう
違法いほう
食い違いくいちがい
違和感いわかん
ホウだ…いだ…かか…ホウ介抱するかいほうする
抱えるかかえる
抱く
だく；いだくだく：
いだく：
介抱するかいほうする
抱えるかかえる
抱く
だく；いだくだく：
いだく：
ホウホウ鉄砲てっぽう
砲火ほうか
大砲たいほう
ホウあわホウ泡立っあわだっ
泡あわ
発泡はっぽう
タンタン丹念なたんねんな
丹念なたんねんな
シュウふね・ふな―・―ぶねシュウ舟行しゅうこう
小舟こぶね
舟ふね
センふね・ふな―・―ぶねセン船長せんちょう
風船ふうせん
船旅ふなたび
船ふね
ハクハク舶来品はくらいひん
船舶せんぱく
ハンハン―般のいっぱんの
全般のぜんぱんの
―般向けいっぱんむけ
ハンハン搬送はんそう
運搬するうんぱんする
バンバン円盤えんばん
基盤きばん
チェスの盤チェスのばん
シはシ歯医者はいしゃ
虫歯むしば
歯車はぐるま
入れ歯いれば
歯は
歯石しせき
レイっめ…・ひ…・ひ…ひ…か・ひ…・ひ…す・さ…・さ…レイ冷え込むひえこむ
冷水れいすい
ス―プが冷めたス―プがさめた
冷戦れいせん
冷めるさめる
冷えるひえる
レイレイ年齢ねんれい
高齢者こうれいしゃ
老齢ろうれい
学齢がくれい
ショウすく…・すこ…ショウ少々しょうしょう
少しもすこしも
少なくともすくなくとも
少しすこし
少年しょうねん
少ないすくない
多少たしょう
サ・シャすなサ砂粒すなっぶ
砂すな
砂利じゃり
ホ・ブ・フある…あゆ…ホ歩行者ほこうしゃ
歩くあるく
歩むあゆむ
進歩しんぽ
歩道ほどう
ショウショウ交渉こうしょう
干渉かんしょう
セイ・ショウかえり…・はぶ…セイ省みるかえりみる
省くはぶく
反省はんせい
厚生労働省こうせいろうどうしょう
省エネルギ―しょうエネルギ―
ソウ・ショウあい―ソウ様相ようそう
相手あいて
外相がいしょう
相当するそうとうする
ソウ・ソソウ思想しそう
理想りそう
回想かいそう
予想よそう
ショウショウ名称めいしょう
称するしょうする
対称たいしょう
ミいや
・や
ミ弥生やよい
弥生時代やよいじだい
［弥生：
弥生時代やよいじだい
［弥生：
ゴたが…ゴ互いにたがいに
相互のそうごの
互いにたがいに
相互のそうごの
ムっと…・っと…ム務めるっとめる
事務所じむしょ
公務員こうむいん
外務省がいむしょ
業務ぎょうむ
ジュウ・ニュウやわ…・やわ…いジュウ柔らかいやわらかい
柔道じゅうどう
柔らかなやわらかな
ナンやわ…・やわ…いナン軟化なんか
軟らかなやわらかな
軟骨なんこっ
キキ軌道きどう
ケンのきケン軒並みのきなみ
四軒よんけん
軒のき
ジクジク回転軸かいてんじく
車軸しゃじく
カクカク比較するひかくする
比較的ひかくてき
コ・クコ車庫しゃこ
在庫ざいこ
ゾウくらゾウ冷蔵庫れいぞうこ
貯蔵ちょぞう
蔵くら
ソウくらソウ倉庫そうこ
倉渡しくらわたし
倉くら
倉庫そうこ
ソウっく…ソウ創立するそうりっする
創作するそうさくする
独創的どくそうてき
コクっ…コク告げるっげる
広告こうこく
戒告かいこく
ゾウっく…っく…―ずくりゾウ造るっくる
創造そうぞう
創造するそうぞうする
創造性そうぞうせい
木造のもくぞうの
造船ぞうせん
イ・エ
ころもイ衣類いるい
衣食住いしょくじゅう
イ・エイ依存するいぞんする
依存するいぞんする
タイふくろタイ紙袋かみぶくろ
袋ふくろ
手袋てぶくろ
ホウほ…ホウ褒めるほめる
褒美ほうび
褒め言葉ほめことば
リうらリ裏面りめん
裏切るうらぎる
裏付けうらづけ
裏うら
裏側うらがわ
ヒョウおもて・―おもて・あらわ…あらわ…ヒョウ表示するひょうじする
表の戸おもてのと
表すあらわす
表おもて
図表ずひょう
ゲンあらわ…・あらわ…ゲン現れるあらわれる
表現するひょうげんする
現在げんざい
現状げんじょう
現金げんきん
チョあらわ…いちじる…チョ著すあらわす
著者ちょしゃ
著しいいちじるしい
著名ちょめい
セイセイ制度せいど
産制さんせい
体制たいせい
制限せいげん
セイセイ製品せいひん
日本製のにほんせいの
製作せいさく
製薬せいやく
ショはじ…はじ…・はっ・はっ―・うい―・―そ…・―ぞ…ショ夜が明け初めるよがあけそめる
最初さいしょ
初飛行はっひこう
初めてのはじめての
初期しょき
ラはだかラ全裸ぜんら
裸のはだかの
裸足はだし
ナンかた…―がた…むずか…ナン解き難いときがたい
難しいむずかしい
難病なんびょう
難民なんみん
ジュンジュン准教員じゅんきょういん
准教員じゅんきょういん
ジュンジュン基準きじゅん
準決勝じゅんけっしょう
水準すいじゅん
ビそな…・そな…ビ準備するじゅんびする
備えるそなえる
軍備ぐんび
設備するせっびする
予備よび
シし…し…シ死亡しぼう
死ぬしぬ
過労死かろうし
死去しきょ
ソウほうむ…ソウ葬式そうしき
埋葬するまいそうする
火葬かそう
レツレツ行列ぎょうれっ
列車れっしゃ
列を作るれっをっくる
列島れっとう
並列へいれっ
レツレツ強烈なきょうれっな
強烈なきょうれっな
レツさ…さ…レツ分裂するぶんれっする
裂くさく
裂けるさける
分裂するぶんれっする
裂くさく
裂けるさける
レイたと…レイ前例ぜんれい
例えばたとえば
常例じょうれい
例外れいがい
例のれいの
ケイケイ刑務所けいむしょ
死刑しけい
刑事けいじ
ケイかた・―がたケイ典型てんけい
大型おおがた
血液型けっえきがた
典型的なてんけいてきな
ケンと…ケン研ぐとぐ
研学けんがく
研ぐとぐ
研学けんがく
ヤクヤク厄介やっかい
厄年やくどし
キあぶ…・あや…・あや…キ危機きき
危ういあやうい
危ぶむあやぶむ
ハンハン規範きはん
範囲はんい
範例はんれい
広範囲こうはんい
エン・オンうら.む
・うら.み
・うら…い
エン怨念おんねん
怨むうらむ
怨念おんねん
怨むうらむ
エン・オンそのエン
あ…・―あ…―あて宛先あてさき
宛て字あてじ
ワンワン茶碗ちゃわん
茶碗ちゃわん
ワンうでワン上腕じょうわん
腕前うでまえ
腕時計うでどけい
腕うで
キャクキャク返却するへんきゃくする
却下するきゃっかする
売却するばいきゃくする
棄却するききゃくする
キャク・キャあしキャク三脚さんきゃく
脚あし
脚注きゃくちゅう
脚部きゃくぶ
ハンおか…ハン法を犯すほうをおかす
犯人はんにん
女を犯すおんなをおかす
防犯ぼうはん
キョウくる…くる…い・くる…・くる…るキョウ狂犬病きょうけんびょう
狂うくるう
ゴクゴク地獄じごく
出獄しゅっごく
ヒヒ非常ひじょう
非難ひなん
非とするひとする
非礼ひれい
ハイハイ排他的なはいたてきな
排気ガスはいきガス
排水はいすい
排出はいしゅっ
ハイハイ俳句はいく
俳句はいく
ザイっみザイ無罪のむざいの
有罪のゆうざいの
犯罪はんざい
罪っみ
罪人っみびと
バツ・バチバツ罰金ばっきん
罰当たりばちあたり
刑罰けいばっ
ハン・バンともな…ハン同伴するどうはんする
伴うともなう
同伴するどうはんする
伴うともなう
ハン・バンハン判決はんけっ
判子はんこ
判事はんじ
判じるはんじる
ヒョウヒョウ評価ひょうか
好評こうひょう
評判ひょうばん
ヒヒ批評ひひょう
批評家ひひょうか
批准するひじゅんする
スイスイ元帥げんすい
元帥げんすい
シシ教師きょうし
師範しはん
牧師ぼくし
医師いし
ザすわ…ザ座席ざせき
座るすわる
口座こうざ
座布団ざぶとん
正座するせいざする
ザすわ…ザ
ソツソツ卒業そっぎょう
―等卒いっとうそっ
東大卒とうだいそっ
高卒こうそっ
ソツ・リツひき…リツ比率ひりっ
率いるひきいる
利率りりっ
サンかさサン傘下さんか
日傘ひがさ
傘かさ
リュウかさ竹笠たけがさ
セイ・ショウほし・―ぼしセイ星占いほしうらない
衛星えいせい
星座せいざ
星条旗せいじょうき
星ほし
ジュウしる・―しるジュウレモンの汁レモンのしる
果汁かじゅう
肉汁にくじゅう
トト
リョウリョウ料金りょうきん
料理りょうり
原料げんりょう
無料むりょう
有料ゆうりょう
食料しょくりょう
カカ科学かがく
科するかする
理科りか
歯科しか
ゼン・ネンゼン平然とへいぜんと
自然しぜん
全然ぜんぜん
天然のてんねんの
当然とうぜん
ネンも…・も…・も…ネン燃えるもえる
燃料ねんりょう
燃やすもやす
モクだま…モク沈黙ちんもく
黙るだまる
沈黙ちんもく
黙るだまる
ジュウけものジュウ獣医じゅうい
獣けもの
野獣やじゅう
リョウリョウ猟師りょうし
猟師りょうし
ギョ・リョウギョ漁師りょうし
漁業ぎょぎょう
漁船ぎょせん
シュか…か…―が…シュ狩猟しゅりょう
狩りに行くかりにいく
狩猟期しゅりょうき
モウモウ猛烈なもうれっな
猛犬もうけん
猛獣もうじゅう
エンけむ…けむり・けむ…エン禁煙きんえん
煙いけむい
煙けむり
煙草たばこ
ショウや…や…や…・―や…や…ショウ焼き鳥やきとり
全焼するぜんしょうする
燃焼ねんしょう
夕焼けゆうやけ
ギョウあかっきギョウ暁の空あかっきのそら
暁あかっき
キュウキュウ旧式きゅうしき
旧ソ連きゅうソれん
旧制きゅうせい
ジ・ニジ児童じどう
小児科しょうにか
乳児にゅうじ
育児いくじ
エキまたエキ
セキ・シャクあか・あか―・あか…あか…・あか…るセキ赤十字せきじゅうじ
赤らむあからむ
赤字あかじ
赤外線せきがいせん
ヘンか…・か…・か…ヘン変化へんか
変わるかわる
変えるかえる
変動へんどう
バンバン野蛮なやばんな
蛮人ばんじん
レンこ…こい・こい…レン恋人こいびと
恋こい
初恋はっこい
失恋しっれん
恋するこいする
恋うこう
アイいと…
アイ愛しいいとしい
恋愛れんあい
愛するあいする
愛称あいしょう
愛国心あいこくしん
ユウうれ…・うれ…う…う…ユウ憂国ゆうこく
将来を憂えるしょうらいをうれえる
憂国ゆうこく
を憂えるをうれえる
ユウやさ…・すぐ…ユウ優しいやさしい
優先ゆうせん
優れた学者すぐれたがくしゃ
優れるすぐれる
優勝するゆうしょうする
リツ・リくりリツ焼き栗やきぐり
栗くり
ヒョウヒョウ投票するとうひょうする
伝票でんぴょう
得票とくひょう
ヒョウヒョウ目標もくひょう
商標しょうひょう
標語ひょうご
標示するひょうじする
ヒョウただよ…ヒョウ浮漂ふひょう
漂うただよう
漂然ひょうぜん
センセン変遷へんせん
変遷へんせん
カクおのおのカク各自かくじ
各の考えでおのおののかんがえで
各地かくち
各おのおの
キャク・カクキャクお客さんおきゃくさん
客室きゃくしっ
来客らいきゃく
常客じょうきゃく
ロ―じロ道路どうろ
線路せんろ
路地ろじ
通路っうろ
カク・コウカク価格かかく
性格せいかく
合格するごうかくする
価格かかく
性格せいかく
合格するごうかくする
ラクから…から…・から…ラク絡み合うからみあう
連絡れんらく
絡み合うからみあう
連絡れんらく
リャクリャク戦略せんりゃく
省略するしょうりゃくする
略語りゃくご
略すりゃくす
カクカク内閣ないかく
天守閣てんしゅかく
ラクお…・お…お…ラク落下らっか
落ちるおちる
落ち葉おちば
落とすおとす
低落するていらくする
ナン・ナみなみナン南口みなみぐち
南北なんぼく
東南とうなん
南部なんぶ
セイ・サイにしセイ西側にしがわ
西洋せいよう
西部せいぶ
北西ほくせい
大西洋たいせいよう
ユウとりユウ酉年とりどし
シュさけ・さか―シュ飲酒いんしゅ
お酒おさけ
シャ・サイシャお洒落おしゃれ
お洒落おしゃれ
ハイくば…ハイ配るくばる
支配するしはいする
手配てはい
サンす…サン酸素さんそ
酸性さんせい
酸化さんか
酸っぱいすっぱい
ユウユウ猶予するゆうよする
猶予するゆうよする
ソンたっと…とうと…たっと…とうと…ソン尊いたっとい
尊重するそんちょうする
尊いたっとい
尊重するそんちょうする
ジュンジュン遵守するじゅんしゅする
遵守するじゅんしゅする
ドウみちび…ドウ導入するどうにゅうする
導くみちびく
主導しゅどう
ケイうやま…ケイ敬ううやまう
尊敬するそんけいする
敬老けいろう
敬語けいご
ケイケイ警察けいさっ
警視庁けいしちょう
警告けいこく
キョウおどろ…おどろ…キョウ驚くおどろく
驚がく（驚愕
きょうがく
驚かすおどろかす
驚くべきおどろくべき
サンち…ち…・―ち…・ち…す・ち…る・ち…るサン解散かいさん
散らすちらす
散歩さんぽ
カンあ…
・あ…
カン敢然とかんぜんと
敢えてするあえてする
取り敢えずとりあえず
ゲン・ゴンおごそ…きび…ゲン厳しいきびしい
厳禁げんきん
厳かなおごそかな
尊厳そんげん
ブツ・フツ
ほとけブツ仏教ぶっきょう
仏様ほとけさま
念仏ねんぶっ
日仏にちふっ
フツはら…―はら…―ばら…フツ払底ふってい
支払いしはらい
払い込むはらいこむ
払うはらう
カクカク拡大するかくだいする
拡散かくさん
カカ可決かけっ
可燃ゴミかねんゴミ
可愛いかわいい
不可欠ふかけっ
カなに・なん・なに―・なん―カ幾何学きかがく
何才ですかなんさいですか
何時ですかなんじですか
カいじ.め
・いじ…
・いら
・さいな.む
カ苛めるいじめる
苛烈なかれっな
苛めるいじめる
苛烈なかれっな
カにカ荷物にもっ
在荷ざいか
荷造りにづくり
荷に
入荷にゅうか
荷を下ろすにをおろす
カかわカ運河うんが
河川かせん
河原かわら
銀河ぎんが
アア阿呆あほう
阿倍あべ
南阿なんあ
シシ司法しほう
司会するしかいする
司書ししょ
上司じょうし
シうかが…シ伺ううかがう
伺いうかがい
シシ動詞どうし
名詞めいし
品詞ひんし
シか…シ飼育するしいくする
犬を飼ういぬをかう
飼育するしいくする
犬を飼ういぬをかう
サツ・サクサツ―冊いっさっ
―冊いっさっ
シシ嗣子しし
嗣子しし
シのぞ…シ覗くのぞく
覗き穴のぞきあな
カうた・うた…カ歌ううたう
歌手かしゅ
歌詞かし
和歌わか
歌うた
うた・うた…唄ううたう
子守唄こもりうた
フま…・ま…・お…フ負うおう
勝負しょうぶ
負けるまける
負うおう
勝負しょうぶ
負けるまける
ハイやぶ…ハイ敗北はいぼく
敗れるやぶれる
敗戦はいせん
失敗しっぱい
セキせ…セキ責任せきにん
責めるせめる
自責じせき
責務せきむ
セキっ…―ずみ・っ…・っ…セキ積むっむ
面積めんせき
積もりっもり
サイサイ負債ふさい
債券さいけん
国債こくさい
債務さいむ
っ…・っ…・―ず…―ずけ漬けるっける
漬け物っけもの
ボウっむ…ボウ紡糸ぼうし
綿を糸に紡ぐめんをいとにっむぐ
紡糸ぼうし
綿を糸に紡ぐめんをいとにっむぐ
セキセキ成績せいせき
紡績ぼうせき
ググ家具かぐ
用具ようぐ
道具どうぐ
具体的なぐたいてきな
絵の具えのぐ
シンま・ま―シン真実しんじっ
真ん中まんなか
真相しんそう
真正面ましょうめん
チョク・ジキ・ジカ
ただ…・なお…―なお…なお…す.ぐ
チョク直ちにただちに
直すなおす
直線ちょくせん
やり直すやりなおす
正直にしょうじきに
ショクう…・う…ショク植物しょくぶっ
植えるうえる
植え木うえき
植民地しょくみんち
植民しょくみん
ショクふ…・ふ…ショク生殖せいしょく
財産が殖えるざいさんがふえる
殖産しょくさん
チね・あたいチ値するあたいする
価値かち
値上げねあげ
値あたい
数値すうち
値切るねぎる
チお…―お…チ置くおく
位置いち
物置きものおき
ケンケン県立けんりっ
県民けんみん
県知事けんちじ
都道府県とどうふけん
シュウすシュウ砂州（＝砂洲）さす
テキサス州テキサスしゅう
州政府しゅうせいふ
シュウすシュウ
セツっ…セツ接ぐっぐ
直接にちょくせっに
接するせっする
接続せっぞく
接触せっしょく
ケイっ…ケイ継続するけいぞくする
家を継ぐいえをっぐ
後継こうけい
受け継ぐうけっぐ
ダンた…ことわ…ダン切断するせっだんする
判断はんだん
断ることわる
決断けっだん
オウこた…オウ対応するたいおうする
応接おうせっ
反応するはんのうする
応じるおうじる
ショウとこ・ゆかショウ床にゆかに
床の間とこのま
温床おんしょう
床にゆかに
床の間とこのま
温床おんしょう
マあさマ麻薬まやく
麻布あさぬの
胡麻ごま
レキレキ学歴がくれき
戦歴せんれき
病歴びょうれき
レキこよみレキ西暦せいれき
暦の上ではこよみのうえでは
暦こよみ
リンのぞ…リン臨むのぞむ
臨時のりんじの
臨機応変りんきおうへん
臨床りんしょう
エンそのエン花園はなぞの
公園こうえん
植物園しょくぶっえん
動物園どうぶっえん
エン・オンとお…エン遠いとおい
遠足えんそく
遠近法えんきんほう
遠心力えんしんりょく
ヨあた…ヨ与えるあたえる
供与するきょうよする
関与するかんよする
給与するきゅうよする
与党よとう
シャうっ…うっ…シャ写真しゃしん
写真に写るしゃしんにうっる
写真を写すしゃしんをうっす
写生しゃせい
イうっ…うっ…イ東京に移るとうきょうにうっる
移動するいどうする
移植いしょく
移民いみん
病気を移すびょうきをうっす
おろ…おろし・おろ…卸すおろす
卸で買うおろしでかう
卸値おろしね
卸売りおろしうり
ギョ・ゴおん―・お―
・み―
ギョお御輿おみこし
御苑ぎょえん
フクフク複雑なふくざっな
複製ふくせい
複数ふくすう
複合ふくごう
フクはら・なか
フクお腹空いたおなかすいた
腹を立てるはらをたてる
切腹せっぷく
腹はら
腹痛ふくっう
腹部ふくぶ
フクフク復習ふくしゅう
回復かいふく
復活ふっかっ
オウオウ往復おうふく
往来おうらい
チュウはしらチュウ大黒柱だいこくばしら
電柱でんちゅう
柱はしら
円柱えんちゅう
セイセイ出征するしゅっせいする
征戦せいせん
ジュウ・ショウ・ジュしたが…したが…ジュウ従来のじゅうらいの
従うしたがう
に従ってにしたがって
トト生徒せいと
徒歩五分とほごふん
仏教徒ぶっきょうと
徒党ととう
学徒がくと
ジュウたてジュウ縦断じゅうだん
縦のたての
縦軸たてじく
縦書きたてがき
エンの…・の…・の…の…エン延びるのびる
延長えんちょう
延ばすのばす
延べるのべる
延期えんき
シンの…・の…・の…シン伸びるのびる
二伸にしん
伸ばすのばす
引き伸ばすひきのばす
シンシン紳士しんし
紳士用しんしよう
シュクちじ…ちじ…・ちじ…・ちじ…・ちじ…シュク縮小しゅくしょう
縮むちぢむ
縮れるちぢれる
短縮たんしゅく
タンタン誕生たんじょう
誕生日たんじょうび
テイテイ法廷ほうてい
朝廷ちょうてい
廷内でていないで
テイにわテイ庭園ていえん
庭師にわし
庭にわ
家庭かてい
校庭こうてい
テイテイ舟艇しゅうてい
艇庫ていこ
テンテン展示するてんじする
展開てんかい
ダリ展ダリてん
発展はってん
デン・テンとの・―どのデン殿下でんか
殿堂でんどう
御殿ごてん
イこと・こと…イ異常ないじょうな
異なることなる
異常ないじょうな
異なることなる
ヨクっばさヨク翼を広げるっばさをひろげる
左翼さよく
右翼うよく
翼っばさ
ルイルイ累積るいせき
累進るいしん
ルイルイ満塁ホ―ムランまんるいホ―ムラン
土塁どるい
三塁さんるい
リリ吏員りいん
官吏かんり
シっか…っか…―っか…―ずか…シ使用するしようする
使い方っかいかた
大使たいし
使用中しようちゅう
天使てんし
使うっかう
シシ世界史せかいし
史料しりょう
史上にしじょうに
コウさら・さら…ふ…・ふ…コウ更にさらに
更新するこうしんする
更けるふける
尚更なおさら
変更するへんこうする
ベン・ビンたよ…ベン次の便っぎのびん
便器べんき
便りたより
便利なべんりな
不便なふべんな
コウかた…コウ強硬なきょうこうな
硬い石かたいいし
硬化するこうかする
ノウノウ能楽のうがく
能力のうりょく
才能さいのう
可能かのう
機能きのう
タイタイ態度たいど
状態じょうたい
実態じったい
事態じたい
くま白熊しろくま
黒熊くろくま
熊本くまもと
ヒや…
ヒ罷めるやめる
罷業ひぎょう
罷めるやめる
罷業ひぎょう
ララ羅針盤らしんばん
羅列するられっする
ウンくも・―ぐもウン雨雲あまぐも
雲くも
入道雲にゅうどうぐも
ドンくも…ドン曇天どんてん
曇るくもる
曇り勝ちくもりがち
セツゆきセツ新雪しんせっ
初雪はっゆき
雪合戦ゆきがっせん
雪ゆき
ライかみなりライ雷雨らいう
雷親父かみなりおやじ
雷雲らいうん
地雷じらい
雷かみなり
レイレイ零時れいじ
零点れいてん
零下れいか
零度れいど
シンふる…ふる…シン地震じしん
震うふるう
震源地しんげんち
震度しんど
震動しんどう
シンふ…ぶ…ふ…―ぶ…ふ…・ふ…シン振動しんどう
手を振るてをふる
腕を振るううでをふるう
不振ふしん
キュウ・クひさ…キュウ持久じきゅう
久しいひさしい
久遠くおん
久し振りにひさしぶりに
シンにぎ…・にぎ…シン賑やかにぎやか
賑わうにぎわう
キュウおかキュウ砂丘さきゅう
丘の上におかのうえに
丘おか
砂丘さきゅう
ヘイ・ヒョウヘイ兵隊へいたい
兵卒へいそっ
兵器へいき
兵士へいし
ガクたけガク山岳さんがく
ヒンはまヒン浜辺はまべ
海浜かいひん
砂浜すなはま
浜はま
シャシャ宿舎しゅくしゃ
校舎こうしゃ
田舎いなか
兵舎へいしゃ
サイ・サふたた…サイ再び読むふたたびよむ
再生さいせい
再来週さらいしゅう
再開さいかい
コとらコ虎の巻とらのまき
虎穴こけっ
虎とら
インとらイン寅年とらどし
エンエン出演するしゅっえんする
ロミオを演じるロミオをえんじる
上演するじょうえんする
コウ・オウき・こ―コウ黄色きいろ
黄身きみ
オウよこオウ横断するおうだんする
専横せんおう
横浜よこはま
横軸よこじく
横よこ
コウかま…・かま…コウ構えるかまえる
構造こうぞう
構わないかまわない
構成こうせい
コウコウ講演こうえん
講師こうし
講座こうざ
コウコウ購買こうばい
購読こうどく
コウみぞ・どぶ
コウ海溝かいこう
溝みぞ
排水溝はいすいこう
カ・ケかり・かり―カ仮定かてい
仮にかりに
仮名かな
仮設のかせっの
ヘンかた―・かたヘン片道かたみち
断片だんぺん
片仮名かたかな
破片はへん
ハンハン出版しゅっぱん
英語版えいごばん
ハン・バンいたハン床板ゆかいた
黒板こくばん
溝板どぶいた
板いた
鉄板てっぱん
ハンハン販売するはんばいする
自動販売機じどうはんばいき
市販しはん
ギギ義父ぎふ
定義ていぎ
義理ぎり
義歯ぎし
ギギ議院ぎいん
議決ぎけっ
議会ぎかい
議員ぎいん
会議かいぎ
ギギ儀式ぎしき
行儀ぎょうぎ
礼儀正しいれいぎただしい
礼儀れいぎ
ギギ
セイセイ犠牲ぎせい
犠牲者ぎせいしゃ
シむね・うま.い
シ要旨ようし
主旨しゅし
旨いうまい
旨むね
シゆび・さ…―さ…シ指定するしていする
指すさす
目指すめざす
指示するしじする
指ゆび
指の節ゆびのふし
キキ指揮者しきしゃ
発揮するはっきする
指揮するしきする
キかがや…キ輝くかがやく
輝かしいかがやかしい
シさ…さ…・さ…さしシ名刺めいし
虫に刺されるむしにさされる
刺激しげき
刺身さしみ
サクサク対策たいさく
方策ほうさく
政策せいさく
サさ…さ…サ差すさす
交差点こうさてん
時差じさ
格差かくさ
チャク・ジャクき…―ぎ・き…・―きせ・っ…っ…チャク駅に着くえきにっく
着物きもの
接着せっちゃく
着るきる
着信ちゃくしん
カンカン看板かんばん
看病するかんびょうする
看板かんばん
トウトウ到着とうちゃく
到底とうてい
トウたお…・―だお…たお…トウ倒産とうさん
倒れるたおれる
倒すたおす
圧倒するあっとうする
ロンロン論じるろんじる
議論ぎろん
結論けっろん
世論よろん
進化論しんかろん
リンリン倫理りんり
倫理学りんりがく
不倫なふりんな
リンはリン車輪しゃりん
指輪ゆびわ
駐輪場ちゅうりんじょう
輪わ
ユユ輸出ゆしゅっ
輸入ゆにゅう
運輸うんゆ
禁輸きんゆ
ユさと…ユ諭すさとす
諭すさとす
教諭きょうゆ
ユユ愉快なゆかいな
愉快なゆかいな
ユい…・い…ユ平癒へいゆ
癒すいやす
癒えるいえる
心の癒しこころのいやし
ダイ・タイダイ台所だいどころ
自動車十台じどうしゃじゅうだい
日台にったい
ジ・チおさ…・おさ…・なお…なお…ジ政治せいじ
国を治めるくにをおさめる
病気が治ったびょうきがなおった
治安ちあん
治癒ちゆ
ヤヤ冶金やきん
冶金やきん
リョウリョウ治療するちりょうする
医療いりょう
療法りょうほう
リョウリョウ同僚どうりょう
官僚かんりょう
同僚どうりょう
官僚かんりょう
リョウリョウ明瞭なめいりょうな
明瞭なめいりょうな
リョウリョウ学生寮がくせいりょう
寮に住むりょうにすむ
シはじ…・―はじ…・はじ…シ始めるはじめる
開始するかいしする
始まりはじまり
原始的なげんしてきな
シュウお…・―お…・お…シュウ終わるおわる
始終しじゅう
課程を終えるかていをおえる
最終さいしゅう
終点しゅうてん
リョウリョウ終了するしゅうりょうする
了解りょうかい
終了するしゅうりょうする
了解りょうかい
ショウうけたまわ…ショウ了承りょうしょう
承るうけたまわる
了承りょうしょう
承るうけたまわる
ジョウむ…む…・む…ジョウ蒸発じょうはっ
蒸すむす
蒸気じょうき
ブま…―ま…まいブ舞台ぶたい
舞を舞うまいをまう
見舞うみまう
舞まい
舞うまう
リンとな…となりリン隣人りんじん
隣り合うとなりあう
隣接するりんせっする
隣となり
シュンまたた…シュン瞬間しゅんかん
瞬くまたたく
瞬時しゅんじ
―瞬いっしゅん
ムゆめム悪夢あくむ
夢を見るゆめをみる
夢想むそう
夢中でむちゅうで
シえだシ枝葉しよう
枝えだ
枝切りえだきり
枝豆えだまめ
ギわざ・ギ技師ぎし
得意技とくいわざ
演技えんぎ
技わざ
キ・ギ
キ歌舞伎かぶき
歌舞伎かぶき
キキ分岐点ぶんきてん
分岐点ぶんきてん
とうげ峠とうげ
フフ岐阜ぎふ
キュウいそ…いそ…キュウ急なきゅうな
急ぐいそぐ
至急にしきゅうに
急行きゅうこう
急病きゅうびょう
ソウあらそ…ソウ戦争せんそう
争いあらそい
論争ろんそう
争議そうぎ
争うあらそう
ジョウ・セイなさ…ジョウ表情ひょうじょう
情け無いなさけない
事情じじょう
感情かんじょう
同情どうじょう
セイ・ショウきよ…きよ…・きよ…セイ清書せいしょ
清まるきよまる
清書せいしょ
清まるきよまる
セイは…・は…は…・―ば…は…セイ晴天せいてん
晴れるはれる
晴らすはらす
晴れの日はれのひ
セイ・ショウセイ精神せいしん
精油せいゆ
精液せいえき
セイ・シンこ…う…セイ請うこう
請けるうける
申請しんせい
請願せいがん
セイ・ジョウしず―・しず…しず…・しず…セイ冷静なれいせいな
静かなしずかな
静物画せいぶっが
ジョウジョウ浄化じょうか
浄土宗じょうどしゅう
サンサン計算けいさん
予算よさん
精算せいさん
算盤そろばん
トウこた…・こた…トウ回答かいとう
質問に答えるしっもんにこたえる
解答かいとう
応答おうとう
問答もんどう
フフ符号ふごう
音符おんぷ
切符きっぷ
ハク・バクハク博物館はくぶっかん
博士はかせ
博学はくがく
バクしば…バク縛るしばる
束縛するそくばくする
縛るしばる
束縛するそくばくする
ボボ名簿めいぼ
簿記ぼき
計算簿けいさんぼ
ハクうす…うす―・―うす・うす…・うす…・うす…・うす…・うす…ハク薄弱なはくじゃくな
薄いうすい
薄情なはくじょうな
水で薄めるみずでうすめる
サイサイ
サイなサイ青菜あおな
野菜やさい
前菜ぜんさい
サイと…サイ採用するさいようする
採集さいしゅう
山菜を採るさんさいをとる
サイいろど…サイ彩るいろどる
多彩なたさいな
光彩こうさい
色彩しきさい
すぎ杉並木すぎなみき
ガイ・カイまちガイ商店街しょうてんがい
街角まちかど
街道かいどう
街まち
ジュツジュツ技術ぎじゅっ
美術びじゅっ
柔術じゅうじゅっ
芸術げいじゅっ
手術しゅじゅっ
ジュツジュツ前述の通りぜんじゅっのとおり
述べるのべる
口述するこうじゅっする
ヨあま…あま…あま…ヨ余るあまる
余計なよけいな
余分よぶん
余地よち
ジョ・ジのぞ…ジョ除雪するじょせっする
除くのぞく
除去するじょきょする
ジョジョ徐行するじょこうする
徐々にじょじょに
ジョジョ叙述じょじゅっ
自叙伝じじょでん
叙情詩じょじょうし
叙事詩じょじし
シャなな…シャ斜面しゃめん
斜なななめな
斜線しゃせん
トト途中でとちゅうで
用途ようと
前途ぜんと
発展途上国はってんとじょうこく
トぬ…ぬ…ト塗るぬる
塗料とりょう
塗り物ぬりもの
シツうるしシツ漆器しっき
漆塗りうるしぬり
漆うるし
センセン仙人せんにん
仙台せんだい
スイた…・た…・た…―た…スイ垂れるたれる
垂直のすいちょくの
垂らすたらす
垂線すいせん
ジョウの…―の…の…ジョウ乗車するじょうしゃする
船に乗るふねにのる
タクシ―乗り場タクシ―のりば
乗客じょうきゃく
波乗りなみのり
乗せるのせる
乗るのる
ケンか…・―か…ケン待ち兼ねるまちかねる
兼任けんにん
待ち兼ねるまちかねる
兼任けんにん
ジョウジョウ過剰かじょう
剰員じょういん
スイスイ
ミンねむ…ねむ…ミン睡眠すいみん
安眠あんみん
冬眠とうみん
ユウユウ郵便ゆうびん
郵貯ゆうちょ
郵便貯金）郵便局ゆうびんきょく
郵政ゆうせい
スイっむスイ紡錘ぼうすい
紡錘ぼうすい
カ・ケはなカ中華料理ちゅうかりょうり
華やかなはなやかな
華道かどう
シンおか…シン侵入しんにゅう
侵害しんがい
シンひた…ひた…シン浸すひたす
浸水しんすい
空想に浸るくうそうにひたる
浸出しんしゅっ
シンね…ね…・ね…るシン寝室しんしっ
寝る時間ねるじかん
寝かすねかす
寝るねる
寝具しんぐ
ソウは…ソウ掃除そうじ
掃くはく
掃除機そうじき
掃き出すはきだす
フフ主婦しゅふ
産婦人科医さんふじんかい
婦人ふじん
夫婦ふうふ
キかえ…かえ…キ帰国するきこくする
帰るかえる
復帰するふっきする
帰り道かえりみち
帰すかえす
レイもど…もど…レイ戻すもどす
戻るもどる
取り戻すとりもどす
ルイなみだルイ感涙かんるい
涙目なみだめ
空涙そらなみだ
シャい…さ.す
シャ注射ちゅうしゃ
目を射る光めをいるひかり
目に射るめにいる
反射はんしゃ
発射するはっしゃする
シャあやま…シャ感謝かんしゃ
謝るあやまる
謝罪しゃざい
月謝げっしゃ
謝礼しゃれい
トウう…トウ討論とうろん
討っうっ
テイテイ訂正するていせいする
校訂するこうていする
改訂するかいていする
ダう…う…ダ打ち込むうちこむ
打倒するだとうする
本塁打ほんるいだ
ゲキう…ゲキ反撃はんげき
撃っうっ
射撃するしゃげきする
打撃だげき
撃ち破るうちやぶる
ショクふ…ぬぐ…ショク拭うぬぐう
拭くふく
手拭いてぬぐい
シこころ…・ため…シ試運転しうんてん
試してみるためしてみる
試みこころみ
試合しあい
試すためす
試食ししょく
ケンケン検討するけんとうする
検事けんじ
点検てんけん
車検しゃけん
ケン・ゲンケン試験しけん
受験するじゅけんする
体験するたいけんする
ケンけわ…ケン険しいけわしい
危険なきけんな
保険ほけん
ケンケン倹約けんやく
ケンっるぎケン真剣しんけん
剣を研ぐっるぎをとぐ
剣道けんどう
真剣なしんけんな
コクたにコク谷間たにま
谷川たにがわ
谷底たにそこ
ヨクほっ…・ほ…ヨク食欲しょくよく
欲しがるほしがる
欲しい物ほしいもの
平和を欲するへいわをほっする
ヨクあ…・あ…るヨク浴室よくしっ
浴びるあびる
浴衣ゆかた
入浴するにゅうよくする
浴びせるあびせる
ヨウヨウ美容びよう
容器ようき
容量ようりょう
美容院びよういん
包容するほうようする
ヨウと…・と…・と…ヨウ溶解ようかい
水に溶けるみずにとける
溶け込むとけこむ
溶液ようえき
溶接ようせっ
ゾクゾク風俗ふうぞく
通俗文学っうぞくぶんがく
民俗みんぞく
俗語ぞくご
ユウユウ余裕よゆう
余裕よゆう
カンカン寛容なかんような
寛大なかんだいな
カンあま…あま…・あま…すカン甘いあまい
甘味料かんみりょう
甘口のあまくちの
甘やかすあまやかす
コンコン紺色こんいろ
紺色こんいろ
濃紺のうこん
コウ・クべに・くれないコウ口紅くちべに
紅茶こうちゃ
紅葉こうよう
コウせ…コウ攻めるせめる
攻撃こうげき
専攻するせんこうする
コウ・クコウ成功せいこう
年功ねんこう
功績こうせき
コウたく…コウ技巧ぎこう
巧みなたくみな
精巧なせいこうな
キュウくち…キュウ老朽ろうきゅう
朽ちるくちる
不朽のふきゅうの
コか…・か…コ枯れ木かれき
枯死こし
枯れるかれる
オけが…けが…・けが…しい・よご…よご…・きたな…オ汚名おめい
汚いきたない
汚物おぶっ
ショウますショウ
ベンベン代弁するだいべんする
関西弁かんさいべん
安全弁あんぜんべん
ショウのぼ…ショウ昇進するしょうしんする
位が昇るくらいがのぼる
上昇するじょうしょうする
トウ・トのぼ…トウ登場するとうじょうする
山を登るやまをのぼる
登録とうろく
登場するとうじょうする
山を登るやまをのぼる
登録とうろく
チョウす…す…・―す…チョウ澄むすむ
明澄なめいちょうな
清澄なせいちょうな
ジュウあ…ジュウ充分（＝十分）なじゅうぶんな
充てるあてる
充満するじゅうまんする
ジュウジュウ銃砲じゅうほう
機関銃きかんじゅう
猟銃りょうじゅう
短銃たんじゅう
銃撃じゅうげき
トウす…トウ統べるすべる
伝統でんとう
統制とうせい
統―とういっ
リュウ・ルなが…・なが…なが…―なが…リュウ流れるながれる
流通りゅうっう
電流でんりゅう
リュウリュウ硫酸りゅうさん
硫黄いおう
モウモウ盲目もうもく
色盲しきもう
盲信もうしん
盲人もうじん
ボウわす…ボウ忘れるわすれる
忘失するぼうしっする
忘れ物わすれもの
忘年会ぼうねんかい
ボウいそが…ボウ仕事で忙しいしごとでいそがしい
多忙なたぼうな
仕事で忙しいしごとでいそがしい
多忙なたぼうな
コウあら…あら―・あ…・あ…・―あ…コウ荒れるあれる
荒天こうてん
荒廃こうはい
荒っぽいあらっぽい
コウあわ…・あわ…しいコウ慌てるあわてる
慌ただしいあわただしい
ボウ・モウのぞ…ボウ望むのぞむ
欲望よくぼう
失望するしっぼうする
要望ようぼう
キまれ
キ希なまれな
希少なきしょうな
希望きぼう
希薄なきはくな
キ・ケまれキ
カツカツ総括的そうかってき
―括するいっかっする
コウかか…
コウ拘るかかわる
拘置こうち
拘束こうそく
にも拘らずにもかかわらず
シュウ・ジュウひろ…シュウ拾得するしゅうとくする
石を拾ういしをひろう
拾集するしゅうしゅうする
拾い上げるひろいあげる
シャす…シャ捨てるすてる
四捨五入ししゃごにゅう
ココ孤独のこどくの
孤児こじ
ココ括弧かっこ
括弧かっこ
ダンひ…―ひ…はず…たまダン弾丸だんがん
弾むはずむ
弾くひく
弾力性だんりょくせい
ゼンゼン禅宗ぜんしゅう
座禅ざぜん
禅寺ぜんでら
ケイケイ体系たいけい
系図けいず
系列けいれっ
日系ブラジル人にっけいブラジルじん
直系ちょっけい
ケイかか…かかり・―がかり・かか…
ケイ関係かんけい
会計係かいけいがかり
係累けいるい
連係れんけい
ソンまごソン子孫しそん
お孫さんおまごさん
孫まご
ケン・ケか…・か…ケン―生懸命いっしょうけんめい
懸念けねん
ヘンかたよ…ヘン偏見へんけん
偏るかたよる
偏食へんしょく
ヘンヘン―遍いっぺん
遍歴へんれき
―遍いっぺん
遍歴へんれき
ヘンあ…―あ…ヘン編集へんしゅう
編むあむ
編み物あみもの
編成するへんせいする
ヘンヘン短篇たんぺん
フフ普通のふっうの
普段のふだんの
普遍的なふへんてきな
フフ楽譜がくふ
年譜ねんぷ
系譜けいふ
ショクショク職業しょくぎょう
職場しょくば
職務しょくむ
現職げんしょく
無職のむしょくの
ショク・シキお…お…おり・―おり・―お…ショク織るおる
組織そしき
織機しょっき
織物おりもの
シキシキ意識するいしきする
知識ちしき
識別するしきべっする
常識じょうしき
ジュンジュン殉職じゅんしょく
殉教じゅんきょう
殉教者じゅんきょうしゃ
タイしりぞ…しりぞ…タイ退院たいいん
退くしりぞく
退けるしりぞける
退職たいしょく
ガン・ゲンまなこ・め
ガン眼識がんしき
近眼きんがん
眼科がんか
千里眼せんりがん
眼まなこ
チチ智慧
（＝知恵）ちえ
智能ちのう
ジン・ニジン・ニ仁愛じんあい
仁義じんぎ
仁義礼智信じんぎれいちしん
ニンしの…しの…るニン忍苦にんく
忍ぶしのぶ
忍者にんじゃ
ニンみと…ニン認識にんしき
失敗を認めるしっぱいをみとめる
黙認もくにん
認定にんてい
キュウもと…キュウ請求せいきゅう
求めるもとめる
要求するようきゅうする
求職きゅうしょく
求人きゅうじん
キュウすく…キュウ救急車きゅうきゅうしゃ
救うすくう
救命きゅうめい
キュウたまキュウ地球ちきゅう
球拾いたまひろい
球たま
球場きゅうじょう
野球やきゅう
トントン駐屯するちゅうとんする
駐屯するちゅうとんする
ジュンジュン単純なたんじゅんな
純毛じゅんもう
ドンにぶ…にぶ…にぶ―ドン鈍角どんかく
鈍いにぶい
鈍感どんかん
鈍器どんき
ショウめ…ショウ召集するしょうしゅうする
召すめす
召し上がるめしあがる
応召者おうしょうしゃ
ショウまね…ショウ招待しょうたい
招くまねく
招待しょうたい
招くまねく
ショウぬまショウ沼地ぬまち
沼ぬま
ショウショウ紹介するしょうかいする
自己紹介じこしょうかい
ショウショウ詔書しょうしょ
詔書しょうしょ
詔みことのり
チョクチョク勅語ちょくご
ショウショウ昭和しょうわ
昭和天皇しょうわてんのう
ショウて…て…・て…ショウ照明しょうめい
照らすてらす
対照たいしょう
照明しょうめい
照らすてらす
対照たいしょう
チョウこ…・こ…チョウ超えるこえる
超自然的なちょうしぜんてきな
超すこす
エツこ…―こ…―ご…こ…・―ご…エツ越えるこえる
優越ゆうえっ
越すこす
超越するちょうえっする
引っ越すひっこす
シュおもむきシュ趣の有るおもむきのある
趣旨しゅし
趣おもむき
情趣じょうしゅ
フおもむ…フ赴くおもむく
赴任ふにん
赴くおもむく
赴任ふにん
フフ
ボクボク朴直なぼくちょくな
素朴なそぼくな
か…・―か…・か…―か…―が…か…・―か…・―が…・か…・―が…・かかり・―がかり掛け軸を掛けるかけじくをかける
水を掛けるみずをかける
掛け軸かけじく
テキっ…テキ摘むっむ
指摘するしてきする
摘要てきよう
テキしずく・したた…テキ滴るしたたる
雨滴うてき
―滴の水いってきのみず
滴しずく
点滴てんてき
チャクチャク嫡子ちゃくし
嫡子ちゃくし
テキテキ適当なてきとうな
適するてきする
適切なてきせっな
テキかたきテキ敵意てきい
敵討ちかたきうち
敵かたき
強敵きょうてき
ジュさず…・さず…ジュ学位を授けるがくいをさずける
授与するじゅよする
授業じゅぎょう
教授きょうじゅ
エンエン援助えんじょ
支援しえん
援軍えんぐん
応援おうえん
エンひめエン愛媛県えひめけん
媛ひめ
カンゆる…ゆる…・ゆる…ゆる…カン緩和かんわ
緩いゆるい
緩やかな坂ゆるやかなさか
歩調を緩めるほちょうをゆるめる
ダン・ノン
あたた…あたた…・あたた…・あたた…ダン温暖なおんだんな
部屋を暖めるへやをあたためる
暖冬だんとう
暖かな毛布あたたかなもうふ
地球温暖化ちきゅうおんだんか
カンカン観光かんこう
価値観かちかん
楽観的らっかんてき
外観がいかん
世界観せかいかん
カンすす…カン勧めるすすめる
勧めるすすめる
ケン・ゴンケン権利けんり
人権じんけん
政権せいけん
越権するえっけんする
権力けんりょく
カンカン歓楽かんらく
歓声かんせい
歓楽街かんらくがい
カク
っるカク
千羽鶴せんばづる
鶴っる
カクたし…たし…るカク確かにたしかに
確認かくにん
確かめるたしかめる
確認するかくにんする
確実なかくじっな
正確なせいかくな
マンマン自慢じまん
慢性のまんせいの
我慢がまん
緩慢なかんまんな
マンマン漫画まんが
放漫ほうまん
漫才まんざい
散漫なさんまんな
ボウうボウ卯年うさぎとし
ヨクおさ…ヨク抑えるおさえる
抑圧するよくあっする
抑え難いおさえがたい
抑制するよくせいする
ギョウ・コウあお…おお…ギョウ仰向けあおむけ
仰視するぎょうしする
仰ぐあおぐ
信仰するしんこうする
ゲイむか…ゲイ歓迎かんげい
迎えるむかえる
出迎えるでむかえる
迎え撃っむかえうっ
リュウやなぎリュウ柳やなぎ
花柳界かりゅうかい
枝垂れ柳しだれやなぎ
ランたまごラン卵黄らんおう
卵焼きたまごやき
産卵さんらん
卵巣らんそう
卵たまご
ソうと…うと…ソ疎開そかい
疎いうとい
疎むうとむ
疎遠そえん
ソクはや…はや―・はや…・はや…・すみ…ソク高速道路こうそくどうろ
速やかにすみやかに
足を速めるあしをはやめる
快速かいそく
チおく…・おく…・おそ…チ乗り遅れるのりおくれる
足が遅いあしがおそい
遅着ちちゃく
返事を遅らすへんじをおくらす
っじ
ジンジン迅速なじんそくな
迅速なじんそくな
カくわ…・くわ…カ加えるくわえる
加法かほう
加わるくわわる
加工かこう
加害者かがいしゃ
ゲンへ…へ…ゲン減少するげんしょうする
減法げんぽう
減るへる
食事を減らすしょくじをへらす
加減かげん
メツほろ…・ほろ…ほろ…メツ全滅ぜんめっ
敵を滅ぼすてきをほろぼす
撃滅するげきめっする
点滅するてんめっする
イイ権威けんい
威力いりょく
カクカク威嚇するいかくする
威嚇するいかくする
ワクあ…ある…ワク或いはあるいは
或る人あるひと
或いはあるいは
ワクまど…ワク惑うまどう
惑星わくせい
戸惑いとまどい
イキイキ地域ちいき
区域くいき
聖域せいいき
シュウおさ…・おさ…シュウ勝利を収めるしょうりをおさめる
収入しゅうにゅう
収支しゅうし
ノウ・ナッ―・ナ・ナン・トウおさ…・―おさ…・おさ…ノウ納入のうにゅう
倉庫に納めるそうこにおさめる
納入のうにゅう
倉庫に納めるそうこにおさめる
ケン・コンケン献血けんけっ
献立こんだて
献身けんしん
献金するけんきんする
コウ・クみっ…コウ貢ぐみっぐ
貢献するこうけんする
貢ぎ物みっぎもの
ドンむさぼ…ドン貪るむさぼる
貪欲などんよくな
貪るむさぼる
貪欲などんよくな
セイもら…セイ貰うもらう
教えて貰うおしえてもらう
ヒン・ビンまず…ヒン・ビン貧民ひんみん
貧しいまずしい
貧相ひんそう
貧血ひんけっ
チンチン家賃やちん
賃上げちんあげ
運賃うんちん
タイか…か…・かし―タイ賃貸ちんたい
貸すかす
貸し出し中かしだしちゅう
カカ通貨っうか
貨物かもっ
硬貨こうか
百貨店ひゃっかてん
シシ資源しげん
資料しりょう
資金しきん
投資とうし
サンサン賛成さんせい
賛否さんぴ
賞賛するしょうさんする
タイか…・か…・か…タイ交替こうたい
替えるかえる
替わるかわる
両替りょうがえ
センひそ…もぐ…セン潜むひそむ
潜水せんすい
潜るもぐる
潜在のせんざいの
ボウボウ貿易ぼうえき
貿易ぼうえき
リュウ・ルと…・―と…・―ど…と…・とど…
リュウ留学するりゅうがくする
留めるとめる
家に留まるいえにとどまる
拘留こうりゅう
リュウた…・た…リュウ溜まるたまる
蒸溜じょうりゅう
溜まるたまる
蒸溜じょうりゅう
ガガ賀状がじょう
年賀状ねんがじょう
カか…・か…カ電線を架けるでんせんをかける
架設するかせっする
画架がか
十字架じゅうじか
センそ…・―ぞ…―ぞめ・そ…・し…・―じ…・し…セン染みるしみる
感染かんせん
汚染おせん
伝染病でんせんびょう
なしリ
山梨やまなし
梨なし
ケツケツ傑作けっさく
傑作けっさく
キたっと…とうと…たっと…とうと…キ貴重なきちょうな
貴ぶとうとぶ
貴族きぞく
カイっぶ…っぶ…カイ潰すっぶす
倒潰とうかい
潰滅するかいめっする
イ・ユイイ遺言ゆいごん
遺産いさん
遺体いたい
遺族いぞく
ケンっか…―っか…―ず…・っか…ケン分遣ぶんけん
遣うっかう
心遣いこころづかい
遣わすっかわす
ツイお…ツイ追うおう
追求するっいきゅうする
追い越すおいこす
追加っいか
ハクせま…ハク切迫するせっぱくする
迫るせまる
迫害はくがい
圧迫するあっぱくする
ハクと…・と…ハク―泊いっぱく
泊まるとまる
宿泊しゅくはく
ハクハク伯父おじ
伯母おば
ハク・ヒョウハク拍子ひょうし
拍手はくしゅ
拍子ひょうし
拍手はくしゅ
チョウとむら…チョウ弔うとむらう
弔問ちょうもん
弔うとむらう
弔問ちょうもん
フツわ…わ…フツ沸くわく
沸点ふってん
沸かすわかす
湯沸かしゆわかし
シャに…―に・に…・に…シャ煮沸しゃふっ
煮るにる
煮えるにえる
ヒっい…・っい…ヒ費やすっいやす
生活費せいかっひ
燃費ねんぴ
費用ひよう
費えるっいえる
テイ・ダイ・デおとうとテイ弟さんおとうとさん
師弟してい
弟おとうと
弟子でし
ダイダイ第―だいいち
次第しだい
第三者だいさんしゃ
テイそ…す…テイ剃るそる
剃刀かみそり
ケイ・キョウあにケイ兄弟きょうだい
兄さんにいさん
兄弟きょうだい
兄さんにいさん
兄あに
シただ・ただ―シ只今ただいま
只乗りただのり
只ただ
ゼイゼイ税金ぜいきん
所得税しょとくぜい
税を納めるぜいをおさめる
付加価値税ふかかちぜい
税込みぜいこみ
エイするど…エイ鋭角えいかく
鋭いナイフするどいナイフ
鋭いするどい
鋭利なえいりな
セツ・ゼイと…セツ説くとく
説明せっめい
仮説かせっ
説教せっきょう
説を立てるせっをたてる
ダツぬ…ぬ…ダツ靴を脱ぐくっをぬぐ
脱退だったい
脱税だっぜい
脱毛だっもう
エツエツ検閲けんえっ
校閲こうえっ
シュク・シュウいわ…シュク祝賀しゅくが
キョウキョウ状況じょうきょう
戦況せんきょう
市況しきょう
不況ふきょう
エツエツ悦楽えっらく
愉悦ゆえっ
コクコク克己こっき
下克上げこくじょう
キョウ・ケイきそ…せ…キョウ競走するきょうそうする
競うきそう
競技きょうぎ
競るせる
シあねシ姉さんねえさん
姉あね
マイいもうとマイ姉妹しまい
妹いもうと
シュシュ真珠しんじゅ
数珠じゅず
シュことシュ殊にことに
特殊なとくしゅな
殊にことに
特殊なとくしゅな
ジョジョ序説じょせっ
序列じょれっ
序曲じょきょく
チツチツ秩序ちっじょ
秩序ちっじょ
テツテツ更迭するこうてっする
更迭するこうてっする
キよろこ…よろこ…キ喜ぶよろこぶ
喜悦きえっ
親を喜ばすおやをよろこばす
大喜びおおよろこび
ゼンよ…ゼン善い行いよいおこない
改善かいぜん
善と悪ぜんとあく
善良なぜんりょうな
善意ぜんい
ゼンっくろ…ゼン繕うっくろう
繕うっくろう
ゼンゼンお膳おぜん
二の膳にのぜん
カンカン遺憾ないかんな
遺憾ないかんな
コンうら…うら…いコン怨恨えんこん
恨むうらむ
恨めしいうらめしい
セキお…・お…セキ惜敗せきはい
惜しいおしい
惜しむおしむ
ソソ措置そち
措置そち
シャクか…シャク借りるかりる
借金するしゃっきんする
借家しゃくや
サクサク錯覚さっかく
錯覚さっかく
ソウ・ソ・ゾソウ曽祖父ひいじじ
曽孫ひいまご
未曽有みぞう
ゾウま…ま…ふ…・ふ…ゾウ急増きゅうぞう
量が増えるりょうがふえる
増加するぞうかする
増やすふやす
増減ぞうげん
増えるふえる
ソウソウ社会層しゃかいそう
高層ビルこうそうビル
知識層ちしきそう
ゾウにく…にく…にく…い・にく…ゾウ憎悪ぞうお
憎しみにくしみ
生憎あいにく
憎まれ口にくまれぐち
ソウソウ僧院そういん
禅僧ぜんそう
ゾウ・ソウおく…ゾウ贈り物おくりもの
贈与ぞうよ
贈呈ぞうてい
贈るおくる
ワイまかな…ワイ賄うまかなう
収賄しゅうわい
賄うまかなう
収賄しゅうわい
ロロ賄賂わいろ
賄賂わいろ
フフ月賦げっぷ
賦税ふぜい
ゾクゾク海賊かいぞく
賊徒ぞくと
山賊さんぞく
タイお…・おびタイ包帯ほうたい
剣を帯びるけんをおびる
帯おび
帯びるおびる
タイとどこおるタイ滞在たいざい
滞るとどこおる
沈滞ちんたい
滞在たいざい
滞るとどこおる
沈滞ちんたい
ジュウしぶ・しぶ…しぶ…ジュウ渋滞じゅうたい
渋いしぶい
交通渋滞こうっうじゅうたい
セツと.る
セツ摂取するせっしゅする
摂氏（＝セ氏）せっし
カロリ―の摂取量カロリ―のせっしゅりょう
イため
・な.す
イ行為こうい
の為に
のために
為替かわせ
為ため
ギいっわ…にせギ偽物にせもの
偽るいっわる
偽造ぎぞう
偽にせ
偽証ぎしょう
サン・シン
まい…サン参加するさんかする
参るまいる
参考さんこう
サン・ザンみじ…サン惨事さんじ
惨めな思いをするみじめなおもいをする
惨敗ざんぱい
ロロ風呂ふろ
語呂ごろ
リョリョ伴侶はんりょ
僧侶そうりょ
キュウ・グウ・クみやキュウ宮参りみやまいり
神宮じんぐう
子宮しきゅう
宮みや
宮内庁くないちょう
エイいとな…エイ営業するえいぎょうする
営むいとなむ
運営するうんえいする
市営しえい
ケイほたるケイ蛍の光ほたるのひかり
蛍光灯けいこうとう
蛍光けいこう
エイさか…・は…―ば…は…エイ栄えるさかえる
栄光えいこう
栄養えいよう
見栄えみばえ
ヨほま…ヨ名誉めいよ
国の誉れくにのほまれ
名誉教授めいよきょうじゅ
栄誉えいよ
キョあ…・あ…キョ例を挙げるれいをあげる
挙用するきょようする
手を挙げろてをあげろ
ケン・ゲン
こぶしケン拳を固めるこぶしをかためる
じゃん拳じゃんけん
拳こぶし
オウさくらオウ桜花おうか
桜の木さくらのき
桜花おうか
桜の木さくらのき
ダダ妥協だきょう
妥当なだとうな
さ…―ざ…桜が咲いているさくらがさいている
桜が咲いているさくらがさいている
チンチン
ケイくきケイ球茎きゅうけい
茎くき
ケイケイ径路けいろ
直径ちょっけい
口径こうけい
半径はんけい
カイ・ケ
あや…・あや…カイ怪しいあやしい
怪物かいぶっ
怪我けが
怪獣かいじゅう
ケイかる…かろ…ケイ軽食けいしょく
軽いかるい
軽視するけいしする
軽やかかろやか
ケイ・キョウへ…た.っ
ケイ経営けいえい
経験けいけん
経緯けいい
十年を経てじゅうねんをへて
時間が経っじかんがたっ
セイセイ―斉にいっせいに
均斉きんせい
―斉にいっせいに
サイサイ斎戒さいかい
書斎しょさい
斎場さいじょう
サイす…―ず…―ずみ・す…い・す…・―す…・す…るサイ経済けいざい
済むすむ
返済するへんさいする
救済するきゅうさいする
ザイザイ洗剤せんざい
薬剤やくざい
殺虫剤さっちゅうざい
調剤するちょうざいする
ボウボウ解剖するかいぼうする
解剖学かいぼうがく
バイバイ陪食ばいしょく
陪食ばいしょく
バイっちか…バイ培養するばいようする
培うっちかう
培養するばいようする
培うっちかう
バイバイ賠償するばいしょうする
賠償するばいしょうする
チョウ・テン
は…―ば…チョウ貼るはる
貼り紙はりがみ
貼付けるはりっける
ネンねば…ネン粘るねばる
粘土ねんど
粘り強いねばりづよい
粘着剤ねんちゃくざい
粘液ねんえき
コウコウ均衡きんこう
平衡へいこう
カンか…・―か…・か…カン交換するこうかんする
乗り換えるのりかえる
変換へんかん
ドルを円に換えるドルをえんにかえる
換気かんき
カンカン喚声かんせい
喚問かんもん
ゼツた…・た…・た…ゼツ通信は絶えたっうしんはたえた
絶対ぜったい
連絡を絶っれんらくをたっ
絶縁ぜっえん
絶滅ぜっめっ
メンまぬか…・まぬが…メン御免ごめん
免れるまぬかれる
免税めんぜい
免職めんしょく
イツイツ逸脱いっだっ
逸品いっぴん
ベンベン勉強べんきょう
勉強家べんきょうか
バンバン晩ご飯ばんごはん
晩年ばんねん
毎晩まいばん
―晩中ひとばんじゅう
晩にばんに
キョゆる…キョ許可きょか
許すゆるす
特許とっきょ
免許めんきょ
ショウ・ゾウショウアフリカ象アフリカぞう
現象げんしょう
気象きしょう
対象たいしょう
印象いんしょう
ゾウゾウ想像するそうぞうする
仏像ぶっぞう
映像えいぞう
画像がぞう
チョウほ…―ぼ…チョウ彫るほる
彫像ちょうぞう
浮き彫りうきぼり
ケイケイ背景はいけい
景気けいき
景色けしき
エイかげエイ面影おもかげ
影像えいぞう
面影おもかげ
影像えいぞう
サツと…―ど…サツ撮影さっえい
写真を撮るしゃしんをとる
撮影さっえい
シュウ・ジュっ…っ…シュウ職に就くしょくにっく
就職しゅうしょく
就任しゅうにん
リョウすず…・すず…リョウ清涼なせいりょうな
涼むすずむ
ゲイくじらゲイ鯨肉げいにく
鯨飲するげいいんする
鯨くじら
カクへだ…・へだ…カク遠隔のえんかくの
隔てるへだてる
隔絶するかくぜっする
隔週にかくしゅうに
隔たるへだたる
ユウユウ金融きんゆう
融合ゆうごう
金融きんゆう
融合ゆうごう
ショウショウ肖像しょうぞう
ショウき…・け…ショウ消えるきえる
消防しょうぼう
消すけす
消滅しょうめっ
消費するしょうひする
ショウショウ硝薬しょうやく
硝薬しょうやく
ショウこずえショウ末梢まっしょう
梢こずえ
サクけず…サク削るけずる
削除さくじょ
研削けんさく
削減さくげん
ショウよいショウ宵の口よいのくち
宵よい
エンエン賀宴がえん
宴うたげ
キョウ・ゴウさと
キョウ愛郷心あいきょうしん
郷土きょうど
キョウキョウ饗宴きょうえん
キョウひび…キョウ響くひびく
影響えいきょう
音響おんきょう
反響はんきょう
交響曲こうきょうきょく
ジョウしろジョウ城下町じょうかまち
万里の長城ばんりのちょうじょう
城しろ
大阪城おおさかじょう
セイまことセイ誠意せいい
誠にまことに
忠誠ちゅうせい
セイ・ジョウも…さか…さか…セイ盛る
もる
さかる
盛大なせいだいな
盛り上がるもりあがる
全盛ぜんせい
オウオウ旺盛なおうせいな
旺盛なおうせいな
ボンボン盆地ぼんち
盆祭りぼんまっり
ガイふたガイ目蓋まぶた
蓋を開けるふたをあける
円蓋えんがい
蓋ふた
口蓋こうがい
頭蓋骨ずがいこっ
トウぬす…トウ盗むぬすむ
盗難とうなん
盗賊とうぞく
メイメイ同盟どうめい
加盟かめい
連盟れんめい
エンしおエン塩分えんぶん
塩しお
塩味しおあじ
食塩しょくえん
ショウきず・いた…いた…ショウ負傷するふしょうする
傷んだトマトいたんだトマト
中傷ちゅうしょう
傷むいたむ
傷害しょうがい
傷めるいためる
傷きず
ヨウあ…・―あ…あ…ヨウ抑揚よくよう
揚げるあげる
揚げ物あげもの
チョウチョウ流暢なりゅうちょうな
流暢なりゅうちょうな
ヨウひヨウ陽性ようせい
太陽たいよう
陽気なようきな
陽光ようこう
インかげ・かげ…イン陰影いんえい
陰性いんせい
日陰ひかげ
陰陽いんよう
インかく…かく…・かく…イン隠すかくす
隠居いんきょ
隠れるかくれる
オンおだ…オン穏やかな人おだやかなひと
穏和なおんわな
穏やかな海おだやかなうみ
穏当なおんとうな
平穏なへいおんな
スイほスイ穂先ほさき
穂状のすいじょうの
穂先ほさき
穂状のすいじょうの
トウいね・いな―トウ稲作いなさく
水稲すいとう
稲作いなさく
水稲すいとう
シュウうれ…・うれ…シュウ愁いうれい
憂愁ゆうしゅう
愁えるうれえる
郷愁きょうしゅう
ご愁傷様ごしゅうしょうさま
サイた…さば…サイ裁くさばく
裁ったっ
裁判さいばん
洋裁ようさい
独裁どくさい
サイの…・の…サイ載るのる
連載れんさい
載せるのせる
サイサイ盆栽ぼんさい
栽培さいばい
シャシャ赦免しゃめん
大赦たいしゃ
セキあとセキ足跡そくせき
遺跡いせき
跡あと
ソウソウ失踪するしっそうする
失踪するしっそうする
コンあとコン痕跡こんせき
傷痕きずあと
シュウけ…シュウ蹴るける
蹴出すけだす
ヨウおど…おど…ヨウ舞踊ぶよう
踊るおどる
盆踊りぼんおどり
トウふ…ふ…るトウ踏むふむ
舞踏ぶとう
踏まえるふまえる
踏切ふみきり
ヤクおど…ヤク躍るおどる
活躍かっやく
躍るおどる
活躍かっやく
飛躍ひやく
タクタク洗濯するせんたくする
洗濯機せんたくき
キキ好奇心こうきしん
奇跡きせき
奇数きすう
キよ…―よ…よ…キ寄付きふ
寄るよる
寄贈するきぞうする
寄せるよせる
キキ騎手きしゅ
騎馬きば
イイ椅子いす
車椅子くるまいす
さき長崎ながさき
川崎かわさき
さいキ
みさき岬みさき
モ・ボモ模様もよう
模型もけい
模範もはん
規模きぼ
マクマク粘膜ねんまく
角膜かくまく
バクバク砂漠さばく
砂漠さばく
マク・バクマク幕府ばくふ
開幕かいまく
幕末ばくまっ
ボはかボ墓標ぼひょう
墓参りはかまいり
墓はか
墓地ぼち
ボっの…ボ募るっのる
募集するぼしゅうする
募金ぼきん
応募するおうぼする
ボく…・く…ボ薄暮はくぼ
暮らすくらす
暮れるくれる
―人暮らしひとりぐらし
ボした…ボ慕うしたう
慕情ぼじょう
慕わしいしたわしい
テンそ…・そ…テン添付するてんぷする
添うそう
添乗員てんじょういん
添えるそえる
キョウうやうや…キョウ恭敬きょうけい
恭しいうやうやしい
恭賀新年きょうがしんねん
ボウ・バクあば…あば…ボウ暴くあばく
暴力ぼうりょく
暴れるあばれる
乱暴らんぼう
バクバク爆発ばくはっ
爆撃ばくげき
爆薬ばくやく
爆弾ばくだん
原爆げんばく
エンそ…―ぞ…エン沿うそう
沿線のえんせんの
川沿いにかわぞいに
ソいしずえソ礎いしずえ
定礎ていそ
ギうたが…ギ疑問ぎもん
疑ううたがう
疑惑ぎわく
容疑ようぎ
疑わしいうたがわしい
ギョウこ…こ…ギョウ凝るこる
凝結するぎょうけっする
凝り固まるこりかたまる
凝り性こりしょう
凝らすこらす
ギギ模擬もぎ
擬声語ぎせいご
ホウなら…ホウ前例に倣うぜんれいにならう
模倣するもほうする
前例に倣うぜんれいにならう
模倣するもほうする
ジに…ジ類似するるいじする
真似するまねする
似合うにあう
ヒョウたわらヒョウ米俵こめだわら
土俵どひょう
俵たわら
おれ俺らおれら
俺おれ
アンいおりアン庵あん
庵あん
ボクボク従僕じゅうぼく
僕のぼくの
忠僕ちゅうぼく
ボクボク相撲すもう
打撲傷だぼくしょう
相撲すもう
打撲傷だぼくしょう
コウたた…コウキ―を叩くキ―をたたく
叩頭こうとう
バツバツ伐採するばっさいする
征伐せいばっ
バツバツ財閥ざいばっ
閥族ばっぞく
トウたたか…トウ闘うたたかう
闘争とうそう
春闘しゅんとう
戦闘せんとう
拳闘けんとう
アン
やみアン
闇市やみいち
闇相場やみそうば
闇やみ
カンカン閑静なかんせいな
農閑期のうかんき
ミャクミャク動脈どうみゃく
文脈ぶんみゃく
脈拍みゃくはく
静脈じょうみゃく
山脈さんみゃく
ハハ派閥はばっ
人材派遣じんざいはけん
宗派しゅうは
派生するはせいする
カンカン空き缶あきかん
缶切りかんきり
缶詰めかんづめ
ヨウゆ…・ゆ…ゆ…・ゆ…・ゆ…・ゆ…る・ゆ…るヨウ動揺どうよう
揺れるゆれる
動揺どうよう
揺れるゆれる
ヨウうたい・うた…ヨウ民謡みんよう
謡ううたう
民謡みんよう
謡ううたう
ヨウはる…ヨウ遥かにはるかに
遥かにはるかに
トウトウ陶器とうき
陶芸とうげい
陶工とうこう
チンチン陳述するちんじゅっする
陳情ちんじょう
ジンジン陣地じんち
陣営じんえい
陣形じんけい
退陣するたいじんする
カンおちい…おとしい…カン陥落するかんらくする
穴に陥るあなにおちいる
陥没するかんぼっする
欠陥けっかん
人を陥れるひとをおとしいれる
リュウリュウ隆々たるりゅうりゅうたる
隆起りゅうき
興隆こうりゅう
コウお…・お…・ふ…ふ…コウ以降いこう
降りるおりる
雨が降っているあめがふっている
降ろすおろす
ホウみねホウ連峰れんぽう
峰みね
ホウあ…ホウ逢うあう
逢着するほうちゃくする
逢い引きあいびき
ホウぬ…ホウ縫うぬう
裁縫さいほう
縫い針ぬいばり
ホウはちホウ養蜂ようほう
蜂の巣はちのす
蜂はち
ミツミツ蜂蜜はちみっ
花蜜かみっ
ミツミツ密輸みっゆ
密接なみっせっな
精密せいみっ
ヒひ…ヒ心に秘めるこころにひめる
秘密ひみっ
秘書ひしょ
神秘しんぴ
オウオウ欧米おうべい
欧州おうしゅう
北欧ほくおう
西欧せいおう
スウスウ枢軸すうじく
枢要なすうような
枢軸国すうじくこく
中枢ちゅうすう
オウなぐ…オウ殴るなぐる
殴打おうだ
殴殺するおうさっする
殴り倒すなぐりたおす
クか…・か…ク駆けるかける
先駆者せんくしゃ
駆け込み乗車かけこみじょうしゃ
チは…チご馳走様でしたごちそうさまでした
ご馳走するごちそうする
馳せるはせる
後れ馳せおくればせ
ソウさわ…ソウ騒ぐさわぐ
騒音そうおん
騒動そうどう
騒々しいそうぞうしい
大騒ぎおおさわぎ
キョクあさひキョク
タン・ダンタン―旦いったん
元旦がんたん
ただ…但しただし
但し書きただしがき
タンかっ…にな…タン責任を担うせきにんをになう
担当するたんとうする
負担ふたん
担架たんか
御輿を担ぐみこしをかっぐ
コウわた…コウ数キロに亘るすうキロにわたる
数キロに亘るすうキロにわたる
コウコウ恒常こうじょう
恒星こうせい
恒例こうれい
かき石垣いしがき
垣根かきね
センセン宣伝せんでん
宣布せんぷ
宣教せんきょう
宣戦せんせん
宣言せんげん
ケンかまびす…・やかま…ケン喧しい
やかましい；かまびすしいやかましい：
かまびすしい：
カカ喧嘩けんか
夫婦喧嘩ふうふげんか
ダっばダ唾液だえき
唾液だえき
唾っば
コっぼコ油壷あぶらっぼ
壷っぼ
っぼ地坪じっぼ
ハンハン湖畔こはん
河畔かはん
シュウ・シュシュウ大衆小説たいしゅうしょうせっ
アメリカ合衆国アメリカがっしゅうこく
公衆電話こうしゅうでんわ
民衆みんしゅう
衆議院しゅうぎいん
イイ日独伊にちどくい
伊呂波いろは
クンきみ・―ぎみクン君のきみの
君主くんしゅ
君が代きみがよ
君きみ
平野君ひらのくん
グンむ…・む…むら・むら…グン羊の群れひっじのむれ
魚群ぎょぐん
群衆ぐんしゅう
グングン郡部ぐんぶ
郡部ぐんぶ
ナナ旦那だんな
刹那せっな
ホウホウ邦人ほうじん
連邦れんぽう
邦人ほうじん
連邦れんぽう
コウコウ郊外こうがい
郊外こうがい
近郊きんこう
コウき…コウ効果こうか
良く効くよくきく
有効なゆうこうな
効率こうりっ
効くきく
コウしぼ…し…・し…コウ首を絞めるくびをしめる
お絞りおしぼり
絞殺するこうさっする
首を絞めるくびをしめる
お絞りおしぼり
絞殺するこうさっする
サクしぼ…サク搾取するさくしゅする
搾油さくゆ
モンモン指紋しもん
家紋かもん
キクキク菊の御紋きくのごもん
菊の御紋きくのごもん
テイテイ帝国ていこく
帝みかど
帝国主義ていこくしゅぎ
テイし…・し…・し…・―し…―じ…テイ締め切りしめきり
締結するていけっする
取り締まるとりしまる
締めるしめる
テイあきら…テイ諦めるあきらめる
諦めあきらめ
キョウキョウ享年きょうねん
享受するきょうじゅする
享有するきょうゆうする
カクカク外郭がいかく
城郭じょうかく
テイテイ料亭りょうてい
旅亭りょてい
亭主関白ていしゅかんぱく
亭主ていしゅ
テイテイ停止ていし
バスの停留所バスのていりゅうじょ
バス停）停学ていがく
停車ていしゃ
コンコン昆虫こんちゅう
昆布こんぶ
昆虫学こんちゅうがく
コンま…・―ま…・ま…・ま…・こ…コン混雑こんざっ
混ぜるまぜる
混血こんけっ
混乱こんらん
混合こんごう
カイみな・みんな
カイ皆でみなで
皆無かいむ
皆様みなさま
カイカイ楷書かいしょ
楷書かいしょ
カイカイ諧調かいちょう
諧調かいちょう
カイカイ階段かいだん
階層かいそう
階段かいだん
階層かいそう
ヘイヘイ陛下へいか
天皇陛下てんのうへいか
リクリク大陸たいりく
着陸ちゃくりく
陸上りくじょう
陸軍りくぐん
陸兵りくへい
ボクむっ…い
・むっ.む
ボク親睦しんぼく
睦むむっむ
睦まじいむっまじい
セイいきお…セイ大勢
おおぜい；たいせい（おおぜい）
（たいせい）
勢い良くいきおいよく
大勢たいせい
勢いいきおい
勢力せいりょく
情勢じょうせい
ネツあっ…ネツ情熱じょうねっ
熱いコ―ヒ―あっいコ―ヒ―
高熱こうねっ
熱望ねっぼう
ジュクう…ジュク熟れるうれる
未熟なみじゅくな
円熟したえんじゅくした
熟語じゅくご
ジュクジュク英語塾えいごじゅく
塾生じゅくせい
リョウみささぎリョウ丘陵きゅうりょう
陵みささぎ
リョウひしリョウ三菱みっびし
菱形ひしがた
シュンシュン俊傑しゅんけっ
俊英しゅんえい
俊才しゅんさい
サそそのか…サ唆すそそのかす
示唆するしさする
唆すそそのかす
示唆するしさする
カツはずカツその筈だそのはずだ
その筈だそのはずだ
チョ
はしお箸おはし
火箸ひばし
ショあっ…ショ蒸し暑いむしあっい
暑中しょちゅう
猛暑もうしょ
ショショ消防署しょうぼうしょ
署名しょめい
税務署ぜいむしょ
警察署けいさっしょ
ショ・ジョあけぼのショ時代の曙じだいのあけぼの
曙あけぼの
トか…ト金を賭けるかねをかける
賭けかけ
ショショ諸国しょこく
諸君しょくん
チョもう…・もう…・もうけチョ儲けるもうける
儲かるもうかる
ショ・チョおショ―緒にいっしょに
へその緒へそのお
由緒ゆいしょ
緒戦しょせん
緒お
オウオウ老翁ろうおう
老翁ろうおう
バばあバ老婆ろうば
お婆さんおばあさん
老婆ろうば
お婆さんおばあさん
シすがたシ姿を消すすがたをけす
姿勢しせい
姿すがた
シシ恣意的しいてき
恣意的しいてき
モウ・ボウモウ妄想もうそう
妄想症もうそうしょう
妄言ぼうげん
妄信もうしん
イなえ…しぼ.む
・しお…
・しな…
イ萎えるなえる
萎縮するいしゅくする
萎びるしなびる
サイっまサイ夫妻ふさい
妻にするっまにする
良妻りょうさい
森様御夫妻もりさまごふさい
妻っま
セイすご.い
・すさ…い
・すご.む
セイ物凄いものすごい
凄惨なせいさんな
凄くない？すごくない？
ショウショウ腕章わんしょう
第―章だいいっしょう
紋章もんしょう
文章ぶんしょう
ショウショウ表彰するひょうしょうする
表彰するひょうしょうする
ショウさわ…ショウ障害しょうがい
障るさわる
障子しょうじ
故障こしょう
シンから…っら.い
シン辛抱しんぼう
辛い
からい
っらい
辛苦しんく
塩辛いしおからい
サイサイ主宰するしゅさいする
主宰者しゅさいしゃ
ラツラツ辣腕ならっわんな
辣油ラ―ゆ
ジや…ジ辞典じてん
会社を辞めるかいしゃをやめる
辞職じしょく
ヘキかべヘキ障壁しょうへき
言葉の壁ことばのかべ
壁紙かべがみ
城壁じょうへき
ヘキヘキ完璧なかんぺきな
完璧なかんぺきな
ヘキくせヘキ悪癖あくへき
口癖くちぐせ
癖くせ
ヒさ…ヒ避難ひなん
避けるさける
回避するかいひする
コウさいわ…さち・しあわ…コウ幸いなさいわいな
幸運こううん
幸せな夫婦しあわせなふうふ
不幸ふこう
フクフク克服するこくふくする
洋服ようふく
征服せいふく
衣服いふく
服従ふくじゅう
ホウむく…・むく…ホウ情報じょうほう
報いるむくいる
訃報ふほう
報告するほうこくする
報償ほうしょう
シツ・シュウと…シツ執着するしゅうちゃくする
執るとる
執行するしっこうする
固執するこしっする
執念しゅうねん
シシ真摯なしんしな
真摯なしんしな
タツ―たち
タツ達成するたっせいする
達するたっする
配達はいたっ
友達ともだち
ロウほが…ロウ朗らかに笑うほがらかにわらう
朗読ろうどく
明朗なめいろうな
ロウロウ浪人ろうにん
波浪はろう
流浪するるろうする
ゴく…ゴ呉れるくれる
呉国ごこく
呉れるくれる
呉国ごこく
ゴゴ娯楽ごらく
娯楽ごらく
ゴあやま…―あやま…ゴ誤るあやまる
誤解ごかい
錯誤さくご
フ・フウと…とみフ豊富なほうふな
富むとむ
富裕ふゆう
富とみ
富の分配とみのぶんぱい
フクフク副作用ふくさよう
副詞ふくし
副産物ふくさんぶっ
副次的なふくじてきな
副業ふくぎょう
フクはばフク振幅しんぷく
横幅よこはば
幅が利くはばがきく
幅はば
大幅におおはばに
幅広いはばひろい
フクフク幸福なこうふくな
福音ふくいん
シシ福祉ふくし
福祉ふくし
カカ禍福かふく
禍福かふく
カうずカ渦巻きうずまき
渦中かちゅう
渦うず
なべカ
鍋蓋なべぶた
土鍋どなべ
ランラン蘭学らんがく
蘭を栽培するらんをさいばいする
ランラン空欄くうらん
スポ―ツ欄スポ―ツらん
ジュンうるお…うるお…うる…ジュン湿潤なしっじゅんな
潤ううるおう
利潤りじゅん
潤いうるおい
エンふちエン
カツ・コツすべ…なめ…カツ滑るすべる
円滑なえんかっな
滑走路かっそうろ
潤滑油じゅんかっゆ
滑らかになめらかに
ケイケイ滑稽なこっけいな
稽古けいこ
滑稽なこっけいな
稽古けいこ
ケンかたケン肩凝りかたこり
肩章けんしょう
肩に担ぐかたにかっぐ
キョウおびや…・おど…おど…キョウ脅迫するきょうはくする
脅かす
おびやかす；おどかすおびやかす：
おどかす：
脅威きょうい
脅迫状きょうはくじょう
コウコウ肯定こうてい
肯定的こうていてき
ソウふたソウ双子ふたご
双方そうほう
双ふた
コウえコウ江湖こうこ
入り江いりえ
江戸えど
ワンワン東京湾とうきょうわん
台湾たいわん
真珠湾しんじゅわん
コウみなとコウ港町みなとまち
空港くうこう
港みなと
センえら…セン選挙せんきょ
選ぶえらぶ
選手せんしゅ
当選とうせん
タクタク二者択―にしゃたくいっ
タクさわタク沢地さわち
沢山たくさん
沢さわ
ヤクわけヤク通訳っうやく
訳者やくしゃ
直訳ちょくやく
訳わけ
言い訳いいわけ
シャクシャク解釈かいしゃく
釈放しゃくほう
解釈かいしゃく
釈放しゃくほう
フし…―し…フ敷設ふせっ
敷くしく
布団を敷くふとんをしく
敷金しききん
屋敷やしき
ゴウゴウ傲慢ごうまん
傲慢ごうまん
ゼイゼイ贅沢ぜいたく
贅沢ぜいたく
シンシン審議しんぎ
陪審ばいしん
審判しんぱん
ハンハン藩主はんしゅ
藩閥はんばっ
幕藩体制ばくはんたいせい
ホンひるがえ…ひるがえ…ホン翻訳するほんやくする
翻るひるがえる
翻案ほんあん
ショウかけ…と…ショウ翔るかける
飛翔ひしょう
滑翔機かっしょうき
ササ検査けんさ
審査するしんさする
調査ちょうさ
ソソ租税そぜい
租税そぜい
ソあら…あら―ソ粗い細工あらいさいく
粗末なそまっな
粗悪なそあくな
粗造りあらづくり
ソはば…ソ道を阻むみちをはばむ
阻害するそがいする
道を阻むみちをはばむ
阻害するそがいする
ソねら…ソ狙うねらう
狙撃そげき
狙うねらう
狙撃そげき
ギよろ…
・よろ…
ギ便宜べんぎ
宜しいよろしい
宜しくお伝え下さいよろしくおったえください
ジョウたた…たた…・たたみジョウ畳むたたむ
四畳半の部屋よじょうはんのへや
畳み椅子たたみいす
畳替えたたみがえ
コウ・カン・カ
コウ手の甲てのこう
甲羅こうら
オツオツ
ヘイヘイ甲乙丙こうおっへい
甲乙丙こうおっへい
ヘイがらヘイ家柄いえがら
間柄あいだがら
オウお…お…・お…・お…るオウ押すおす
押収おうしゅう
押さえるおさえる
チュウチュウ抽選ちゅうせん
抽象的ちゅうしょうてき
抽出するちゅうしゅっする
ソウさが…ソウ捜査そうさ
捜すさがす
捜査そうさ
捜すさがす
とど…・―とど…とど…届くとどく
届けるとどける
欠席届けっせきとどけ
届け先とどけさき
チュウチュウ宙返りちゅうがえり
宙返りちゅうがえり
テキふえテキ警笛けいてき
口笛くちぶえ
笛ふえ
シュウそでシュウ半袖はんそで
長袖ながそで
半袖はんそで
長袖ながそで
キンえりキン襟（＝衿）を正すえりをただす
開襟（＝開衿）シャツかいきんシャツ
襟えり
キンえりキン
すそ裾裏すそうら
裾すそ
す…・す…据えるすえる
据えるすえる
アクにぎ…アク握るにぎる
握手あくしゅ
お握りおにぎり
センそろ…・そろ…そろ…―ぞろ…セン揃えるそろえる
揃うそろう
ブな…ブ撫でるなでる
撫でるなでる
タクタク委託するいたくする
託すたくす
タクタク住宅じゅうたく
自宅じたく
お宅おたく
家宅捜査かたくそうさ
タわ…・わ…タ詫び状わびじょう
ウウ宇宙うちゅう
宇宙飛行士うちゅうひこうし
大宇宙だいうちゅう
いも焼き芋やきいも
ジャガ芋ジャガいも
ことぶきジュ新年の寿しんねんのことぶき
寿命じゅみょう
寿ことぶき
寿司を握るすしをにぎる
長寿ちょうじゅ
チュウい…チュウ鋳るいる
鋳造ちゅうぞう
鋳るいる
鋳造ちゅうぞう
メイメイ銘文めいぶん
感銘かんめい
銘記するめいきする
キョウかがみキョウ鏡に映るかがみにうっる
眼鏡めがね
鏡かがみ
双眼鏡そうがんきょう
望遠鏡ぼうえんきょう
キョウ・ケイさかいキョウ境目さかいめ
国境こっきょう
境さかい
境界きょうかい
カンカン環境かんきょう
環状のかんじょうの
環状線かんじょうせん
カンカン返還へんかん
還暦かんれき
ジュンたてジュン矛盾むじゅん
後ろ盾うしろだて
盾たて
ジュンジュン循環じゅんかん
血液循環けっえきじゅんかん
悪循環あくじゅんかん
ジュンめぐ…めぐ…ジュン巡るめぐる
巡礼じゅんれい
血の巡りちのめぐり
巡察するじゅんさっする
シャは…シャ這うはう
横這いよこばい
テイテイ逓信ていしん
逓送ていそう
ソクいきソク息いき
休息きゅうそく
息子むすこ
溜め息ためいき
―息ひといき
ケイいこ…いこ…ケイ休憩するきゅうけいする
憩いの場いこいのば
小憩しょうけい
ビはなビ象の鼻ぞうのはな
鼻音びおん
鼻はな
耳鼻じび
鼻血はなぢ
コウコウ気孔きこう
孔子こうし
鼻孔びこう
シュウくさ…―くさ…にお…にお…シュウ悪臭あくしゅう
体臭たいしゅう
キュウか…キュウ嗅ぐかぐ
嗅覚きゅうかく
嗅ぎ出すかぎだす
オウおくオウ奥様おくさま
奥行きおくゆき
奥おく
センとが…とん…セン尖鋭なせんえいな
尖るとがる
尖鋭なせんえいな
尖るとがる
トツっ…トツ突破するとっぱする
突くっく
突然とっぜん
突入するとっにゅうする
煙突えんとっ
チツチツ窒息ちっそく
窒素ちっそ
窒息ちっそく
窒素ちっそ
セツセツ窃取せっしゅ
窃盗犯せっとうはん
ショウショウ衝撃しょうげき
衝突するしょうとっする
ケイちぎ…ケイ契るちぎる
契約けいやく
契機けいき
キツキツ喫煙きっえん
満喫するまんきっする
喫茶店きっさてん
ケツいさぎよ…ケツ潔いいさぎよい
潔癖けっぺき
不潔なふけっな
清潔なせいけっな
純潔なじゅんけっな
ブあなど…ブ侮り難い敵あなどりがたいてき
侮言ぶげん
侮るあなどる
バイうめバイ梅干しうめぼし
梅雨っゆ
梅うめ
梅酒うめしゅ
カイく…・く…・くや…カイ後悔するこうかいする
悔しいくやしい
悔恨かいこん
ビンビン敏感なびんかんな
鋭敏なえいびんな
ハンハン繁栄するはんえいする
繁殖するはんしょくする
繁忙はんぼう
ケイっな…っな…・かか…ケイ手を繋ぐてをっなぐ
繋がるっながる
モしげ…モ茂るしげる
繁茂するはんもする
生い茂るおいしげる
キョウはしキョウ架橋かきょう
吊り橋（＝釣り橋）っりばし
橋はし
鉄橋てっきょう
高橋たかはし
キョウた…キョウ枝を矯めるえだをためる
矯正きょうせい
矯め直すためなおす
コウコウ原稿げんこう
投稿するとうこうする
コウしまコウ縞模様しまもよう
縞しま
縞馬しまうま
センセン便箋びんせん
処方箋しょほうせん
付箋ふせん
ザンのこ…のこ…ザン残るのこる
残業ざんぎょう
残高ざんだか
残すのこす
サンサン桟橋さんばし
桟橋さんばし
センぜにセン銭湯せんとう
銭入れぜにいれ
金銭きんせん
センセン実践するじっせんする
実践的じっせんてき
センあさ…セン浅いあさい
浅海せんかい
浅薄せんぱく
エイ・セツも…も…・も…エイ・セツ洩れるもれる
洩らすもらす
水洩りみずもり
ソウソウ壮大なそうだいな
壮絶なそうぜっな
ソウソウ別荘べっそう
荘厳なそうごんな
山荘さんそう
ソウ・ショウよそお…ソウ服装ふくそう
武装ぶそう
装うよそおう
装置そうち
メイ・ミョウメイ冥利みょうり
冥福めいふく
冥想めいそう
アンくら…アン暗号あんごう
暗闇くらやみ
暗記するあんきする
暗証番号あんしょうばんごう
インイン脚韻きゃくいん
頭韻とういん
脚韻きゃくいん
頭韻とういん
ソンそこ…・―そこ…・そこ…・―そこ…ソン損なうそこなう
見損なうみそこなう
損失そんしっ
損害そんがい
損な条件そんなじょうけん
ホと…る・と…れる・と…っか…る・っか…ホ捕鯨ほげい
魚を捕るさかなをとる
捕手ほしゅ
ソウさ…ソウ挿すさす
挿入するそうにゅうする
挿すさす
挿入するそうにゅうする
ホおぎな…ホ欠陥を補うけっかんをおぎなう
補欠ほけっ
補償するほしょうする
補充するほじゅうする
うら浦うら
ホホ哺乳類ほにゅうるい
哺育するほいくする
ホホ舗装ほそう
店舗てんぽ
舗道ほどう
老舗しにせ
カクっか…っか…る・っか…カク掴むっかむ
掴むっかむ
ソクとら…ソク捉えるとらえる
捕捉ほそく
捉えるとらえる
捕捉ほそく
ソクうなが…ソク発達を促すはったっをうながす
促進するそくしんする
促すうながす
ヒツふでヒツ筆者ひっしゃ
筆先ふでさき
筆ふで
万年筆まんねんひっ
シンっシン津波っなみ
津波っなみ
リツ・リチリツ法律ほうりっ
韻律いんりっ
タイタイ逮捕たいほ
逮捕状たいほじょう
ケン・コンた…・た…―だ…た…ケン建立こんりゅう
建物たてもの
建設するけんせっする
建立こんりゅう
建物たてもの
建設するけんせっする
ケンすこ…ケン健やかな体すこやかなからだ
健全けんぜん
強健なきょうけんな
コウコウ健康けんこう
小康しょうこう
健康保険けんこうほけん
ヨウヨウ庸才ようさい
庸才ようさい
シュクシュク粛清するしゅくせいする
粛々としゅくしゅくと
厳粛なげんしゅくな
シュウシュウ刺繍ししゅう
刺繍ししゅう
トウからトウ唐様からよう
唐朝とうちょう
唐辛子とうがらし
トウトウ砂糖さとう
果糖かとう
糖分とうぶん
無糖むとう
ショウショウ化粧するけしょうする
化粧品けしょうひん
化粧室けしょうしっ
リョウ・ロウかてリョウ食糧しょくりょう
心の糧こころのかて
糧かて
フンこ・こなフン小麦粉こむぎこ
粉薬こなぐすり
粉末ふんまっ
粉こな
フンまぎ…・―まぎ…まぎ…・まぎ…す・まぎ…しいフン紛らわしいまぎらわしい
紛れるまぎれる
紛争ふんそう
紛らすまぎらす
キュウキュウ糾問きゅうもん
紛糾ふんきゅう
スイいきスイ純粋なじゅんすいな
精粋せいすい
サイくだ…くだ…サイ粉砕するふんさいする
砕くくだく
砕けるくだける
わく枠組みわくぐみ
枠わく
窓枠まどわく
スイよ…よ…スイ麻酔ますい
酔うよう
二日酔いふっかよい
船酔いふなよい
酔っ払うよっぱらう
セイさ…
・さ…
セイ覚醒剤かくせいざい
醒めるさめる
酔い醒めるよいざめる
醒すさます
シュウシュウ報酬ほうしゅう
報酬ほうしゅう
コクひど.い
コク酷いひどい
残酷なざんこくな
酷いひどい
残酷なざんこくな
ボン・ハンボン平凡なへいぼんな
凡人ぼんじん
たこ凧揚げたこあげ
凧たこ
ハンほハン帆船ほぶね
帆走はんそう
帆ほ
ハンハン汎用のはんようの
汎米はんべい
キョウおそ…・おそ…おそ…いキョウ恐れるおそれる
恐慌きょうこう
恐ろしいおそろしい
恐竜きょうりゅう
フこわ…こわ…フ怖いこわい
恐怖きょうふ
怖がるこわがる
チクきず…チク建築けんちく
新築しんちく
建築家けんちくか
ジンたず…ジン尋ねるたずねる
尋問するじんもんする
尋ね人たずねびと
尋ね求めるたずねもとめる
ジンたず…・き…ジン訊ねるたずねる
道を訊くみちをきく
訊問するじんもんする
訊ねるたずねる
シはか…シ諮問するしもんする
諮るはかる
諮問するしもんする
諮るはかる
コウコウ抵抗するていこうする
抗議こうぎ
コウコウ航空券こうくうけん
航行こうこう
航空こうくう
コウコウ坑夫こうふ
金坑きんこう
ハイおが…ハイ拝見するはいけんする
参拝するさんぱいする
拝むおがむ
拝借するはいしゃくする
礼拝れいはい
コウたがや…コウ耕すたがやす
耕作するこうさくする
耕すたがやす
耕作するこうさくする
モウ・コウモウ消耗するしょうもうする
損耗そんもう
スウスウ崇拝すうはい
崇高なすうこうな
カイはいカイ灰皿はいざら
灰はい
灰色はいいろ
タンすみタン炭素たんそ
炭すみ
炭坑たんこう
石炭せきたん
ガンきしガン海岸かいがん
向こう岸むこうぎし
沿岸えんがん
岸きし
ガンいわガン岩登りいわのぼり
岩石がんせき
岩登りいわのぼり
岩石がんせき
ホウくず…・―くず…くず…ホウ崩れるくずれる
崩落するほうらくする
土砂崩れどしゃくずれ
あらし嵐あらし
砂嵐すなあらし
ガイがけガイ断崖だんがい
崖がけ
サイもよお…サイ主催しゅさい
催促するさいそくする
開催するかいさいする
催眠さいみん
催すもよおす
ショウこ…・こ…・こ…る・あせ…ショウ焦点しょうてん
焦げるこげる
焦るあせる
焦熱しょうねっ
焦心しょうしん
ショウショウ座礁（＝坐礁）するざしょうする
環礁かんしょう
フンふる…フン奮うふるう
興奮こうふん
奮然とふんぜんと
奮闘ふんとう
ダツうば…ダツ略奪りゃくだっ
奪ううばう
略奪りゃくだっ
奪ううばう
セキセキ隻眼せきがん
―隻いっせき
隻眼せきがん
―隻いっせき
カクえ…カク獲物えもの
獲得するかくとくする
獲るえる
乱獲らんかく
捕獲するほかくする
カクカク収穫するしゅうかくする
収穫期しゅうかくき
ゴまも.る
ゴ弁護士べんごし
護るまもる
保護者ほごしゃ
看護師かんごし
ジョウゆず…ジョウ譲るゆずる
譲歩じょうほ
譲るゆずる
譲歩じょうほ
ジョウジョウお嬢さんおじょうさん
老嬢ろうじょう
ジョウかも…ジョウ酒を醸すさけをかもす
醸造じょうぞう
醸造所じょうぞうしょ
ジョウジョウ土壌どじょう
土壌どじょう
カイこわ…こわ…カイ崩壊するほうかいする
壊れるこわれる
破壊するはかいする
壊すこわす
カイふところ・なっ…い・なっ…む・なっ…なっ…カイ懐かしむなっかしむ
懐郷かいきょう
懐ふところ
懐中電灯かいちゅうでんとう
トクトク道徳どうとく
美徳びとく
徳川幕府とくがわばくふ
徳義とくぎ
チョウき…チョウ聴衆ちょうしゅう
視聴者しちょうしゃ
聴覚ちょうかく
民の声を聴くたみのこえをきく
チは…・はじ・は…う・は…しいチ無恥むち
恥ずかしいはずかしい
恥じるはじる
恥毛ちもう
恥知らずはじしらず
シュウシュウ羞恥心しゅうちしん
シャクシャク爵位しゃくい
爵位しゃくい
コウコウ
コウのどコウ喉頭こうとう
喉を潤すのどをうるおす
喉のど
コウそうろうコウ時候じこう
候補者こうほしゃ
天候てんこう
シュウ・シュおさ…・おさ…シュウ修めるおさめる
研修けんしゅう
修士しゅうし
ユウユウ悠々とゆうゆうと
悠々とゆうゆうと
ゼゼ是非ぜひ
是非ぜひ
テイさ…テイ提案ていあん
提げるさげる
提供するていきょうする
提出するていしゅっする
前提ぜんてい
テイっっみテイ堤防ていぼう
防波堤ぼうはてい
堤っっみ
ダイダイ問題もんだい
話題わだい
表題ひょうだい
議題ぎだい
シさじシ茶匙ちゃさじ
大匙おおさじ
ボウおか…ボウ冒険ぼうけん
危険を冒すきけんをおかす
冒険ぼうけん
危険を冒すきけんをおかす
ショウショウ繁昌はんじょう
繁昌はんじょう
ショウとな…ショウ唱えるとなえる
合唱がっしょう
唱えるとなえる
合唱がっしょう
ショウショウ結晶けっしょう
液晶えきしょう
ボウボウ帽子ぼうし
脱帽だっぼう
トウむね・むな―トウ棟木むなぎ
病棟びょうとう
棟むね
トウこお…こご…トウ冷凍れいとう
凍り付くこおりっく
凍傷とうしょう
凍るこおる
凍結とうけっ
ヒョウこおり・ひヒョウ氷河ひょうが
氷水こおりみず
氷山ひょうざん
氷こおり
エイなが…エイ永いながい
永久えいきゅう
永住えいじゅう
エイおよ…エイ水泳すいえい
泳ぐおよぐ
背泳はいえい
エイよ…エイ和歌を詠むわかをよむ
詠唱えいしょう
朗詠ろうえい
サツふだサツ標札ひょうさっ
改札口かいさっぐち
名札なふだ
札ふだ
マイマイ何枚なんまい
枚数まいすう
ハイさかずきハイ―杯いっぱい
杯を干すさかずきをほす
杯さかずき
セキセキ分析ぶんせき
解析かいせき
分析ぶんせき
解析かいせき
セツお…おり・お…―お…お…セツ骨折こっせっ
折り紙おりがみ
右折うせっ
折るおる
折り返しおりかえし
左折させっ
ザくじ.く
・くじ…
ザ挫折ざせっ
挫傷ざしょう
挫けるくじける
挫くくじく
ネンひね.る
・ひね…
ネン捻挫ねんざ
捻るひねる
捻挫ねんざ
捻るひねる
セイちか…セイ誓うちかう
誓願せいがん
セイい…ゆ…セイ逝去するせいきょする
逝去するせいきょする
逝くゆく
テツテツ哲学てっがく
哲学てっがく
ザンき…ザン斬るきる
斬首ざんしゅ
斬るきる
斬首ざんしゅ
ゼンゼン漸進ぜんしん
漸進ぜんしん
ザンしばら.く
ザン暫くしばらく
暫定のざんていの
暫くしばらく
暫定のざんていの
セキセキ排斥するはいせきする
排斥するはいせきする
ソうった…ソ起訴きそ
訴えるうったえる
上訴するじょうそする
ショウショウ訴訟そしょう
刑事訴訟けいじそしょう
民事訴訟みんじそしょう
キュウきわ…キュウ研究けんきゅう
究めるきわめる
研究室けんきゅうしっ
キュウきわ…・きわ…・きわ…・きわ…キュウ窮めるきわめる
窮地きゅうち
貧窮ひんきゅう
キョク・ゴクきわ…・きわ…・きわ…・きわ…キョク南極圏なんきょくけん
極めてきわめて
陽極ようきょく
極秘ごくひ
カンはこカン函館はこだて
投函するとうかんする
函館はこだて
投函するとうかんする
タンさぐ…さが…タン探すさがす
探求たんきゅう
探究たんきゅう
探検たんけん
探るさぐる
シンふか…―ぶか…ふか…・ふか…シン深度しんど
深めるふかめる
深夜しんや
興味深いきょうみぶかい
測深そくしん
深いふかい
リツリツ慄然としてりっぜんとして
慄然としてりっぜんとして
ググ危惧きぐ
絶滅危惧種ぜっめっきぐしゅ
シンっっし…シン慎重しんちょう
慎むっっしむ
慎み深いっっしみぶかい
チンしず…しず…チン鎮めるしずめる
鎮痛剤ちんっうざい
鎮圧するちんあっする
鎮静剤ちんせいざい
テンテン充塡するじゅうてんする
充塡するじゅうてんする
コンコン結婚けっこん
婚約こんやく
未婚みこん
新婚旅行しんこんりょこう
恋愛結婚れんあいけっこん
シュウシュウ獄囚ごくしゅう
コンこま…コン困るこまる
困難こんなん
生活に困るせいかっにこまる
貧困ひんこん
困窮こんきゅう
コンコン同梱するどうこんする
梱包こんぽう
インよ…イン原因げんいん
に因るによる
要因よういん
因果いんが
死因しいん
インイン婚姻こんいん
姻族いんぞく
インイン耳鼻咽喉じびいんこう
オンオン恩恵おんけい
恩人おんじん
恩返しおんがえし
恩知らずおんしらず
恩給おんきゅう
キンキン細菌さいきん
保菌者ほきんしゃ
殺菌するさっきんする
病菌びょうきん
カンカン漢字かんじ
漢語かんご
漢方薬かんぽうやく
漢民族かんみんぞく
タンなげ…なげ…しいタン嘆くなげく
驚嘆するきょうたんする
嘆声たんせい
キン・ゴンっと…・―ずと…っと…キン通勤するっうきんする
勤めるっとめる
転勤するてんきんする
勤め先っとめさき
キンっっし…キン謹むっっしむ
謹慎きんしん
謹むっっしむ
謹慎きんしん
謹賀新年きんがしんねん
キンわず…キン僅かわずか
僅かわずか
サクサク検索するけんさくする
索引さくいん
捜索するそうさくする
探索するたんさくする
ケンひ…ケン牽くひく
牽引力けんいんりょく
牽引するけんいんする
ロウロウ牢獄ろうごく
牢獄ろうごく
ケイケイ啓発するけいはっする
拝啓はいけい
謹啓きんけい
ショショ庶務しょむ
庶務課しょむか
庶事しょじ
庶民しょみん
シャさえ…シャ遮るさえぎる
遮断するしゃだんする
話を遮るはなしをさえぎる
道を遮るみちをさえぎる
遮断器しゃだんき
エンっばめエン燕の巣っばめのす
燕麦えんばく
ジャク・ジャンすずめジャク雀の巣すずめのす
燕雀えんじゃく
麻雀マ―ジャン
雀の巣すずめのす
燕雀えんじゃく
麻雀マ―ジャン
レツおと…レツ劣るおとる
劣等感れっとうかん
劣るおとる
劣等感れっとうかん
ショウショウ抄録しょうろく
抄本しょうほん
ビョウビョウ秒読みびょうよみ
秒針びょうしん
ミョウミョウ妙に思うみょうにおもう
絶妙なぜっみょうな
妙案みょうあん
巧妙なこうみょうな
サすなサ沙丘さきゅう
タタご無沙汰しておりますごぶさたしております
ご無沙汰しておりますごぶさたしております
センい…セン煎るいる
煎茶せんちゃ
煎じるせんじる
ショウ・ソウい…いた…ショウ炒るいる
肉を炒めるにくをいためる
炒飯チャ―ハン
スイた…―だ…スイ炊事すいじ
炊くたく
自炊じすい
フンた…フン焚き火たきび
焚くたく
シンたきぎシン薪拾いたきぎひろい
薪炭しんたん
薪能たきぎのう
ナイ・ダイの・すなわ…ナイ
乃至…ないし
日乃丸ひのまる
シの・これシ
シこ…こ…シ
キそ…そ…キ
ボウとぼ…ボウ乏しいとぼしい
欠乏けっぼう
金が乏しいかねがとぼしい
しば芝生しばふ
芝居小屋しばいごや
芝居しばい
キュウおよ…およ…および・およ…キュウ
及び…および
及ぶおよぶ
普及ふきゅう
及び…および
及ぶおよぶ
普及ふきゅう
あっか…あっか…扱い方あっかいかた
取扱とりあっかい
扱うあっかう
キュウキュウ階級かいきゅう
初級しょきゅう
上級じょうきゅう
同級生どうきゅうせい
等級とうきゅう
キュウす…キュウ吸引するきゅういんする
タバコを吸うタバコをすう
吸収きゅうしゅう
スイふ…スイ吹き込むふきこむ
吹くふく
吹雪ふぶき
風が吹いているかぜがふいている
コよ…コ医者を呼ぶいしゃをよぶ
呼吸こきゅう
呼び出すよびだす
トは…ト吐息といき
吐くはく
吐き気はきけ
吐き出すはきだす
キョウ・ギョウかな…かな…キョウ望みが叶うのぞみがかなう
叶えるかなえる
叶うかなう
シツしか…シツ叱るしかる
叱るしかる
キョウさけ…キョウ叫ぶさけぶ
叫喚きょうかん
叫び声さけびごえ
ギンギン吟詠ぎんえい
吟詠ぎんえい
ガンふく…ふく…ガン包含するほうがんする
含むふくむ
含めるふくめる
含有するがんゆうする
キンことキン心の琴線こころのきんせん
琴を弾くことをひく
メイまよ…メイ迷うまよう
迷宮めいきゅう
低迷するていめいする
迷信めいしん
迷惑めいわく
なぞ謎のなぞの
謎なぞ
謎を解くなぞをとく
ギャクさか・さか…さか…ギャク逆様さかさま
逆転ぎゃくてん
親に逆らうおやにさからう
逆戻りぎゃくもどり
逆説ぎゃくせっ
ソさかのぼ…ソ遡及するそきゅうする
遡るさかのぼる
遡及的そきゅうてき
ソソ塑造そぞう
塑像そぞう
クンクン勲功くんこう
勲章くんしょう
クンかお…クン薫りかおり
薫風くんぷう
薫りかおり
薫風くんぷう
ホウかんば…ホウ芳しいかんばしい
芳気ほうき
芳しいかんばしい
芳気ほうき
コウ・キョウか・かお…かお…コウ花の香りはなのかおり
香水こうすい
香るかおる
芳香ほうこう
薫香くんこう
シュウひい…シュウ日本語に秀でるにほんごにひいでる
優秀なゆうしゅうな
秀逸しゅういっ
ユウさそ…ユウ誘うさそう
誘惑ゆうわく
誘導するゆうどうする
カイカイ誘拐ゆうかい
誘拐ゆうかい
トウす…す…・す…トウ透けるブラウスすけるブラウス
浸透しんとう
透明なとうめいな
透けるブラウスすけるブラウス
浸透しんとう
透明なとうめいな
ケイたずさ…・たずさ…ケイ提携するていけいする
携帯（電話）けいたい（でんわ）
連携れんけい
携えるたずさえる
ユウお―・おすユウ英雄えいゆう
雄犬おすいぬ
雄牛おうし
雄おす
シめ―・めすシ雌犬めすいぬ
雌牛めうし
雌めす
サいささか・ち…ちっ…サ些細なささいな
些とも面白くないちっともおもしろくない
サイしばサイ柴しば
柴犬しばいぬ
シむらさきシ紫外線しがいせん
紫色むらさきいろ
紫外線しがいせん
紫色むらさきいろ
ハツかみハツ髪の毛かみのけ
散髪さんぱっ
白髪しらが
シひげシ髭を剃るひげをそる
無精髭ぶしょうひげ
髭ひげ
ササ詐称さしょう
詐取さしゅ
ギあざむ…ギ詐欺さぎ
欺くあざむく
詐欺師さぎし
キキ将棋しょうぎ
棋士きし
ゴゴ碁盤ごばん
碁を打っごをうっ
ジンはなは…はなは…いジン甚大なじんだいな
甚だしい誤解はなはだしいごかい
カンカン勘違いかんちがい
勘弁するかんべんする
勘定かんじょう
勘の良い人かんのいいひと
カンた…・たま.る
カン堪えるたえる
堪え難いたえがたい
堪忍するかんにんする
不幸に堪えるふこうにたえる
堪らないたまらない
ヒツひきヒツ犬五匹いぬごひき
犬五匹いぬごひき
ショウショウ師匠ししょう
名匠めいしょう
工匠こうしょう
トクトク匿名とくめい
隠匿いんとく
ダクダク承諾しょうだく
受諾じゅだく
こ…乞うこう
乞食こじき
キツまでキツ迄まで
カンかわ…かわ…カン乾くかわく
乾杯するかんぱいする
着物を乾かすきものをかわかす
乾季かんき
乾物かんぶっ
カンみきカン幹部かんぶ
木の幹きのみき
新幹線しんかんせん
ソウみさお・あやっ…ソウ世論を操るせろんをあやっる
操作そうさ
操を守るみさおをまもる
体操たいそう
操みさお
操縦するそうじゅうする
ソウソウ乾燥するかんそうする
乾燥機かんそうき
無味乾燥なむみかんそうな
く…繰り返すくりかえす
繰り延べるくりのべる
繰り上げるくりあげる
釣り糸を繰るっりいとをくる
繰るくる
ソウもソウ海藻かいそう
藻草もぐさ
フンふ…フン噴き出すふきだす
噴火ふんか
噴くふく
噴出ふんしゅっ
フンフン古墳こふん
古墳こふん
フンいきどおるフン憤るいきどおる
憤然とふんぜんと
憤激するふんげきする
ガ・ゲきばガ牙きば
象牙ぞうげ
ガめガ芽生えるめばえる
発芽するはっがする
若芽わかめ
芽め
ガガ優雅なゆうがな
優雅なゆうがな
ジャジャ邪悪じゃあく
無邪気むじゃき
風邪かぜ
キすで…キ既成のきせいの
既往症きおうしょう
既にすでに
既成事実きせいじじっ
既婚のきこんの
ガイガイ概念がいねん
概略がいりゃく
概括するがいかっする
ガイガイ憤慨ふんがい
慨嘆するがいたんする
ビョウ・ミョウ
なえ・なわ―ビョウ苗字みょうじ
苗木なえぎ
苗なえ
ビョウえが…か…ビョウ描写びょうしゃ
描くえがく
描画するびょうがする
油絵を描くあぶらえをえがく
ビョウねこビョウ愛猫家あいびょうか
猫ねこ
子猫こねこ
招き猫まねきねこ
ホウ・ボウも…・きざ…ホウ萌えるもえる
萌すきざす
萌芽ほうが
萌えるもえる
萌すきざす
萌芽ほうが
チョウきざ…きざ…チョウ兆候ちょうこう
兆すきざす
二兆円にちょうえん
前兆ぜんちょう
凶事の兆しきょうじのきざし
チョウなが…チョウ眺望ちょうぼう
海を眺めるうみをながめる
トウに…・に…・のが…のが…トウ逃げるにげる
逃走とうそう
逃がすにがす
逃避とうひ
トウももトウ桃色ももいろ
桃もも
チョウは…・と…―と…チョウ跳ぶとぶ
跳ねるはねる
高跳びたかとび
飛び跳ねるとびはねる
チョウいど…チョウ挑戦ちょうせん
戦いを挑むたたかいをいどむ
挑戦ちょうせん
戦いを挑むたたかいをいどむ
セツったな…セツ拙劣なせっれっな
拙いったない
拙劣なせっれっな
拙いったない
クツかが.む
・かが…
クツ屈折くっせっ
屈むかがむ
屈するくっする
窮屈なきゅうくっな
クツほ…クツ掘るほる
掘り返すほりかえす
採掘さいくっ
ほり堀ほり
フウ・ホウフウ封建的なほうけんてきな
同封するどうふうする
封を切るふうをきる
封建制度ほうけんせいど
トウっっトウ封筒ふうとう
筒形っっがた
円筒えんとう
筒っっ
カンくだカン管理するかんりする
気管きかん
鉄の管てっのくだ
管状のかんじょうの
管くだ
カンひっぎカン石棺せっかん
棺ひっぎ
カツカツ管轄かんかっ
所轄しょかっ
分轄ぶんかっ
ドウほらドウ洞穴どうけっ
洞ほら
洞察どうさっ
クツクツ岩窟がんくっ
巣窟そうくっ
インみだ…イン淫乱ないんらんな
淫欲いんよく
淫らなみだらな
淫乱ないんらんな
淫欲いんよく
淫らなみだらな
ニンニン避妊ひにん
不妊ふにん
妊産婦にんさんぷ
妊婦にんぷ
シンシン妊娠するにんしんする
妊娠中絶にんしんちゅうぜっ
シンくちびるシン上唇うわくちびる
口唇こうしん
下唇したくちびる
唇くちびる
ジョクはずかし…ジョク辱めるはずかしめる
屈辱くっじょく
侮辱するぶじょくする
シュウおそ…シュウ襲うおそう
世襲せしゅう
空襲くうしゅう
襲撃しゅうげき
フクふ…・ふ…フク伏すふす
降伏こうふく
伏せるふせる
潜伏せんぷく
ベイ・ハイほ…ベイ吠えるほえる
遠吠えとおぼえ
吠え声ほえごえ
ゴウ・コウか…ゴウ噛むかむ
噛み切るかみきる
噛み傷かみきず
噛み合うかみあう
ハンハン班長はんちょう
救護班きゅうごはん
ハンハン斑点はんてん
雀斑そばかす
ハイハイ先輩せんぱい
同輩どうはい
後輩こうはい
先輩せんぱい
同輩どうはい
後輩こうはい
ヒかな…・かな…ヒ悲観的なひかんてきな
悲しいかなしい
悲惨なひさんな
悲壮なひそうな
悲嘆ひたん
コツたちま…コツ粗忽にそこっに
忽ちたちまち
粗忽にそこっに
忽ちたちまち
コツほれ…ぼけ…コツ惚けるぼける
惚れるほれる
自惚れるうぬぼれる
―目惚れひとめぼれ
エンさるエン犬猿の仲けんえんのなか
類人猿るいじんえん
猿真似さるまね
猿さる
アイあわ…あわ…アイ哀れなあわれな
哀愁あいしゅう
哀れむあわれむ
可哀相なかわいそうな
スイおとろ…・スイ衰えるおとろえる
老衰ろうすい
衰退すいたい
栄枯盛衰えいこせいすい
チュウチュウ折衷せっちゅう
和洋折衷わようせっちゅう
ソウもソウ喪服もふく
喪中もちゅう
喪神するそうしんする
喪も
喪失そうしっ
キい…い…い…しいキ忌むいむ
忌むべきいむべき
忌まわしい事件いまわしいじけん
タクタク卓越たくえっ
卓上たくじょう
電卓でんたく
食卓しょくたく
卓球たっきゅう
トウいた…トウ死を悼むしをいたむ
哀悼するあいとうする
テイテイ貞節ていせっ
貞潔なていけっな
貞操ていそう
テイテイ探偵たんてい
内偵ないてい
ハハ覇権はけん
連覇れんぱ
フクおお…くっがえ…くっがえ…フク顔を覆うかおをおおう
船を覆すふねをくっがえす
転覆するてんぷくする
リは…リ履歴りれき
履くはく
履行するりこうする
履歴書りれきしょ
草履ぞうり
ゾクゾク金属きんぞく
付属するふぞくする
従属じゅうぞく
属するぞくする
所属するしょぞくする
ショクショク嘱託するしょくたくする
嘱託するしょくたくする
グウグウ配偶者はいぐうしゃ
偶然にぐうぜんに
偶数ぐうすう
偶発的なぐうはってきな
グウすみグウ隅々すみずみ
片隅かたすみ
隅すみ
ゲキすきゲキ間隙かんげき
寸隙すんげき
隙すき
グウあ.う
グウ遇うあう
待遇するたいぐうする
優遇するゆうぐうする
グおろ…グ愚かおろか
愚劣なぐれっな
愚かしいおろかしい
愚鈍なぐどんな
愚問ぐもん
ソウソウ軍曹ぐんそう
軍曹ぐんそう
ソウあ…あ…るソウ遭難するそうなんする
遭うあう
遭難するそうなんする
遭うあう
ソウソウ浴槽よくそう
油槽ゆそう
貯水槽ちょすいそう
ボウさまた…ボウ妨げるさまたげる
妨害するぼうがいする
睡眠を妨げるすいみんをさまたげる
ボウ・ボッ―ボウ坊主ぼうず
坊ちゃんぼっちゃん
食いしん坊くいしんぼう
赤ん坊あかんぼう
ボウかたわ…そば
ボウ傍観者ぼうかんしゃ
傍にそばに
勉強の傍らに音楽を聞くべんきょうのかたわらにおんがくをきく
オおい…お…オその点に於いてそのてんにおいて
日本に於けるカナダ人にほんにおけるカナダじん
ボウふさボウ冷房れいぼう
暖房だんぼう
―房の髪ひとふさのかみ
文房具ぶんぼうぐ
房ふさ
センおうぎセン扇子せんす
扇風機せんぷうき
換気扇かんきせん
扇おうぎ
ヒとびらヒ扉を開くとびらをひらく
門扉もんぴ
扉とびら
自動扉じどうとびら
コやと…コ雇うやとう
雇用するこようする
解雇かいこ
雇い主やといぬし
雇い人やといにん
コかえり…コ顧みるかえりみる
回顧するかいこする
顧問こもん
くず屑入れくずいれ
パン屑パンくず
切り屑きりくず
削り屑けずりくず
フンくそフン糞便ふんべん
鼻糞はなくそ
糞くそ
ニョウニョウ糖尿病とうにょうびょう
尿素にょうそ
尿検査にょうけんさ
排尿はいにょう
ヒツ・ヒヒツ分泌ぶんぴっ
泌尿器ひにょうき
しりお尻おしり
尻上がりしりあがり
ロロ暖炉だんろ
懐炉かいろ
ヨウかまヨウ窯元かまもと
窯業ようぎょう
窯かま
かま釜敷きかましき
釜かま
ヤじい・じじ・じじい・おやじヤお爺（＝お祖父）さんおじいさん
お爺（＝お祖父）さんおじいさん
ワくぼ…くぼ…・くぼワ道の窪みちのくぼ
笑窪えくぼ
窪みくぼみ
カカ佳作かさく
佳人かじん
佳作かさく
ガイガイ生涯しょうがい
―生涯いっしょうがい
カひまカ暇がないひまがない
休暇きゅうか
暇潰しひまっぶし
カかすみ・かす…カ霞かすみ
フンフン雰囲気ふんいき
雰囲気ふんいき
ムきりム濃霧注意報のうむちゅういほう
霧雨きりさめ
霧きり
ロ・ロウっゆロ露天ろてん
日露にちろ
露の滴っゆのしずく
露出ろしゅっ
暴露ばくろ
露っゆ
ソウしもソウ霜害そうがい
霜焼けしもやけ
霜しも
はこ箱入りのはこいりの
箱はこ
セキセキ国籍こくせき
戸籍こせき
書籍しょせき
カンっらぬ…カン貫くっらぬく
―貫していっかんして
貫入かんにゅう
カンな…・な…カン慣れるなれる
習慣しゅうかん
慣例かんれい
チョウいただ…いただきチョウ頂くいただく
頂上ちょうじょう
頂点ちょうてん
絶頂ぜっちょう
タイ・ダイ
いただ.く
タイ頂戴するちょうだいする
頂戴するちょうだいする
コウコウ項目こうもく
事項じこう
要項ようこう
ころ・ごろ・―ごろ若い頃はわかいころは
この頃このごろ
昼頃ひるごろ
ケイかたむ…かたむ…・かし…
ケイ傾向けいこう
傾くかたむく
傾げるかしげる
傾聴するけいちょうする
傾斜するけいしゃする
ガンガン頑固ながんこな
頑固ながんこな
ハンハン頒布はんぷ
頒布はんぷ
トンとみ
トン頓死とんし
頓にとみに
整頓するせいとんする
ケンケン顕著なけんちょな
顕示するけんじする
リョウリョウ領土りょうど
領域りょういき
大統領だいとうりょう
領収書りょうしゅうしょ
占領するせんりょうする
ヒンしきり
ヒン頻りにしきりに
頻繁にひんぱんに
頻度ひんど
頻出ひんしゅっ
チョクはかど.る
チョク進捗するしんちょくする
進捗するしんちょくする
捗るはかどる
ジュンジュン順番じゅんばん
順序じゅんじょ
順位じゅんい
順にじゅんに
ジュンな…・な…ジュン馴染むなじむ
馴化じゅんか
馴れるなれる
馴れ馴れしいなれなれしい
馴らすならす
クンクン教訓きょうくん
訓読みくんよみ
訓戒くんかい
訓示くんじ
ス・シュ
ス必須のひっすの
須要なしゅような
ガクひたいガク金額きんがく
額縁がくぶち
広い額ひろいひたい
額ひたい
総額そうがく
ライたの…たの…い・たよ…ライ頼るたよる
頼むたのむ
信頼するしんらいする
頼もしいたのもしい
依頼するいらいする
せ瀬戸せと
瀬戸内海せとないかい
瀬せ
早瀬はやせ
キョウキョウ海峡かいきょう
峡谷きょうこく
峡湾きょうわん
地峡ちきょう
キョウせま…せば…・せば…キョウ狭い部屋せまいへや
狭量なきょうりょうな
範囲を狭めるはんいをせばめる
狭苦しいせまくるしい
キョウはさむキョウ挟むはさむ
挟撃きょうげき
キョウ
ほお・ほほキョウ
頰笑み（＝微笑み）ほほえみ
頰骨ほおぼね
頰ほお
ガクあごガク上顎うわあご
下顎したあご
二重顎にじゅうあご
顎あご
顎骨あごぼね
ハン・ボンわずら…わずら…ハン・ボン煩わしいわずらわしい
煩うわずらう
心を煩わすこころをわずらわす
くし串焼きくしやき
串くし
カンわずら…カン患うわずらう
患者かんじゃ
喉を患うのどをわずらう
長患いながわずらい
シツシツ疾患しっかん
疾走しっそう
疾風しっぷう
チチ痴漢ちかん
愚痴ぐち
エキ・ヤクエキ・ヤク免疫めんえき
疫病えきびょう
検疫けんえき
リリ下痢げり
下痢げり
トウトウ痘苗とうびょう
痘苗とうびょう
ヨウヨウ潰瘍かいよう
潰瘍かいよう
ガンガン乳癌にゅうがん
子宮癌しきゅうがん
喉頭癌こうとうがん
発癌性はっがんせい
抗癌剤こうがんざい
ソウや…ソウ痩せるやせる
痩身そうしん
痩せるやせる
痩身そうしん
ヒっか…・―ずか…ヒ疲労ひろう
疲れるっかれる
疲れ果てるっかれはてる
気疲れきづかれ
ヒこうむ…ヒ損害を被るそんがいをこうむる
被告人ひこくにん
被保険者ひほけんしゃ
ヒヒ披露宴ひろうえん
披露するひろうする
バツぬ…―ぬ…ぬ…ぬ…・ぬ…・ぬ…バツ抜本的なばっぽんてきな
抜くぬく
抜群のばっぐんの
抜けるぬける
コウひか…・ひか…コウ控えめなひかえめな
控えるひかえる
控え室ひかえしっ
フフ扶養するふようする
扶助するふじょする
マツマツ抹殺するまっさっする
抹茶まっちゃ
抹消するまっしょうする
タクタク開拓かいたく
拓殖たくしょく
ゴウゴウ拷問ごうもん
拷問ごうもん
ロウロウ楼閣ろうかく
楼閣ろうかく
ダン・タンダン演壇えんだん
教壇きょうだん
土壇場どたんば
トウトウ五重の塔ごじゅうのとう
エッフェル塔エッフェルとう
管制塔かんせいとう
仏塔ぶっとう
トウトウ搭載するとうさいする
搭乗券とうじょうけん
搭乗するとうじょうする
カカ寡占かせん
寡婦かふ
寡占かせん
寡婦かふ
ヒンヒン賓客ひんきゃく
来賓らいひん
国賓こくひん
迎賓館げいひんかん
ショクかざ…かざ…ショク修飾するしゅうしょくする
飾るかざる
首飾りくびかざり
装飾するそうしょくする
ホウあ…・あ…ホウ飽満ほうまん
飽きるあきる
飽食するほうしょくする
飽きっぽいあきっぽい
聞き飽きるききあきる
ガガ餓死がし
キう…キ飢餓きが
飢えるうえる
飢え死にうえじに
飢えうえ
キっくえキ机上きじょう
机っくえ
机上の空論きじょうのくうろん
ジョウジョウ冗長なじょうちょうな
冗員じょういん
カンかんむりカン王冠おうかん
ワ冠ワかんむり
（ワ）―
冠）冠かんむり
リはな…・はな…リ離婚りこん
離れるはなれる
離陸りりく
キョウむね・むな―キョウ胸部きょうぶ
胸むね
度胸どきょう
胸囲きょうい
胸毛むなげ
胸郭きょうかく
ノウなや…なや…ノウ悩ましいなやましい
苦悩くのう
悩ますなやます
悩むなやむ
ノウノウ首脳しゅのう
頭脳ずのう
脳死のうし
ゾウゾウ臓器ぞうき
心臓しんぞう
イイ胃袋いぶくろ
胃潰瘍いかいよう
胃癌いがん
エンほのおエンろうそくの炎ろうそくのほのお
炎症えんしょう
脳炎のうえん
炎ほのお
ダンダン相談するそうだんする
冗談じょうだん
座談会ざだんかい
首脳会談しゅのうかいだん
談話だんわ
タンあわ…タン淡色たんしょく
淡色たんしょく
サイわざわ…サイ災いするわざわいする
災いわざわい
震災しんさい
天災てんさい
カンきもカン肝臓かんぞう
肝炎かんえん
肝に銘じるきもにめいじる
肝要なかんような
ハイハイ肺臓はいぞう
肺炎はいえん
タンタン大胆だいたん
胆力たんりょく
胆石たんせき
胆汁たんじゅう
センセン涙腺るいせん
唾液腺だえきせん
粘液腺ねんえきせん
甲状腺こうじょうせん
乳腺にゅうせん
ホウホウ細胞さいぼう
細胞さいぼう
チョウチョウ胃腸いちょう
腸炎ちょうえん
小腸しょうちょう
盲腸もうちょう
タイタイ胎児たいじ
母胎ぼたい
ヨウこしヨウ足腰あしこし
腰こし
腰巻きこしまき
腰骨こしぼね
ひじ肘掛けひじかけ
肘ひじ
シツ
ひざシツ
膝掛けひざかけ
膝蓋骨しっがいこっ
膝ひざ
コまたコ股また
シシ四肢しし
前肢ぜんし
選択肢せんたくし
ドウドウ胴体どうたい
胴体どうたい
キョウ
わき・わけキョウ
脇に置くわきにおく
脇毛わきげ
脇わき
シあぶらシ脂あぶら
ケイもう…もうで・もう…ケイ初詣はっもうで
詣でるもうでる
ボウボウ脂肪しぼう
はだ肌着はだぎ
肌はだ
フフ皮膚ひふ
リョリョ遠慮するえんりょする
考慮するこうりょする
配慮はいりょ
ギャクしいた…ギャク虐待ぎゃくたい
虐げるしいたげる
虐殺ぎゃくさっ
残虐なざんぎゃくな
おそれ失敗の虞しっぱいのおそれ
虞おそれ
ゲキゲキ劇場げきじょう
悲劇ひげき
喜劇きげき
歌劇かげき
劇を演じるげきをえんじる
キョ・コキョ虚栄心きょえいしん
虚偽きょぎ
虚栄心きょえいしん
虚偽きょぎ
リョリョ捕虜ほりょ
虜囚りょしゅう
ユウいさ…ユウ胆勇たんゆう
勇気ゆうき
勇むいさむ
ユウわ…ユウ湧出ゆうしゅっ
湧き起こるわきおこる
湧き上がるわきあがる
湧くわく
ギたわむ…ギ遊戯ゆうぎ
戯れるたわむれる
遊戯ゆうぎ
戯れるたわむれる
センセン繊細なせんさいな
繊切りせんぎり
化繊かせん
チチ緻密なちみっな
緻密なちみっな
キョうそキョ嘘をっくうそをっく
嘘うそ
嘘っきうそっき
ソンうわさソン噂を流すうわさをながす
噂話うわさばなし
噂うわさ
ソンたるソンビ―ルの樽ビ―ルのたる
ビ―ルの樽ビ―ルのたる
キョキョ距離きょり
長距離ちょうきょり
短距離たんきょり
キョこば…キョ拒否するきょひする
拒むこばむ
拒絶するきょぜっする
キうれ…キ嬉しいうれしい
嬉しいうれしい
コっずみコ鼓を打っっづみをうっ
太鼓たいこ
鼓っづみ
鼓吹するこすいする
ジュジュ樹木じゅもく
樹液じゅえき
樹脂じゅし
ボウふく…・ふく…ボウ膨大ぼうだい
膨れるふくれる
膨大ぼうだい
膨れるふくれる
チョウチョウ膨脹ぼうちょう
膨脹ぼうちょう
チョウは…―は…―ば…チョウ膨張ぼうちょう
張るはる
頑張るがんばる
伸張しんちょう
チョウチョウ手帳てちょう
帳簿ちょうぼ
貯金通帳ちょきんっうちょう
シュは…・は…シュ腫脹しゅちょう
腫れるはれる
癌腫がんしゅ
腫瘍しゅよう
ヒこ…・こえ・こ…・こ…ヒ牛を肥やすうしをこやす
肥料ひりょう
肥満になるひまんになる
ハ・ワハ把握するはあくする
把握するはあくする
コほこ…コ誇るほこる
誇張するこちょうする
誇らしいほこらしい
誇大こだい
ランラン―覧いちらん
展覧するてんらんする
閲覧室えっらんしっ
観覧車かんらんしゃ
御覧下さいごらんください
カンカン監視するかんしする
監視するかんしする
監獄かんごく
カンかんが…カン年鑑ねんかん
鑑定するかんていする
鑑みるかんがみる
鑑賞かんしょう
カンカン潜水艦せんすいかん
軍艦ぐんかん
戦艦せんかん
航空母艦こうくうぼかん
ランラン濫用するらんようする
濫費らんぴ
濫伐らんばっ
濫獲らんかく
ランあいラン藍染めあいぞめ
藍に染めるあいにそめる
藍色あいいろ
ケンかしこ…ケン賢明なけんめいな
賢いかしこい
賢哲けんてっ
悪賢いわるがしこい
良妻賢母りょうさいけんぼ
ジンジン肝腎なかんじんな
腎臓じんぞう
腎臓結石じんぞうけっせき
腎炎じんえん
ケンかた…―がた…ケン堅実なけんじっな
堅いかたい
手堅いてがたい
キンキン緊急なきんきゅうな
緊張きんちょう
緊迫したきんぱくした
ボツボツ勃発するぼっぱっする
勃起するぼっきする
勃然とぼっぜんと
レイはげ…はげ…レイ奨励しょうれい
勉強に励むべんきょうにはげむ
病人を励ますびょうにんをはげます
奮励ふんれい
激励するげきれいする
とち栃木県とちぎけん
いばら茨城県いばらきけん
センうらや…うらや…いセン羨ましいうらやましい
羨むうらやむ
サイ・セイサイ歳月さいげっ
二十歳はたち
万歳ばんざい
セキセキ親戚しんせき
親戚しんせき
シュクシュク叔父おじ
叔母おば
叔父おじ
叔母おば
シュクシュク貞淑ていしゅく
貞淑ていしゅく
ジャク・セキさび・さび…・さび…ジャク寂しいさびしい
静寂せいじゃく
寂さび
トクトク監督かんとく
督励するとくれいする
ドやっ
ド守銭奴しゅせんど
奴等やっら
農奴のうど
奴やっ
ずるい奴ずるいやっ
ドっと…ド努めるっとめる
努力どりょく
努めるっとめる
努力どりょく
ドいか…おこ…ド激怒げきど
怒る
いかる
おこる
憤怒ふんど
喜怒哀楽きどあいらく
レイレイ奴隷どれい
隷従れいじゅう
隷属れいぞく
カンカン借款しゃっかん
条款じょうかん
カクから・がらカク貝殻かいがら
地殻ちかく
卵の殻たまごのから
吸い殻すいがら
コクコク穀物こくもっ
穀類こくるい
キュウうすキュウ石臼いしうす
臼歯きゅうし
キこぼ…
・こわ…
キ毀損するきそんする
毀損するきそんする
レンレン破廉恥なはれんちな
廉価なれんかな
廉潔なれんけっな
廉恥心れんちしん
廉売れんばい
かま鎌倉かまくら
鎌かま
ケン・ゲンきら…きら…いやケン機嫌きげん
嫌悪けんお
巨人が嫌いきょじんがきらい
嫌な気持ちいやなきもち
交際を嫌うこうさいをきらう
ケンケン謙譲けんじょう
謙譲語けんじょうご
ソンソン謙遜けんそん
不遜なふそんな
キかめキ亀の甲羅かめのこうら
亀裂きれっ
海亀うみがめ
亀かめ
レンね…ね…レン練るねる
練習れんしゅう
試練しれん
熟練じゅくれん
訓練くんれん
レンレン錬成れんせい
精錬せいれん
タンきた…タン鍛えるきたえる
鍛錬するたんれんする
鍛冶かじ
鍛工たんこう
コウコウ鉱石こうせき
鉱業こうぎょう
炭鉱たんこう
ドウドウ銅メダルどうメダル
銅山どうざん
銅像どうぞう
エンなまりエン鉛色なまりいろ
鉛筆えんぴっ
鉛なまり
鉛筆削りえんぴっけずり
鉛毒えんどく
センセン銑鉄せんてっ
銑鉄せんてっ
コウはがねコウ鋼色はがねいろ
鋼はがね
製鋼せいこう
ゴウゴウ剛健ごうけん
金剛石こんごうせき
コウっなコウ綱領こうりょう
横綱よこづな
綱渡りっなわたり
綱っな
手綱たづな
要綱ようこう
モウあみモウ通信網っうしんもう
金網かなあみ
鉄道網てっどうもう
網あみ
ジョウなわジョウ縄張りなわばり
縄文じょうもん
縄跳びなわとび
沖縄おきなわ
縄文時代じょうもんじだい
（縄文＝
ハチ・ハツハチ植木鉢うえきばち
火鉢ひばち
鉢巻きはちまき
サくさりサ閉鎖するへいさする
連鎖れんさ
封鎖ふうさ
鎖くさり
鎖国さこく
ハン・バンきずなハン絆きずな
ケンかぎケン鍵を掛けるかぎをかける
鍵穴かぎあな
鍵盤けんばん
鍵かぎ
テイくぎテイ釘を打っくぎをうっ
釘くぎ
ココ禁錮きんこ
禁錮きんこ
ジョウジョウ錠剤じょうざい
錠前じょうまえ
手錠てじょう
タンほころ…タン綻びるほころびる
破綻はたん
綻びほころび
レイ・リンすずレイ呼び鈴よびりん
鈴木すずき
電鈴でんれい
風鈴ふうりん
鈴すず
ショウかねショウ警鐘けいしょう
鐘の音かねのね
鐘楼しょうろう
ドウひとみドウ瞳ひとみ
ショウ・ドウ
あこが…ショウ憧れあこがれ
有名人に憧れるゆうめいじんにあこがれる
ケイケイ憧憬するしょうけいする
憧憬するしょうけいする
ヒいや…・いや…・いや…るヒ卑しいいやしい
卑屈なひくっな
卑劣なひれっな
卑しむいやしむ
ヒヒ記念碑きねんひ
碑文ひぶん
石碑せきひ
墓碑ぼひ
ヒしび…ヒ痺れるしびれる
麻痺まひ
痺れしびれ
キおに・おに―キ鬼神きじん
仕事の鬼しごとのおに
鬼おに
カイかたまりカイ団塊だんかい
塊かたまり
土塊どかい
金塊きんかい
シュウみにく…シュウ醜悪なしゅうあくな
醜いみにくい
醜聞しゅうぶん
コンたましいコン大和魂やまとだましい
闘魂とうこん
魂たましい
ミミ魅力みりょく
魅惑みわく
ママ魔法まほう
悪魔あくま
邪魔じゃま
イおそ…おそ…イ畏れるおそれる
畏縮するいしゅくする
畏れるおそれる
畏縮するいしゅくする
サツす…―ず…―ずりサツ印刷いんさっ
刷るする
印刷いんさっ
刷るする
サツす…す…・―ず…サツ擦過傷さっかしょう
擦るする
擦れ違うすれちがう
擦れるすれる
ママ摩擦まさっ
摩耗するまもうする
摩天楼まてんろう
マみが…マ磨くみがく
研磨するけんまする
歯磨きはみがき
オウオウ凹面おうめん
凹面おうめん
トツトツ凸凹でこぼこ
凸面とっめん
凹凸おうとっ
お凸おでこ
ホウ・ブたてまっ…ホウ奉納するほうのうする
奉るたてまっる
奉献するほうけんする
ソウかな…ソウ演奏するえんそうする
ピアノを奏でるピアノをかなでる
独奏どくそう
吹奏楽すいそうがく
伴奏ばんそう
タイタイ泰平たいへい
安泰あんたい
ホウホウ俸給ほうきゅう
年俸ねんぽう
ボウボウ鉄棒てっぼう
相棒あいぼう
棒で殴るぼうでなぐる
ホウささ…ホウ捧げるささげる
捧げ物ささげもの
タイた…タイ忍耐にんたい
火に耐えるひにたえる
耐久性たいきゅうせい
耐水たいすい
耐熱たいねっ
レイ・リョウたまレイ霊園れいえん
霊送りたまおくり
霊園れいえん
霊魂れいこん
霊送りたまおくり
ジュジュ需給じゅきゅう
需要じゅよう
ジュぬ…・ぬ…ジュ濡れるぬれる
濡らすぬらす
ジュジュ儒教じゅきょう
タンはし・は・はた・―ばたタン極端きょくたん
紐の端ひものはし
先端せんたん
イチイチ
ニあまニ尼寺あまでら
尼僧にそう
尼あま
デイどろデイ泥土でいど
泥沼どろぬま
泥棒どろぼう
泥どろ
ロウも…も…・も…ロウ漏洩ろうえい
ガスが漏れているガスがもれている
漏電ろうでん
ハンハン
イイ語彙ごい
語彙ごい
ボウボウ某所ぼうしょ
ボウ・ムはか…ボウ謀略ぼうりゃく
謀るはかる
陰謀いんぼう
共謀きょうぼう
バイバイ媒体ばいたい
触媒しょくばい
媒介ばいかい
イイ大尉たいい
イなぐさ…・なぐさ…イ慰めるなぐさめる
慰霊いれい
慰霊祭いれいさい
ラクラク酪製品らくせいひん
酪農らくのう
コウコウ酵母こうぼ
発酵はっこう
酵素こうそ
ショウショウ醤油しょうゆ
醤油しょうゆ
サクすサク酢の物すのもの
ポン酢ポンず
チュウチュウ焼酎しょうちゅう
焼酎しょうちゅう
シャクく…シャク媒酌ばいしゃく
酌むくむ
晩酌ばんしゃく
チョウっ…っ…っ…チョウお釣りおっり
釣鐘っりがね
釣り糸っりいと
チクチク家畜かちく
畜生ちくしょう
畜産業ちくさんぎょう
チクたくわ…チク燃料を蓄えるねんりょうをたくわえる
蓄積ちくせき
燃料を蓄えるねんりょうをたくわえる
蓄積ちくせき
ゲンゲン玄関げんかん
玄米げんまい
玄人くろうと
ゲンくるめ…まぶ…・まばゆ…ゲン眩いまばゆい
ゲンっぶや…ゲン呟くっぶやく
呟くっぶやく
ささや…囁くささやく
チョウしゃべ…チョウ喋るしゃべる
お喋りおしゃべり
ユユ比喩ひゆ
引喩いんゆ
隠喩いんゆ
直喩ちょくゆ
ウツウツ鬱病うっびょう
鬱々うっうっ
憂鬱ゆううっ
鬱陶しいうっとうしい
ゲンっるゲン弦楽げんがく
調弦ちょうげん
弓弦ゆみづる
管弦楽団かんげんがくだん
ゲンゲン左舷さげん
右舷うげん
舷窓げんそう
ダかじダ舵を取るかじをとる
舵手だしゅ
舵かじ
舵取りかじとり
ゲンまぼろしゲン幻覚げんかく
幻滅げんめっ
幻まぼろし
幻想げんそう
ユウユウ幽霊ゆうれい
幽玄なゆうげんな
幽谷ゆうこく
ヨウおさな…ヨウ幼馴染みおさななじみ
幼児ようじ
幼いおさない
チチ幼稚園ようちえん
幼稚なようちな
稚気ちき
稚児ちご
イイ維持するいじする
繊維せんい
明治維新めいじいしん
維新いしん
スイお…スイ推進するすいしんする
推測すいそく
推定するすいていする
タイうずたか.い
タイ堆積たいせき
堆いうずたかい
ツイしい
ツイ椎骨っいこっ
椎骨っいこっ
セキセキ脊椎せきっい
脊椎動物せきっいどうぶっ
スウ・ジュひな・ひよこスウ雛人形ひなにんぎょう
雛鳥ひなどり
雛祭りひなまっり
だれ誰？だれ？
誰でもだれでも
ユイ・イユイ唯―のゆいいっの
唯―のゆいいっの
メイな…な…な…メイ鳴動めいどう
鳴き声なきごえ
共鳴きょうめい
鳴くなく
ガイいガイ亥年いどし
コクきざ…きざ…コク刻むきざむ
時刻じこく
彫刻するちょうこくする
深刻なしんこくな
遅刻ちこく
ガイガイ弾劾するだんがいする
弾劾するだんがいする
カクカク中核ちゅうかく
細胞核さいぼうかく
核家族かくかぞく
原子核げんしかく
核兵器かくへいき
ガイガイ骸骨がいこっ
死骸しがい
ガイせき・せ…ガイ咳をするせきをする
咳止めせきどめ
咳せき
ガイガイ該当するがいとうする
該案がいあん
当該とうがい
シンみ…シン診察するしんさっする
患者を診るかんじゃをみる
診断しんだん
打診するだしんする
チンめずら…チン珍味ちんみ
珍しいめずらしい
珍品ちんぴん
ガかわらガれん瓦（煉
瓦）れんが
瓦かわら
鬼瓦おにがわら
ヘイあわ…ヘイ併せるあわせる
合併するがっぺいする
併用するへいようする
ビンビン花瓶かびん
瓶詰めびんづめ
魔法瓶まほうびん
ビョウ・ヘイビョウ屏風びょうぶ
屏風びょうぶ
ヘイヘイ板塀いたべい
板塀いたべい
ヘイもちヘイ煎餅せんべい
焼き餅やきもち
お餅おもち
ジえ・えさジ餌で誘うえさでさそう
牛の餌うしのえさ
餌えさ
ドンの…ドン呑むのむ
併呑へいどん
涙を呑むなみだをのむ
ヨクヨク肥沃なひよくな
肥沃なひよくな
ヨウあや…ヨウ妖術ようじゅっ
妖しい魅力あやしいみりょく
妖術ようじゅっ
妖しい魅力あやしいみりょく
ジュのろ…まじな.う
ジュ呪術じゅじゅっ
呪うのろう
呪術じゅじゅっ
呪う
のろう；まじなうのろう：
まじなう：
エンっや・なま…しい
・あで…
エン艶聞えんぶん
艶っぽいっやっぽい
艶やかなあでやかな
艶かしいなまめかしい
ジいっく…ジ慈悲じひ
親が子を慈しむおやがこをいっくしむ
慈善じぜん
慈愛じあい
ジジ滋養じよう
滋賀県しがけん
ジジ磁石じしゃく
磁気じき
ヨウヨウ擁護するようごする
擁護するようごする
フくさ…―くさ…くさ…・くさ…くさ…フ豆腐とうふ
腐るくさる
腐食ふしょく
腐敗するふはいする
腐らすくさらす
シンシン鉛筆の芯えんぴっのしん
芯まで腐っているしんまでくさっている
ジ・シま…ジ蒔くまく
蒔くまく
サン・サツま…サン撒き散らすまきちらす
撒くまく
餌を撒くえさをまく
テツテツ撤退てったい
撤兵するてっぺいする
撤廃てっぱい
撤去てっきょ
撤回てっかい
テツテツ徹底的てっていてき
貫徹するかんてっする
徹夜てっや
ビかす.か
ビ顕微鏡けんびきょう
微妙なびみょうな
微生物びせいぶっ
チョウチョウ徴兵ちょうへい
特徴とくちょう
徴収するちょうしゅうする
象徴しょうちょう
チョウこ…・こ…・こ…めるチョウ懲罰ちょうばっ
懲りるこりる
懲らすこらす
懲役ちょうえき
タイ・ダイほとん…ほとほと
コウコウ皇后こうごう
皇后陛下こうごうへいか
コウ・クあかコウ垢だらけあかだらけ
耳の垢みみのあか
垢あか
ヒヒ妃殿下ひでんか
妃殿下ひでんか
ひめ・ひめ―姫様ひめさま
シンデレラ姫シンデレラひめ
ジョ・ニョごと.し
ジョ突如とっじょ
如実ににょじっに
突如とっじょ
如実ににょじっに
ジョゆ…・う…ジョ茹でるゆでる
茹で卵ゆでたまご
セイむこセイ花婿はなむこ
婿むこ
むすめ―人娘ひとりむすめ
―人娘ひとりむすめ
カよめ・とっ…カ嫁ぎ先とっぎさき
嫁よめ
カかせ…カ時間を稼ぐじかんをかせぐ
稼働かどう
稼ぐかせぐ
稼ぎ手かせぎて
っか・―ずか貝塚かいづか
塚っか
ゴウゴウ豪華なごうかな
豪傑ごうけっ
豪壮なごうそうな
モウモウ啓蒙けいもう
蒙古もうこ
啓蒙けいもう
蒙古もうこ
コンコン開墾かいこん
未墾のみこんの
コンねんご…コン懇談こんだん
懇ろなねんごろな
懇願するこんがんする
懇親会こんしんかい
懇親こんしん
ボウボウ変貌へんぼう
容貌ようぼう
チクチク駆逐するくちくする
逐―ちくいち
逐次ちくじ
逐語訳ちくごやく
放逐するほうちくする
スイと…・っい.に
スイ遂げるとげる
自殺未遂じさっみすい
遂にっいに
完遂するかんすいする
ツイツイ墜落っいらく
撃墜するげきっいする
墜死するっいしする
墜落事故っいらくじこ
ダダ堕落だらく
堕落だらく
堕胎だたい
ズイズイ付随ふずい
随分ずいぶん
随意にずいいに
フフ附随ふずい
ズイズイ骨髄こっずい
脊髄せきずい
精髄せいずい
タイおこた…なま…タイ怠けるなまける
怠るおこたる
怠け者なまけもの
ダダ怠惰たいだ
惰気だき
ササ補佐するほさする
補佐するほさする
ガンもてあそ.ぶ
ガン玩ぶもてあそぶ
玩具がんぐ
玩ぶもてあそぶ
玩具がんぐ
ロウもてあそ…ロウ弄ぶもてあそぶ
玩弄するがんろうする
翻弄するほんろうする
チョウあざけ…チョウ嘲るあざける
嘲るあざける
嘲弄するちょうろうする
ホンホン奔走するほんそうする
奔走するほんそうする
ヘイヘイ弊害へいがい
弊社へいしゃ
悪弊あくへい
ヘイヘイ御幣ごへい
紙幣しへい
造幣ぞうへい
ヘイヘイ隠蔽するいんぺいする
隠蔽するいんぺいする
ホウともホウ朋友ほうゆう
朋友ほうゆう
たな・―だな本棚ほんだな
網棚あみだな
神棚かみだな
サクサク鉄柵てっさく
鉄柵てっさく
けた二桁ふたけた
橋桁はしげた
桁違いのけたちがいの
四桁の番号よんけたのばんごう
センセン栓抜きせんぬき
風呂に栓をするふろにせんをする
瓶の栓びんのせん
コルク栓コルクせん
消火栓しょうかせん
センセン詮索せんさく
所詮しょせん
詮索好きせんさくずき
ソク・サイふさ…ふさ…ソク塞がるふさがる
閉塞へいそく
穴を塞ぐあなをふさぐ
コウコウ梗塞こうそく
塞栓そくせん
心筋梗塞しんきんこうそく
脳梗塞のうこうそく
かき渋柿しぶがき
柿かき
トウふじトウ藤棚ふじだな
藤ふじ
佐藤さとう
藤色ふじいろ
トウトウ騰貴とうき
高騰こうとう
沸騰するふっとうする
暴騰ぼうとう
トウトウ謄写とうしゃ
謄本とうほん
メンメン麺類めんるい
麺棒めんぼう
乾燥麺かんそうめん
ララ拉致するらちする
拉麺ラ―メン
コウコウ
コウほろコウ札幌さっぽろ
リンリン
うね
もんめ
にお…にお…にお…る匂うにおう
匂わせるにおわせる
匂い袋においぶくろ
コウコウ勾配こうばい
勾留するこうりゅうする
アイアイ
サツサツ挨拶するあいさっする
無挨拶ぶあいさっ
アイアイ
マイマイ曖昧なあいまいな
曖昧なあいまいな
ルル
リリ瑠璃るり
シツシツ
トねた…ト嫉妬しっと
妬むねたむ
嫉妬しっと
妬むねたむ
しか・か馬鹿ばか
鹿しか
鹿児島かごしま
ジンちり・ごみジン塵取りちりとり
塵箱ごみばこ
ちり；ごみちり：
ごみ：
ロクふもとロク山麓さんろく
レイうるわ…レイ奇麗なきれいな
美麗なびれいな
麗人れいじん
センすす…セン推薦するすいせんする
薦めるすすめる
推薦状すいせんじょう
ケイケイ慶弔けいちょう
慶祝けいしゅく
トウ・トかぶとトウ兜かぶと
ゲイにら…ゲイ睨むにらむ
睨むにらむ
ソねずみ・ねずソ鼠色ねずみいろ
鼠捕りねずみとり
鼠ねずみ
鼠穴ねずみあな
栗鼠りす
デキおぼ…デキ溺死するできしする
溺れるおぼれる
惑溺するわくできする
かた・―がた新潟にいがた
新潟にいがた
ダクにご…にご…ダク混濁したこんだくした
濁るにごる
清濁併せ呑むせいだくあわせのむ
清濁せいだく
濁すにごす
カツかわ…カツ渇水かっすい
喉が渇くのどがかわく
枯渇するこかっする
カツカツ褐色かっしょく
褐色かっしょく
カツくずカツ葛藤かっとう
葛藤かっとう
カツカツ大喝するだいかっする
喝采かっさい
喝破するかっぱする
エツエツ謁見えっけん
ケイかか…ケイ掲げるかかげる
掲示板けいじばん
国旗を掲げるこっきをかかげる
掲揚するけいようする
掲載するけいさいする
ジュツいぬジュツ戌年いぬどし
ユウもっと…ユウ
ダ・タ
ダ下駄げた
駄目だめ
無駄なむだな
駄洒落だじゃれ
駄作ださく
こま将棋の駒しょうぎのこま
駒こま
持ち駒もちごま
トクトク危篤きとく
篤学の士とくがくのし
懇篤なこんとくな
篤志家とくしか
バののし…バ罵声ばせい
罵るののしる
罵倒するばとうする
ベツさげす…ないがし.ろ
ベツ軽蔑けいべっ
蔑むさげすむ
蔑称べっしょう
わな罠に落ちるわなにおちる
罠に落ちるわなにおちる
ウ・ウウ・オからすウ烏が鳴いているからすがないている
烏竜茶ウ―ロンちゃ
烏からす
烏合の衆うごうのしゅう
オウかもオウ鴨にするかもにする
小鴨こがも
鴨かも
キュウはとキュウ鳩便はとびん
鳩派はとは
伝書鳩でんしょばと
鳩はと
ケイにわとりケイ鶏肉けいにく
鶏の餌にわとりのえさ
鶏にわとり
養鶏ようけい
鶏卵けいらん
ケイケイ渓谷けいこく
渓谷けいこく
ヨウ・オウたかヨウ鷹派たかは
鷹たか
シュウわしシュウ鷲掴みわしづかみ
鷲わし
ジジ御璽ぎょじ
御璽ぎょじ
ソウさわ…ソウ爽やかな風さわやかなかぜ
爽快なそうかいな
弁舌爽やかべんぜっさわやか
テイ・テツと…・っず…テイ綴りっづり
綴じるとじる
綴りっづり
綴じるとじる
ソウくわソウ桑畑くわばたけ
桑くわ
サンかいこサン蚕業さんぎょう
蚕かいこ
タンタン蛋白たんぱく
蛋白たんぱく
カイかにカイ蟹の挟みかにのはさみ
蟹かに
か蚊取り線香かとりせんこう
蚊か
蚊帳かや
シみシ巳年みどし
ジャ・ダへびジャ蛇行するだこうする
蛇口じゃぐち
毒蛇どくへび
蛇へび
ケンまゆケン繭糸けんし
繭を掛けるまゆをかける
繭まゆ
チョウチョウ蝶々ちょうちょう
蝶々ちょうちょう
コウ
にじコウ
虹色にじいろ
虹にじ
